mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -c -k vadd -I'src' -o'xclbin/vadd.hw.xo' 'src/vadd.cpp'  #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/reports/vadd.hw
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/logs/vadd.hw
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:36341
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/xclbin/vadd.hw.xo.compile_summary, at Wed Dec 30 16:37:52 2020
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Wed Dec 30 16:37:52 2020
Running Rule Check Server on port:39339
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Wed Dec 30 16:37:53 2020
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 200 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/vadd.hw/vadd/vivado_hls.log :
INFO: [v++ 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'load_input_stream<128>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 1.
INFO: [v++ 204-61] Pipelining function 'load_input_stream<128>.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 1.
INFO: [v++ 204-61] Pipelining function 'compare_select_range_head_tail<128>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 1>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 2>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 4>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 8>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 16>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 32>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 64>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'write_output_stream<128>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 1.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 273.97 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/reports/vadd.hw/system_estimate_vadd.hw.xtxt
Add Instance parallel_merge_128 parallel_merge_128_U0 8018
Add Instance dataflow_in_loop dataflow_in_loop_U0 5415
Add Instance compare_select_range_head_tail_128_s compare_select_range_head_tail_128_U0 5414
Add Instance compare_swap_range_interval_128_1_s compare_swap_range_interval_128_1_U0 5674
Add Instance compare_swap_range_interval_128_2_s compare_swap_range_interval_128_2_U0 5806
Add Instance compare_swap_range_interval_128_4_s compare_swap_range_interval_128_4_U0 5938
Add Instance compare_swap_range_interval_128_8_s compare_swap_range_interval_128_8_U0 6070
Add Instance compare_swap_range_interval_128_16_s compare_swap_range_interval_128_16_U0 6202
Add Instance compare_swap_range_interval_128_32_s compare_swap_range_interval_128_32_U0 6334
Add Instance compare_swap_range_interval_128_64_s compare_swap_range_interval_128_64_U0 6466
Add Instance write_output_stream_128_s write_output_stream_128_U0 6598
Add Instance load_input_stream_128_s load_input_stream_128_U0 6986
Add Instance load_input_stream_128_1 load_input_stream_128_1_U0 7246
Add Instance write_result_128_s write_result_128_U0 8406
Add Instance broadcast_array_128_18 broadcast_array_128_18_U0 8541
Add Instance broadcast_array_128_s broadcast_array_128_U0 8676
Add Instance vadd_entry6 vadd_entry6_U0 8811
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-791] Total elapsed time: 0h 29m 5s
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -o'xclbin/vadd.hw.xclbin' xclbin/vadd.hw.xo  #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/reports/link
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/logs/link
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:36063
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/xclbin/vadd.hw.xclbin.link_summary, at Wed Dec 30 17:07:00 2020
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Wed Dec 30 17:07:00 2020
Running Rule Check Server on port:37947
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html', at Wed Dec 30 17:07:02 2020
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [17:07:15] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/xclbin/vadd.hw.xo -keep --config /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --target hw --output_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/sys_link
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/run_link
INFO: [SYSTEM_LINK 82-76] Reading emulation BD and HPFM information
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Wed Dec 30 17:07:22 2020
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/xclbin/vadd.hw.xo
INFO: [KernelCheck 83-118] 'vadd' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM2' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM3' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM4' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM5' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM6' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM7' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM8' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM9' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM10' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM11' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM12' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM13' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM14' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM15' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM16' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM17' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM18' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM19' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM20' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM21' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM22' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM23' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM24' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM25' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM26' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM27' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM28' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM29' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM30' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM31' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_DDR0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_DDR1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out_PLRAM' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [SYSTEM_LINK 82-53] Creating IP database /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [17:07:25] build_xd_ip_db started: /opt/Xilinx/Vitis/2019.2/bin/build_xd_ip_db -ip_search 0  -sds-pf /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/sys_link/xilinx_u280_xdma_201920_3.hpfm -clkid 0 -ip /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [17:07:33] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 295.461 ; gain = 0.000 ; free physical = 26506 ; free virtual = 401108
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [17:07:33] cfgen started: /opt/Xilinx/Vitis/2019.2/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.table_HBM0:HBM[0] -sp vadd_1.table_HBM1:HBM[1] -sp vadd_1.table_HBM2:HBM[2] -sp vadd_1.table_HBM3:HBM[3] -sp vadd_1.table_HBM4:HBM[4] -sp vadd_1.table_HBM5:HBM[5] -sp vadd_1.table_HBM6:HBM[6] -sp vadd_1.table_HBM7:HBM[7] -sp vadd_1.table_HBM8:HBM[8] -sp vadd_1.table_HBM9:HBM[9] -sp vadd_1.table_HBM10:HBM[10] -sp vadd_1.table_HBM11:HBM[11] -sp vadd_1.table_HBM12:HBM[12] -sp vadd_1.table_HBM13:HBM[13] -sp vadd_1.table_HBM14:HBM[14] -sp vadd_1.table_HBM15:HBM[15] -sp vadd_1.table_HBM16:HBM[16] -sp vadd_1.table_HBM17:HBM[17] -sp vadd_1.table_HBM18:HBM[18] -sp vadd_1.table_HBM19:HBM[19] -sp vadd_1.table_HBM20:HBM[20] -sp vadd_1.table_HBM21:HBM[21] -sp vadd_1.table_HBM22:HBM[22] -sp vadd_1.table_HBM23:HBM[23] -sp vadd_1.table_HBM24:HBM[24] -sp vadd_1.table_HBM25:HBM[25] -sp vadd_1.table_HBM26:HBM[26] -sp vadd_1.table_HBM27:HBM[27] -sp vadd_1.table_HBM28:HBM[28] -sp vadd_1.table_HBM29:HBM[29] -sp vadd_1.table_HBM30:HBM[30] -sp vadd_1.table_HBM31:HBM[31] -sp vadd_1.table_DDR0:DDR[0] -sp vadd_1.table_DDR1:DDR[1] -sp vadd_1.out_PLRAM:PLRAM[0] -dmclkid 0 -r /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM0, sptag: HBM[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM1, sptag: HBM[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM2, sptag: HBM[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM3, sptag: HBM[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM4, sptag: HBM[4]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM5, sptag: HBM[5]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM6, sptag: HBM[6]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM7, sptag: HBM[7]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM8, sptag: HBM[8]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM9, sptag: HBM[9]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM10, sptag: HBM[10]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM11, sptag: HBM[11]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM12, sptag: HBM[12]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM13, sptag: HBM[13]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM14, sptag: HBM[14]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM15, sptag: HBM[15]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM16, sptag: HBM[16]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM17, sptag: HBM[17]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM18, sptag: HBM[18]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM19, sptag: HBM[19]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM20, sptag: HBM[20]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM21, sptag: HBM[21]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM22, sptag: HBM[22]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM23, sptag: HBM[23]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM24, sptag: HBM[24]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM25, sptag: HBM[25]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM26, sptag: HBM[26]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM27, sptag: HBM[27]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM28, sptag: HBM[28]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM29, sptag: HBM[29]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM30, sptag: HBM[30]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM31, sptag: HBM[31]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_DDR0, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_DDR1, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_PLRAM, sptag: PLRAM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM0 to HBM[0] for directive vadd_1.table_HBM0:HBM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM1 to HBM[1] for directive vadd_1.table_HBM1:HBM[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM2 to HBM[2] for directive vadd_1.table_HBM2:HBM[2]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM3 to HBM[3] for directive vadd_1.table_HBM3:HBM[3]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM4 to HBM[4] for directive vadd_1.table_HBM4:HBM[4]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM5 to HBM[5] for directive vadd_1.table_HBM5:HBM[5]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM6 to HBM[6] for directive vadd_1.table_HBM6:HBM[6]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM7 to HBM[7] for directive vadd_1.table_HBM7:HBM[7]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM8 to HBM[8] for directive vadd_1.table_HBM8:HBM[8]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM9 to HBM[9] for directive vadd_1.table_HBM9:HBM[9]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM10 to HBM[10] for directive vadd_1.table_HBM10:HBM[10]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM11 to HBM[11] for directive vadd_1.table_HBM11:HBM[11]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM12 to HBM[12] for directive vadd_1.table_HBM12:HBM[12]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM13 to HBM[13] for directive vadd_1.table_HBM13:HBM[13]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM14 to HBM[14] for directive vadd_1.table_HBM14:HBM[14]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM15 to HBM[15] for directive vadd_1.table_HBM15:HBM[15]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM16 to HBM[16] for directive vadd_1.table_HBM16:HBM[16]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM17 to HBM[17] for directive vadd_1.table_HBM17:HBM[17]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM18 to HBM[18] for directive vadd_1.table_HBM18:HBM[18]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM19 to HBM[19] for directive vadd_1.table_HBM19:HBM[19]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM20 to HBM[20] for directive vadd_1.table_HBM20:HBM[20]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM21 to HBM[21] for directive vadd_1.table_HBM21:HBM[21]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM22 to HBM[22] for directive vadd_1.table_HBM22:HBM[22]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM23 to HBM[23] for directive vadd_1.table_HBM23:HBM[23]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM24 to HBM[24] for directive vadd_1.table_HBM24:HBM[24]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM25 to HBM[25] for directive vadd_1.table_HBM25:HBM[25]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM26 to HBM[26] for directive vadd_1.table_HBM26:HBM[26]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM27 to HBM[27] for directive vadd_1.table_HBM27:HBM[27]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM28 to HBM[28] for directive vadd_1.table_HBM28:HBM[28]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM29 to HBM[29] for directive vadd_1.table_HBM29:HBM[29]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM30 to HBM[30] for directive vadd_1.table_HBM30:HBM[30]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM31 to HBM[31] for directive vadd_1.table_HBM31:HBM[31]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_DDR0 to DDR[0] for directive vadd_1.table_DDR0:DDR[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_DDR1 to DDR[1] for directive vadd_1.table_DDR1:DDR[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out_PLRAM to PLRAM[0] for directive vadd_1.out_PLRAM:PLRAM[0]
INFO: [SYSTEM_LINK 82-37] [17:07:43] cfgen finished successfully
Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 295.461 ; gain = 0.000 ; free physical = 26139 ; free virtual = 400741
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [17:07:43] cf2bd started: /opt/Xilinx/Vitis/2019.2/bin/cf2bd  --linux --trace_buffer 1024 --input_file /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/sys_link/_sysl/.xsd --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/sys_link --output_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int --target_bd pfm_dynamic.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd pfm_dynamic.bd -dn dr -dp /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [17:07:48] cf2bd finished successfully
Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 295.461 ; gain = 0.000 ; free physical = 26004 ; free virtual = 400611
INFO: [v++ 60-1441] [17:07:48] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 688.609 ; gain = 0.000 ; free physical = 26026 ; free virtual = 400634
INFO: [v++ 60-1443] [17:07:48] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/sdsl.dat -rtd /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/cf2sw.rtd -xclbin /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/xclbin_orig.xml -o /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [17:07:53] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 688.609 ; gain = 0.000 ; free physical = 28808 ; free virtual = 403416
INFO: [v++ 60-1443] [17:07:53] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram --rtdJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/cf2sw.rtd --diagramJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/systemDiagramModel.json --platformFilePath /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --generatedByName v++ --generatedByVersion 2019.2 --generatedByChangeList 2708876 --generatedByTimeStamp Wed Nov  6 21:39:14 MST 2019 --generatedByOptions /opt/Xilinx/Vitis/2019.2/bin/unwrapped/lnx64.o/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -oxclbin/vadd.hw.xclbin xclbin/vadd.hw.xo  --generatedByXclbinName vadd.hw --kernelInfoDataFileName /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/kernel_info.dat
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/run_link
INFO: [v++ 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/kernel_info.dat'.
WARNING: [v++ 82-157] Unable to populate kernel available resources BRAM entry.
WARNING: [v++ 82-158] Unable to populate kernel available resources DSP entry.
INFO: [v++ 60-1441] [17:07:56] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 688.609 ; gain = 0.000 ; free physical = 26162 ; free virtual = 400770
INFO: [v++ 60-1443] [17:07:56] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u280_xdma_201920_3 -g --kernel_frequency 200 --profile_kernel data:all:all:all:all -s --output_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int --log_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/logs/link --report_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/reports/link --config /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/vplConfig.ini -k /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link --no-info --tlog_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/.tlog/v++_link_vadd.hw --iprepo /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/run_link/vpl.pb /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/run_link

****** vpl v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/kernel_info.dat'.
INFO: [VPL 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [VPL 60-1032] Extracting hardware platform to /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/vivado/vpl/.local/hw_platform
[17:09:18] Run vpl: Step create_project: Started
Creating Vivado project.
[17:09:23] Run vpl: Step create_project: Completed
[17:09:23] Run vpl: Step create_bd: Started
[17:11:19] Run vpl: Step create_bd: RUNNING...
[17:13:18] Run vpl: Step create_bd: RUNNING...
[17:14:51] Run vpl: Step create_bd: RUNNING...
[17:16:31] Run vpl: Step create_bd: RUNNING...
[17:18:02] Run vpl: Step create_bd: RUNNING...
[17:19:46] Run vpl: Step create_bd: RUNNING...
[17:21:32] Run vpl: Step create_bd: RUNNING...
[17:23:37] Run vpl: Step create_bd: RUNNING...
[17:25:12] Run vpl: Step create_bd: RUNNING...
[17:27:20] Run vpl: Step create_bd: RUNNING...
[17:27:38] Run vpl: Step create_bd: Completed
[17:27:38] Run vpl: Step update_bd: Started
[17:29:17] Run vpl: Step update_bd: RUNNING...
[17:31:14] Run vpl: Step update_bd: RUNNING...
[17:32:53] Run vpl: Step update_bd: RUNNING...
[17:33:34] Run vpl: Step update_bd: Completed
[17:33:34] Run vpl: Step generate_target: Started
[17:35:32] Run vpl: Step generate_target: RUNNING...
[17:37:10] Run vpl: Step generate_target: RUNNING...
[17:38:50] Run vpl: Step generate_target: RUNNING...
[17:40:48] Run vpl: Step generate_target: RUNNING...
[17:42:27] Run vpl: Step generate_target: RUNNING...
[17:44:11] Run vpl: Step generate_target: RUNNING...
[17:45:50] Run vpl: Step generate_target: RUNNING...
[17:47:57] Run vpl: Step generate_target: RUNNING...
[17:49:44] Run vpl: Step generate_target: RUNNING...
[17:51:27] Run vpl: Step generate_target: Completed
[17:51:27] Run vpl: Step config_hw_runs: Started
[17:53:38] Run vpl: Step config_hw_runs: Completed
[17:53:38] Run vpl: Step synth: Started
[17:55:22] Block-level synthesis in progress, 0 of 83 jobs complete, 8 jobs running.
[17:56:41] Block-level synthesis in progress, 0 of 83 jobs complete, 8 jobs running.
[17:58:03] Block-level synthesis in progress, 0 of 83 jobs complete, 8 jobs running.
[17:59:20] Block-level synthesis in progress, 3 of 83 jobs complete, 8 jobs running.
[18:03:31] Block-level synthesis in progress, 11 of 83 jobs complete, 7 jobs running.
[18:04:48] Block-level synthesis in progress, 15 of 83 jobs complete, 6 jobs running.
[18:06:16] Block-level synthesis in progress, 18 of 83 jobs complete, 7 jobs running.
[18:07:47] Block-level synthesis in progress, 20 of 83 jobs complete, 7 jobs running.
[18:09:10] Block-level synthesis in progress, 23 of 83 jobs complete, 6 jobs running.
[18:10:38] Block-level synthesis in progress, 27 of 83 jobs complete, 6 jobs running.
[18:12:10] Block-level synthesis in progress, 29 of 83 jobs complete, 7 jobs running.
[18:13:34] Block-level synthesis in progress, 30 of 83 jobs complete, 8 jobs running.
[18:15:03] Block-level synthesis in progress, 34 of 83 jobs complete, 6 jobs running.
[18:16:30] Block-level synthesis in progress, 36 of 83 jobs complete, 8 jobs running.
[18:17:58] Block-level synthesis in progress, 38 of 83 jobs complete, 8 jobs running.
[18:19:32] Block-level synthesis in progress, 43 of 83 jobs complete, 7 jobs running.
[18:20:59] Block-level synthesis in progress, 45 of 83 jobs complete, 8 jobs running.
[18:22:50] Block-level synthesis in progress, 49 of 83 jobs complete, 8 jobs running.
[18:24:19] Block-level synthesis in progress, 51 of 83 jobs complete, 8 jobs running.
[18:25:50] Block-level synthesis in progress, 56 of 83 jobs complete, 7 jobs running.
[18:27:19] Block-level synthesis in progress, 58 of 83 jobs complete, 8 jobs running.
[18:28:56] Block-level synthesis in progress, 63 of 83 jobs complete, 8 jobs running.
[18:31:17] Block-level synthesis in progress, 70 of 83 jobs complete, 3 jobs running.
[18:33:30] Block-level synthesis in progress, 77 of 83 jobs complete, 5 jobs running.
[18:37:14] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[18:40:52] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[18:45:21] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[18:47:58] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[18:52:25] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[18:57:12] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[19:01:04] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[19:04:40] Block-level synthesis in progress, 83 of 83 jobs complete, 0 jobs running.
[19:06:42] Block-level synthesis in progress, 83 of 83 jobs complete, 0 jobs running.
[19:07:56] Top-level synthesis in progress.
[19:09:31] Top-level synthesis in progress.
[19:11:07] Top-level synthesis in progress.
[19:13:34] Top-level synthesis in progress.
[19:16:13] Top-level synthesis in progress.
[19:20:08] Top-level synthesis in progress.
[19:22:43] Top-level synthesis in progress.
[19:25:16] Top-level synthesis in progress.
[19:27:48] Top-level synthesis in progress.
[19:29:57] Top-level synthesis in progress.
[19:32:51] Top-level synthesis in progress.
[19:37:21] Top-level synthesis in progress.
[19:40:12] Top-level synthesis in progress.
[19:43:02] Run vpl: Step synth: Completed
[19:43:02] Run vpl: Step impl: Started
[20:17:17] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 03h 09m 19s 

[20:17:17] Starting logic optimization..
[20:17:17] Phase 1 Generate And Synthesize MIG Cores
[20:31:51] Phase 2 Generate And Synthesize Debug Cores
[20:35:07] Phase 3 Retarget
[20:36:38] Phase 4 Constant propagation
[20:38:11] Phase 5 Sweep
[20:44:15] Phase 6 BUFG optimization
[20:45:47] Phase 7 Shift Register Optimization
[20:45:47] Phase 8 Post Processing Netlist
[20:56:34] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 39m 15s 

[20:56:34] Starting logic placement..
[20:58:07] Phase 1 Placer Initialization
[20:58:07] Phase 1.1 Placer Initialization Netlist Sorting
[21:02:44] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[21:07:19] Phase 1.3 Build Placer Netlist Model
[21:11:52] Phase 1.4 Constrain Clocks/Macros
[21:13:31] Phase 2 Global Placement
[21:13:31] Phase 2.1 Floorplanning
[21:20:20] Phase 2.2 Global Placement Core
[21:42:04] Phase 2.2.1 Physical Synthesis In Placer
[21:49:42] Phase 3 Detail Placement
[21:49:42] Phase 3.1 Commit Multi Column Macros
[21:49:42] Phase 3.2 Commit Most Macros & LUTRAMs
[21:51:30] Phase 3.3 Area Swap Optimization
[21:53:21] Phase 3.4 Pipeline Register Optimization
[21:53:21] Phase 3.5 IO Cut Optimizer
[21:53:21] Phase 3.6 Fast Optimization
[21:53:21] Phase 3.7 Small Shape DP
[21:53:21] Phase 3.7.1 Small Shape Clustering
[21:56:58] Phase 3.7.2 Flow Legalize Slice Clusters
[21:56:58] Phase 3.7.3 Slice Area Swap
[22:02:14] Phase 3.7.4 Commit Slice Clusters
[22:05:13] Phase 3.8 Place Remaining
[22:05:13] Phase 3.9 Re-assign LUT pins
[22:06:42] Phase 3.10 Pipeline Register Optimization
[22:06:42] Phase 3.11 Fast Optimization
[22:09:44] Phase 4 Post Placement Optimization and Clean-Up
[22:09:44] Phase 4.1 Post Commit Optimization
[22:11:13] Phase 4.1.1 Post Placement Optimization
[22:11:13] Phase 4.1.1.1 BUFG Insertion
[22:15:42] Phase 4.1.1.2 BUFG Replication
[22:17:10] Phase 4.1.1.3 Replication
[22:17:10] Phase 4.2 Post Placement Cleanup
[22:18:40] Phase 4.3 Placer Reporting
[22:20:12] Phase 4.4 Final Placement Cleanup
[22:46:12] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 01h 49m 38s 

[22:46:12] Starting logic routing..
[22:49:23] Phase 1 Build RT Design
[22:56:05] Phase 2 Router Initialization
[22:56:05] Phase 2.1 Fix Topology Constraints
[22:56:05] Phase 2.2 Pre Route Cleanup
[22:56:05] Phase 2.3 Global Clock Net Routing
[22:58:02] Phase 2.4 Update Timing
[23:04:30] Phase 2.5 Update Timing for Bus Skew
[23:04:30] Phase 2.5.1 Update Timing
[23:07:44] Phase 3 Initial Routing
[23:07:44] Phase 3.1 Global Routing
[23:12:37] Phase 4 Rip-up And Reroute
[23:12:37] Phase 4.1 Global Iteration 0
[23:54:00] Phase 4.2 Global Iteration 1
[00:10:53] Phase 4.3 Global Iteration 2
[00:16:00] Phase 4.4 Global Iteration 3
[00:22:05] Phase 4.5 Global Iteration 4
[00:28:35] Phase 5 Delay and Skew Optimization
[00:28:35] Phase 5.1 Delay CleanUp
[00:28:35] Phase 5.1.1 Update Timing
[00:31:41] Phase 5.2 Clock Skew Optimization
[00:31:41] Phase 6 Post Hold Fix
[00:31:41] Phase 6.1 Hold Fix Iter
[00:31:41] Phase 6.1.1 Update Timing
[00:33:11] Phase 6.1.2 Lut RouteThru Assignment for hold
[00:35:04] Phase 6.2 Additional Hold Fix
[00:38:04] Phase 7 Route finalize
[00:39:35] Phase 8 Verifying routed nets
[00:39:35] Phase 9 Depositing Routes
[00:41:06] Phase 10 Route finalize
[00:42:48] Phase 11 Post Router Timing
[00:44:40] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 01h 58m 26s 

[00:44:40] Starting bitstream generation..
Starting optional post-route physical design optimization.
[00:57:09] Phase 1 Physical Synthesis Initialization
[01:01:41] Phase 2 SLL Register Hold Fix Optimization
[01:03:10] Phase 3 Critical Path Optimization
[01:03:10] Phase 4 Hold Fix Optimization
Finished optional post-route physical design optimization.
[01:32:51] Creating bitmap...
[01:44:34] Writing bitstream ./pfm_top_i_dynamic_region_my_rm_partial.bit...
[01:44:34] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 59m 54s 
[01:43:56] Run vpl: Step impl: Completed
[01:46:00] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [01:46:46] Run run_link: Step vpl: Completed
Time (s): cpu = 00:11:44 ; elapsed = 08:38:48 . Memory (MB): peak = 688.609 ; gain = 0.000 ; free physical = 78912 ; free virtual = 405731
INFO: [v++ 60-1443] [01:46:46] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/run_link
INFO: [v++ 60-991] clock name 'clkwiz_kernel_clk_out1' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clkwiz_kernel2_clk_out1' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' (clock ID '') is being mapped to clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): System (SYSTEM) clock: clk_out1_pfm_top_clkwiz_hbm_aclk_0 = 450, Kernel (DATA) clock: clkwiz_kernel_clk_out1 = 200, Kernel (KERNEL) clock: clkwiz_kernel2_clk_out1 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -a /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/address_map.xml -sdsl /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/sdsl.dat -xclbin /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/xclbin_orig.xml -rtd /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/vadd.hw.rtd -o /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/vadd.hw.xml
INFO: [v++ 60-1618] Launching 
INFO: [v++ 60-1441] [01:46:56] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 688.609 ; gain = 0.000 ; free physical = 78829 ; free virtual = 405659
INFO: [v++ 60-1443] [01:46:56] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/partial.bit --force --key-value SYS:mode:hw_pr --add-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/vadd.hw.rtd --append-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json --output /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/run_link
XRT Build Version: 2.3.1301
       Build Date: 2019-10-24 20:05:16
          Hash ID: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 5624 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 64121579 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 410 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 12012 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 154586 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 35931 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (64366441 bytes) to the output file: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [01:46:57] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 688.609 ; gain = 0.000 ; free physical = 78757 ; free virtual = 405650
INFO: [v++ 60-1443] [01:46:57] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --info /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/vadd.hw.xclbin.info --input /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [01:46:58] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.87 . Memory (MB): peak = 688.609 ; gain = 0.000 ; free physical = 78731 ; free virtual = 405625
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/reports/link/imp/xilinx_u280_xdma_201920_3_bb_locked_timing_summary_routed.rpt
	Utilizations Report: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/reports/link/imp/kernel_util_routed.rpt
	Vivado Log: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/logs/link/vivado.log
	Steps Log File: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.hw/vadd/logs/link/link.steps.log

INFO: [v++ 60-791] Total elapsed time: 8h 39m 59s
./host ./xclbin/vadd.hw.xclbin
XRT build version: 2.3.1301
Build hash: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Build date: 2019-10-24 20:05:16
Git branch: 2019.2
PID: 29344
UID: 522663
[Thu Dec 31 01:47:26 2020]
HOST: alveo0
EXE: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/host
[XRT] WARNING: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
src/host.hpp:45 Error calling err = cl::Platform::get(&platforms), error code is: -1001
Makefile:122: recipe for target 'check' failed
make: *** [check] Error 1
