mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t sw_emu --config design.cfg --save-temps --report estimate --temp_dir ./_x.sw_emu/vadd -c -k vadd -I'src' -o'xclbin/vadd.sw_emu.xo' 'src/vadd.cpp'  #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.sw_emu/vadd/reports/vadd.sw_emu
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.sw_emu/vadd/logs/vadd.sw_emu
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:35821
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/xclbin/vadd.sw_emu.xo.compile_summary, at Wed Dec 30 16:08:18 2020
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Wed Dec 30 16:08:18 2020
Running Rule Check Server on port:40139
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.sw_emu/vadd/reports/vadd.sw_emu/v++_compile_vadd.sw_emu_guidance.html', at Wed Dec 30 16:08:20 2020
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-585] Compiling for software emulation target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 200 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.sw_emu/vadd/vadd.sw_emu/vadd/vivado_hls.log :
INFO: [v++ 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'load_input_stream<128>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 1.
INFO: [v++ 204-61] Pipelining function 'load_input_stream<128>.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 1.
INFO: [v++ 204-61] Pipelining function 'compare_select_range_head_tail<128>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 1>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 2>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 4>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 8>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 16>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 32>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 64>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'write_output_stream<128>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 1.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 273.97 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.sw_emu/vadd/reports/vadd.sw_emu/system_estimate_vadd.sw_emu.xtxt
Add Instance parallel_merge_128 parallel_merge_128_U0 8018
Add Instance dataflow_in_loop dataflow_in_loop_U0 5415
Add Instance compare_select_range_head_tail_128_s compare_select_range_head_tail_128_U0 5414
Add Instance compare_swap_range_interval_128_1_s compare_swap_range_interval_128_1_U0 5674
Add Instance compare_swap_range_interval_128_2_s compare_swap_range_interval_128_2_U0 5806
Add Instance compare_swap_range_interval_128_4_s compare_swap_range_interval_128_4_U0 5938
Add Instance compare_swap_range_interval_128_8_s compare_swap_range_interval_128_8_U0 6070
Add Instance compare_swap_range_interval_128_16_s compare_swap_range_interval_128_16_U0 6202
Add Instance compare_swap_range_interval_128_32_s compare_swap_range_interval_128_32_U0 6334
Add Instance compare_swap_range_interval_128_64_s compare_swap_range_interval_128_64_U0 6466
Add Instance write_output_stream_128_s write_output_stream_128_U0 6598
Add Instance load_input_stream_128_s load_input_stream_128_U0 6986
Add Instance load_input_stream_128_1 load_input_stream_128_1_U0 7246
Add Instance write_result_128_s write_result_128_U0 8406
Add Instance broadcast_array_128_18 broadcast_array_128_18_U0 8541
Add Instance broadcast_array_128_s broadcast_array_128_U0 8676
Add Instance vadd_entry6 vadd_entry6_U0 8811
INFO: [v++ 60-586] Created xclbin/vadd.sw_emu.xo
INFO: [v++ 60-791] Total elapsed time: 0h 28m 2s
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t sw_emu --config design.cfg --save-temps --report estimate --temp_dir ./_x.sw_emu/vadd -l --profile_kernel data:all:all:all:all -o'xclbin/vadd.sw_emu.xclbin' xclbin/vadd.sw_emu.xo  #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.sw_emu/vadd/reports/link
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.sw_emu/vadd/logs/link
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:45165
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/xclbin/vadd.sw_emu.xclbin.link_summary, at Wed Dec 30 16:36:21 2020
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Wed Dec 30 16:36:21 2020
Running Rule Check Server on port:38969
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.sw_emu/vadd/reports/link/v++_link_vadd.sw_emu_guidance.html', at Wed Dec 30 16:36:23 2020
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-629] Linking for software emulation target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-645] kernel flags are '-g -I /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/src -g'
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.sw_emu/vadd/reports/link/system_estimate_vadd.sw_emu.xtxt
INFO: [v++ 60-586] Created xclbin/vadd.sw_emu.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.sw_emu/vadd/reports/link/v++_link_vadd.sw_emu_guidance.html
	Steps Log File: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams_parallel_128/_x.sw_emu/vadd/logs/link/link.steps.log

INFO: [v++ 60-791] Total elapsed time: 0h 0m 20s
emconfigutil --platform xilinx_u280_xdma_201920_3 --od ./xclbin

****** configutil v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
emulation configuration file `emconfig.json` is created in ./xclbin directory 
cp -rf ./xclbin/emconfig.json .
XCL_EMULATION_MODE=sw_emu ./host ./xclbin/vadd.sw_emu.xclbin
Found Platform
Platform Name: Xilinx
Finished getting device...
Finished creating context...
Finished creating command queue...
INFO: Reading ./xclbin/vadd.sw_emu.xclbin
Loading: './xclbin/vadd.sw_emu.xclbin'
Finished loading binary...
Finished creating program...
Finished creating kernel...
Start to allocate device memory...
Starting copy from Host to device...
Host to device finished...
Comparing Results...
i = 0 result = -9979
i = 1 result = -9954
i = 2 result = -9811
i = 3 result = -9630
i = 4 result = -9420
i = 5 result = -9305
i = 6 result = -9126
i = 7 result = -9068
i = 8 result = -9002
i = 9 result = -8993
i = 10 result = -8876
i = 11 result = -8865
i = 12 result = -8762
i = 13 result = -8722
i = 14 result = -8706
i = 15 result = -8661
i = 16 result = -8627
i = 17 result = -8607
i = 18 result = -8472
i = 19 result = -8403
i = 20 result = -8376
i = 21 result = -8343
i = 22 result = -8255
i = 23 result = -8105
i = 24 result = -8038
i = 25 result = -7973
i = 26 result = -7884
i = 27 result = -7881
i = 28 result = -7791
i = 29 result = -7766
i = 30 result = -7712
i = 31 result = -7509
i = 32 result = -7317
i = 33 result = -7312
i = 34 result = -7301
i = 35 result = -7219
i = 36 result = -7164
i = 37 result = -6890
i = 38 result = -6886
i = 39 result = -6837
i = 40 result = -6341
i = 41 result = -6231
i = 42 result = -6229
i = 43 result = -6187
i = 44 result = -6157
i = 45 result = -6145
i = 46 result = -6072
i = 47 result = -6039
i = 48 result = -5976
i = 49 result = -5686
i = 50 result = -5545
i = 51 result = -5479
i = 52 result = -5283
i = 53 result = -5176
i = 54 result = -5122
i = 55 result = -4951
i = 56 result = -4928
i = 57 result = -4905
i = 58 result = -4872
i = 59 result = -4758
i = 60 result = -4723
i = 61 result = -4706
i = 62 result = -4604
i = 63 result = -4586
i = 64 result = -4519
i = 65 result = -4476
i = 66 result = -4409
i = 67 result = -4386
i = 68 result = -4323
i = 69 result = -4301
i = 70 result = -4131
i = 71 result = -4089
i = 72 result = -4067
i = 73 result = -3979
i = 74 result = -3935
i = 75 result = -3725
i = 76 result = -3671
i = 77 result = -3658
i = 78 result = -3613
i = 79 result = -3537
i = 80 result = -3435
i = 81 result = -3398
i = 82 result = -3264
i = 83 result = -3168
i = 84 result = -3062
i = 85 result = -2827
i = 86 result = -2809
i = 87 result = -2787
i = 88 result = -2749
i = 89 result = -2663
i = 90 result = -2654
i = 91 result = -2643
i = 92 result = -2509
i = 93 result = -2465
i = 94 result = -2396
i = 95 result = -2369
i = 96 result = -2342
i = 97 result = -2202
i = 98 result = -2096
i = 99 result = -2067
i = 100 result = -1908
i = 101 result = -1899
i = 102 result = -1858
i = 103 result = -1810
i = 104 result = -1772
i = 105 result = -1691
i = 106 result = -1601
i = 107 result = -1530
i = 108 result = -1444
i = 109 result = -1425
i = 110 result = -1289
i = 111 result = -958
i = 112 result = -895
i = 113 result = -730
i = 114 result = -618
i = 115 result = -562
i = 116 result = -174
i = 117 result = -5
i = 118 result = 57
i = 119 result = 107
i = 120 result = 109
i = 121 result = 164
i = 122 result = 200
i = 123 result = 213
i = 124 result = 242
i = 125 result = 395
i = 126 result = 407
i = 127 result = 519
TEST PASSED
