mkdir -p ./xclbin
g++ -g -I./ -I/opt/xilinx/xrt/include -I/opt/Xilinx/Vivado/2019.2/include -Wall -O0 -g -std=c++11 -fmessage-length=0 src/host.cpp src/host.hpp -o 'host' -L/opt/xilinx/xrt/lib -lOpenCL -lpthread -lrt -lstdc++
In file included from /opt/Xilinx/Vivado/2019.2/include/ap_common.h:641:0,
                 from /opt/Xilinx/Vivado/2019.2/include/ap_int.h:54,
                 from src/constants.hpp:2,
                 from src/host.hpp:15,
                 from src/host.cpp:1:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h: In instantiation of ‘void ap_private<_AP_W, _AP_S, true>::clearUnusedBits() volatile [with int _AP_W = 32; bool _AP_S = true]’:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:1647:3:   required from ‘ap_private<_AP_W, _AP_S, true>::ap_private(int) [with int _AP_W = 32; bool _AP_S = true]’
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:4665:3:   required from ‘ap_private<_AP_W, _AP_S, false>& ap_private<_AP_W, _AP_S, false>::operator=(int) [with int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int.h:301:3:   required from ‘ap_uint<_AP_W>::ap_uint(int) [with int _AP_W = 512]’
src/host.cpp:71:87:   required from here
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:2144:28: warning: enum constant in boolean context [-Wint-in-bool-context]
             : (excess_bits ? (((uint64_t)VAL) << (excess_bits)) >> (excess_bits)
               ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            : (uint64_t)VAL));
                            ~~~~~~~~~~~~~~~~
In file included from /opt/Xilinx/Vivado/2019.2/include/ap_common.h:641:0,
                 from /opt/Xilinx/Vivado/2019.2/include/ap_int.h:54,
                 from src/constants.hpp:2,
                 from src/host.hpp:15,
                 from src/host.cpp:1:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h: In instantiation of ‘void ap_private<_AP_W, _AP_S, false>::cpSext(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 32; bool _AP_S1 = true; int _AP_W = 512; bool _AP_S = false]’:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:5335:13:   required from ‘void ap_private<_AP_W, _AP_S, false>::cpSextOrTrunc(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 32; bool _AP_S1 = true; int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:4598:20:   required from ‘ap_private<_AP_W, _AP_S, false>& ap_private<_AP_W, _AP_S, false>::operator=(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 32; bool _AP_S1 = true; int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:4665:3:   required from ‘ap_private<_AP_W, _AP_S, false>& ap_private<_AP_W, _AP_S, false>::operator=(int) [with int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int.h:301:3:   required from ‘ap_uint<_AP_W>::ap_uint(int) [with int _AP_W = 512]’
src/host.cpp:71:87:   required from here
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:5292:45: warning: enum constant in boolean context [-Wint-in-bool-context]
       static const uint64_t mask = wordBits ? (~0ULL << (wordBits)) : 0ULL;
                                    ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:5300:43: warning: enum constant in boolean context [-Wint-in-bool-context]
     static const uint64_t mask = wordBits ? (~0ULL << (wordBits)) : 0ULL;
                                  ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -c -k vadd -I'src' -o'xclbin/vadd.hw.xo' 'src/vadd.cpp'  #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/reports/vadd.hw
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/logs/vadd.hw
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:33295
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/xclbin/vadd.hw.xo.compile_summary, at Tue Dec  1 21:40:30 2020
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Tue Dec  1 21:40:30 2020
Running Rule Check Server on port:37537
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Tue Dec  1 21:40:31 2020
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/vadd.hw/vadd/vivado_hls.log :
INFO: [v++ 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining function 'ap_uint512_to_three_PQ_codes'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 63.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 63.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 63.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 63.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 17-14] Message 'v++ 204-61' appears 100 times and further instances of the messages will be disabled.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.79 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/reports/vadd.hw/system_estimate_vadd.hw.xtxt
Add Instance PQ_lookup_computation_134217728_103 PQ_lookup_computation_134217728_103_U0 28550
Add Instance PQ_lookup_computation_134217728_104 PQ_lookup_computation_134217728_104_U0 28589
Add Instance PQ_lookup_computation_134217728_105 PQ_lookup_computation_134217728_105_U0 28628
Add Instance PQ_lookup_computation_134217728_106 PQ_lookup_computation_134217728_106_U0 28667
Add Instance PQ_lookup_computation_134217728_107 PQ_lookup_computation_134217728_107_U0 28706
Add Instance PQ_lookup_computation_134217728_108 PQ_lookup_computation_134217728_108_U0 28745
Add Instance PQ_lookup_computation_134217728_109 PQ_lookup_computation_134217728_109_U0 28784
Add Instance PQ_lookup_computation_134217728_110 PQ_lookup_computation_134217728_110_U0 28823
Add Instance PQ_lookup_computation_134217728_111 PQ_lookup_computation_134217728_111_U0 28862
Add Instance PQ_lookup_computation_134217728_112 PQ_lookup_computation_134217728_112_U0 28901
Add Instance PQ_lookup_computation_134217728_113 PQ_lookup_computation_134217728_113_U0 28940
Add Instance PQ_lookup_computation_134217728_114 PQ_lookup_computation_134217728_114_U0 28979
Add Instance PQ_lookup_computation_134217728_115 PQ_lookup_computation_134217728_115_U0 29018
Add Instance PQ_lookup_computation_134217728_116 PQ_lookup_computation_134217728_116_U0 29057
Add Instance PQ_lookup_computation_134217728_117 PQ_lookup_computation_134217728_117_U0 29096
Add Instance PQ_lookup_computation_134217728_118 PQ_lookup_computation_134217728_118_U0 29135
Add Instance PQ_lookup_computation_134217728_119 PQ_lookup_computation_134217728_119_U0 29174
Add Instance PQ_lookup_computation_134217728_120 PQ_lookup_computation_134217728_120_U0 29213
Add Instance PQ_lookup_computation_134217728_121 PQ_lookup_computation_134217728_121_U0 29252
Add Instance PQ_lookup_computation_134217728_122 PQ_lookup_computation_134217728_122_U0 29291
Add Instance PQ_lookup_computation_134217728_123 PQ_lookup_computation_134217728_123_U0 29330
Add Instance PQ_lookup_computation_134217728_124 PQ_lookup_computation_134217728_124_U0 29369
Add Instance PQ_lookup_computation_134217728_125 PQ_lookup_computation_134217728_125_U0 29408
Add Instance PQ_lookup_computation_134217728_126 PQ_lookup_computation_134217728_126_U0 29447
Add Instance PQ_lookup_computation_134217728_127 PQ_lookup_computation_134217728_127_U0 29486
Add Instance PQ_lookup_computation_134217728_128 PQ_lookup_computation_134217728_128_U0 29525
Add Instance PQ_lookup_computation_134217728_129 PQ_lookup_computation_134217728_129_U0 29564
Add Instance PQ_lookup_computation_134217728_130 PQ_lookup_computation_134217728_130_U0 29603
Add Instance PQ_lookup_computation_134217728_131 PQ_lookup_computation_134217728_131_U0 29642
Add Instance PQ_lookup_computation_134217728_132 PQ_lookup_computation_134217728_132_U0 29681
Add Instance PQ_lookup_computation_134217728_133 PQ_lookup_computation_134217728_133_U0 29720
Add Instance PQ_lookup_computation_134217728_134 PQ_lookup_computation_134217728_134_U0 29759
Add Instance PQ_lookup_computation_134217728_135 PQ_lookup_computation_134217728_135_U0 29798
Add Instance PQ_lookup_computation_134217728_136 PQ_lookup_computation_134217728_136_U0 29837
Add Instance PQ_lookup_computation_134217728_137 PQ_lookup_computation_134217728_137_U0 29876
Add Instance PQ_lookup_computation_134217728_138 PQ_lookup_computation_134217728_138_U0 29915
Add Instance PQ_lookup_computation_134217728_139 PQ_lookup_computation_134217728_139_U0 29954
Add Instance PQ_lookup_computation_134217728_140 PQ_lookup_computation_134217728_140_U0 29993
Add Instance PQ_lookup_computation_134217728_141 PQ_lookup_computation_134217728_141_U0 30032
Add Instance PQ_lookup_computation_134217728_142 PQ_lookup_computation_134217728_142_U0 30071
Add Instance PQ_lookup_computation_134217728_143 PQ_lookup_computation_134217728_143_U0 30110
Add Instance PQ_lookup_computation_134217728_144 PQ_lookup_computation_134217728_144_U0 30149
Add Instance PQ_lookup_computation_134217728_145 PQ_lookup_computation_134217728_145_U0 30188
Add Instance PQ_lookup_computation_134217728_146 PQ_lookup_computation_134217728_146_U0 30227
Add Instance PQ_lookup_computation_134217728_147 PQ_lookup_computation_134217728_147_U0 30266
Add Instance PQ_lookup_computation_134217728_148 PQ_lookup_computation_134217728_148_U0 30305
Add Instance PQ_lookup_computation_134217728_149 PQ_lookup_computation_134217728_149_U0 30344
Add Instance PQ_lookup_computation_134217728_150 PQ_lookup_computation_134217728_150_U0 30383
Add Instance PQ_lookup_computation_134217728_151 PQ_lookup_computation_134217728_151_U0 30422
Add Instance PQ_lookup_computation_134217728_152 PQ_lookup_computation_134217728_152_U0 30461
Add Instance PQ_lookup_computation_134217728_153 PQ_lookup_computation_134217728_153_U0 30500
Add Instance PQ_lookup_computation_134217728_154 PQ_lookup_computation_134217728_154_U0 30539
Add Instance PQ_lookup_computation_134217728_155 PQ_lookup_computation_134217728_155_U0 30578
Add Instance PQ_lookup_computation_134217728_156 PQ_lookup_computation_134217728_156_U0 30617
Add Instance PQ_lookup_computation_134217728_157 PQ_lookup_computation_134217728_157_U0 30656
Add Instance PQ_lookup_computation_134217728_158 PQ_lookup_computation_134217728_158_U0 30695
Add Instance PQ_lookup_computation_134217728_159 PQ_lookup_computation_134217728_159_U0 30734
Add Instance PQ_lookup_computation_134217728_160 PQ_lookup_computation_134217728_160_U0 30773
Add Instance PQ_lookup_computation_134217728_161 PQ_lookup_computation_134217728_161_U0 30812
Add Instance PQ_lookup_computation_134217728_162 PQ_lookup_computation_134217728_162_U0 30851
Add Instance PQ_lookup_computation_134217728_163 PQ_lookup_computation_134217728_163_U0 30890
Add Instance PQ_lookup_computation_134217728_164 PQ_lookup_computation_134217728_164_U0 30929
Add Instance PQ_lookup_computation_134217728_165 PQ_lookup_computation_134217728_165_U0 30968
Add Instance PQ_lookup_computation_134217728_166 PQ_lookup_computation_134217728_166_U0 31007
Add Instance PQ_lookup_computation_134217728_167 PQ_lookup_computation_134217728_167_U0 31046
Add Instance PQ_lookup_computation_134217728_168 PQ_lookup_computation_134217728_168_U0 31085
Add Instance reduce_result reduce_result_U0 31124
Add Instance load_PQ_codes_128_1048576_59 load_PQ_codes_128_1048576_59_U0 31153
Add Instance load_PQ_codes_128_1048576_60 load_PQ_codes_128_1048576_60_U0 31161
Add Instance load_PQ_codes_128_1048576_61 load_PQ_codes_128_1048576_61_U0 31169
Add Instance load_PQ_codes_128_1048576_62 load_PQ_codes_128_1048576_62_U0 31177
Add Instance load_PQ_codes_128_1048576_63 load_PQ_codes_128_1048576_63_U0 31185
Add Instance load_PQ_codes_128_1048576_64 load_PQ_codes_128_1048576_64_U0 31193
Add Instance load_PQ_codes_128_1048576_65 load_PQ_codes_128_1048576_65_U0 31201
Add Instance load_PQ_codes_128_1048576_66 load_PQ_codes_128_1048576_66_U0 31209
Add Instance load_PQ_codes_128_1048576_67 load_PQ_codes_128_1048576_67_U0 31217
Add Instance load_PQ_codes_128_1048576_68 load_PQ_codes_128_1048576_68_U0 31225
Add Instance load_PQ_codes_128_1048576_69 load_PQ_codes_128_1048576_69_U0 31233
Add Instance load_PQ_codes_128_1048576_70 load_PQ_codes_128_1048576_70_U0 31241
Add Instance load_PQ_codes_128_1048576_71 load_PQ_codes_128_1048576_71_U0 31249
Add Instance load_PQ_codes_128_1048576_72 load_PQ_codes_128_1048576_72_U0 31257
Add Instance load_PQ_codes_128_1048576_73 load_PQ_codes_128_1048576_73_U0 31265
Add Instance load_PQ_codes_128_1048576_74 load_PQ_codes_128_1048576_74_U0 31273
Add Instance load_PQ_codes_128_1048576_75 load_PQ_codes_128_1048576_75_U0 31281
Add Instance load_PQ_codes_128_1048576_76 load_PQ_codes_128_1048576_76_U0 31289
Add Instance load_PQ_codes_128_1048576_77 load_PQ_codes_128_1048576_77_U0 31297
Add Instance load_PQ_codes_128_1048576_78 load_PQ_codes_128_1048576_78_U0 31305
Add Instance load_PQ_codes_128_1048576_79 load_PQ_codes_128_1048576_79_U0 31313
Add Instance load_PQ_codes_128_1048576_80 load_PQ_codes_128_1048576_80_U0 31321
Add Instance consume_and_write_134217728_191 consume_and_write_134217728_191_U0 31329
Add Instance consume_and_write_134217728_192 consume_and_write_134217728_192_U0 31335
Add Instance consume_and_write_134217728_193 consume_and_write_134217728_193_U0 31341
Add Instance consume_and_write_134217728_194 consume_and_write_134217728_194_U0 31347
Add Instance consume_and_write_134217728_195 consume_and_write_134217728_195_U0 31353
Add Instance consume_and_write_134217728_196 consume_and_write_134217728_196_U0 31359
Add Instance consume_and_write_134217728_197 consume_and_write_134217728_197_U0 31365
Add Instance consume_and_write_134217728_198 consume_and_write_134217728_198_U0 31371
Add Instance consume_and_write_134217728_199 consume_and_write_134217728_199_U0 31377
Add Instance consume_and_write_134217728_200 consume_and_write_134217728_200_U0 31383
Add Instance consume_and_write_134217728_201 consume_and_write_134217728_201_U0 31389
Add Instance consume_and_write_134217728_202 consume_and_write_134217728_202_U0 31395
Add Instance consume_and_write_134217728_203 consume_and_write_134217728_203_U0 31401
Add Instance consume_and_write_134217728_204 consume_and_write_134217728_204_U0 31407
Add Instance consume_and_write_134217728_205 consume_and_write_134217728_205_U0 31413
Add Instance consume_and_write_134217728_206 consume_and_write_134217728_206_U0 31419
Add Instance consume_and_write_134217728_207 consume_and_write_134217728_207_U0 31425
Add Instance consume_and_write_134217728_208 consume_and_write_134217728_208_U0 31431
Add Instance consume_and_write_134217728_209 consume_and_write_134217728_209_U0 31437
Add Instance consume_and_write_134217728_210 consume_and_write_134217728_210_U0 31443
Add Instance consume_and_write_134217728_211 consume_and_write_134217728_211_U0 31449
Add Instance consume_and_write_134217728_212 consume_and_write_134217728_212_U0 31455
Add Instance type_conversion_and_split_134217728_81 type_conversion_and_split_134217728_81_U0 31461
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_134217728_82 type_conversion_and_split_134217728_82_U0 31517
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_134217728_83 type_conversion_and_split_134217728_83_U0 31573
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_134217728_84 type_conversion_and_split_134217728_84_U0 31629
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_134217728_85 type_conversion_and_split_134217728_85_U0 31685
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_134217728_86 type_conversion_and_split_134217728_86_U0 31741
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_134217728_87 type_conversion_and_split_134217728_87_U0 31797
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_134217728_88 type_conversion_and_split_134217728_88_U0 31853
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_134217728_89 type_conversion_and_split_134217728_89_U0 31909
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_134217728_90 type_conversion_and_split_134217728_90_U0 31965
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_134217728_91 type_conversion_and_split_134217728_91_U0 32021
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_134217728_92 type_conversion_and_split_134217728_92_U0 32077
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_134217728_93 type_conversion_and_split_134217728_93_U0 32133
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_134217728_94 type_conversion_and_split_134217728_94_U0 32189
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_134217728_95 type_conversion_and_split_134217728_95_U0 32245
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_134217728_96 type_conversion_and_split_134217728_96_U0 32301
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_134217728_97 type_conversion_and_split_134217728_97_U0 32357
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_134217728_98 type_conversion_and_split_134217728_98_U0 32413
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_134217728_99 type_conversion_and_split_134217728_99_U0 32469
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_134217728_100 type_conversion_and_split_134217728_100_U0 32525
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_134217728_101 type_conversion_and_split_134217728_101_U0 32581
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_134217728_102 type_conversion_and_split_134217728_102_U0 32637
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance merge_result_134217728_169 merge_result_134217728_169_U0 32693
Add Instance merge_result_134217728_170 merge_result_134217728_170_U0 32704
Add Instance merge_result_134217728_171 merge_result_134217728_171_U0 32715
Add Instance merge_result_134217728_172 merge_result_134217728_172_U0 32726
Add Instance merge_result_134217728_173 merge_result_134217728_173_U0 32737
Add Instance merge_result_134217728_174 merge_result_134217728_174_U0 32748
Add Instance merge_result_134217728_175 merge_result_134217728_175_U0 32759
Add Instance merge_result_134217728_176 merge_result_134217728_176_U0 32770
Add Instance merge_result_134217728_177 merge_result_134217728_177_U0 32781
Add Instance merge_result_134217728_178 merge_result_134217728_178_U0 32792
Add Instance merge_result_134217728_179 merge_result_134217728_179_U0 32803
Add Instance merge_result_134217728_180 merge_result_134217728_180_U0 32814
Add Instance merge_result_134217728_181 merge_result_134217728_181_U0 32825
Add Instance merge_result_134217728_182 merge_result_134217728_182_U0 32836
Add Instance merge_result_134217728_183 merge_result_134217728_183_U0 32847
Add Instance merge_result_134217728_184 merge_result_134217728_184_U0 32858
Add Instance merge_result_134217728_185 merge_result_134217728_185_U0 32869
Add Instance merge_result_134217728_186 merge_result_134217728_186_U0 32880
Add Instance merge_result_134217728_187 merge_result_134217728_187_U0 32891
Add Instance merge_result_134217728_188 merge_result_134217728_188_U0 32902
Add Instance merge_result_134217728_189 merge_result_134217728_189_U0 32913
Add Instance merge_result_134217728_190 merge_result_134217728_190_U0 32924
Add Instance vadd_entry26 vadd_entry26_U0 32935
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-791] Total elapsed time: 0h 30m 9s
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -o'xclbin/vadd.hw.xclbin' xclbin/vadd.hw.xo  #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/reports/link
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/logs/link
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:35403
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/xclbin/vadd.hw.xclbin.link_summary, at Tue Dec  1 22:10:41 2020
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Tue Dec  1 22:10:41 2020
Running Rule Check Server on port:44277
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html', at Tue Dec  1 22:10:42 2020
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [22:11:00] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/xclbin/vadd.hw.xo -keep --config /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --target hw --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/sys_link
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/run_link
INFO: [SYSTEM_LINK 82-76] Reading emulation BD and HPFM information
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Tue Dec  1 22:11:06 2020
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/xclbin/vadd.hw.xo
INFO: [KernelCheck 83-118] 'vadd' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in2' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in3' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in4' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in5' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in6' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in7' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in8' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in9' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in10' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in11' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in12' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in13' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in14' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in15' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in16' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in17' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in18' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in19' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in20' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in21' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out_PLRAM' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [SYSTEM_LINK 82-53] Creating IP database /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [22:11:17] build_xd_ip_db started: /opt/Xilinx/Vitis/2019.2/bin/build_xd_ip_db -ip_search 0  -sds-pf /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/sys_link/xilinx_u280_xdma_201920_3.hpfm -clkid 0 -ip /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [22:11:23] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 295.453 ; gain = 0.000 ; free physical = 233162 ; free virtual = 430142
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [22:11:23] cfgen started: /opt/Xilinx/Vitis/2019.2/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.HBM_in0:HBM[0] -sp vadd_1.HBM_in1:HBM[1] -sp vadd_1.HBM_in2:HBM[2] -sp vadd_1.HBM_in3:HBM[3] -sp vadd_1.HBM_in4:HBM[4] -sp vadd_1.HBM_in5:HBM[5] -sp vadd_1.HBM_in6:HBM[6] -sp vadd_1.HBM_in7:HBM[7] -sp vadd_1.HBM_in8:HBM[8] -sp vadd_1.HBM_in9:HBM[9] -sp vadd_1.HBM_in10:HBM[10] -sp vadd_1.HBM_in11:HBM[11] -sp vadd_1.HBM_in12:HBM[12] -sp vadd_1.HBM_in13:HBM[13] -sp vadd_1.HBM_in14:HBM[14] -sp vadd_1.HBM_in15:HBM[15] -sp vadd_1.HBM_in16:HBM[16] -sp vadd_1.HBM_in17:HBM[17] -sp vadd_1.HBM_in18:HBM[18] -sp vadd_1.HBM_in19:HBM[19] -sp vadd_1.HBM_in20:HBM[20] -sp vadd_1.HBM_in21:HBM[21] -sp vadd_1.out_PLRAM:PLRAM[0] -dmclkid 0 -r /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in0, sptag: HBM[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in1, sptag: HBM[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in2, sptag: HBM[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in3, sptag: HBM[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in4, sptag: HBM[4]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in5, sptag: HBM[5]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in6, sptag: HBM[6]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in7, sptag: HBM[7]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in8, sptag: HBM[8]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in9, sptag: HBM[9]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in10, sptag: HBM[10]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in11, sptag: HBM[11]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in12, sptag: HBM[12]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in13, sptag: HBM[13]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in14, sptag: HBM[14]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in15, sptag: HBM[15]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in16, sptag: HBM[16]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in17, sptag: HBM[17]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in18, sptag: HBM[18]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in19, sptag: HBM[19]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in20, sptag: HBM[20]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in21, sptag: HBM[21]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_PLRAM, sptag: PLRAM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in0 to HBM[0] for directive vadd_1.HBM_in0:HBM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in1 to HBM[1] for directive vadd_1.HBM_in1:HBM[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in2 to HBM[2] for directive vadd_1.HBM_in2:HBM[2]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in3 to HBM[3] for directive vadd_1.HBM_in3:HBM[3]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in4 to HBM[4] for directive vadd_1.HBM_in4:HBM[4]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in5 to HBM[5] for directive vadd_1.HBM_in5:HBM[5]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in6 to HBM[6] for directive vadd_1.HBM_in6:HBM[6]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in7 to HBM[7] for directive vadd_1.HBM_in7:HBM[7]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in8 to HBM[8] for directive vadd_1.HBM_in8:HBM[8]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in9 to HBM[9] for directive vadd_1.HBM_in9:HBM[9]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in10 to HBM[10] for directive vadd_1.HBM_in10:HBM[10]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in11 to HBM[11] for directive vadd_1.HBM_in11:HBM[11]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in12 to HBM[12] for directive vadd_1.HBM_in12:HBM[12]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in13 to HBM[13] for directive vadd_1.HBM_in13:HBM[13]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in14 to HBM[14] for directive vadd_1.HBM_in14:HBM[14]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in15 to HBM[15] for directive vadd_1.HBM_in15:HBM[15]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in16 to HBM[16] for directive vadd_1.HBM_in16:HBM[16]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in17 to HBM[17] for directive vadd_1.HBM_in17:HBM[17]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in18 to HBM[18] for directive vadd_1.HBM_in18:HBM[18]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in19 to HBM[19] for directive vadd_1.HBM_in19:HBM[19]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in20 to HBM[20] for directive vadd_1.HBM_in20:HBM[20]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in21 to HBM[21] for directive vadd_1.HBM_in21:HBM[21]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out_PLRAM to PLRAM[0] for directive vadd_1.out_PLRAM:PLRAM[0]
INFO: [SYSTEM_LINK 82-37] [22:11:29] cfgen finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 295.453 ; gain = 0.000 ; free physical = 233266 ; free virtual = 430354
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [22:11:29] cf2bd started: /opt/Xilinx/Vitis/2019.2/bin/cf2bd  --linux --trace_buffer 1024 --input_file /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/sys_link/_sysl/.xsd --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/sys_link --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int --target_bd pfm_dynamic.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd pfm_dynamic.bd -dn dr -dp /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [22:11:32] cf2bd finished successfully
Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 295.453 ; gain = 0.000 ; free physical = 233251 ; free virtual = 430426
INFO: [v++ 60-1441] [22:11:32] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 705.863 ; gain = 0.000 ; free physical = 233278 ; free virtual = 430454
INFO: [v++ 60-1443] [22:11:32] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/sdsl.dat -rtd /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/cf2sw.rtd -xclbin /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/xclbin_orig.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [22:11:35] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 705.863 ; gain = 0.000 ; free physical = 233371 ; free virtual = 430546
INFO: [v++ 60-1443] [22:11:35] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram --rtdJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/cf2sw.rtd --diagramJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/systemDiagramModel.json --platformFilePath /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --generatedByName v++ --generatedByVersion 2019.2 --generatedByChangeList 2708876 --generatedByTimeStamp Wed Nov  6 21:39:14 MST 2019 --generatedByOptions /opt/Xilinx/Vitis/2019.2/bin/unwrapped/lnx64.o/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -oxclbin/vadd.hw.xclbin xclbin/vadd.hw.xo  --generatedByXclbinName vadd.hw --kernelInfoDataFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/kernel_info.dat
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/run_link
INFO: [v++ 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/kernel_info.dat'.
WARNING: [v++ 82-157] Unable to populate kernel available resources BRAM entry.
WARNING: [v++ 82-158] Unable to populate kernel available resources DSP entry.
INFO: [v++ 60-1441] [22:11:37] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 705.863 ; gain = 0.000 ; free physical = 233377 ; free virtual = 430552
INFO: [v++ 60-1443] [22:11:37] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u280_xdma_201920_3 -g --kernel_frequency 140 --profile_kernel data:all:all:all:all -s --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int --log_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/logs/link --report_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/reports/link --config /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/vplConfig.ini -k /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link --no-info --tlog_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/.tlog/v++_link_vadd.hw --iprepo /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/run_link/vpl.pb /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/run_link

****** vpl v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/kernel_info.dat'.
INFO: [VPL 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [VPL 60-1032] Extracting hardware platform to /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/vivado/vpl/.local/hw_platform
[22:12:55] Run vpl: Step create_project: Started
Creating Vivado project.
[22:12:58] Run vpl: Step create_project: Completed
[22:12:58] Run vpl: Step create_bd: Started
[22:14:47] Run vpl: Step create_bd: RUNNING...
[22:16:33] Run vpl: Step create_bd: RUNNING...
[22:18:12] Run vpl: Step create_bd: RUNNING...
[22:19:57] Run vpl: Step create_bd: RUNNING...
[22:21:36] Run vpl: Step create_bd: RUNNING...
[22:21:50] Run vpl: Step create_bd: Completed
[22:21:50] Run vpl: Step update_bd: Started
[22:23:32] Run vpl: Step update_bd: RUNNING...
[22:24:31] Run vpl: Step update_bd: Completed
[22:24:31] Run vpl: Step generate_target: Started
[22:26:11] Run vpl: Step generate_target: RUNNING...
[22:28:05] Run vpl: Step generate_target: RUNNING...
[22:29:42] Run vpl: Step generate_target: RUNNING...
[22:31:30] Run vpl: Step generate_target: RUNNING...
[22:33:02] Run vpl: Step generate_target: Completed
[22:33:02] Run vpl: Step config_hw_runs: Started
[22:34:07] Run vpl: Step config_hw_runs: Completed
[22:34:07] Run vpl: Step synth: Started
[22:35:49] Block-level synthesis in progress, 0 of 44 jobs complete, 8 jobs running.
[22:37:01] Block-level synthesis in progress, 1 of 44 jobs complete, 7 jobs running.
[22:38:13] Block-level synthesis in progress, 7 of 44 jobs complete, 8 jobs running.
[22:39:33] Block-level synthesis in progress, 9 of 44 jobs complete, 7 jobs running.
[22:40:52] Block-level synthesis in progress, 13 of 44 jobs complete, 7 jobs running.
[22:42:06] Block-level synthesis in progress, 16 of 44 jobs complete, 6 jobs running.
[22:43:30] Block-level synthesis in progress, 19 of 44 jobs complete, 7 jobs running.
[22:44:50] Block-level synthesis in progress, 23 of 44 jobs complete, 6 jobs running.
[22:46:06] Block-level synthesis in progress, 26 of 44 jobs complete, 8 jobs running.
[22:47:40] Block-level synthesis in progress, 30 of 44 jobs complete, 7 jobs running.
[22:49:09] Block-level synthesis in progress, 33 of 44 jobs complete, 8 jobs running.
[22:50:29] Block-level synthesis in progress, 37 of 44 jobs complete, 7 jobs running.
[22:51:49] Block-level synthesis in progress, 41 of 44 jobs complete, 3 jobs running.
[22:53:07] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[22:54:33] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[22:55:59] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[22:58:45] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:00:00] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:01:22] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:02:41] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:04:06] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:05:48] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:07:09] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:10:04] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:11:22] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:12:41] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:14:04] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:15:26] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:16:47] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:18:08] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:20:52] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:22:16] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:23:36] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:25:00] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:26:25] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:27:46] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:29:07] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:30:28] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:31:45] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:34:22] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:35:42] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:37:06] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:38:24] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:39:45] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:41:08] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:42:29] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:43:48] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:45:08] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:46:35] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:47:56] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:49:12] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:50:37] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:51:59] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:53:21] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:54:42] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:56:04] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[23:57:27] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[00:02:07] Block-level synthesis in progress, 44 of 44 jobs complete, 0 jobs running.
[00:03:08] Top-level synthesis in progress.
[00:04:23] Top-level synthesis in progress.
[00:05:43] Top-level synthesis in progress.
[00:07:05] Top-level synthesis in progress.
[00:08:24] Top-level synthesis in progress.
[00:09:44] Top-level synthesis in progress.
[00:11:06] Top-level synthesis in progress.
[00:12:26] Top-level synthesis in progress.
[00:14:09] Top-level synthesis in progress.
[00:16:21] Top-level synthesis in progress.
[00:17:40] Top-level synthesis in progress.
[00:19:00] Top-level synthesis in progress.
[00:20:17] Top-level synthesis in progress.
[00:21:36] Top-level synthesis in progress.
[00:23:00] Top-level synthesis in progress.
[00:24:22] Top-level synthesis in progress.
[00:25:55] Top-level synthesis in progress.
[00:28:26] Top-level synthesis in progress.
[00:29:46] Top-level synthesis in progress.
[00:31:02] Top-level synthesis in progress.
[00:32:24] Top-level synthesis in progress.
[00:33:44] Top-level synthesis in progress.
[00:35:03] Top-level synthesis in progress.
[00:36:20] Top-level synthesis in progress.
[00:37:39] Top-level synthesis in progress.
[00:39:01] Top-level synthesis in progress.
[00:40:19] Top-level synthesis in progress.
[00:41:40] Top-level synthesis in progress.
[00:43:03] Top-level synthesis in progress.
[00:44:23] Top-level synthesis in progress.
[00:45:41] Top-level synthesis in progress.
[00:47:00] Top-level synthesis in progress.
[00:48:21] Top-level synthesis in progress.
[00:49:43] Top-level synthesis in progress.
[00:51:06] Top-level synthesis in progress.
[00:52:28] Top-level synthesis in progress.
[00:53:52] Top-level synthesis in progress.
[00:55:15] Top-level synthesis in progress.
[00:56:34] Top-level synthesis in progress.
[00:57:58] Top-level synthesis in progress.
[01:00:40] Top-level synthesis in progress.
[01:01:56] Top-level synthesis in progress.
[01:03:16] Top-level synthesis in progress.
[01:04:37] Top-level synthesis in progress.
[01:05:59] Top-level synthesis in progress.
[01:07:19] Top-level synthesis in progress.
[01:08:36] Top-level synthesis in progress.
[01:09:54] Top-level synthesis in progress.
[01:11:14] Top-level synthesis in progress.
[01:12:32] Top-level synthesis in progress.
[01:13:52] Top-level synthesis in progress.
[01:15:11] Top-level synthesis in progress.
[01:16:31] Top-level synthesis in progress.
[01:17:49] Top-level synthesis in progress.
[01:19:09] Top-level synthesis in progress.
[01:20:29] Top-level synthesis in progress.
[01:21:47] Top-level synthesis in progress.
[01:23:06] Top-level synthesis in progress.
[01:24:27] Top-level synthesis in progress.
[01:25:51] Top-level synthesis in progress.
[01:27:10] Top-level synthesis in progress.
[01:28:31] Top-level synthesis in progress.
[01:29:55] Top-level synthesis in progress.
[01:31:18] Top-level synthesis in progress.
[01:32:38] Top-level synthesis in progress.
[01:33:59] Top-level synthesis in progress.
[01:35:23] Top-level synthesis in progress.
[01:36:44] Top-level synthesis in progress.
[01:38:03] Top-level synthesis in progress.
[01:39:22] Top-level synthesis in progress.
[01:40:43] Top-level synthesis in progress.
[01:42:04] Top-level synthesis in progress.
[01:43:44] Top-level synthesis in progress.
[01:46:11] Top-level synthesis in progress.
[01:47:34] Top-level synthesis in progress.
[01:48:54] Top-level synthesis in progress.
[01:50:18] Top-level synthesis in progress.
[01:51:37] Top-level synthesis in progress.
[01:52:59] Top-level synthesis in progress.
[01:54:20] Top-level synthesis in progress.
[01:55:41] Top-level synthesis in progress.
[01:57:03] Top-level synthesis in progress.
[01:58:22] Top-level synthesis in progress.
[01:59:41] Top-level synthesis in progress.
[02:01:04] Top-level synthesis in progress.
[02:02:22] Top-level synthesis in progress.
[02:03:42] Top-level synthesis in progress.
[02:04:59] Top-level synthesis in progress.
[02:06:14] Top-level synthesis in progress.
[02:07:31] Top-level synthesis in progress.
[02:08:50] Top-level synthesis in progress.
[02:10:10] Top-level synthesis in progress.
[02:11:28] Top-level synthesis in progress.
[02:12:50] Top-level synthesis in progress.
[02:14:09] Top-level synthesis in progress.
[02:15:31] Top-level synthesis in progress.
[02:16:52] Top-level synthesis in progress.
[02:18:11] Top-level synthesis in progress.
[02:19:26] Top-level synthesis in progress.
[02:20:42] Top-level synthesis in progress.
[02:22:01] Top-level synthesis in progress.
[02:23:36] Top-level synthesis in progress.
[02:25:55] Top-level synthesis in progress.
[02:27:14] Top-level synthesis in progress.
[02:28:30] Top-level synthesis in progress.
[02:29:47] Top-level synthesis in progress.
[02:31:08] Top-level synthesis in progress.
[02:32:26] Top-level synthesis in progress.
[02:33:40] Top-level synthesis in progress.
[02:35:02] Top-level synthesis in progress.
[02:36:22] Top-level synthesis in progress.
[02:37:40] Top-level synthesis in progress.
[02:38:58] Top-level synthesis in progress.
[02:40:20] Top-level synthesis in progress.
[02:41:38] Top-level synthesis in progress.
[02:42:58] Top-level synthesis in progress.
[02:44:13] Top-level synthesis in progress.
[02:45:29] Top-level synthesis in progress.
[02:46:46] Top-level synthesis in progress.
[02:48:04] Top-level synthesis in progress.
[02:49:24] Top-level synthesis in progress.
[02:50:44] Top-level synthesis in progress.
[02:52:02] Top-level synthesis in progress.
[02:53:20] Top-level synthesis in progress.
[02:54:38] Top-level synthesis in progress.
[02:55:54] Top-level synthesis in progress.
[02:57:13] Top-level synthesis in progress.
[02:58:31] Top-level synthesis in progress.
[02:59:52] Top-level synthesis in progress.
[03:01:09] Top-level synthesis in progress.
[03:02:27] Top-level synthesis in progress.
[03:03:47] Top-level synthesis in progress.
[03:05:07] Top-level synthesis in progress.
[03:06:24] Top-level synthesis in progress.
[03:07:40] Top-level synthesis in progress.
[03:09:02] Top-level synthesis in progress.
[03:10:21] Top-level synthesis in progress.
[03:11:40] Top-level synthesis in progress.
[03:13:03] Top-level synthesis in progress.
[03:14:23] Top-level synthesis in progress.
[03:15:45] Top-level synthesis in progress.
[03:17:07] Top-level synthesis in progress.
[03:18:28] Top-level synthesis in progress.
[03:19:46] Top-level synthesis in progress.
[03:21:04] Top-level synthesis in progress.
[03:22:19] Top-level synthesis in progress.
[03:23:37] Top-level synthesis in progress.
[03:24:57] Top-level synthesis in progress.
[03:26:18] Top-level synthesis in progress.
[03:27:38] Top-level synthesis in progress.
[03:28:59] Top-level synthesis in progress.
[03:30:19] Top-level synthesis in progress.
[03:31:36] Top-level synthesis in progress.
[03:32:53] Top-level synthesis in progress.
[03:34:11] Top-level synthesis in progress.
[03:35:28] Top-level synthesis in progress.
[03:36:47] Top-level synthesis in progress.
[03:38:06] Top-level synthesis in progress.
[03:39:24] Top-level synthesis in progress.
[03:40:44] Top-level synthesis in progress.
[03:42:03] Top-level synthesis in progress.
[03:43:20] Top-level synthesis in progress.
[03:44:39] Top-level synthesis in progress.
[03:45:57] Top-level synthesis in progress.
[03:47:15] Top-level synthesis in progress.
[03:48:36] Top-level synthesis in progress.
[03:49:55] Top-level synthesis in progress.
[03:51:20] Top-level synthesis in progress.
[03:54:15] Top-level synthesis in progress.
[03:55:30] Top-level synthesis in progress.
[03:56:49] Top-level synthesis in progress.
[03:58:09] Top-level synthesis in progress.
[03:59:28] Top-level synthesis in progress.
[04:00:47] Top-level synthesis in progress.
[04:02:06] Top-level synthesis in progress.
[04:03:26] Top-level synthesis in progress.
[04:04:46] Top-level synthesis in progress.
[04:06:02] Top-level synthesis in progress.
[04:07:18] Top-level synthesis in progress.
[04:08:36] Top-level synthesis in progress.
[04:09:54] Top-level synthesis in progress.
[04:11:11] Top-level synthesis in progress.
[04:12:32] Top-level synthesis in progress.
[04:13:52] Top-level synthesis in progress.
[04:15:13] Top-level synthesis in progress.
[04:16:32] Top-level synthesis in progress.
[04:17:50] Top-level synthesis in progress.
[04:19:08] Top-level synthesis in progress.
[04:20:25] Top-level synthesis in progress.
[04:21:40] Top-level synthesis in progress.
[04:23:00] Top-level synthesis in progress.
[04:24:18] Top-level synthesis in progress.
[04:25:39] Top-level synthesis in progress.
[04:26:59] Top-level synthesis in progress.
[04:28:18] Top-level synthesis in progress.
[04:29:35] Top-level synthesis in progress.
[04:30:50] Top-level synthesis in progress.
[04:32:11] Top-level synthesis in progress.
[04:33:27] Top-level synthesis in progress.
[04:34:46] Top-level synthesis in progress.
[04:36:06] Top-level synthesis in progress.
[04:39:17] Run vpl: Step synth: Completed
[04:39:17] Run vpl: Step impl: Started
[05:06:22] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 06h 54m 40s 

[05:06:22] Starting logic optimization..
[05:08:45] Phase 1 Retarget
[05:09:58] Phase 2 Constant propagation
[05:09:58] Phase 3 Sweep
[05:13:35] Phase 4 BUFG optimization
[05:13:35] Phase 5 Shift Register Optimization
[05:14:49] Phase 6 Post Processing Netlist
[05:23:21] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 16m 59s 

[05:23:21] Starting logic placement..
[05:25:46] Phase 1 Placer Initialization
[05:25:46] Phase 1.1 Placer Initialization Netlist Sorting
[05:28:11] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[05:31:57] Phase 1.3 Build Placer Netlist Model
[05:36:44] Phase 1.4 Constrain Clocks/Macros
[05:37:58] Phase 2 Global Placement
[05:37:58] Phase 2.1 Floorplanning
[05:46:36] Phase 2.2 Global Placement Core
[06:02:23] Phase 2.2.1 Physical Synthesis In Placer
[06:09:35] Phase 3 Detail Placement
[06:09:35] Phase 3.1 Commit Multi Column Macros
[06:10:46] Phase 3.2 Commit Most Macros & LUTRAMs
[06:11:57] Phase 3.3 Area Swap Optimization
[06:13:07] Phase 3.4 Pipeline Register Optimization
[06:13:07] Phase 3.5 IO Cut Optimizer
[06:13:07] Phase 3.6 Fast Optimization
[06:14:21] Phase 3.7 Small Shape DP
[06:14:21] Phase 3.7.1 Small Shape Clustering
[06:16:43] Phase 3.7.2 Flow Legalize Slice Clusters
[06:16:43] Phase 3.7.3 Slice Area Swap
[06:20:23] Phase 3.7.4 Commit Slice Clusters
[06:25:12] Phase 3.8 Place Remaining
[06:25:12] Phase 3.9 Re-assign LUT pins
[06:27:36] Phase 3.10 Pipeline Register Optimization
[06:27:36] Phase 3.11 Fast Optimization
[06:30:02] Phase 4 Post Placement Optimization and Clean-Up
[06:30:02] Phase 4.1 Post Commit Optimization
[06:32:27] Phase 4.1.1 Post Placement Optimization
[06:33:44] Phase 4.1.1.1 BUFG Insertion
[06:54:36] Phase 4.1.1.2 BUFG Replication
[06:55:50] Phase 4.1.1.3 Replication
[06:57:06] Phase 4.2 Post Placement Cleanup
[06:58:19] Phase 4.3 Placer Reporting
[06:58:19] Phase 4.4 Final Placement Cleanup
[07:23:03] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 01h 59m 41s 

[07:23:03] Starting logic routing..
[07:25:27] Phase 1 Build RT Design
[07:31:32] Phase 2 Router Initialization
[07:31:32] Phase 2.1 Fix Topology Constraints
[07:31:32] Phase 2.2 Pre Route Cleanup
[07:32:46] Phase 2.3 Global Clock Net Routing
[07:33:59] Phase 2.4 Update Timing
[07:41:17] Phase 2.5 Update Timing for Bus Skew
[07:41:17] Phase 2.5.1 Update Timing
[07:44:56] Phase 3 Initial Routing
[07:44:56] Phase 3.1 Global Routing
[07:48:35] Phase 4 Rip-up And Reroute
[07:48:35] Phase 4.1 Global Iteration 0
[08:53:52] Phase 4.2 Global Iteration 1
[09:06:18] Phase 4.3 Global Iteration 2
[09:14:59] Phase 4.4 Global Iteration 3
[09:19:45] Phase 5 Delay and Skew Optimization
[09:19:45] Phase 5.1 Delay CleanUp
[09:19:45] Phase 5.1.1 Update Timing
[09:23:27] Phase 5.2 Clock Skew Optimization
[09:23:27] Phase 6 Post Hold Fix
[09:23:27] Phase 6.1 Hold Fix Iter
[09:24:40] Phase 6.1.1 Update Timing
[09:25:51] Phase 6.1.2 Lut RouteThru Assignment for hold
[09:27:02] Phase 6.2 Additional Hold Fix
[09:31:44] Phase 7 Route finalize
[09:31:44] Phase 8 Verifying routed nets
[09:32:57] Phase 9 Depositing Routes
[09:34:10] Phase 10 Route finalize
[09:35:25] Phase 11 Post Router Timing
[09:37:51] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 02h 14m 46s 

[09:37:51] Starting bitstream generation..
Starting optional post-route physical design optimization.
[09:49:55] Phase 1 Physical Synthesis Initialization
[09:54:45] Phase 2 SLL Register Hold Fix Optimization
[09:54:45] Phase 3 Critical Path Optimization
[09:54:45] Phase 4 Hold Fix Optimization
Finished optional post-route physical design optimization.
[10:17:30] Creating bitmap...
[10:24:54] Writing bitstream ./pfm_top_i_dynamic_region_my_rm_partial.bit...
[10:24:54] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 47m 03s 
[10:24:40] Run vpl: Step impl: Completed
[10:24:56] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [10:25:01] Run run_link: Step vpl: Completed
Time (s): cpu = 00:09:42 ; elapsed = 12:13:20 . Memory (MB): peak = 705.863 ; gain = 0.000 ; free physical = 198705 ; free virtual = 423797
INFO: [v++ 60-1443] [10:25:01] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/run_link
INFO: [v++ 60-991] clock name 'clkwiz_kernel_clk_out1' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clkwiz_kernel2_clk_out1' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' (clock ID '') is being mapped to clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): System (SYSTEM) clock: clk_out1_pfm_top_clkwiz_hbm_aclk_0 = 450, Kernel (DATA) clock: clkwiz_kernel_clk_out1 = 140, Kernel (KERNEL) clock: clkwiz_kernel2_clk_out1 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -a /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/address_map.xml -sdsl /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/sdsl.dat -xclbin /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/xclbin_orig.xml -rtd /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/vadd.hw.rtd -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/vadd.hw.xml
INFO: [v++ 60-1618] Launching 
INFO: [v++ 60-1441] [10:25:06] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 705.863 ; gain = 0.000 ; free physical = 198461 ; free virtual = 423550
INFO: [v++ 60-1443] [10:25:06] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/partial.bit --force --key-value SYS:mode:hw_pr --add-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/vadd.hw.rtd --append-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json --output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/run_link
XRT Build Version: 2.3.1301
       Build Date: 2019-10-24 20:05:16
          Hash ID: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 3896 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 69734251 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 410 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 8676 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 41384 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 27345 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (69846075 bytes) to the output file: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [10:25:06] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.36 . Memory (MB): peak = 705.863 ; gain = 0.000 ; free physical = 198396 ; free virtual = 423571
INFO: [v++ 60-1443] [10:25:06] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --info /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/vadd.hw.xclbin.info --input /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [10:25:07] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.61 . Memory (MB): peak = 705.863 ; gain = 0.000 ; free physical = 198377 ; free virtual = 423584
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/reports/link/imp/xilinx_u280_xdma_201920_3_bb_locked_timing_summary_routed.rpt
	Utilizations Report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/reports/link/imp/kernel_util_routed.rpt
	Vivado Log: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/logs/link/vivado.log
	Steps Log File: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/_x.hw/vadd/logs/link/link.steps.log

INFO: [v++ 60-791] Total elapsed time: 12h 14m 27s
emconfigutil --platform xilinx_u280_xdma_201920_3 --od ./xclbin

****** configutil v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
emulation configuration file `emconfig.json` is created in ./xclbin directory 
./host ./xclbin/vadd.hw.xclbin
XRT build version: 2.3.1301
Build hash: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Build date: 2019-10-24 20:05:16
Git branch: 2019.2
PID: 36337
UID: 522663
[Wed Dec  2 10:26:20 2020]
HOST: alveo0
EXE: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt_22_channels_bit_copy/host
[XRT] WARNING: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
src/host.hpp:45 Error calling err = cl::Platform::get(&platforms), error code is: -1001
Makefile:122: recipe for target 'check' failed
make: *** [check] Error 1
