mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t sw_emu --config design.cfg --save-temps --report estimate --temp_dir ./_x.sw_emu/vadd -c -k vadd -I'src' -o'xclbin/vadd.sw_emu.xo' 'src/vadd.cpp'  #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_double_buffer/_x.sw_emu/vadd/reports/vadd.sw_emu
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_double_buffer/_x.sw_emu/vadd/logs/vadd.sw_emu
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:39151
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_double_buffer/xclbin/vadd.sw_emu.xo.compile_summary, at Mon Nov  2 19:24:40 2020
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Mon Nov  2 19:24:40 2020
Running Rule Check Server on port:42139
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_double_buffer/_x.sw_emu/vadd/reports/vadd.sw_emu/v++_compile_vadd.sw_emu_guidance.html', at Mon Nov  2 19:24:41 2020
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-585] Compiling for software emulation target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_double_buffer/_x.sw_emu/vadd/vadd.sw_emu/vadd/vivado_hls.log :
INFO: [v++ 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.79 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_double_buffer/_x.sw_emu/vadd/reports/vadd.sw_emu/system_estimate_vadd.sw_emu.xtxt
Add Instance bitonic_sort_wrapper bitonic_sort_wrapper_U0 952
Add Instance dataflow_in_loop dataflow_in_loop_U0 501
Add Instance bitonic_sort bitonic_sort_U0 482
Add Instance compare_swap_range_interval_32_16_s grp_compare_swap_range_interval_32_16_s_fu_668 668
Add Instance compare_swap_range_interval_32_8_s grp_compare_swap_range_interval_32_8_s_fu_800 800
Add Instance compare_swap_range_interval_32_4_s grp_compare_swap_range_interval_32_4_s_fu_868 868
Add Instance write_sorted_elements write_sorted_elements_U0 550
Add Instance broadcast_array_32_5 broadcast_array_32_5_U0 989
Add Instance write_result_1024_s write_result_1024_U0 1030
INFO: [v++ 60-586] Created xclbin/vadd.sw_emu.xo
INFO: [v++ 60-791] Total elapsed time: 0h 6m 31s
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t sw_emu --config design.cfg --save-temps --report estimate --temp_dir ./_x.sw_emu/vadd -l --profile_kernel data:all:all:all:all -o'xclbin/vadd.sw_emu.xclbin' xclbin/vadd.sw_emu.xo  #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_double_buffer/_x.sw_emu/vadd/reports/link
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_double_buffer/_x.sw_emu/vadd/logs/link
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:41235
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_double_buffer/xclbin/vadd.sw_emu.xclbin.link_summary, at Mon Nov  2 19:31:05 2020
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Mon Nov  2 19:31:05 2020
Running Rule Check Server on port:41593
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_double_buffer/_x.sw_emu/vadd/reports/link/v++_link_vadd.sw_emu_guidance.html', at Mon Nov  2 19:31:06 2020
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-629] Linking for software emulation target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-645] kernel flags are '-g -I /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_double_buffer/src -g'
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_double_buffer/_x.sw_emu/vadd/reports/link/system_estimate_vadd.sw_emu.xtxt
INFO: [v++ 60-586] Created xclbin/vadd.sw_emu.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_double_buffer/_x.sw_emu/vadd/reports/link/v++_link_vadd.sw_emu_guidance.html
	Steps Log File: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_double_buffer/_x.sw_emu/vadd/logs/link/link.steps.log

INFO: [v++ 60-791] Total elapsed time: 0h 0m 13s
emconfigutil --platform xilinx_u280_xdma_201920_3 --od ./xclbin

****** configutil v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
emulation configuration file `emconfig.json` is created in ./xclbin directory 
cp -rf ./xclbin/emconfig.json .
XCL_EMULATION_MODE=sw_emu ./host ./xclbin/vadd.sw_emu.xclbin
Found Platform
Platform Name: Xilinx
Finished getting device...
Finished creating context...
Finished creating command queue...
INFO: Reading ./xclbin/vadd.sw_emu.xclbin
Loading: './xclbin/vadd.sw_emu.xclbin'
Finished loading binary...
Finished creating program...
Finished creating kernel...
Start to allocate device memory...
Starting copy from Host to device...
Host to device finished...
Comparing Results...
i = 0 result = 0
i = 1 result = 2
i = 2 result = 2
i = 3 result = 13
i = 4 result = 15
i = 5 result = 19
i = 6 result = 20
i = 7 result = 33
i = 8 result = 33
i = 9 result = 36
i = 10 result = 38
i = 11 result = 43
i = 12 result = 56
i = 13 result = 63
i = 14 result = 64
i = 15 result = 68
i = 16 result = 69
i = 17 result = 70
i = 18 result = 71
i = 19 result = 76
i = 20 result = 78
i = 21 result = 78
i = 22 result = 80
i = 23 result = 83
i = 24 result = 84
i = 25 result = 90
i = 26 result = 92
i = 27 result = 97
i = 28 result = 97
i = 29 result = 98
i = 30 result = 98
i = 31 result = 99
i = 32 result = 0
i = 33 result = 2
i = 34 result = 2
i = 35 result = 13
i = 36 result = 15
i = 37 result = 19
i = 38 result = 20
i = 39 result = 33
i = 40 result = 33
i = 41 result = 36
i = 42 result = 38
i = 43 result = 43
i = 44 result = 56
i = 45 result = 63
i = 46 result = 64
i = 47 result = 68
i = 48 result = 69
i = 49 result = 70
i = 50 result = 71
i = 51 result = 76
i = 52 result = 78
i = 53 result = 78
i = 54 result = 80
i = 55 result = 83
i = 56 result = 84
i = 57 result = 90
i = 58 result = 92
i = 59 result = 97
i = 60 result = 97
i = 61 result = 98
i = 62 result = 98
i = 63 result = 99
i = 64 result = 0
i = 65 result = 2
i = 66 result = 2
i = 67 result = 13
i = 68 result = 15
i = 69 result = 19
i = 70 result = 20
i = 71 result = 33
i = 72 result = 33
i = 73 result = 36
i = 74 result = 38
i = 75 result = 43
i = 76 result = 56
i = 77 result = 63
i = 78 result = 64
i = 79 result = 68
i = 80 result = 69
i = 81 result = 70
i = 82 result = 71
i = 83 result = 76
i = 84 result = 78
i = 85 result = 78
i = 86 result = 80
i = 87 result = 83
i = 88 result = 84
i = 89 result = 90
i = 90 result = 92
i = 91 result = 97
i = 92 result = 97
i = 93 result = 98
i = 94 result = 98
i = 95 result = 99
i = 96 result = 0
i = 97 result = 2
i = 98 result = 2
i = 99 result = 13
i = 100 result = 15
i = 101 result = 19
i = 102 result = 20
i = 103 result = 33
i = 104 result = 33
i = 105 result = 36
i = 106 result = 38
i = 107 result = 43
i = 108 result = 56
i = 109 result = 63
i = 110 result = 64
i = 111 result = 68
i = 112 result = 69
i = 113 result = 70
i = 114 result = 71
i = 115 result = 76
i = 116 result = 78
i = 117 result = 78
i = 118 result = 80
i = 119 result = 83
i = 120 result = 84
i = 121 result = 90
i = 122 result = 92
i = 123 result = 97
i = 124 result = 97
i = 125 result = 98
i = 126 result = 98
i = 127 result = 99
i = 128 result = 0
i = 129 result = 2
i = 130 result = 2
i = 131 result = 13
i = 132 result = 15
i = 133 result = 19
i = 134 result = 20
i = 135 result = 33
i = 136 result = 33
i = 137 result = 36
i = 138 result = 38
i = 139 result = 43
i = 140 result = 56
i = 141 result = 63
i = 142 result = 64
i = 143 result = 68
i = 144 result = 69
i = 145 result = 70
i = 146 result = 71
i = 147 result = 76
i = 148 result = 78
i = 149 result = 78
i = 150 result = 80
i = 151 result = 83
i = 152 result = 84
i = 153 result = 90
i = 154 result = 92
i = 155 result = 97
i = 156 result = 97
i = 157 result = 98
i = 158 result = 98
i = 159 result = 99
i = 160 result = 0
i = 161 result = 2
i = 162 result = 2
i = 163 result = 13
i = 164 result = 15
i = 165 result = 19
i = 166 result = 20
i = 167 result = 33
i = 168 result = 33
i = 169 result = 36
i = 170 result = 38
i = 171 result = 43
i = 172 result = 56
i = 173 result = 63
i = 174 result = 64
i = 175 result = 68
i = 176 result = 69
i = 177 result = 70
i = 178 result = 71
i = 179 result = 76
i = 180 result = 78
i = 181 result = 78
i = 182 result = 80
i = 183 result = 83
i = 184 result = 84
i = 185 result = 90
i = 186 result = 92
i = 187 result = 97
i = 188 result = 97
i = 189 result = 98
i = 190 result = 98
i = 191 result = 99
i = 192 result = 0
i = 193 result = 2
i = 194 result = 2
i = 195 result = 13
i = 196 result = 15
i = 197 result = 19
i = 198 result = 20
i = 199 result = 33
i = 200 result = 33
i = 201 result = 36
i = 202 result = 38
i = 203 result = 43
i = 204 result = 56
i = 205 result = 63
i = 206 result = 64
i = 207 result = 68
i = 208 result = 69
i = 209 result = 70
i = 210 result = 71
i = 211 result = 76
i = 212 result = 78
i = 213 result = 78
i = 214 result = 80
i = 215 result = 83
i = 216 result = 84
i = 217 result = 90
i = 218 result = 92
i = 219 result = 97
i = 220 result = 97
i = 221 result = 98
i = 222 result = 98
i = 223 result = 99
i = 224 result = 0
i = 225 result = 2
i = 226 result = 2
i = 227 result = 13
i = 228 result = 15
i = 229 result = 19
i = 230 result = 20
i = 231 result = 33
i = 232 result = 33
i = 233 result = 36
i = 234 result = 38
i = 235 result = 43
i = 236 result = 56
i = 237 result = 63
i = 238 result = 64
i = 239 result = 68
i = 240 result = 69
i = 241 result = 70
i = 242 result = 71
i = 243 result = 76
i = 244 result = 78
i = 245 result = 78
i = 246 result = 80
i = 247 result = 83
i = 248 result = 84
i = 249 result = 90
i = 250 result = 92
i = 251 result = 97
i = 252 result = 97
i = 253 result = 98
i = 254 result = 98
i = 255 result = 99
i = 256 result = 0
i = 257 result = 2
i = 258 result = 2
i = 259 result = 13
i = 260 result = 15
i = 261 result = 19
i = 262 result = 20
i = 263 result = 33
i = 264 result = 33
i = 265 result = 36
i = 266 result = 38
i = 267 result = 43
i = 268 result = 56
i = 269 result = 63
i = 270 result = 64
i = 271 result = 68
i = 272 result = 69
i = 273 result = 70
i = 274 result = 71
i = 275 result = 76
i = 276 result = 78
i = 277 result = 78
i = 278 result = 80
i = 279 result = 83
i = 280 result = 84
i = 281 result = 90
i = 282 result = 92
i = 283 result = 97
i = 284 result = 97
i = 285 result = 98
i = 286 result = 98
i = 287 result = 99
i = 288 result = 0
i = 289 result = 2
i = 290 result = 2
i = 291 result = 13
i = 292 result = 15
i = 293 result = 19
i = 294 result = 20
i = 295 result = 33
i = 296 result = 33
i = 297 result = 36
i = 298 result = 38
i = 299 result = 43
i = 300 result = 56
i = 301 result = 63
i = 302 result = 64
i = 303 result = 68
i = 304 result = 69
i = 305 result = 70
i = 306 result = 71
i = 307 result = 76
i = 308 result = 78
i = 309 result = 78
i = 310 result = 80
i = 311 result = 83
i = 312 result = 84
i = 313 result = 90
i = 314 result = 92
i = 315 result = 97
i = 316 result = 97
i = 317 result = 98
i = 318 result = 98
i = 319 result = 99
i = 320 result = 0
i = 321 result = 2
i = 322 result = 2
i = 323 result = 13
i = 324 result = 15
i = 325 result = 19
i = 326 result = 20
i = 327 result = 33
i = 328 result = 33
i = 329 result = 36
i = 330 result = 38
i = 331 result = 43
i = 332 result = 56
i = 333 result = 63
i = 334 result = 64
i = 335 result = 68
i = 336 result = 69
i = 337 result = 70
i = 338 result = 71
i = 339 result = 76
i = 340 result = 78
i = 341 result = 78
i = 342 result = 80
i = 343 result = 83
i = 344 result = 84
i = 345 result = 90
i = 346 result = 92
i = 347 result = 97
i = 348 result = 97
i = 349 result = 98
i = 350 result = 98
i = 351 result = 99
i = 352 result = 0
i = 353 result = 2
i = 354 result = 2
i = 355 result = 13
i = 356 result = 15
i = 357 result = 19
i = 358 result = 20
i = 359 result = 33
i = 360 result = 33
i = 361 result = 36
i = 362 result = 38
i = 363 result = 43
i = 364 result = 56
i = 365 result = 63
i = 366 result = 64
i = 367 result = 68
i = 368 result = 69
i = 369 result = 70
i = 370 result = 71
i = 371 result = 76
i = 372 result = 78
i = 373 result = 78
i = 374 result = 80
i = 375 result = 83
i = 376 result = 84
i = 377 result = 90
i = 378 result = 92
i = 379 result = 97
i = 380 result = 97
i = 381 result = 98
i = 382 result = 98
i = 383 result = 99
i = 384 result = 0
i = 385 result = 2
i = 386 result = 2
i = 387 result = 13
i = 388 result = 15
i = 389 result = 19
i = 390 result = 20
i = 391 result = 33
i = 392 result = 33
i = 393 result = 36
i = 394 result = 38
i = 395 result = 43
i = 396 result = 56
i = 397 result = 63
i = 398 result = 64
i = 399 result = 68
i = 400 result = 69
i = 401 result = 70
i = 402 result = 71
i = 403 result = 76
i = 404 result = 78
i = 405 result = 78
i = 406 result = 80
i = 407 result = 83
i = 408 result = 84
i = 409 result = 90
i = 410 result = 92
i = 411 result = 97
i = 412 result = 97
i = 413 result = 98
i = 414 result = 98
i = 415 result = 99
i = 416 result = 0
i = 417 result = 2
i = 418 result = 2
i = 419 result = 13
i = 420 result = 15
i = 421 result = 19
i = 422 result = 20
i = 423 result = 33
i = 424 result = 33
i = 425 result = 36
i = 426 result = 38
i = 427 result = 43
i = 428 result = 56
i = 429 result = 63
i = 430 result = 64
i = 431 result = 68
i = 432 result = 69
i = 433 result = 70
i = 434 result = 71
i = 435 result = 76
i = 436 result = 78
i = 437 result = 78
i = 438 result = 80
i = 439 result = 83
i = 440 result = 84
i = 441 result = 90
i = 442 result = 92
i = 443 result = 97
i = 444 result = 97
i = 445 result = 98
i = 446 result = 98
i = 447 result = 99
i = 448 result = 0
i = 449 result = 2
i = 450 result = 2
i = 451 result = 13
i = 452 result = 15
i = 453 result = 19
i = 454 result = 20
i = 455 result = 33
i = 456 result = 33
i = 457 result = 36
i = 458 result = 38
i = 459 result = 43
i = 460 result = 56
i = 461 result = 63
i = 462 result = 64
i = 463 result = 68
i = 464 result = 69
i = 465 result = 70
i = 466 result = 71
i = 467 result = 76
i = 468 result = 78
i = 469 result = 78
i = 470 result = 80
i = 471 result = 83
i = 472 result = 84
i = 473 result = 90
i = 474 result = 92
i = 475 result = 97
i = 476 result = 97
i = 477 result = 98
i = 478 result = 98
i = 479 result = 99
i = 480 result = 0
i = 481 result = 2
i = 482 result = 2
i = 483 result = 13
i = 484 result = 15
i = 485 result = 19
i = 486 result = 20
i = 487 result = 33
i = 488 result = 33
i = 489 result = 36
i = 490 result = 38
i = 491 result = 43
i = 492 result = 56
i = 493 result = 63
i = 494 result = 64
i = 495 result = 68
i = 496 result = 69
i = 497 result = 70
i = 498 result = 71
i = 499 result = 76
i = 500 result = 78
i = 501 result = 78
i = 502 result = 80
i = 503 result = 83
i = 504 result = 84
i = 505 result = 90
i = 506 result = 92
i = 507 result = 97
i = 508 result = 97
i = 509 result = 98
i = 510 result = 98
i = 511 result = 99
i = 512 result = 0
i = 513 result = 2
i = 514 result = 2
i = 515 result = 13
i = 516 result = 15
i = 517 result = 19
i = 518 result = 20
i = 519 result = 33
i = 520 result = 33
i = 521 result = 36
i = 522 result = 38
i = 523 result = 43
i = 524 result = 56
i = 525 result = 63
i = 526 result = 64
i = 527 result = 68
i = 528 result = 69
i = 529 result = 70
i = 530 result = 71
i = 531 result = 76
i = 532 result = 78
i = 533 result = 78
i = 534 result = 80
i = 535 result = 83
i = 536 result = 84
i = 537 result = 90
i = 538 result = 92
i = 539 result = 97
i = 540 result = 97
i = 541 result = 98
i = 542 result = 98
i = 543 result = 99
i = 544 result = 0
i = 545 result = 2
i = 546 result = 2
i = 547 result = 13
i = 548 result = 15
i = 549 result = 19
i = 550 result = 20
i = 551 result = 33
i = 552 result = 33
i = 553 result = 36
i = 554 result = 38
i = 555 result = 43
i = 556 result = 56
i = 557 result = 63
i = 558 result = 64
i = 559 result = 68
i = 560 result = 69
i = 561 result = 70
i = 562 result = 71
i = 563 result = 76
i = 564 result = 78
i = 565 result = 78
i = 566 result = 80
i = 567 result = 83
i = 568 result = 84
i = 569 result = 90
i = 570 result = 92
i = 571 result = 97
i = 572 result = 97
i = 573 result = 98
i = 574 result = 98
i = 575 result = 99
i = 576 result = 0
i = 577 result = 2
i = 578 result = 2
i = 579 result = 13
i = 580 result = 15
i = 581 result = 19
i = 582 result = 20
i = 583 result = 33
i = 584 result = 33
i = 585 result = 36
i = 586 result = 38
i = 587 result = 43
i = 588 result = 56
i = 589 result = 63
i = 590 result = 64
i = 591 result = 68
i = 592 result = 69
i = 593 result = 70
i = 594 result = 71
i = 595 result = 76
i = 596 result = 78
i = 597 result = 78
i = 598 result = 80
i = 599 result = 83
i = 600 result = 84
i = 601 result = 90
i = 602 result = 92
i = 603 result = 97
i = 604 result = 97
i = 605 result = 98
i = 606 result = 98
i = 607 result = 99
i = 608 result = 0
i = 609 result = 2
i = 610 result = 2
i = 611 result = 13
i = 612 result = 15
i = 613 result = 19
i = 614 result = 20
i = 615 result = 33
i = 616 result = 33
i = 617 result = 36
i = 618 result = 38
i = 619 result = 43
i = 620 result = 56
i = 621 result = 63
i = 622 result = 64
i = 623 result = 68
i = 624 result = 69
i = 625 result = 70
i = 626 result = 71
i = 627 result = 76
i = 628 result = 78
i = 629 result = 78
i = 630 result = 80
i = 631 result = 83
i = 632 result = 84
i = 633 result = 90
i = 634 result = 92
i = 635 result = 97
i = 636 result = 97
i = 637 result = 98
i = 638 result = 98
i = 639 result = 99
i = 640 result = 0
i = 641 result = 2
i = 642 result = 2
i = 643 result = 13
i = 644 result = 15
i = 645 result = 19
i = 646 result = 20
i = 647 result = 33
i = 648 result = 33
i = 649 result = 36
i = 650 result = 38
i = 651 result = 43
i = 652 result = 56
i = 653 result = 63
i = 654 result = 64
i = 655 result = 68
i = 656 result = 69
i = 657 result = 70
i = 658 result = 71
i = 659 result = 76
i = 660 result = 78
i = 661 result = 78
i = 662 result = 80
i = 663 result = 83
i = 664 result = 84
i = 665 result = 90
i = 666 result = 92
i = 667 result = 97
i = 668 result = 97
i = 669 result = 98
i = 670 result = 98
i = 671 result = 99
i = 672 result = 0
i = 673 result = 2
i = 674 result = 2
i = 675 result = 13
i = 676 result = 15
i = 677 result = 19
i = 678 result = 20
i = 679 result = 33
i = 680 result = 33
i = 681 result = 36
i = 682 result = 38
i = 683 result = 43
i = 684 result = 56
i = 685 result = 63
i = 686 result = 64
i = 687 result = 68
i = 688 result = 69
i = 689 result = 70
i = 690 result = 71
i = 691 result = 76
i = 692 result = 78
i = 693 result = 78
i = 694 result = 80
i = 695 result = 83
i = 696 result = 84
i = 697 result = 90
i = 698 result = 92
i = 699 result = 97
i = 700 result = 97
i = 701 result = 98
i = 702 result = 98
i = 703 result = 99
i = 704 result = 0
i = 705 result = 2
i = 706 result = 2
i = 707 result = 13
i = 708 result = 15
i = 709 result = 19
i = 710 result = 20
i = 711 result = 33
i = 712 result = 33
i = 713 result = 36
i = 714 result = 38
i = 715 result = 43
i = 716 result = 56
i = 717 result = 63
i = 718 result = 64
i = 719 result = 68
i = 720 result = 69
i = 721 result = 70
i = 722 result = 71
i = 723 result = 76
i = 724 result = 78
i = 725 result = 78
i = 726 result = 80
i = 727 result = 83
i = 728 result = 84
i = 729 result = 90
i = 730 result = 92
i = 731 result = 97
i = 732 result = 97
i = 733 result = 98
i = 734 result = 98
i = 735 result = 99
i = 736 result = 0
i = 737 result = 2
i = 738 result = 2
i = 739 result = 13
i = 740 result = 15
i = 741 result = 19
i = 742 result = 20
i = 743 result = 33
i = 744 result = 33
i = 745 result = 36
i = 746 result = 38
i = 747 result = 43
i = 748 result = 56
i = 749 result = 63
i = 750 result = 64
i = 751 result = 68
i = 752 result = 69
i = 753 result = 70
i = 754 result = 71
i = 755 result = 76
i = 756 result = 78
i = 757 result = 78
i = 758 result = 80
i = 759 result = 83
i = 760 result = 84
i = 761 result = 90
i = 762 result = 92
i = 763 result = 97
i = 764 result = 97
i = 765 result = 98
i = 766 result = 98
i = 767 result = 99
i = 768 result = 0
i = 769 result = 2
i = 770 result = 2
i = 771 result = 13
i = 772 result = 15
i = 773 result = 19
i = 774 result = 20
i = 775 result = 33
i = 776 result = 33
i = 777 result = 36
i = 778 result = 38
i = 779 result = 43
i = 780 result = 56
i = 781 result = 63
i = 782 result = 64
i = 783 result = 68
i = 784 result = 69
i = 785 result = 70
i = 786 result = 71
i = 787 result = 76
i = 788 result = 78
i = 789 result = 78
i = 790 result = 80
i = 791 result = 83
i = 792 result = 84
i = 793 result = 90
i = 794 result = 92
i = 795 result = 97
i = 796 result = 97
i = 797 result = 98
i = 798 result = 98
i = 799 result = 99
i = 800 result = 0
i = 801 result = 2
i = 802 result = 2
i = 803 result = 13
i = 804 result = 15
i = 805 result = 19
i = 806 result = 20
i = 807 result = 33
i = 808 result = 33
i = 809 result = 36
i = 810 result = 38
i = 811 result = 43
i = 812 result = 56
i = 813 result = 63
i = 814 result = 64
i = 815 result = 68
i = 816 result = 69
i = 817 result = 70
i = 818 result = 71
i = 819 result = 76
i = 820 result = 78
i = 821 result = 78
i = 822 result = 80
i = 823 result = 83
i = 824 result = 84
i = 825 result = 90
i = 826 result = 92
i = 827 result = 97
i = 828 result = 97
i = 829 result = 98
i = 830 result = 98
i = 831 result = 99
i = 832 result = 0
i = 833 result = 2
i = 834 result = 2
i = 835 result = 13
i = 836 result = 15
i = 837 result = 19
i = 838 result = 20
i = 839 result = 33
i = 840 result = 33
i = 841 result = 36
i = 842 result = 38
i = 843 result = 43
i = 844 result = 56
i = 845 result = 63
i = 846 result = 64
i = 847 result = 68
i = 848 result = 69
i = 849 result = 70
i = 850 result = 71
i = 851 result = 76
i = 852 result = 78
i = 853 result = 78
i = 854 result = 80
i = 855 result = 83
i = 856 result = 84
i = 857 result = 90
i = 858 result = 92
i = 859 result = 97
i = 860 result = 97
i = 861 result = 98
i = 862 result = 98
i = 863 result = 99
i = 864 result = 0
i = 865 result = 2
i = 866 result = 2
i = 867 result = 13
i = 868 result = 15
i = 869 result = 19
i = 870 result = 20
i = 871 result = 33
i = 872 result = 33
i = 873 result = 36
i = 874 result = 38
i = 875 result = 43
i = 876 result = 56
i = 877 result = 63
i = 878 result = 64
i = 879 result = 68
i = 880 result = 69
i = 881 result = 70
i = 882 result = 71
i = 883 result = 76
i = 884 result = 78
i = 885 result = 78
i = 886 result = 80
i = 887 result = 83
i = 888 result = 84
i = 889 result = 90
i = 890 result = 92
i = 891 result = 97
i = 892 result = 97
i = 893 result = 98
i = 894 result = 98
i = 895 result = 99
i = 896 result = 0
i = 897 result = 2
i = 898 result = 2
i = 899 result = 13
i = 900 result = 15
i = 901 result = 19
i = 902 result = 20
i = 903 result = 33
i = 904 result = 33
i = 905 result = 36
i = 906 result = 38
i = 907 result = 43
i = 908 result = 56
i = 909 result = 63
i = 910 result = 64
i = 911 result = 68
i = 912 result = 69
i = 913 result = 70
i = 914 result = 71
i = 915 result = 76
i = 916 result = 78
i = 917 result = 78
i = 918 result = 80
i = 919 result = 83
i = 920 result = 84
i = 921 result = 90
i = 922 result = 92
i = 923 result = 97
i = 924 result = 97
i = 925 result = 98
i = 926 result = 98
i = 927 result = 99
i = 928 result = 0
i = 929 result = 2
i = 930 result = 2
i = 931 result = 13
i = 932 result = 15
i = 933 result = 19
i = 934 result = 20
i = 935 result = 33
i = 936 result = 33
i = 937 result = 36
i = 938 result = 38
i = 939 result = 43
i = 940 result = 56
i = 941 result = 63
i = 942 result = 64
i = 943 result = 68
i = 944 result = 69
i = 945 result = 70
i = 946 result = 71
i = 947 result = 76
i = 948 result = 78
i = 949 result = 78
i = 950 result = 80
i = 951 result = 83
i = 952 result = 84
i = 953 result = 90
i = 954 result = 92
i = 955 result = 97
i = 956 result = 97
i = 957 result = 98
i = 958 result = 98
i = 959 result = 99
i = 960 result = 0
i = 961 result = 2
i = 962 result = 2
i = 963 result = 13
i = 964 result = 15
i = 965 result = 19
i = 966 result = 20
i = 967 result = 33
i = 968 result = 33
i = 969 result = 36
i = 970 result = 38
i = 971 result = 43
i = 972 result = 56
i = 973 result = 63
i = 974 result = 64
i = 975 result = 68
i = 976 result = 69
i = 977 result = 70
i = 978 result = 71
i = 979 result = 76
i = 980 result = 78
i = 981 result = 78
i = 982 result = 80
i = 983 result = 83
i = 984 result = 84
i = 985 result = 90
i = 986 result = 92
i = 987 result = 97
i = 988 result = 97
i = 989 result = 98
i = 990 result = 98
i = 991 result = 99
i = 992 result = 0
i = 993 result = 2
i = 994 result = 2
i = 995 result = 13
i = 996 result = 15
i = 997 result = 19
i = 998 result = 20
i = 999 result = 33
i = 1000 result = 33
i = 1001 result = 36
i = 1002 result = 38
i = 1003 result = 43
i = 1004 result = 56
i = 1005 result = 63
i = 1006 result = 64
i = 1007 result = 68
i = 1008 result = 69
i = 1009 result = 70
i = 1010 result = 71
i = 1011 result = 76
i = 1012 result = 78
i = 1013 result = 78
i = 1014 result = 80
i = 1015 result = 83
i = 1016 result = 84
i = 1017 result = 90
i = 1018 result = 92
i = 1019 result = 97
i = 1020 result = 97
i = 1021 result = 98
i = 1022 result = 98
i = 1023 result = 99
TEST PASSED
