Found Platform
Platform Name: Xilinx
Finished getting device...
Finished creating context...
Finished creating command queue...
INFO: Reading ./xclbin/vadd.hw.xclbin
Loading: './xclbin/vadd.hw.xclbin'
Finished loading binary...
Finished creating program...
Finished creating kernel...
Start to allocate device memory...
Starting copy from Host to device...
Host to device finished...
Comparing Results...
query_id: 837	k: 0	hw vec_ID: 11796054	 sw vec_ID:9035507
query_id: 2417	k: 7	hw vec_ID: 58684190	 sw vec_ID:48969470
query_id: 2417	k: 8	hw vec_ID: 58981302	 sw vec_ID:58684190
query_id: 4959	k: 0	hw vec_ID: 3325655	 sw vec_ID:5400760
query_id: 4959	k: 1	hw vec_ID: 5400760	 sw vec_ID:7485465
query_id: 4959	k: 2	hw vec_ID: 7485465	 sw vec_ID:10137065
query_id: 8657	k: 3	hw vec_ID: 44358535	 sw vec_ID:44358438
query_id: 8657	k: 4	hw vec_ID: 44358536	 sw vec_ID:44358535
mismatch rate with CPU results: 0.00008000
TEST PASS
