DDR_0_content_fstream read bytes: 32768
source_sw_results_content_fstream read bytes: 128
Found Platform
Platform Name: Xilinx
Finished getting device...
Finished creating context...
Finished creating command queue...
INFO: Reading ./xclbin/vadd.hw.xclbin
Loading: './xclbin/vadd.hw.xclbin'
Finished loading binary...
Finished creating program...
Finished creating kernel...
Start to allocate device memory...
Starting copy from Host to device...
Host to device finished...
Comparing Results...
query_id = 0	nprobe_id = 0	sw result = -3.73486	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 0	nprobe_id = 1	sw result = -3.40613	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 0	nprobe_id = 2	sw result = -3.17648	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 0	nprobe_id = 3	sw result = -3.14852	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 0	nprobe_id = 4	sw result = -3.12929	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 0	nprobe_id = 5	sw result = -3.11388	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 0	nprobe_id = 6	sw result = -2.99124	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 0	nprobe_id = 7	sw result = -2.9659	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 0	nprobe_id = 8	sw result = -2.96043	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 0	nprobe_id = 9	sw result = -2.93012	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 0	nprobe_id = 10	sw result = -2.91129	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 0	nprobe_id = 11	sw result = -2.86884	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 0	nprobe_id = 12	sw result = -2.86075	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 0	nprobe_id = 13	sw result = -2.84594	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 0	nprobe_id = 14	sw result = -2.84317	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 0	nprobe_id = 15	sw result = -2.81099	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 0	nprobe_id = 16	sw result = -2.80483	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 0	nprobe_id = 17	sw result = -2.7804	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 0	nprobe_id = 18	sw result = -2.77197	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 0	nprobe_id = 19	sw result = -2.6958	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 0	nprobe_id = 20	sw result = -2.67493	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 0	nprobe_id = 21	sw result = -2.67331	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 0	nprobe_id = 22	sw result = -2.66339	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 0	nprobe_id = 23	sw result = -2.65965	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 0	nprobe_id = 24	sw result = -2.6519	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 0	nprobe_id = 25	sw result = -2.64329	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 0	nprobe_id = 26	sw result = -2.6429	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 0	nprobe_id = 27	sw result = -2.6356	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 0	nprobe_id = 28	sw result = -2.61924	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 0	nprobe_id = 29	sw result = -2.61365	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 0	nprobe_id = 30	sw result = -2.61281	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 0	nprobe_id = 31	sw result = -2.60474	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 1	nprobe_id = 0	sw result = -3.73486	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 1	nprobe_id = 1	sw result = -3.40613	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 1	nprobe_id = 2	sw result = -3.17648	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 1	nprobe_id = 3	sw result = -3.14852	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 1	nprobe_id = 4	sw result = -3.12929	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 1	nprobe_id = 5	sw result = -3.11388	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 1	nprobe_id = 6	sw result = -2.99124	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 1	nprobe_id = 7	sw result = -2.9659	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 1	nprobe_id = 8	sw result = -2.96043	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 1	nprobe_id = 9	sw result = -2.93012	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 1	nprobe_id = 10	sw result = -2.91129	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 1	nprobe_id = 11	sw result = -2.86884	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 1	nprobe_id = 12	sw result = -2.86075	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 1	nprobe_id = 13	sw result = -2.84594	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 1	nprobe_id = 14	sw result = -2.84317	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 1	nprobe_id = 15	sw result = -2.81099	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 1	nprobe_id = 16	sw result = -2.80483	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 1	nprobe_id = 17	sw result = -2.7804	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 1	nprobe_id = 18	sw result = -2.77197	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 1	nprobe_id = 19	sw result = -2.6958	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 1	nprobe_id = 20	sw result = -2.67493	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 1	nprobe_id = 21	sw result = -2.67331	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 1	nprobe_id = 22	sw result = -2.66339	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 1	nprobe_id = 23	sw result = -2.65965	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 1	nprobe_id = 24	sw result = -2.6519	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 1	nprobe_id = 25	sw result = -2.64329	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 1	nprobe_id = 26	sw result = -2.6429	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 1	nprobe_id = 27	sw result = -2.6356	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 1	nprobe_id = 28	sw result = -2.61924	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 1	nprobe_id = 29	sw result = -2.61365	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 1	nprobe_id = 30	sw result = -2.61281	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 1	nprobe_id = 31	sw result = -2.60474	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 2	nprobe_id = 0	sw result = -3.73486	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 2	nprobe_id = 1	sw result = -3.40613	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 2	nprobe_id = 2	sw result = -3.17648	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 2	nprobe_id = 3	sw result = -3.14852	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 2	nprobe_id = 4	sw result = -3.12929	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 2	nprobe_id = 5	sw result = -3.11388	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 2	nprobe_id = 6	sw result = -2.99124	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 2	nprobe_id = 7	sw result = -2.9659	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 2	nprobe_id = 8	sw result = -2.96043	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 2	nprobe_id = 9	sw result = -2.93012	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 2	nprobe_id = 10	sw result = -2.91129	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 2	nprobe_id = 11	sw result = -2.86884	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 2	nprobe_id = 12	sw result = -2.86075	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 2	nprobe_id = 13	sw result = -2.84594	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 2	nprobe_id = 14	sw result = -2.84317	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 2	nprobe_id = 15	sw result = -2.81099	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 2	nprobe_id = 16	sw result = -2.80483	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 2	nprobe_id = 17	sw result = -2.7804	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 2	nprobe_id = 18	sw result = -2.77197	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 2	nprobe_id = 19	sw result = -2.6958	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 2	nprobe_id = 20	sw result = -2.67493	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 2	nprobe_id = 21	sw result = -2.67331	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 2	nprobe_id = 22	sw result = -2.66339	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 2	nprobe_id = 23	sw result = -2.65965	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 2	nprobe_id = 24	sw result = -2.6519	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 2	nprobe_id = 25	sw result = -2.64329	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 2	nprobe_id = 26	sw result = -2.6429	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 2	nprobe_id = 27	sw result = -2.6356	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 2	nprobe_id = 28	sw result = -2.61924	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 2	nprobe_id = 29	sw result = -2.61365	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 2	nprobe_id = 30	sw result = -2.61281	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 2	nprobe_id = 31	sw result = -2.60474	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 3	nprobe_id = 0	sw result = -3.73486	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 3	nprobe_id = 1	sw result = -3.40613	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 3	nprobe_id = 2	sw result = -3.17648	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 3	nprobe_id = 3	sw result = -3.14852	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 3	nprobe_id = 4	sw result = -3.12929	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 3	nprobe_id = 5	sw result = -3.11388	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 3	nprobe_id = 6	sw result = -2.99124	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 3	nprobe_id = 7	sw result = -2.9659	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 3	nprobe_id = 8	sw result = -2.96043	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 3	nprobe_id = 9	sw result = -2.93012	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 3	nprobe_id = 10	sw result = -2.91129	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 3	nprobe_id = 11	sw result = -2.86884	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 3	nprobe_id = 12	sw result = -2.86075	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 3	nprobe_id = 13	sw result = -2.84594	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 3	nprobe_id = 14	sw result = -2.84317	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 3	nprobe_id = 15	sw result = -2.81099	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 3	nprobe_id = 16	sw result = -2.80483	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 3	nprobe_id = 17	sw result = -2.7804	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 3	nprobe_id = 18	sw result = -2.77197	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 3	nprobe_id = 19	sw result = -2.6958	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 3	nprobe_id = 20	sw result = -2.67493	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 3	nprobe_id = 21	sw result = -2.67331	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 3	nprobe_id = 22	sw result = -2.66339	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 3	nprobe_id = 23	sw result = -2.65965	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 3	nprobe_id = 24	sw result = -2.6519	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 3	nprobe_id = 25	sw result = -2.64329	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 3	nprobe_id = 26	sw result = -2.6429	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 3	nprobe_id = 27	sw result = -2.6356	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 3	nprobe_id = 28	sw result = -2.61924	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 3	nprobe_id = 29	sw result = -2.61365	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 3	nprobe_id = 30	sw result = -2.61281	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 3	nprobe_id = 31	sw result = -2.60474	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 4	nprobe_id = 0	sw result = -3.73486	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 4	nprobe_id = 1	sw result = -3.40613	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 4	nprobe_id = 2	sw result = -3.17648	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 4	nprobe_id = 3	sw result = -3.14852	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 4	nprobe_id = 4	sw result = -3.12929	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 4	nprobe_id = 5	sw result = -3.11388	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 4	nprobe_id = 6	sw result = -2.99124	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 4	nprobe_id = 7	sw result = -2.9659	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 4	nprobe_id = 8	sw result = -2.96043	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 4	nprobe_id = 9	sw result = -2.93012	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 4	nprobe_id = 10	sw result = -2.91129	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 4	nprobe_id = 11	sw result = -2.86884	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 4	nprobe_id = 12	sw result = -2.86075	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 4	nprobe_id = 13	sw result = -2.84594	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 4	nprobe_id = 14	sw result = -2.84317	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 4	nprobe_id = 15	sw result = -2.81099	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 4	nprobe_id = 16	sw result = -2.80483	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 4	nprobe_id = 17	sw result = -2.7804	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 4	nprobe_id = 18	sw result = -2.77197	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 4	nprobe_id = 19	sw result = -2.6958	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 4	nprobe_id = 20	sw result = -2.67493	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 4	nprobe_id = 21	sw result = -2.67331	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 4	nprobe_id = 22	sw result = -2.66339	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 4	nprobe_id = 23	sw result = -2.65965	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 4	nprobe_id = 24	sw result = -2.6519	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 4	nprobe_id = 25	sw result = -2.64329	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 4	nprobe_id = 26	sw result = -2.6429	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 4	nprobe_id = 27	sw result = -2.6356	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 4	nprobe_id = 28	sw result = -2.61924	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 4	nprobe_id = 29	sw result = -2.61365	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 4	nprobe_id = 30	sw result = -2.61281	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 4	nprobe_id = 31	sw result = -2.60474	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 5	nprobe_id = 0	sw result = -3.73486	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 5	nprobe_id = 1	sw result = -3.40613	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 5	nprobe_id = 2	sw result = -3.17648	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 5	nprobe_id = 3	sw result = -3.14852	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 5	nprobe_id = 4	sw result = -3.12929	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 5	nprobe_id = 5	sw result = -3.11388	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 5	nprobe_id = 6	sw result = -2.99124	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 5	nprobe_id = 7	sw result = -2.9659	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 5	nprobe_id = 8	sw result = -2.96043	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 5	nprobe_id = 9	sw result = -2.93012	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 5	nprobe_id = 10	sw result = -2.91129	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 5	nprobe_id = 11	sw result = -2.86884	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 5	nprobe_id = 12	sw result = -2.86075	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 5	nprobe_id = 13	sw result = -2.84594	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 5	nprobe_id = 14	sw result = -2.84317	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 5	nprobe_id = 15	sw result = -2.81099	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 5	nprobe_id = 16	sw result = -2.80483	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 5	nprobe_id = 17	sw result = -2.7804	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 5	nprobe_id = 18	sw result = -2.77197	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 5	nprobe_id = 19	sw result = -2.6958	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 5	nprobe_id = 20	sw result = -2.67493	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 5	nprobe_id = 21	sw result = -2.67331	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 5	nprobe_id = 22	sw result = -2.66339	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 5	nprobe_id = 23	sw result = -2.65965	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 5	nprobe_id = 24	sw result = -2.6519	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 5	nprobe_id = 25	sw result = -2.64329	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 5	nprobe_id = 26	sw result = -2.6429	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 5	nprobe_id = 27	sw result = -2.6356	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 5	nprobe_id = 28	sw result = -2.61924	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 5	nprobe_id = 29	sw result = -2.61365	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 5	nprobe_id = 30	sw result = -2.61281	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 5	nprobe_id = 31	sw result = -2.60474	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 6	nprobe_id = 0	sw result = -3.73486	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 6	nprobe_id = 1	sw result = -3.40613	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 6	nprobe_id = 2	sw result = -3.17648	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 6	nprobe_id = 3	sw result = -3.14852	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 6	nprobe_id = 4	sw result = -3.12929	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 6	nprobe_id = 5	sw result = -3.11388	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 6	nprobe_id = 6	sw result = -2.99124	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 6	nprobe_id = 7	sw result = -2.9659	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 6	nprobe_id = 8	sw result = -2.96043	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 6	nprobe_id = 9	sw result = -2.93012	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 6	nprobe_id = 10	sw result = -2.91129	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 6	nprobe_id = 11	sw result = -2.86884	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 6	nprobe_id = 12	sw result = -2.86075	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 6	nprobe_id = 13	sw result = -2.84594	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 6	nprobe_id = 14	sw result = -2.84317	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 6	nprobe_id = 15	sw result = -2.81099	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 6	nprobe_id = 16	sw result = -2.80483	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 6	nprobe_id = 17	sw result = -2.7804	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 6	nprobe_id = 18	sw result = -2.77197	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 6	nprobe_id = 19	sw result = -2.6958	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 6	nprobe_id = 20	sw result = -2.67493	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 6	nprobe_id = 21	sw result = -2.67331	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 6	nprobe_id = 22	sw result = -2.66339	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 6	nprobe_id = 23	sw result = -2.65965	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 6	nprobe_id = 24	sw result = -2.6519	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 6	nprobe_id = 25	sw result = -2.64329	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 6	nprobe_id = 26	sw result = -2.6429	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 6	nprobe_id = 27	sw result = -2.6356	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 6	nprobe_id = 28	sw result = -2.61924	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 6	nprobe_id = 29	sw result = -2.61365	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 6	nprobe_id = 30	sw result = -2.61281	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 6	nprobe_id = 31	sw result = -2.60474	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 7	nprobe_id = 0	sw result = -3.73486	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 7	nprobe_id = 1	sw result = -3.40613	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 7	nprobe_id = 2	sw result = -3.17648	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 7	nprobe_id = 3	sw result = -3.14852	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 7	nprobe_id = 4	sw result = -3.12929	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 7	nprobe_id = 5	sw result = -3.11388	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 7	nprobe_id = 6	sw result = -2.99124	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 7	nprobe_id = 7	sw result = -2.9659	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 7	nprobe_id = 8	sw result = -2.96043	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 7	nprobe_id = 9	sw result = -2.93012	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 7	nprobe_id = 10	sw result = -2.91129	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 7	nprobe_id = 11	sw result = -2.86884	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 7	nprobe_id = 12	sw result = -2.86075	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 7	nprobe_id = 13	sw result = -2.84594	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 7	nprobe_id = 14	sw result = -2.84317	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 7	nprobe_id = 15	sw result = -2.81099	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 7	nprobe_id = 16	sw result = -2.80483	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 7	nprobe_id = 17	sw result = -2.7804	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 7	nprobe_id = 18	sw result = -2.77197	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 7	nprobe_id = 19	sw result = -2.6958	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 7	nprobe_id = 20	sw result = -2.67493	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 7	nprobe_id = 21	sw result = -2.67331	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 7	nprobe_id = 22	sw result = -2.66339	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 7	nprobe_id = 23	sw result = -2.65965	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 7	nprobe_id = 24	sw result = -2.6519	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 7	nprobe_id = 25	sw result = -2.64329	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 7	nprobe_id = 26	sw result = -2.6429	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 7	nprobe_id = 27	sw result = -2.6356	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 7	nprobe_id = 28	sw result = -2.61924	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 7	nprobe_id = 29	sw result = -2.61365	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 7	nprobe_id = 30	sw result = -2.61281	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 7	nprobe_id = 31	sw result = -2.60474	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 8	nprobe_id = 0	sw result = -3.73486	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 8	nprobe_id = 1	sw result = -3.40613	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 8	nprobe_id = 2	sw result = -3.17648	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 8	nprobe_id = 3	sw result = -3.14852	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 8	nprobe_id = 4	sw result = -3.12929	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 8	nprobe_id = 5	sw result = -3.11388	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 8	nprobe_id = 6	sw result = -2.99124	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 8	nprobe_id = 7	sw result = -2.9659	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 8	nprobe_id = 8	sw result = -2.96043	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 8	nprobe_id = 9	sw result = -2.93012	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 8	nprobe_id = 10	sw result = -2.91129	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 8	nprobe_id = 11	sw result = -2.86884	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 8	nprobe_id = 12	sw result = -2.86075	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 8	nprobe_id = 13	sw result = -2.84594	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 8	nprobe_id = 14	sw result = -2.84317	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 8	nprobe_id = 15	sw result = -2.81099	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 8	nprobe_id = 16	sw result = -2.80483	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 8	nprobe_id = 17	sw result = -2.7804	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 8	nprobe_id = 18	sw result = -2.77197	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 8	nprobe_id = 19	sw result = -2.6958	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 8	nprobe_id = 20	sw result = -2.67493	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 8	nprobe_id = 21	sw result = -2.67331	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 8	nprobe_id = 22	sw result = -2.66339	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 8	nprobe_id = 23	sw result = -2.65965	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 8	nprobe_id = 24	sw result = -2.6519	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 8	nprobe_id = 25	sw result = -2.64329	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 8	nprobe_id = 26	sw result = -2.6429	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 8	nprobe_id = 27	sw result = -2.6356	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 8	nprobe_id = 28	sw result = -2.61924	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 8	nprobe_id = 29	sw result = -2.61365	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 8	nprobe_id = 30	sw result = -2.61281	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 8	nprobe_id = 31	sw result = -2.60474	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 9	nprobe_id = 0	sw result = -3.73486	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 9	nprobe_id = 1	sw result = -3.40613	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 9	nprobe_id = 2	sw result = -3.17648	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 9	nprobe_id = 3	sw result = -3.14852	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 9	nprobe_id = 4	sw result = -3.12929	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 9	nprobe_id = 5	sw result = -3.11388	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 9	nprobe_id = 6	sw result = -2.99124	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 9	nprobe_id = 7	sw result = -2.9659	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 9	nprobe_id = 8	sw result = -2.96043	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 9	nprobe_id = 9	sw result = -2.93012	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 9	nprobe_id = 10	sw result = -2.91129	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 9	nprobe_id = 11	sw result = -2.86884	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 9	nprobe_id = 12	sw result = -2.86075	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 9	nprobe_id = 13	sw result = -2.84594	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 9	nprobe_id = 14	sw result = -2.84317	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 9	nprobe_id = 15	sw result = -2.81099	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 9	nprobe_id = 16	sw result = -2.80483	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 9	nprobe_id = 17	sw result = -2.7804	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 9	nprobe_id = 18	sw result = -2.77197	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 9	nprobe_id = 19	sw result = -2.6958	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 9	nprobe_id = 20	sw result = -2.67493	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 9	nprobe_id = 21	sw result = -2.67331	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 9	nprobe_id = 22	sw result = -2.66339	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 9	nprobe_id = 23	sw result = -2.65965	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 9	nprobe_id = 24	sw result = -2.6519	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 9	nprobe_id = 25	sw result = -2.64329	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 9	nprobe_id = 26	sw result = -2.6429	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 9	nprobe_id = 27	sw result = -2.6356	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 9	nprobe_id = 28	sw result = -2.61924	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 9	nprobe_id = 29	sw result = -2.61365	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 9	nprobe_id = 30	sw result = -2.61281	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 9	nprobe_id = 31	sw result = -2.60474	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 10	nprobe_id = 0	sw result = -3.73486	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 10	nprobe_id = 1	sw result = -3.40613	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 10	nprobe_id = 2	sw result = -3.17648	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 10	nprobe_id = 3	sw result = -3.14852	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 10	nprobe_id = 4	sw result = -3.12929	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 10	nprobe_id = 5	sw result = -3.11388	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 10	nprobe_id = 6	sw result = -2.99124	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 10	nprobe_id = 7	sw result = -2.9659	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 10	nprobe_id = 8	sw result = -2.96043	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 10	nprobe_id = 9	sw result = -2.93012	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 10	nprobe_id = 10	sw result = -2.91129	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 10	nprobe_id = 11	sw result = -2.86884	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 10	nprobe_id = 12	sw result = -2.86075	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 10	nprobe_id = 13	sw result = -2.84594	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 10	nprobe_id = 14	sw result = -2.84317	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 10	nprobe_id = 15	sw result = -2.81099	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 10	nprobe_id = 16	sw result = -2.80483	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 10	nprobe_id = 17	sw result = -2.7804	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 10	nprobe_id = 18	sw result = -2.77197	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 10	nprobe_id = 19	sw result = -2.6958	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 10	nprobe_id = 20	sw result = -2.67493	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 10	nprobe_id = 21	sw result = -2.67331	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 10	nprobe_id = 22	sw result = -2.66339	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 10	nprobe_id = 23	sw result = -2.65965	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 10	nprobe_id = 24	sw result = -2.6519	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 10	nprobe_id = 25	sw result = -2.64329	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 10	nprobe_id = 26	sw result = -2.6429	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 10	nprobe_id = 27	sw result = -2.6356	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 10	nprobe_id = 28	sw result = -2.61924	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 10	nprobe_id = 29	sw result = -2.61365	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 10	nprobe_id = 30	sw result = -2.61281	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 10	nprobe_id = 31	sw result = -2.60474	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 11	nprobe_id = 0	sw result = -3.73486	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 11	nprobe_id = 1	sw result = -3.40613	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 11	nprobe_id = 2	sw result = -3.17648	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 11	nprobe_id = 3	sw result = -3.14852	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 11	nprobe_id = 4	sw result = -3.12929	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 11	nprobe_id = 5	sw result = -3.11388	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 11	nprobe_id = 6	sw result = -2.99124	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 11	nprobe_id = 7	sw result = -2.9659	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 11	nprobe_id = 8	sw result = -2.96043	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 11	nprobe_id = 9	sw result = -2.93012	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 11	nprobe_id = 10	sw result = -2.91129	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 11	nprobe_id = 11	sw result = -2.86884	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 11	nprobe_id = 12	sw result = -2.86075	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 11	nprobe_id = 13	sw result = -2.84594	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 11	nprobe_id = 14	sw result = -2.84317	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 11	nprobe_id = 15	sw result = -2.81099	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 11	nprobe_id = 16	sw result = -2.80483	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 11	nprobe_id = 17	sw result = -2.7804	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 11	nprobe_id = 18	sw result = -2.77197	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 11	nprobe_id = 19	sw result = -2.6958	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 11	nprobe_id = 20	sw result = -2.67493	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 11	nprobe_id = 21	sw result = -2.67331	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 11	nprobe_id = 22	sw result = -2.66339	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 11	nprobe_id = 23	sw result = -2.65965	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 11	nprobe_id = 24	sw result = -2.6519	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 11	nprobe_id = 25	sw result = -2.64329	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 11	nprobe_id = 26	sw result = -2.6429	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 11	nprobe_id = 27	sw result = -2.6356	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 11	nprobe_id = 28	sw result = -2.61924	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 11	nprobe_id = 29	sw result = -2.61365	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 11	nprobe_id = 30	sw result = -2.61281	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 11	nprobe_id = 31	sw result = -2.60474	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 12	nprobe_id = 0	sw result = -3.73486	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 12	nprobe_id = 1	sw result = -3.40613	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 12	nprobe_id = 2	sw result = -3.17648	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 12	nprobe_id = 3	sw result = -3.14852	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 12	nprobe_id = 4	sw result = -3.12929	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 12	nprobe_id = 5	sw result = -3.11388	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 12	nprobe_id = 6	sw result = -2.99124	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 12	nprobe_id = 7	sw result = -2.9659	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 12	nprobe_id = 8	sw result = -2.96043	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 12	nprobe_id = 9	sw result = -2.93012	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 12	nprobe_id = 10	sw result = -2.91129	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 12	nprobe_id = 11	sw result = -2.86884	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 12	nprobe_id = 12	sw result = -2.86075	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 12	nprobe_id = 13	sw result = -2.84594	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 12	nprobe_id = 14	sw result = -2.84317	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 12	nprobe_id = 15	sw result = -2.81099	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 12	nprobe_id = 16	sw result = -2.80483	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 12	nprobe_id = 17	sw result = -2.7804	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 12	nprobe_id = 18	sw result = -2.77197	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 12	nprobe_id = 19	sw result = -2.6958	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 12	nprobe_id = 20	sw result = -2.67493	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 12	nprobe_id = 21	sw result = -2.67331	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 12	nprobe_id = 22	sw result = -2.66339	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 12	nprobe_id = 23	sw result = -2.65965	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 12	nprobe_id = 24	sw result = -2.6519	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 12	nprobe_id = 25	sw result = -2.64329	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 12	nprobe_id = 26	sw result = -2.6429	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 12	nprobe_id = 27	sw result = -2.6356	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 12	nprobe_id = 28	sw result = -2.61924	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 12	nprobe_id = 29	sw result = -2.61365	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 12	nprobe_id = 30	sw result = -2.61281	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 12	nprobe_id = 31	sw result = -2.60474	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 13	nprobe_id = 0	sw result = -3.73486	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 13	nprobe_id = 1	sw result = -3.40613	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 13	nprobe_id = 2	sw result = -3.17648	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 13	nprobe_id = 3	sw result = -3.14852	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 13	nprobe_id = 4	sw result = -3.12929	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 13	nprobe_id = 5	sw result = -3.11388	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 13	nprobe_id = 6	sw result = -2.99124	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 13	nprobe_id = 7	sw result = -2.9659	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 13	nprobe_id = 8	sw result = -2.96043	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 13	nprobe_id = 9	sw result = -2.93012	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 13	nprobe_id = 10	sw result = -2.91129	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 13	nprobe_id = 11	sw result = -2.86884	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 13	nprobe_id = 12	sw result = -2.86075	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 13	nprobe_id = 13	sw result = -2.84594	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 13	nprobe_id = 14	sw result = -2.84317	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 13	nprobe_id = 15	sw result = -2.81099	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 13	nprobe_id = 16	sw result = -2.80483	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 13	nprobe_id = 17	sw result = -2.7804	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 13	nprobe_id = 18	sw result = -2.77197	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 13	nprobe_id = 19	sw result = -2.6958	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 13	nprobe_id = 20	sw result = -2.67493	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 13	nprobe_id = 21	sw result = -2.67331	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 13	nprobe_id = 22	sw result = -2.66339	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 13	nprobe_id = 23	sw result = -2.65965	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 13	nprobe_id = 24	sw result = -2.6519	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 13	nprobe_id = 25	sw result = -2.64329	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 13	nprobe_id = 26	sw result = -2.6429	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 13	nprobe_id = 27	sw result = -2.6356	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 13	nprobe_id = 28	sw result = -2.61924	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 13	nprobe_id = 29	sw result = -2.61365	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 13	nprobe_id = 30	sw result = -2.61281	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 13	nprobe_id = 31	sw result = -2.60474	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 14	nprobe_id = 0	sw result = -3.73486	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 14	nprobe_id = 1	sw result = -3.40613	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 14	nprobe_id = 2	sw result = -3.17648	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 14	nprobe_id = 3	sw result = -3.14852	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 14	nprobe_id = 4	sw result = -3.12929	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 14	nprobe_id = 5	sw result = -3.11388	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 14	nprobe_id = 6	sw result = -2.99124	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 14	nprobe_id = 7	sw result = -2.9659	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 14	nprobe_id = 8	sw result = -2.96043	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 14	nprobe_id = 9	sw result = -2.93012	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 14	nprobe_id = 10	sw result = -2.91129	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 14	nprobe_id = 11	sw result = -2.86884	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 14	nprobe_id = 12	sw result = -2.86075	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 14	nprobe_id = 13	sw result = -2.84594	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 14	nprobe_id = 14	sw result = -2.84317	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 14	nprobe_id = 15	sw result = -2.81099	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 14	nprobe_id = 16	sw result = -2.80483	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 14	nprobe_id = 17	sw result = -2.7804	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 14	nprobe_id = 18	sw result = -2.77197	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 14	nprobe_id = 19	sw result = -2.6958	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 14	nprobe_id = 20	sw result = -2.67493	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 14	nprobe_id = 21	sw result = -2.67331	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 14	nprobe_id = 22	sw result = -2.66339	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 14	nprobe_id = 23	sw result = -2.65965	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 14	nprobe_id = 24	sw result = -2.6519	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 14	nprobe_id = 25	sw result = -2.64329	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 14	nprobe_id = 26	sw result = -2.6429	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 14	nprobe_id = 27	sw result = -2.6356	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 14	nprobe_id = 28	sw result = -2.61924	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 14	nprobe_id = 29	sw result = -2.61365	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 14	nprobe_id = 30	sw result = -2.61281	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 14	nprobe_id = 31	sw result = -2.60474	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 15	nprobe_id = 0	sw result = -3.73486	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 15	nprobe_id = 1	sw result = -3.40613	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 15	nprobe_id = 2	sw result = -3.17648	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 15	nprobe_id = 3	sw result = -3.14852	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 15	nprobe_id = 4	sw result = -3.12929	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 15	nprobe_id = 5	sw result = -3.11388	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 15	nprobe_id = 6	sw result = -2.99124	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 15	nprobe_id = 7	sw result = -2.9659	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 15	nprobe_id = 8	sw result = -2.96043	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 15	nprobe_id = 9	sw result = -2.93012	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 15	nprobe_id = 10	sw result = -2.91129	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 15	nprobe_id = 11	sw result = -2.86884	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 15	nprobe_id = 12	sw result = -2.86075	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 15	nprobe_id = 13	sw result = -2.84594	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 15	nprobe_id = 14	sw result = -2.84317	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 15	nprobe_id = 15	sw result = -2.81099	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 15	nprobe_id = 16	sw result = -2.80483	hw dist = -3.73486	hw cell_ID = -1067844081
query_id = 15	nprobe_id = 17	sw result = -2.7804	hw dist = -3.17648	hw cell_ID = -1068924581
query_id = 15	nprobe_id = 18	sw result = -2.77197	hw dist = -3.12929	hw cell_ID = -1069069876
query_id = 15	nprobe_id = 19	sw result = -2.6958	hw dist = -2.99124	hw cell_ID = -1069690564
query_id = 15	nprobe_id = 20	sw result = -2.67493	hw dist = -2.96043	hw cell_ID = -1069840603
query_id = 15	nprobe_id = 21	sw result = -2.67331	hw dist = -2.91129	hw cell_ID = -1070097652
query_id = 15	nprobe_id = 22	sw result = -2.66339	hw dist = -2.86075	hw cell_ID = -1070193699
query_id = 15	nprobe_id = 23	sw result = -2.65965	hw dist = -2.84317	hw cell_ID = -1070340281
query_id = 15	nprobe_id = 24	sw result = -2.6519	hw dist = -2.80483	hw cell_ID = -1070468581
query_id = 15	nprobe_id = 25	sw result = -2.64329	hw dist = -2.77197	hw cell_ID = -1070823447
query_id = 15	nprobe_id = 26	sw result = -2.6429	hw dist = -2.67493	hw cell_ID = -1070917768
query_id = 15	nprobe_id = 27	sw result = -2.6356	hw dist = -2.66339	hw cell_ID = -1070975035
query_id = 15	nprobe_id = 28	sw result = -2.61924	hw dist = -2.6519	hw cell_ID = -1071043656
query_id = 15	nprobe_id = 29	sw result = -2.61365	hw dist = -2.6429	hw cell_ID = -1071075937
query_id = 15	nprobe_id = 30	sw result = -2.61281	hw dist = -2.61924	hw cell_ID = -1071167986
query_id = 15	nprobe_id = 31	sw result = -2.60474	hw dist = -2.61281	hw cell_ID = -1071205347
query_id = 16	nprobe_id = 0	sw result = -3.73486	hw dist = 0	hw cell_ID = 0
query_id = 16	nprobe_id = 1	sw result = -3.40613	hw dist = 0	hw cell_ID = 0
query_id = 16	nprobe_id = 2	sw result = -3.17648	hw dist = 0	hw cell_ID = 0
query_id = 16	nprobe_id = 3	sw result = -3.14852	hw dist = 0	hw cell_ID = 0
query_id = 16	nprobe_id = 4	sw result = -3.12929	hw dist = 0	hw cell_ID = 0
query_id = 16	nprobe_id = 5	sw result = -3.11388	hw dist = 0	hw cell_ID = 0
query_id = 16	nprobe_id = 6	sw result = -2.99124	hw dist = 0	hw cell_ID = 0
query_id = 16	nprobe_id = 7	sw result = -2.9659	hw dist = 0	hw cell_ID = 0
query_id = 16	nprobe_id = 8	sw result = -2.96043	hw dist = 0	hw cell_ID = 0
query_id = 16	nprobe_id = 9	sw result = -2.93012	hw dist = 0	hw cell_ID = 0
query_id = 16	nprobe_id = 10	sw result = -2.91129	hw dist = 0	hw cell_ID = 0
query_id = 16	nprobe_id = 11	sw result = -2.86884	hw dist = 0	hw cell_ID = 0
query_id = 16	nprobe_id = 12	sw result = -2.86075	hw dist = 0	hw cell_ID = 0
query_id = 16	nprobe_id = 13	sw result = -2.84594	hw dist = 0	hw cell_ID = 0
query_id = 16	nprobe_id = 14	sw result = -2.84317	hw dist = 0	hw cell_ID = 0
query_id = 16	nprobe_id = 15	sw result = -2.81099	hw dist = 0	hw cell_ID = 0
query_id = 16	nprobe_id = 16	sw result = -2.80483	hw dist = 0	hw cell_ID = 0
query_id = 16	nprobe_id = 17	sw result = -2.7804	hw dist = 0	hw cell_ID = 0
query_id = 16	nprobe_id = 18	sw result = -2.77197	hw dist = 0	hw cell_ID = 0
query_id = 16	nprobe_id = 19	sw result = -2.6958	hw dist = 0	hw cell_ID = 0
query_id = 16	nprobe_id = 20	sw result = -2.67493	hw dist = 0	hw cell_ID = 0
query_id = 16	nprobe_id = 21	sw result = -2.67331	hw dist = 0	hw cell_ID = 0
query_id = 16	nprobe_id = 22	sw result = -2.66339	hw dist = 0	hw cell_ID = 0
query_id = 16	nprobe_id = 23	sw result = -2.65965	hw dist = 0	hw cell_ID = 0
query_id = 16	nprobe_id = 24	sw result = -2.6519	hw dist = 0	hw cell_ID = 0
query_id = 16	nprobe_id = 25	sw result = -2.64329	hw dist = 0	hw cell_ID = 0
query_id = 16	nprobe_id = 26	sw result = -2.6429	hw dist = 0	hw cell_ID = 0
query_id = 16	nprobe_id = 27	sw result = -2.6356	hw dist = 0	hw cell_ID = 0
query_id = 16	nprobe_id = 28	sw result = -2.61924	hw dist = 0	hw cell_ID = 0
query_id = 16	nprobe_id = 29	sw result = -2.61365	hw dist = 0	hw cell_ID = 0
query_id = 16	nprobe_id = 30	sw result = -2.61281	hw dist = 0	hw cell_ID = 0
query_id = 16	nprobe_id = 31	sw result = -2.60474	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 0	sw result = -3.73486	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 1	sw result = -3.40613	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 2	sw result = -3.17648	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 3	sw result = -3.14852	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 4	sw result = -3.12929	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 5	sw result = -3.11388	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 6	sw result = -2.99124	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 7	sw result = -2.9659	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 8	sw result = -2.96043	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 9	sw result = -2.93012	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 10	sw result = -2.91129	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 11	sw result = -2.86884	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 12	sw result = -2.86075	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 13	sw result = -2.84594	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 14	sw result = -2.84317	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 15	sw result = -2.81099	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 16	sw result = -2.80483	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 17	sw result = -2.7804	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 18	sw result = -2.77197	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 19	sw result = -2.6958	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 20	sw result = -2.67493	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 21	sw result = -2.67331	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 22	sw result = -2.66339	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 23	sw result = -2.65965	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 24	sw result = -2.6519	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 25	sw result = -2.64329	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 26	sw result = -2.6429	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 27	sw result = -2.6356	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 28	sw result = -2.61924	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 29	sw result = -2.61365	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 30	sw result = -2.61281	hw dist = 0	hw cell_ID = 0
query_id = 17	nprobe_id = 31	sw result = -2.60474	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 0	sw result = -3.73486	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 1	sw result = -3.40613	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 2	sw result = -3.17648	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 3	sw result = -3.14852	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 4	sw result = -3.12929	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 5	sw result = -3.11388	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 6	sw result = -2.99124	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 7	sw result = -2.9659	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 8	sw result = -2.96043	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 9	sw result = -2.93012	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 10	sw result = -2.91129	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 11	sw result = -2.86884	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 12	sw result = -2.86075	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 13	sw result = -2.84594	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 14	sw result = -2.84317	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 15	sw result = -2.81099	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 16	sw result = -2.80483	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 17	sw result = -2.7804	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 18	sw result = -2.77197	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 19	sw result = -2.6958	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 20	sw result = -2.67493	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 21	sw result = -2.67331	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 22	sw result = -2.66339	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 23	sw result = -2.65965	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 24	sw result = -2.6519	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 25	sw result = -2.64329	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 26	sw result = -2.6429	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 27	sw result = -2.6356	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 28	sw result = -2.61924	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 29	sw result = -2.61365	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 30	sw result = -2.61281	hw dist = 0	hw cell_ID = 0
query_id = 18	nprobe_id = 31	sw result = -2.60474	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 0	sw result = -3.73486	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 1	sw result = -3.40613	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 2	sw result = -3.17648	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 3	sw result = -3.14852	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 4	sw result = -3.12929	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 5	sw result = -3.11388	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 6	sw result = -2.99124	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 7	sw result = -2.9659	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 8	sw result = -2.96043	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 9	sw result = -2.93012	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 10	sw result = -2.91129	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 11	sw result = -2.86884	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 12	sw result = -2.86075	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 13	sw result = -2.84594	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 14	sw result = -2.84317	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 15	sw result = -2.81099	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 16	sw result = -2.80483	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 17	sw result = -2.7804	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 18	sw result = -2.77197	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 19	sw result = -2.6958	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 20	sw result = -2.67493	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 21	sw result = -2.67331	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 22	sw result = -2.66339	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 23	sw result = -2.65965	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 24	sw result = -2.6519	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 25	sw result = -2.64329	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 26	sw result = -2.6429	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 27	sw result = -2.6356	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 28	sw result = -2.61924	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 29	sw result = -2.61365	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 30	sw result = -2.61281	hw dist = 0	hw cell_ID = 0
query_id = 19	nprobe_id = 31	sw result = -2.60474	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 0	sw result = -3.73486	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 1	sw result = -3.40613	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 2	sw result = -3.17648	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 3	sw result = -3.14852	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 4	sw result = -3.12929	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 5	sw result = -3.11388	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 6	sw result = -2.99124	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 7	sw result = -2.9659	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 8	sw result = -2.96043	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 9	sw result = -2.93012	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 10	sw result = -2.91129	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 11	sw result = -2.86884	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 12	sw result = -2.86075	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 13	sw result = -2.84594	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 14	sw result = -2.84317	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 15	sw result = -2.81099	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 16	sw result = -2.80483	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 17	sw result = -2.7804	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 18	sw result = -2.77197	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 19	sw result = -2.6958	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 20	sw result = -2.67493	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 21	sw result = -2.67331	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 22	sw result = -2.66339	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 23	sw result = -2.65965	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 24	sw result = -2.6519	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 25	sw result = -2.64329	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 26	sw result = -2.6429	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 27	sw result = -2.6356	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 28	sw result = -2.61924	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 29	sw result = -2.61365	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 30	sw result = -2.61281	hw dist = 0	hw cell_ID = 0
query_id = 20	nprobe_id = 31	sw result = -2.60474	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 0	sw result = -3.73486	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 1	sw result = -3.40613	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 2	sw result = -3.17648	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 3	sw result = -3.14852	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 4	sw result = -3.12929	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 5	sw result = -3.11388	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 6	sw result = -2.99124	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 7	sw result = -2.9659	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 8	sw result = -2.96043	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 9	sw result = -2.93012	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 10	sw result = -2.91129	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 11	sw result = -2.86884	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 12	sw result = -2.86075	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 13	sw result = -2.84594	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 14	sw result = -2.84317	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 15	sw result = -2.81099	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 16	sw result = -2.80483	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 17	sw result = -2.7804	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 18	sw result = -2.77197	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 19	sw result = -2.6958	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 20	sw result = -2.67493	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 21	sw result = -2.67331	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 22	sw result = -2.66339	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 23	sw result = -2.65965	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 24	sw result = -2.6519	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 25	sw result = -2.64329	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 26	sw result = -2.6429	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 27	sw result = -2.6356	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 28	sw result = -2.61924	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 29	sw result = -2.61365	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 30	sw result = -2.61281	hw dist = 0	hw cell_ID = 0
query_id = 21	nprobe_id = 31	sw result = -2.60474	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 0	sw result = -3.73486	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 1	sw result = -3.40613	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 2	sw result = -3.17648	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 3	sw result = -3.14852	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 4	sw result = -3.12929	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 5	sw result = -3.11388	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 6	sw result = -2.99124	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 7	sw result = -2.9659	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 8	sw result = -2.96043	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 9	sw result = -2.93012	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 10	sw result = -2.91129	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 11	sw result = -2.86884	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 12	sw result = -2.86075	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 13	sw result = -2.84594	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 14	sw result = -2.84317	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 15	sw result = -2.81099	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 16	sw result = -2.80483	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 17	sw result = -2.7804	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 18	sw result = -2.77197	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 19	sw result = -2.6958	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 20	sw result = -2.67493	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 21	sw result = -2.67331	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 22	sw result = -2.66339	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 23	sw result = -2.65965	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 24	sw result = -2.6519	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 25	sw result = -2.64329	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 26	sw result = -2.6429	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 27	sw result = -2.6356	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 28	sw result = -2.61924	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 29	sw result = -2.61365	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 30	sw result = -2.61281	hw dist = 0	hw cell_ID = 0
query_id = 22	nprobe_id = 31	sw result = -2.60474	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 0	sw result = -3.73486	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 1	sw result = -3.40613	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 2	sw result = -3.17648	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 3	sw result = -3.14852	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 4	sw result = -3.12929	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 5	sw result = -3.11388	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 6	sw result = -2.99124	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 7	sw result = -2.9659	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 8	sw result = -2.96043	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 9	sw result = -2.93012	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 10	sw result = -2.91129	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 11	sw result = -2.86884	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 12	sw result = -2.86075	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 13	sw result = -2.84594	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 14	sw result = -2.84317	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 15	sw result = -2.81099	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 16	sw result = -2.80483	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 17	sw result = -2.7804	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 18	sw result = -2.77197	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 19	sw result = -2.6958	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 20	sw result = -2.67493	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 21	sw result = -2.67331	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 22	sw result = -2.66339	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 23	sw result = -2.65965	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 24	sw result = -2.6519	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 25	sw result = -2.64329	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 26	sw result = -2.6429	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 27	sw result = -2.6356	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 28	sw result = -2.61924	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 29	sw result = -2.61365	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 30	sw result = -2.61281	hw dist = 0	hw cell_ID = 0
query_id = 23	nprobe_id = 31	sw result = -2.60474	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 0	sw result = -3.73486	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 1	sw result = -3.40613	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 2	sw result = -3.17648	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 3	sw result = -3.14852	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 4	sw result = -3.12929	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 5	sw result = -3.11388	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 6	sw result = -2.99124	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 7	sw result = -2.9659	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 8	sw result = -2.96043	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 9	sw result = -2.93012	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 10	sw result = -2.91129	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 11	sw result = -2.86884	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 12	sw result = -2.86075	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 13	sw result = -2.84594	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 14	sw result = -2.84317	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 15	sw result = -2.81099	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 16	sw result = -2.80483	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 17	sw result = -2.7804	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 18	sw result = -2.77197	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 19	sw result = -2.6958	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 20	sw result = -2.67493	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 21	sw result = -2.67331	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 22	sw result = -2.66339	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 23	sw result = -2.65965	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 24	sw result = -2.6519	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 25	sw result = -2.64329	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 26	sw result = -2.6429	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 27	sw result = -2.6356	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 28	sw result = -2.61924	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 29	sw result = -2.61365	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 30	sw result = -2.61281	hw dist = 0	hw cell_ID = 0
query_id = 24	nprobe_id = 31	sw result = -2.60474	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 0	sw result = -3.73486	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 1	sw result = -3.40613	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 2	sw result = -3.17648	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 3	sw result = -3.14852	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 4	sw result = -3.12929	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 5	sw result = -3.11388	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 6	sw result = -2.99124	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 7	sw result = -2.9659	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 8	sw result = -2.96043	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 9	sw result = -2.93012	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 10	sw result = -2.91129	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 11	sw result = -2.86884	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 12	sw result = -2.86075	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 13	sw result = -2.84594	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 14	sw result = -2.84317	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 15	sw result = -2.81099	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 16	sw result = -2.80483	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 17	sw result = -2.7804	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 18	sw result = -2.77197	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 19	sw result = -2.6958	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 20	sw result = -2.67493	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 21	sw result = -2.67331	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 22	sw result = -2.66339	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 23	sw result = -2.65965	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 24	sw result = -2.6519	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 25	sw result = -2.64329	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 26	sw result = -2.6429	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 27	sw result = -2.6356	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 28	sw result = -2.61924	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 29	sw result = -2.61365	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 30	sw result = -2.61281	hw dist = 0	hw cell_ID = 0
query_id = 25	nprobe_id = 31	sw result = -2.60474	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 0	sw result = -3.73486	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 1	sw result = -3.40613	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 2	sw result = -3.17648	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 3	sw result = -3.14852	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 4	sw result = -3.12929	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 5	sw result = -3.11388	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 6	sw result = -2.99124	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 7	sw result = -2.9659	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 8	sw result = -2.96043	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 9	sw result = -2.93012	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 10	sw result = -2.91129	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 11	sw result = -2.86884	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 12	sw result = -2.86075	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 13	sw result = -2.84594	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 14	sw result = -2.84317	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 15	sw result = -2.81099	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 16	sw result = -2.80483	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 17	sw result = -2.7804	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 18	sw result = -2.77197	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 19	sw result = -2.6958	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 20	sw result = -2.67493	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 21	sw result = -2.67331	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 22	sw result = -2.66339	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 23	sw result = -2.65965	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 24	sw result = -2.6519	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 25	sw result = -2.64329	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 26	sw result = -2.6429	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 27	sw result = -2.6356	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 28	sw result = -2.61924	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 29	sw result = -2.61365	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 30	sw result = -2.61281	hw dist = 0	hw cell_ID = 0
query_id = 26	nprobe_id = 31	sw result = -2.60474	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 0	sw result = -3.73486	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 1	sw result = -3.40613	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 2	sw result = -3.17648	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 3	sw result = -3.14852	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 4	sw result = -3.12929	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 5	sw result = -3.11388	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 6	sw result = -2.99124	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 7	sw result = -2.9659	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 8	sw result = -2.96043	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 9	sw result = -2.93012	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 10	sw result = -2.91129	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 11	sw result = -2.86884	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 12	sw result = -2.86075	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 13	sw result = -2.84594	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 14	sw result = -2.84317	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 15	sw result = -2.81099	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 16	sw result = -2.80483	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 17	sw result = -2.7804	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 18	sw result = -2.77197	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 19	sw result = -2.6958	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 20	sw result = -2.67493	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 21	sw result = -2.67331	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 22	sw result = -2.66339	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 23	sw result = -2.65965	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 24	sw result = -2.6519	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 25	sw result = -2.64329	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 26	sw result = -2.6429	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 27	sw result = -2.6356	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 28	sw result = -2.61924	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 29	sw result = -2.61365	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 30	sw result = -2.61281	hw dist = 0	hw cell_ID = 0
query_id = 27	nprobe_id = 31	sw result = -2.60474	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 0	sw result = -3.73486	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 1	sw result = -3.40613	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 2	sw result = -3.17648	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 3	sw result = -3.14852	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 4	sw result = -3.12929	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 5	sw result = -3.11388	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 6	sw result = -2.99124	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 7	sw result = -2.9659	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 8	sw result = -2.96043	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 9	sw result = -2.93012	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 10	sw result = -2.91129	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 11	sw result = -2.86884	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 12	sw result = -2.86075	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 13	sw result = -2.84594	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 14	sw result = -2.84317	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 15	sw result = -2.81099	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 16	sw result = -2.80483	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 17	sw result = -2.7804	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 18	sw result = -2.77197	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 19	sw result = -2.6958	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 20	sw result = -2.67493	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 21	sw result = -2.67331	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 22	sw result = -2.66339	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 23	sw result = -2.65965	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 24	sw result = -2.6519	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 25	sw result = -2.64329	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 26	sw result = -2.6429	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 27	sw result = -2.6356	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 28	sw result = -2.61924	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 29	sw result = -2.61365	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 30	sw result = -2.61281	hw dist = 0	hw cell_ID = 0
query_id = 28	nprobe_id = 31	sw result = -2.60474	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 0	sw result = -3.73486	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 1	sw result = -3.40613	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 2	sw result = -3.17648	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 3	sw result = -3.14852	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 4	sw result = -3.12929	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 5	sw result = -3.11388	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 6	sw result = -2.99124	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 7	sw result = -2.9659	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 8	sw result = -2.96043	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 9	sw result = -2.93012	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 10	sw result = -2.91129	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 11	sw result = -2.86884	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 12	sw result = -2.86075	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 13	sw result = -2.84594	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 14	sw result = -2.84317	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 15	sw result = -2.81099	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 16	sw result = -2.80483	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 17	sw result = -2.7804	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 18	sw result = -2.77197	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 19	sw result = -2.6958	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 20	sw result = -2.67493	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 21	sw result = -2.67331	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 22	sw result = -2.66339	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 23	sw result = -2.65965	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 24	sw result = -2.6519	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 25	sw result = -2.64329	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 26	sw result = -2.6429	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 27	sw result = -2.6356	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 28	sw result = -2.61924	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 29	sw result = -2.61365	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 30	sw result = -2.61281	hw dist = 0	hw cell_ID = 0
query_id = 29	nprobe_id = 31	sw result = -2.60474	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 0	sw result = -3.73486	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 1	sw result = -3.40613	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 2	sw result = -3.17648	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 3	sw result = -3.14852	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 4	sw result = -3.12929	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 5	sw result = -3.11388	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 6	sw result = -2.99124	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 7	sw result = -2.9659	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 8	sw result = -2.96043	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 9	sw result = -2.93012	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 10	sw result = -2.91129	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 11	sw result = -2.86884	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 12	sw result = -2.86075	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 13	sw result = -2.84594	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 14	sw result = -2.84317	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 15	sw result = -2.81099	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 16	sw result = -2.80483	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 17	sw result = -2.7804	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 18	sw result = -2.77197	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 19	sw result = -2.6958	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 20	sw result = -2.67493	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 21	sw result = -2.67331	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 22	sw result = -2.66339	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 23	sw result = -2.65965	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 24	sw result = -2.6519	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 25	sw result = -2.64329	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 26	sw result = -2.6429	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 27	sw result = -2.6356	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 28	sw result = -2.61924	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 29	sw result = -2.61365	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 30	sw result = -2.61281	hw dist = 0	hw cell_ID = 0
query_id = 30	nprobe_id = 31	sw result = -2.60474	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 0	sw result = -3.73486	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 1	sw result = -3.40613	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 2	sw result = -3.17648	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 3	sw result = -3.14852	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 4	sw result = -3.12929	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 5	sw result = -3.11388	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 6	sw result = -2.99124	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 7	sw result = -2.9659	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 8	sw result = -2.96043	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 9	sw result = -2.93012	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 10	sw result = -2.91129	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 11	sw result = -2.86884	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 12	sw result = -2.86075	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 13	sw result = -2.84594	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 14	sw result = -2.84317	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 15	sw result = -2.81099	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 16	sw result = -2.80483	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 17	sw result = -2.7804	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 18	sw result = -2.77197	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 19	sw result = -2.6958	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 20	sw result = -2.67493	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 21	sw result = -2.67331	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 22	sw result = -2.66339	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 23	sw result = -2.65965	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 24	sw result = -2.6519	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 25	sw result = -2.64329	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 26	sw result = -2.6429	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 27	sw result = -2.6356	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 28	sw result = -2.61924	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 29	sw result = -2.61365	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 30	sw result = -2.61281	hw dist = 0	hw cell_ID = 0
query_id = 31	nprobe_id = 31	sw result = -2.60474	hw dist = 0	hw cell_ID = 0
TEST PASSED
