mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -c -k vadd -I'src' -o'xclbin/vadd.hw.xo' 'src/vadd.cpp'  --jobs 32 #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/reports/vadd.hw
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/logs/vadd.hw
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:44719
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/xclbin/vadd.hw.xo.compile_summary, at Sat Mar 20 15:16:26 2021
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sat Mar 20 15:16:26 2021
Running Rule Check Server on port:33199
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Sat Mar 20 15:16:27 2021
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/vadd.hw/vadd/vivado_hls.log :
INFO: [v++ 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 10.
INFO: [v++ 204-61] Pipelining loop 'Loop 3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 4'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 32, Depth = 35.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining function 'ap_uint512_to_three_PQ_codes'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 17-14] Message 'v++ 204-61' appears 100 times and further instances of the messages will be disabled.
WARNING: [v++ 204-69] Unable to schedule 'store' operation ('results_0_vec_ID_addr_2_write_ln512', /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/src/helpers.hpp:512->/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/src/vadd.cpp:31) of variable 'tmp.vec_ID', /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/src/helpers.hpp:512->/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/src/vadd.cpp:31 on array 'results[0].vec_ID', /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/src/helpers.hpp:498->/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/src/vadd.cpp:31 due to limited memory ports. Please consider using a memory core with more ports or partitioning the array 'results_0_vec_ID'.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.79 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/reports/vadd.hw/system_estimate_vadd.hw.xtxt
Add Instance PQ_lookup_computation_wrapper_10000_32_s PQ_lookup_computation_wrapper_10000_32_U0 7818
Add Instance PQ_lookup_computation_10000_32_190 PQ_lookup_computation_10000_32_190_U0 9402
Add Instance PQ_lookup_computation_10000_32_91 PQ_lookup_computation_10000_32_91_U0 9494
Add Instance PQ_lookup_computation_10000_32_92 PQ_lookup_computation_10000_32_92_U0 9570
Add Instance PQ_lookup_computation_10000_32_93 PQ_lookup_computation_10000_32_93_U0 9646
Add Instance PQ_lookup_computation_10000_32_94 PQ_lookup_computation_10000_32_94_U0 9722
Add Instance PQ_lookup_computation_10000_32_95 PQ_lookup_computation_10000_32_95_U0 9798
Add Instance PQ_lookup_computation_10000_32_96 PQ_lookup_computation_10000_32_96_U0 9874
Add Instance PQ_lookup_computation_10000_32_97 PQ_lookup_computation_10000_32_97_U0 9950
Add Instance PQ_lookup_computation_10000_32_98 PQ_lookup_computation_10000_32_98_U0 10026
Add Instance PQ_lookup_computation_10000_32_99 PQ_lookup_computation_10000_32_99_U0 10102
Add Instance PQ_lookup_computation_10000_32_100 PQ_lookup_computation_10000_32_100_U0 10178
Add Instance PQ_lookup_computation_10000_32_101 PQ_lookup_computation_10000_32_101_U0 10254
Add Instance PQ_lookup_computation_10000_32_102 PQ_lookup_computation_10000_32_102_U0 10330
Add Instance PQ_lookup_computation_10000_32_103 PQ_lookup_computation_10000_32_103_U0 10406
Add Instance PQ_lookup_computation_10000_32_104 PQ_lookup_computation_10000_32_104_U0 10482
Add Instance PQ_lookup_computation_10000_32_105 PQ_lookup_computation_10000_32_105_U0 10558
Add Instance PQ_lookup_computation_10000_32_106 PQ_lookup_computation_10000_32_106_U0 10634
Add Instance PQ_lookup_computation_10000_32_107 PQ_lookup_computation_10000_32_107_U0 10710
Add Instance PQ_lookup_computation_10000_32_108 PQ_lookup_computation_10000_32_108_U0 10786
Add Instance PQ_lookup_computation_10000_32_109 PQ_lookup_computation_10000_32_109_U0 10862
Add Instance PQ_lookup_computation_10000_32_110 PQ_lookup_computation_10000_32_110_U0 10938
Add Instance PQ_lookup_computation_10000_32_111 PQ_lookup_computation_10000_32_111_U0 11014
Add Instance PQ_lookup_computation_10000_32_112 PQ_lookup_computation_10000_32_112_U0 11090
Add Instance PQ_lookup_computation_10000_32_113 PQ_lookup_computation_10000_32_113_U0 11166
Add Instance PQ_lookup_computation_10000_32_114 PQ_lookup_computation_10000_32_114_U0 11242
Add Instance PQ_lookup_computation_10000_32_115 PQ_lookup_computation_10000_32_115_U0 11318
Add Instance PQ_lookup_computation_10000_32_116 PQ_lookup_computation_10000_32_116_U0 11394
Add Instance PQ_lookup_computation_10000_32_117 PQ_lookup_computation_10000_32_117_U0 11470
Add Instance PQ_lookup_computation_10000_32_118 PQ_lookup_computation_10000_32_118_U0 11546
Add Instance PQ_lookup_computation_10000_32_119 PQ_lookup_computation_10000_32_119_U0 11622
Add Instance PQ_lookup_computation_10000_32_120 PQ_lookup_computation_10000_32_120_U0 11698
Add Instance PQ_lookup_computation_10000_32_121 PQ_lookup_computation_10000_32_121_U0 11774
Add Instance PQ_lookup_computation_10000_32_122 PQ_lookup_computation_10000_32_122_U0 11850
Add Instance PQ_lookup_computation_10000_32_123 PQ_lookup_computation_10000_32_123_U0 11926
Add Instance PQ_lookup_computation_10000_32_124 PQ_lookup_computation_10000_32_124_U0 12002
Add Instance PQ_lookup_computation_10000_32_125 PQ_lookup_computation_10000_32_125_U0 12078
Add Instance PQ_lookup_computation_10000_32_126 PQ_lookup_computation_10000_32_126_U0 12154
Add Instance PQ_lookup_computation_10000_32_127 PQ_lookup_computation_10000_32_127_U0 12230
Add Instance PQ_lookup_computation_10000_32_128 PQ_lookup_computation_10000_32_128_U0 12306
Add Instance PQ_lookup_computation_10000_32_129 PQ_lookup_computation_10000_32_129_U0 12382
Add Instance PQ_lookup_computation_10000_32_130 PQ_lookup_computation_10000_32_130_U0 12458
Add Instance PQ_lookup_computation_10000_32_131 PQ_lookup_computation_10000_32_131_U0 12534
Add Instance PQ_lookup_computation_10000_32_132 PQ_lookup_computation_10000_32_132_U0 12610
Add Instance PQ_lookup_computation_10000_32_133 PQ_lookup_computation_10000_32_133_U0 12686
Add Instance PQ_lookup_computation_10000_32_134 PQ_lookup_computation_10000_32_134_U0 12762
Add Instance PQ_lookup_computation_10000_32_135 PQ_lookup_computation_10000_32_135_U0 12838
Add Instance PQ_lookup_computation_10000_32_136 PQ_lookup_computation_10000_32_136_U0 12914
Add Instance PQ_lookup_computation_10000_32_137 PQ_lookup_computation_10000_32_137_U0 12990
Add Instance PQ_lookup_computation_10000_32_138 PQ_lookup_computation_10000_32_138_U0 13066
Add Instance PQ_lookup_computation_10000_32_139 PQ_lookup_computation_10000_32_139_U0 13142
Add Instance PQ_lookup_computation_10000_32_140 PQ_lookup_computation_10000_32_140_U0 13218
Add Instance PQ_lookup_computation_10000_32_141 PQ_lookup_computation_10000_32_141_U0 13294
Add Instance PQ_lookup_computation_10000_32_142 PQ_lookup_computation_10000_32_142_U0 13370
Add Instance PQ_lookup_computation_10000_32_143 PQ_lookup_computation_10000_32_143_U0 13446
Add Instance PQ_lookup_computation_10000_32_144 PQ_lookup_computation_10000_32_144_U0 13522
Add Instance PQ_lookup_computation_10000_32_145 PQ_lookup_computation_10000_32_145_U0 13598
Add Instance PQ_lookup_computation_10000_32_146 PQ_lookup_computation_10000_32_146_U0 13674
Add Instance PQ_lookup_computation_10000_32_147 PQ_lookup_computation_10000_32_147_U0 13750
Add Instance PQ_lookup_computation_10000_32_148 PQ_lookup_computation_10000_32_148_U0 13826
Add Instance PQ_lookup_computation_10000_32_149 PQ_lookup_computation_10000_32_149_U0 13902
Add Instance PQ_lookup_computation_10000_32_150 PQ_lookup_computation_10000_32_150_U0 13978
Add Instance PQ_lookup_computation_10000_32_151 PQ_lookup_computation_10000_32_151_U0 14054
Add Instance PQ_lookup_computation_10000_32_152 PQ_lookup_computation_10000_32_152_U0 14130
Add Instance send_s_last_element_valid_PQ_lookup_computation_10000_32_s send_s_last_element_valid_PQ_lookup_computation_10000_32_U0 14206
Add Instance dummy_PQ_result_sender_10000_32_154 dummy_PQ_result_sender_10000_32_154_U0 14275
Add Instance replicate_s_scanned_entries_every_cell_PQ_lookup_computation_10000_32_s replicate_s_scanned_entries_every_cell_PQ_lookup_computation_10000_32_U0 14285
Add Instance dummy_distance_LUT_consumer_10000_32_153 dummy_distance_LUT_consumer_10000_32_153_U0 14354
Add Instance load_and_split_PQ_codes_wrapper_10000_32_s load_and_split_PQ_codes_wrapper_10000_32_U0 9040
Add Instance load_and_split_PQ_codes_10000_32_69 load_and_split_PQ_codes_10000_32_69_U0 2864
Add Instance load_PQ_codes_10000_32_155 load_PQ_codes_10000_32_155_U0 156
Add Instance type_conversion_and_split_10000_32_156 type_conversion_and_split_10000_32_156_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_70 load_and_split_PQ_codes_10000_32_70_U0 2976
Add Instance load_PQ_codes_10000_32_157 load_PQ_codes_10000_32_157_U0 156
Add Instance type_conversion_and_split_10000_32_158 type_conversion_and_split_10000_32_158_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_71 load_and_split_PQ_codes_10000_32_71_U0 3088
Add Instance load_PQ_codes_10000_32_159 load_PQ_codes_10000_32_159_U0 156
Add Instance type_conversion_and_split_10000_32_160 type_conversion_and_split_10000_32_160_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_72 load_and_split_PQ_codes_10000_32_72_U0 3200
Add Instance load_PQ_codes_10000_32_161 load_PQ_codes_10000_32_161_U0 156
Add Instance type_conversion_and_split_10000_32_162 type_conversion_and_split_10000_32_162_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_73 load_and_split_PQ_codes_10000_32_73_U0 3312
Add Instance load_PQ_codes_10000_32_163 load_PQ_codes_10000_32_163_U0 156
Add Instance type_conversion_and_split_10000_32_164 type_conversion_and_split_10000_32_164_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_74 load_and_split_PQ_codes_10000_32_74_U0 3424
Add Instance load_PQ_codes_10000_32_165 load_PQ_codes_10000_32_165_U0 156
Add Instance type_conversion_and_split_10000_32_166 type_conversion_and_split_10000_32_166_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_75 load_and_split_PQ_codes_10000_32_75_U0 3536
Add Instance load_PQ_codes_10000_32_167 load_PQ_codes_10000_32_167_U0 156
Add Instance type_conversion_and_split_10000_32_168 type_conversion_and_split_10000_32_168_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_76 load_and_split_PQ_codes_10000_32_76_U0 3648
Add Instance load_PQ_codes_10000_32_169 load_PQ_codes_10000_32_169_U0 156
Add Instance type_conversion_and_split_10000_32_170 type_conversion_and_split_10000_32_170_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_77 load_and_split_PQ_codes_10000_32_77_U0 3760
Add Instance load_PQ_codes_10000_32_171 load_PQ_codes_10000_32_171_U0 156
Add Instance type_conversion_and_split_10000_32_172 type_conversion_and_split_10000_32_172_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_78 load_and_split_PQ_codes_10000_32_78_U0 3872
Add Instance load_PQ_codes_10000_32_173 load_PQ_codes_10000_32_173_U0 156
Add Instance type_conversion_and_split_10000_32_174 type_conversion_and_split_10000_32_174_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_79 load_and_split_PQ_codes_10000_32_79_U0 3984
Add Instance load_PQ_codes_10000_32_175 load_PQ_codes_10000_32_175_U0 156
Add Instance type_conversion_and_split_10000_32_176 type_conversion_and_split_10000_32_176_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_80 load_and_split_PQ_codes_10000_32_80_U0 4096
Add Instance load_PQ_codes_10000_32_177 load_PQ_codes_10000_32_177_U0 156
Add Instance type_conversion_and_split_10000_32_178 type_conversion_and_split_10000_32_178_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_81 load_and_split_PQ_codes_10000_32_81_U0 4208
Add Instance load_PQ_codes_10000_32_179 load_PQ_codes_10000_32_179_U0 156
Add Instance type_conversion_and_split_10000_32_180 type_conversion_and_split_10000_32_180_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_82 load_and_split_PQ_codes_10000_32_82_U0 4320
Add Instance load_PQ_codes_10000_32_181 load_PQ_codes_10000_32_181_U0 156
Add Instance type_conversion_and_split_10000_32_182 type_conversion_and_split_10000_32_182_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_83 load_and_split_PQ_codes_10000_32_83_U0 4432
Add Instance load_PQ_codes_10000_32_183 load_PQ_codes_10000_32_183_U0 156
Add Instance type_conversion_and_split_10000_32_184 type_conversion_and_split_10000_32_184_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_84 load_and_split_PQ_codes_10000_32_84_U0 4544
Add Instance load_PQ_codes_10000_32_185 load_PQ_codes_10000_32_185_U0 156
Add Instance type_conversion_and_split_10000_32_186 type_conversion_and_split_10000_32_186_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_85 load_and_split_PQ_codes_10000_32_85_U0 4656
Add Instance load_PQ_codes_10000_32_187 load_PQ_codes_10000_32_187_U0 156
Add Instance type_conversion_and_split_10000_32_188 type_conversion_and_split_10000_32_188_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_86 load_and_split_PQ_codes_10000_32_86_U0 4768
Add Instance load_PQ_codes_10000_32_189 load_PQ_codes_10000_32_189_U0 156
Add Instance type_conversion_and_split_10000_32_190 type_conversion_and_split_10000_32_190_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_87 load_and_split_PQ_codes_10000_32_87_U0 4880
Add Instance load_PQ_codes_10000_32_191 load_PQ_codes_10000_32_191_U0 156
Add Instance type_conversion_and_split_10000_32_192 type_conversion_and_split_10000_32_192_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_88 load_and_split_PQ_codes_10000_32_88_U0 4992
Add Instance load_PQ_codes_10000_32_193 load_PQ_codes_10000_32_193_U0 156
Add Instance type_conversion_and_split_10000_32_194 type_conversion_and_split_10000_32_194_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_89 load_and_split_PQ_codes_10000_32_89_U0 5104
Add Instance load_PQ_codes_10000_32_195 load_PQ_codes_10000_32_195_U0 156
Add Instance type_conversion_and_split_10000_32_196 type_conversion_and_split_10000_32_196_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance replicate_s_start_addr_every_cell_10000_32_s replicate_s_start_addr_every_cell_10000_32_U0 5216
Add Instance replicate_s_scanned_entries_every_cell_Load_unit_10000_32_s replicate_s_scanned_entries_every_cell_Load_unit_10000_32_U0 5243
Add Instance replicate_s_scanned_entries_every_cell_Split_unit_10000_32_s replicate_s_scanned_entries_every_cell_Split_unit_10000_32_U0 5270
Add Instance load_and_split_PQ_codes_wrapper_10000_32_entry56 load_and_split_PQ_codes_wrapper_10000_32_entry56_U0 5297
Add Instance write_result_10000_s write_result_10000_U0 10181
Add Instance scan_controller_10000_8192_32_s scan_controller_10000_8192_32_U0 10317
Add Instance generate_scanned_cell_id_10000_32_s generate_scanned_cell_id_10000_32_U0 10332
Add Instance dummy_distance_LUT_sender_10000_32_s dummy_distance_LUT_sender_10000_32_U0 10337
Add Instance vadd_entry79 vadd_entry79_U0 10357
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-791] Total elapsed time: 1h 9m 8s
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -o'xclbin/vadd.hw.xclbin' xclbin/vadd.hw.xo --jobs 32 #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/reports/link
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/logs/link
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:36203
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/xclbin/vadd.hw.xclbin.link_summary, at Sat Mar 20 16:25:33 2021
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sat Mar 20 16:25:33 2021
Running Rule Check Server on port:33983
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html', at Sat Mar 20 16:25:34 2021
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [16:25:49] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/xclbin/vadd.hw.xo -keep --config /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --target hw --output_dir /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/sys_link
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/run_link
INFO: [SYSTEM_LINK 82-76] Reading emulation BD and HPFM information
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Sat Mar 20 16:25:55 2021
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/xclbin/vadd.hw.xo
INFO: [KernelCheck 83-118] 'vadd' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in2' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in3' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in4' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in5' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in6' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in7' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in8' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in9' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in10' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in11' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in12' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in13' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in14' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in15' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in16' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in17' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in18' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in19' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in20' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_info_start_addr_and_scanned_entries_every_cell' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out_PLRAM' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [SYSTEM_LINK 82-53] Creating IP database /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [16:26:02] build_xd_ip_db started: /opt/Xilinx/Vitis/2019.2/bin/build_xd_ip_db -ip_search 0  -sds-pf /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/sys_link/xilinx_u280_xdma_201920_3.hpfm -clkid 0 -ip /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [16:26:08] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 342.320 ; gain = 0.000 ; free physical = 124909 ; free virtual = 457897
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [16:26:08] cfgen started: /opt/Xilinx/Vitis/2019.2/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.HBM_in0:HBM[0] -sp vadd_1.HBM_in1:HBM[1] -sp vadd_1.HBM_in2:HBM[2] -sp vadd_1.HBM_in3:HBM[3] -sp vadd_1.HBM_in4:HBM[4] -sp vadd_1.HBM_in5:HBM[5] -sp vadd_1.HBM_in6:HBM[6] -sp vadd_1.HBM_in7:HBM[7] -sp vadd_1.HBM_in8:HBM[8] -sp vadd_1.HBM_in9:HBM[9] -sp vadd_1.HBM_in10:HBM[10] -sp vadd_1.HBM_in11:HBM[11] -sp vadd_1.HBM_in12:HBM[12] -sp vadd_1.HBM_in13:HBM[13] -sp vadd_1.HBM_in14:HBM[14] -sp vadd_1.HBM_in15:HBM[15] -sp vadd_1.HBM_in16:HBM[16] -sp vadd_1.HBM_in17:HBM[17] -sp vadd_1.HBM_in18:HBM[18] -sp vadd_1.HBM_in19:HBM[19] -sp vadd_1.HBM_in20:HBM[20] -sp vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell:HBM[21] -sp vadd_1.out_PLRAM:PLRAM[0] -dmclkid 0 -r /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in0, sptag: HBM[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in1, sptag: HBM[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in2, sptag: HBM[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in3, sptag: HBM[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in4, sptag: HBM[4]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in5, sptag: HBM[5]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in6, sptag: HBM[6]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in7, sptag: HBM[7]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in8, sptag: HBM[8]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in9, sptag: HBM[9]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in10, sptag: HBM[10]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in11, sptag: HBM[11]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in12, sptag: HBM[12]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in13, sptag: HBM[13]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in14, sptag: HBM[14]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in15, sptag: HBM[15]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in16, sptag: HBM[16]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in17, sptag: HBM[17]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in18, sptag: HBM[18]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in19, sptag: HBM[19]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in20, sptag: HBM[20]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_info_start_addr_and_scanned_entries_every_cell, sptag: HBM[21]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_PLRAM, sptag: PLRAM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in0 to HBM[0] for directive vadd_1.HBM_in0:HBM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in1 to HBM[1] for directive vadd_1.HBM_in1:HBM[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in2 to HBM[2] for directive vadd_1.HBM_in2:HBM[2]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in3 to HBM[3] for directive vadd_1.HBM_in3:HBM[3]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in4 to HBM[4] for directive vadd_1.HBM_in4:HBM[4]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in5 to HBM[5] for directive vadd_1.HBM_in5:HBM[5]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in6 to HBM[6] for directive vadd_1.HBM_in6:HBM[6]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in7 to HBM[7] for directive vadd_1.HBM_in7:HBM[7]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in8 to HBM[8] for directive vadd_1.HBM_in8:HBM[8]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in9 to HBM[9] for directive vadd_1.HBM_in9:HBM[9]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in10 to HBM[10] for directive vadd_1.HBM_in10:HBM[10]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in11 to HBM[11] for directive vadd_1.HBM_in11:HBM[11]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in12 to HBM[12] for directive vadd_1.HBM_in12:HBM[12]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in13 to HBM[13] for directive vadd_1.HBM_in13:HBM[13]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in14 to HBM[14] for directive vadd_1.HBM_in14:HBM[14]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in15 to HBM[15] for directive vadd_1.HBM_in15:HBM[15]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in16 to HBM[16] for directive vadd_1.HBM_in16:HBM[16]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in17 to HBM[17] for directive vadd_1.HBM_in17:HBM[17]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in18 to HBM[18] for directive vadd_1.HBM_in18:HBM[18]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in19 to HBM[19] for directive vadd_1.HBM_in19:HBM[19]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in20 to HBM[20] for directive vadd_1.HBM_in20:HBM[20]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell to HBM[21] for directive vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell:HBM[21]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out_PLRAM to PLRAM[0] for directive vadd_1.out_PLRAM:PLRAM[0]
INFO: [SYSTEM_LINK 82-37] [16:26:14] cfgen finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 342.320 ; gain = 0.000 ; free physical = 125012 ; free virtual = 458003
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [16:26:14] cf2bd started: /opt/Xilinx/Vitis/2019.2/bin/cf2bd  --linux --trace_buffer 1024 --input_file /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/sys_link/_sysl/.xsd --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/sys_link --output_dir /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int --target_bd pfm_dynamic.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd pfm_dynamic.bd -dn dr -dp /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [16:26:17] cf2bd finished successfully
Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 342.320 ; gain = 0.000 ; free physical = 124996 ; free virtual = 457995
INFO: [v++ 60-1441] [16:26:17] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 825.016 ; gain = 0.000 ; free physical = 125013 ; free virtual = 458013
INFO: [v++ 60-1443] [16:26:17] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/sdsl.dat -rtd /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/cf2sw.rtd -xclbin /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/xclbin_orig.xml -o /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [16:26:20] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 825.016 ; gain = 0.000 ; free physical = 125011 ; free virtual = 458014
INFO: [v++ 60-1443] [16:26:20] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram --rtdJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/cf2sw.rtd --diagramJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/systemDiagramModel.json --platformFilePath /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --generatedByName v++ --generatedByVersion 2019.2 --generatedByChangeList 2708876 --generatedByTimeStamp Wed Nov  6 21:39:14 MST 2019 --generatedByOptions /opt/Xilinx/Vitis/2019.2/bin/unwrapped/lnx64.o/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -oxclbin/vadd.hw.xclbin xclbin/vadd.hw.xo --jobs 32  --generatedByXclbinName vadd.hw --kernelInfoDataFileName /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/kernel_info.dat
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/run_link
INFO: [v++ 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/kernel_info.dat'.
WARNING: [v++ 82-157] Unable to populate kernel available resources BRAM entry.
WARNING: [v++ 82-158] Unable to populate kernel available resources DSP entry.
INFO: [v++ 60-1441] [16:26:22] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 825.016 ; gain = 0.000 ; free physical = 125004 ; free virtual = 458006
INFO: [v++ 60-1443] [16:26:22] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u280_xdma_201920_3 -g -j 32 --kernel_frequency 140 --profile_kernel data:all:all:all:all -s --output_dir /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int --log_dir /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/logs/link --report_dir /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/reports/link --config /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/vplConfig.ini -k /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link --no-info --tlog_dir /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/.tlog/v++_link_vadd.hw --iprepo /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/run_link/vpl.pb /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/run_link

****** vpl v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/kernel_info.dat'.
INFO: [VPL 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [VPL 60-1032] Extracting hardware platform to /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/vivado/vpl/.local/hw_platform
[16:27:29] Run vpl: Step create_project: Started
Creating Vivado project.
[16:27:32] Run vpl: Step create_project: Completed
[16:27:32] Run vpl: Step create_bd: Started
[16:29:04] Run vpl: Step create_bd: RUNNING...
[16:30:36] Run vpl: Step create_bd: RUNNING...
[16:32:06] Run vpl: Step create_bd: RUNNING...
[16:33:37] Run vpl: Step create_bd: RUNNING...
[16:34:53] Run vpl: Step create_bd: Completed
[16:34:53] Run vpl: Step update_bd: Started
[16:36:24] Run vpl: Step update_bd: RUNNING...
[16:37:09] Run vpl: Step update_bd: Completed
[16:37:09] Run vpl: Step generate_target: Started
[16:38:39] Run vpl: Step generate_target: RUNNING...
[16:40:15] Run vpl: Step generate_target: RUNNING...
[16:41:42] Run vpl: Step generate_target: RUNNING...
[16:43:12] Run vpl: Step generate_target: RUNNING...
[16:44:43] Run vpl: Step generate_target: RUNNING...
[16:44:50] Run vpl: Step generate_target: Completed
[16:44:50] Run vpl: Step config_hw_runs: Started
[16:45:33] Run vpl: Step config_hw_runs: Completed
[16:45:33] Run vpl: Step synth: Started
[16:46:25] Block-level synthesis in progress, 0 of 45 jobs complete, 13 jobs running.
[16:47:11] Block-level synthesis in progress, 0 of 45 jobs complete, 32 jobs running.
[16:48:16] Block-level synthesis in progress, 0 of 45 jobs complete, 32 jobs running.
[16:50:49] Block-level synthesis in progress, 29 of 45 jobs complete, 14 jobs running.
[16:51:58] Block-level synthesis in progress, 42 of 45 jobs complete, 1 job running.
[16:53:04] Block-level synthesis in progress, 42 of 45 jobs complete, 3 jobs running.
[16:55:30] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[16:56:45] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[16:57:58] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[16:59:15] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:00:30] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:01:44] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:03:00] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:04:14] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:05:32] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:06:49] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:08:07] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:09:23] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:10:39] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:11:57] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:13:14] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:14:31] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:15:50] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:17:06] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:18:27] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:19:46] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:21:10] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:22:30] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:23:49] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:25:05] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:26:22] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:27:39] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:28:55] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:30:15] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:31:34] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:32:55] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:34:13] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:35:30] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:36:47] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:38:02] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:39:17] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:40:31] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:41:51] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:43:08] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:44:27] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:45:45] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:47:02] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:48:20] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:49:38] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:50:54] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:52:14] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:53:32] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:54:52] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:56:13] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:57:33] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:58:52] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:00:11] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:01:29] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:02:49] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:04:05] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:05:24] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:06:44] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:09:20] Block-level synthesis in progress, 45 of 45 jobs complete, 0 jobs running.
[18:10:32] Top-level synthesis in progress.
[18:11:50] Top-level synthesis in progress.
[18:13:05] Top-level synthesis in progress.
[18:14:21] Top-level synthesis in progress.
[18:15:38] Top-level synthesis in progress.
[18:16:57] Top-level synthesis in progress.
[18:18:15] Top-level synthesis in progress.
[18:19:32] Top-level synthesis in progress.
[18:20:49] Top-level synthesis in progress.
[18:22:06] Top-level synthesis in progress.
[18:23:23] Top-level synthesis in progress.
[18:24:41] Top-level synthesis in progress.
[18:25:57] Top-level synthesis in progress.
[18:27:14] Top-level synthesis in progress.
[18:28:32] Top-level synthesis in progress.
[18:29:49] Top-level synthesis in progress.
[18:31:08] Top-level synthesis in progress.
[18:32:26] Top-level synthesis in progress.
[18:33:46] Top-level synthesis in progress.
[18:35:04] Top-level synthesis in progress.
[18:36:23] Top-level synthesis in progress.
[18:37:40] Top-level synthesis in progress.
[18:38:55] Top-level synthesis in progress.
[18:40:12] Top-level synthesis in progress.
[18:41:28] Top-level synthesis in progress.
[18:42:42] Top-level synthesis in progress.
[18:43:57] Top-level synthesis in progress.
[18:45:11] Top-level synthesis in progress.
[18:46:27] Top-level synthesis in progress.
[18:47:42] Top-level synthesis in progress.
[18:48:59] Top-level synthesis in progress.
[18:50:14] Top-level synthesis in progress.
[18:51:30] Top-level synthesis in progress.
[18:52:45] Top-level synthesis in progress.
[18:53:59] Top-level synthesis in progress.
[18:55:13] Top-level synthesis in progress.
[18:56:28] Top-level synthesis in progress.
[18:57:43] Top-level synthesis in progress.
[18:58:58] Top-level synthesis in progress.
[19:00:14] Top-level synthesis in progress.
[19:01:32] Top-level synthesis in progress.
[19:02:47] Top-level synthesis in progress.
[19:04:04] Top-level synthesis in progress.
[19:05:19] Top-level synthesis in progress.
[19:06:35] Top-level synthesis in progress.
[19:07:55] Top-level synthesis in progress.
[19:09:12] Top-level synthesis in progress.
[19:10:29] Top-level synthesis in progress.
[19:11:46] Top-level synthesis in progress.
[19:13:02] Top-level synthesis in progress.
[19:14:18] Top-level synthesis in progress.
[19:15:35] Top-level synthesis in progress.
[19:16:56] Top-level synthesis in progress.
[19:18:11] Top-level synthesis in progress.
[19:19:27] Top-level synthesis in progress.
[19:20:43] Top-level synthesis in progress.
[19:22:01] Top-level synthesis in progress.
[19:23:19] Top-level synthesis in progress.
[19:24:35] Top-level synthesis in progress.
[19:25:51] Top-level synthesis in progress.
[19:27:08] Top-level synthesis in progress.
[19:28:25] Top-level synthesis in progress.
[19:29:42] Top-level synthesis in progress.
[19:30:59] Top-level synthesis in progress.
[19:32:16] Top-level synthesis in progress.
[19:33:32] Top-level synthesis in progress.
[19:34:47] Top-level synthesis in progress.
[19:36:02] Top-level synthesis in progress.
[19:37:18] Top-level synthesis in progress.
[19:38:32] Top-level synthesis in progress.
[19:39:46] Top-level synthesis in progress.
[19:41:04] Top-level synthesis in progress.
[19:42:21] Top-level synthesis in progress.
[19:43:38] Top-level synthesis in progress.
[19:44:56] Top-level synthesis in progress.
[19:46:13] Top-level synthesis in progress.
[19:47:29] Top-level synthesis in progress.
[19:48:45] Top-level synthesis in progress.
[19:50:02] Top-level synthesis in progress.
[19:51:19] Top-level synthesis in progress.
[19:52:36] Top-level synthesis in progress.
[19:53:52] Top-level synthesis in progress.
[19:55:08] Top-level synthesis in progress.
[19:56:24] Top-level synthesis in progress.
[19:57:39] Top-level synthesis in progress.
[19:58:54] Top-level synthesis in progress.
[20:00:11] Top-level synthesis in progress.
[20:01:29] Top-level synthesis in progress.
[20:02:43] Top-level synthesis in progress.
[20:03:58] Top-level synthesis in progress.
[20:05:14] Top-level synthesis in progress.
[20:06:31] Top-level synthesis in progress.
[20:07:47] Top-level synthesis in progress.
[20:09:04] Top-level synthesis in progress.
[20:10:21] Top-level synthesis in progress.
[20:11:37] Top-level synthesis in progress.
[20:12:55] Top-level synthesis in progress.
[20:14:13] Top-level synthesis in progress.
[20:15:32] Top-level synthesis in progress.
[20:16:49] Top-level synthesis in progress.
[20:18:07] Top-level synthesis in progress.
[20:19:26] Top-level synthesis in progress.
[20:20:44] Top-level synthesis in progress.
[20:22:01] Top-level synthesis in progress.
[20:23:18] Top-level synthesis in progress.
[20:24:34] Top-level synthesis in progress.
[20:25:50] Top-level synthesis in progress.
[20:27:06] Top-level synthesis in progress.
[20:28:21] Top-level synthesis in progress.
[20:29:36] Top-level synthesis in progress.
[20:30:50] Top-level synthesis in progress.
[20:32:09] Top-level synthesis in progress.
[20:33:25] Top-level synthesis in progress.
[20:34:41] Top-level synthesis in progress.
[20:35:57] Top-level synthesis in progress.
[20:37:15] Top-level synthesis in progress.
[20:38:32] Top-level synthesis in progress.
[20:39:48] Top-level synthesis in progress.
[20:41:02] Top-level synthesis in progress.
[20:42:16] Top-level synthesis in progress.
[20:43:31] Top-level synthesis in progress.
[20:44:46] Top-level synthesis in progress.
[20:46:03] Top-level synthesis in progress.
[20:47:20] Top-level synthesis in progress.
[20:48:38] Top-level synthesis in progress.
[20:49:53] Top-level synthesis in progress.
[20:51:10] Top-level synthesis in progress.
[20:52:28] Top-level synthesis in progress.
[20:53:44] Top-level synthesis in progress.
[20:54:59] Top-level synthesis in progress.
[20:56:15] Top-level synthesis in progress.
[20:57:31] Top-level synthesis in progress.
[20:58:48] Top-level synthesis in progress.
[21:00:04] Top-level synthesis in progress.
[21:01:20] Top-level synthesis in progress.
[21:02:39] Top-level synthesis in progress.
[21:03:54] Top-level synthesis in progress.
[21:05:09] Top-level synthesis in progress.
[21:06:24] Top-level synthesis in progress.
[21:07:38] Top-level synthesis in progress.
[21:08:52] Top-level synthesis in progress.
[21:10:05] Top-level synthesis in progress.
[21:11:20] Top-level synthesis in progress.
[21:12:36] Top-level synthesis in progress.
[21:13:52] Top-level synthesis in progress.
[21:15:11] Top-level synthesis in progress.
[21:16:26] Top-level synthesis in progress.
[21:17:43] Top-level synthesis in progress.
[21:18:58] Top-level synthesis in progress.
[21:20:14] Top-level synthesis in progress.
[21:21:29] Top-level synthesis in progress.
[21:22:45] Top-level synthesis in progress.
[21:24:04] Top-level synthesis in progress.
[21:25:21] Top-level synthesis in progress.
[21:26:39] Top-level synthesis in progress.
[21:27:56] Top-level synthesis in progress.
[21:29:14] Top-level synthesis in progress.
[21:30:30] Top-level synthesis in progress.
[21:31:46] Top-level synthesis in progress.
[21:33:02] Top-level synthesis in progress.
[21:34:19] Top-level synthesis in progress.
[21:35:35] Top-level synthesis in progress.
[21:36:50] Top-level synthesis in progress.
[21:38:06] Top-level synthesis in progress.
[21:39:21] Top-level synthesis in progress.
[21:40:36] Top-level synthesis in progress.
[21:41:53] Top-level synthesis in progress.
[21:43:12] Top-level synthesis in progress.
[21:44:28] Top-level synthesis in progress.
[21:45:44] Top-level synthesis in progress.
[21:47:03] Top-level synthesis in progress.
[21:48:22] Top-level synthesis in progress.
[21:49:39] Top-level synthesis in progress.
[21:50:56] Top-level synthesis in progress.
[21:52:11] Top-level synthesis in progress.
[21:53:28] Top-level synthesis in progress.
[21:54:42] Top-level synthesis in progress.
[21:55:57] Top-level synthesis in progress.
[21:57:13] Top-level synthesis in progress.
[21:58:30] Top-level synthesis in progress.
[21:59:46] Top-level synthesis in progress.
[22:01:00] Top-level synthesis in progress.
[22:02:16] Top-level synthesis in progress.
[22:03:30] Top-level synthesis in progress.
[22:04:46] Top-level synthesis in progress.
[22:06:03] Top-level synthesis in progress.
[22:07:19] Top-level synthesis in progress.
[22:08:36] Top-level synthesis in progress.
[22:09:53] Top-level synthesis in progress.
[22:11:12] Top-level synthesis in progress.
[22:12:28] Top-level synthesis in progress.
[22:13:44] Top-level synthesis in progress.
[22:14:59] Top-level synthesis in progress.
[22:16:15] Top-level synthesis in progress.
[22:17:30] Top-level synthesis in progress.
[22:18:47] Top-level synthesis in progress.
[22:20:03] Top-level synthesis in progress.
[22:21:19] Top-level synthesis in progress.
[22:22:36] Top-level synthesis in progress.
[22:23:51] Top-level synthesis in progress.
[22:25:07] Top-level synthesis in progress.
[22:26:23] Top-level synthesis in progress.
[22:27:40] Top-level synthesis in progress.
[22:28:56] Top-level synthesis in progress.
[22:30:11] Top-level synthesis in progress.
[22:32:02] Run vpl: Step synth: Completed
[22:32:02] Run vpl: Step impl: Started
[23:00:12] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 06h 33m 45s 

[23:00:12] Starting logic optimization..
[23:02:35] Phase 1 Retarget
[23:03:45] Phase 2 Constant propagation
[23:03:45] Phase 3 Sweep
[23:07:19] Phase 4 BUFG optimization
[23:07:19] Phase 5 Shift Register Optimization
[23:08:30] Phase 6 Post Processing Netlist
[23:17:52] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 17m 40s 

[23:17:52] Starting logic placement..
[23:19:05] Phase 1 Placer Initialization
[23:19:05] Phase 1.1 Placer Initialization Netlist Sorting
[23:22:41] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[23:25:04] Phase 1.3 Build Placer Netlist Model
[23:29:44] Phase 1.4 Constrain Clocks/Macros
[23:30:54] Phase 2 Global Placement
[23:30:54] Phase 2.1 Floorplanning
[23:41:22] Phase 2.2 Global Placement Core
[00:00:17] Phase 2.2.1 Physical Synthesis In Placer
[00:07:27] Phase 3 Detail Placement
[00:07:27] Phase 3.1 Commit Multi Column Macros
[00:08:37] Phase 3.2 Commit Most Macros & LUTRAMs
[00:09:49] Phase 3.3 Area Swap Optimization
[00:11:03] Phase 3.4 Pipeline Register Optimization
[00:11:03] Phase 3.5 IO Cut Optimizer
[00:12:13] Phase 3.6 Fast Optimization
[00:13:26] Phase 3.7 Small Shape DP
[00:13:26] Phase 3.7.1 Small Shape Clustering
[00:14:38] Phase 3.7.2 Flow Legalize Slice Clusters
[00:14:38] Phase 3.7.3 Slice Area Swap
[00:17:00] Phase 3.7.4 Commit Slice Clusters
[00:18:13] Phase 3.8 Place Remaining
[00:19:22] Phase 3.9 Re-assign LUT pins
[00:20:35] Phase 3.10 Pipeline Register Optimization
[00:21:45] Phase 3.11 Fast Optimization
[00:24:07] Phase 4 Post Placement Optimization and Clean-Up
[00:24:07] Phase 4.1 Post Commit Optimization
[00:26:29] Phase 4.1.1 Post Placement Optimization
[00:27:40] Phase 4.1.1.1 BUFG Insertion
[00:49:31] Phase 4.1.1.2 BUFG Replication
[00:50:44] Phase 4.1.1.3 Replication
[00:53:05] Phase 4.2 Post Placement Cleanup
[00:54:17] Phase 4.3 Placer Reporting
[00:55:29] Phase 4.4 Final Placement Cleanup
[01:20:55] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 02h 03m 02s 

[01:20:55] Starting logic routing..
[01:23:21] Phase 1 Build RT Design
[01:29:20] Phase 2 Router Initialization
[01:29:20] Phase 2.1 Fix Topology Constraints
[01:30:33] Phase 2.2 Pre Route Cleanup
[01:31:47] Phase 2.3 Global Clock Net Routing
[01:33:02] Phase 2.4 Update Timing
[01:40:22] Phase 2.5 Update Timing for Bus Skew
[01:40:22] Phase 2.5.1 Update Timing
[01:42:47] Phase 3 Initial Routing
[01:42:47] Phase 3.1 Global Routing
[01:48:51] Phase 4 Rip-up And Reroute
[01:48:51] Phase 4.1 Global Iteration 0
[03:18:48] Phase 4.2 Global Iteration 1
[03:28:21] Phase 4.3 Global Iteration 2
[03:36:38] Phase 4.4 Global Iteration 3
[03:43:47] Phase 4.5 Global Iteration 4
[03:52:00] Phase 4.6 Global Iteration 5
[04:00:13] Phase 4.7 Global Iteration 6
[04:07:19] Phase 4.8 Global Iteration 7
[04:16:53] Phase 4.9 Global Iteration 8
[04:25:12] Phase 4.10 Global Iteration 9
[04:31:13] Phase 5 Delay and Skew Optimization
[04:31:13] Phase 5.1 Delay CleanUp
[04:31:13] Phase 5.1.1 Update Timing
[04:33:36] Phase 5.1.2 Update Timing
[04:35:57] Phase 5.2 Clock Skew Optimization
[04:37:10] Phase 6 Post Hold Fix
[04:37:10] Phase 6.1 Hold Fix Iter
[04:37:10] Phase 6.1.1 Update Timing
[04:39:32] Phase 6.1.2 Lut RouteThru Assignment for hold
[04:40:43] Phase 6.2 Additional Hold Fix
[04:44:16] Phase 7 Route finalize
[04:45:27] Phase 8 Verifying routed nets
[04:45:27] Phase 9 Depositing Routes
[04:47:49] Phase 10 Leaf Clock Prog Delay Opt
[04:51:20] Phase 10.1 Delay CleanUp
[04:51:20] Phase 10.1.1 Update Timing
[04:53:41] Phase 10.1.2 Update Timing
[04:56:02] Phase 10.2 Hold Fix Iter
[04:57:13] Phase 10.2.1 Update Timing
[04:58:25] Phase 10.2.2 Lut RouteThru Assignment for hold
[04:59:37] Phase 10.3 Additional Hold Fix
[05:07:56] Phase 11 Post Router Timing
[05:10:18] Phase 12 Physical Synthesis in Router
[05:10:18] Phase 12.1 Physical Synthesis Initialization
[05:16:13] Phase 12.2 Critical Path Optimization
[05:18:33] Phase 13 Route finalize
[05:18:33] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 03h 57m 36s 

[05:18:33] Starting bitstream generation..
Starting optional post-route physical design optimization.
[05:31:50] Phase 1 Physical Synthesis Initialization
[05:36:35] Phase 2 SLL Register Hold Fix Optimization
[05:37:45] Phase 3 Critical Path Optimization
[05:37:45] Phase 4 Hold Fix Optimization
Finished optional post-route physical design optimization.
[06:01:36] Creating bitmap...
[06:09:22] Run vpl: Step impl: Completed
[06:09:28] Writing bitstream ./pfm_top_i_dynamic_region_my_rm_partial.bit...
[06:09:28] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 50m 55s 
[06:09:30] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [06:09:34] Run run_link: Step vpl: Completed
Time (s): cpu = 00:11:39 ; elapsed = 13:43:06 . Memory (MB): peak = 825.016 ; gain = 0.000 ; free physical = 195528 ; free virtual = 436343
INFO: [v++ 60-1443] [06:09:34] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/run_link
INFO: [v++ 60-991] clock name 'clkwiz_kernel_clk_out1' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clkwiz_kernel2_clk_out1' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' (clock ID '') is being mapped to clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): System (SYSTEM) clock: clk_out1_pfm_top_clkwiz_hbm_aclk_0 = 450, Kernel (DATA) clock: clkwiz_kernel_clk_out1 = 140, Kernel (KERNEL) clock: clkwiz_kernel2_clk_out1 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -a /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/address_map.xml -sdsl /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/sdsl.dat -xclbin /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/xclbin_orig.xml -rtd /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/vadd.hw.rtd -o /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/vadd.hw.xml
INFO: [v++ 60-1618] Launching 
INFO: [v++ 60-1441] [06:09:38] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 825.016 ; gain = 0.000 ; free physical = 195238 ; free virtual = 436054
INFO: [v++ 60-1443] [06:09:38] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/partial.bit --force --key-value SYS:mode:hw_pr --add-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/vadd.hw.rtd --append-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json --output /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/run_link
XRT Build Version: 2.3.1301
       Build Date: 2019-10-24 20:05:16
          Hash ID: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 3896 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 75297215 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 410 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 8716 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 45239 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 27375 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (75413001 bytes) to the output file: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [06:09:39] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 825.016 ; gain = 0.000 ; free physical = 195150 ; free virtual = 436038
INFO: [v++ 60-1443] [06:09:39] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --info /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/vadd.hw.xclbin.info --input /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [06:09:39] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.58 . Memory (MB): peak = 825.016 ; gain = 0.000 ; free physical = 195120 ; free virtual = 436008
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/reports/link/imp/xilinx_u280_xdma_201920_3_bb_locked_timing_summary_routed.rpt
	Utilizations Report: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/reports/link/imp/kernel_util_routed.rpt
	Vivado Log: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/logs/link/vivado.log
	Steps Log File: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/logs/link/link.steps.log

INFO: [v++ 60-791] Total elapsed time: 13h 44m 8s
emconfigutil --platform xilinx_u280_xdma_201920_3 --od ./xclbin

****** configutil v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
emulation configuration file `emconfig.json` is created in ./xclbin directory 
./host ./xclbin/vadd.hw.xclbin
XRT build version: 2.3.1301
Build hash: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Build date: 2019-10-24 20:05:16
Git branch: 2019.2
PID: 31741
UID: 522663
[Sun Mar 21 06:10:38 2021]
HOST: alveo0
EXE: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/host
[XRT] WARNING: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
src/host.hpp:45 Error calling err = cl::Platform::get(&platforms), error code is: -1001
Makefile:122: recipe for target 'check' failed
make: *** [check] Error 1
