mkdir -p ./xclbin
g++ -g -I./ -I/opt/xilinx/xrt/include -I/opt/Xilinx/Vivado/2019.2/include -Wall -O0 -g -std=c++11 -fmessage-length=0 src/host.cpp src/host.hpp -o 'host' -L/opt/xilinx/xrt/lib -lOpenCL -lpthread -lrt -lstdc++
In file included from /opt/Xilinx/Vivado/2019.2/include/ap_common.h:641:0,
                 from /opt/Xilinx/Vivado/2019.2/include/ap_int.h:54,
                 from src/constants.hpp:2,
                 from src/host.hpp:15,
                 from src/host.cpp:1:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h: In instantiation of ‘void ap_private<_AP_W, _AP_S, true>::clearUnusedBits() volatile [with int _AP_W = 32; bool _AP_S = true]’:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:1647:3:   required from ‘ap_private<_AP_W, _AP_S, true>::ap_private(int) [with int _AP_W = 32; bool _AP_S = true]’
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:4665:3:   required from ‘ap_private<_AP_W, _AP_S, false>& ap_private<_AP_W, _AP_S, false>::operator=(int) [with int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int.h:301:3:   required from ‘ap_uint<_AP_W>::ap_uint(int) [with int _AP_W = 512]’
src/host.cpp:72:87:   required from here
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:2144:28: warning: enum constant in boolean context [-Wint-in-bool-context]
             : (excess_bits ? (((uint64_t)VAL) << (excess_bits)) >> (excess_bits)
               ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            : (uint64_t)VAL));
                            ~~~~~~~~~~~~~~~~
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h: In instantiation of ‘void ap_private<_AP_W, _AP_S, true>::clearUnusedBits() volatile [with int _AP_W = 32; bool _AP_S = false]’:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:1426:20:   required from ‘ap_private<_AP_W, _AP_S>& ap_private<_AP_W, _AP_S, true>::operator=(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 64; bool _AP_S1 = false; int _AP_W = 32; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int_base.h:364:13:   required from ‘ap_int_base<_AP_W, _AP_S>::ap_int_base(const ap_range_ref<_AP_W2, _AP_S2>&) [with int _AP_W2 = 64; bool _AP_S2 = false; int _AP_W = 32; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int.h:237:69:   required from ‘ap_uint<_AP_W>::ap_uint(const ap_range_ref<_AP_W2, _AP_S2>&) [with int _AP_W2 = 64; bool _AP_S2 = false; int _AP_W = 32]’
src/host.cpp:526:53:   required from here
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:2144:28: warning: enum constant in boolean context [-Wint-in-bool-context]
In file included from /opt/Xilinx/Vivado/2019.2/include/ap_common.h:641:0,
                 from /opt/Xilinx/Vivado/2019.2/include/ap_int.h:54,
                 from src/constants.hpp:2,
                 from src/host.hpp:15,
                 from src/host.cpp:1:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h: In instantiation of ‘void ap_private<_AP_W, _AP_S, false>::cpSext(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 32; bool _AP_S1 = true; int _AP_W = 512; bool _AP_S = false]’:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:5335:13:   required from ‘void ap_private<_AP_W, _AP_S, false>::cpSextOrTrunc(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 32; bool _AP_S1 = true; int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:4598:20:   required from ‘ap_private<_AP_W, _AP_S, false>& ap_private<_AP_W, _AP_S, false>::operator=(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 32; bool _AP_S1 = true; int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:4665:3:   required from ‘ap_private<_AP_W, _AP_S, false>& ap_private<_AP_W, _AP_S, false>::operator=(int) [with int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int.h:301:3:   required from ‘ap_uint<_AP_W>::ap_uint(int) [with int _AP_W = 512]’
src/host.cpp:72:87:   required from here
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:5292:45: warning: enum constant in boolean context [-Wint-in-bool-context]
       static const uint64_t mask = wordBits ? (~0ULL << (wordBits)) : 0ULL;
                                    ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:5300:43: warning: enum constant in boolean context [-Wint-in-bool-context]
     static const uint64_t mask = wordBits ? (~0ULL << (wordBits)) : 0ULL;
                                  ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -c -k vadd -I'src' -o'xclbin/vadd.hw.xo' 'src/vadd.cpp'  --jobs 32 #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/reports/vadd.hw
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/logs/vadd.hw
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:39151
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/xclbin/vadd.hw.xo.compile_summary, at Sat Mar 27 07:56:59 2021
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sat Mar 27 07:56:59 2021
Running Rule Check Server on port:34149
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Sat Mar 27 07:57:00 2021
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/vadd.hw/vadd/vivado_hls.log :
INFO: [v++ 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 10.
INFO: [v++ 204-61] Pipelining loop 'Loop 3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 4'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 32, Depth = 35.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining function 'ap_uint512_to_three_PQ_codes'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 17-14] Message 'v++ 204-61' appears 100 times and further instances of the messages will be disabled.
WARNING: [v++ 204-69] Unable to schedule 'store' operation ('results_0_vec_ID_addr_2_write_ln512', /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/src/helpers.hpp:512->/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/src/vadd.cpp:31) of variable 'tmp.vec_ID', /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/src/helpers.hpp:512->/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/src/vadd.cpp:31 on array 'results[0].vec_ID', /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/src/helpers.hpp:498->/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/src/vadd.cpp:31 due to limited memory ports. Please consider using a memory core with more ports or partitioning the array 'results_0_vec_ID'.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.79 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/reports/vadd.hw/system_estimate_vadd.hw.xtxt
Add Instance PQ_lookup_computation_wrapper_10000_32_s PQ_lookup_computation_wrapper_10000_32_U0 7812
Add Instance PQ_lookup_computation_10000_32_190 PQ_lookup_computation_10000_32_190_U0 9402
Add Instance PQ_lookup_computation_10000_32_91 PQ_lookup_computation_10000_32_91_U0 9494
Add Instance PQ_lookup_computation_10000_32_92 PQ_lookup_computation_10000_32_92_U0 9570
Add Instance PQ_lookup_computation_10000_32_93 PQ_lookup_computation_10000_32_93_U0 9646
Add Instance PQ_lookup_computation_10000_32_94 PQ_lookup_computation_10000_32_94_U0 9722
Add Instance PQ_lookup_computation_10000_32_95 PQ_lookup_computation_10000_32_95_U0 9798
Add Instance PQ_lookup_computation_10000_32_96 PQ_lookup_computation_10000_32_96_U0 9874
Add Instance PQ_lookup_computation_10000_32_97 PQ_lookup_computation_10000_32_97_U0 9950
Add Instance PQ_lookup_computation_10000_32_98 PQ_lookup_computation_10000_32_98_U0 10026
Add Instance PQ_lookup_computation_10000_32_99 PQ_lookup_computation_10000_32_99_U0 10102
Add Instance PQ_lookup_computation_10000_32_100 PQ_lookup_computation_10000_32_100_U0 10178
Add Instance PQ_lookup_computation_10000_32_101 PQ_lookup_computation_10000_32_101_U0 10254
Add Instance PQ_lookup_computation_10000_32_102 PQ_lookup_computation_10000_32_102_U0 10330
Add Instance PQ_lookup_computation_10000_32_103 PQ_lookup_computation_10000_32_103_U0 10406
Add Instance PQ_lookup_computation_10000_32_104 PQ_lookup_computation_10000_32_104_U0 10482
Add Instance PQ_lookup_computation_10000_32_105 PQ_lookup_computation_10000_32_105_U0 10558
Add Instance PQ_lookup_computation_10000_32_106 PQ_lookup_computation_10000_32_106_U0 10634
Add Instance PQ_lookup_computation_10000_32_107 PQ_lookup_computation_10000_32_107_U0 10710
Add Instance PQ_lookup_computation_10000_32_108 PQ_lookup_computation_10000_32_108_U0 10786
Add Instance PQ_lookup_computation_10000_32_109 PQ_lookup_computation_10000_32_109_U0 10862
Add Instance PQ_lookup_computation_10000_32_110 PQ_lookup_computation_10000_32_110_U0 10938
Add Instance PQ_lookup_computation_10000_32_111 PQ_lookup_computation_10000_32_111_U0 11014
Add Instance PQ_lookup_computation_10000_32_112 PQ_lookup_computation_10000_32_112_U0 11090
Add Instance PQ_lookup_computation_10000_32_113 PQ_lookup_computation_10000_32_113_U0 11166
Add Instance PQ_lookup_computation_10000_32_114 PQ_lookup_computation_10000_32_114_U0 11242
Add Instance PQ_lookup_computation_10000_32_115 PQ_lookup_computation_10000_32_115_U0 11318
Add Instance PQ_lookup_computation_10000_32_116 PQ_lookup_computation_10000_32_116_U0 11394
Add Instance PQ_lookup_computation_10000_32_117 PQ_lookup_computation_10000_32_117_U0 11470
Add Instance PQ_lookup_computation_10000_32_118 PQ_lookup_computation_10000_32_118_U0 11546
Add Instance PQ_lookup_computation_10000_32_119 PQ_lookup_computation_10000_32_119_U0 11622
Add Instance PQ_lookup_computation_10000_32_120 PQ_lookup_computation_10000_32_120_U0 11698
Add Instance PQ_lookup_computation_10000_32_121 PQ_lookup_computation_10000_32_121_U0 11774
Add Instance PQ_lookup_computation_10000_32_122 PQ_lookup_computation_10000_32_122_U0 11850
Add Instance PQ_lookup_computation_10000_32_123 PQ_lookup_computation_10000_32_123_U0 11926
Add Instance PQ_lookup_computation_10000_32_124 PQ_lookup_computation_10000_32_124_U0 12002
Add Instance PQ_lookup_computation_10000_32_125 PQ_lookup_computation_10000_32_125_U0 12078
Add Instance PQ_lookup_computation_10000_32_126 PQ_lookup_computation_10000_32_126_U0 12154
Add Instance PQ_lookup_computation_10000_32_127 PQ_lookup_computation_10000_32_127_U0 12230
Add Instance PQ_lookup_computation_10000_32_128 PQ_lookup_computation_10000_32_128_U0 12306
Add Instance PQ_lookup_computation_10000_32_129 PQ_lookup_computation_10000_32_129_U0 12382
Add Instance PQ_lookup_computation_10000_32_130 PQ_lookup_computation_10000_32_130_U0 12458
Add Instance PQ_lookup_computation_10000_32_131 PQ_lookup_computation_10000_32_131_U0 12534
Add Instance PQ_lookup_computation_10000_32_132 PQ_lookup_computation_10000_32_132_U0 12610
Add Instance PQ_lookup_computation_10000_32_133 PQ_lookup_computation_10000_32_133_U0 12686
Add Instance PQ_lookup_computation_10000_32_134 PQ_lookup_computation_10000_32_134_U0 12762
Add Instance PQ_lookup_computation_10000_32_135 PQ_lookup_computation_10000_32_135_U0 12838
Add Instance PQ_lookup_computation_10000_32_136 PQ_lookup_computation_10000_32_136_U0 12914
Add Instance PQ_lookup_computation_10000_32_137 PQ_lookup_computation_10000_32_137_U0 12990
Add Instance PQ_lookup_computation_10000_32_138 PQ_lookup_computation_10000_32_138_U0 13066
Add Instance PQ_lookup_computation_10000_32_139 PQ_lookup_computation_10000_32_139_U0 13142
Add Instance PQ_lookup_computation_10000_32_140 PQ_lookup_computation_10000_32_140_U0 13218
Add Instance PQ_lookup_computation_10000_32_141 PQ_lookup_computation_10000_32_141_U0 13294
Add Instance PQ_lookup_computation_10000_32_142 PQ_lookup_computation_10000_32_142_U0 13370
Add Instance PQ_lookup_computation_10000_32_143 PQ_lookup_computation_10000_32_143_U0 13446
Add Instance PQ_lookup_computation_10000_32_144 PQ_lookup_computation_10000_32_144_U0 13522
Add Instance PQ_lookup_computation_10000_32_145 PQ_lookup_computation_10000_32_145_U0 13598
Add Instance PQ_lookup_computation_10000_32_146 PQ_lookup_computation_10000_32_146_U0 13674
Add Instance PQ_lookup_computation_10000_32_147 PQ_lookup_computation_10000_32_147_U0 13750
Add Instance PQ_lookup_computation_10000_32_148 PQ_lookup_computation_10000_32_148_U0 13826
Add Instance PQ_lookup_computation_10000_32_149 PQ_lookup_computation_10000_32_149_U0 13902
Add Instance PQ_lookup_computation_10000_32_150 PQ_lookup_computation_10000_32_150_U0 13978
Add Instance PQ_lookup_computation_10000_32_151 PQ_lookup_computation_10000_32_151_U0 14054
Add Instance PQ_lookup_computation_10000_32_152 PQ_lookup_computation_10000_32_152_U0 14130
Add Instance send_s_last_element_valid_PQ_lookup_computation_10000_32_s send_s_last_element_valid_PQ_lookup_computation_10000_32_U0 14206
Add Instance dummy_PQ_result_sender_10000_32_154 dummy_PQ_result_sender_10000_32_154_U0 14275
Add Instance replicate_s_scanned_entries_every_cell_PQ_lookup_computation_10000_32_s replicate_s_scanned_entries_every_cell_PQ_lookup_computation_10000_32_U0 14285
Add Instance dummy_distance_LUT_consumer_10000_32_153 dummy_distance_LUT_consumer_10000_32_153_U0 14354
Add Instance load_and_split_PQ_codes_wrapper_10000_32_s load_and_split_PQ_codes_wrapper_10000_32_U0 9034
Add Instance load_and_split_PQ_codes_10000_32_69 load_and_split_PQ_codes_10000_32_69_U0 2864
Add Instance load_PQ_codes_10000_32_155 load_PQ_codes_10000_32_155_U0 156
Add Instance type_conversion_and_split_10000_32_156 type_conversion_and_split_10000_32_156_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_70 load_and_split_PQ_codes_10000_32_70_U0 2976
Add Instance load_PQ_codes_10000_32_157 load_PQ_codes_10000_32_157_U0 156
Add Instance type_conversion_and_split_10000_32_158 type_conversion_and_split_10000_32_158_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_71 load_and_split_PQ_codes_10000_32_71_U0 3088
Add Instance load_PQ_codes_10000_32_159 load_PQ_codes_10000_32_159_U0 156
Add Instance type_conversion_and_split_10000_32_160 type_conversion_and_split_10000_32_160_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_72 load_and_split_PQ_codes_10000_32_72_U0 3200
Add Instance load_PQ_codes_10000_32_161 load_PQ_codes_10000_32_161_U0 156
Add Instance type_conversion_and_split_10000_32_162 type_conversion_and_split_10000_32_162_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_73 load_and_split_PQ_codes_10000_32_73_U0 3312
Add Instance load_PQ_codes_10000_32_163 load_PQ_codes_10000_32_163_U0 156
Add Instance type_conversion_and_split_10000_32_164 type_conversion_and_split_10000_32_164_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_74 load_and_split_PQ_codes_10000_32_74_U0 3424
Add Instance load_PQ_codes_10000_32_165 load_PQ_codes_10000_32_165_U0 156
Add Instance type_conversion_and_split_10000_32_166 type_conversion_and_split_10000_32_166_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_75 load_and_split_PQ_codes_10000_32_75_U0 3536
Add Instance load_PQ_codes_10000_32_167 load_PQ_codes_10000_32_167_U0 156
Add Instance type_conversion_and_split_10000_32_168 type_conversion_and_split_10000_32_168_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_76 load_and_split_PQ_codes_10000_32_76_U0 3648
Add Instance load_PQ_codes_10000_32_169 load_PQ_codes_10000_32_169_U0 156
Add Instance type_conversion_and_split_10000_32_170 type_conversion_and_split_10000_32_170_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_77 load_and_split_PQ_codes_10000_32_77_U0 3760
Add Instance load_PQ_codes_10000_32_171 load_PQ_codes_10000_32_171_U0 156
Add Instance type_conversion_and_split_10000_32_172 type_conversion_and_split_10000_32_172_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_78 load_and_split_PQ_codes_10000_32_78_U0 3872
Add Instance load_PQ_codes_10000_32_173 load_PQ_codes_10000_32_173_U0 156
Add Instance type_conversion_and_split_10000_32_174 type_conversion_and_split_10000_32_174_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_79 load_and_split_PQ_codes_10000_32_79_U0 3984
Add Instance load_PQ_codes_10000_32_175 load_PQ_codes_10000_32_175_U0 156
Add Instance type_conversion_and_split_10000_32_176 type_conversion_and_split_10000_32_176_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_80 load_and_split_PQ_codes_10000_32_80_U0 4096
Add Instance load_PQ_codes_10000_32_177 load_PQ_codes_10000_32_177_U0 156
Add Instance type_conversion_and_split_10000_32_178 type_conversion_and_split_10000_32_178_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_81 load_and_split_PQ_codes_10000_32_81_U0 4208
Add Instance load_PQ_codes_10000_32_179 load_PQ_codes_10000_32_179_U0 156
Add Instance type_conversion_and_split_10000_32_180 type_conversion_and_split_10000_32_180_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_82 load_and_split_PQ_codes_10000_32_82_U0 4320
Add Instance load_PQ_codes_10000_32_181 load_PQ_codes_10000_32_181_U0 156
Add Instance type_conversion_and_split_10000_32_182 type_conversion_and_split_10000_32_182_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_83 load_and_split_PQ_codes_10000_32_83_U0 4432
Add Instance load_PQ_codes_10000_32_183 load_PQ_codes_10000_32_183_U0 156
Add Instance type_conversion_and_split_10000_32_184 type_conversion_and_split_10000_32_184_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_84 load_and_split_PQ_codes_10000_32_84_U0 4544
Add Instance load_PQ_codes_10000_32_185 load_PQ_codes_10000_32_185_U0 156
Add Instance type_conversion_and_split_10000_32_186 type_conversion_and_split_10000_32_186_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_85 load_and_split_PQ_codes_10000_32_85_U0 4656
Add Instance load_PQ_codes_10000_32_187 load_PQ_codes_10000_32_187_U0 156
Add Instance type_conversion_and_split_10000_32_188 type_conversion_and_split_10000_32_188_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_86 load_and_split_PQ_codes_10000_32_86_U0 4768
Add Instance load_PQ_codes_10000_32_189 load_PQ_codes_10000_32_189_U0 156
Add Instance type_conversion_and_split_10000_32_190 type_conversion_and_split_10000_32_190_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_87 load_and_split_PQ_codes_10000_32_87_U0 4880
Add Instance load_PQ_codes_10000_32_191 load_PQ_codes_10000_32_191_U0 156
Add Instance type_conversion_and_split_10000_32_192 type_conversion_and_split_10000_32_192_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_88 load_and_split_PQ_codes_10000_32_88_U0 4992
Add Instance load_PQ_codes_10000_32_193 load_PQ_codes_10000_32_193_U0 156
Add Instance type_conversion_and_split_10000_32_194 type_conversion_and_split_10000_32_194_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_89 load_and_split_PQ_codes_10000_32_89_U0 5104
Add Instance load_PQ_codes_10000_32_195 load_PQ_codes_10000_32_195_U0 156
Add Instance type_conversion_and_split_10000_32_196 type_conversion_and_split_10000_32_196_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance replicate_s_start_addr_every_cell_10000_32_s replicate_s_start_addr_every_cell_10000_32_U0 5216
Add Instance replicate_s_scanned_entries_every_cell_Load_unit_10000_32_s replicate_s_scanned_entries_every_cell_Load_unit_10000_32_U0 5243
Add Instance replicate_s_scanned_entries_every_cell_Split_unit_10000_32_s replicate_s_scanned_entries_every_cell_Split_unit_10000_32_U0 5270
Add Instance load_and_split_PQ_codes_wrapper_10000_32_entry56 load_and_split_PQ_codes_wrapper_10000_32_entry56_U0 5297
Add Instance write_result_10000_s write_result_10000_U0 10175
Add Instance scan_controller_10000_8192_32_s scan_controller_10000_8192_32_U0 10311
Add Instance generate_scanned_cell_id_10000_32_s generate_scanned_cell_id_10000_32_U0 10326
Add Instance dummy_distance_LUT_sender_10000_32_s dummy_distance_LUT_sender_10000_32_U0 10331
Add Instance vadd_entry79 vadd_entry79_U0 10351
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-791] Total elapsed time: 0h 54m 51s
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -o'xclbin/vadd.hw.xclbin' xclbin/vadd.hw.xo --jobs 32 #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/reports/link
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/logs/link
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:34549
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/xclbin/vadd.hw.xclbin.link_summary, at Sat Mar 27 08:51:53 2021
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sat Mar 27 08:51:53 2021
Running Rule Check Server on port:40945
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html', at Sat Mar 27 08:51:54 2021
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [08:52:09] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/xclbin/vadd.hw.xo -keep --config /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --target hw --output_dir /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/sys_link
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/run_link
INFO: [SYSTEM_LINK 82-76] Reading emulation BD and HPFM information
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Sat Mar 27 08:52:15 2021
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/xclbin/vadd.hw.xo
INFO: [KernelCheck 83-118] 'vadd' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in2' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in3' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in4' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in5' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in6' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in7' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in8' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in9' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in10' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in11' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in12' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in13' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in14' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in15' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in16' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in17' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in18' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in19' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in20' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_info_start_addr_and_scanned_entries_every_cell' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_out' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [SYSTEM_LINK 82-53] Creating IP database /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [08:52:24] build_xd_ip_db started: /opt/Xilinx/Vitis/2019.2/bin/build_xd_ip_db -ip_search 0  -sds-pf /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/sys_link/xilinx_u280_xdma_201920_3.hpfm -clkid 0 -ip /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [08:52:30] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 342.324 ; gain = 0.000 ; free physical = 322682 ; free virtual = 463308
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [08:52:30] cfgen started: /opt/Xilinx/Vitis/2019.2/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.HBM_in0:HBM[0] -sp vadd_1.HBM_in1:HBM[1] -sp vadd_1.HBM_in2:HBM[2] -sp vadd_1.HBM_in3:HBM[3] -sp vadd_1.HBM_in4:HBM[4] -sp vadd_1.HBM_in5:HBM[5] -sp vadd_1.HBM_in6:HBM[6] -sp vadd_1.HBM_in7:HBM[7] -sp vadd_1.HBM_in8:HBM[8] -sp vadd_1.HBM_in9:HBM[9] -sp vadd_1.HBM_in10:HBM[10] -sp vadd_1.HBM_in11:HBM[11] -sp vadd_1.HBM_in12:HBM[12] -sp vadd_1.HBM_in13:HBM[13] -sp vadd_1.HBM_in14:HBM[14] -sp vadd_1.HBM_in15:HBM[15] -sp vadd_1.HBM_in16:HBM[16] -sp vadd_1.HBM_in17:HBM[17] -sp vadd_1.HBM_in18:HBM[18] -sp vadd_1.HBM_in19:HBM[19] -sp vadd_1.HBM_in20:HBM[20] -sp vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell:HBM[21] -sp vadd_1.HBM_out:HBM[22] -dmclkid 0 -r /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in0, sptag: HBM[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in1, sptag: HBM[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in2, sptag: HBM[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in3, sptag: HBM[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in4, sptag: HBM[4]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in5, sptag: HBM[5]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in6, sptag: HBM[6]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in7, sptag: HBM[7]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in8, sptag: HBM[8]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in9, sptag: HBM[9]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in10, sptag: HBM[10]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in11, sptag: HBM[11]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in12, sptag: HBM[12]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in13, sptag: HBM[13]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in14, sptag: HBM[14]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in15, sptag: HBM[15]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in16, sptag: HBM[16]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in17, sptag: HBM[17]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in18, sptag: HBM[18]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in19, sptag: HBM[19]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in20, sptag: HBM[20]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_info_start_addr_and_scanned_entries_every_cell, sptag: HBM[21]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_out, sptag: HBM[22]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in0 to HBM[0] for directive vadd_1.HBM_in0:HBM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in1 to HBM[1] for directive vadd_1.HBM_in1:HBM[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in2 to HBM[2] for directive vadd_1.HBM_in2:HBM[2]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in3 to HBM[3] for directive vadd_1.HBM_in3:HBM[3]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in4 to HBM[4] for directive vadd_1.HBM_in4:HBM[4]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in5 to HBM[5] for directive vadd_1.HBM_in5:HBM[5]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in6 to HBM[6] for directive vadd_1.HBM_in6:HBM[6]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in7 to HBM[7] for directive vadd_1.HBM_in7:HBM[7]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in8 to HBM[8] for directive vadd_1.HBM_in8:HBM[8]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in9 to HBM[9] for directive vadd_1.HBM_in9:HBM[9]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in10 to HBM[10] for directive vadd_1.HBM_in10:HBM[10]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in11 to HBM[11] for directive vadd_1.HBM_in11:HBM[11]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in12 to HBM[12] for directive vadd_1.HBM_in12:HBM[12]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in13 to HBM[13] for directive vadd_1.HBM_in13:HBM[13]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in14 to HBM[14] for directive vadd_1.HBM_in14:HBM[14]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in15 to HBM[15] for directive vadd_1.HBM_in15:HBM[15]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in16 to HBM[16] for directive vadd_1.HBM_in16:HBM[16]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in17 to HBM[17] for directive vadd_1.HBM_in17:HBM[17]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in18 to HBM[18] for directive vadd_1.HBM_in18:HBM[18]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in19 to HBM[19] for directive vadd_1.HBM_in19:HBM[19]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in20 to HBM[20] for directive vadd_1.HBM_in20:HBM[20]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell to HBM[21] for directive vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell:HBM[21]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_out to HBM[22] for directive vadd_1.HBM_out:HBM[22]
INFO: [SYSTEM_LINK 82-37] [08:52:35] cfgen finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 342.324 ; gain = 0.000 ; free physical = 322672 ; free virtual = 463297
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [08:52:35] cf2bd started: /opt/Xilinx/Vitis/2019.2/bin/cf2bd  --linux --trace_buffer 1024 --input_file /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/sys_link/_sysl/.xsd --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/sys_link --output_dir /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int --target_bd pfm_dynamic.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd pfm_dynamic.bd -dn dr -dp /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [08:52:38] cf2bd finished successfully
Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 342.324 ; gain = 0.000 ; free physical = 322669 ; free virtual = 463299
INFO: [v++ 60-1441] [08:52:39] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 825.016 ; gain = 0.000 ; free physical = 322691 ; free virtual = 463320
INFO: [v++ 60-1443] [08:52:39] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/sdsl.dat -rtd /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/cf2sw.rtd -xclbin /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/xclbin_orig.xml -o /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [08:52:41] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 825.016 ; gain = 0.000 ; free physical = 322696 ; free virtual = 463325
INFO: [v++ 60-1443] [08:52:41] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram --rtdJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/cf2sw.rtd --diagramJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/systemDiagramModel.json --platformFilePath /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --generatedByName v++ --generatedByVersion 2019.2 --generatedByChangeList 2708876 --generatedByTimeStamp Wed Nov  6 21:39:14 MST 2019 --generatedByOptions /opt/Xilinx/Vitis/2019.2/bin/unwrapped/lnx64.o/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -oxclbin/vadd.hw.xclbin xclbin/vadd.hw.xo --jobs 32  --generatedByXclbinName vadd.hw --kernelInfoDataFileName /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/kernel_info.dat
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/run_link
INFO: [v++ 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/kernel_info.dat'.
WARNING: [v++ 82-157] Unable to populate kernel available resources BRAM entry.
WARNING: [v++ 82-158] Unable to populate kernel available resources DSP entry.
INFO: [v++ 60-1441] [08:52:43] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 825.016 ; gain = 0.000 ; free physical = 322694 ; free virtual = 463323
INFO: [v++ 60-1443] [08:52:43] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u280_xdma_201920_3 -g -j 32 --kernel_frequency 140 --profile_kernel data:all:all:all:all -s --output_dir /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int --log_dir /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/logs/link --report_dir /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/reports/link --config /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/vplConfig.ini -k /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link --no-info --tlog_dir /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/.tlog/v++_link_vadd.hw --iprepo /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/run_link/vpl.pb /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/run_link

****** vpl v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/kernel_info.dat'.
INFO: [VPL 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [VPL 60-1032] Extracting hardware platform to /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/vivado/vpl/.local/hw_platform
[08:53:55] Run vpl: Step create_project: Started
Creating Vivado project.
[08:53:59] Run vpl: Step create_project: Completed
[08:53:59] Run vpl: Step create_bd: Started
[08:55:40] Run vpl: Step create_bd: RUNNING...
[08:57:18] Run vpl: Step create_bd: RUNNING...
[08:58:53] Run vpl: Step create_bd: RUNNING...
[09:00:43] Run vpl: Step create_bd: RUNNING...
[09:01:31] Run vpl: Step create_bd: Completed
[09:01:31] Run vpl: Step update_bd: Started
[09:03:21] Run vpl: Step update_bd: RUNNING...
[09:05:10] Run vpl: Step update_bd: RUNNING...
[09:06:29] Run vpl: Step update_bd: Completed
[09:06:29] Run vpl: Step generate_target: Started
[09:08:12] Run vpl: Step generate_target: RUNNING...
[09:09:55] Run vpl: Step generate_target: RUNNING...
[09:11:34] Run vpl: Step generate_target: RUNNING...
[09:13:38] Run vpl: Step generate_target: RUNNING...
[09:14:46] Run vpl: Step generate_target: Completed
[09:14:46] Run vpl: Step config_hw_runs: Started
[09:15:41] Run vpl: Step config_hw_runs: Completed
[09:15:41] Run vpl: Step synth: Started
[09:16:47] Block-level synthesis in progress, 0 of 44 jobs complete, 16 jobs running.
[09:17:44] Block-level synthesis in progress, 0 of 44 jobs complete, 32 jobs running.
[09:20:21] Block-level synthesis in progress, 29 of 44 jobs complete, 14 jobs running.
[09:21:37] Block-level synthesis in progress, 31 of 44 jobs complete, 12 jobs running.
[09:22:45] Block-level synthesis in progress, 42 of 44 jobs complete, 2 jobs running.
[09:24:01] Block-level synthesis in progress, 42 of 44 jobs complete, 2 jobs running.
[09:25:18] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[09:26:38] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[09:27:55] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[09:29:13] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[09:30:35] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[09:31:56] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[09:33:16] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[09:34:35] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[09:35:54] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[09:37:12] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[09:38:32] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[09:39:51] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[09:41:10] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[09:42:28] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[09:43:46] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[09:45:02] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[09:46:18] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[09:47:36] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[09:48:54] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[09:50:11] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[09:51:08] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[09:52:48] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[09:54:05] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[09:55:20] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[09:56:36] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[09:57:52] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[09:59:09] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:00:29] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:01:48] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:03:02] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:04:18] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:05:34] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:06:50] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:08:05] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:09:21] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:10:37] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:11:54] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:13:10] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:14:26] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:15:43] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:18:12] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:19:29] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:20:45] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:22:03] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:23:24] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:24:41] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:25:57] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:27:12] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:28:31] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:29:49] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:31:06] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:32:24] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:33:42] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:35:00] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:36:16] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:37:33] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:38:50] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:40:06] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:41:21] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:42:39] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:43:57] Block-level synthesis in progress, 43 of 44 jobs complete, 1 job running.
[10:45:13] Block-level synthesis in progress, 44 of 44 jobs complete, 0 jobs running.
[10:46:29] Block-level synthesis in progress, 44 of 44 jobs complete, 0 jobs running.
[10:47:36] Top-level synthesis in progress.
[10:48:48] Top-level synthesis in progress.
[10:50:05] Top-level synthesis in progress.
[10:51:20] Top-level synthesis in progress.
[10:52:36] Top-level synthesis in progress.
[10:53:51] Top-level synthesis in progress.
[10:55:08] Top-level synthesis in progress.
[10:56:23] Top-level synthesis in progress.
[10:57:39] Top-level synthesis in progress.
[10:58:54] Top-level synthesis in progress.
[11:00:09] Top-level synthesis in progress.
[11:01:24] Top-level synthesis in progress.
[11:02:39] Top-level synthesis in progress.
[11:03:54] Top-level synthesis in progress.
[11:05:10] Top-level synthesis in progress.
[11:06:27] Top-level synthesis in progress.
[11:07:41] Top-level synthesis in progress.
[11:08:58] Top-level synthesis in progress.
[11:10:14] Top-level synthesis in progress.
[11:11:30] Top-level synthesis in progress.
[11:12:46] Top-level synthesis in progress.
[11:14:02] Top-level synthesis in progress.
[11:15:18] Top-level synthesis in progress.
[11:16:33] Top-level synthesis in progress.
[11:17:48] Top-level synthesis in progress.
[11:19:02] Top-level synthesis in progress.
[11:20:17] Top-level synthesis in progress.
[11:21:32] Top-level synthesis in progress.
[11:22:47] Top-level synthesis in progress.
[11:24:01] Top-level synthesis in progress.
[11:25:15] Top-level synthesis in progress.
[11:26:31] Top-level synthesis in progress.
[11:27:46] Top-level synthesis in progress.
[11:29:01] Top-level synthesis in progress.
[11:30:16] Top-level synthesis in progress.
[11:31:30] Top-level synthesis in progress.
[11:32:45] Top-level synthesis in progress.
[11:34:00] Top-level synthesis in progress.
[11:35:15] Top-level synthesis in progress.
[11:36:31] Top-level synthesis in progress.
[11:37:45] Top-level synthesis in progress.
[11:38:58] Top-level synthesis in progress.
[11:40:13] Top-level synthesis in progress.
[11:41:27] Top-level synthesis in progress.
[11:42:41] Top-level synthesis in progress.
[11:43:56] Top-level synthesis in progress.
[11:45:11] Top-level synthesis in progress.
[11:46:26] Top-level synthesis in progress.
[11:47:40] Top-level synthesis in progress.
[11:48:57] Top-level synthesis in progress.
[11:50:11] Top-level synthesis in progress.
[11:51:27] Top-level synthesis in progress.
[11:52:42] Top-level synthesis in progress.
[11:53:57] Top-level synthesis in progress.
[11:55:12] Top-level synthesis in progress.
[11:56:27] Top-level synthesis in progress.
[11:57:43] Top-level synthesis in progress.
[11:58:59] Top-level synthesis in progress.
[12:00:15] Top-level synthesis in progress.
[12:01:31] Top-level synthesis in progress.
[12:02:47] Top-level synthesis in progress.
[12:04:03] Top-level synthesis in progress.
[12:05:19] Top-level synthesis in progress.
[12:06:35] Top-level synthesis in progress.
[12:07:51] Top-level synthesis in progress.
[12:09:07] Top-level synthesis in progress.
[12:10:23] Top-level synthesis in progress.
[12:11:40] Top-level synthesis in progress.
[12:12:55] Top-level synthesis in progress.
[12:14:12] Top-level synthesis in progress.
[12:15:26] Top-level synthesis in progress.
[12:16:43] Top-level synthesis in progress.
[12:17:59] Top-level synthesis in progress.
[12:19:15] Top-level synthesis in progress.
[12:20:32] Top-level synthesis in progress.
[12:21:47] Top-level synthesis in progress.
[12:23:03] Top-level synthesis in progress.
[12:24:20] Top-level synthesis in progress.
[12:25:36] Top-level synthesis in progress.
[12:26:52] Top-level synthesis in progress.
[12:28:09] Top-level synthesis in progress.
[12:29:23] Top-level synthesis in progress.
[12:30:38] Top-level synthesis in progress.
[12:31:54] Top-level synthesis in progress.
[12:33:09] Top-level synthesis in progress.
[12:34:24] Top-level synthesis in progress.
[12:35:39] Top-level synthesis in progress.
[12:36:54] Top-level synthesis in progress.
[12:38:09] Top-level synthesis in progress.
[12:39:25] Top-level synthesis in progress.
[12:40:41] Top-level synthesis in progress.
[12:41:56] Top-level synthesis in progress.
[12:43:10] Top-level synthesis in progress.
[12:44:27] Top-level synthesis in progress.
[12:45:42] Top-level synthesis in progress.
[12:46:57] Top-level synthesis in progress.
[12:48:13] Top-level synthesis in progress.
[12:49:29] Top-level synthesis in progress.
[12:50:43] Top-level synthesis in progress.
[12:51:58] Top-level synthesis in progress.
[12:53:15] Top-level synthesis in progress.
[12:54:31] Top-level synthesis in progress.
[12:55:46] Top-level synthesis in progress.
[12:57:03] Top-level synthesis in progress.
[12:58:18] Top-level synthesis in progress.
[12:59:33] Top-level synthesis in progress.
[13:00:48] Top-level synthesis in progress.
[13:02:05] Top-level synthesis in progress.
[13:03:20] Top-level synthesis in progress.
[13:04:36] Top-level synthesis in progress.
[13:05:51] Top-level synthesis in progress.
[13:07:08] Top-level synthesis in progress.
[13:08:24] Top-level synthesis in progress.
[13:09:42] Top-level synthesis in progress.
[13:10:57] Top-level synthesis in progress.
[13:12:14] Top-level synthesis in progress.
[13:13:28] Top-level synthesis in progress.
[13:14:45] Top-level synthesis in progress.
[13:16:00] Top-level synthesis in progress.
[13:17:16] Top-level synthesis in progress.
[13:18:33] Top-level synthesis in progress.
[13:19:50] Top-level synthesis in progress.
[13:21:05] Top-level synthesis in progress.
[13:22:22] Top-level synthesis in progress.
[13:23:36] Top-level synthesis in progress.
[13:24:52] Top-level synthesis in progress.
[13:26:08] Top-level synthesis in progress.
[13:27:24] Top-level synthesis in progress.
[13:28:39] Top-level synthesis in progress.
[13:29:56] Top-level synthesis in progress.
[13:31:12] Top-level synthesis in progress.
[13:32:27] Top-level synthesis in progress.
[13:33:42] Top-level synthesis in progress.
[13:34:58] Top-level synthesis in progress.
[13:36:14] Top-level synthesis in progress.
[13:37:29] Top-level synthesis in progress.
[13:38:46] Top-level synthesis in progress.
[13:40:02] Top-level synthesis in progress.
[13:41:19] Top-level synthesis in progress.
[13:42:36] Top-level synthesis in progress.
[13:43:52] Top-level synthesis in progress.
[13:45:07] Top-level synthesis in progress.
[13:46:22] Top-level synthesis in progress.
[13:47:37] Top-level synthesis in progress.
[13:48:53] Top-level synthesis in progress.
[13:50:09] Top-level synthesis in progress.
[13:51:25] Top-level synthesis in progress.
[13:52:39] Top-level synthesis in progress.
[13:53:54] Top-level synthesis in progress.
[13:55:08] Top-level synthesis in progress.
[13:56:23] Top-level synthesis in progress.
[13:57:39] Top-level synthesis in progress.
[13:58:54] Top-level synthesis in progress.
[14:00:08] Top-level synthesis in progress.
[14:01:23] Top-level synthesis in progress.
[14:02:38] Top-level synthesis in progress.
[14:03:53] Top-level synthesis in progress.
[14:05:08] Top-level synthesis in progress.
[14:06:23] Top-level synthesis in progress.
[14:07:37] Top-level synthesis in progress.
[14:08:52] Top-level synthesis in progress.
[14:10:07] Top-level synthesis in progress.
[14:11:22] Top-level synthesis in progress.
[14:12:36] Top-level synthesis in progress.
[14:13:50] Top-level synthesis in progress.
[14:15:03] Top-level synthesis in progress.
[14:16:17] Top-level synthesis in progress.
[14:17:32] Top-level synthesis in progress.
[14:18:45] Top-level synthesis in progress.
[14:19:58] Top-level synthesis in progress.
[14:21:12] Top-level synthesis in progress.
[14:22:27] Top-level synthesis in progress.
[14:23:39] Top-level synthesis in progress.
[14:24:53] Top-level synthesis in progress.
[14:26:06] Top-level synthesis in progress.
[14:27:20] Top-level synthesis in progress.
[14:28:33] Top-level synthesis in progress.
[14:29:49] Top-level synthesis in progress.
[14:31:03] Top-level synthesis in progress.
[14:32:18] Top-level synthesis in progress.
[14:33:32] Top-level synthesis in progress.
[14:34:46] Top-level synthesis in progress.
[14:36:01] Top-level synthesis in progress.
[14:37:15] Top-level synthesis in progress.
[14:38:29] Top-level synthesis in progress.
[14:39:44] Top-level synthesis in progress.
[14:40:58] Top-level synthesis in progress.
[14:42:12] Top-level synthesis in progress.
[14:43:27] Top-level synthesis in progress.
[14:44:44] Top-level synthesis in progress.
[14:45:59] Top-level synthesis in progress.
[14:47:30] Run vpl: Step synth: Completed
[14:47:30] Run vpl: Step impl: Started
[15:14:24] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 06h 21m 37s 

[15:14:24] Starting logic optimization..
[15:16:41] Phase 1 Retarget
[15:17:48] Phase 2 Constant propagation
[15:17:48] Phase 3 Sweep
[15:21:17] Phase 4 BUFG optimization
[15:21:17] Phase 5 Shift Register Optimization
[15:22:27] Phase 6 Post Processing Netlist
[15:31:49] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 17m 25s 

[15:31:49] Starting logic placement..
[15:33:01] Phase 1 Placer Initialization
[15:33:01] Phase 1.1 Placer Initialization Netlist Sorting
[15:36:25] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[15:38:39] Phase 1.3 Build Placer Netlist Model
[15:44:16] Phase 1.4 Constrain Clocks/Macros
[15:45:25] Phase 2 Global Placement
[15:45:25] Phase 2.1 Floorplanning
[15:55:48] Phase 2.2 Global Placement Core
[16:11:44] Phase 2.2.1 Physical Synthesis In Placer
[16:19:39] Phase 3 Detail Placement
[16:19:39] Phase 3.1 Commit Multi Column Macros
[16:20:47] Phase 3.2 Commit Most Macros & LUTRAMs
[16:21:52] Phase 3.3 Area Swap Optimization
[16:22:58] Phase 3.4 Pipeline Register Optimization
[16:22:58] Phase 3.5 IO Cut Optimizer
[16:24:05] Phase 3.6 Fast Optimization
[16:25:11] Phase 3.7 Small Shape DP
[16:25:11] Phase 3.7.1 Small Shape Clustering
[16:26:19] Phase 3.7.2 Flow Legalize Slice Clusters
[16:26:19] Phase 3.7.3 Slice Area Swap
[16:29:45] Phase 3.7.4 Commit Slice Clusters
[16:30:56] Phase 3.8 Place Remaining
[16:30:56] Phase 3.9 Re-assign LUT pins
[16:33:15] Phase 3.10 Pipeline Register Optimization
[16:33:15] Phase 3.11 Fast Optimization
[16:36:41] Phase 4 Post Placement Optimization and Clean-Up
[16:36:41] Phase 4.1 Post Commit Optimization
[16:38:56] Phase 4.1.1 Post Placement Optimization
[16:38:56] Phase 4.1.1.1 BUFG Insertion
[17:05:17] Phase 4.1.1.2 BUFG Replication
[17:13:32] Phase 4.1.1.3 Replication
[17:16:56] Phase 4.2 Post Placement Cleanup
[17:19:13] Phase 4.3 Placer Reporting
[17:19:13] Phase 4.4 Final Placement Cleanup
[17:48:38] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 02h 16m 47s 

[17:48:38] Starting logic routing..
[17:51:00] Phase 1 Build RT Design
[17:56:51] Phase 2 Router Initialization
[17:56:51] Phase 2.1 Fix Topology Constraints
[17:57:58] Phase 2.2 Pre Route Cleanup
[17:57:58] Phase 2.3 Global Clock Net Routing
[18:00:14] Phase 2.4 Update Timing
[18:07:04] Phase 2.5 Update Timing for Bus Skew
[18:07:04] Phase 2.5.1 Update Timing
[18:10:30] Phase 3 Initial Routing
[18:10:30] Phase 3.1 Global Routing
[18:15:10] Phase 4 Rip-up And Reroute
[18:15:10] Phase 4.1 Global Iteration 0
[18:53:26] Phase 4.2 Global Iteration 1
[19:00:16] Phase 4.3 Global Iteration 2
[19:06:03] Phase 4.4 Global Iteration 3
[19:12:57] Phase 4.5 Global Iteration 4
[19:19:47] Phase 4.6 Global Iteration 5
[19:27:42] Phase 4.7 Global Iteration 6
[19:36:39] Phase 4.8 Global Iteration 7
[19:43:18] Phase 4.9 Global Iteration 8
[19:49:03] Phase 5 Delay and Skew Optimization
[19:49:03] Phase 5.1 Delay CleanUp
[19:49:03] Phase 5.1.1 Update Timing
[19:51:18] Phase 5.1.2 Update Timing
[19:53:32] Phase 5.2 Clock Skew Optimization
[19:54:41] Phase 6 Post Hold Fix
[19:54:41] Phase 6.1 Hold Fix Iter
[19:54:41] Phase 6.1.1 Update Timing
[19:56:57] Phase 6.1.2 Lut RouteThru Assignment for hold
[19:58:06] Phase 6.2 Additional Hold Fix
[20:02:32] Phase 7 Route finalize
[20:02:32] Phase 8 Verifying routed nets
[20:03:40] Phase 9 Depositing Routes
[20:06:02] Phase 10 Leaf Clock Prog Delay Opt
[20:09:30] Phase 10.1 Delay CleanUp
[20:09:30] Phase 10.1.1 Update Timing
[20:11:46] Phase 10.1.2 Update Timing
[20:15:10] Phase 10.2 Hold Fix Iter
[20:15:10] Phase 10.2.1 Update Timing
[20:16:18] Phase 10.2.2 Lut RouteThru Assignment for hold
[20:17:26] Phase 10.3 Additional Hold Fix
[20:24:27] Phase 11 Post Router Timing
[20:27:58] Phase 12 Physical Synthesis in Router
[20:27:58] Phase 12.1 Physical Synthesis Initialization
[20:33:40] Phase 12.2 Critical Path Optimization
[20:38:18] Phase 13 Route finalize
[20:39:29] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 02h 50m 50s 

[20:39:29] Starting bitstream generation..
Starting optional post-route physical design optimization.
[20:51:28] Phase 1 Physical Synthesis Initialization
[20:56:08] Phase 2 SLL Register Hold Fix Optimization
[20:57:18] Phase 3 Critical Path Optimization
[21:06:33] Phase 4 Hold Fix Optimization
Finished optional post-route physical design optimization.
[21:21:58] Creating bitmap...
[21:30:08] Writing bitstream ./pfm_top_i_dynamic_region_my_rm_partial.bit...
[21:30:08] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 50m 39s 
[21:30:36] Run vpl: Step impl: Completed
[21:30:39] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [21:30:43] Run run_link: Step vpl: Completed
Time (s): cpu = 00:11:21 ; elapsed = 12:37:56 . Memory (MB): peak = 825.016 ; gain = 0.000 ; free physical = 308361 ; free virtual = 463693
INFO: [v++ 60-1443] [21:30:43] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/run_link
INFO: [v++ 60-991] clock name 'clkwiz_kernel_clk_out1' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clkwiz_kernel2_clk_out1' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' (clock ID '') is being mapped to clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): System (SYSTEM) clock: clk_out1_pfm_top_clkwiz_hbm_aclk_0 = 450, Kernel (DATA) clock: clkwiz_kernel_clk_out1 = 138, Kernel (KERNEL) clock: clkwiz_kernel2_clk_out1 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -a /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/address_map.xml -sdsl /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/sdsl.dat -xclbin /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/xclbin_orig.xml -rtd /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/vadd.hw.rtd -o /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/vadd.hw.xml
INFO: [v++ 60-1618] Launching 
INFO: [v++ 60-1441] [21:30:48] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 825.016 ; gain = 0.000 ; free physical = 311434 ; free virtual = 466767
INFO: [v++ 60-1443] [21:30:48] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/partial.bit --force --key-value SYS:mode:hw_pr --add-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/vadd.hw.rtd --append-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json --output /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/run_link
XRT Build Version: 2.3.1301
       Build Date: 2019-10-24 20:05:16
          Hash ID: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 3896 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 75747035 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 410 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 8714 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 45223 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 27292 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (75862639 bytes) to the output file: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [21:30:48] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.37 . Memory (MB): peak = 825.016 ; gain = 0.000 ; free physical = 311363 ; free virtual = 466768
INFO: [v++ 60-1443] [21:30:48] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --info /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/vadd.hw.xclbin.info --input /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [21:30:49] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.74 . Memory (MB): peak = 825.016 ; gain = 0.000 ; free physical = 311363 ; free virtual = 466768
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/reports/link/imp/xilinx_u280_xdma_201920_3_bb_locked_timing_summary_routed.rpt
	Utilizations Report: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/reports/link/imp/kernel_util_routed.rpt
	Vivado Log: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/logs/link/vivado.log
	Steps Log File: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/_x.hw/vadd/logs/link/link.steps.log

INFO: [v++ 60-791] Total elapsed time: 12h 38m 58s
emconfigutil --platform xilinx_u280_xdma_201920_3 --od ./xclbin

****** configutil v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
emulation configuration file `emconfig.json` is created in ./xclbin directory 
./host ./xclbin/vadd.hw.xclbin
XRT build version: 2.3.1301
Build hash: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Build date: 2019-10-24 20:05:16
Git branch: 2019.2
PID: 3952
UID: 522663
[Sat Mar 27 21:31:16 2021]
HOST: alveo0
EXE: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic/host
[XRT] WARNING: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
src/host.hpp:45 Error calling err = cl::Platform::get(&platforms), error code is: -1001
Makefile:122: recipe for target 'check' failed
make: *** [check] Error 1
