mkdir -p ./xclbin
g++ -g -I./ -I/opt/xilinx/xrt/include -I/opt/Xilinx/Vivado/2019.2/include -Wall -O0 -g -std=c++11 -fmessage-length=0 src/host.cpp src/host.hpp -o 'host' -L/opt/xilinx/xrt/lib -lOpenCL -lpthread -lrt -lstdc++
In file included from /opt/Xilinx/Vivado/2019.2/include/ap_common.h:641:0,
                 from /opt/Xilinx/Vivado/2019.2/include/ap_int.h:54,
                 from src/constants.hpp:2,
                 from src/host.hpp:15,
                 from src/host.cpp:1:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h: In instantiation of ‘void ap_private<_AP_W, _AP_S, true>::clearUnusedBits() volatile [with int _AP_W = 32; bool _AP_S = true]’:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:1647:3:   required from ‘ap_private<_AP_W, _AP_S, true>::ap_private(int) [with int _AP_W = 32; bool _AP_S = true]’
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:4665:3:   required from ‘ap_private<_AP_W, _AP_S, false>& ap_private<_AP_W, _AP_S, false>::operator=(int) [with int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int.h:301:3:   required from ‘ap_uint<_AP_W>::ap_uint(int) [with int _AP_W = 512]’
src/host.cpp:72:87:   required from here
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:2144:28: warning: enum constant in boolean context [-Wint-in-bool-context]
             : (excess_bits ? (((uint64_t)VAL) << (excess_bits)) >> (excess_bits)
               ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            : (uint64_t)VAL));
                            ~~~~~~~~~~~~~~~~
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h: In instantiation of ‘void ap_private<_AP_W, _AP_S, true>::clearUnusedBits() volatile [with int _AP_W = 32; bool _AP_S = false]’:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:1426:20:   required from ‘ap_private<_AP_W, _AP_S>& ap_private<_AP_W, _AP_S, true>::operator=(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 64; bool _AP_S1 = false; int _AP_W = 32; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int_base.h:364:13:   required from ‘ap_int_base<_AP_W, _AP_S>::ap_int_base(const ap_range_ref<_AP_W2, _AP_S2>&) [with int _AP_W2 = 64; bool _AP_S2 = false; int _AP_W = 32; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int.h:237:69:   required from ‘ap_uint<_AP_W>::ap_uint(const ap_range_ref<_AP_W2, _AP_S2>&) [with int _AP_W2 = 64; bool _AP_S2 = false; int _AP_W = 32]’
src/host.cpp:526:53:   required from here
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:2144:28: warning: enum constant in boolean context [-Wint-in-bool-context]
In file included from /opt/Xilinx/Vivado/2019.2/include/ap_common.h:641:0,
                 from /opt/Xilinx/Vivado/2019.2/include/ap_int.h:54,
                 from src/constants.hpp:2,
                 from src/host.hpp:15,
                 from src/host.cpp:1:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h: In instantiation of ‘void ap_private<_AP_W, _AP_S, false>::cpSext(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 32; bool _AP_S1 = true; int _AP_W = 512; bool _AP_S = false]’:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:5335:13:   required from ‘void ap_private<_AP_W, _AP_S, false>::cpSextOrTrunc(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 32; bool _AP_S1 = true; int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:4598:20:   required from ‘ap_private<_AP_W, _AP_S, false>& ap_private<_AP_W, _AP_S, false>::operator=(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 32; bool _AP_S1 = true; int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:4665:3:   required from ‘ap_private<_AP_W, _AP_S, false>& ap_private<_AP_W, _AP_S, false>::operator=(int) [with int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int.h:301:3:   required from ‘ap_uint<_AP_W>::ap_uint(int) [with int _AP_W = 512]’
src/host.cpp:72:87:   required from here
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:5292:45: warning: enum constant in boolean context [-Wint-in-bool-context]
       static const uint64_t mask = wordBits ? (~0ULL << (wordBits)) : 0ULL;
                                    ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:5300:43: warning: enum constant in boolean context [-Wint-in-bool-context]
     static const uint64_t mask = wordBits ? (~0ULL << (wordBits)) : 0ULL;
                                  ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -c -k vadd -I'src' -o'xclbin/vadd.hw.xo' 'src/vadd.cpp'  --jobs 32 #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/reports/vadd.hw
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/logs/vadd.hw
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:39805
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/xclbin/vadd.hw.xo.compile_summary, at Tue Mar 23 19:21:08 2021
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Tue Mar 23 19:21:08 2021
Running Rule Check Server on port:42825
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Tue Mar 23 19:21:09 2021
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/vadd.hw/vadd/vivado_hls.log :
INFO: [v++ 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 10.
INFO: [v++ 204-61] Pipelining loop 'Loop 3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 4'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 32, Depth = 35.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining function 'ap_uint512_to_three_PQ_codes'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 17-14] Message 'v++ 204-61' appears 100 times and further instances of the messages will be disabled.
WARNING: [v++ 204-69] Unable to schedule 'store' operation ('results_0_vec_ID_addr_2_write_ln512', /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/src/helpers.hpp:512->/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/src/vadd.cpp:31) of variable 'tmp.vec_ID', /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/src/helpers.hpp:512->/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/src/vadd.cpp:31 on array 'results[0].vec_ID', /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/src/helpers.hpp:498->/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/src/vadd.cpp:31 due to limited memory ports. Please consider using a memory core with more ports or partitioning the array 'results_0_vec_ID'.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.79 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/reports/vadd.hw/system_estimate_vadd.hw.xtxt
Add Instance PQ_lookup_computation_wrapper_10000_32_s PQ_lookup_computation_wrapper_10000_32_U0 7770
Add Instance PQ_lookup_computation_10000_32_190 PQ_lookup_computation_10000_32_190_U0 6362
Add Instance PQ_lookup_computation_10000_32_91 PQ_lookup_computation_10000_32_91_U0 6430
Add Instance PQ_lookup_computation_10000_32_92 PQ_lookup_computation_10000_32_92_U0 6490
Add Instance PQ_lookup_computation_10000_32_93 PQ_lookup_computation_10000_32_93_U0 6550
Add Instance PQ_lookup_computation_10000_32_94 PQ_lookup_computation_10000_32_94_U0 6610
Add Instance PQ_lookup_computation_10000_32_95 PQ_lookup_computation_10000_32_95_U0 6670
Add Instance PQ_lookup_computation_10000_32_96 PQ_lookup_computation_10000_32_96_U0 6730
Add Instance PQ_lookup_computation_10000_32_97 PQ_lookup_computation_10000_32_97_U0 6790
Add Instance PQ_lookup_computation_10000_32_98 PQ_lookup_computation_10000_32_98_U0 6850
Add Instance PQ_lookup_computation_10000_32_99 PQ_lookup_computation_10000_32_99_U0 6910
Add Instance PQ_lookup_computation_10000_32_100 PQ_lookup_computation_10000_32_100_U0 6970
Add Instance PQ_lookup_computation_10000_32_101 PQ_lookup_computation_10000_32_101_U0 7030
Add Instance PQ_lookup_computation_10000_32_102 PQ_lookup_computation_10000_32_102_U0 7090
Add Instance PQ_lookup_computation_10000_32_103 PQ_lookup_computation_10000_32_103_U0 7150
Add Instance PQ_lookup_computation_10000_32_104 PQ_lookup_computation_10000_32_104_U0 7210
Add Instance PQ_lookup_computation_10000_32_105 PQ_lookup_computation_10000_32_105_U0 7270
Add Instance PQ_lookup_computation_10000_32_106 PQ_lookup_computation_10000_32_106_U0 7330
Add Instance PQ_lookup_computation_10000_32_107 PQ_lookup_computation_10000_32_107_U0 7390
Add Instance PQ_lookup_computation_10000_32_108 PQ_lookup_computation_10000_32_108_U0 7450
Add Instance PQ_lookup_computation_10000_32_109 PQ_lookup_computation_10000_32_109_U0 7510
Add Instance PQ_lookup_computation_10000_32_110 PQ_lookup_computation_10000_32_110_U0 7570
Add Instance PQ_lookup_computation_10000_32_111 PQ_lookup_computation_10000_32_111_U0 7630
Add Instance PQ_lookup_computation_10000_32_112 PQ_lookup_computation_10000_32_112_U0 7690
Add Instance PQ_lookup_computation_10000_32_113 PQ_lookup_computation_10000_32_113_U0 7750
Add Instance PQ_lookup_computation_10000_32_114 PQ_lookup_computation_10000_32_114_U0 7810
Add Instance PQ_lookup_computation_10000_32_115 PQ_lookup_computation_10000_32_115_U0 7870
Add Instance PQ_lookup_computation_10000_32_116 PQ_lookup_computation_10000_32_116_U0 7930
Add Instance PQ_lookup_computation_10000_32_117 PQ_lookup_computation_10000_32_117_U0 7990
Add Instance PQ_lookup_computation_10000_32_118 PQ_lookup_computation_10000_32_118_U0 8050
Add Instance PQ_lookup_computation_10000_32_119 PQ_lookup_computation_10000_32_119_U0 8110
Add Instance PQ_lookup_computation_10000_32_120 PQ_lookup_computation_10000_32_120_U0 8170
Add Instance PQ_lookup_computation_10000_32_121 PQ_lookup_computation_10000_32_121_U0 8230
Add Instance PQ_lookup_computation_10000_32_122 PQ_lookup_computation_10000_32_122_U0 8290
Add Instance PQ_lookup_computation_10000_32_123 PQ_lookup_computation_10000_32_123_U0 8350
Add Instance PQ_lookup_computation_10000_32_124 PQ_lookup_computation_10000_32_124_U0 8410
Add Instance PQ_lookup_computation_10000_32_125 PQ_lookup_computation_10000_32_125_U0 8470
Add Instance PQ_lookup_computation_10000_32_126 PQ_lookup_computation_10000_32_126_U0 8530
Add Instance PQ_lookup_computation_10000_32_127 PQ_lookup_computation_10000_32_127_U0 8590
Add Instance PQ_lookup_computation_10000_32_128 PQ_lookup_computation_10000_32_128_U0 8650
Add Instance PQ_lookup_computation_10000_32_129 PQ_lookup_computation_10000_32_129_U0 8710
Add Instance PQ_lookup_computation_10000_32_130 PQ_lookup_computation_10000_32_130_U0 8770
Add Instance PQ_lookup_computation_10000_32_131 PQ_lookup_computation_10000_32_131_U0 8830
Add Instance PQ_lookup_computation_10000_32_132 PQ_lookup_computation_10000_32_132_U0 8890
Add Instance PQ_lookup_computation_10000_32_133 PQ_lookup_computation_10000_32_133_U0 8950
Add Instance PQ_lookup_computation_10000_32_134 PQ_lookup_computation_10000_32_134_U0 9010
Add Instance PQ_lookup_computation_10000_32_135 PQ_lookup_computation_10000_32_135_U0 9070
Add Instance PQ_lookup_computation_10000_32_136 PQ_lookup_computation_10000_32_136_U0 9130
Add Instance PQ_lookup_computation_10000_32_137 PQ_lookup_computation_10000_32_137_U0 9190
Add Instance PQ_lookup_computation_10000_32_138 PQ_lookup_computation_10000_32_138_U0 9250
Add Instance PQ_lookup_computation_10000_32_139 PQ_lookup_computation_10000_32_139_U0 9310
Add Instance PQ_lookup_computation_10000_32_140 PQ_lookup_computation_10000_32_140_U0 9370
Add Instance PQ_lookup_computation_10000_32_141 PQ_lookup_computation_10000_32_141_U0 9430
Add Instance PQ_lookup_computation_10000_32_142 PQ_lookup_computation_10000_32_142_U0 9490
Add Instance PQ_lookup_computation_10000_32_143 PQ_lookup_computation_10000_32_143_U0 9550
Add Instance PQ_lookup_computation_10000_32_144 PQ_lookup_computation_10000_32_144_U0 9610
Add Instance PQ_lookup_computation_10000_32_145 PQ_lookup_computation_10000_32_145_U0 9670
Add Instance PQ_lookup_computation_10000_32_146 PQ_lookup_computation_10000_32_146_U0 9730
Add Instance PQ_lookup_computation_10000_32_147 PQ_lookup_computation_10000_32_147_U0 9790
Add Instance PQ_lookup_computation_10000_32_148 PQ_lookup_computation_10000_32_148_U0 9850
Add Instance PQ_lookup_computation_10000_32_149 PQ_lookup_computation_10000_32_149_U0 9910
Add Instance PQ_lookup_computation_10000_32_150 PQ_lookup_computation_10000_32_150_U0 9970
Add Instance PQ_lookup_computation_10000_32_151 PQ_lookup_computation_10000_32_151_U0 10030
Add Instance PQ_lookup_computation_10000_32_152 PQ_lookup_computation_10000_32_152_U0 10090
Add Instance send_s_last_element_valid_PQ_lookup_computation_10000_32_s send_s_last_element_valid_PQ_lookup_computation_10000_32_U0 10150
Add Instance dummy_PQ_result_sender_10000_32_154 dummy_PQ_result_sender_10000_32_154_U0 10219
Add Instance replicate_s_scanned_entries_every_cell_PQ_lookup_computation_10000_32_s replicate_s_scanned_entries_every_cell_PQ_lookup_computation_10000_32_U0 10229
Add Instance dummy_distance_LUT_consumer_10000_32_153 dummy_distance_LUT_consumer_10000_32_153_U0 10298
Add Instance load_and_split_PQ_codes_wrapper_10000_32_s load_and_split_PQ_codes_wrapper_10000_32_U0 8984
Add Instance load_and_split_PQ_codes_10000_32_69 load_and_split_PQ_codes_10000_32_69_U0 2864
Add Instance load_PQ_codes_10000_32_155 load_PQ_codes_10000_32_155_U0 156
Add Instance type_conversion_and_split_10000_32_156 type_conversion_and_split_10000_32_156_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_70 load_and_split_PQ_codes_10000_32_70_U0 2976
Add Instance load_PQ_codes_10000_32_157 load_PQ_codes_10000_32_157_U0 156
Add Instance type_conversion_and_split_10000_32_158 type_conversion_and_split_10000_32_158_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_71 load_and_split_PQ_codes_10000_32_71_U0 3088
Add Instance load_PQ_codes_10000_32_159 load_PQ_codes_10000_32_159_U0 156
Add Instance type_conversion_and_split_10000_32_160 type_conversion_and_split_10000_32_160_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_72 load_and_split_PQ_codes_10000_32_72_U0 3200
Add Instance load_PQ_codes_10000_32_161 load_PQ_codes_10000_32_161_U0 156
Add Instance type_conversion_and_split_10000_32_162 type_conversion_and_split_10000_32_162_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_73 load_and_split_PQ_codes_10000_32_73_U0 3312
Add Instance load_PQ_codes_10000_32_163 load_PQ_codes_10000_32_163_U0 156
Add Instance type_conversion_and_split_10000_32_164 type_conversion_and_split_10000_32_164_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_74 load_and_split_PQ_codes_10000_32_74_U0 3424
Add Instance load_PQ_codes_10000_32_165 load_PQ_codes_10000_32_165_U0 156
Add Instance type_conversion_and_split_10000_32_166 type_conversion_and_split_10000_32_166_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_75 load_and_split_PQ_codes_10000_32_75_U0 3536
Add Instance load_PQ_codes_10000_32_167 load_PQ_codes_10000_32_167_U0 156
Add Instance type_conversion_and_split_10000_32_168 type_conversion_and_split_10000_32_168_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_76 load_and_split_PQ_codes_10000_32_76_U0 3648
Add Instance load_PQ_codes_10000_32_169 load_PQ_codes_10000_32_169_U0 156
Add Instance type_conversion_and_split_10000_32_170 type_conversion_and_split_10000_32_170_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_77 load_and_split_PQ_codes_10000_32_77_U0 3760
Add Instance load_PQ_codes_10000_32_171 load_PQ_codes_10000_32_171_U0 156
Add Instance type_conversion_and_split_10000_32_172 type_conversion_and_split_10000_32_172_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_78 load_and_split_PQ_codes_10000_32_78_U0 3872
Add Instance load_PQ_codes_10000_32_173 load_PQ_codes_10000_32_173_U0 156
Add Instance type_conversion_and_split_10000_32_174 type_conversion_and_split_10000_32_174_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_79 load_and_split_PQ_codes_10000_32_79_U0 3984
Add Instance load_PQ_codes_10000_32_175 load_PQ_codes_10000_32_175_U0 156
Add Instance type_conversion_and_split_10000_32_176 type_conversion_and_split_10000_32_176_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_80 load_and_split_PQ_codes_10000_32_80_U0 4096
Add Instance load_PQ_codes_10000_32_177 load_PQ_codes_10000_32_177_U0 156
Add Instance type_conversion_and_split_10000_32_178 type_conversion_and_split_10000_32_178_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_81 load_and_split_PQ_codes_10000_32_81_U0 4208
Add Instance load_PQ_codes_10000_32_179 load_PQ_codes_10000_32_179_U0 156
Add Instance type_conversion_and_split_10000_32_180 type_conversion_and_split_10000_32_180_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_82 load_and_split_PQ_codes_10000_32_82_U0 4320
Add Instance load_PQ_codes_10000_32_181 load_PQ_codes_10000_32_181_U0 156
Add Instance type_conversion_and_split_10000_32_182 type_conversion_and_split_10000_32_182_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_83 load_and_split_PQ_codes_10000_32_83_U0 4432
Add Instance load_PQ_codes_10000_32_183 load_PQ_codes_10000_32_183_U0 156
Add Instance type_conversion_and_split_10000_32_184 type_conversion_and_split_10000_32_184_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_84 load_and_split_PQ_codes_10000_32_84_U0 4544
Add Instance load_PQ_codes_10000_32_185 load_PQ_codes_10000_32_185_U0 156
Add Instance type_conversion_and_split_10000_32_186 type_conversion_and_split_10000_32_186_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_85 load_and_split_PQ_codes_10000_32_85_U0 4656
Add Instance load_PQ_codes_10000_32_187 load_PQ_codes_10000_32_187_U0 156
Add Instance type_conversion_and_split_10000_32_188 type_conversion_and_split_10000_32_188_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_86 load_and_split_PQ_codes_10000_32_86_U0 4768
Add Instance load_PQ_codes_10000_32_189 load_PQ_codes_10000_32_189_U0 156
Add Instance type_conversion_and_split_10000_32_190 type_conversion_and_split_10000_32_190_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_87 load_and_split_PQ_codes_10000_32_87_U0 4880
Add Instance load_PQ_codes_10000_32_191 load_PQ_codes_10000_32_191_U0 156
Add Instance type_conversion_and_split_10000_32_192 type_conversion_and_split_10000_32_192_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_88 load_and_split_PQ_codes_10000_32_88_U0 4992
Add Instance load_PQ_codes_10000_32_193 load_PQ_codes_10000_32_193_U0 156
Add Instance type_conversion_and_split_10000_32_194 type_conversion_and_split_10000_32_194_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_89 load_and_split_PQ_codes_10000_32_89_U0 5104
Add Instance load_PQ_codes_10000_32_195 load_PQ_codes_10000_32_195_U0 156
Add Instance type_conversion_and_split_10000_32_196 type_conversion_and_split_10000_32_196_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance replicate_s_start_addr_every_cell_10000_32_s replicate_s_start_addr_every_cell_10000_32_U0 5216
Add Instance replicate_s_scanned_entries_every_cell_Load_unit_10000_32_s replicate_s_scanned_entries_every_cell_Load_unit_10000_32_U0 5243
Add Instance replicate_s_scanned_entries_every_cell_Split_unit_10000_32_s replicate_s_scanned_entries_every_cell_Split_unit_10000_32_U0 5270
Add Instance load_and_split_PQ_codes_wrapper_10000_32_entry56 load_and_split_PQ_codes_wrapper_10000_32_entry56_U0 5297
Add Instance write_result_10000_s write_result_10000_U0 10125
Add Instance scan_controller_10000_8192_32_s scan_controller_10000_8192_32_U0 10261
Add Instance generate_scanned_cell_id_10000_32_s generate_scanned_cell_id_10000_32_U0 10276
Add Instance dummy_distance_LUT_sender_10000_32_s dummy_distance_LUT_sender_10000_32_U0 10281
Add Instance vadd_entry79 vadd_entry79_U0 10293
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-791] Total elapsed time: 1h 4m 44s
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -o'xclbin/vadd.hw.xclbin' xclbin/vadd.hw.xo --jobs 32 #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/reports/link
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/logs/link
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:44129
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/xclbin/vadd.hw.xclbin.link_summary, at Tue Mar 23 20:25:54 2021
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Tue Mar 23 20:25:54 2021
Running Rule Check Server on port:38469
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html', at Tue Mar 23 20:25:55 2021
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [20:26:10] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/xclbin/vadd.hw.xo -keep --config /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --target hw --output_dir /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/int --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/sys_link
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/run_link
INFO: [SYSTEM_LINK 82-76] Reading emulation BD and HPFM information
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Tue Mar 23 20:26:15 2021
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/xclbin/vadd.hw.xo
INFO: [KernelCheck 83-118] 'vadd' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in2' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in3' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in4' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in5' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in6' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in7' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in8' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in9' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in10' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in11' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in12' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in13' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in14' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in15' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in16' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in17' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in18' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in19' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in20' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_info_start_addr_and_scanned_entries_every_cell' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out_PLRAM' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [SYSTEM_LINK 82-53] Creating IP database /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [20:26:23] build_xd_ip_db started: /opt/Xilinx/Vitis/2019.2/bin/build_xd_ip_db -ip_search 0  -sds-pf /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/sys_link/xilinx_u280_xdma_201920_3.hpfm -clkid 0 -ip /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [20:26:28] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 331.234 ; gain = 0.000 ; free physical = 233590 ; free virtual = 462042
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [20:26:29] cfgen started: /opt/Xilinx/Vitis/2019.2/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.HBM_in0:HBM[0] -sp vadd_1.HBM_in1:HBM[1] -sp vadd_1.HBM_in2:HBM[2] -sp vadd_1.HBM_in3:HBM[3] -sp vadd_1.HBM_in4:HBM[4] -sp vadd_1.HBM_in5:HBM[5] -sp vadd_1.HBM_in6:HBM[6] -sp vadd_1.HBM_in7:HBM[7] -sp vadd_1.HBM_in8:HBM[8] -sp vadd_1.HBM_in9:HBM[9] -sp vadd_1.HBM_in10:HBM[10] -sp vadd_1.HBM_in11:HBM[11] -sp vadd_1.HBM_in12:HBM[12] -sp vadd_1.HBM_in13:HBM[13] -sp vadd_1.HBM_in14:HBM[14] -sp vadd_1.HBM_in15:HBM[15] -sp vadd_1.HBM_in16:HBM[16] -sp vadd_1.HBM_in17:HBM[17] -sp vadd_1.HBM_in18:HBM[18] -sp vadd_1.HBM_in19:HBM[19] -sp vadd_1.HBM_in20:HBM[20] -sp vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell:HBM[21] -sp vadd_1.out_PLRAM:PLRAM[0] -dmclkid 0 -r /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in0, sptag: HBM[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in1, sptag: HBM[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in2, sptag: HBM[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in3, sptag: HBM[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in4, sptag: HBM[4]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in5, sptag: HBM[5]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in6, sptag: HBM[6]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in7, sptag: HBM[7]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in8, sptag: HBM[8]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in9, sptag: HBM[9]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in10, sptag: HBM[10]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in11, sptag: HBM[11]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in12, sptag: HBM[12]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in13, sptag: HBM[13]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in14, sptag: HBM[14]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in15, sptag: HBM[15]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in16, sptag: HBM[16]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in17, sptag: HBM[17]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in18, sptag: HBM[18]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in19, sptag: HBM[19]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in20, sptag: HBM[20]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_info_start_addr_and_scanned_entries_every_cell, sptag: HBM[21]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_PLRAM, sptag: PLRAM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in0 to HBM[0] for directive vadd_1.HBM_in0:HBM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in1 to HBM[1] for directive vadd_1.HBM_in1:HBM[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in2 to HBM[2] for directive vadd_1.HBM_in2:HBM[2]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in3 to HBM[3] for directive vadd_1.HBM_in3:HBM[3]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in4 to HBM[4] for directive vadd_1.HBM_in4:HBM[4]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in5 to HBM[5] for directive vadd_1.HBM_in5:HBM[5]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in6 to HBM[6] for directive vadd_1.HBM_in6:HBM[6]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in7 to HBM[7] for directive vadd_1.HBM_in7:HBM[7]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in8 to HBM[8] for directive vadd_1.HBM_in8:HBM[8]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in9 to HBM[9] for directive vadd_1.HBM_in9:HBM[9]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in10 to HBM[10] for directive vadd_1.HBM_in10:HBM[10]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in11 to HBM[11] for directive vadd_1.HBM_in11:HBM[11]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in12 to HBM[12] for directive vadd_1.HBM_in12:HBM[12]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in13 to HBM[13] for directive vadd_1.HBM_in13:HBM[13]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in14 to HBM[14] for directive vadd_1.HBM_in14:HBM[14]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in15 to HBM[15] for directive vadd_1.HBM_in15:HBM[15]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in16 to HBM[16] for directive vadd_1.HBM_in16:HBM[16]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in17 to HBM[17] for directive vadd_1.HBM_in17:HBM[17]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in18 to HBM[18] for directive vadd_1.HBM_in18:HBM[18]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in19 to HBM[19] for directive vadd_1.HBM_in19:HBM[19]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in20 to HBM[20] for directive vadd_1.HBM_in20:HBM[20]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell to HBM[21] for directive vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell:HBM[21]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out_PLRAM to PLRAM[0] for directive vadd_1.out_PLRAM:PLRAM[0]
INFO: [SYSTEM_LINK 82-37] [20:26:34] cfgen finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 331.234 ; gain = 0.000 ; free physical = 233687 ; free virtual = 462139
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [20:26:34] cf2bd started: /opt/Xilinx/Vitis/2019.2/bin/cf2bd  --linux --trace_buffer 1024 --input_file /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/sys_link/_sysl/.xsd --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/sys_link --output_dir /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/int --target_bd pfm_dynamic.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd pfm_dynamic.bd -dn dr -dp /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [20:26:38] cf2bd finished successfully
Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 331.234 ; gain = 0.000 ; free physical = 233678 ; free virtual = 462136
INFO: [v++ 60-1441] [20:26:38] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 806.395 ; gain = 0.000 ; free physical = 233697 ; free virtual = 462155
INFO: [v++ 60-1443] [20:26:38] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/int/sdsl.dat -rtd /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/int/cf2sw.rtd -xclbin /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/int/xclbin_orig.xml -o /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [20:26:40] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 806.395 ; gain = 0.000 ; free physical = 233697 ; free virtual = 462155
INFO: [v++ 60-1443] [20:26:41] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram --rtdJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/int/cf2sw.rtd --diagramJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/int/systemDiagramModel.json --platformFilePath /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --generatedByName v++ --generatedByVersion 2019.2 --generatedByChangeList 2708876 --generatedByTimeStamp Wed Nov  6 21:39:14 MST 2019 --generatedByOptions /opt/Xilinx/Vitis/2019.2/bin/unwrapped/lnx64.o/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -oxclbin/vadd.hw.xclbin xclbin/vadd.hw.xo --jobs 32  --generatedByXclbinName vadd.hw --kernelInfoDataFileName /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/int/kernel_info.dat
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/run_link
INFO: [v++ 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/int/kernel_info.dat'.
WARNING: [v++ 82-157] Unable to populate kernel available resources BRAM entry.
WARNING: [v++ 82-158] Unable to populate kernel available resources DSP entry.
INFO: [v++ 60-1441] [20:26:43] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 806.395 ; gain = 0.000 ; free physical = 233687 ; free virtual = 462145
INFO: [v++ 60-1443] [20:26:43] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u280_xdma_201920_3 -g -j 32 --kernel_frequency 140 --profile_kernel data:all:all:all:all -s --output_dir /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/int --log_dir /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/logs/link --report_dir /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/reports/link --config /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/int/vplConfig.ini -k /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link --no-info --tlog_dir /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/.tlog/v++_link_vadd.hw --iprepo /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/run_link/vpl.pb /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/run_link

****** vpl v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/int/kernel_info.dat'.
INFO: [VPL 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [VPL 60-1032] Extracting hardware platform to /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/vivado/vpl/.local/hw_platform
[20:27:50] Run vpl: Step create_project: Started
Creating Vivado project.
[20:27:54] Run vpl: Step create_project: Completed
[20:27:54] Run vpl: Step create_bd: Started
[20:29:30] Run vpl: Step create_bd: RUNNING...
[20:31:02] Run vpl: Step create_bd: RUNNING...
[20:32:33] Run vpl: Step create_bd: RUNNING...
[20:34:22] Run vpl: Step create_bd: RUNNING...
[20:36:05] Run vpl: Step create_bd: RUNNING...
[20:36:41] Run vpl: Step create_bd: Completed
[20:36:41] Run vpl: Step update_bd: Started
[20:38:34] Run vpl: Step update_bd: RUNNING...
[20:39:09] Run vpl: Step update_bd: Completed
[20:39:09] Run vpl: Step generate_target: Started
[20:41:01] Run vpl: Step generate_target: RUNNING...
[20:42:47] Run vpl: Step generate_target: RUNNING...
[20:44:23] Run vpl: Step generate_target: RUNNING...
[20:46:20] Run vpl: Step generate_target: RUNNING...
[20:47:06] Run vpl: Step generate_target: Completed
[20:47:06] Run vpl: Step config_hw_runs: Started
[20:48:14] Run vpl: Step config_hw_runs: Completed
[20:48:14] Run vpl: Step synth: Started
[20:49:14] Block-level synthesis in progress, 0 of 45 jobs complete, 18 jobs running.
[20:50:20] Block-level synthesis in progress, 0 of 45 jobs complete, 32 jobs running.
[20:51:31] Block-level synthesis in progress, 5 of 45 jobs complete, 27 jobs running.
[20:52:48] Block-level synthesis in progress, 29 of 45 jobs complete, 14 jobs running.
[20:54:25] Block-level synthesis in progress, 34 of 45 jobs complete, 9 jobs running.
[20:55:26] Block-level synthesis in progress, 41 of 45 jobs complete, 3 jobs running.
[20:56:50] Block-level synthesis in progress, 42 of 45 jobs complete, 3 jobs running.
[20:58:05] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:59:20] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:00:41] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:01:57] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:03:20] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:04:38] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:05:57] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:07:16] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:08:37] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:09:55] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:11:11] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:12:29] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:13:46] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:15:03] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:16:21] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:17:37] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:18:54] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:20:09] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:22:41] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:23:58] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:25:15] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:26:32] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:27:50] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:29:08] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:30:26] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:31:45] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:33:03] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:34:21] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:35:39] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:36:59] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:38:18] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:39:39] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:41:01] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:42:24] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:43:45] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:45:06] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:46:27] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:47:46] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:49:04] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:50:24] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:51:41] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:53:01] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:54:19] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:55:37] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:56:56] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:58:13] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:59:31] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:00:49] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:02:07] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:03:28] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:04:46] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:06:04] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:07:23] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:08:42] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:11:15] Block-level synthesis in progress, 45 of 45 jobs complete, 0 jobs running.
[22:12:16] Top-level synthesis in progress.
[22:13:46] Top-level synthesis in progress.
[22:15:05] Top-level synthesis in progress.
[22:16:31] Top-level synthesis in progress.
[22:17:53] Top-level synthesis in progress.
[22:19:12] Top-level synthesis in progress.
[22:20:39] Top-level synthesis in progress.
[22:21:58] Top-level synthesis in progress.
[22:23:17] Top-level synthesis in progress.
[22:24:34] Top-level synthesis in progress.
[22:25:49] Top-level synthesis in progress.
[22:27:05] Top-level synthesis in progress.
[22:28:27] Top-level synthesis in progress.
[22:29:43] Top-level synthesis in progress.
[22:30:59] Top-level synthesis in progress.
[22:32:19] Top-level synthesis in progress.
[22:33:37] Top-level synthesis in progress.
[22:34:52] Top-level synthesis in progress.
[22:36:08] Top-level synthesis in progress.
[22:37:22] Top-level synthesis in progress.
[22:38:39] Top-level synthesis in progress.
[22:39:56] Top-level synthesis in progress.
[22:41:14] Top-level synthesis in progress.
[22:42:33] Top-level synthesis in progress.
[22:43:50] Top-level synthesis in progress.
[22:45:08] Top-level synthesis in progress.
[22:46:26] Top-level synthesis in progress.
[22:47:42] Top-level synthesis in progress.
[22:48:59] Top-level synthesis in progress.
[22:50:17] Top-level synthesis in progress.
[22:51:32] Top-level synthesis in progress.
[22:52:47] Top-level synthesis in progress.
[22:54:05] Top-level synthesis in progress.
[22:55:19] Top-level synthesis in progress.
[22:56:37] Top-level synthesis in progress.
[22:57:56] Top-level synthesis in progress.
[22:59:11] Top-level synthesis in progress.
[23:00:28] Top-level synthesis in progress.
[23:01:43] Top-level synthesis in progress.
[23:03:00] Top-level synthesis in progress.
[23:04:15] Top-level synthesis in progress.
[23:05:32] Top-level synthesis in progress.
[23:06:48] Top-level synthesis in progress.
[23:08:03] Top-level synthesis in progress.
[23:09:20] Top-level synthesis in progress.
[23:10:37] Top-level synthesis in progress.
[23:11:55] Top-level synthesis in progress.
[23:13:13] Top-level synthesis in progress.
[23:14:29] Top-level synthesis in progress.
[23:15:45] Top-level synthesis in progress.
[23:17:00] Top-level synthesis in progress.
[23:18:16] Top-level synthesis in progress.
[23:19:31] Top-level synthesis in progress.
[23:20:46] Top-level synthesis in progress.
[23:22:01] Top-level synthesis in progress.
[23:23:17] Top-level synthesis in progress.
[23:24:32] Top-level synthesis in progress.
[23:25:50] Top-level synthesis in progress.
[23:27:07] Top-level synthesis in progress.
[23:28:22] Top-level synthesis in progress.
[23:29:39] Top-level synthesis in progress.
[23:30:59] Top-level synthesis in progress.
[23:32:15] Top-level synthesis in progress.
[23:33:31] Top-level synthesis in progress.
[23:34:47] Top-level synthesis in progress.
[23:36:02] Top-level synthesis in progress.
[23:37:18] Top-level synthesis in progress.
[23:38:34] Top-level synthesis in progress.
[23:39:51] Top-level synthesis in progress.
[23:41:05] Top-level synthesis in progress.
[23:42:22] Top-level synthesis in progress.
[23:43:37] Top-level synthesis in progress.
[23:44:57] Top-level synthesis in progress.
[23:46:15] Top-level synthesis in progress.
[23:47:33] Top-level synthesis in progress.
[23:48:50] Top-level synthesis in progress.
[23:50:07] Top-level synthesis in progress.
[23:51:25] Top-level synthesis in progress.
[23:52:41] Top-level synthesis in progress.
[23:53:59] Top-level synthesis in progress.
[23:55:17] Top-level synthesis in progress.
[23:56:37] Top-level synthesis in progress.
[23:57:59] Top-level synthesis in progress.
[23:59:16] Top-level synthesis in progress.
[00:00:35] Top-level synthesis in progress.
[00:01:55] Top-level synthesis in progress.
[00:03:14] Top-level synthesis in progress.
[00:04:34] Top-level synthesis in progress.
[00:05:53] Top-level synthesis in progress.
[00:07:11] Top-level synthesis in progress.
[00:08:29] Top-level synthesis in progress.
[00:09:46] Top-level synthesis in progress.
[00:11:03] Top-level synthesis in progress.
[00:12:21] Top-level synthesis in progress.
[00:13:38] Top-level synthesis in progress.
[00:14:54] Top-level synthesis in progress.
[00:16:14] Top-level synthesis in progress.
[00:17:30] Top-level synthesis in progress.
[00:18:48] Top-level synthesis in progress.
[00:20:06] Top-level synthesis in progress.
[00:21:23] Top-level synthesis in progress.
[00:22:42] Top-level synthesis in progress.
[00:24:04] Top-level synthesis in progress.
[00:25:26] Top-level synthesis in progress.
[00:26:45] Top-level synthesis in progress.
[00:28:04] Top-level synthesis in progress.
[00:29:21] Top-level synthesis in progress.
[00:30:39] Top-level synthesis in progress.
[00:31:59] Top-level synthesis in progress.
[00:33:17] Top-level synthesis in progress.
[00:34:36] Top-level synthesis in progress.
[00:35:57] Top-level synthesis in progress.
[00:37:13] Top-level synthesis in progress.
[00:38:33] Top-level synthesis in progress.
[00:39:52] Top-level synthesis in progress.
[00:41:11] Top-level synthesis in progress.
[00:42:32] Top-level synthesis in progress.
[00:43:52] Top-level synthesis in progress.
[00:45:11] Top-level synthesis in progress.
[00:46:29] Top-level synthesis in progress.
[00:47:53] Top-level synthesis in progress.
[00:49:12] Top-level synthesis in progress.
[00:50:28] Top-level synthesis in progress.
[00:51:48] Top-level synthesis in progress.
[00:53:07] Top-level synthesis in progress.
[00:54:23] Top-level synthesis in progress.
[00:55:42] Top-level synthesis in progress.
[00:56:59] Top-level synthesis in progress.
[00:58:16] Top-level synthesis in progress.
[00:59:32] Top-level synthesis in progress.
[01:00:51] Top-level synthesis in progress.
[01:02:08] Top-level synthesis in progress.
[01:03:24] Top-level synthesis in progress.
[01:04:40] Top-level synthesis in progress.
[01:05:57] Top-level synthesis in progress.
[01:07:17] Top-level synthesis in progress.
[01:08:36] Top-level synthesis in progress.
[01:09:54] Top-level synthesis in progress.
[01:11:15] Top-level synthesis in progress.
[01:12:35] Top-level synthesis in progress.
[01:13:57] Top-level synthesis in progress.
[01:15:17] Top-level synthesis in progress.
[01:16:35] Top-level synthesis in progress.
[01:17:53] Top-level synthesis in progress.
[01:19:10] Top-level synthesis in progress.
[01:20:29] Top-level synthesis in progress.
[01:21:44] Top-level synthesis in progress.
[01:23:03] Top-level synthesis in progress.
[01:24:20] Top-level synthesis in progress.
[01:25:36] Top-level synthesis in progress.
[01:26:55] Top-level synthesis in progress.
[01:28:14] Top-level synthesis in progress.
[01:29:34] Top-level synthesis in progress.
[01:30:54] Top-level synthesis in progress.
[01:32:13] Top-level synthesis in progress.
[01:33:34] Top-level synthesis in progress.
[01:34:53] Top-level synthesis in progress.
[01:36:12] Top-level synthesis in progress.
[01:37:33] Top-level synthesis in progress.
[01:38:51] Top-level synthesis in progress.
[01:40:11] Top-level synthesis in progress.
[01:41:28] Top-level synthesis in progress.
[01:42:48] Top-level synthesis in progress.
[01:44:07] Top-level synthesis in progress.
[01:45:24] Top-level synthesis in progress.
[01:46:41] Top-level synthesis in progress.
[01:47:56] Top-level synthesis in progress.
[01:49:12] Top-level synthesis in progress.
[01:50:29] Top-level synthesis in progress.
[01:51:45] Top-level synthesis in progress.
[01:53:01] Top-level synthesis in progress.
[01:54:16] Top-level synthesis in progress.
[01:55:32] Top-level synthesis in progress.
[01:56:48] Top-level synthesis in progress.
[01:58:05] Top-level synthesis in progress.
[01:59:22] Top-level synthesis in progress.
[02:00:38] Top-level synthesis in progress.
[02:01:55] Top-level synthesis in progress.
[02:03:12] Top-level synthesis in progress.
[02:04:25] Top-level synthesis in progress.
[02:05:43] Top-level synthesis in progress.
[02:06:57] Top-level synthesis in progress.
[02:08:15] Top-level synthesis in progress.
[02:09:36] Top-level synthesis in progress.
[02:10:56] Top-level synthesis in progress.
[02:12:17] Top-level synthesis in progress.
[02:13:35] Top-level synthesis in progress.
[02:14:52] Top-level synthesis in progress.
[02:16:08] Top-level synthesis in progress.
[02:17:26] Top-level synthesis in progress.
[02:18:44] Top-level synthesis in progress.
[02:20:02] Top-level synthesis in progress.
[02:21:17] Top-level synthesis in progress.
[02:22:33] Top-level synthesis in progress.
[02:23:51] Top-level synthesis in progress.
[02:25:07] Top-level synthesis in progress.
[02:26:24] Top-level synthesis in progress.
[02:27:41] Top-level synthesis in progress.
[02:28:59] Top-level synthesis in progress.
[02:30:16] Top-level synthesis in progress.
[02:31:32] Top-level synthesis in progress.
[02:32:47] Top-level synthesis in progress.
[02:34:06] Top-level synthesis in progress.
[02:35:20] Top-level synthesis in progress.
[02:37:01] Run vpl: Step synth: Completed
[02:37:01] Run vpl: Step impl: Started
[03:04:11] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 06h 37m 24s 

[03:04:11] Starting logic optimization..
[03:06:38] Phase 1 Retarget
[03:07:49] Phase 2 Constant propagation
[03:09:02] Phase 3 Sweep
[03:11:26] Phase 4 BUFG optimization
[03:11:26] Phase 5 Shift Register Optimization
[03:12:38] Phase 6 Post Processing Netlist
[03:21:02] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 16m 50s 

[03:21:02] Starting logic placement..
[03:23:23] Phase 1 Placer Initialization
[03:23:23] Phase 1.1 Placer Initialization Netlist Sorting
[03:25:45] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[03:28:09] Phase 1.3 Build Placer Netlist Model
[03:32:55] Phase 1.4 Constrain Clocks/Macros
[03:34:06] Phase 2 Global Placement
[03:34:06] Phase 2.1 Floorplanning
[03:43:39] Phase 2.2 Global Placement Core
[04:01:39] Phase 2.2.1 Physical Synthesis In Placer
[04:10:01] Phase 3 Detail Placement
[04:10:01] Phase 3.1 Commit Multi Column Macros
[04:10:01] Phase 3.2 Commit Most Macros & LUTRAMs
[04:11:15] Phase 3.3 Area Swap Optimization
[04:13:40] Phase 3.4 Pipeline Register Optimization
[04:13:40] Phase 3.5 IO Cut Optimizer
[04:13:40] Phase 3.6 Fast Optimization
[04:14:54] Phase 3.7 Small Shape DP
[04:14:54] Phase 3.7.1 Small Shape Clustering
[04:16:07] Phase 3.7.2 Flow Legalize Slice Clusters
[04:16:07] Phase 3.7.3 Slice Area Swap
[04:18:32] Phase 3.7.4 Commit Slice Clusters
[04:20:57] Phase 3.8 Place Remaining
[04:20:57] Phase 3.9 Re-assign LUT pins
[04:22:08] Phase 3.10 Pipeline Register Optimization
[04:23:21] Phase 3.11 Fast Optimization
[04:24:33] Phase 4 Post Placement Optimization and Clean-Up
[04:24:33] Phase 4.1 Post Commit Optimization
[04:28:13] Phase 4.1.1 Post Placement Optimization
[04:29:25] Phase 4.1.1.1 BUFG Insertion
[04:48:42] Phase 4.1.1.2 BUFG Replication
[04:49:56] Phase 4.1.1.3 Replication
[04:49:56] Phase 4.2 Post Placement Cleanup
[04:52:20] Phase 4.3 Placer Reporting
[04:52:20] Phase 4.4 Final Placement Cleanup
[05:15:49] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 01h 54m 45s 

[05:15:49] Starting logic routing..
[05:18:16] Phase 1 Build RT Design
[05:23:07] Phase 2 Router Initialization
[05:23:07] Phase 2.1 Fix Topology Constraints
[05:24:21] Phase 2.2 Pre Route Cleanup
[05:24:21] Phase 2.3 Global Clock Net Routing
[05:26:46] Phase 2.4 Update Timing
[05:32:48] Phase 2.5 Update Timing for Bus Skew
[05:32:48] Phase 2.5.1 Update Timing
[05:35:17] Phase 3 Initial Routing
[05:35:17] Phase 3.1 Global Routing
[05:43:55] Phase 4 Rip-up And Reroute
[05:43:55] Phase 4.1 Global Iteration 0
[07:35:25] Phase 4.2 Global Iteration 1
[07:50:09] Phase 5 Delay and Skew Optimization
[07:50:09] Phase 5.1 Delay CleanUp
[07:50:09] Phase 5.2 Clock Skew Optimization
[07:51:22] Phase 6 Post Hold Fix
[07:51:22] Phase 6.1 Hold Fix Iter
[07:52:36] Phase 6.2 Additional Hold Fix
[07:53:48] Phase 7 Route finalize
[07:53:48] Phase 8 Verifying routed nets
[07:55:00] Phase 9 Depositing Routes
[08:04:27] Run vpl: Step impl: Failed
[08:04:53] Run vpl: FINISHED. Run Status: impl ERROR

===>The following messages were generated while processing /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/vivado/vpl/prj/prj.runs/impl_1 :
ERROR: [VPL 18-1000] Routing results verification failed due to partially-conflicted nets (Up to first 10 of violated nets):  pfm_top_i/dynamic_region/xdma_smartconnect/inst/m00_nodes/m00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[2].inst_rd_addrb/Q[4] pfm_top_i/dynamic_region/xdma_smartconnect/inst/m00_nodes/m00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[2].inst_rd_addrb/Q[2] pfm_top_i/dynamic_region/xdma_smartconnect/inst/m00_nodes/m00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[2].inst_rd_addrb/Q[1] pfm_top_i/dynamic_region/xdma_smartconnect/inst/m00_nodes/m00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[2].inst_rd_addrb/Q[0] pfm_top_i/dynamic_region/xdma_smartconnect/inst/m00_nodes/m00_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[1].inst_xpm_memory/xpm_memory_base_inst/doutb[98] pfm_top_i/dynamic_region/regslice_pipe_ctrl_mgntpf/inst/ar15.ar_multi/triple_slr.fwd.slr_slave/common.srl_fifo_0/fifoaddr_reg[0] pfm_top_i/dynamic_region/xdma_smartconnect/inst/m00_nodes/m00_b_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst/doutb[3] pfm_top_i/dynamic_region/xdma_smartconnect/inst/m00_nodes/m00_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_rd_addrb/Q[3] pfm_top_i/dynamic_region/xdma_smartconnect/inst/m00_nodes/m00_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_rd_addrb/Q[4] pfm_top_i/dynamic_region/xdma_smartconnect/inst/m00_nodes/m00_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_rd_addrb/Q[4] 
ERROR: [VPL 60-704] Integration error, problem implementing dynamic region, route_design ERROR, please look at the run log file '/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/distance_estimation_by_LUT/distance_estimation_by_LUT_wrapper_systolic_256bit_FIFO/_x.hw/vadd/link/vivado/vpl/prj/prj.runs/impl_1/runme.log' for more information
ERROR: [VPL 60-1328] Vpl run 'vpl' failed
ERROR: [VPL 60-806] Failed to finish platform linker
INFO: [v++ 60-1442] [08:05:01] Run run_link: Step vpl: Failed
Time (s): cpu = 00:09:49 ; elapsed = 11:38:14 . Memory (MB): peak = 806.395 ; gain = 0.000 ; free physical = 206703 ; free virtual = 451176
ERROR: [v++ 60-661] v++ link run 'run_link' failed
ERROR: [v++ 60-626] Kernel link failed to complete
ERROR: [v++ 60-703] Failed to finish linking
Makefile:93: recipe for target 'xclbin/vadd.hw.xclbin' failed
make: *** [xclbin/vadd.hw.xclbin] Error 1
