mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -c -k vadd -I'src' -o'xclbin/vadd.hw.xo' 'src/vadd.cpp'  --jobs 32 #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/reports/vadd.hw
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/logs/vadd.hw
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:34507
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/xclbin/vadd.hw.xo.compile_summary, at Tue Mar  2 23:00:52 2021
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Tue Mar  2 23:00:52 2021
Running Rule Check Server on port:43147
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Tue Mar  2 23:00:53 2021
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/vadd.hw/vadd/vivado_hls.log :
INFO: [v++ 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 10.
INFO: [v++ 204-61] Pipelining loop 'Loop 2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 32, Depth = 35.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'load_input_stream<16>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 1.
INFO: [v++ 204-61] Pipelining function 'load_input_stream<16>.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 1.
INFO: [v++ 204-61] Pipelining function 'compare_select_range_head_tail<16>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 1>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 2>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 4>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 8>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'write_output_stream<16>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 1.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.79 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/reports/vadd.hw/system_estimate_vadd.hw.xtxt
Add Instance parallel_merge_sort_16_10000_71 parallel_merge_sort_16_10000_71_U0 820
Add Instance dataflow_parent_loop_proc grp_dataflow_parent_loop_proc_fu_243 243
Add Instance dataflow_in_loop dataflow_in_loop_U0 241
Add Instance compare_select_range_head_tail_16_s compare_select_range_head_tail_16_U0 228
Add Instance compare_swap_range_interval_16_1_s compare_swap_range_interval_16_1_U0 296
Add Instance compare_swap_range_interval_16_2_s compare_swap_range_interval_16_2_U0 332
Add Instance compare_swap_range_interval_16_4_s compare_swap_range_interval_16_4_U0 368
Add Instance compare_swap_range_interval_16_8_s compare_swap_range_interval_16_8_U0 404
Add Instance load_input_stream_16_s load_input_stream_16_U0 440
Add Instance load_input_stream_16_1 load_input_stream_16_1_U0 508
Add Instance write_output_stream_16_s write_output_stream_16_U0 576
Add Instance dummy_PQ_result_sender_wrapper_10000_32_s dummy_PQ_result_sender_wrapper_10000_32_U0 921
Add Instance dummy_PQ_result_sender_10000_32_39 dummy_PQ_result_sender_10000_32_39_U0 416
Add Instance dummy_PQ_result_sender_10000_32_40 dummy_PQ_result_sender_10000_32_40_U0 425
Add Instance dummy_PQ_result_sender_10000_32_41 dummy_PQ_result_sender_10000_32_41_U0 434
Add Instance dummy_PQ_result_sender_10000_32_42 dummy_PQ_result_sender_10000_32_42_U0 443
Add Instance dummy_PQ_result_sender_10000_32_43 dummy_PQ_result_sender_10000_32_43_U0 452
Add Instance dummy_PQ_result_sender_10000_32_44 dummy_PQ_result_sender_10000_32_44_U0 461
Add Instance dummy_PQ_result_sender_10000_32_45 dummy_PQ_result_sender_10000_32_45_U0 470
Add Instance dummy_PQ_result_sender_10000_32_46 dummy_PQ_result_sender_10000_32_46_U0 479
Add Instance dummy_PQ_result_sender_10000_32_47 dummy_PQ_result_sender_10000_32_47_U0 488
Add Instance dummy_PQ_result_sender_10000_32_48 dummy_PQ_result_sender_10000_32_48_U0 497
Add Instance dummy_PQ_result_sender_10000_32_49 dummy_PQ_result_sender_10000_32_49_U0 506
Add Instance dummy_PQ_result_sender_10000_32_50 dummy_PQ_result_sender_10000_32_50_U0 515
Add Instance dummy_PQ_result_sender_10000_32_51 dummy_PQ_result_sender_10000_32_51_U0 524
Add Instance dummy_PQ_result_sender_10000_32_52 dummy_PQ_result_sender_10000_32_52_U0 533
Add Instance dummy_PQ_result_sender_10000_32_53 dummy_PQ_result_sender_10000_32_53_U0 542
Add Instance dummy_PQ_result_sender_10000_32_54 dummy_PQ_result_sender_10000_32_54_U0 551
Add Instance dummy_PQ_result_sender_10000_32_55 dummy_PQ_result_sender_10000_32_55_U0 560
Add Instance dummy_PQ_result_sender_10000_32_56 dummy_PQ_result_sender_10000_32_56_U0 569
Add Instance dummy_PQ_result_sender_10000_32_57 dummy_PQ_result_sender_10000_32_57_U0 578
Add Instance dummy_PQ_result_sender_10000_32_58 dummy_PQ_result_sender_10000_32_58_U0 587
Add Instance dummy_PQ_result_sender_10000_32_59 dummy_PQ_result_sender_10000_32_59_U0 596
Add Instance dummy_PQ_result_sender_10000_32_60 dummy_PQ_result_sender_10000_32_60_U0 605
Add Instance dummy_PQ_result_sender_10000_32_61 dummy_PQ_result_sender_10000_32_61_U0 614
Add Instance dummy_PQ_result_sender_10000_32_62 dummy_PQ_result_sender_10000_32_62_U0 623
Add Instance dummy_PQ_result_sender_10000_32_63 dummy_PQ_result_sender_10000_32_63_U0 632
Add Instance dummy_PQ_result_sender_10000_32_64 dummy_PQ_result_sender_10000_32_64_U0 641
Add Instance dummy_PQ_result_sender_10000_32_65 dummy_PQ_result_sender_10000_32_65_U0 650
Add Instance dummy_PQ_result_sender_10000_32_66 dummy_PQ_result_sender_10000_32_66_U0 659
Add Instance dummy_PQ_result_sender_10000_32_67 dummy_PQ_result_sender_10000_32_67_U0 668
Add Instance dummy_PQ_result_sender_10000_32_68 dummy_PQ_result_sender_10000_32_68_U0 677
Add Instance dummy_PQ_result_sender_10000_32_69 dummy_PQ_result_sender_10000_32_69_U0 686
Add Instance dummy_PQ_result_sender_10000_32_70 dummy_PQ_result_sender_10000_32_70_U0 695
Add Instance replicate_s_scanned_entries_every_cell_Dummy_10000_32_s replicate_s_scanned_entries_every_cell_Dummy_10000_32_U0 704
Add Instance scan_controller_10000_8192_32_s scan_controller_10000_8192_32_U0 990
Add Instance consume_and_write_result_10000_s consume_and_write_result_10000_U0 1001
Add Instance generate_scanned_cell_id_10000_32_5 generate_scanned_cell_id_10000_32_5_U0 1041
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-791] Total elapsed time: 0h 8m 16s
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -o'xclbin/vadd.hw.xclbin' xclbin/vadd.hw.xo --jobs 32 #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/reports/link
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/logs/link
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:46187
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/xclbin/vadd.hw.xclbin.link_summary, at Tue Mar  2 23:09:09 2021
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Tue Mar  2 23:09:09 2021
Running Rule Check Server on port:45557
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html', at Tue Mar  2 23:09:10 2021
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [23:09:20] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/xclbin/vadd.hw.xo -keep --config /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --target hw --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/sys_link
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/run_link
INFO: [SYSTEM_LINK 82-76] Reading emulation BD and HPFM information
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Tue Mar  2 23:09:27 2021
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/xclbin/vadd.hw.xo
INFO: [KernelCheck 83-118] 'vadd' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in2' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in3' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in4' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in5' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in6' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in7' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in8' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in9' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in10' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in11' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in12' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in13' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in14' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in15' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in16' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in17' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in18' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in19' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in20' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_info_start_addr_and_scanned_entries_every_cell' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out_PLRAM' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [SYSTEM_LINK 82-53] Creating IP database /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [23:09:31] build_xd_ip_db started: /opt/Xilinx/Vitis/2019.2/bin/build_xd_ip_db -ip_search 0  -sds-pf /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/sys_link/xilinx_u280_xdma_201920_3.hpfm -clkid 0 -ip /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [23:09:38] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 295.457 ; gain = 0.000 ; free physical = 118298 ; free virtual = 293687
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [23:09:38] cfgen started: /opt/Xilinx/Vitis/2019.2/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.HBM_in0:HBM[0] -sp vadd_1.HBM_in1:HBM[1] -sp vadd_1.HBM_in2:HBM[2] -sp vadd_1.HBM_in3:HBM[3] -sp vadd_1.HBM_in4:HBM[4] -sp vadd_1.HBM_in5:HBM[5] -sp vadd_1.HBM_in6:HBM[6] -sp vadd_1.HBM_in7:HBM[7] -sp vadd_1.HBM_in8:HBM[8] -sp vadd_1.HBM_in9:HBM[9] -sp vadd_1.HBM_in10:HBM[10] -sp vadd_1.HBM_in11:HBM[11] -sp vadd_1.HBM_in12:HBM[12] -sp vadd_1.HBM_in13:HBM[13] -sp vadd_1.HBM_in14:HBM[14] -sp vadd_1.HBM_in15:HBM[15] -sp vadd_1.HBM_in16:HBM[16] -sp vadd_1.HBM_in17:HBM[17] -sp vadd_1.HBM_in18:HBM[18] -sp vadd_1.HBM_in19:HBM[19] -sp vadd_1.HBM_in20:HBM[20] -sp vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell:HBM[21] -sp vadd_1.out_PLRAM:PLRAM[0] -dmclkid 0 -r /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in0, sptag: HBM[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in1, sptag: HBM[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in2, sptag: HBM[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in3, sptag: HBM[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in4, sptag: HBM[4]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in5, sptag: HBM[5]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in6, sptag: HBM[6]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in7, sptag: HBM[7]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in8, sptag: HBM[8]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in9, sptag: HBM[9]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in10, sptag: HBM[10]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in11, sptag: HBM[11]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in12, sptag: HBM[12]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in13, sptag: HBM[13]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in14, sptag: HBM[14]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in15, sptag: HBM[15]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in16, sptag: HBM[16]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in17, sptag: HBM[17]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in18, sptag: HBM[18]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in19, sptag: HBM[19]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in20, sptag: HBM[20]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_info_start_addr_and_scanned_entries_every_cell, sptag: HBM[21]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_PLRAM, sptag: PLRAM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in0 to HBM[0] for directive vadd_1.HBM_in0:HBM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in1 to HBM[1] for directive vadd_1.HBM_in1:HBM[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in2 to HBM[2] for directive vadd_1.HBM_in2:HBM[2]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in3 to HBM[3] for directive vadd_1.HBM_in3:HBM[3]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in4 to HBM[4] for directive vadd_1.HBM_in4:HBM[4]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in5 to HBM[5] for directive vadd_1.HBM_in5:HBM[5]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in6 to HBM[6] for directive vadd_1.HBM_in6:HBM[6]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in7 to HBM[7] for directive vadd_1.HBM_in7:HBM[7]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in8 to HBM[8] for directive vadd_1.HBM_in8:HBM[8]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in9 to HBM[9] for directive vadd_1.HBM_in9:HBM[9]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in10 to HBM[10] for directive vadd_1.HBM_in10:HBM[10]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in11 to HBM[11] for directive vadd_1.HBM_in11:HBM[11]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in12 to HBM[12] for directive vadd_1.HBM_in12:HBM[12]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in13 to HBM[13] for directive vadd_1.HBM_in13:HBM[13]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in14 to HBM[14] for directive vadd_1.HBM_in14:HBM[14]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in15 to HBM[15] for directive vadd_1.HBM_in15:HBM[15]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in16 to HBM[16] for directive vadd_1.HBM_in16:HBM[16]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in17 to HBM[17] for directive vadd_1.HBM_in17:HBM[17]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in18 to HBM[18] for directive vadd_1.HBM_in18:HBM[18]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in19 to HBM[19] for directive vadd_1.HBM_in19:HBM[19]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in20 to HBM[20] for directive vadd_1.HBM_in20:HBM[20]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell to HBM[21] for directive vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell:HBM[21]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out_PLRAM to PLRAM[0] for directive vadd_1.out_PLRAM:PLRAM[0]
INFO: [SYSTEM_LINK 82-37] [23:09:44] cfgen finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 295.457 ; gain = 0.000 ; free physical = 118323 ; free virtual = 293693
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [23:09:44] cf2bd started: /opt/Xilinx/Vitis/2019.2/bin/cf2bd  --linux --trace_buffer 1024 --input_file /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/sys_link/_sysl/.xsd --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/sys_link --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int --target_bd pfm_dynamic.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd pfm_dynamic.bd -dn dr -dp /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [23:09:48] cf2bd finished successfully
Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 295.457 ; gain = 0.000 ; free physical = 118254 ; free virtual = 293629
INFO: [v++ 60-1441] [23:09:48] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:17 ; elapsed = 00:00:28 . Memory (MB): peak = 679.320 ; gain = 0.000 ; free physical = 118332 ; free virtual = 293707
INFO: [v++ 60-1443] [23:09:48] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/sdsl.dat -rtd /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/cf2sw.rtd -xclbin /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/xclbin_orig.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [23:09:51] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 679.320 ; gain = 0.000 ; free physical = 119089 ; free virtual = 294464
INFO: [v++ 60-1443] [23:09:51] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram --rtdJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/cf2sw.rtd --diagramJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/systemDiagramModel.json --platformFilePath /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --generatedByName v++ --generatedByVersion 2019.2 --generatedByChangeList 2708876 --generatedByTimeStamp Wed Nov  6 21:39:14 MST 2019 --generatedByOptions /opt/Xilinx/Vitis/2019.2/bin/unwrapped/lnx64.o/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -oxclbin/vadd.hw.xclbin xclbin/vadd.hw.xo --jobs 32  --generatedByXclbinName vadd.hw --kernelInfoDataFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/kernel_info.dat
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/run_link
INFO: [v++ 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/kernel_info.dat'.
WARNING: [v++ 82-157] Unable to populate kernel available resources BRAM entry.
WARNING: [v++ 82-158] Unable to populate kernel available resources DSP entry.
INFO: [v++ 60-1441] [23:09:53] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 679.320 ; gain = 0.000 ; free physical = 118396 ; free virtual = 293771
INFO: [v++ 60-1443] [23:09:53] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u280_xdma_201920_3 -g -j 32 --kernel_frequency 140 --profile_kernel data:all:all:all:all -s --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int --log_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/logs/link --report_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/reports/link --config /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/vplConfig.ini -k /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link --no-info --tlog_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/.tlog/v++_link_vadd.hw --iprepo /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/run_link/vpl.pb /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/run_link

****** vpl v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/kernel_info.dat'.
INFO: [VPL 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [VPL 60-1032] Extracting hardware platform to /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/vivado/vpl/.local/hw_platform
[23:11:11] Run vpl: Step create_project: Started
Creating Vivado project.
[23:11:15] Run vpl: Step create_project: Completed
[23:11:15] Run vpl: Step create_bd: Started
[23:12:56] Run vpl: Step create_bd: RUNNING...
[23:14:33] Run vpl: Step create_bd: RUNNING...
[23:16:06] Run vpl: Step create_bd: RUNNING...
[23:17:49] Run vpl: Step create_bd: RUNNING...
[23:19:22] Run vpl: Step create_bd: RUNNING...
[23:20:54] Run vpl: Step create_bd: RUNNING...
[23:21:21] Run vpl: Step create_bd: Completed
[23:21:21] Run vpl: Step update_bd: Started
[23:23:07] Run vpl: Step update_bd: RUNNING...
[23:24:21] Run vpl: Step update_bd: Completed
[23:24:21] Run vpl: Step generate_target: Started
[23:26:01] Run vpl: Step generate_target: RUNNING...
[23:27:52] Run vpl: Step generate_target: RUNNING...
[23:29:34] Run vpl: Step generate_target: RUNNING...
[23:31:45] Run vpl: Step generate_target: RUNNING...
[23:33:13] Run vpl: Step generate_target: RUNNING...
[23:33:21] Run vpl: Step generate_target: Completed
[23:33:21] Run vpl: Step config_hw_runs: Started
[23:34:34] Run vpl: Step config_hw_runs: Completed
[23:34:34] Run vpl: Step synth: Started
[23:35:41] Block-level synthesis in progress, 0 of 45 jobs complete, 30 jobs running.
[23:36:36] Block-level synthesis in progress, 0 of 45 jobs complete, 32 jobs running.
[23:38:56] Block-level synthesis in progress, 29 of 45 jobs complete, 14 jobs running.
[23:40:58] Block-level synthesis in progress, 33 of 45 jobs complete, 10 jobs running.
[23:42:12] Block-level synthesis in progress, 42 of 45 jobs complete, 2 jobs running.
[23:43:33] Block-level synthesis in progress, 42 of 45 jobs complete, 3 jobs running.
[23:44:58] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:46:19] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:47:43] Block-level synthesis in progress, 45 of 45 jobs complete, 0 jobs running.
[23:48:47] Top-level synthesis in progress.
[23:50:10] Top-level synthesis in progress.
[23:51:32] Top-level synthesis in progress.
[23:52:57] Top-level synthesis in progress.
[23:54:19] Top-level synthesis in progress.
[23:55:42] Top-level synthesis in progress.
[23:57:06] Top-level synthesis in progress.
[23:58:29] Top-level synthesis in progress.
[23:59:51] Top-level synthesis in progress.
[00:01:15] Top-level synthesis in progress.
[00:02:39] Top-level synthesis in progress.
[00:04:01] Top-level synthesis in progress.
[00:05:25] Top-level synthesis in progress.
[00:06:52] Top-level synthesis in progress.
[00:08:16] Top-level synthesis in progress.
[00:09:37] Top-level synthesis in progress.
[00:10:58] Top-level synthesis in progress.
[00:12:23] Top-level synthesis in progress.
[00:13:46] Top-level synthesis in progress.
[00:15:10] Top-level synthesis in progress.
[00:16:31] Top-level synthesis in progress.
[00:17:56] Top-level synthesis in progress.
[00:19:21] Top-level synthesis in progress.
[00:20:43] Top-level synthesis in progress.
[00:22:04] Top-level synthesis in progress.
[00:23:26] Top-level synthesis in progress.
[00:24:50] Top-level synthesis in progress.
[00:26:13] Top-level synthesis in progress.
[00:27:36] Top-level synthesis in progress.
[00:28:59] Top-level synthesis in progress.
[00:30:22] Top-level synthesis in progress.
[00:31:46] Top-level synthesis in progress.
[00:33:07] Top-level synthesis in progress.
[00:34:27] Top-level synthesis in progress.
[00:35:49] Top-level synthesis in progress.
[00:37:12] Top-level synthesis in progress.
[00:38:35] Top-level synthesis in progress.
[00:40:00] Top-level synthesis in progress.
[00:41:22] Top-level synthesis in progress.
[00:42:43] Top-level synthesis in progress.
[00:44:04] Top-level synthesis in progress.
[00:45:24] Top-level synthesis in progress.
[00:46:44] Top-level synthesis in progress.
[00:48:07] Top-level synthesis in progress.
[00:49:27] Top-level synthesis in progress.
[00:50:48] Top-level synthesis in progress.
[00:52:10] Top-level synthesis in progress.
[00:53:31] Top-level synthesis in progress.
[00:54:57] Top-level synthesis in progress.
[00:56:18] Top-level synthesis in progress.
[00:57:41] Top-level synthesis in progress.
[00:59:01] Top-level synthesis in progress.
[01:00:20] Top-level synthesis in progress.
[01:01:41] Top-level synthesis in progress.
[01:03:02] Top-level synthesis in progress.
[01:04:24] Top-level synthesis in progress.
[01:05:45] Top-level synthesis in progress.
[01:07:07] Top-level synthesis in progress.
[01:08:25] Top-level synthesis in progress.
[01:09:48] Top-level synthesis in progress.
[01:11:09] Top-level synthesis in progress.
[01:12:30] Top-level synthesis in progress.
[01:13:50] Top-level synthesis in progress.
[01:15:09] Top-level synthesis in progress.
[01:16:31] Top-level synthesis in progress.
[01:17:53] Top-level synthesis in progress.
[01:19:14] Top-level synthesis in progress.
[01:20:37] Top-level synthesis in progress.
[01:22:00] Top-level synthesis in progress.
[01:23:25] Top-level synthesis in progress.
[01:24:50] Top-level synthesis in progress.
[01:26:16] Top-level synthesis in progress.
[01:27:38] Top-level synthesis in progress.
[01:28:59] Top-level synthesis in progress.
[01:30:20] Top-level synthesis in progress.
[01:31:42] Top-level synthesis in progress.
[01:33:04] Top-level synthesis in progress.
[01:34:26] Top-level synthesis in progress.
[01:35:47] Top-level synthesis in progress.
[01:37:08] Top-level synthesis in progress.
[01:38:28] Top-level synthesis in progress.
[01:39:50] Top-level synthesis in progress.
[01:41:12] Top-level synthesis in progress.
[01:42:37] Top-level synthesis in progress.
[01:44:01] Top-level synthesis in progress.
[01:45:24] Top-level synthesis in progress.
[01:46:47] Top-level synthesis in progress.
[01:48:07] Top-level synthesis in progress.
[01:49:27] Top-level synthesis in progress.
[01:50:50] Top-level synthesis in progress.
[01:52:10] Top-level synthesis in progress.
[01:53:36] Top-level synthesis in progress.
[01:54:57] Top-level synthesis in progress.
[01:56:20] Top-level synthesis in progress.
[01:57:42] Top-level synthesis in progress.
[01:59:07] Top-level synthesis in progress.
[02:00:28] Top-level synthesis in progress.
[02:01:48] Top-level synthesis in progress.
[02:03:11] Top-level synthesis in progress.
[02:04:34] Top-level synthesis in progress.
[02:05:57] Top-level synthesis in progress.
[02:07:20] Top-level synthesis in progress.
[02:08:41] Top-level synthesis in progress.
[02:10:05] Top-level synthesis in progress.
[02:11:31] Top-level synthesis in progress.
[02:12:52] Top-level synthesis in progress.
[02:14:13] Top-level synthesis in progress.
[02:15:35] Top-level synthesis in progress.
[02:16:59] Top-level synthesis in progress.
[02:18:22] Top-level synthesis in progress.
[02:19:44] Top-level synthesis in progress.
[02:21:07] Top-level synthesis in progress.
[02:22:29] Top-level synthesis in progress.
[02:23:54] Top-level synthesis in progress.
[02:25:17] Top-level synthesis in progress.
[02:26:37] Top-level synthesis in progress.
[02:27:56] Top-level synthesis in progress.
[02:29:18] Top-level synthesis in progress.
[02:30:40] Top-level synthesis in progress.
[02:32:04] Top-level synthesis in progress.
[02:33:26] Top-level synthesis in progress.
[02:34:47] Top-level synthesis in progress.
[02:36:10] Top-level synthesis in progress.
[02:37:31] Top-level synthesis in progress.
[02:38:55] Top-level synthesis in progress.
[02:40:18] Top-level synthesis in progress.
[02:41:40] Top-level synthesis in progress.
[02:43:02] Top-level synthesis in progress.
[02:44:23] Top-level synthesis in progress.
[02:45:46] Top-level synthesis in progress.
[02:47:10] Top-level synthesis in progress.
[02:48:34] Top-level synthesis in progress.
[02:49:59] Top-level synthesis in progress.
[02:51:23] Top-level synthesis in progress.
[02:52:47] Top-level synthesis in progress.
[02:54:09] Top-level synthesis in progress.
[02:55:31] Top-level synthesis in progress.
[02:56:53] Top-level synthesis in progress.
[02:58:16] Top-level synthesis in progress.
[02:59:40] Top-level synthesis in progress.
[03:01:02] Top-level synthesis in progress.
[03:02:26] Top-level synthesis in progress.
[03:03:50] Top-level synthesis in progress.
[03:05:14] Top-level synthesis in progress.
[03:06:37] Top-level synthesis in progress.
[03:08:01] Top-level synthesis in progress.
[03:09:24] Top-level synthesis in progress.
[03:10:45] Top-level synthesis in progress.
[03:12:08] Top-level synthesis in progress.
[03:13:32] Top-level synthesis in progress.
[03:14:53] Top-level synthesis in progress.
[03:16:15] Top-level synthesis in progress.
[03:17:38] Top-level synthesis in progress.
[03:18:59] Top-level synthesis in progress.
[03:20:21] Top-level synthesis in progress.
[03:21:42] Top-level synthesis in progress.
[03:23:03] Top-level synthesis in progress.
[03:24:23] Top-level synthesis in progress.
[03:25:47] Top-level synthesis in progress.
[03:27:10] Top-level synthesis in progress.
[03:28:33] Top-level synthesis in progress.
[03:30:03] Top-level synthesis in progress.
[03:31:23] Top-level synthesis in progress.
[03:32:44] Top-level synthesis in progress.
[03:34:07] Top-level synthesis in progress.
[03:35:29] Top-level synthesis in progress.
[03:36:51] Top-level synthesis in progress.
[03:38:13] Top-level synthesis in progress.
[03:39:38] Top-level synthesis in progress.
[03:41:02] Top-level synthesis in progress.
[03:42:22] Top-level synthesis in progress.
[03:43:46] Top-level synthesis in progress.
[03:45:05] Top-level synthesis in progress.
[03:46:27] Top-level synthesis in progress.
[03:47:50] Top-level synthesis in progress.
[03:49:14] Top-level synthesis in progress.
[03:50:36] Top-level synthesis in progress.
[03:51:56] Top-level synthesis in progress.
[03:53:19] Top-level synthesis in progress.
[03:54:44] Top-level synthesis in progress.
[03:56:12] Top-level synthesis in progress.
[03:57:38] Top-level synthesis in progress.
[03:59:01] Top-level synthesis in progress.
[04:00:23] Top-level synthesis in progress.
[04:01:45] Top-level synthesis in progress.
[04:03:11] Top-level synthesis in progress.
[04:04:33] Top-level synthesis in progress.
[04:05:56] Top-level synthesis in progress.
[04:07:20] Top-level synthesis in progress.
[04:08:46] Top-level synthesis in progress.
[04:10:09] Top-level synthesis in progress.
[04:11:32] Top-level synthesis in progress.
[04:12:54] Top-level synthesis in progress.
[04:14:15] Top-level synthesis in progress.
[04:15:37] Top-level synthesis in progress.
[04:16:57] Top-level synthesis in progress.
[04:18:20] Top-level synthesis in progress.
[04:19:42] Top-level synthesis in progress.
[04:21:04] Top-level synthesis in progress.
[04:22:26] Top-level synthesis in progress.
[04:23:49] Top-level synthesis in progress.
[04:25:27] Top-level synthesis in progress.
[04:26:49] Top-level synthesis in progress.
[04:28:14] Top-level synthesis in progress.
[04:29:37] Top-level synthesis in progress.
[04:30:58] Top-level synthesis in progress.
[04:32:22] Top-level synthesis in progress.
[04:33:47] Top-level synthesis in progress.
[04:35:11] Top-level synthesis in progress.
[04:36:34] Top-level synthesis in progress.
[04:37:59] Top-level synthesis in progress.
[04:39:24] Top-level synthesis in progress.
[04:40:48] Top-level synthesis in progress.
[04:42:11] Top-level synthesis in progress.
[04:43:35] Top-level synthesis in progress.
[04:44:57] Top-level synthesis in progress.
[04:46:30] Run vpl: Step synth: Completed
[04:46:30] Run vpl: Step impl: Started
[04:59:25] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 05h 49m 27s 

[04:59:25] Starting logic optimization..
[05:00:41] Phase 1 Retarget
[05:00:41] Phase 2 Constant propagation
[05:01:57] Phase 3 Sweep
[05:04:29] Phase 4 BUFG optimization
[05:04:29] Phase 5 Shift Register Optimization
[05:04:29] Phase 6 Post Processing Netlist
[05:09:39] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 10m 13s 

[05:09:39] Starting logic placement..
[05:09:39] Phase 1 Placer Initialization
[05:09:39] Phase 1.1 Placer Initialization Netlist Sorting
[05:12:16] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[05:14:55] Phase 1.3 Build Placer Netlist Model
[05:16:14] Phase 1.4 Constrain Clocks/Macros
[05:16:14] Phase 2 Global Placement
[05:16:14] Phase 2.1 Floorplanning
[05:18:50] Phase 2.2 Global Placement Core
[05:27:49] Phase 2.2.1 Physical Synthesis In Placer
[05:30:22] Phase 3 Detail Placement
[05:30:22] Phase 3.1 Commit Multi Column Macros
[05:30:22] Phase 3.2 Commit Most Macros & LUTRAMs
[05:30:22] Phase 3.3 Area Swap Optimization
[05:31:37] Phase 3.4 Pipeline Register Optimization
[05:31:37] Phase 3.5 IO Cut Optimizer
[05:31:37] Phase 3.6 Fast Optimization
[05:31:37] Phase 3.7 Small Shape DP
[05:31:37] Phase 3.7.1 Small Shape Clustering
[05:32:54] Phase 3.7.2 Flow Legalize Slice Clusters
[05:32:54] Phase 3.7.3 Slice Area Swap
[05:32:54] Phase 3.7.4 Commit Slice Clusters
[05:34:12] Phase 3.8 Place Remaining
[05:34:12] Phase 3.9 Re-assign LUT pins
[05:34:12] Phase 3.10 Pipeline Register Optimization
[05:34:12] Phase 3.11 Fast Optimization
[05:36:46] Phase 4 Post Placement Optimization and Clean-Up
[05:36:46] Phase 4.1 Post Commit Optimization
[05:36:46] Phase 4.1.1 Post Placement Optimization
[05:36:46] Phase 4.1.1.1 BUFG Insertion
[05:38:04] Phase 4.1.1.2 BUFG Replication
[05:38:04] Phase 4.1.1.3 Replication
[05:39:22] Phase 4.2 Post Placement Cleanup
[05:39:22] Phase 4.3 Placer Reporting
[05:39:22] Phase 4.4 Final Placement Cleanup
[05:51:03] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 00h 41m 24s 

[05:51:03] Starting logic routing..
[05:52:18] Phase 1 Build RT Design
[05:54:57] Phase 2 Router Initialization
[05:54:57] Phase 2.1 Fix Topology Constraints
[05:54:57] Phase 2.2 Pre Route Cleanup
[05:54:57] Phase 2.3 Global Clock Net Routing
[05:54:57] Phase 2.4 Update Timing
[05:57:32] Phase 2.5 Update Timing for Bus Skew
[05:57:32] Phase 2.5.1 Update Timing
[05:58:51] Phase 3 Initial Routing
[05:58:51] Phase 3.1 Global Routing
[05:58:51] Phase 4 Rip-up And Reroute
[05:58:51] Phase 4.1 Global Iteration 0
[06:06:29] Phase 4.2 Global Iteration 1
[06:07:45] Phase 4.3 Global Iteration 2
[06:09:01] Phase 5 Delay and Skew Optimization
[06:09:01] Phase 5.1 Delay CleanUp
[06:09:01] Phase 5.1.1 Update Timing
[06:10:17] Phase 5.2 Clock Skew Optimization
[06:10:17] Phase 6 Post Hold Fix
[06:10:17] Phase 6.1 Hold Fix Iter
[06:10:17] Phase 6.1.1 Update Timing
[06:10:17] Phase 6.1.2 Lut RouteThru Assignment for hold
[06:11:30] Phase 6.2 Additional Hold Fix
[06:12:46] Phase 7 Route finalize
[06:12:46] Phase 8 Verifying routed nets
[06:12:46] Phase 9 Depositing Routes
[06:14:00] Phase 10 Route finalize
[06:14:00] Phase 11 Post Router Timing
[06:14:00] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 00h 22m 56s 

[06:14:00] Starting bitstream generation..
[06:19:06] Phase 1 Physical Synthesis Initialization
Starting optional post-route physical design optimization.
[06:21:40] Phase 2 SLL Register Hold Fix Optimization
[06:21:40] Phase 3 Critical Path Optimization
[06:21:40] Phase 4 Hold Fix Optimization
Finished optional post-route physical design optimization.
[06:34:30] Creating bitmap...
[06:39:35] Writing bitstream ./pfm_top_i_dynamic_region_my_rm_partial.bit...
[06:39:54] Run vpl: Step impl: Completed
[06:40:19] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 26m 19s 
[06:40:22] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [06:40:27] Run run_link: Step vpl: Completed
Time (s): cpu = 00:05:00 ; elapsed = 07:30:31 . Memory (MB): peak = 679.320 ; gain = 0.000 ; free physical = 223671 ; free virtual = 411254
INFO: [v++ 60-1443] [06:40:27] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/run_link
INFO: [v++ 60-991] clock name 'clkwiz_kernel_clk_out1' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clkwiz_kernel2_clk_out1' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' (clock ID '') is being mapped to clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): System (SYSTEM) clock: clk_out1_pfm_top_clkwiz_hbm_aclk_0 = 450, Kernel (DATA) clock: clkwiz_kernel_clk_out1 = 140, Kernel (KERNEL) clock: clkwiz_kernel2_clk_out1 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -a /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/address_map.xml -sdsl /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/sdsl.dat -xclbin /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/xclbin_orig.xml -rtd /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/vadd.hw.rtd -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/vadd.hw.xml
INFO: [v++ 60-1618] Launching 
INFO: [v++ 60-1441] [06:40:32] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 679.320 ; gain = 0.000 ; free physical = 223751 ; free virtual = 411334
INFO: [v++ 60-1443] [06:40:32] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/partial.bit --force --key-value SYS:mode:hw_pr --add-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/vadd.hw.rtd --append-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json --output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/run_link
XRT Build Version: 2.3.1301
       Build Date: 2019-10-24 20:05:16
          Hash ID: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 3896 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 49856367 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 410 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 8716 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 45871 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 27355 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (49972765 bytes) to the output file: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [06:40:32] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 679.320 ; gain = 0.000 ; free physical = 223703 ; free virtual = 411333
INFO: [v++ 60-1443] [06:40:32] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --info /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/vadd.hw.xclbin.info --input /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [06:40:32] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.40 . Memory (MB): peak = 679.320 ; gain = 0.000 ; free physical = 223706 ; free virtual = 411337
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/reports/link/imp/xilinx_u280_xdma_201920_3_bb_locked_timing_summary_routed.rpt
	Utilizations Report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/reports/link/imp/kernel_util_routed.rpt
	Vivado Log: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/logs/link/vivado.log
	Steps Log File: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/_x.hw/vadd/logs/link/link.steps.log

INFO: [v++ 60-791] Total elapsed time: 7h 31m 25s
emconfigutil --platform xilinx_u280_xdma_201920_3 --od ./xclbin

****** configutil v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
emulation configuration file `emconfig.json` is created in ./xclbin directory 
./host ./xclbin/vadd.hw.xclbin
XRT build version: 2.3.1301
Build hash: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Build date: 2019-10-24 20:05:16
Git branch: 2019.2
PID: 23037
UID: 522663
[Wed Mar  3 06:41:07 2021]
HOST: alveo0
EXE: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge_ver4_reduce_long_FIFO/host
[XRT] WARNING: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
src/host.hpp:45 Error calling err = cl::Platform::get(&platforms), error code is: -1001
Makefile:122: recipe for target 'check' failed
make: *** [check] Error 1
