/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 38261
License: Customer

Current time: 	Mon Mar 22 09:20:56 CET 2021
Time zone: 	Central European Standard Time (Europe/Zurich)

OS: Ubuntu
OS Version: 4.14.156-U
OS Architecture: amd64
Available processors (cores): 80

Display: localhost:11.0
Screen size: 1440x878
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 23 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	wejiang
User home directory: /home/wejiang
User working directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_broadcast_tree
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2019.2
RDI_DATADIR: /opt/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/wejiang/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/wejiang/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/wejiang/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_broadcast_tree/vivado.log
Vivado journal file location: 	/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_broadcast_tree/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-38261-alveo0

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINXD_LICENSE_FILE: /opt/Xilinx/Xilinx.lic
XILINX_DSP: /opt/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2019.2
XILINX_SDK: /opt/Xilinx/Vitis/2019.2
XILINX_VITIS: /opt/Xilinx/Vitis/2019.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2019.2
XILINX_XRT: /opt/xilinx/xrt


GUI allocated memory:	222 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,193 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 68 MB (+68727kb) [00:00:11]
// [Engine Memory]: 1,191 MB (+1097370kb) [00:00:11]
// bB (cr):  Open Checkpoint : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2422 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_checkpoint /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_broadcast_tree/_x.hw/vadd/link/vivado/vpl/prj/prj.runs/impl_1/pfm_top_wrapper_routed_error.dcp 
// Tcl Message: Command: open_checkpoint /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_broadcast_tree/_x.hw/vadd/link/vivado/vpl/prj/prj.runs/impl_1/pfm_top_wrapper_routed_error.dcp  Starting open_checkpoint Task  Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 6718.727 ; gain = 0.000 ; free physical = 203650 ; free virtual = 433358 
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 45 MB. Current time: 3/22/21, 9:20:57 AM CET
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 84 MB (+12817kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  3330 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,536 MB. GUI used memory: 47 MB. Current time: 3/22/21, 9:21:17 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,521 MB. GUI used memory: 47 MB. Current time: 3/22/21, 9:21:42 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,606 MB. GUI used memory: 47 MB. Current time: 3/22/21, 9:21:57 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,736 MB. GUI used memory: 47 MB. Current time: 3/22/21, 9:22:17 AM CET
// [Engine Memory]: 2,739 MB (+1561140kb) [00:01:35]
// HMemoryUtils.trashcanNow. Engine heap size: 2,870 MB. GUI used memory: 47 MB. Current time: 3/22/21, 9:22:37 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 3,342 MB. GUI used memory: 47 MB. Current time: 3/22/21, 9:22:57 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 3,702 MB. GUI used memory: 47 MB. Current time: 3/22/21, 9:23:17 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 3,932 MB. GUI used memory: 47 MB. Current time: 3/22/21, 9:23:32 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 4,181 MB. GUI used memory: 47 MB. Current time: 3/22/21, 9:23:47 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 4,469 MB. GUI used memory: 47 MB. Current time: 3/22/21, 9:24:07 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 4,727 MB. GUI used memory: 47 MB. Current time: 3/22/21, 9:24:22 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 5,061 MB. GUI used memory: 47 MB. Current time: 3/22/21, 9:24:42 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 5,432 MB. GUI used memory: 47 MB. Current time: 3/22/21, 9:25:02 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 5,709 MB. GUI used memory: 47 MB. Current time: 3/22/21, 9:25:17 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 5,968 MB. GUI used memory: 47 MB. Current time: 3/22/21, 9:25:37 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 6,203 MB. GUI used memory: 47 MB. Current time: 3/22/21, 9:25:57 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 6,424 MB. GUI used memory: 47 MB. Current time: 3/22/21, 9:26:17 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 6,706 MB. GUI used memory: 47 MB. Current time: 3/22/21, 9:26:37 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 7,137 MB. GUI used memory: 47 MB. Current time: 3/22/21, 9:26:52 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 7,865 MB. GUI used memory: 47 MB. Current time: 3/22/21, 9:27:17 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 9,924 MB. GUI used memory: 47 MB. Current time: 3/22/21, 9:27:37 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 10,834 MB. GUI used memory: 47 MB. Current time: 3/22/21, 9:27:57 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 14,379 MB. GUI used memory: 47 MB. Current time: 3/22/21, 9:28:12 AM CET
// [Engine Memory]: 14,687 MB (+12384040kb) [00:07:58]
// TclEventType: PHY_BLOCK_NEW
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PHY_BLOCK_ADD_INST
// TclEventType: SIGNAL_INTERFACE_ADD
// TclEventType: SIGNAL_HIERARCHY_CHANGED
// TclEventType: SIGNAL_INTERFACE_ADD
// TclEventType: SIGNAL_HIERARCHY_CHANGED
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PHY_BLOCK_ADD_INST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PHY_BLOCK_ADD_INST
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PHY_BLOCK_MODIFY
// HMemoryUtils.trashcanNow. Engine heap size: 14,966 MB. GUI used memory: 47 MB. Current time: 3/22/21, 9:29:42 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 16,122 MB. GUI used memory: 47 MB. Current time: 3/22/21, 9:30:02 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 16,595 MB. GUI used memory: 47 MB. Current time: 3/22/21, 9:30:17 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 17,010 MB. GUI used memory: 47 MB. Current time: 3/22/21, 9:30:37 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 17,254 MB. GUI used memory: 47 MB. Current time: 3/22/21, 9:30:52 AM CET
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [GUI Memory]: 100 MB (+13075kb) [00:11:41]
// [Engine Memory]: 17,349 MB (+2021107kb) [00:11:41]
// HMemoryUtils.trashcanNow. Engine heap size: 17,349 MB. GUI used memory: 48 MB. Current time: 3/22/21, 9:32:23 AM CET
// [GUI Memory]: 105 MB (+50kb) [00:11:44]
// [GUI Memory]: 122 MB (+11661kb) [00:11:45]
// [GUI Memory]: 180 MB (+54667kb) [00:11:46]
// TclEventType: DESIGN_NEW
// Xgd.load filename: /opt/Xilinx/Vivado/2019.2/data/parts/xilinx/virtexuplusHBM/devint/virtexuplusHBM/xcu280/xcu280.xgd; ZipEntry: xcu280_detail.xgd elapsed time: 1.7s
// [GUI Memory]: 218 MB (+30453kb) [00:11:47]
// [GUI Memory]: 229 MB (+418kb) [00:11:51]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  5735 ms.
// Tcl Message: INFO: [Device 21-403] Loading part xcu280-fsvh2892-2L-e 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 12150.781 ; gain = 209.578 ; free physical = 192713 ; free virtual = 422698 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 30420 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 19 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Constraints 18-4422] SNAPPING_MODE is set so implementation will use the DERIVED_RANGES which may be different then the GRID_RANGES. INFO: [Constraints 18-4421] A LAGUNA range, without usable sites, was added to DERIVED_RANGES for purposes of keeping the Programmable Unit together within the reconfigurable pblock. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:01:30 ; elapsed = 00:01:30 . Memory (MB): peak = 22933.059 ; gain = 2661.336 ; free physical = 174382 ; free virtual = 404913 
// Tcl Message: Restored from archive | CPU: 93.400000 secs | Memory: 1769.437332 MB | 
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:01:31 ; elapsed = 00:01:31 . Memory (MB): peak = 22933.059 ; gain = 2661.336 ; free physical = 174367 ; free virtual = 404899 Netlist sorting complete. Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.51 . Memory (MB): peak = 22933.059 ; gain = 0.000 ; free physical = 172159 ; free virtual = 402708 
// WARNING: HEventQueue.dispatchEvent() is taking  2126 ms.
// Tcl Message: INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876 
// Device view-level: 0.0
// [GUI Memory]: 249 MB (+9068kb) [00:11:55]
// WARNING: HEventQueue.dispatchEvent() is taking  2023 ms.
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: PROJECT_DASHBOARD_GADGET_DELETE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: DESIGN_MODE_CHANGE
// Tcl Message: open_checkpoint: Time (s): cpu = 00:11:11 ; elapsed = 00:11:52 . Memory (MB): peak = 22976.078 ; gain = 16257.352 ; free physical = 170139 ; free virtual = 400688 
// OpenCheckpoint: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_broadcast_tree/_x.hw/vadd/link/vivado/vpl/prj/prj.runs/impl_1/pfm_top_wrapper_routed_error.dcp elapsed time: 713.3s
// Project name: project_pfm_top_wrapper_routed_error; location: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_broadcast_tree/_x.hw/vadd/link/vivado/vpl/prj/prj.runs/impl_1; part: xcu280-fsvh2892-2L-e
dismissDialog("Open Checkpoint"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 17,963 MB. GUI used memory: 178 MB. Current time: 3/22/21, 9:33:17 AM CET
// RouteApi::initDelayMediator elapsed time: 63.3s
// [Engine Memory]: 18,625 MB (+429182kb) [00:12:58]
// RouteApi: Init Delay Mediator Swing Worker Finished
// HMemoryUtils.trashcanNow. Engine heap size: 18,681 MB. GUI used memory: 177 MB. Current time: 3/22/21, 9:33:47 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 19,315 MB. GUI used memory: 177 MB. Current time: 3/22/21, 9:34:02 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 21,774 MB. GUI used memory: 177 MB. Current time: 3/22/21, 9:34:32 AM CET
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 137.1s
// Device view-level: 0.1
// [Engine Memory]: 21,409 MB (+1942112kb) [00:14:03]
// WARNING: HEventQueue.dispatchEvent() is taking  1236 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2859 ms.
// Elapsed time: 257 seconds
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_IO, "IO"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_REPORT_QOR_SUGGESTIONS, "Report QoR Suggestions..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_REPORT_QOR_SUGGESTIONS
// a (cr): Report QoR Suggestions: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3146 ms.
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (a)
// 'cq' command handler elapsed time: 6 seconds
dismissDialog("Report QoR Suggestions"); // a (cr)
// WARNING: HEventQueue.dispatchEvent() is taking  2931 ms.
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_IO, "IO"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_REPORT_DESIGN_ANALYSIS, "Report Design Analysis..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_REPORT_DESIGN_ANALYSIS
// o (cr): Report Design Analysis: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4451 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3844 ms.
// Elapsed time: 11 seconds
selectCheckBox(PAResourceQtoS.ReportDesignAnalysisDialog_PERFORM_TIMING_PATHS_CHARACTERISTICS, "Timing", false); // g (p, o): FALSE
selectCheckBox(PAResourceQtoS.ReportDesignAnalysisDialog_PERFORM_TIMING_PATHS_CHARACTERISTICS, "Timing", true); // g (p, o): TRUE
selectCheckBox(PAResourceQtoS.ReportDesignAnalysisDialog_PERFORM_TIMING_PATHS_CHARACTERISTICS, "Timing", false); // g (p, o): FALSE
selectCheckBox(PAResourceQtoS.ReportDesignAnalysisDialog_MINIMUM_CONGESTION_LEVEL, "Minimum congestion level:", true); // g (Q, o): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (o)
// 'cl' command handler elapsed time: 20 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1694 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1800 ms.
dismissDialog("Report Design Analysis"); // o (cr)
// Tcl Message: report_design_analysis -congestion -min_congestion_level 5 -name design_analysis_1 
// bB (cr):  Report Design Analysis : addNotify
// TclEventType: DESIGN_ANALYSIS_RESULT_GENERATED
// WARNING: HEventQueue.dispatchEvent() is taking  1351 ms.
// Tcl Message: report_design_analysis: Time (s): cpu = 00:01:20 ; elapsed = 00:01:19 . Memory (MB): peak = 27210.125 ; gain = 0.000 ; free physical = 163679 ; free virtual = 394275 
// Elapsed time: 84 seconds
dismissDialog("Report Design Analysis"); // bB (cr)
// WARNING: HEventQueue.dispatchEvent() is taking  6904 ms.
// Elapsed time: 574 seconds
maximizeFrame(PAResourceOtoP.PAViews_DESIGN_ANALYSIS, "Design Analysis - design_analysis_1"); // aA (aL, cr)
// Elapsed time: 21 seconds
selectTree(RDIResource.NavigableReportTab_REPORT_NAVIGATION_TREE, "[Report Contents, Congestion, SLR Net Crossing]", 3, false); // q (O, cr)
selectTree(RDIResource.NavigableReportTab_REPORT_NAVIGATION_TREE, "[Report Contents, Congestion, Router Initial Congestion]", 4, false); // q (O, cr)
// WARNING: HEventQueue.dispatchEvent() is taking  1104 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1085 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4687 ms.
// Elapsed time: 640 seconds
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
selectMenuItem(PAResourceCommand.PACommandNames_REPORT_HIGH_FANOUT_NETS, "Report High Fanout Nets..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_REPORT_HIGH_FANOUT_NETS
// a (cr): Report High Fanout Nets: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  5076 ms.
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// 'cm' command handler elapsed time: 17 seconds
// [GUI Memory]: 263 MB (+1439kb) [00:39:24]
// WARNING: HEventQueue.dispatchEvent() is taking  2604 ms.
dismissDialog("Report High Fanout Nets"); // a (cr)
// bB (cr):  Report High Fanout Nets : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1064 ms.
// Tcl Message: report_high_fanout_nets -name high_fanout_nets_1 
// TclEventType: HCR_HFN_GEN
// [GUI Memory]: 288 MB (+11504kb) [00:43:07]
// WARNING: HEventQueue.dispatchEvent() is taking  1157 ms.
// Tcl Message: report_high_fanout_nets: Time (s): cpu = 00:03:51 ; elapsed = 00:03:41 . Memory (MB): peak = 27210.125 ; gain = 0.000 ; free physical = 156640 ; free virtual = 387662 
// Tcl Message: report_high_fanout_nets: Time (s): cpu = 00:03:51 ; elapsed = 00:03:41 . Memory (MB): peak = 27210.125 ; gain = 0.000 ; free physical = 156639 ; free virtual = 387661 
// Elapsed time: 223 seconds
dismissDialog("Report High Fanout Nets"); // bB (cr)
// WARNING: HEventQueue.dispatchEvent() is taking  1222 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4895 ms.
// Elapsed time: 26 seconds
maximizeFrame(PAResourceOtoP.PAViews_HIGH_FANOUT_NETS, "High Fanout Nets - high_fanout_nets_1"); // aA (aL, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 21,638 MB. GUI used memory: 196 MB. Current time: 3/22/21, 10:04:32 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 21,638 MB. GUI used memory: 192 MB. Current time: 3/22/21, 10:34:32 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 21,638 MB. GUI used memory: 189 MB. Current time: 3/22/21, 11:04:32 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 21,638 MB. GUI used memory: 189 MB. Current time: 3/22/21, 11:34:32 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 21,638 MB. GUI used memory: 189 MB. Current time: 3/22/21, 12:04:32 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1695 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 21,638 MB. GUI used memory: 189 MB. Current time: 3/22/21, 12:34:34 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 21,638 MB. GUI used memory: 189 MB. Current time: 3/22/21, 1:04:34 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 21,638 MB. GUI used memory: 189 MB. Current time: 3/22/21, 1:34:34 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 21,638 MB. GUI used memory: 189 MB. Current time: 3/22/21, 2:04:34 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 21,638 MB. GUI used memory: 189 MB. Current time: 3/22/21, 2:34:34 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 21,638 MB. GUI used memory: 189 MB. Current time: 3/22/21, 3:04:34 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 21,638 MB. GUI used memory: 189 MB. Current time: 3/22/21, 3:34:34 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 21,638 MB. GUI used memory: 189 MB. Current time: 3/22/21, 4:04:34 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1443 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 21,638 MB. GUI used memory: 189 MB. Current time: 3/22/21, 4:34:35 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 21,638 MB. GUI used memory: 189 MB. Current time: 3/22/21, 5:04:35 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 21,638 MB. GUI used memory: 189 MB. Current time: 3/22/21, 5:34:35 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 21,638 MB. GUI used memory: 189 MB. Current time: 3/22/21, 6:04:36 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 21,638 MB. GUI used memory: 189 MB. Current time: 3/22/21, 6:34:36 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 21,638 MB. GUI used memory: 189 MB. Current time: 3/22/21, 7:04:36 PM CET
