mkdir -p ./xclbin
g++ -g -I./ -I/opt/xilinx/xrt/include -I/opt/Xilinx/Vivado/2019.2/include -Wall -O0 -g -std=c++11 -fmessage-length=0 src/host.cpp src/host.hpp -o 'host' -L/opt/xilinx/xrt/lib -lOpenCL -lpthread -lrt -lstdc++
In file included from /opt/Xilinx/Vivado/2019.2/include/ap_common.h:641:0,
                 from /opt/Xilinx/Vivado/2019.2/include/ap_int.h:54,
                 from src/constants.hpp:2,
                 from src/host.hpp:15,
                 from src/host.cpp:1:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h: In instantiation of ‘void ap_private<_AP_W, _AP_S, true>::clearUnusedBits() volatile [with int _AP_W = 32; bool _AP_S = true]’:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:1647:3:   required from ‘ap_private<_AP_W, _AP_S, true>::ap_private(int) [with int _AP_W = 32; bool _AP_S = true]’
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:4665:3:   required from ‘ap_private<_AP_W, _AP_S, false>& ap_private<_AP_W, _AP_S, false>::operator=(int) [with int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int.h:301:3:   required from ‘ap_uint<_AP_W>::ap_uint(int) [with int _AP_W = 512]’
src/host.cpp:72:87:   required from here
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:2144:28: warning: enum constant in boolean context [-Wint-in-bool-context]
             : (excess_bits ? (((uint64_t)VAL) << (excess_bits)) >> (excess_bits)
               ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            : (uint64_t)VAL));
                            ~~~~~~~~~~~~~~~~
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h: In instantiation of ‘void ap_private<_AP_W, _AP_S, true>::clearUnusedBits() volatile [with int _AP_W = 32; bool _AP_S = false]’:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:1426:20:   required from ‘ap_private<_AP_W, _AP_S>& ap_private<_AP_W, _AP_S, true>::operator=(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 64; bool _AP_S1 = false; int _AP_W = 32; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int_base.h:364:13:   required from ‘ap_int_base<_AP_W, _AP_S>::ap_int_base(const ap_range_ref<_AP_W2, _AP_S2>&) [with int _AP_W2 = 64; bool _AP_S2 = false; int _AP_W = 32; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int.h:237:69:   required from ‘ap_uint<_AP_W>::ap_uint(const ap_range_ref<_AP_W2, _AP_S2>&) [with int _AP_W2 = 64; bool _AP_S2 = false; int _AP_W = 32]’
src/host.cpp:526:53:   required from here
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:2144:28: warning: enum constant in boolean context [-Wint-in-bool-context]
In file included from /opt/Xilinx/Vivado/2019.2/include/ap_common.h:641:0,
                 from /opt/Xilinx/Vivado/2019.2/include/ap_int.h:54,
                 from src/constants.hpp:2,
                 from src/host.hpp:15,
                 from src/host.cpp:1:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h: In instantiation of ‘void ap_private<_AP_W, _AP_S, false>::cpSext(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 32; bool _AP_S1 = true; int _AP_W = 512; bool _AP_S = false]’:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:5335:13:   required from ‘void ap_private<_AP_W, _AP_S, false>::cpSextOrTrunc(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 32; bool _AP_S1 = true; int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:4598:20:   required from ‘ap_private<_AP_W, _AP_S, false>& ap_private<_AP_W, _AP_S, false>::operator=(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 32; bool _AP_S1 = true; int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:4665:3:   required from ‘ap_private<_AP_W, _AP_S, false>& ap_private<_AP_W, _AP_S, false>::operator=(int) [with int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int.h:301:3:   required from ‘ap_uint<_AP_W>::ap_uint(int) [with int _AP_W = 512]’
src/host.cpp:72:87:   required from here
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:5292:45: warning: enum constant in boolean context [-Wint-in-bool-context]
       static const uint64_t mask = wordBits ? (~0ULL << (wordBits)) : 0ULL;
                                    ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:5300:43: warning: enum constant in boolean context [-Wint-in-bool-context]
     static const uint64_t mask = wordBits ? (~0ULL << (wordBits)) : 0ULL;
                                  ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -c -k vadd -I'src' -o'xclbin/vadd.hw.xo' 'src/vadd.cpp'  --jobs 32 #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/reports/vadd.hw
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/logs/vadd.hw
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:32801
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/xclbin/vadd.hw.xo.compile_summary, at Tue Mar  9 16:58:09 2021
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Tue Mar  9 16:58:09 2021
Running Rule Check Server on port:36173
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Tue Mar  9 16:58:10 2021
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/vadd.hw/vadd/vivado_hls.log :
INFO: [v++ 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule 'store' operation ('distance_LUT_0_0_addr_1_write_ln277', /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/src/vadd.cpp:277) of variable 'tmp.dist_8', /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/src/vadd.cpp:262 on array 'distance_LUT[0][0]', /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/src/vadd.cpp:248 due to limited memory ports. Please consider using a memory core with more ports or partitioning the array 'distance_LUT_0_0'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 2, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 63.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
WARNING: [v++ 204-69] Unable to schedule 'store' operation ('output_array_0_vec_ID_addr_2_write_ln373', /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/src/vadd.cpp:373->/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/src/vadd.cpp:32) of variable 'tmp.vec_ID', /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/src/vadd.cpp:373->/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/src/vadd.cpp:32 on array 'output_array[0].vec_ID', /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/src/vadd.cpp:360->/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/src/vadd.cpp:32 due to limited memory ports. Please consider using a memory core with more ports or partitioning the array 'output_array_0_vec_ID'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 8, Depth = 9.
INFO: [v++ 204-61] Pipelining loop 'Loop 2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.79 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/reports/vadd.hw/system_estimate_vadd.hw.xtxt
Add Instance PQ_lookup_computation_wrapper_10000_32_200_s PQ_lookup_computation_wrapper_10000_32_200_U0 7504
Add Instance consume_and_write_result_10000_32_200_s consume_and_write_result_10000_32_200_U0 8724
Add Instance dummy_single_PQ_sender_10000_32_200_s dummy_single_PQ_sender_10000_32_200_U0 8859
Add Instance dummy_distance_LUT_sender_10000_32_s dummy_distance_LUT_sender_10000_32_U0 9934
Add Instance dummy_last_valid_channel_sender_10000_32_s dummy_last_valid_channel_sender_10000_32_U0 9954
Add Instance vadd_entry12 vadd_entry12_U0 9959
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-791] Total elapsed time: 0h 15m 58s
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -o'xclbin/vadd.hw.xclbin' xclbin/vadd.hw.xo --jobs 32 #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/reports/link
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/logs/link
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:35151
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/xclbin/vadd.hw.xclbin.link_summary, at Tue Mar  9 17:14:10 2021
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Tue Mar  9 17:14:10 2021
Running Rule Check Server on port:39741
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html', at Tue Mar  9 17:14:11 2021
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [17:14:19] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/xclbin/vadd.hw.xo -keep --config /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --target hw --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/sys_link
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/run_link
INFO: [SYSTEM_LINK 82-76] Reading emulation BD and HPFM information
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Tue Mar  9 17:14:25 2021
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/xclbin/vadd.hw.xo
INFO: [KernelCheck 83-118] 'vadd' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in2' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in3' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in4' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in5' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in6' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in7' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in8' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in9' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in10' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in11' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in12' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in13' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in14' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in15' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in16' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in17' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in18' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in19' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in20' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_info_start_addr_and_scanned_entries_every_cell' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out_PLRAM' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [SYSTEM_LINK 82-53] Creating IP database /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [17:14:27] build_xd_ip_db started: /opt/Xilinx/Vitis/2019.2/bin/build_xd_ip_db -ip_search 0  -sds-pf /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/sys_link/xilinx_u280_xdma_201920_3.hpfm -clkid 0 -ip /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [17:14:33] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 295.457 ; gain = 0.000 ; free physical = 110108 ; free virtual = 369806
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [17:14:33] cfgen started: /opt/Xilinx/Vitis/2019.2/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.HBM_in0:HBM[0] -sp vadd_1.HBM_in1:HBM[1] -sp vadd_1.HBM_in2:HBM[2] -sp vadd_1.HBM_in3:HBM[3] -sp vadd_1.HBM_in4:HBM[4] -sp vadd_1.HBM_in5:HBM[5] -sp vadd_1.HBM_in6:HBM[6] -sp vadd_1.HBM_in7:HBM[7] -sp vadd_1.HBM_in8:HBM[8] -sp vadd_1.HBM_in9:HBM[9] -sp vadd_1.HBM_in10:HBM[10] -sp vadd_1.HBM_in11:HBM[11] -sp vadd_1.HBM_in12:HBM[12] -sp vadd_1.HBM_in13:HBM[13] -sp vadd_1.HBM_in14:HBM[14] -sp vadd_1.HBM_in15:HBM[15] -sp vadd_1.HBM_in16:HBM[16] -sp vadd_1.HBM_in17:HBM[17] -sp vadd_1.HBM_in18:HBM[18] -sp vadd_1.HBM_in19:HBM[19] -sp vadd_1.HBM_in20:HBM[20] -sp vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell:HBM[21] -sp vadd_1.out_PLRAM:PLRAM[0] -dmclkid 0 -r /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in0, sptag: HBM[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in1, sptag: HBM[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in2, sptag: HBM[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in3, sptag: HBM[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in4, sptag: HBM[4]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in5, sptag: HBM[5]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in6, sptag: HBM[6]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in7, sptag: HBM[7]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in8, sptag: HBM[8]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in9, sptag: HBM[9]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in10, sptag: HBM[10]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in11, sptag: HBM[11]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in12, sptag: HBM[12]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in13, sptag: HBM[13]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in14, sptag: HBM[14]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in15, sptag: HBM[15]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in16, sptag: HBM[16]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in17, sptag: HBM[17]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in18, sptag: HBM[18]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in19, sptag: HBM[19]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in20, sptag: HBM[20]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_info_start_addr_and_scanned_entries_every_cell, sptag: HBM[21]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_PLRAM, sptag: PLRAM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in0 to HBM[0] for directive vadd_1.HBM_in0:HBM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in1 to HBM[1] for directive vadd_1.HBM_in1:HBM[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in2 to HBM[2] for directive vadd_1.HBM_in2:HBM[2]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in3 to HBM[3] for directive vadd_1.HBM_in3:HBM[3]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in4 to HBM[4] for directive vadd_1.HBM_in4:HBM[4]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in5 to HBM[5] for directive vadd_1.HBM_in5:HBM[5]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in6 to HBM[6] for directive vadd_1.HBM_in6:HBM[6]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in7 to HBM[7] for directive vadd_1.HBM_in7:HBM[7]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in8 to HBM[8] for directive vadd_1.HBM_in8:HBM[8]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in9 to HBM[9] for directive vadd_1.HBM_in9:HBM[9]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in10 to HBM[10] for directive vadd_1.HBM_in10:HBM[10]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in11 to HBM[11] for directive vadd_1.HBM_in11:HBM[11]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in12 to HBM[12] for directive vadd_1.HBM_in12:HBM[12]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in13 to HBM[13] for directive vadd_1.HBM_in13:HBM[13]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in14 to HBM[14] for directive vadd_1.HBM_in14:HBM[14]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in15 to HBM[15] for directive vadd_1.HBM_in15:HBM[15]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in16 to HBM[16] for directive vadd_1.HBM_in16:HBM[16]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in17 to HBM[17] for directive vadd_1.HBM_in17:HBM[17]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in18 to HBM[18] for directive vadd_1.HBM_in18:HBM[18]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in19 to HBM[19] for directive vadd_1.HBM_in19:HBM[19]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in20 to HBM[20] for directive vadd_1.HBM_in20:HBM[20]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell to HBM[21] for directive vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell:HBM[21]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out_PLRAM to PLRAM[0] for directive vadd_1.out_PLRAM:PLRAM[0]
INFO: [SYSTEM_LINK 82-37] [17:14:40] cfgen finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 295.457 ; gain = 0.000 ; free physical = 109588 ; free virtual = 369286
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [17:14:40] cf2bd started: /opt/Xilinx/Vitis/2019.2/bin/cf2bd  --linux --trace_buffer 1024 --input_file /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/sys_link/_sysl/.xsd --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/sys_link --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int --target_bd pfm_dynamic.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd pfm_dynamic.bd -dn dr -dp /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [17:14:43] cf2bd finished successfully
Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 295.457 ; gain = 0.000 ; free physical = 109388 ; free virtual = 369091
INFO: [v++ 60-1441] [17:14:43] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 691.859 ; gain = 0.000 ; free physical = 109415 ; free virtual = 369118
INFO: [v++ 60-1443] [17:14:43] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/sdsl.dat -rtd /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/cf2sw.rtd -xclbin /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/xclbin_orig.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [17:14:46] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 691.859 ; gain = 0.000 ; free physical = 109055 ; free virtual = 368759
INFO: [v++ 60-1443] [17:14:46] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram --rtdJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/cf2sw.rtd --diagramJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/systemDiagramModel.json --platformFilePath /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --generatedByName v++ --generatedByVersion 2019.2 --generatedByChangeList 2708876 --generatedByTimeStamp Wed Nov  6 21:39:14 MST 2019 --generatedByOptions /opt/Xilinx/Vitis/2019.2/bin/unwrapped/lnx64.o/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -oxclbin/vadd.hw.xclbin xclbin/vadd.hw.xo --jobs 32  --generatedByXclbinName vadd.hw --kernelInfoDataFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/kernel_info.dat
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/run_link
INFO: [v++ 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/kernel_info.dat'.
WARNING: [v++ 82-157] Unable to populate kernel available resources BRAM entry.
WARNING: [v++ 82-158] Unable to populate kernel available resources DSP entry.
INFO: [v++ 60-1441] [17:14:48] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 691.859 ; gain = 0.000 ; free physical = 108813 ; free virtual = 368517
INFO: [v++ 60-1443] [17:14:48] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u280_xdma_201920_3 -g -j 32 --kernel_frequency 140 --profile_kernel data:all:all:all:all -s --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int --log_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/logs/link --report_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/reports/link --config /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/vplConfig.ini -k /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link --no-info --tlog_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/.tlog/v++_link_vadd.hw --iprepo /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/run_link/vpl.pb /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/run_link

****** vpl v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/kernel_info.dat'.
INFO: [VPL 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [VPL 60-1032] Extracting hardware platform to /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/vivado/vpl/.local/hw_platform
[17:15:58] Run vpl: Step create_project: Started
Creating Vivado project.
[17:16:02] Run vpl: Step create_project: Completed
[17:16:02] Run vpl: Step create_bd: Started
[17:17:45] Run vpl: Step create_bd: RUNNING...
[17:19:20] Run vpl: Step create_bd: RUNNING...
[17:20:51] Run vpl: Step create_bd: RUNNING...
[17:22:25] Run vpl: Step create_bd: RUNNING...
[17:23:55] Run vpl: Step create_bd: RUNNING...
[17:24:18] Run vpl: Step create_bd: Completed
[17:24:18] Run vpl: Step update_bd: Started
[17:25:54] Run vpl: Step update_bd: RUNNING...
[17:26:52] Run vpl: Step update_bd: Completed
[17:26:52] Run vpl: Step generate_target: Started
[17:28:26] Run vpl: Step generate_target: RUNNING...
[17:29:56] Run vpl: Step generate_target: RUNNING...
[17:31:24] Run vpl: Step generate_target: RUNNING...
[17:33:08] Run vpl: Step generate_target: RUNNING...
[17:34:45] Run vpl: Step generate_target: Completed
[17:34:45] Run vpl: Step config_hw_runs: Started
[17:35:40] Run vpl: Step config_hw_runs: Completed
[17:35:40] Run vpl: Step synth: Started
[17:36:42] Block-level synthesis in progress, 0 of 45 jobs complete, 10 jobs running.
[17:37:20] Block-level synthesis in progress, 0 of 45 jobs complete, 32 jobs running.
[17:38:20] Block-level synthesis in progress, 0 of 45 jobs complete, 32 jobs running.
[17:40:01] Block-level synthesis in progress, 28 of 45 jobs complete, 15 jobs running.
[17:41:11] Block-level synthesis in progress, 29 of 45 jobs complete, 14 jobs running.
[17:42:24] Block-level synthesis in progress, 41 of 45 jobs complete, 2 jobs running.
[17:43:29] Block-level synthesis in progress, 42 of 45 jobs complete, 3 jobs running.
[17:44:38] Block-level synthesis in progress, 42 of 45 jobs complete, 3 jobs running.
[17:45:47] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:46:55] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:48:08] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:49:18] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:50:27] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:51:36] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:52:45] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:53:55] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:55:04] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:56:14] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:57:27] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:58:39] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[17:59:52] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:01:06] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:02:18] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:03:31] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:04:43] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:05:58] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:07:11] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:08:23] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:09:34] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:10:49] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:12:06] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:13:24] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:14:39] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:15:54] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:17:09] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:18:23] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:19:39] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:20:57] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:22:55] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:24:10] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:25:27] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:26:43] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:27:58] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:29:14] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:30:30] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:31:46] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:33:03] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:34:20] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:35:35] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:36:51] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:38:06] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:39:22] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:40:38] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:41:53] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:43:08] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:44:24] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:45:41] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:46:55] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:48:11] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:49:26] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:50:43] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:52:00] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:53:14] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:54:31] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:55:48] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:57:03] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:58:20] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:59:37] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:00:53] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:02:10] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:03:26] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:04:42] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:05:58] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:07:15] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:08:32] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:09:49] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:11:08] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:12:23] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:13:39] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:14:55] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:16:11] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:17:26] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:18:40] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:19:55] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:21:11] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:22:26] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:23:42] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:24:57] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:26:15] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:27:31] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:28:46] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:30:03] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:31:21] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:32:40] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:33:56] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:35:12] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:36:29] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:37:44] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:38:58] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:40:14] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:41:35] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:42:51] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:44:10] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:45:32] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:46:48] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:48:07] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:49:24] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:50:41] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:51:57] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:53:13] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:54:29] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:55:45] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:57:01] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:58:18] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:59:35] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:00:51] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:02:07] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:03:24] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:04:41] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:06:00] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:07:19] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:08:36] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:09:54] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:11:11] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:12:29] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:13:49] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:15:06] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:16:23] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:17:40] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:18:57] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:20:13] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:21:06] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:22:44] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:24:01] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:25:18] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:26:36] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:29:11] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:30:31] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:31:54] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:33:12] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:34:32] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:35:51] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:38:15] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:39:32] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:40:50] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:42:06] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:43:22] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:44:40] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:45:58] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:47:18] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:48:34] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:49:52] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:51:16] Block-level synthesis in progress, 45 of 45 jobs complete, 0 jobs running.
[20:52:42] Block-level synthesis in progress, 45 of 45 jobs complete, 0 jobs running.
[20:53:49] Top-level synthesis in progress.
[20:56:14] Top-level synthesis in progress.
[20:57:34] Top-level synthesis in progress.
[20:58:59] Top-level synthesis in progress.
[21:00:18] Top-level synthesis in progress.
[21:01:38] Top-level synthesis in progress.
[21:03:11] Top-level synthesis in progress.
[21:04:27] Top-level synthesis in progress.
[21:05:45] Top-level synthesis in progress.
[21:07:12] Top-level synthesis in progress.
[21:08:33] Top-level synthesis in progress.
[21:09:53] Top-level synthesis in progress.
[21:11:16] Top-level synthesis in progress.
[21:12:44] Top-level synthesis in progress.
[21:14:11] Top-level synthesis in progress.
[21:15:35] Top-level synthesis in progress.
[21:16:57] Top-level synthesis in progress.
[21:18:17] Top-level synthesis in progress.
[21:19:39] Top-level synthesis in progress.
[21:21:05] Top-level synthesis in progress.
[21:22:27] Top-level synthesis in progress.
[21:23:48] Top-level synthesis in progress.
[21:25:07] Top-level synthesis in progress.
[21:26:26] Top-level synthesis in progress.
[21:27:46] Top-level synthesis in progress.
[21:29:04] Top-level synthesis in progress.
[21:30:19] Top-level synthesis in progress.
[21:31:42] Top-level synthesis in progress.
[21:33:03] Top-level synthesis in progress.
[21:34:22] Top-level synthesis in progress.
[21:35:41] Top-level synthesis in progress.
[21:37:00] Top-level synthesis in progress.
[21:38:20] Top-level synthesis in progress.
[21:39:40] Top-level synthesis in progress.
[21:40:59] Top-level synthesis in progress.
[21:42:19] Top-level synthesis in progress.
[21:43:38] Top-level synthesis in progress.
[21:44:55] Top-level synthesis in progress.
[21:46:11] Top-level synthesis in progress.
[21:47:27] Top-level synthesis in progress.
[21:48:44] Top-level synthesis in progress.
[21:49:59] Top-level synthesis in progress.
[21:51:14] Top-level synthesis in progress.
[21:52:32] Top-level synthesis in progress.
[21:53:47] Top-level synthesis in progress.
[21:55:03] Top-level synthesis in progress.
[21:56:17] Top-level synthesis in progress.
[21:57:33] Top-level synthesis in progress.
[21:58:49] Top-level synthesis in progress.
[22:00:05] Top-level synthesis in progress.
[22:01:21] Top-level synthesis in progress.
[22:02:36] Top-level synthesis in progress.
[22:03:52] Top-level synthesis in progress.
[22:05:09] Top-level synthesis in progress.
[22:06:24] Top-level synthesis in progress.
[22:07:38] Top-level synthesis in progress.
[22:08:52] Top-level synthesis in progress.
[22:10:07] Top-level synthesis in progress.
[22:11:22] Top-level synthesis in progress.
[22:12:38] Top-level synthesis in progress.
[22:13:55] Top-level synthesis in progress.
[22:15:10] Top-level synthesis in progress.
[22:16:25] Top-level synthesis in progress.
[22:17:40] Top-level synthesis in progress.
[22:18:55] Top-level synthesis in progress.
[22:20:11] Top-level synthesis in progress.
[22:21:26] Top-level synthesis in progress.
[22:22:42] Top-level synthesis in progress.
[22:23:59] Top-level synthesis in progress.
[22:25:14] Top-level synthesis in progress.
[22:26:28] Top-level synthesis in progress.
[22:27:43] Top-level synthesis in progress.
[22:28:59] Top-level synthesis in progress.
[22:30:13] Top-level synthesis in progress.
[22:31:30] Top-level synthesis in progress.
[22:32:48] Top-level synthesis in progress.
[22:34:04] Top-level synthesis in progress.
[22:35:20] Top-level synthesis in progress.
[22:36:37] Top-level synthesis in progress.
[22:37:54] Top-level synthesis in progress.
[22:39:09] Top-level synthesis in progress.
[22:40:25] Top-level synthesis in progress.
[22:41:40] Top-level synthesis in progress.
[22:42:57] Top-level synthesis in progress.
[22:44:13] Top-level synthesis in progress.
[22:45:29] Top-level synthesis in progress.
[22:46:45] Top-level synthesis in progress.
[22:48:00] Top-level synthesis in progress.
[22:49:16] Top-level synthesis in progress.
[22:50:33] Top-level synthesis in progress.
[22:51:49] Top-level synthesis in progress.
[22:53:04] Top-level synthesis in progress.
[22:54:22] Top-level synthesis in progress.
[22:55:39] Top-level synthesis in progress.
[22:56:56] Top-level synthesis in progress.
[22:58:12] Top-level synthesis in progress.
[22:59:28] Top-level synthesis in progress.
[23:00:44] Top-level synthesis in progress.
[23:02:01] Top-level synthesis in progress.
[23:03:18] Top-level synthesis in progress.
[23:04:35] Top-level synthesis in progress.
[23:05:51] Top-level synthesis in progress.
[23:07:09] Top-level synthesis in progress.
[23:08:24] Top-level synthesis in progress.
[23:09:40] Top-level synthesis in progress.
[23:10:56] Top-level synthesis in progress.
[23:12:12] Top-level synthesis in progress.
[23:13:31] Top-level synthesis in progress.
[23:14:47] Top-level synthesis in progress.
[23:16:04] Top-level synthesis in progress.
[23:17:19] Top-level synthesis in progress.
[23:18:36] Top-level synthesis in progress.
[23:19:51] Top-level synthesis in progress.
[23:21:06] Top-level synthesis in progress.
[23:22:23] Top-level synthesis in progress.
[23:23:38] Top-level synthesis in progress.
[23:24:53] Top-level synthesis in progress.
[23:26:09] Top-level synthesis in progress.
[23:27:24] Top-level synthesis in progress.
[23:28:39] Top-level synthesis in progress.
[23:29:58] Top-level synthesis in progress.
[23:31:14] Top-level synthesis in progress.
[23:32:29] Top-level synthesis in progress.
[23:33:45] Top-level synthesis in progress.
[23:35:02] Top-level synthesis in progress.
[23:36:19] Top-level synthesis in progress.
[23:37:35] Top-level synthesis in progress.
[23:38:51] Top-level synthesis in progress.
[23:40:07] Top-level synthesis in progress.
[23:41:25] Top-level synthesis in progress.
[23:42:42] Top-level synthesis in progress.
[23:43:59] Top-level synthesis in progress.
[23:45:16] Top-level synthesis in progress.
[23:46:35] Top-level synthesis in progress.
[23:47:52] Top-level synthesis in progress.
[23:49:10] Top-level synthesis in progress.
[23:50:28] Top-level synthesis in progress.
[23:51:45] Top-level synthesis in progress.
[23:53:01] Top-level synthesis in progress.
[23:54:18] Top-level synthesis in progress.
[23:55:35] Top-level synthesis in progress.
[23:56:51] Top-level synthesis in progress.
[23:58:08] Top-level synthesis in progress.
[23:59:25] Top-level synthesis in progress.
[00:00:41] Top-level synthesis in progress.
[00:01:57] Top-level synthesis in progress.
[00:03:14] Top-level synthesis in progress.
[00:04:31] Top-level synthesis in progress.
[00:05:47] Top-level synthesis in progress.
[00:07:03] Top-level synthesis in progress.
[00:08:20] Top-level synthesis in progress.
[00:09:36] Top-level synthesis in progress.
[00:10:53] Top-level synthesis in progress.
[00:12:10] Top-level synthesis in progress.
[00:13:27] Top-level synthesis in progress.
[00:14:43] Top-level synthesis in progress.
[00:15:59] Top-level synthesis in progress.
[00:17:15] Top-level synthesis in progress.
[00:18:33] Top-level synthesis in progress.
[00:19:49] Top-level synthesis in progress.
[00:21:06] Top-level synthesis in progress.
[00:22:23] Top-level synthesis in progress.
[00:23:40] Top-level synthesis in progress.
[00:24:57] Top-level synthesis in progress.
[00:26:14] Top-level synthesis in progress.
[00:27:32] Top-level synthesis in progress.
[00:28:50] Top-level synthesis in progress.
[00:30:09] Top-level synthesis in progress.
[00:31:26] Top-level synthesis in progress.
[00:32:44] Top-level synthesis in progress.
[00:34:03] Top-level synthesis in progress.
[00:35:22] Top-level synthesis in progress.
[00:36:39] Top-level synthesis in progress.
[00:37:57] Top-level synthesis in progress.
[00:39:15] Top-level synthesis in progress.
[00:40:31] Top-level synthesis in progress.
[00:41:49] Top-level synthesis in progress.
[00:43:08] Top-level synthesis in progress.
[00:44:23] Top-level synthesis in progress.
[00:45:40] Top-level synthesis in progress.
[00:46:55] Top-level synthesis in progress.
[00:48:13] Top-level synthesis in progress.
[00:49:29] Top-level synthesis in progress.
[00:50:45] Top-level synthesis in progress.
[00:52:02] Top-level synthesis in progress.
[00:53:21] Top-level synthesis in progress.
[00:54:37] Top-level synthesis in progress.
[00:55:53] Top-level synthesis in progress.
[00:57:10] Top-level synthesis in progress.
[00:58:27] Top-level synthesis in progress.
[00:59:45] Top-level synthesis in progress.
[01:01:02] Top-level synthesis in progress.
[01:02:18] Top-level synthesis in progress.
[01:03:34] Top-level synthesis in progress.
[01:04:51] Top-level synthesis in progress.
[01:06:10] Top-level synthesis in progress.
[01:07:27] Top-level synthesis in progress.
[01:08:44] Top-level synthesis in progress.
[01:10:03] Top-level synthesis in progress.
[01:11:21] Top-level synthesis in progress.
[01:12:40] Top-level synthesis in progress.
[01:14:00] Top-level synthesis in progress.
[01:15:20] Top-level synthesis in progress.
[01:16:39] Top-level synthesis in progress.
[01:17:57] Top-level synthesis in progress.
[01:19:16] Top-level synthesis in progress.
[01:20:33] Top-level synthesis in progress.
[01:21:52] Top-level synthesis in progress.
[01:23:10] Top-level synthesis in progress.
[01:24:30] Top-level synthesis in progress.
[01:25:48] Top-level synthesis in progress.
[01:27:09] Top-level synthesis in progress.
[01:28:34] Top-level synthesis in progress.
[01:29:56] Top-level synthesis in progress.
[01:31:14] Top-level synthesis in progress.
[01:32:31] Top-level synthesis in progress.
[01:33:52] Top-level synthesis in progress.
[01:35:12] Top-level synthesis in progress.
[01:36:32] Top-level synthesis in progress.
[01:37:50] Top-level synthesis in progress.
[01:39:08] Top-level synthesis in progress.
[01:40:24] Top-level synthesis in progress.
[01:41:42] Top-level synthesis in progress.
[01:42:59] Top-level synthesis in progress.
[01:44:17] Top-level synthesis in progress.
[01:45:32] Top-level synthesis in progress.
[01:46:48] Top-level synthesis in progress.
[01:48:04] Top-level synthesis in progress.
[01:49:19] Top-level synthesis in progress.
[01:50:36] Top-level synthesis in progress.
[01:51:53] Top-level synthesis in progress.
[01:53:14] Top-level synthesis in progress.
[01:53:40] Run vpl: Step synth: Completed
[01:53:40] Run vpl: Step impl: Started
[02:18:20] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 09h 03m 28s 

[02:18:20] Starting logic optimization..
[02:20:52] Phase 1 Retarget
[02:22:08] Phase 2 Constant propagation
[02:22:08] Phase 3 Sweep
[02:25:58] Phase 4 BUFG optimization
[02:25:58] Phase 5 Shift Register Optimization
[02:27:13] Phase 6 Post Processing Netlist
[02:34:39] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 16m 18s 

[02:34:39] Starting logic placement..
[02:35:53] Phase 1 Placer Initialization
[02:35:53] Phase 1.1 Placer Initialization Netlist Sorting
[02:39:34] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[02:40:47] Phase 1.3 Build Placer Netlist Model
[02:45:50] Phase 1.4 Constrain Clocks/Macros
[02:45:50] Phase 2 Global Placement
[02:45:50] Phase 2.1 Floorplanning
[02:54:21] Phase 2.2 Global Placement Core
[03:07:54] Phase 2.2.1 Physical Synthesis In Placer
[03:12:48] Phase 3 Detail Placement
[03:12:48] Phase 3.1 Commit Multi Column Macros
[03:14:01] Phase 3.2 Commit Most Macros & LUTRAMs
[03:14:01] Phase 3.3 Area Swap Optimization
[03:15:16] Phase 3.4 Pipeline Register Optimization
[03:15:16] Phase 3.5 IO Cut Optimizer
[03:15:16] Phase 3.6 Fast Optimization
[03:16:32] Phase 3.7 Small Shape DP
[03:16:32] Phase 3.7.1 Small Shape Clustering
[03:17:43] Phase 3.7.2 Flow Legalize Slice Clusters
[03:17:43] Phase 3.7.3 Slice Area Swap
[03:20:16] Phase 3.7.4 Commit Slice Clusters
[03:21:32] Phase 3.8 Place Remaining
[03:21:32] Phase 3.9 Re-assign LUT pins
[03:23:59] Phase 3.10 Pipeline Register Optimization
[03:23:59] Phase 3.11 Fast Optimization
[03:26:27] Phase 4 Post Placement Optimization and Clean-Up
[03:26:27] Phase 4.1 Post Commit Optimization
[03:28:54] Phase 4.1.1 Post Placement Optimization
[03:28:54] Phase 4.1.1.1 BUFG Insertion
[04:26:28] Phase 4.1.1.2 BUFG Replication
[04:27:42] Phase 4.1.1.3 Replication
[04:28:54] Phase 4.2 Post Placement Cleanup
[04:30:11] Phase 4.3 Placer Reporting
[04:30:11] Phase 4.4 Final Placement Cleanup
[05:00:27] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 02h 25m 46s 

[05:00:27] Starting logic routing..
[05:01:40] Phase 1 Build RT Design
[05:06:36] Phase 2 Router Initialization
[05:06:36] Phase 2.1 Fix Topology Constraints
[05:06:36] Phase 2.2 Pre Route Cleanup
[05:07:50] Phase 2.3 Global Clock Net Routing
[05:09:03] Phase 2.4 Update Timing
[05:13:58] Phase 2.5 Update Timing for Bus Skew
[05:13:58] Phase 2.5.1 Update Timing
[05:16:25] Phase 3 Initial Routing
[05:16:25] Phase 3.1 Global Routing
[05:18:52] Phase 4 Rip-up And Reroute
[05:18:52] Phase 4.1 Global Iteration 0
[05:37:09] Phase 4.2 Global Iteration 1
[05:43:12] Phase 4.3 Global Iteration 2
[05:46:50] Phase 4.4 Global Iteration 3
[05:52:56] Phase 4.5 Global Iteration 4
[05:57:51] Phase 4.6 Global Iteration 5
[06:00:18] Phase 5 Delay and Skew Optimization
[06:00:18] Phase 5.1 Delay CleanUp
[06:00:18] Phase 5.1.1 Update Timing
[06:02:43] Phase 5.1.2 Update Timing
[06:03:57] Phase 5.2 Clock Skew Optimization
[06:05:11] Phase 6 Post Hold Fix
[06:05:11] Phase 6.1 Hold Fix Iter
[06:05:11] Phase 6.1.1 Update Timing
[06:06:26] Phase 6.1.2 Lut RouteThru Assignment for hold
[06:07:39] Phase 6.2 Additional Hold Fix
[06:10:07] Phase 7 Route finalize
[06:11:22] Phase 8 Verifying routed nets
[06:11:22] Phase 9 Depositing Routes
[06:12:35] Phase 10 Leaf Clock Prog Delay Opt
[06:21:10] Phase 10.1 Delay CleanUp
[06:21:10] Phase 10.1.1 Update Timing
[06:22:23] Phase 10.2 Hold Fix Iter
[06:22:23] Phase 10.2.1 Update Timing
[06:24:49] Phase 10.2.2 Lut RouteThru Assignment for hold
[06:24:49] Phase 10.3 Additional Hold Fix
[06:29:44] Phase 11 Depositing Routes
[06:30:57] Phase 12 Post Router Timing
[06:33:23] Phase 13 Route finalize
[06:33:23] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 01h 32m 56s 

[06:33:23] Starting bitstream generation..
[06:43:18] Phase 1 Physical Synthesis Initialization
Starting optional post-route physical design optimization.
[06:47:01] Phase 2 SLL Register Hold Fix Optimization
[06:47:01] Phase 3 Critical Path Optimization
[06:47:01] Phase 4 Hold Fix Optimization
Finished optional post-route physical design optimization.
[07:07:59] Creating bitmap...
[07:14:48] Writing bitstream ./pfm_top_i_dynamic_region_my_rm_partial.bit...
[07:14:48] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 41m 24s 
[07:14:38] Run vpl: Step impl: Completed
[07:14:51] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [07:14:58] Run run_link: Step vpl: Completed
Time (s): cpu = 00:11:24 ; elapsed = 14:00:05 . Memory (MB): peak = 691.859 ; gain = 0.000 ; free physical = 294618 ; free virtual = 413511
INFO: [v++ 60-1443] [07:14:58] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/run_link
INFO: [v++ 60-991] clock name 'clkwiz_kernel_clk_out1' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clkwiz_kernel2_clk_out1' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' (clock ID '') is being mapped to clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): System (SYSTEM) clock: clk_out1_pfm_top_clkwiz_hbm_aclk_0 = 450, Kernel (DATA) clock: clkwiz_kernel_clk_out1 = 140, Kernel (KERNEL) clock: clkwiz_kernel2_clk_out1 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -a /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/address_map.xml -sdsl /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/sdsl.dat -xclbin /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/xclbin_orig.xml -rtd /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/vadd.hw.rtd -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/vadd.hw.xml
INFO: [v++ 60-1618] Launching 
INFO: [v++ 60-1441] [07:15:03] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 691.859 ; gain = 0.000 ; free physical = 294549 ; free virtual = 413444
INFO: [v++ 60-1443] [07:15:03] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/partial.bit --force --key-value SYS:mode:hw_pr --add-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/vadd.hw.rtd --append-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json --output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/run_link
XRT Build Version: 2.3.1301
       Build Date: 2019-10-24 20:05:16
          Hash ID: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 3896 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 62139075 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 410 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 8716 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 13182 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 27374 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (62222808 bytes) to the output file: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [07:15:03] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.35 . Memory (MB): peak = 691.859 ; gain = 0.000 ; free physical = 294482 ; free virtual = 413436
INFO: [v++ 60-1443] [07:15:03] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --info /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/vadd.hw.xclbin.info --input /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [07:15:04] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.48 . Memory (MB): peak = 691.859 ; gain = 0.000 ; free physical = 294476 ; free virtual = 413430
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/reports/link/imp/xilinx_u280_xdma_201920_3_bb_locked_timing_summary_routed.rpt
	Utilizations Report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/reports/link/imp/kernel_util_routed.rpt
	Vivado Log: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/logs/link/vivado.log
	Steps Log File: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/_x.hw/vadd/logs/link/link.steps.log

INFO: [v++ 60-791] Total elapsed time: 14h 0m 55s
emconfigutil --platform xilinx_u280_xdma_201920_3 --od ./xclbin

****** configutil v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
emulation configuration file `emconfig.json` is created in ./xclbin directory 
./host ./xclbin/vadd.hw.xclbin
XRT build version: 2.3.1301
Build hash: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Build date: 2019-10-24 20:05:16
Git branch: 2019.2
PID: 24224
UID: 522663
[Wed Mar 10 07:15:37 2021]
HOST: alveo0
EXE: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_big_computation_module_3d_array/host
[XRT] WARNING: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
src/host.hpp:45 Error calling err = cl::Platform::get(&platforms), error code is: -1001
Makefile:122: recipe for target 'check' failed
make: *** [check] Error 1
