mkdir -p ./xclbin
g++ -g -I./ -I/opt/xilinx/xrt/include -I/opt/Xilinx/Vivado/2019.2/include -Wall -O0 -g -std=c++11 -fmessage-length=0 src/host.cpp src/host.hpp -o 'host' -L/opt/xilinx/xrt/lib -lOpenCL -lpthread -lrt -lstdc++
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t sw_emu --config design.cfg --save-temps --report estimate --temp_dir ./_x.sw_emu/vadd -c -k vadd -I'src' -o'xclbin/vadd.sw_emu.xo' 'src/vadd.cpp'  #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/merge_sort/_x.sw_emu/vadd/reports/vadd.sw_emu
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/merge_sort/_x.sw_emu/vadd/logs/vadd.sw_emu
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:44791
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/merge_sort/xclbin/vadd.sw_emu.xo.compile_summary, at Fri Oct 30 09:24:28 2020
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Fri Oct 30 09:24:28 2020
Running Rule Check Server on port:45585
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/merge_sort/_x.sw_emu/vadd/reports/vadd.sw_emu/v++_compile_vadd.sw_emu_guidance.html', at Fri Oct 30 09:24:29 2020
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-585] Compiling for software emulation target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /mnt/scratch/wenqi/FPGA-ANNS/merge_sort/_x.sw_emu/vadd/vadd.sw_emu/vadd/vivado_hls.log :
INFO: [v++ 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.79 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/merge_sort/_x.sw_emu/vadd/reports/vadd.sw_emu/system_estimate_vadd.sw_emu.xtxt
Add Instance broadcast_stream_32_5 broadcast_stream_32_5_U0 1618
Add Instance merge_streams_16_s merge_streams_16_U0 1659
Add Instance merge_streams_8_35 merge_streams_8_35_U0 1666
Add Instance merge_streams_8_s merge_streams_8_U0 1673
Add Instance merge_streams_4_32 merge_streams_4_32_U0 1680
Add Instance merge_streams_4_33 merge_streams_4_33_U0 1687
Add Instance merge_streams_4_34 merge_streams_4_34_U0 1694
Add Instance merge_streams_4_s merge_streams_4_U0 1701
Add Instance merge_streams_2_25 merge_streams_2_25_U0 1708
Add Instance merge_streams_2_26 merge_streams_2_26_U0 1715
Add Instance merge_streams_2_27 merge_streams_2_27_U0 1722
Add Instance merge_streams_2_28 merge_streams_2_28_U0 1729
Add Instance merge_streams_2_29 merge_streams_2_29_U0 1736
Add Instance merge_streams_2_30 merge_streams_2_30_U0 1743
Add Instance merge_streams_2_31 merge_streams_2_31_U0 1750
Add Instance merge_streams_2_s merge_streams_2_U0 1757
Add Instance merge_streams_1_10 merge_streams_1_10_U0 1764
Add Instance merge_streams_1_11 merge_streams_1_11_U0 1771
Add Instance merge_streams_1_12 merge_streams_1_12_U0 1778
Add Instance merge_streams_1_13 merge_streams_1_13_U0 1785
Add Instance merge_streams_1_14 merge_streams_1_14_U0 1792
Add Instance merge_streams_1_15 merge_streams_1_15_U0 1799
Add Instance merge_streams_1_16 merge_streams_1_16_U0 1806
Add Instance merge_streams_1_17 merge_streams_1_17_U0 1813
Add Instance merge_streams_1_18 merge_streams_1_18_U0 1820
Add Instance merge_streams_1_19 merge_streams_1_19_U0 1827
Add Instance merge_streams_1_20 merge_streams_1_20_U0 1834
Add Instance merge_streams_1_21 merge_streams_1_21_U0 1841
Add Instance merge_streams_1_22 merge_streams_1_22_U0 1848
Add Instance merge_streams_1_23 merge_streams_1_23_U0 1855
Add Instance merge_streams_1_24 merge_streams_1_24_U0 1862
Add Instance merge_streams_1_s merge_streams_1_U0 1869
Add Instance write_result_32_s write_result_32_U0 1876
INFO: [v++ 60-586] Created xclbin/vadd.sw_emu.xo
INFO: [v++ 60-791] Total elapsed time: 0h 8m 9s
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t sw_emu --config design.cfg --save-temps --report estimate --temp_dir ./_x.sw_emu/vadd -l --profile_kernel data:all:all:all:all -o'xclbin/vadd.sw_emu.xclbin' xclbin/vadd.sw_emu.xo  #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/merge_sort/_x.sw_emu/vadd/reports/link
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/merge_sort/_x.sw_emu/vadd/logs/link
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:46737
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/merge_sort/xclbin/vadd.sw_emu.xclbin.link_summary, at Fri Oct 30 09:32:39 2020
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Fri Oct 30 09:32:39 2020
Running Rule Check Server on port:46183
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/merge_sort/_x.sw_emu/vadd/reports/link/v++_link_vadd.sw_emu_guidance.html', at Fri Oct 30 09:32:40 2020
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-629] Linking for software emulation target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-645] kernel flags are '-g -I /mnt/scratch/wenqi/FPGA-ANNS/merge_sort/src -g'
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/merge_sort/_x.sw_emu/vadd/reports/link/system_estimate_vadd.sw_emu.xtxt
INFO: [v++ 60-586] Created xclbin/vadd.sw_emu.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /mnt/scratch/wenqi/FPGA-ANNS/merge_sort/_x.sw_emu/vadd/reports/link/v++_link_vadd.sw_emu_guidance.html
	Steps Log File: /mnt/scratch/wenqi/FPGA-ANNS/merge_sort/_x.sw_emu/vadd/logs/link/link.steps.log

INFO: [v++ 60-791] Total elapsed time: 0h 0m 13s
emconfigutil --platform xilinx_u280_xdma_201920_3 --od ./xclbin

****** configutil v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
emulation configuration file `emconfig.json` is created in ./xclbin directory 
cp -rf ./xclbin/emconfig.json .
XCL_EMULATION_MODE=sw_emu ./host ./xclbin/vadd.sw_emu.xclbin
Found Platform
Platform Name: Xilinx
Finished getting device...
Finished creating context...
Finished creating command queue...
INFO: Reading ./xclbin/vadd.sw_emu.xclbin
Loading: './xclbin/vadd.sw_emu.xclbin'
Finished loading binary...
Finished creating program...
Finished creating kernel...
Start to allocate device memory...
Starting copy from Host to device...
Host to device finished...
Comparing Results...
i = 0 result = 0
i = 1 result = 2
i = 2 result = 2
i = 3 result = 13
i = 4 result = 15
i = 5 result = 19
i = 6 result = 20
i = 7 result = 33
i = 8 result = 33
i = 9 result = 36
i = 10 result = 38
i = 11 result = 43
i = 12 result = 56
i = 13 result = 63
i = 14 result = 64
i = 15 result = 68
i = 16 result = 69
i = 17 result = 70
i = 18 result = 71
i = 19 result = 76
i = 20 result = 78
i = 21 result = 78
i = 22 result = 80
i = 23 result = 83
i = 24 result = 84
i = 25 result = 90
i = 26 result = 92
i = 27 result = 97
i = 28 result = 97
i = 29 result = 98
i = 30 result = 98
i = 31 result = 99
TEST PASSED
Program begins...
Broadcasting stream...
Finished broadcasting stream...
Merging stream...1
i = 0
branch 1
i = 1
branch 3
Merging stream...1
i = 0
branch 2
i = 1
branch 4
Merging stream...1
i = 0
branch 1
i = 1
branch 3
Merging stream...1
i = 0
branch 1
i = 1
branch 3
Merging stream...1
i = 0
branch 2
i = 1
branch 4
Merging stream...1
i = 0
branch 1
i = 1
branch 3
Merging stream...1
i = 0
branch 2
i = 1
branch 4
Merging stream...1
i = 0
branch 1
i = 1
branch 3
Merging stream...1
i = 0
branch 1
i = 1
branch 3
Merging stream...1
i = 0
branch 1
i = 1
branch 3
Merging stream...1
i = 0
branch 1
i = 1
branch 3
Merging stream...1
i = 0
branch 2
i = 1
branch 4
Merging stream...1
i = 0
branch 2
i = 1
branch 4
Merging stream...1
i = 0
branch 2
i = 1
branch 4
Merging stream...1
i = 0
branch 1
i = 1
branch 3
Merging stream...1
i = 0
branch 1
i = 1
branch 3
Merging stream...2
i = 0
branch 2
i = 1
branch 1
i = 2
branch 1
i = 3
branch 3
Merging stream...2
i = 0
branch 2
i = 1
branch 1
i = 2
branch 1
i = 3
branch 3
Merging stream...2
i = 0
branch 1
i = 1
branch 2
i = 2
branch 1
i = 3
branch 3
Merging stream...2
i = 0
branch 1
i = 1
branch 1
i = 2
branch 3
i = 3
branch 3
Merging stream...2
i = 0
branch 1
i = 1
branch 1
i = 2
branch 3
i = 3
branch 3
Merging stream...2
i = 0
branch 2
i = 1
branch 1
i = 2
branch 1
i = 3
branch 3
Merging stream...2
i = 0
branch 2
i = 1
branch 2
i = 2
branch 4
i = 3
branch 4
Merging stream...2
i = 0
branch 2
i = 1
branch 2
i = 2
branch 4
i = 3
branch 4
Merging stream...4
i = 0
branch 1
i = 1
branch 1
i = 2
branch 2
i = 3
branch 2
i = 4
branch 1
i = 5
branch 1
i = 6
branch 3
i = 7
branch 3
Merging stream...4
i = 0
branch 2
i = 1
branch 1
i = 2
branch 1
i = 3
branch 2
i = 4
branch 2
i = 5
branch 2
i = 6
branch 4
i = 7
branch 4
Merging stream...4
i = 0
branch 1
i = 1
branch 2
i = 2
branch 2
i = 3
branch 1
i = 4
branch 2
i = 5
branch 2
i = 6
branch 4
i = 7
branch 4
Merging stream...4
i = 0
branch 1
i = 1
branch 2
i = 2
branch 2
i = 3
branch 2
i = 4
branch 1
i = 5
branch 1
i = 6
branch 2
i = 7
branch 4
Merging stream...8
i = 0
branch 2
i = 1
branch 1
i = 2
branch 2
i = 3
branch 1
i = 4
branch 2
i = 5
branch 1
i = 6
branch 1
i = 7
branch 2
i = 8
branch 2
i = 9
branch 2
i = 10
branch 2
i = 11
branch 1
i = 12
branch 1
i = 13
branch 1
i = 14
branch 2
i = 15
branch 4
Merging stream...8
i = 0
branch 2
i = 1
branch 1
i = 2
branch 1
i = 3
branch 2
i = 4
branch 1
i = 5
branch 1
i = 6
branch 1
i = 7
branch 2
i = 8
branch 1
i = 9
branch 2
i = 10
branch 2
i = 11
branch 1
i = 12
branch 2
i = 13
branch 2
i = 14
branch 1
i = 15
branch 3
Merging stream...16
i = 0
branch 2
i = 1
branch 1
i = 2
branch 1
i = 3
branch 1
i = 4
branch 2
i = 5
branch 2
i = 6
branch 1
i = 7
branch 2
i = 8
branch 2
i = 9
branch 2
i = 10
branch 2
i = 11
branch 1
i = 12
branch 1
i = 13
branch 2
i = 14
branch 2
i = 15
branch 2
i = 16
branch 1
i = 17
branch 2
i = 18
branch 1
i = 19
branch 2
i = 20
branch 2
i = 21
branch 1
i = 22
branch 1
i = 23
branch 1
i = 24
branch 1
i = 25
branch 2
i = 26
branch 1
i = 27
branch 2
i = 28
branch 1
i = 29
branch 2
i = 30
branch 4
i = 31
branch 4
