mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -c -k vadd -I'src' -o'xclbin/vadd.hw.xo' 'src/vadd.cpp'  --jobs 32 #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/reports/vadd.hw
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/logs/vadd.hw
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:36601
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/xclbin/vadd.hw.xo.compile_summary, at Fri Feb 26 11:58:19 2021
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Fri Feb 26 11:58:19 2021
Running Rule Check Server on port:35521
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Fri Feb 26 11:58:20 2021
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/vadd.hw/vadd/vivado_hls.log :
INFO: [v++ 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 10.
INFO: [v++ 204-61] Pipelining loop 'Loop 3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 4'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining function 'ap_uint512_to_three_PQ_codes'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 63.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 17-14] Message 'v++ 204-61' appears 100 times and further instances of the messages will be disabled.
WARNING: [v++ 204-69] Unable to schedule 'store' operation ('output_array_0_vec_ID_addr_2_write_ln693', /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/src/vadd.cpp:693->/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/src/vadd.cpp:32) of variable 'tmp.vec_ID', /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/src/vadd.cpp:693->/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/src/vadd.cpp:32 on array 'output_array[0].vec_ID', /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/src/vadd.cpp:680->/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/src/vadd.cpp:32 due to limited memory ports. Please consider using a memory core with more ports or partitioning the array 'output_array_0_vec_ID'.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.79 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/reports/vadd.hw/system_estimate_vadd.hw.xtxt
Add Instance PQ_lookup_computation_1000_32_72 PQ_lookup_computation_1000_32_72_U0 9992
Add Instance PQ_lookup_computation_1000_32_73 PQ_lookup_computation_1000_32_73_U0 10033
Add Instance PQ_lookup_computation_1000_32_74 PQ_lookup_computation_1000_32_74_U0 10074
Add Instance PQ_lookup_computation_1000_32_75 PQ_lookup_computation_1000_32_75_U0 10115
Add Instance PQ_lookup_computation_1000_32_76 PQ_lookup_computation_1000_32_76_U0 10156
Add Instance PQ_lookup_computation_1000_32_77 PQ_lookup_computation_1000_32_77_U0 10197
Add Instance PQ_lookup_computation_1000_32_78 PQ_lookup_computation_1000_32_78_U0 10238
Add Instance PQ_lookup_computation_1000_32_79 PQ_lookup_computation_1000_32_79_U0 10279
Add Instance PQ_lookup_computation_1000_32_80 PQ_lookup_computation_1000_32_80_U0 10320
Add Instance PQ_lookup_computation_1000_32_81 PQ_lookup_computation_1000_32_81_U0 10361
Add Instance PQ_lookup_computation_1000_32_82 PQ_lookup_computation_1000_32_82_U0 10402
Add Instance PQ_lookup_computation_1000_32_83 PQ_lookup_computation_1000_32_83_U0 10443
Add Instance PQ_lookup_computation_1000_32_84 PQ_lookup_computation_1000_32_84_U0 10484
Add Instance PQ_lookup_computation_1000_32_85 PQ_lookup_computation_1000_32_85_U0 10525
Add Instance PQ_lookup_computation_1000_32_86 PQ_lookup_computation_1000_32_86_U0 10566
Add Instance PQ_lookup_computation_1000_32_87 PQ_lookup_computation_1000_32_87_U0 10607
Add Instance PQ_lookup_computation_1000_32_88 PQ_lookup_computation_1000_32_88_U0 10648
Add Instance PQ_lookup_computation_1000_32_89 PQ_lookup_computation_1000_32_89_U0 10689
Add Instance PQ_lookup_computation_1000_32_90 PQ_lookup_computation_1000_32_90_U0 10730
Add Instance PQ_lookup_computation_1000_32_91 PQ_lookup_computation_1000_32_91_U0 10771
Add Instance PQ_lookup_computation_1000_32_92 PQ_lookup_computation_1000_32_92_U0 10812
Add Instance PQ_lookup_computation_1000_32_93 PQ_lookup_computation_1000_32_93_U0 10853
Add Instance PQ_lookup_computation_1000_32_94 PQ_lookup_computation_1000_32_94_U0 10894
Add Instance PQ_lookup_computation_1000_32_95 PQ_lookup_computation_1000_32_95_U0 10935
Add Instance PQ_lookup_computation_1000_32_96 PQ_lookup_computation_1000_32_96_U0 10976
Add Instance PQ_lookup_computation_1000_32_97 PQ_lookup_computation_1000_32_97_U0 11017
Add Instance PQ_lookup_computation_1000_32_98 PQ_lookup_computation_1000_32_98_U0 11058
Add Instance PQ_lookup_computation_1000_32_99 PQ_lookup_computation_1000_32_99_U0 11099
Add Instance PQ_lookup_computation_1000_32_100 PQ_lookup_computation_1000_32_100_U0 11140
Add Instance PQ_lookup_computation_1000_32_101 PQ_lookup_computation_1000_32_101_U0 11181
Add Instance PQ_lookup_computation_1000_32_102 PQ_lookup_computation_1000_32_102_U0 11222
Add Instance PQ_lookup_computation_1000_32_103 PQ_lookup_computation_1000_32_103_U0 11263
Add Instance PQ_lookup_computation_1000_32_104 PQ_lookup_computation_1000_32_104_U0 11304
Add Instance PQ_lookup_computation_1000_32_105 PQ_lookup_computation_1000_32_105_U0 11345
Add Instance PQ_lookup_computation_1000_32_106 PQ_lookup_computation_1000_32_106_U0 11386
Add Instance PQ_lookup_computation_1000_32_107 PQ_lookup_computation_1000_32_107_U0 11427
Add Instance PQ_lookup_computation_1000_32_108 PQ_lookup_computation_1000_32_108_U0 11468
Add Instance PQ_lookup_computation_1000_32_109 PQ_lookup_computation_1000_32_109_U0 11509
Add Instance PQ_lookup_computation_1000_32_110 PQ_lookup_computation_1000_32_110_U0 11550
Add Instance PQ_lookup_computation_1000_32_111 PQ_lookup_computation_1000_32_111_U0 11591
Add Instance PQ_lookup_computation_1000_32_112 PQ_lookup_computation_1000_32_112_U0 11632
Add Instance PQ_lookup_computation_1000_32_113 PQ_lookup_computation_1000_32_113_U0 11673
Add Instance PQ_lookup_computation_1000_32_114 PQ_lookup_computation_1000_32_114_U0 11714
Add Instance PQ_lookup_computation_1000_32_115 PQ_lookup_computation_1000_32_115_U0 11755
Add Instance PQ_lookup_computation_1000_32_116 PQ_lookup_computation_1000_32_116_U0 11796
Add Instance PQ_lookup_computation_1000_32_117 PQ_lookup_computation_1000_32_117_U0 11837
Add Instance PQ_lookup_computation_1000_32_118 PQ_lookup_computation_1000_32_118_U0 11878
Add Instance PQ_lookup_computation_1000_32_119 PQ_lookup_computation_1000_32_119_U0 11919
Add Instance PQ_lookup_computation_1000_32_120 PQ_lookup_computation_1000_32_120_U0 11960
Add Instance PQ_lookup_computation_1000_32_121 PQ_lookup_computation_1000_32_121_U0 12001
Add Instance PQ_lookup_computation_1000_32_122 PQ_lookup_computation_1000_32_122_U0 12042
Add Instance PQ_lookup_computation_1000_32_123 PQ_lookup_computation_1000_32_123_U0 12083
Add Instance PQ_lookup_computation_1000_32_124 PQ_lookup_computation_1000_32_124_U0 12124
Add Instance PQ_lookup_computation_1000_32_125 PQ_lookup_computation_1000_32_125_U0 12165
Add Instance PQ_lookup_computation_1000_32_126 PQ_lookup_computation_1000_32_126_U0 12206
Add Instance PQ_lookup_computation_1000_32_127 PQ_lookup_computation_1000_32_127_U0 12247
Add Instance PQ_lookup_computation_1000_32_128 PQ_lookup_computation_1000_32_128_U0 12288
Add Instance PQ_lookup_computation_1000_32_129 PQ_lookup_computation_1000_32_129_U0 12329
Add Instance PQ_lookup_computation_1000_32_130 PQ_lookup_computation_1000_32_130_U0 12370
Add Instance PQ_lookup_computation_1000_32_131 PQ_lookup_computation_1000_32_131_U0 12411
Add Instance PQ_lookup_computation_1000_32_132 PQ_lookup_computation_1000_32_132_U0 12452
Add Instance PQ_lookup_computation_1000_32_133 PQ_lookup_computation_1000_32_133_U0 12493
Add Instance PQ_lookup_computation_1000_32_134 PQ_lookup_computation_1000_32_134_U0 12534
Add Instance consume_and_write_result_1000_s consume_and_write_result_1000_U0 12575
Add Instance load_and_split_PQ_codes_1000_32_51 load_and_split_PQ_codes_1000_32_51_U0 12711
Add Instance load_PQ_codes_1000_32_136 load_PQ_codes_1000_32_136_U0 156
Add Instance type_conversion_and_split_1000_32_137 type_conversion_and_split_1000_32_137_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_1000_32_52 load_and_split_PQ_codes_1000_32_52_U0 12772
Add Instance load_PQ_codes_1000_32_138 load_PQ_codes_1000_32_138_U0 156
Add Instance type_conversion_and_split_1000_32_139 type_conversion_and_split_1000_32_139_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_1000_32_53 load_and_split_PQ_codes_1000_32_53_U0 12833
Add Instance load_PQ_codes_1000_32_140 load_PQ_codes_1000_32_140_U0 156
Add Instance type_conversion_and_split_1000_32_141 type_conversion_and_split_1000_32_141_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_1000_32_54 load_and_split_PQ_codes_1000_32_54_U0 12894
Add Instance load_PQ_codes_1000_32_142 load_PQ_codes_1000_32_142_U0 156
Add Instance type_conversion_and_split_1000_32_143 type_conversion_and_split_1000_32_143_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_1000_32_55 load_and_split_PQ_codes_1000_32_55_U0 12955
Add Instance load_PQ_codes_1000_32_144 load_PQ_codes_1000_32_144_U0 156
Add Instance type_conversion_and_split_1000_32_145 type_conversion_and_split_1000_32_145_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_1000_32_56 load_and_split_PQ_codes_1000_32_56_U0 13016
Add Instance load_PQ_codes_1000_32_146 load_PQ_codes_1000_32_146_U0 156
Add Instance type_conversion_and_split_1000_32_147 type_conversion_and_split_1000_32_147_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_1000_32_57 load_and_split_PQ_codes_1000_32_57_U0 13077
Add Instance load_PQ_codes_1000_32_148 load_PQ_codes_1000_32_148_U0 156
Add Instance type_conversion_and_split_1000_32_149 type_conversion_and_split_1000_32_149_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_1000_32_58 load_and_split_PQ_codes_1000_32_58_U0 13138
Add Instance load_PQ_codes_1000_32_150 load_PQ_codes_1000_32_150_U0 156
Add Instance type_conversion_and_split_1000_32_151 type_conversion_and_split_1000_32_151_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_1000_32_59 load_and_split_PQ_codes_1000_32_59_U0 13199
Add Instance load_PQ_codes_1000_32_152 load_PQ_codes_1000_32_152_U0 156
Add Instance type_conversion_and_split_1000_32_153 type_conversion_and_split_1000_32_153_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_1000_32_60 load_and_split_PQ_codes_1000_32_60_U0 13260
Add Instance load_PQ_codes_1000_32_154 load_PQ_codes_1000_32_154_U0 156
Add Instance type_conversion_and_split_1000_32_155 type_conversion_and_split_1000_32_155_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_1000_32_61 load_and_split_PQ_codes_1000_32_61_U0 13321
Add Instance load_PQ_codes_1000_32_156 load_PQ_codes_1000_32_156_U0 156
Add Instance type_conversion_and_split_1000_32_157 type_conversion_and_split_1000_32_157_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_1000_32_62 load_and_split_PQ_codes_1000_32_62_U0 13382
Add Instance load_PQ_codes_1000_32_158 load_PQ_codes_1000_32_158_U0 156
Add Instance type_conversion_and_split_1000_32_159 type_conversion_and_split_1000_32_159_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_1000_32_63 load_and_split_PQ_codes_1000_32_63_U0 13443
Add Instance load_PQ_codes_1000_32_160 load_PQ_codes_1000_32_160_U0 156
Add Instance type_conversion_and_split_1000_32_161 type_conversion_and_split_1000_32_161_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_1000_32_64 load_and_split_PQ_codes_1000_32_64_U0 13504
Add Instance load_PQ_codes_1000_32_162 load_PQ_codes_1000_32_162_U0 156
Add Instance type_conversion_and_split_1000_32_163 type_conversion_and_split_1000_32_163_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_1000_32_65 load_and_split_PQ_codes_1000_32_65_U0 13565
Add Instance load_PQ_codes_1000_32_164 load_PQ_codes_1000_32_164_U0 156
Add Instance type_conversion_and_split_1000_32_165 type_conversion_and_split_1000_32_165_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_1000_32_66 load_and_split_PQ_codes_1000_32_66_U0 13626
Add Instance load_PQ_codes_1000_32_166 load_PQ_codes_1000_32_166_U0 156
Add Instance type_conversion_and_split_1000_32_167 type_conversion_and_split_1000_32_167_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_1000_32_67 load_and_split_PQ_codes_1000_32_67_U0 13687
Add Instance load_PQ_codes_1000_32_168 load_PQ_codes_1000_32_168_U0 156
Add Instance type_conversion_and_split_1000_32_169 type_conversion_and_split_1000_32_169_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_1000_32_68 load_and_split_PQ_codes_1000_32_68_U0 13748
Add Instance load_PQ_codes_1000_32_170 load_PQ_codes_1000_32_170_U0 156
Add Instance type_conversion_and_split_1000_32_171 type_conversion_and_split_1000_32_171_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_1000_32_69 load_and_split_PQ_codes_1000_32_69_U0 13809
Add Instance load_PQ_codes_1000_32_172 load_PQ_codes_1000_32_172_U0 156
Add Instance type_conversion_and_split_1000_32_173 type_conversion_and_split_1000_32_173_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_1000_32_70 load_and_split_PQ_codes_1000_32_70_U0 13870
Add Instance load_PQ_codes_1000_32_174 load_PQ_codes_1000_32_174_U0 156
Add Instance type_conversion_and_split_1000_32_175 type_conversion_and_split_1000_32_175_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_1000_32_71 load_and_split_PQ_codes_1000_32_71_U0 13931
Add Instance load_PQ_codes_1000_32_176 load_PQ_codes_1000_32_176_U0 156
Add Instance type_conversion_and_split_1000_32_177 type_conversion_and_split_1000_32_177_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance scan_controller_1000_8192_32_s scan_controller_1000_8192_32_U0 13992
Add Instance dummy_PQ_result_sender_1000_32_135 dummy_PQ_result_sender_1000_32_135_U0 14191
Add Instance generate_scanned_cell_id_1000_32_55 generate_scanned_cell_id_1000_32_55_U0 14198
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-791] Total elapsed time: 0h 36m 46s
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -o'xclbin/vadd.hw.xclbin' xclbin/vadd.hw.xo --jobs 32 #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/reports/link
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/logs/link
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:43703
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/xclbin/vadd.hw.xclbin.link_summary, at Fri Feb 26 12:32:50 2021
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Fri Feb 26 12:32:50 2021
Running Rule Check Server on port:44143
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html', at Fri Feb 26 12:32:51 2021
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [12:33:08] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/xclbin/vadd.hw.xo -keep --config /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --target hw --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/sys_link
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/run_link
INFO: [SYSTEM_LINK 82-76] Reading emulation BD and HPFM information
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Fri Feb 26 12:33:14 2021
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/xclbin/vadd.hw.xo
INFO: [KernelCheck 83-118] 'vadd' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in2' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in3' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in4' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in5' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in6' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in7' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in8' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in9' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in10' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in11' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in12' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in13' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in14' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in15' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in16' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in17' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in18' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in19' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in20' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_info_start_addr_and_scanned_entries_every_cell' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out_PLRAM' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [SYSTEM_LINK 82-53] Creating IP database /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [12:33:24] build_xd_ip_db started: /opt/Xilinx/Vitis/2019.2/bin/build_xd_ip_db -ip_search 0  -sds-pf /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/sys_link/xilinx_u280_xdma_201920_3.hpfm -clkid 0 -ip /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [12:33:30] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 295.457 ; gain = 0.000 ; free physical = 311025 ; free virtual = 451104
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [12:33:30] cfgen started: /opt/Xilinx/Vitis/2019.2/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.HBM_in0:HBM[0] -sp vadd_1.HBM_in1:HBM[1] -sp vadd_1.HBM_in2:HBM[2] -sp vadd_1.HBM_in3:HBM[3] -sp vadd_1.HBM_in4:HBM[4] -sp vadd_1.HBM_in5:HBM[5] -sp vadd_1.HBM_in6:HBM[6] -sp vadd_1.HBM_in7:HBM[7] -sp vadd_1.HBM_in8:HBM[8] -sp vadd_1.HBM_in9:HBM[9] -sp vadd_1.HBM_in10:HBM[10] -sp vadd_1.HBM_in11:HBM[11] -sp vadd_1.HBM_in12:HBM[12] -sp vadd_1.HBM_in13:HBM[13] -sp vadd_1.HBM_in14:HBM[14] -sp vadd_1.HBM_in15:HBM[15] -sp vadd_1.HBM_in16:HBM[16] -sp vadd_1.HBM_in17:HBM[17] -sp vadd_1.HBM_in18:HBM[18] -sp vadd_1.HBM_in19:HBM[19] -sp vadd_1.HBM_in20:HBM[20] -sp vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell:HBM[21] -sp vadd_1.out_PLRAM:PLRAM[0] -dmclkid 0 -r /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in0, sptag: HBM[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in1, sptag: HBM[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in2, sptag: HBM[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in3, sptag: HBM[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in4, sptag: HBM[4]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in5, sptag: HBM[5]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in6, sptag: HBM[6]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in7, sptag: HBM[7]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in8, sptag: HBM[8]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in9, sptag: HBM[9]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in10, sptag: HBM[10]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in11, sptag: HBM[11]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in12, sptag: HBM[12]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in13, sptag: HBM[13]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in14, sptag: HBM[14]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in15, sptag: HBM[15]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in16, sptag: HBM[16]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in17, sptag: HBM[17]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in18, sptag: HBM[18]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in19, sptag: HBM[19]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in20, sptag: HBM[20]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_info_start_addr_and_scanned_entries_every_cell, sptag: HBM[21]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_PLRAM, sptag: PLRAM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in0 to HBM[0] for directive vadd_1.HBM_in0:HBM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in1 to HBM[1] for directive vadd_1.HBM_in1:HBM[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in2 to HBM[2] for directive vadd_1.HBM_in2:HBM[2]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in3 to HBM[3] for directive vadd_1.HBM_in3:HBM[3]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in4 to HBM[4] for directive vadd_1.HBM_in4:HBM[4]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in5 to HBM[5] for directive vadd_1.HBM_in5:HBM[5]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in6 to HBM[6] for directive vadd_1.HBM_in6:HBM[6]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in7 to HBM[7] for directive vadd_1.HBM_in7:HBM[7]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in8 to HBM[8] for directive vadd_1.HBM_in8:HBM[8]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in9 to HBM[9] for directive vadd_1.HBM_in9:HBM[9]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in10 to HBM[10] for directive vadd_1.HBM_in10:HBM[10]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in11 to HBM[11] for directive vadd_1.HBM_in11:HBM[11]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in12 to HBM[12] for directive vadd_1.HBM_in12:HBM[12]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in13 to HBM[13] for directive vadd_1.HBM_in13:HBM[13]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in14 to HBM[14] for directive vadd_1.HBM_in14:HBM[14]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in15 to HBM[15] for directive vadd_1.HBM_in15:HBM[15]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in16 to HBM[16] for directive vadd_1.HBM_in16:HBM[16]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in17 to HBM[17] for directive vadd_1.HBM_in17:HBM[17]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in18 to HBM[18] for directive vadd_1.HBM_in18:HBM[18]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in19 to HBM[19] for directive vadd_1.HBM_in19:HBM[19]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in20 to HBM[20] for directive vadd_1.HBM_in20:HBM[20]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell to HBM[21] for directive vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell:HBM[21]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out_PLRAM to PLRAM[0] for directive vadd_1.out_PLRAM:PLRAM[0]
INFO: [SYSTEM_LINK 82-37] [12:33:36] cfgen finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 295.457 ; gain = 0.000 ; free physical = 311088 ; free virtual = 451167
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [12:33:36] cf2bd started: /opt/Xilinx/Vitis/2019.2/bin/cf2bd  --linux --trace_buffer 1024 --input_file /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/sys_link/_sysl/.xsd --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/sys_link --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int --target_bd pfm_dynamic.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd pfm_dynamic.bd -dn dr -dp /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [12:33:39] cf2bd finished successfully
Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 295.457 ; gain = 0.000 ; free physical = 313626 ; free virtual = 453710
INFO: [v++ 60-1441] [12:33:39] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 731.879 ; gain = 0.000 ; free physical = 313644 ; free virtual = 453728
INFO: [v++ 60-1443] [12:33:39] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/sdsl.dat -rtd /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/cf2sw.rtd -xclbin /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/xclbin_orig.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [12:33:42] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 731.879 ; gain = 0.000 ; free physical = 313604 ; free virtual = 453688
INFO: [v++ 60-1443] [12:33:42] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram --rtdJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/cf2sw.rtd --diagramJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/systemDiagramModel.json --platformFilePath /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --generatedByName v++ --generatedByVersion 2019.2 --generatedByChangeList 2708876 --generatedByTimeStamp Wed Nov  6 21:39:14 MST 2019 --generatedByOptions /opt/Xilinx/Vitis/2019.2/bin/unwrapped/lnx64.o/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -oxclbin/vadd.hw.xclbin xclbin/vadd.hw.xo --jobs 32  --generatedByXclbinName vadd.hw --kernelInfoDataFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/kernel_info.dat
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/run_link
INFO: [v++ 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/kernel_info.dat'.
WARNING: [v++ 82-157] Unable to populate kernel available resources BRAM entry.
WARNING: [v++ 82-158] Unable to populate kernel available resources DSP entry.
INFO: [v++ 60-1441] [12:33:44] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 731.879 ; gain = 0.000 ; free physical = 313686 ; free virtual = 453770
INFO: [v++ 60-1443] [12:33:44] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u280_xdma_201920_3 -g -j 32 --kernel_frequency 140 --profile_kernel data:all:all:all:all -s --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int --log_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/logs/link --report_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/reports/link --config /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/vplConfig.ini -k /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link --no-info --tlog_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/.tlog/v++_link_vadd.hw --iprepo /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/run_link/vpl.pb /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/run_link

****** vpl v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/kernel_info.dat'.
INFO: [VPL 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [VPL 60-1032] Extracting hardware platform to /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/vivado/vpl/.local/hw_platform
[12:35:01] Run vpl: Step create_project: Started
Creating Vivado project.
[12:35:05] Run vpl: Step create_project: Completed
[12:35:05] Run vpl: Step create_bd: Started
[12:36:40] Run vpl: Step create_bd: RUNNING...
[12:38:16] Run vpl: Step create_bd: RUNNING...
[12:39:46] Run vpl: Step create_bd: RUNNING...
[12:41:25] Run vpl: Step create_bd: RUNNING...
[12:42:54] Run vpl: Step create_bd: RUNNING...
[12:43:09] Run vpl: Step create_bd: Completed
[12:43:09] Run vpl: Step update_bd: Started
[12:44:42] Run vpl: Step update_bd: RUNNING...
[12:45:43] Run vpl: Step update_bd: Completed
[12:45:43] Run vpl: Step generate_target: Started
[12:47:15] Run vpl: Step generate_target: RUNNING...
[12:48:49] Run vpl: Step generate_target: RUNNING...
[12:50:16] Run vpl: Step generate_target: RUNNING...
[12:51:51] Run vpl: Step generate_target: RUNNING...
[12:53:24] Run vpl: Step generate_target: RUNNING...
[12:54:00] Run vpl: Step generate_target: Completed
[12:54:00] Run vpl: Step config_hw_runs: Started
[12:54:51] Run vpl: Step config_hw_runs: Completed
[12:54:51] Run vpl: Step synth: Started
[12:56:29] Block-level synthesis in progress, 0 of 45 jobs complete, 32 jobs running.
[12:57:26] Block-level synthesis in progress, 0 of 45 jobs complete, 32 jobs running.
[12:58:37] Block-level synthesis in progress, 22 of 45 jobs complete, 12 jobs running.
[13:00:16] Block-level synthesis in progress, 29 of 45 jobs complete, 14 jobs running.
[13:01:31] Block-level synthesis in progress, 41 of 45 jobs complete, 2 jobs running.
[13:02:41] Block-level synthesis in progress, 42 of 45 jobs complete, 3 jobs running.
[13:03:57] Block-level synthesis in progress, 42 of 45 jobs complete, 3 jobs running.
[13:05:12] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:06:29] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:07:51] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:09:13] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:10:32] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:11:55] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:13:13] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:14:34] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:15:55] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:17:16] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:18:37] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:19:55] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:21:12] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:22:30] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:23:48] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:25:06] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:26:29] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:27:51] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:29:10] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:30:28] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:31:47] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:33:05] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:34:25] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:35:47] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:37:03] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:38:27] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:39:51] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:41:12] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:42:36] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:43:58] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:45:22] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:46:44] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:48:05] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:49:28] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:50:52] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:52:15] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:53:33] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:54:54] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:56:16] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:58:22] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[13:59:42] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[14:01:04] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[14:02:26] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[14:03:46] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[14:05:07] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[14:06:32] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[14:07:51] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[14:09:12] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[14:10:38] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[14:12:02] Block-level synthesis in progress, 45 of 45 jobs complete, 0 jobs running.
[14:14:23] Block-level synthesis in progress, 45 of 45 jobs complete, 0 jobs running.
[14:15:31] Top-level synthesis in progress.
[14:16:53] Top-level synthesis in progress.
[14:18:12] Top-level synthesis in progress.
[14:19:33] Top-level synthesis in progress.
[14:20:52] Top-level synthesis in progress.
[14:22:13] Top-level synthesis in progress.
[14:23:32] Top-level synthesis in progress.
[14:24:52] Top-level synthesis in progress.
[14:26:12] Top-level synthesis in progress.
[14:27:30] Top-level synthesis in progress.
[14:28:50] Top-level synthesis in progress.
[14:30:10] Top-level synthesis in progress.
[14:31:34] Top-level synthesis in progress.
[14:33:28] Top-level synthesis in progress.
[14:35:06] Top-level synthesis in progress.
[14:37:21] Top-level synthesis in progress.
[14:38:37] Top-level synthesis in progress.
[14:39:54] Top-level synthesis in progress.
[14:41:10] Top-level synthesis in progress.
[14:42:28] Top-level synthesis in progress.
[14:43:44] Top-level synthesis in progress.
[14:45:01] Top-level synthesis in progress.
[14:46:17] Top-level synthesis in progress.
[14:47:33] Top-level synthesis in progress.
[14:48:49] Top-level synthesis in progress.
[14:50:09] Top-level synthesis in progress.
[14:51:28] Top-level synthesis in progress.
[14:52:54] Top-level synthesis in progress.
[14:54:24] Top-level synthesis in progress.
[14:55:47] Top-level synthesis in progress.
[14:57:10] Top-level synthesis in progress.
[14:58:32] Top-level synthesis in progress.
[14:59:55] Top-level synthesis in progress.
[15:01:16] Top-level synthesis in progress.
[15:02:37] Top-level synthesis in progress.
[15:03:59] Top-level synthesis in progress.
[15:05:21] Top-level synthesis in progress.
[15:06:41] Top-level synthesis in progress.
[15:08:03] Top-level synthesis in progress.
[15:09:24] Top-level synthesis in progress.
[15:10:45] Top-level synthesis in progress.
[15:12:04] Top-level synthesis in progress.
[15:13:27] Top-level synthesis in progress.
[15:14:45] Top-level synthesis in progress.
[15:16:04] Top-level synthesis in progress.
[15:17:21] Top-level synthesis in progress.
[15:18:39] Top-level synthesis in progress.
[15:19:56] Top-level synthesis in progress.
[15:21:14] Top-level synthesis in progress.
[15:22:34] Top-level synthesis in progress.
[15:23:53] Top-level synthesis in progress.
[15:25:11] Top-level synthesis in progress.
[15:26:35] Top-level synthesis in progress.
[15:27:57] Top-level synthesis in progress.
[15:29:20] Top-level synthesis in progress.
[15:30:43] Top-level synthesis in progress.
[15:32:06] Top-level synthesis in progress.
[15:33:26] Top-level synthesis in progress.
[15:34:48] Top-level synthesis in progress.
[15:36:13] Top-level synthesis in progress.
[15:37:31] Top-level synthesis in progress.
[15:38:48] Top-level synthesis in progress.
[15:40:09] Top-level synthesis in progress.
[15:41:25] Top-level synthesis in progress.
[15:42:48] Top-level synthesis in progress.
[15:44:08] Top-level synthesis in progress.
[15:45:27] Top-level synthesis in progress.
[15:46:50] Top-level synthesis in progress.
[15:48:09] Top-level synthesis in progress.
[15:49:29] Top-level synthesis in progress.
[15:50:49] Top-level synthesis in progress.
[15:52:09] Top-level synthesis in progress.
[15:53:27] Top-level synthesis in progress.
[15:54:49] Top-level synthesis in progress.
[15:56:08] Top-level synthesis in progress.
[15:57:29] Top-level synthesis in progress.
[15:58:51] Top-level synthesis in progress.
[16:00:11] Top-level synthesis in progress.
[16:01:32] Top-level synthesis in progress.
[16:02:49] Top-level synthesis in progress.
[16:04:07] Top-level synthesis in progress.
[16:05:24] Top-level synthesis in progress.
[16:06:40] Top-level synthesis in progress.
[16:07:56] Top-level synthesis in progress.
[16:09:11] Top-level synthesis in progress.
[16:10:29] Top-level synthesis in progress.
[16:11:46] Top-level synthesis in progress.
[16:13:02] Top-level synthesis in progress.
[16:14:19] Top-level synthesis in progress.
[16:15:38] Top-level synthesis in progress.
[16:16:58] Top-level synthesis in progress.
[16:18:18] Top-level synthesis in progress.
[16:19:38] Top-level synthesis in progress.
[16:20:56] Top-level synthesis in progress.
[16:22:14] Top-level synthesis in progress.
[16:23:33] Top-level synthesis in progress.
[16:24:49] Top-level synthesis in progress.
[16:26:06] Top-level synthesis in progress.
[16:27:21] Top-level synthesis in progress.
[16:28:37] Top-level synthesis in progress.
[16:29:58] Top-level synthesis in progress.
[16:31:19] Top-level synthesis in progress.
[16:32:39] Top-level synthesis in progress.
[16:34:01] Top-level synthesis in progress.
[16:35:22] Top-level synthesis in progress.
[16:36:43] Top-level synthesis in progress.
[16:38:03] Top-level synthesis in progress.
[16:39:21] Top-level synthesis in progress.
[16:40:39] Top-level synthesis in progress.
[16:41:55] Top-level synthesis in progress.
[16:43:11] Top-level synthesis in progress.
[16:44:28] Top-level synthesis in progress.
[16:45:43] Top-level synthesis in progress.
[16:46:58] Top-level synthesis in progress.
[16:48:13] Top-level synthesis in progress.
[16:49:30] Top-level synthesis in progress.
[16:50:46] Top-level synthesis in progress.
[16:52:05] Top-level synthesis in progress.
[16:53:23] Top-level synthesis in progress.
[16:54:41] Top-level synthesis in progress.
[16:55:58] Top-level synthesis in progress.
[16:57:15] Top-level synthesis in progress.
[16:58:32] Top-level synthesis in progress.
[16:59:47] Top-level synthesis in progress.
[17:01:02] Top-level synthesis in progress.
[17:02:19] Top-level synthesis in progress.
[17:03:43] Top-level synthesis in progress.
[17:04:59] Top-level synthesis in progress.
[17:06:25] Top-level synthesis in progress.
[17:07:44] Top-level synthesis in progress.
[17:09:03] Top-level synthesis in progress.
[17:10:23] Top-level synthesis in progress.
[17:11:41] Top-level synthesis in progress.
[17:12:59] Top-level synthesis in progress.
[17:14:25] Top-level synthesis in progress.
[17:15:42] Top-level synthesis in progress.
[17:16:58] Top-level synthesis in progress.
[17:18:17] Top-level synthesis in progress.
[17:19:33] Top-level synthesis in progress.
[17:20:53] Top-level synthesis in progress.
[17:22:10] Top-level synthesis in progress.
[17:23:28] Top-level synthesis in progress.
[17:24:46] Top-level synthesis in progress.
[17:26:02] Top-level synthesis in progress.
[17:27:17] Top-level synthesis in progress.
[17:28:35] Top-level synthesis in progress.
[17:29:51] Top-level synthesis in progress.
[17:31:06] Top-level synthesis in progress.
[17:32:22] Top-level synthesis in progress.
[17:33:38] Top-level synthesis in progress.
[17:34:54] Top-level synthesis in progress.
[17:36:11] Top-level synthesis in progress.
[17:37:29] Top-level synthesis in progress.
[17:38:44] Top-level synthesis in progress.
[17:39:58] Top-level synthesis in progress.
[17:41:13] Top-level synthesis in progress.
[17:42:26] Top-level synthesis in progress.
[17:43:40] Top-level synthesis in progress.
[17:44:56] Top-level synthesis in progress.
[17:46:13] Top-level synthesis in progress.
[17:47:28] Top-level synthesis in progress.
[17:48:43] Top-level synthesis in progress.
[17:49:58] Top-level synthesis in progress.
[17:51:13] Top-level synthesis in progress.
[17:52:27] Top-level synthesis in progress.
[17:53:43] Top-level synthesis in progress.
[17:54:59] Top-level synthesis in progress.
[17:56:16] Top-level synthesis in progress.
[17:57:34] Top-level synthesis in progress.
[17:58:50] Top-level synthesis in progress.
[18:00:07] Top-level synthesis in progress.
[18:01:23] Top-level synthesis in progress.
[18:02:37] Top-level synthesis in progress.
[18:03:53] Top-level synthesis in progress.
[18:05:08] Top-level synthesis in progress.
[18:06:24] Top-level synthesis in progress.
[18:07:40] Top-level synthesis in progress.
[18:08:56] Top-level synthesis in progress.
[18:10:13] Top-level synthesis in progress.
[18:11:28] Top-level synthesis in progress.
[18:12:50] Top-level synthesis in progress.
[18:14:05] Top-level synthesis in progress.
[18:15:20] Top-level synthesis in progress.
[18:16:37] Top-level synthesis in progress.
[18:17:51] Top-level synthesis in progress.
[18:19:08] Top-level synthesis in progress.
[18:20:22] Top-level synthesis in progress.
[18:21:37] Top-level synthesis in progress.
[18:22:56] Top-level synthesis in progress.
[18:24:13] Top-level synthesis in progress.
[18:25:28] Top-level synthesis in progress.
[18:26:43] Top-level synthesis in progress.
[18:28:02] Top-level synthesis in progress.
[18:29:19] Top-level synthesis in progress.
[18:30:46] Run vpl: Step synth: Completed
[18:30:46] Run vpl: Step impl: Started
[18:55:32] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 06h 21m 45s 

[18:55:32] Starting logic optimization..
[18:57:52] Phase 1 Retarget
[18:59:00] Phase 2 Constant propagation
[19:00:08] Phase 3 Sweep
[19:02:28] Phase 4 BUFG optimization
[19:03:36] Phase 5 Shift Register Optimization
[19:03:36] Phase 6 Post Processing Netlist
[19:13:02] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 17m 29s 

[19:13:02] Starting logic placement..
[19:14:12] Phase 1 Placer Initialization
[19:14:12] Phase 1.1 Placer Initialization Netlist Sorting
[19:17:46] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[19:20:07] Phase 1.3 Build Placer Netlist Model
[19:23:41] Phase 1.4 Constrain Clocks/Macros
[19:26:22] Phase 2 Global Placement
[19:26:22] Phase 2.1 Floorplanning
[19:34:05] Phase 2.2 Global Placement Core
[19:50:43] Phase 2.2.1 Physical Synthesis In Placer
[19:57:08] Phase 3 Detail Placement
[19:57:08] Phase 3.1 Commit Multi Column Macros
[19:57:08] Phase 3.2 Commit Most Macros & LUTRAMs
[19:58:24] Phase 3.3 Area Swap Optimization
[19:59:42] Phase 3.4 Pipeline Register Optimization
[19:59:42] Phase 3.5 IO Cut Optimizer
[20:01:05] Phase 3.6 Fast Optimization
[20:01:05] Phase 3.7 Small Shape DP
[20:01:05] Phase 3.7.1 Small Shape Clustering
[20:02:30] Phase 3.7.2 Flow Legalize Slice Clusters
[20:02:30] Phase 3.7.3 Slice Area Swap
[20:06:29] Phase 3.7.4 Commit Slice Clusters
[20:09:08] Phase 3.8 Place Remaining
[20:09:08] Phase 3.9 Re-assign LUT pins
[20:11:43] Phase 3.10 Pipeline Register Optimization
[20:11:43] Phase 3.11 Fast Optimization
[20:14:17] Phase 4 Post Placement Optimization and Clean-Up
[20:14:17] Phase 4.1 Post Commit Optimization
[20:16:52] Phase 4.1.1 Post Placement Optimization
[20:18:08] Phase 4.1.1.1 BUFG Insertion
[20:30:54] Phase 4.1.1.2 BUFG Replication
[20:32:08] Phase 4.1.1.3 Replication
[20:33:24] Phase 4.2 Post Placement Cleanup
[20:34:38] Phase 4.3 Placer Reporting
[20:34:38] Phase 4.4 Final Placement Cleanup
[20:58:35] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 01h 45m 31s 

[20:58:35] Starting logic routing..
[20:59:52] Phase 1 Build RT Design
[21:06:14] Phase 2 Router Initialization
[21:06:14] Phase 2.1 Fix Topology Constraints
[21:06:14] Phase 2.2 Pre Route Cleanup
[21:07:35] Phase 2.3 Global Clock Net Routing
[21:08:51] Phase 2.4 Update Timing
[21:14:56] Phase 2.5 Update Timing for Bus Skew
[21:14:56] Phase 2.5.1 Update Timing
[21:17:24] Phase 3 Initial Routing
[21:17:24] Phase 3.1 Global Routing
[21:21:02] Phase 4 Rip-up And Reroute
[21:21:02] Phase 4.1 Global Iteration 0
[21:59:25] Phase 4.2 Global Iteration 1
[22:06:38] Phase 4.3 Global Iteration 2
[22:14:57] Phase 5 Delay and Skew Optimization
[22:14:57] Phase 5.1 Delay CleanUp
[22:14:57] Phase 5.1.1 Update Timing
[22:17:24] Phase 5.2 Clock Skew Optimization
[22:18:37] Phase 6 Post Hold Fix
[22:18:37] Phase 6.1 Hold Fix Iter
[22:18:37] Phase 6.1.1 Update Timing
[22:21:04] Phase 6.1.2 Lut RouteThru Assignment for hold
[22:22:14] Phase 6.2 Additional Hold Fix
[22:25:46] Phase 7 Route finalize
[22:26:59] Phase 8 Verifying routed nets
[22:26:59] Phase 9 Depositing Routes
[22:29:33] Phase 10 Route finalize
[22:29:33] Phase 11 Post Router Timing
[22:33:10] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 01h 34m 34s 

[22:33:10] Starting bitstream generation..
Starting optional post-route physical design optimization.
[22:45:15] Phase 1 Physical Synthesis Initialization
[22:48:57] Phase 2 SLL Register Hold Fix Optimization
[22:50:09] Phase 3 Critical Path Optimization
[22:50:09] Phase 4 Hold Fix Optimization
Finished optional post-route physical design optimization.
[23:11:22] Creating bitmap...
[23:19:38] Writing bitstream ./pfm_top_i_dynamic_region_my_rm_partial.bit...
[23:19:38] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 46m 27s 
[23:19:35] Run vpl: Step impl: Completed
[23:20:16] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [23:20:20] Run run_link: Step vpl: Completed
Time (s): cpu = 00:08:32 ; elapsed = 10:46:34 . Memory (MB): peak = 731.879 ; gain = 0.000 ; free physical = 273615 ; free virtual = 439430
INFO: [v++ 60-1443] [23:20:20] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/run_link
INFO: [v++ 60-991] clock name 'clkwiz_kernel_clk_out1' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clkwiz_kernel2_clk_out1' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' (clock ID '') is being mapped to clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): System (SYSTEM) clock: clk_out1_pfm_top_clkwiz_hbm_aclk_0 = 450, Kernel (DATA) clock: clkwiz_kernel_clk_out1 = 140, Kernel (KERNEL) clock: clkwiz_kernel2_clk_out1 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -a /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/address_map.xml -sdsl /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/sdsl.dat -xclbin /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/xclbin_orig.xml -rtd /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/vadd.hw.rtd -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/vadd.hw.xml
INFO: [v++ 60-1618] Launching 
INFO: [v++ 60-1441] [23:20:25] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 731.879 ; gain = 0.000 ; free physical = 273613 ; free virtual = 439427
INFO: [v++ 60-1443] [23:20:26] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/partial.bit --force --key-value SYS:mode:hw_pr --add-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/vadd.hw.rtd --append-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json --output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/run_link
XRT Build Version: 2.3.1301
       Build Date: 2019-10-24 20:05:16
          Hash ID: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 3896 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 69426999 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 410 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 8716 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 40672 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 27376 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (69538218 bytes) to the output file: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [23:20:26] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 731.879 ; gain = 0.000 ; free physical = 273546 ; free virtual = 439427
INFO: [v++ 60-1443] [23:20:26] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --info /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/vadd.hw.xclbin.info --input /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [23:20:26] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.56 . Memory (MB): peak = 731.879 ; gain = 0.000 ; free physical = 273545 ; free virtual = 439426
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/reports/link/imp/xilinx_u280_xdma_201920_3_bb_locked_timing_summary_routed.rpt
	Utilizations Report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/reports/link/imp/kernel_util_routed.rpt
	Vivado Log: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/logs/link/vivado.log
	Steps Log File: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/_x.hw/vadd/logs/link/link.steps.log

INFO: [v++ 60-791] Total elapsed time: 10h 47m 37s
emconfigutil --platform xilinx_u280_xdma_201920_3 --od ./xclbin

****** configutil v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
emulation configuration file `emconfig.json` is created in ./xclbin directory 
./host ./xclbin/vadd.hw.xclbin
XRT build version: 2.3.1301
Build hash: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Build date: 2019-10-24 20:05:16
Git branch: 2019.2
PID: 61341
UID: 522663
[Fri Feb 26 23:20:48 2021]
HOST: alveo0
EXE: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_First_half_until_computation/host
[XRT] WARNING: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
src/host.hpp:45 Error calling err = cl::Platform::get(&platforms), error code is: -1001
Makefile:122: recipe for target 'check' failed
make: *** [check] Error 1
