{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2020-11-05 13:55:57",
            "epochTime": "1604580957729",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2019.2",
            "XRT build version": "2.3.1301",
            "Build version branch": "2019.2",
            "Build version hash": "192e706aea53163a04c574f9b3fe9ed76b6ca471",
            "Build version date": "2019-10-24 20:05:16",
            "flow": "CPU Emulation",
            "devices": [
                "xilinx_u280_xdma_201920_3-0"
            ],
            "totalTime": "39999.276567000001"
        },
        "apiCalls": {
            "clFinish": {
                "numCalls": "1",
                "totalTime": "23309.267990999997",
                "minTime": "23309.267990999997",
                "avgTime": "23309.267990999997",
                "maxTime": "23309.267990999997"
            },
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "85.910438000000013",
                "minTime": "85.910438000000013",
                "avgTime": "85.910438000000013",
                "maxTime": "85.910438000000013"
            },
            "clReleaseKernel": {
                "numCalls": "1",
                "totalTime": "38.898762000000715",
                "minTime": "38.898762000000715",
                "avgTime": "38.898762000000715",
                "maxTime": "38.898762000000715"
            },
            "clCreateBuffer": {
                "numCalls": "35",
                "totalTime": "10.355736000000036",
                "minTime": "0.036611999999990985",
                "avgTime": "0.29587817142857242",
                "maxTime": "2.3814739999999972"
            },
            "clReleaseProgram": {
                "numCalls": "1",
                "totalTime": "1.9036369999994349",
                "minTime": "1.9036369999994349",
                "avgTime": "1.9036369999994349",
                "maxTime": "1.9036369999994349"
            },
            "clReleaseMemObject": {
                "numCalls": "105",
                "totalTime": "1.2792079999952364",
                "minTime": "0.0097869999990507495",
                "avgTime": "0.012182933333287965",
                "maxTime": "0.028394000000844244"
            },
            "clCreateKernel": {
                "numCalls": "1",
                "totalTime": "0.82908299999999713",
                "minTime": "0.82908299999999713",
                "avgTime": "0.82908299999999713",
                "maxTime": "0.82908299999999713"
            },
            "clRetainMemObject": {
                "numCalls": "70",
                "totalTime": "0.70474500000020157",
                "minTime": "0.0095110000000033779",
                "avgTime": "0.010067785714288593",
                "maxTime": "0.015097999999994727"
            },
            "clSetKernelArg": {
                "numCalls": "35",
                "totalTime": "0.40433699999999817",
                "minTime": "0.0098639999999932115",
                "avgTime": "0.011552485714285661",
                "maxTime": "0.039130999999997584"
            },
            "clEnqueueTask": {
                "numCalls": "1",
                "totalTime": "0.23982300000000123",
                "minTime": "0.23982300000000123",
                "avgTime": "0.23982300000000123",
                "maxTime": "0.23982300000000123"
            },
            "clEnqueueMigrateMemObjects": {
                "numCalls": "2",
                "totalTime": "0.21175200000001837",
                "minTime": "0.045298000000002503",
                "avgTime": "0.10587600000000918",
                "maxTime": "0.16645400000001587"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "2",
                "totalTime": "0.15367299999999773",
                "minTime": "0.033417999999997505",
                "avgTime": "0.076836499999998864",
                "maxTime": "0.12025500000000022"
            },
            "clGetPlatformInfo": {
                "numCalls": "6",
                "totalTime": "0.062857000000008156",
                "minTime": "0.009506999999999266",
                "avgTime": "0.010476166666668027",
                "maxTime": "0.013122000000009848"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "2",
                "totalTime": "0.037801999999999225",
                "minTime": "0.011668000000000234",
                "avgTime": "0.018900999999999613",
                "maxTime": "0.026133999999998991"
            },
            "clGetDeviceIDs": {
                "numCalls": "2",
                "totalTime": "0.031208999999989828",
                "minTime": "0.011991999999992231",
                "avgTime": "0.015604499999994914",
                "maxTime": "0.019216999999997597"
            },
            "clReleaseDevice": {
                "numCalls": "2",
                "totalTime": "0.02585700000054203",
                "minTime": "0.012746000000333879",
                "avgTime": "0.012928500000271015",
                "maxTime": "0.013111000000208151"
            },
            "clRetainDevice": {
                "numCalls": "2",
                "totalTime": "0.023119999999991592",
                "minTime": "0.010976999999996906",
                "avgTime": "0.011559999999995796",
                "maxTime": "0.012142999999994686"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.019906999999989239",
                "minTime": "0.019906999999989239",
                "avgTime": "0.019906999999989239",
                "maxTime": "0.019906999999989239"
            },
            "clReleaseCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.018209999998362036",
                "minTime": "0.018209999998362036",
                "avgTime": "0.018209999998362036",
                "maxTime": "0.018209999998362036"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.016109999999997626",
                "minTime": "0.016109999999997626",
                "avgTime": "0.016109999999997626",
                "maxTime": "0.016109999999997626"
            },
            "clReleaseContext": {
                "numCalls": "1",
                "totalTime": "0.013936999999714317",
                "minTime": "0.013936999999714317",
                "avgTime": "0.013936999999714317",
                "maxTime": "0.013936999999714317"
            }
        },
        "kernelEnqueues": {
            "vadd": {
                "numCalls": "1",
                "totalTime": "200.07052000000112",
                "minTime": "200.07052000000112",
                "avgTime": "200.07052000000112",
                "maxTime": "200.07052000000112"
            }
        },
        "computeUnitUtilization": [
            {
                "name": "vadd_1",
                "device": "xilinx_u280_xdma_201920_3-0",
                "kernel": "vadd",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "198.73837600000115",
                "minTime": "198.73837600000115",
                "avgTime": "198.73837600000115",
                "maxTime": "198.73837600000115",
                "frequency": "300"
            }
        ],
        "kernels": [
            {
                "name": "vadd",
                "instanceAddress": "93890909843248",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201920_3-0",
                "startTime": "23321.778593999999",
                "duration": "200.07052000000112",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "216.446203",
                    "duration": "N\/A",
                    "size": "9869934.5920000002",
                    "rate": "N\/A"
                }
            ],
            "reads": [
                {
                    "address": "9601499136",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "23522.010176",
                    "duration": "N\/A",
                    "size": "1048.576",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u280_xdma_201920_3-0": "200.070520"
            },
            "CU_CALLS": {
                "xilinx_u280_xdma_201920_3-0|vadd_1": "1"
            },
            "MEMORY_BIT_WIDTH": {
                "xilinx_u280_xdma_201920_3-0": "512"
            },
            "MIGRATE_MEM": {
                "host": "2"
            },
            "MEMORY_USAGE": "35",
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "1"
            },
            "KDMA_DEVICE": {
                "all": "0"
            },
            "P2P_DEVICE": {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "vadd_1\/m_axi_gmem0": "32",
                "vadd_1\/m_axi_gmem1": "32",
                "vadd_1\/m_axi_gmem10": "32",
                "vadd_1\/m_axi_gmem11": "32",
                "vadd_1\/m_axi_gmem12": "32",
                "vadd_1\/m_axi_gmem13": "32",
                "vadd_1\/m_axi_gmem14": "32",
                "vadd_1\/m_axi_gmem15": "32",
                "vadd_1\/m_axi_gmem16": "32",
                "vadd_1\/m_axi_gmem17": "32",
                "vadd_1\/m_axi_gmem18": "32",
                "vadd_1\/m_axi_gmem19": "32",
                "vadd_1\/m_axi_gmem2": "32",
                "vadd_1\/m_axi_gmem20": "32",
                "vadd_1\/m_axi_gmem21": "32",
                "vadd_1\/m_axi_gmem22": "32",
                "vadd_1\/m_axi_gmem23": "32",
                "vadd_1\/m_axi_gmem24": "32",
                "vadd_1\/m_axi_gmem25": "32",
                "vadd_1\/m_axi_gmem26": "32",
                "vadd_1\/m_axi_gmem27": "32",
                "vadd_1\/m_axi_gmem28": "32",
                "vadd_1\/m_axi_gmem29": "32",
                "vadd_1\/m_axi_gmem3": "32",
                "vadd_1\/m_axi_gmem30": "32",
                "vadd_1\/m_axi_gmem31": "32",
                "vadd_1\/m_axi_gmem32": "32",
                "vadd_1\/m_axi_gmem33": "32",
                "vadd_1\/m_axi_gmem34": "32",
                "vadd_1\/m_axi_gmem4": "32",
                "vadd_1\/m_axi_gmem5": "32",
                "vadd_1\/m_axi_gmem6": "32",
                "vadd_1\/m_axi_gmem7": "32",
                "vadd_1\/m_axi_gmem8": "32",
                "vadd_1\/m_axi_gmem9": "32"
            },
            "KERNEL_COUNT": {
                "vadd": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "1"
            }
        }
    }
}
