mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -c -k vadd -I'src' -o'xclbin/vadd.hw.xo' 'src/vadd.cpp'  --jobs 32 #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/reports/vadd.hw
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/logs/vadd.hw
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:46665
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/xclbin/vadd.hw.xo.compile_summary, at Mon Mar  8 20:05:12 2021
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Mon Mar  8 20:05:12 2021
Running Rule Check Server on port:36523
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Mon Mar  8 20:05:13 2021
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/vadd.hw/vadd/vivado_hls.log :
INFO: [v++ 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 10.
INFO: [v++ 204-61] Pipelining loop 'Loop 3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 4'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 32, Depth = 35.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining function 'ap_uint512_to_three_PQ_codes'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 17-14] Message 'v++ 204-61' appears 100 times and further instances of the messages will be disabled.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.79 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/reports/vadd.hw/system_estimate_vadd.hw.xtxt
Add Instance PQ_lookup_computation_wrapper_32_s PQ_lookup_computation_wrapper_32_U0 8988
Add Instance PQ_lookup_computation_32_149 PQ_lookup_computation_32_149_U0 4734
Add Instance PQ_lookup_computation_32_150 PQ_lookup_computation_32_150_U0 4795
Add Instance PQ_lookup_computation_32_151 PQ_lookup_computation_32_151_U0 4856
Add Instance PQ_lookup_computation_32_152 PQ_lookup_computation_32_152_U0 4917
Add Instance PQ_lookup_computation_32_153 PQ_lookup_computation_32_153_U0 4978
Add Instance PQ_lookup_computation_32_154 PQ_lookup_computation_32_154_U0 5039
Add Instance PQ_lookup_computation_32_155 PQ_lookup_computation_32_155_U0 5100
Add Instance PQ_lookup_computation_32_156 PQ_lookup_computation_32_156_U0 5161
Add Instance PQ_lookup_computation_32_157 PQ_lookup_computation_32_157_U0 5222
Add Instance PQ_lookup_computation_32_158 PQ_lookup_computation_32_158_U0 5283
Add Instance PQ_lookup_computation_32_159 PQ_lookup_computation_32_159_U0 5344
Add Instance PQ_lookup_computation_32_160 PQ_lookup_computation_32_160_U0 5405
Add Instance PQ_lookup_computation_32_161 PQ_lookup_computation_32_161_U0 5466
Add Instance PQ_lookup_computation_32_162 PQ_lookup_computation_32_162_U0 5527
Add Instance PQ_lookup_computation_32_163 PQ_lookup_computation_32_163_U0 5588
Add Instance PQ_lookup_computation_32_164 PQ_lookup_computation_32_164_U0 5649
Add Instance PQ_lookup_computation_32_165 PQ_lookup_computation_32_165_U0 5710
Add Instance PQ_lookup_computation_32_166 PQ_lookup_computation_32_166_U0 5771
Add Instance PQ_lookup_computation_32_167 PQ_lookup_computation_32_167_U0 5832
Add Instance PQ_lookup_computation_32_168 PQ_lookup_computation_32_168_U0 5893
Add Instance PQ_lookup_computation_32_169 PQ_lookup_computation_32_169_U0 5954
Add Instance PQ_lookup_computation_32_170 PQ_lookup_computation_32_170_U0 6015
Add Instance PQ_lookup_computation_32_171 PQ_lookup_computation_32_171_U0 6076
Add Instance PQ_lookup_computation_32_172 PQ_lookup_computation_32_172_U0 6137
Add Instance PQ_lookup_computation_32_173 PQ_lookup_computation_32_173_U0 6198
Add Instance PQ_lookup_computation_32_174 PQ_lookup_computation_32_174_U0 6259
Add Instance PQ_lookup_computation_32_175 PQ_lookup_computation_32_175_U0 6320
Add Instance PQ_lookup_computation_32_176 PQ_lookup_computation_32_176_U0 6381
Add Instance PQ_lookup_computation_32_177 PQ_lookup_computation_32_177_U0 6442
Add Instance PQ_lookup_computation_32_178 PQ_lookup_computation_32_178_U0 6503
Add Instance PQ_lookup_computation_32_179 PQ_lookup_computation_32_179_U0 6564
Add Instance PQ_lookup_computation_32_180 PQ_lookup_computation_32_180_U0 6625
Add Instance PQ_lookup_computation_32_181 PQ_lookup_computation_32_181_U0 6686
Add Instance PQ_lookup_computation_32_182 PQ_lookup_computation_32_182_U0 6747
Add Instance PQ_lookup_computation_32_183 PQ_lookup_computation_32_183_U0 6808
Add Instance PQ_lookup_computation_32_184 PQ_lookup_computation_32_184_U0 6869
Add Instance PQ_lookup_computation_32_185 PQ_lookup_computation_32_185_U0 6930
Add Instance PQ_lookup_computation_32_186 PQ_lookup_computation_32_186_U0 6991
Add Instance PQ_lookup_computation_32_187 PQ_lookup_computation_32_187_U0 7052
Add Instance PQ_lookup_computation_32_188 PQ_lookup_computation_32_188_U0 7113
Add Instance PQ_lookup_computation_32_189 PQ_lookup_computation_32_189_U0 7174
Add Instance PQ_lookup_computation_32_190 PQ_lookup_computation_32_190_U0 7235
Add Instance PQ_lookup_computation_32_191 PQ_lookup_computation_32_191_U0 7296
Add Instance PQ_lookup_computation_32_192 PQ_lookup_computation_32_192_U0 7357
Add Instance PQ_lookup_computation_32_193 PQ_lookup_computation_32_193_U0 7418
Add Instance PQ_lookup_computation_32_194 PQ_lookup_computation_32_194_U0 7479
Add Instance PQ_lookup_computation_32_195 PQ_lookup_computation_32_195_U0 7540
Add Instance PQ_lookup_computation_32_196 PQ_lookup_computation_32_196_U0 7601
Add Instance PQ_lookup_computation_32_197 PQ_lookup_computation_32_197_U0 7662
Add Instance PQ_lookup_computation_32_198 PQ_lookup_computation_32_198_U0 7723
Add Instance PQ_lookup_computation_32_199 PQ_lookup_computation_32_199_U0 7784
Add Instance PQ_lookup_computation_32_200 PQ_lookup_computation_32_200_U0 7845
Add Instance PQ_lookup_computation_32_201 PQ_lookup_computation_32_201_U0 7906
Add Instance PQ_lookup_computation_32_202 PQ_lookup_computation_32_202_U0 7967
Add Instance PQ_lookup_computation_32_203 PQ_lookup_computation_32_203_U0 8028
Add Instance PQ_lookup_computation_32_204 PQ_lookup_computation_32_204_U0 8089
Add Instance PQ_lookup_computation_32_205 PQ_lookup_computation_32_205_U0 8150
Add Instance PQ_lookup_computation_32_206 PQ_lookup_computation_32_206_U0 8211
Add Instance PQ_lookup_computation_32_207 PQ_lookup_computation_32_207_U0 8272
Add Instance PQ_lookup_computation_32_208 PQ_lookup_computation_32_208_U0 8333
Add Instance PQ_lookup_computation_32_209 PQ_lookup_computation_32_209_U0 8394
Add Instance PQ_lookup_computation_32_210 PQ_lookup_computation_32_210_U0 8455
Add Instance PQ_lookup_computation_32_211 PQ_lookup_computation_32_211_U0 8516
Add Instance send_s_last_element_valid_PQ_lookup_computation_32_s send_s_last_element_valid_PQ_lookup_computation_32_U0 8577
Add Instance dummy_PQ_result_sender_32_212 dummy_PQ_result_sender_32_212_U0 8647
Add Instance replicate_s_scanned_entries_every_cell_PQ_lookup_computation_32_s replicate_s_scanned_entries_every_cell_PQ_lookup_computation_32_U0 8658
Add Instance PQ_lookup_computation_wrapper_32_entry13181470 PQ_lookup_computation_wrapper_32_entry13181470_U0 8791
Add Instance sort_and_reduction sort_and_reduction_U0 11204
Add Instance bitonic_sort_16213 bitonic_sort_16213_U0 1610
Add Instance dataflow_parent_loop_proc grp_dataflow_parent_loop_proc_fu_199 199
Add Instance dataflow_in_loop747 dataflow_in_loop747_U0 179
Add Instance compare_swap_range_interval_16_8_s compare_swap_range_interval_16_8_U0 174
Add Instance compare_swap_range_head_tail_16_4_s compare_swap_range_head_tail_16_4_U0 210
Add Instance compare_swap_range_interval_16_8_1 compare_swap_range_interval_16_8_1_U0 246
Add Instance compare_swap_range_head_tail_16_2_s compare_swap_range_head_tail_16_2_U0 282
Add Instance compare_swap_range_interval_16_4_s compare_swap_range_interval_16_4_U0 318
Add Instance compare_swap_range_interval_16_8_2 compare_swap_range_interval_16_8_2_U0 354
Add Instance compare_swap_range_head_tail_16_1_s compare_swap_range_head_tail_16_1_U0 390
Add Instance compare_swap_range_interval_16_2_s compare_swap_range_interval_16_2_U0 426
Add Instance compare_swap_range_interval_16_4_1 compare_swap_range_interval_16_4_1_U0 462
Add Instance compare_swap_range_interval_16_8_3 compare_swap_range_interval_16_8_3_U0 498
Add Instance load_input_stream_16_s load_input_stream_16_U0 534
Add Instance write_output_stream_16_s write_output_stream_16_U0 602
Add Instance bitonic_sort_16215 bitonic_sort_16215_U0 1713
Add Instance dataflow_parent_loop_proc749 grp_dataflow_parent_loop_proc749_fu_199 199
Add Instance dataflow_in_loop745 dataflow_in_loop745_U0 179
Add Instance compare_swap_range_interval_16_8_8 compare_swap_range_interval_16_8_8_U0 174
Add Instance compare_swap_range_head_tail_16_4_2 compare_swap_range_head_tail_16_4_2_U0 210
Add Instance compare_swap_range_interval_16_8_9 compare_swap_range_interval_16_8_9_U0 246
Add Instance compare_swap_range_head_tail_16_2_2 compare_swap_range_head_tail_16_2_2_U0 282
Add Instance compare_swap_range_interval_16_4_4 compare_swap_range_interval_16_4_4_U0 318
Add Instance compare_swap_range_interval_16_8_10 compare_swap_range_interval_16_8_10_U0 354
Add Instance compare_swap_range_head_tail_16_1_2 compare_swap_range_head_tail_16_1_2_U0 390
Add Instance compare_swap_range_interval_16_2_2 compare_swap_range_interval_16_2_2_U0 426
Add Instance compare_swap_range_interval_16_4_5 compare_swap_range_interval_16_4_5_U0 462
Add Instance compare_swap_range_interval_16_8_11 compare_swap_range_interval_16_8_11_U0 498
Add Instance load_input_stream_16_2 load_input_stream_16_2_U0 534
Add Instance write_output_stream_16_21500 write_output_stream_16_21500_U0 602
Add Instance bitonic_sort_16214 bitonic_sort_16214_U0 1816
Add Instance dataflow_parent_loop_proc748 grp_dataflow_parent_loop_proc748_fu_187 187
Add Instance dataflow_in_loop746 dataflow_in_loop746_U0 179
Add Instance compare_swap_range_interval_16_8_4 compare_swap_range_interval_16_8_4_U0 174
Add Instance compare_swap_range_head_tail_16_4_1 compare_swap_range_head_tail_16_4_1_U0 210
Add Instance compare_swap_range_interval_16_8_5 compare_swap_range_interval_16_8_5_U0 246
Add Instance compare_swap_range_head_tail_16_2_1 compare_swap_range_head_tail_16_2_1_U0 282
Add Instance compare_swap_range_interval_16_4_2 compare_swap_range_interval_16_4_2_U0 318
Add Instance compare_swap_range_interval_16_8_6 compare_swap_range_interval_16_8_6_U0 354
Add Instance compare_swap_range_head_tail_16_1_1 compare_swap_range_head_tail_16_1_1_U0 390
Add Instance compare_swap_range_interval_16_2_1 compare_swap_range_interval_16_2_1_U0 426
Add Instance compare_swap_range_interval_16_4_3 compare_swap_range_interval_16_4_3_U0 462
Add Instance compare_swap_range_interval_16_8_7 compare_swap_range_interval_16_8_7_U0 498
Add Instance load_input_stream_16_11475 load_input_stream_16_11475_U0 534
Add Instance write_output_stream_16_11487 write_output_stream_16_11487_U0 602
Add Instance bitonic_sort_16216 bitonic_sort_16216_U0 1918
Add Instance dataflow_parent_loop_proc750 grp_dataflow_parent_loop_proc750_fu_187 187
Add Instance dataflow_in_loop744 dataflow_in_loop744_U0 179
Add Instance compare_swap_range_interval_16_8_12 compare_swap_range_interval_16_8_12_U0 174
Add Instance compare_swap_range_head_tail_16_4_3 compare_swap_range_head_tail_16_4_3_U0 210
Add Instance compare_swap_range_interval_16_8_13 compare_swap_range_interval_16_8_13_U0 246
Add Instance compare_swap_range_head_tail_16_2_3 compare_swap_range_head_tail_16_2_3_U0 282
Add Instance compare_swap_range_interval_16_4_6 compare_swap_range_interval_16_4_6_U0 318
Add Instance compare_swap_range_interval_16_8_14 compare_swap_range_interval_16_8_14_U0 354
Add Instance compare_swap_range_head_tail_16_1_3 compare_swap_range_head_tail_16_1_3_U0 390
Add Instance compare_swap_range_interval_16_2_3 compare_swap_range_interval_16_2_3_U0 426
Add Instance compare_swap_range_interval_16_4_7 compare_swap_range_interval_16_4_7_U0 462
Add Instance compare_swap_range_interval_16_8_15 compare_swap_range_interval_16_8_15_U0 498
Add Instance load_input_stream_16_3 load_input_stream_16_3_U0 534
Add Instance write_output_stream_16_3 write_output_stream_16_3_U0 602
Add Instance parallel_merge_sort_16_1217 parallel_merge_sort_16_1217_U0 2020
Add Instance dataflow_parent_loop_proc753 grp_dataflow_parent_loop_proc753_fu_263 263
Add Instance dataflow_in_loop dataflow_in_loop_U0 243
Add Instance compare_select_range_head_tail_16_s compare_select_range_head_tail_16_U0 230
Add Instance compare_swap_range_interval_16_1_s compare_swap_range_interval_16_1_U0 298
Add Instance compare_swap_range_interval_16_2_4 compare_swap_range_interval_16_2_4_U0 334
Add Instance compare_swap_range_interval_16_4_8 compare_swap_range_interval_16_4_8_U0 370
Add Instance compare_swap_range_interval_16_8_16 compare_swap_range_interval_16_8_16_U0 406
Add Instance load_input_stream_16_4 load_input_stream_16_4_U0 442
Add Instance load_input_stream_16_5 load_input_stream_16_5_U0 510
Add Instance write_output_stream_16_1 write_output_stream_16_1_U0 578
Add Instance parallel_merge_sort_16_1218 parallel_merge_sort_16_1218_U0 2123
Add Instance dataflow_parent_loop_proc752 grp_dataflow_parent_loop_proc752_fu_251 251
Add Instance dataflow_in_loop742 dataflow_in_loop742_U0 243
Add Instance compare_select_range_head_tail_16_1 compare_select_range_head_tail_16_1_U0 230
Add Instance compare_swap_range_interval_16_1_1 compare_swap_range_interval_16_1_1_U0 298
Add Instance compare_swap_range_interval_16_2_5 compare_swap_range_interval_16_2_5_U0 334
Add Instance compare_swap_range_interval_16_4_9 compare_swap_range_interval_16_4_9_U0 370
Add Instance compare_swap_range_interval_16_8_17 compare_swap_range_interval_16_8_17_U0 406
Add Instance load_input_stream_16_6 load_input_stream_16_6_U0 442
Add Instance load_input_stream_16_7 load_input_stream_16_7_U0 510
Add Instance write_output_stream_16_1_1 write_output_stream_16_1_1_U0 578
Add Instance parallel_merge_sort_16219 parallel_merge_sort_16219_U0 2225
Add Instance dataflow_parent_loop_proc751 grp_dataflow_parent_loop_proc751_fu_251 251
Add Instance dataflow_in_loop743 dataflow_in_loop743_U0 243
Add Instance compare_select_range_head_tail_16_2 compare_select_range_head_tail_16_2_U0 230
Add Instance compare_swap_range_interval_16_1_2 compare_swap_range_interval_16_1_2_U0 298
Add Instance compare_swap_range_interval_16_2_6 compare_swap_range_interval_16_2_6_U0 334
Add Instance compare_swap_range_interval_16_4_10 compare_swap_range_interval_16_4_10_U0 370
Add Instance compare_swap_range_interval_16_8_18 compare_swap_range_interval_16_8_18_U0 406
Add Instance load_input_stream_16_1 load_input_stream_16_1_U0 442
Add Instance load_input_stream_16_1_1 load_input_stream_16_1_1_U0 510
Add Instance write_output_stream_16_2 write_output_stream_16_2_U0 578
Add Instance replicate_control_stream_iter_num_per_query1471 replicate_control_stream_iter_num_per_query1471_U0 2359
Add Instance stream_redirect_to_priority_queue_wrapper stream_redirect_to_priority_queue_wrapper_U0 11371
Add Instance insert_wrapper236 insert_wrapper236_U0 920
Add Instance insert_wrapper237 insert_wrapper237_U0 931
Add Instance insert_wrapper238 insert_wrapper238_U0 941
Add Instance insert_wrapper239 insert_wrapper239_U0 951
Add Instance insert_wrapper240 insert_wrapper240_U0 961
Add Instance insert_wrapper241 insert_wrapper241_U0 971
Add Instance insert_wrapper242 insert_wrapper242_U0 981
Add Instance insert_wrapper243 insert_wrapper243_U0 991
Add Instance insert_wrapper244 insert_wrapper244_U0 1001
Add Instance insert_wrapper245 insert_wrapper245_U0 1011
Add Instance insert_wrapper246 insert_wrapper246_U0 1021
Add Instance insert_wrapper247 insert_wrapper247_U0 1031
Add Instance insert_wrapper248 insert_wrapper248_U0 1041
Add Instance insert_wrapper249 insert_wrapper249_U0 1051
Add Instance insert_wrapper250 insert_wrapper250_U0 1061
Add Instance insert_wrapper251 insert_wrapper251_U0 1071
Add Instance insert_wrapper252 insert_wrapper252_U0 1081
Add Instance insert_wrapper253 insert_wrapper253_U0 1091
Add Instance insert_wrapper254 insert_wrapper254_U0 1101
Add Instance insert_wrapper255 insert_wrapper255_U0 1111
Add Instance insert_wrapper_1 insert_wrapper_1_U0 1121
Add Instance consume_and_redirect_sorted_streams consume_and_redirect_sorted_streams_U0 1133
Add Instance split_single_stream220 split_single_stream220_U0 486
Add Instance split_single_stream221 split_single_stream221_U0 508
Add Instance split_single_stream222 split_single_stream222_U0 530
Add Instance split_single_stream223 split_single_stream223_U0 552
Add Instance split_single_stream224 split_single_stream224_U0 574
Add Instance split_single_stream225 split_single_stream225_U0 596
Add Instance split_single_stream226 split_single_stream226_U0 618
Add Instance split_single_stream227 split_single_stream227_U0 640
Add Instance split_single_stream228 split_single_stream228_U0 662
Add Instance split_single_stream229 split_single_stream229_U0 684
Add Instance consume_single_stream230 consume_single_stream230_U0 706
Add Instance consume_single_stream231 consume_single_stream231_U0 716
Add Instance consume_single_stream232 consume_single_stream232_U0 726
Add Instance consume_single_stream233 consume_single_stream233_U0 736
Add Instance consume_single_stream234 consume_single_stream234_U0 746
Add Instance consume_single_stream235 consume_single_stream235_U0 756
Add Instance replicate_scanned_entries_per_query_Redirected_sorted_stream1472 replicate_scanned_entries_per_query_Redirected_sorted_stream1472_U0 766
Add Instance merge_streams_10_s merge_streams_10_U0 1284
Add Instance send_iter_num_200_s send_iter_num_200_U0 1332
Add Instance stream_redirect_to_priority_queue_wrapper_entry14111473 stream_redirect_to_priority_queue_wrapper_entry14111473_U0 1338
Add Instance load_and_split_PQ_codes_wrapper_32_s load_and_split_PQ_codes_wrapper_32_U0 11412
Add Instance load_and_split_PQ_codes_32_128 load_and_split_PQ_codes_32_128_U0 3014
Add Instance load_PQ_codes_32_256 load_PQ_codes_32_256_U0 166
Add Instance type_conversion_and_split_32_257 type_conversion_and_split_32_257_U0 182
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_367 367
Add Instance load_and_split_PQ_codes_32_129 load_and_split_PQ_codes_32_129_U0 3127
Add Instance load_PQ_codes_32_258 load_PQ_codes_32_258_U0 166
Add Instance type_conversion_and_split_32_259 type_conversion_and_split_32_259_U0 182
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_367 367
Add Instance load_and_split_PQ_codes_32_130 load_and_split_PQ_codes_32_130_U0 3240
Add Instance load_PQ_codes_32_260 load_PQ_codes_32_260_U0 166
Add Instance type_conversion_and_split_32_261 type_conversion_and_split_32_261_U0 182
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_367 367
Add Instance load_and_split_PQ_codes_32_131 load_and_split_PQ_codes_32_131_U0 3353
Add Instance load_PQ_codes_32_262 load_PQ_codes_32_262_U0 166
Add Instance type_conversion_and_split_32_263 type_conversion_and_split_32_263_U0 182
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_367 367
Add Instance load_and_split_PQ_codes_32_132 load_and_split_PQ_codes_32_132_U0 3466
Add Instance load_PQ_codes_32_264 load_PQ_codes_32_264_U0 166
Add Instance type_conversion_and_split_32_265 type_conversion_and_split_32_265_U0 182
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_367 367
Add Instance load_and_split_PQ_codes_32_133 load_and_split_PQ_codes_32_133_U0 3579
Add Instance load_PQ_codes_32_266 load_PQ_codes_32_266_U0 166
Add Instance type_conversion_and_split_32_267 type_conversion_and_split_32_267_U0 182
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_367 367
Add Instance load_and_split_PQ_codes_32_134 load_and_split_PQ_codes_32_134_U0 3692
Add Instance load_PQ_codes_32_268 load_PQ_codes_32_268_U0 166
Add Instance type_conversion_and_split_32_269 type_conversion_and_split_32_269_U0 182
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_367 367
Add Instance load_and_split_PQ_codes_32_135 load_and_split_PQ_codes_32_135_U0 3805
Add Instance load_PQ_codes_32_270 load_PQ_codes_32_270_U0 166
Add Instance type_conversion_and_split_32_271 type_conversion_and_split_32_271_U0 182
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_367 367
Add Instance load_and_split_PQ_codes_32_136 load_and_split_PQ_codes_32_136_U0 3918
Add Instance load_PQ_codes_32_272 load_PQ_codes_32_272_U0 166
Add Instance type_conversion_and_split_32_273 type_conversion_and_split_32_273_U0 182
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_367 367
Add Instance load_and_split_PQ_codes_32_137 load_and_split_PQ_codes_32_137_U0 4031
Add Instance load_PQ_codes_32_274 load_PQ_codes_32_274_U0 166
Add Instance type_conversion_and_split_32_275 type_conversion_and_split_32_275_U0 182
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_367 367
Add Instance load_and_split_PQ_codes_32_138 load_and_split_PQ_codes_32_138_U0 4144
Add Instance load_PQ_codes_32_276 load_PQ_codes_32_276_U0 166
Add Instance type_conversion_and_split_32_277 type_conversion_and_split_32_277_U0 182
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_367 367
Add Instance load_and_split_PQ_codes_32_139 load_and_split_PQ_codes_32_139_U0 4257
Add Instance load_PQ_codes_32_278 load_PQ_codes_32_278_U0 166
Add Instance type_conversion_and_split_32_279 type_conversion_and_split_32_279_U0 182
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_367 367
Add Instance load_and_split_PQ_codes_32_140 load_and_split_PQ_codes_32_140_U0 4370
Add Instance load_PQ_codes_32_280 load_PQ_codes_32_280_U0 166
Add Instance type_conversion_and_split_32_281 type_conversion_and_split_32_281_U0 182
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_367 367
Add Instance load_and_split_PQ_codes_32_141 load_and_split_PQ_codes_32_141_U0 4483
Add Instance load_PQ_codes_32_282 load_PQ_codes_32_282_U0 166
Add Instance type_conversion_and_split_32_283 type_conversion_and_split_32_283_U0 182
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_367 367
Add Instance load_and_split_PQ_codes_32_142 load_and_split_PQ_codes_32_142_U0 4596
Add Instance load_PQ_codes_32_284 load_PQ_codes_32_284_U0 166
Add Instance type_conversion_and_split_32_285 type_conversion_and_split_32_285_U0 182
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_367 367
Add Instance load_and_split_PQ_codes_32_143 load_and_split_PQ_codes_32_143_U0 4709
Add Instance load_PQ_codes_32_286 load_PQ_codes_32_286_U0 166
Add Instance type_conversion_and_split_32_287 type_conversion_and_split_32_287_U0 182
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_367 367
Add Instance load_and_split_PQ_codes_32_144 load_and_split_PQ_codes_32_144_U0 4822
Add Instance load_PQ_codes_32_288 load_PQ_codes_32_288_U0 166
Add Instance type_conversion_and_split_32_289 type_conversion_and_split_32_289_U0 182
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_367 367
Add Instance load_and_split_PQ_codes_32_145 load_and_split_PQ_codes_32_145_U0 4935
Add Instance load_PQ_codes_32_290 load_PQ_codes_32_290_U0 166
Add Instance type_conversion_and_split_32_291 type_conversion_and_split_32_291_U0 182
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_367 367
Add Instance load_and_split_PQ_codes_32_146 load_and_split_PQ_codes_32_146_U0 5048
Add Instance load_PQ_codes_32_292 load_PQ_codes_32_292_U0 166
Add Instance type_conversion_and_split_32_293 type_conversion_and_split_32_293_U0 182
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_367 367
Add Instance load_and_split_PQ_codes_32_147 load_and_split_PQ_codes_32_147_U0 5161
Add Instance load_PQ_codes_32_294 load_PQ_codes_32_294_U0 166
Add Instance type_conversion_and_split_32_295 type_conversion_and_split_32_295_U0 182
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_367 367
Add Instance load_and_split_PQ_codes_32_148 load_and_split_PQ_codes_32_148_U0 5274
Add Instance load_PQ_codes_32_296 load_PQ_codes_32_296_U0 166
Add Instance type_conversion_and_split_32_297 type_conversion_and_split_32_297_U0 182
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_367 367
Add Instance replicate_s_start_addr_every_cell_32_s replicate_s_start_addr_every_cell_32_U0 5387
Add Instance replicate_s_scanned_entries_every_cell_Load_unit_32_s replicate_s_scanned_entries_every_cell_Load_unit_32_U0 5436
Add Instance replicate_s_scanned_entries_every_cell_Split_unit_32_s replicate_s_scanned_entries_every_cell_Split_unit_32_U0 5464
Add Instance load_and_split_PQ_codes_wrapper_32_entry1292146953 load_and_split_PQ_codes_wrapper_32_entry1292146953_U0 5492
Add Instance scan_controller_8192_32_s scan_controller_8192_32_U0 12555
Add Instance write_result write_result_U0 12573
Add Instance generate_scanned_cell_id_32_76 generate_scanned_cell_id_32_76_U0 12583
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-791] Total elapsed time: 2h 2m 36s
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -o'xclbin/vadd.hw.xclbin' xclbin/vadd.hw.xo --jobs 32 #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/reports/link
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/logs/link
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:45493
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/xclbin/vadd.hw.xclbin.link_summary, at Mon Mar  8 22:07:50 2021
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Mon Mar  8 22:07:50 2021
Running Rule Check Server on port:36703
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html', at Mon Mar  8 22:07:51 2021
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [22:08:14] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/xclbin/vadd.hw.xo -keep --config /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --target hw --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/sys_link
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/run_link
INFO: [SYSTEM_LINK 82-76] Reading emulation BD and HPFM information
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Mon Mar  8 22:08:20 2021
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/xclbin/vadd.hw.xo
INFO: [KernelCheck 83-118] 'vadd' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in2' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in3' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in4' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in5' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in6' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in7' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in8' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in9' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in10' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in11' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in12' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in13' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in14' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in15' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in16' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in17' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in18' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in19' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in20' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_info_start_addr_and_scanned_entries_every_cell' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out_PLRAM' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'query_num' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [SYSTEM_LINK 82-53] Creating IP database /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [22:08:34] build_xd_ip_db started: /opt/Xilinx/Vitis/2019.2/bin/build_xd_ip_db -ip_search 0  -sds-pf /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/sys_link/xilinx_u280_xdma_201920_3.hpfm -clkid 0 -ip /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [22:08:40] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 373.773 ; gain = 0.000 ; free physical = 199619 ; free virtual = 407892
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [22:08:40] cfgen started: /opt/Xilinx/Vitis/2019.2/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.HBM_in0:HBM[0] -sp vadd_1.HBM_in1:HBM[1] -sp vadd_1.HBM_in2:HBM[2] -sp vadd_1.HBM_in3:HBM[3] -sp vadd_1.HBM_in4:HBM[4] -sp vadd_1.HBM_in5:HBM[5] -sp vadd_1.HBM_in6:HBM[6] -sp vadd_1.HBM_in7:HBM[7] -sp vadd_1.HBM_in8:HBM[8] -sp vadd_1.HBM_in9:HBM[9] -sp vadd_1.HBM_in10:HBM[10] -sp vadd_1.HBM_in11:HBM[11] -sp vadd_1.HBM_in12:HBM[12] -sp vadd_1.HBM_in13:HBM[13] -sp vadd_1.HBM_in14:HBM[14] -sp vadd_1.HBM_in15:HBM[15] -sp vadd_1.HBM_in16:HBM[16] -sp vadd_1.HBM_in17:HBM[17] -sp vadd_1.HBM_in18:HBM[18] -sp vadd_1.HBM_in19:HBM[19] -sp vadd_1.HBM_in20:HBM[20] -sp vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell:HBM[21] -sp vadd_1.out_PLRAM:PLRAM[0] -dmclkid 0 -r /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in0, sptag: HBM[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in1, sptag: HBM[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in2, sptag: HBM[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in3, sptag: HBM[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in4, sptag: HBM[4]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in5, sptag: HBM[5]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in6, sptag: HBM[6]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in7, sptag: HBM[7]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in8, sptag: HBM[8]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in9, sptag: HBM[9]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in10, sptag: HBM[10]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in11, sptag: HBM[11]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in12, sptag: HBM[12]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in13, sptag: HBM[13]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in14, sptag: HBM[14]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in15, sptag: HBM[15]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in16, sptag: HBM[16]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in17, sptag: HBM[17]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in18, sptag: HBM[18]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in19, sptag: HBM[19]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in20, sptag: HBM[20]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_info_start_addr_and_scanned_entries_every_cell, sptag: HBM[21]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_PLRAM, sptag: PLRAM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in0 to HBM[0] for directive vadd_1.HBM_in0:HBM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in1 to HBM[1] for directive vadd_1.HBM_in1:HBM[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in2 to HBM[2] for directive vadd_1.HBM_in2:HBM[2]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in3 to HBM[3] for directive vadd_1.HBM_in3:HBM[3]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in4 to HBM[4] for directive vadd_1.HBM_in4:HBM[4]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in5 to HBM[5] for directive vadd_1.HBM_in5:HBM[5]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in6 to HBM[6] for directive vadd_1.HBM_in6:HBM[6]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in7 to HBM[7] for directive vadd_1.HBM_in7:HBM[7]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in8 to HBM[8] for directive vadd_1.HBM_in8:HBM[8]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in9 to HBM[9] for directive vadd_1.HBM_in9:HBM[9]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in10 to HBM[10] for directive vadd_1.HBM_in10:HBM[10]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in11 to HBM[11] for directive vadd_1.HBM_in11:HBM[11]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in12 to HBM[12] for directive vadd_1.HBM_in12:HBM[12]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in13 to HBM[13] for directive vadd_1.HBM_in13:HBM[13]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in14 to HBM[14] for directive vadd_1.HBM_in14:HBM[14]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in15 to HBM[15] for directive vadd_1.HBM_in15:HBM[15]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in16 to HBM[16] for directive vadd_1.HBM_in16:HBM[16]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in17 to HBM[17] for directive vadd_1.HBM_in17:HBM[17]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in18 to HBM[18] for directive vadd_1.HBM_in18:HBM[18]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in19 to HBM[19] for directive vadd_1.HBM_in19:HBM[19]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in20 to HBM[20] for directive vadd_1.HBM_in20:HBM[20]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell to HBM[21] for directive vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell:HBM[21]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out_PLRAM to PLRAM[0] for directive vadd_1.out_PLRAM:PLRAM[0]
INFO: [SYSTEM_LINK 82-37] [22:08:46] cfgen finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 373.773 ; gain = 0.000 ; free physical = 199649 ; free virtual = 407922
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [22:08:46] cf2bd started: /opt/Xilinx/Vitis/2019.2/bin/cf2bd  --linux --trace_buffer 1024 --input_file /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/sys_link/_sysl/.xsd --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/sys_link --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int --target_bd pfm_dynamic.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd pfm_dynamic.bd -dn dr -dp /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [22:08:49] cf2bd finished successfully
Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 373.773 ; gain = 0.000 ; free physical = 199582 ; free virtual = 407862
INFO: [v++ 60-1441] [22:08:49] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:19 ; elapsed = 00:00:36 . Memory (MB): peak = 866.191 ; gain = 0.000 ; free physical = 199605 ; free virtual = 407884
INFO: [v++ 60-1443] [22:08:49] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/sdsl.dat -rtd /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/cf2sw.rtd -xclbin /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/xclbin_orig.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [22:08:52] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 866.191 ; gain = 0.000 ; free physical = 199558 ; free virtual = 407838
INFO: [v++ 60-1443] [22:08:52] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram --rtdJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/cf2sw.rtd --diagramJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/systemDiagramModel.json --platformFilePath /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --generatedByName v++ --generatedByVersion 2019.2 --generatedByChangeList 2708876 --generatedByTimeStamp Wed Nov  6 21:39:14 MST 2019 --generatedByOptions /opt/Xilinx/Vitis/2019.2/bin/unwrapped/lnx64.o/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -oxclbin/vadd.hw.xclbin xclbin/vadd.hw.xo --jobs 32  --generatedByXclbinName vadd.hw --kernelInfoDataFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/kernel_info.dat
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/run_link
INFO: [v++ 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/kernel_info.dat'.
WARNING: [v++ 82-157] Unable to populate kernel available resources BRAM entry.
WARNING: [v++ 82-158] Unable to populate kernel available resources DSP entry.
INFO: [v++ 60-1441] [22:08:55] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 866.191 ; gain = 0.000 ; free physical = 199513 ; free virtual = 407792
INFO: [v++ 60-1443] [22:08:55] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u280_xdma_201920_3 -g -j 32 --kernel_frequency 140 --profile_kernel data:all:all:all:all -s --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int --log_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/logs/link --report_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/reports/link --config /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/vplConfig.ini -k /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link --no-info --tlog_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/.tlog/v++_link_vadd.hw --iprepo /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/run_link/vpl.pb /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/run_link

****** vpl v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/kernel_info.dat'.
INFO: [VPL 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [VPL 60-1032] Extracting hardware platform to /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/vivado/vpl/.local/hw_platform
[22:10:07] Run vpl: Step create_project: Started
Creating Vivado project.
[22:10:10] Run vpl: Step create_project: Completed
[22:10:10] Run vpl: Step create_bd: Started
[22:11:46] Run vpl: Step create_bd: RUNNING...
[22:13:25] Run vpl: Step create_bd: RUNNING...
[22:15:05] Run vpl: Step create_bd: RUNNING...
[22:16:46] Run vpl: Step create_bd: RUNNING...
[22:18:15] Run vpl: Step create_bd: RUNNING...
[22:18:25] Run vpl: Step create_bd: Completed
[22:18:26] Run vpl: Step update_bd: Started
[22:20:04] Run vpl: Step update_bd: RUNNING...
[22:20:56] Run vpl: Step update_bd: Completed
[22:20:56] Run vpl: Step generate_target: Started
[22:22:29] Run vpl: Step generate_target: RUNNING...
[22:24:08] Run vpl: Step generate_target: RUNNING...
[22:25:36] Run vpl: Step generate_target: RUNNING...
[22:27:10] Run vpl: Step generate_target: RUNNING...
[22:28:45] Run vpl: Step generate_target: RUNNING...
[22:29:13] Run vpl: Step generate_target: Completed
[22:29:13] Run vpl: Step config_hw_runs: Started
[22:30:05] Run vpl: Step config_hw_runs: Completed
[22:30:05] Run vpl: Step synth: Started
[22:32:39] Block-level synthesis in progress, 0 of 45 jobs complete, 32 jobs running.
[22:33:39] Block-level synthesis in progress, 2 of 45 jobs complete, 30 jobs running.
[22:34:41] Block-level synthesis in progress, 29 of 45 jobs complete, 14 jobs running.
[22:36:17] Block-level synthesis in progress, 31 of 45 jobs complete, 12 jobs running.
[22:37:31] Block-level synthesis in progress, 42 of 45 jobs complete, 2 jobs running.
[22:38:45] Block-level synthesis in progress, 42 of 45 jobs complete, 3 jobs running.
[22:40:20] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:42:41] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:43:54] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:45:18] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:46:37] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:47:56] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:49:19] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:50:39] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:51:58] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:53:17] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:54:36] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:55:57] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:00:02] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:01:21] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:02:39] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:03:57] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:05:18] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:07:05] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:08:27] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:09:47] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:11:08] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:13:12] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:14:33] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:15:53] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:17:14] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:18:45] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:20:04] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:23:13] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:24:31] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:25:53] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:27:45] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:30:10] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:31:30] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:32:51] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:34:10] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:35:31] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:36:52] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:38:14] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:39:36] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:40:55] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:42:15] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:43:37] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:44:37] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:46:22] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:47:42] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:49:04] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:50:27] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:51:50] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:53:13] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:54:33] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:55:53] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:57:12] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:58:12] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:59:50] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:01:07] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:02:23] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:03:40] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:04:58] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:06:16] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:07:36] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:08:57] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:10:16] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:11:39] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:13:01] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:14:25] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:15:44] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:17:07] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:18:26] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:19:44] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:21:03] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:22:27] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:23:45] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:25:03] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:26:21] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:27:41] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:28:59] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:30:17] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:31:35] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:34:11] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:35:29] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:36:46] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:38:04] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:39:21] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:40:38] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:41:59] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:43:16] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:44:35] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:45:56] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:47:17] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:48:42] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:50:03] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:51:21] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:52:41] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:54:00] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:55:22] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:56:43] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[00:59:48] Block-level synthesis in progress, 45 of 45 jobs complete, 0 jobs running.
[01:01:00] Top-level synthesis in progress.
[01:02:13] Top-level synthesis in progress.
[01:03:56] Top-level synthesis in progress.
[01:05:13] Top-level synthesis in progress.
[01:06:33] Top-level synthesis in progress.
[01:07:55] Top-level synthesis in progress.
[01:09:14] Top-level synthesis in progress.
[01:10:34] Top-level synthesis in progress.
[01:11:55] Top-level synthesis in progress.
[01:13:14] Top-level synthesis in progress.
[01:14:33] Top-level synthesis in progress.
[01:15:51] Top-level synthesis in progress.
[01:17:07] Top-level synthesis in progress.
[01:18:25] Top-level synthesis in progress.
[01:19:43] Top-level synthesis in progress.
[01:21:01] Top-level synthesis in progress.
[01:22:18] Top-level synthesis in progress.
[01:23:34] Top-level synthesis in progress.
[01:24:50] Top-level synthesis in progress.
[01:26:07] Top-level synthesis in progress.
[01:27:24] Top-level synthesis in progress.
[01:28:40] Top-level synthesis in progress.
[01:29:58] Top-level synthesis in progress.
[01:31:16] Top-level synthesis in progress.
[01:32:32] Top-level synthesis in progress.
[01:33:47] Top-level synthesis in progress.
[01:35:03] Top-level synthesis in progress.
[01:36:17] Top-level synthesis in progress.
[01:37:33] Top-level synthesis in progress.
[01:38:52] Top-level synthesis in progress.
[01:40:09] Top-level synthesis in progress.
[01:41:26] Top-level synthesis in progress.
[01:42:43] Top-level synthesis in progress.
[01:44:01] Top-level synthesis in progress.
[01:45:16] Top-level synthesis in progress.
[01:46:33] Top-level synthesis in progress.
[01:47:51] Top-level synthesis in progress.
[01:49:07] Top-level synthesis in progress.
[01:50:23] Top-level synthesis in progress.
[01:51:42] Top-level synthesis in progress.
[01:52:59] Top-level synthesis in progress.
[01:54:16] Top-level synthesis in progress.
[01:55:35] Top-level synthesis in progress.
[01:56:51] Top-level synthesis in progress.
[01:58:07] Top-level synthesis in progress.
[01:59:24] Top-level synthesis in progress.
[02:00:41] Top-level synthesis in progress.
[02:01:59] Top-level synthesis in progress.
[02:03:15] Top-level synthesis in progress.
[02:04:32] Top-level synthesis in progress.
[02:05:50] Top-level synthesis in progress.
[02:07:07] Top-level synthesis in progress.
[02:08:26] Top-level synthesis in progress.
[02:09:45] Top-level synthesis in progress.
[02:11:02] Top-level synthesis in progress.
[02:12:20] Top-level synthesis in progress.
[02:13:36] Top-level synthesis in progress.
[02:14:52] Top-level synthesis in progress.
[02:16:09] Top-level synthesis in progress.
[02:17:28] Top-level synthesis in progress.
[02:18:45] Top-level synthesis in progress.
[02:20:03] Top-level synthesis in progress.
[02:21:20] Top-level synthesis in progress.
[02:22:41] Top-level synthesis in progress.
[02:24:00] Top-level synthesis in progress.
[02:25:17] Top-level synthesis in progress.
[02:26:35] Top-level synthesis in progress.
[02:27:52] Top-level synthesis in progress.
[02:29:08] Top-level synthesis in progress.
[02:30:23] Top-level synthesis in progress.
[02:31:40] Top-level synthesis in progress.
[02:32:59] Top-level synthesis in progress.
[02:34:15] Top-level synthesis in progress.
[02:35:32] Top-level synthesis in progress.
[02:36:50] Top-level synthesis in progress.
[02:38:08] Top-level synthesis in progress.
[02:39:25] Top-level synthesis in progress.
[02:40:43] Top-level synthesis in progress.
[02:41:59] Top-level synthesis in progress.
[02:43:15] Top-level synthesis in progress.
[02:44:31] Top-level synthesis in progress.
[02:45:47] Top-level synthesis in progress.
[02:47:03] Top-level synthesis in progress.
[02:48:19] Top-level synthesis in progress.
[02:49:36] Top-level synthesis in progress.
[02:50:54] Top-level synthesis in progress.
[02:52:15] Top-level synthesis in progress.
[02:53:35] Top-level synthesis in progress.
[02:54:55] Top-level synthesis in progress.
[02:56:13] Top-level synthesis in progress.
[02:57:31] Top-level synthesis in progress.
[02:58:50] Top-level synthesis in progress.
[03:00:08] Top-level synthesis in progress.
[03:01:28] Top-level synthesis in progress.
[03:02:46] Top-level synthesis in progress.
[03:04:03] Top-level synthesis in progress.
[03:05:21] Top-level synthesis in progress.
[03:06:37] Top-level synthesis in progress.
[03:07:55] Top-level synthesis in progress.
[03:09:13] Top-level synthesis in progress.
[03:10:31] Top-level synthesis in progress.
[03:11:49] Top-level synthesis in progress.
[03:13:07] Top-level synthesis in progress.
[03:14:30] Top-level synthesis in progress.
[03:15:47] Top-level synthesis in progress.
[03:17:03] Top-level synthesis in progress.
[03:18:20] Top-level synthesis in progress.
[03:19:37] Top-level synthesis in progress.
[03:20:52] Top-level synthesis in progress.
[03:22:07] Top-level synthesis in progress.
[03:23:23] Top-level synthesis in progress.
[03:24:37] Top-level synthesis in progress.
[03:25:54] Top-level synthesis in progress.
[03:27:11] Top-level synthesis in progress.
[03:28:28] Top-level synthesis in progress.
[03:29:46] Top-level synthesis in progress.
[03:31:04] Top-level synthesis in progress.
[03:32:23] Top-level synthesis in progress.
[03:33:40] Top-level synthesis in progress.
[03:34:57] Top-level synthesis in progress.
[03:36:15] Top-level synthesis in progress.
[03:37:33] Top-level synthesis in progress.
[03:38:50] Top-level synthesis in progress.
[03:40:07] Top-level synthesis in progress.
[03:41:24] Top-level synthesis in progress.
[03:42:40] Top-level synthesis in progress.
[03:43:56] Top-level synthesis in progress.
[03:45:13] Top-level synthesis in progress.
[03:46:32] Top-level synthesis in progress.
[03:47:50] Top-level synthesis in progress.
[03:49:09] Top-level synthesis in progress.
[03:50:25] Top-level synthesis in progress.
[03:51:46] Top-level synthesis in progress.
[03:53:06] Top-level synthesis in progress.
[03:54:24] Top-level synthesis in progress.
[03:55:43] Top-level synthesis in progress.
[03:57:01] Top-level synthesis in progress.
[03:58:19] Top-level synthesis in progress.
[03:59:38] Top-level synthesis in progress.
[04:00:58] Top-level synthesis in progress.
[04:02:16] Top-level synthesis in progress.
[04:03:35] Top-level synthesis in progress.
[04:04:52] Top-level synthesis in progress.
[04:06:11] Top-level synthesis in progress.
[04:07:29] Top-level synthesis in progress.
[04:08:46] Top-level synthesis in progress.
[04:10:05] Top-level synthesis in progress.
[04:11:23] Top-level synthesis in progress.
[04:12:41] Top-level synthesis in progress.
[04:13:59] Top-level synthesis in progress.
[04:15:16] Top-level synthesis in progress.
[04:16:33] Top-level synthesis in progress.
[04:17:48] Top-level synthesis in progress.
[04:19:04] Top-level synthesis in progress.
[04:20:20] Top-level synthesis in progress.
[04:21:37] Top-level synthesis in progress.
[04:22:55] Top-level synthesis in progress.
[04:24:15] Top-level synthesis in progress.
[04:25:33] Top-level synthesis in progress.
[04:26:49] Top-level synthesis in progress.
[04:28:06] Top-level synthesis in progress.
[04:29:22] Top-level synthesis in progress.
[04:30:40] Top-level synthesis in progress.
[04:31:56] Top-level synthesis in progress.
[04:33:12] Top-level synthesis in progress.
[04:34:29] Top-level synthesis in progress.
[04:35:44] Top-level synthesis in progress.
[04:37:00] Top-level synthesis in progress.
[04:38:16] Top-level synthesis in progress.
[04:39:34] Top-level synthesis in progress.
[04:40:49] Top-level synthesis in progress.
[04:42:05] Top-level synthesis in progress.
[04:43:20] Top-level synthesis in progress.
[04:44:37] Top-level synthesis in progress.
[04:45:54] Top-level synthesis in progress.
[04:47:10] Top-level synthesis in progress.
[04:48:25] Top-level synthesis in progress.
[04:49:42] Top-level synthesis in progress.
[04:50:59] Top-level synthesis in progress.
[04:52:16] Top-level synthesis in progress.
[04:53:32] Top-level synthesis in progress.
[04:54:47] Top-level synthesis in progress.
[04:56:02] Top-level synthesis in progress.
[04:57:19] Top-level synthesis in progress.
[04:58:35] Top-level synthesis in progress.
[04:59:50] Top-level synthesis in progress.
[05:01:06] Top-level synthesis in progress.
[05:02:23] Top-level synthesis in progress.
[05:03:39] Top-level synthesis in progress.
[05:04:56] Top-level synthesis in progress.
[05:06:12] Top-level synthesis in progress.
[05:07:28] Top-level synthesis in progress.
[05:08:45] Top-level synthesis in progress.
[05:10:01] Top-level synthesis in progress.
[05:11:18] Top-level synthesis in progress.
[05:12:34] Top-level synthesis in progress.
[05:13:50] Top-level synthesis in progress.
[05:15:05] Top-level synthesis in progress.
[05:16:22] Top-level synthesis in progress.
[05:17:38] Top-level synthesis in progress.
[05:18:53] Top-level synthesis in progress.
[05:20:09] Top-level synthesis in progress.
[05:21:25] Top-level synthesis in progress.
[05:22:40] Top-level synthesis in progress.
[05:23:59] Top-level synthesis in progress.
[05:25:53] Run vpl: Step synth: Completed
[05:25:53] Run vpl: Step impl: Started
[05:58:53] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 07h 49m 53s 

[05:58:53] Starting logic optimization..
[06:02:25] Phase 1 Retarget
[06:03:37] Phase 2 Constant propagation
[06:03:37] Phase 3 Sweep
[06:07:09] Phase 4 BUFG optimization
[06:08:19] Phase 5 Shift Register Optimization
[06:08:19] Phase 6 Post Processing Netlist
[06:20:29] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 21m 36s 

[06:20:29] Starting logic placement..
[06:22:53] Phase 1 Placer Initialization
[06:22:53] Phase 1.1 Placer Initialization Netlist Sorting
[06:26:31] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[06:30:08] Phase 1.3 Build Placer Netlist Model
[06:35:15] Phase 1.4 Constrain Clocks/Macros
[06:37:49] Phase 2 Global Placement
[06:37:49] Phase 2.1 Floorplanning
[06:52:12] Phase 2.2 Global Placement Core
[07:12:42] Phase 2.2.1 Physical Synthesis In Placer
[07:23:24] Phase 3 Detail Placement
[07:23:24] Phase 3.1 Commit Multi Column Macros
[07:23:24] Phase 3.2 Commit Most Macros & LUTRAMs
[07:25:48] Phase 3.3 Area Swap Optimization
[07:28:13] Phase 3.4 Pipeline Register Optimization
[07:28:13] Phase 3.5 IO Cut Optimizer
[07:29:24] Phase 3.6 Fast Optimization
[07:30:36] Phase 3.7 Small Shape DP
[07:30:36] Phase 3.7.1 Small Shape Clustering
[07:31:49] Phase 3.7.2 Flow Legalize Slice Clusters
[07:31:49] Phase 3.7.3 Slice Area Swap
[07:37:47] Phase 3.7.4 Commit Slice Clusters
[07:45:01] Phase 3.8 Place Remaining
[07:45:01] Phase 3.9 Re-assign LUT pins
[07:48:41] Phase 3.10 Pipeline Register Optimization
[07:48:41] Phase 3.11 Fast Optimization
[07:52:19] Phase 4 Post Placement Optimization and Clean-Up
[07:52:19] Phase 4.1 Post Commit Optimization
[07:55:59] Phase 4.1.1 Post Placement Optimization
[07:55:59] Phase 4.1.1.1 BUFG Insertion
[08:32:47] Phase 4.1.1.2 BUFG Replication
[08:36:25] Phase 4.1.1.3 Replication
[08:37:39] Phase 4.2 Post Placement Cleanup
[08:40:07] Phase 4.3 Placer Reporting
[08:40:07] Phase 4.4 Final Placement Cleanup
[09:18:15] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 02h 57m 44s 

[09:18:15] Starting logic routing..
[09:20:45] Phase 1 Build RT Design
[09:29:25] Phase 2 Router Initialization
[09:29:25] Phase 2.1 Fix Topology Constraints
[09:29:25] Phase 2.2 Pre Route Cleanup
[09:30:40] Phase 2.3 Global Clock Net Routing
[09:33:12] Phase 2.4 Update Timing
[09:41:55] Phase 2.5 Update Timing for Bus Skew
[09:41:55] Phase 2.5.1 Update Timing
[09:45:34] Phase 3 Initial Routing
[09:45:34] Phase 3.1 Global Routing
[09:50:22] Phase 4 Rip-up And Reroute
[09:50:22] Phase 4.1 Global Iteration 0
[10:48:04] Phase 4.2 Global Iteration 1
[11:00:31] Phase 4.3 Global Iteration 2
[11:21:35] Phase 4.4 Global Iteration 3
[11:31:24] Phase 4.5 Global Iteration 4
[11:41:20] Phase 4.6 Global Iteration 5
[11:49:59] Phase 4.7 Global Iteration 6
[11:58:44] Phase 4.8 Global Iteration 7
[12:06:10] Phase 4.9 Global Iteration 8
[12:08:38] Phase 4.10 Global Iteration 9
[12:12:23] Phase 5 Delay and Skew Optimization
[12:12:23] Phase 5.1 Delay CleanUp
[12:12:23] Phase 5.1.1 Update Timing
[12:16:07] Phase 5.1.2 Update Timing
[12:18:37] Phase 5.2 Clock Skew Optimization
[12:21:07] Phase 6 Post Hold Fix
[12:21:07] Phase 6.1 Hold Fix Iter
[12:21:07] Phase 6.1.1 Update Timing
[12:23:36] Phase 6.1.2 Lut RouteThru Assignment for hold
[12:24:50] Phase 6.2 Additional Hold Fix
[12:31:05] Phase 7 Route finalize
[12:31:05] Phase 8 Verifying routed nets
[12:32:22] Phase 9 Depositing Routes
[12:34:53] Phase 10 Leaf Clock Prog Delay Opt
[12:49:46] Phase 10.1 Delay CleanUp
[12:49:46] Phase 10.1.1 Update Timing
[12:52:17] Phase 10.1.2 Update Timing
[12:56:02] Phase 10.2 Hold Fix Iter
[12:56:02] Phase 10.2.1 Update Timing
[12:59:50] Phase 10.2.2 Lut RouteThru Assignment for hold
[13:01:05] Phase 10.3 Additional Hold Fix
[13:12:30] Phase 11 Depositing Routes
[13:15:03] Phase 12 Post Router Timing
[13:17:34] Phase 13 Physical Synthesis in Router
[13:17:34] Phase 13.1 Physical Synthesis Initialization
[13:26:20] Phase 13.2 Critical Path Optimization
[13:30:15] Phase 14 Route finalize
[13:31:33] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 04h 13m 16s 

[13:31:33] Starting bitstream generation..
Starting optional post-route physical design optimization.
[13:49:25] Phase 1 Physical Synthesis Initialization
[13:54:16] Phase 2 SLL Register Hold Fix Optimization
[13:55:32] Phase 3 Critical Path Optimization
[14:05:25] Phase 4 Hold Fix Optimization
Finished optional post-route physical design optimization.
[14:26:32] Creating bitmap...
[14:36:27] Writing bitstream ./pfm_top_i_dynamic_region_my_rm_partial.bit...
[14:36:27] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 01h 04m 54s 
[14:36:51] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [14:36:55] Run run_link: Step vpl: Completed
Time (s): cpu = 00:16:09 ; elapsed = 16:27:55 . Memory (MB): peak = 866.191 ; gain = 0.000 ; free physical = 154051 ; free virtual = 389943
INFO: [v++ 60-1443] [14:36:55] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/run_link
INFO: [v++ 60-991] clock name 'clkwiz_kernel_clk_out1' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clkwiz_kernel2_clk_out1' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' (clock ID '') is being mapped to clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): System (SYSTEM) clock: clk_out1_pfm_top_clkwiz_hbm_aclk_0 = 450, Kernel (DATA) clock: clkwiz_kernel_clk_out1 = 132, Kernel (KERNEL) clock: clkwiz_kernel2_clk_out1 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -a /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/address_map.xml -sdsl /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/sdsl.dat -xclbin /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/xclbin_orig.xml -rtd /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/vadd.hw.rtd -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/vadd.hw.xml
INFO: [v++ 60-1618] Launching 
INFO: [v++ 60-1441] [14:37:00] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 866.191 ; gain = 0.000 ; free physical = 155912 ; free virtual = 391808
INFO: [v++ 60-1443] [14:37:00] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/partial.bit --force --key-value SYS:mode:hw_pr --add-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/vadd.hw.rtd --append-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json --output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/run_link
XRT Build Version: 2.3.1301
       Build Date: 2019-10-24 20:05:16
          Hash ID: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 3896 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 79669671 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 410 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 8882 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 310823 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 27659 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (80051660 bytes) to the output file: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [14:37:00] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 866.191 ; gain = 0.000 ; free physical = 155730 ; free virtual = 391698
INFO: [v++ 60-1443] [14:37:00] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --info /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/vadd.hw.xclbin.info --input /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [14:37:01] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.66 . Memory (MB): peak = 866.191 ; gain = 0.000 ; free physical = 155825 ; free virtual = 391796
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/reports/link/imp/xilinx_u280_xdma_201920_3_bb_locked_timing_summary_routed.rpt
	Utilizations Report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/reports/link/imp/kernel_util_routed.rpt
	Vivado Log: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/logs/link/vivado.log
	Steps Log File: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/_x.hw/vadd/logs/link/link.steps.log

INFO: [v++ 60-791] Total elapsed time: 16h 29m 12s
emconfigutil --platform xilinx_u280_xdma_201920_3 --od ./xclbin

****** configutil v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
emulation configuration file `emconfig.json` is created in ./xclbin directory 
./host ./xclbin/vadd.hw.xclbin
XRT build version: 2.3.1301
Build hash: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Build date: 2019-10-24 20:05:16
Git branch: 2019.2
PID: 53540
UID: 522663
[Tue Mar  9 14:37:37 2021]
HOST: alveo0
EXE: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_unfixed_query_num/host
[XRT] WARNING: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
src/host.hpp:45 Error calling err = cl::Platform::get(&platforms), error code is: -1001
Makefile:122: recipe for target 'check' failed
make: *** [check] Error 1
