{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2020-11-06 13:53:05",
            "epochTime": "1604667185626",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2019.2",
            "XRT build version": "2.3.1301",
            "Build version branch": "2019.2",
            "Build version hash": "192e706aea53163a04c574f9b3fe9ed76b6ca471",
            "Build version date": "2019-10-24 20:05:16",
            "flow": "CPU Emulation",
            "devices": [
                "xilinx_u280_xdma_201920_3-0"
            ],
            "totalTime": "177.69656599999999"
        },
        "apiCalls": {
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "58.392363000000003",
                "minTime": "58.392363000000003",
                "avgTime": "58.392363000000003",
                "maxTime": "58.392363000000003"
            },
            "clFinish": {
                "numCalls": "1",
                "totalTime": "55.659154999999998",
                "minTime": "55.659154999999998",
                "avgTime": "55.659154999999998",
                "maxTime": "55.659154999999998"
            },
            "clCreateBuffer": {
                "numCalls": "35",
                "totalTime": "16.329489000000052",
                "minTime": "0.14053499999999985",
                "avgTime": "0.46655682857142994",
                "maxTime": "2.6630339999999819"
            },
            "clReleaseProgram": {
                "numCalls": "1",
                "totalTime": "1.6259580000000255",
                "minTime": "1.6259580000000255",
                "avgTime": "1.6259580000000255",
                "maxTime": "1.6259580000000255"
            },
            "clCreateKernel": {
                "numCalls": "1",
                "totalTime": "1.2717539999999872",
                "minTime": "1.2717539999999872",
                "avgTime": "1.2717539999999872",
                "maxTime": "1.2717539999999872"
            },
            "clReleaseMemObject": {
                "numCalls": "105",
                "totalTime": "1.2065459999998325",
                "minTime": "0.0094579999999950815",
                "avgTime": "0.011490914285712688",
                "maxTime": "0.02089699999999084"
            },
            "clReleaseKernel": {
                "numCalls": "1",
                "totalTime": "0.92253199999998969",
                "minTime": "0.92253199999998969",
                "avgTime": "0.92253199999998969",
                "maxTime": "0.92253199999998969"
            },
            "clRetainMemObject": {
                "numCalls": "70",
                "totalTime": "0.69576699999996094",
                "minTime": "0.0094149999999899592",
                "avgTime": "0.0099395285714280156",
                "maxTime": "0.014910000000014634"
            },
            "clSetKernelArg": {
                "numCalls": "35",
                "totalTime": "0.39043900000012854",
                "minTime": "0.0097399999999936426",
                "avgTime": "0.011155400000003673",
                "maxTime": "0.035559000000006336"
            },
            "clEnqueueMigrateMemObjects": {
                "numCalls": "2",
                "totalTime": "0.28628999999997973",
                "minTime": "0.043425999999982423",
                "avgTime": "0.14314499999998986",
                "maxTime": "0.2428639999999973"
            },
            "clEnqueueTask": {
                "numCalls": "1",
                "totalTime": "0.19345100000001025",
                "minTime": "0.19345100000001025",
                "avgTime": "0.19345100000001025",
                "maxTime": "0.19345100000001025"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "2",
                "totalTime": "0.072261000000011677",
                "minTime": "0.01430500000000734",
                "avgTime": "0.036130500000005839",
                "maxTime": "0.057956000000004337"
            },
            "clGetPlatformInfo": {
                "numCalls": "6",
                "totalTime": "0.028235000000009336",
                "minTime": "0.004420999999993569",
                "avgTime": "0.0047058333333348896",
                "maxTime": "0.0058850000000063574"
            },
            "clReleaseDevice": {
                "numCalls": "2",
                "totalTime": "0.023486999999988711",
                "minTime": "0.011226999999962572",
                "avgTime": "0.011743499999994356",
                "maxTime": "0.012260000000026139"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "2",
                "totalTime": "0.016964000000001533",
                "minTime": "0.0049599999999969668",
                "avgTime": "0.0084820000000007667",
                "maxTime": "0.012004000000004567"
            },
            "clGetDeviceIDs": {
                "numCalls": "2",
                "totalTime": "0.015847999999991202",
                "minTime": "0.0049539999999979045",
                "avgTime": "0.0079239999999956012",
                "maxTime": "0.010893999999993298"
            },
            "clReleaseCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.015402999999992062",
                "minTime": "0.015402999999992062",
                "avgTime": "0.015402999999992062",
                "maxTime": "0.015402999999992062"
            },
            "clReleaseContext": {
                "numCalls": "1",
                "totalTime": "0.012293999999997141",
                "minTime": "0.012293999999997141",
                "avgTime": "0.012293999999997141",
                "maxTime": "0.012293999999997141"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.010410000000007358",
                "minTime": "0.010410000000007358",
                "avgTime": "0.010410000000007358",
                "maxTime": "0.010410000000007358"
            },
            "clRetainDevice": {
                "numCalls": "2",
                "totalTime": "0.010011000000005765",
                "minTime": "0.0047629999999969641",
                "avgTime": "0.0050055000000028826",
                "maxTime": "0.0052480000000088012"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.0070639999999997372",
                "minTime": "0.0070639999999997372",
                "avgTime": "0.0070639999999997372",
                "maxTime": "0.0070639999999997372"
            }
        },
        "kernelEnqueues": {
            "vadd": {
                "numCalls": "1",
                "totalTime": "6.464240999999987",
                "minTime": "6.464240999999987",
                "avgTime": "6.464240999999987",
                "maxTime": "6.464240999999987"
            }
        },
        "computeUnitUtilization": [
            {
                "name": "vadd_1",
                "device": "xilinx_u280_xdma_201920_3-0",
                "kernel": "vadd",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "5.8264739999999904",
                "minTime": "5.8264739999999904",
                "avgTime": "5.8264739999999904",
                "maxTime": "5.8264739999999904",
                "frequency": "300"
            }
        ],
        "kernels": [
            {
                "name": "vadd",
                "instanceAddress": "94175708546864",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201920_3-0",
                "startTime": "248.96462700000001",
                "duration": "6.464240999999987",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "198.224827",
                    "duration": "N\/A",
                    "size": "14080",
                    "rate": "N\/A"
                }
            ],
            "reads": [
                {
                    "address": "14073856",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "255.62420700000001",
                    "duration": "N\/A",
                    "size": "0.128",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u280_xdma_201920_3-0": "6.464241"
            },
            "CU_CALLS": {
                "xilinx_u280_xdma_201920_3-0|vadd_1": "1"
            },
            "MEMORY_BIT_WIDTH": {
                "xilinx_u280_xdma_201920_3-0": "512"
            },
            "MIGRATE_MEM": {
                "host": "2"
            },
            "MEMORY_USAGE": "35",
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "1"
            },
            "KDMA_DEVICE": {
                "all": "0"
            },
            "P2P_DEVICE": {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "vadd_1\/m_axi_gmem0": "32",
                "vadd_1\/m_axi_gmem1": "32",
                "vadd_1\/m_axi_gmem10": "32",
                "vadd_1\/m_axi_gmem11": "32",
                "vadd_1\/m_axi_gmem12": "32",
                "vadd_1\/m_axi_gmem13": "32",
                "vadd_1\/m_axi_gmem14": "32",
                "vadd_1\/m_axi_gmem15": "32",
                "vadd_1\/m_axi_gmem16": "32",
                "vadd_1\/m_axi_gmem17": "32",
                "vadd_1\/m_axi_gmem18": "32",
                "vadd_1\/m_axi_gmem19": "32",
                "vadd_1\/m_axi_gmem2": "32",
                "vadd_1\/m_axi_gmem20": "32",
                "vadd_1\/m_axi_gmem21": "32",
                "vadd_1\/m_axi_gmem22": "32",
                "vadd_1\/m_axi_gmem23": "32",
                "vadd_1\/m_axi_gmem24": "32",
                "vadd_1\/m_axi_gmem25": "32",
                "vadd_1\/m_axi_gmem26": "32",
                "vadd_1\/m_axi_gmem27": "32",
                "vadd_1\/m_axi_gmem28": "32",
                "vadd_1\/m_axi_gmem29": "32",
                "vadd_1\/m_axi_gmem3": "32",
                "vadd_1\/m_axi_gmem30": "32",
                "vadd_1\/m_axi_gmem31": "32",
                "vadd_1\/m_axi_gmem32": "32",
                "vadd_1\/m_axi_gmem33": "32",
                "vadd_1\/m_axi_gmem34": "32",
                "vadd_1\/m_axi_gmem4": "32",
                "vadd_1\/m_axi_gmem5": "32",
                "vadd_1\/m_axi_gmem6": "32",
                "vadd_1\/m_axi_gmem7": "32",
                "vadd_1\/m_axi_gmem8": "32",
                "vadd_1\/m_axi_gmem9": "32"
            },
            "KERNEL_COUNT": {
                "vadd": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "1"
            }
        }
    }
}
