<ENTRY>
{
 "session": {
  "name": "v++_link_vadd.sw_emu",
  "pid": "0",
  "uuid": "a752fdb1-ee65-41c8-a0b6-bc7c8f43476c",
  "description": "",
  "timestamp": "0",
  "outputFiles": [
   {
    "type": "JSON",
    "mode": "CLIENT_ONLY",
    "path": "/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/.tlog/v++_link_vadd.sw_emu.xtl",
    "continuous": true
   },
   {
    "type": "JSON",
    "mode": "LOCAL_IF_NO_CONNECT",
    "path": "/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/xclbin/vadd.sw_emu.xclbin.link_summary",
    "continuous": true
   },
   {
    "type": "BINARY_PROTOBUF",
    "mode": "LOCAL_IF_NO_CONNECT",
    "path": "/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/xclbin/vadd.sw_emu.xclbin.link_summary.pb",
    "continuous": true
   }
  ]
 },
 "thisFile": "/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/xclbin/vadd.sw_emu.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Nov  5 15:41:05 2020",
 "timestampMillis": "1604587265159",
 "buildStep": {
  "cmdId": "3e2ec1b2-54ed-49da-b194-7a1135cda578",
  "name": "v++",
  "logFile": "/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/link/link.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2019.2/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -t sw_emu --config design.cfg --save-temps --report estimate --temp_dir ./_x.sw_emu/vadd -l --profile_kernel data:all:all:all:all -oxclbin/vadd.sw_emu.xclbin xclbin/vadd.sw_emu.xo ",
  "args": [
   "-t",
   "sw_emu",
   "--config",
   "design.cfg",
   "--save-temps",
   "--report",
   "estimate",
   "--temp_dir",
   "./_x.sw_emu/vadd",
   "-l",
   "--profile_kernel",
   "data:all:all:all:all",
   "-oxclbin/vadd.sw_emu.xclbin",
   "xclbin/vadd.sw_emu.xo"
  ],
  "iniFiles": [
   {
    "path": "/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/design.cfg",
    "content": "platform=xilinx_u280_xdma_201920_3\nprofile_kernel=data:all:all:all\nkernel_frequency=140\ndebug=1\n\n[connectivity]\nnk=vadd:1:vadd_1\n# slr=vadd_1:SLR0\nsp=vadd_1.table_HBM0:HBM[0]\nsp=vadd_1.table_HBM1:HBM[1]\nsp=vadd_1.table_HBM2:HBM[2]\nsp=vadd_1.table_HBM3:HBM[3]\nsp=vadd_1.table_HBM4:HBM[4]\nsp=vadd_1.table_HBM5:HBM[5]\nsp=vadd_1.table_HBM6:HBM[6]\nsp=vadd_1.table_HBM7:HBM[7]\nsp=vadd_1.table_HBM8:HBM[8]\nsp=vadd_1.table_HBM9:HBM[9]\nsp=vadd_1.table_HBM10:HBM[10]\nsp=vadd_1.table_HBM11:HBM[11]\nsp=vadd_1.table_HBM12:HBM[12]\nsp=vadd_1.table_HBM13:HBM[13]\nsp=vadd_1.table_HBM14:HBM[14]\nsp=vadd_1.table_HBM15:HBM[15]\nsp=vadd_1.table_HBM16:HBM[16]\nsp=vadd_1.table_HBM17:HBM[17]\nsp=vadd_1.table_HBM18:HBM[18]\nsp=vadd_1.table_HBM19:HBM[19]\nsp=vadd_1.table_HBM20:HBM[20]\nsp=vadd_1.table_HBM21:HBM[21]\nsp=vadd_1.table_HBM22:HBM[22]\nsp=vadd_1.table_HBM23:HBM[23]\nsp=vadd_1.table_HBM24:HBM[24]\nsp=vadd_1.table_HBM25:HBM[25]\nsp=vadd_1.table_HBM26:HBM[26]\nsp=vadd_1.table_HBM27:HBM[27]\nsp=vadd_1.table_HBM28:HBM[28]\nsp=vadd_1.table_HBM29:HBM[29]\nsp=vadd_1.table_HBM30:HBM[30]\nsp=vadd_1.table_HBM31:HBM[31]\nsp=vadd_1.table_DDR0:DDR[0]\nsp=vadd_1.table_DDR1:DDR[1]\nsp=vadd_1.out_PLRAM:PLRAM[0]\n\n[vivado] \n#param=compiler.userPreSysLinkTcl=$(PWD)/tcl/plram.tcl \nparam=route.enableGlobalHoldIter=true\nparam=project.writeIntermediateCheckpoints=true\n# prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=SSI_SpreadLogic_high\n# prop=run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-post_place_opt}\nprop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.IS_ENABLED}=true \n# prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=ExploreWithHoldFix\n# prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-fanout_opt -critical_cell_opt -rewire -slr_crossing_opt -tns_cleanup -hold_fix -sll_reg_hold_fix -retime}\nprop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-slr_crossing_opt -tns_cleanup}\n#prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-hold_fix -slr_crossing_opt}\nprop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AlternateCLBRouting\n#prop=run.impl_1.{STEPS.PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-hold_fix}\nprop=run.impl_1.{STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED}=true \nprop=run.impl_1.{STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-critical_cell_opt -rewire -hold_fix -sll_reg_hold_fix -retime}\n#prop=run.impl_1.{STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.MORE OPTIONS}={-critical_cell_opt -rewire -slr_crossing_opt -tns_cleanup -hold_fix -sll_reg_hold_fix -retime}\n"
   }
  ]
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Nov  5 15:41:05 2020",
 "timestampMillis": "1604587265162",
 "status": {
  "cmdId": "3e2ec1b2-54ed-49da-b194-7a1135cda578",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Nov  5 15:41:14 2020",
 "timestampMillis": "1604587274357",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u280_xdma_201920_3.xpfm",
  "hardwareDsa": "xilinx_u280_xdma_201920_3.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u280_xdma_201920_3",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_SW_EMU",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "vadd.sw_emu",
    "file": "/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/xclbin/vadd.sw_emu.xclbin",
    "reports": []
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "vadd",
     "file": "/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/xclbin/vadd.sw_emu.xo",
     "reports": []
    },
    "sources": [
     "/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/link/int/xo/vadd/vadd/cpu_sources/vadd.cpp"
    ],
    "cuNames": [
     "vadd_1"
    ]
   }
  ]
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Nov  5 15:41:14 2020",
 "timestampMillis": "1604587274453",
 "buildStep": {
  "cmdId": "1e84272a-73ad-4d8f-81e1-657de3cd4fe6",
  "name": "regiongen",
  "logFile": "/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/link/int/vadd.sw_emu_regiongen.log",
  "commandLine": "/opt/Xilinx/Vitis/2019.2/bin/../runtime/bin/regiongen_new -v -m /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/link/int/vadd.sw_emu.xml -t alg -o xcl_top",
  "args": [
   "-v",
   "-m",
   "/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/link/int/vadd.sw_emu.xml",
   "-t",
   "alg",
   "-o",
   "xcl_top"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Nov  5 15:41:14 2020",
 "timestampMillis": "1604587274454",
 "status": {
  "cmdId": "1e84272a-73ad-4d8f-81e1-657de3cd4fe6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Nov  5 15:41:15 2020",
 "timestampMillis": "1604587275797",
 "status": {
  "cmdId": "1e84272a-73ad-4d8f-81e1-657de3cd4fe6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Nov  5 15:41:15 2020",
 "timestampMillis": "1604587275811",
 "buildStep": {
  "cmdId": "20436b05-7c0f-461a-b0c8-8d57ff166a7f",
  "name": "gcc",
  "logFile": "/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/link/int/vadd/vadd_kernel_gcc.log",
  "commandLine": "/opt/Xilinx/Vivado/2019.2/tps/lnx64/gcc-6.2.0/bin/gcc -I . -I /opt/Xilinx/Vivado/2019.2/bin/../include -I /opt/Xilinx/Vivado/2019.2/bin/../lnx64/tools/auto_cc/include -I /opt/Xilinx/Vivado/2019.2/bin/../common/technology/autopilot/opencl -I /opt/Xilinx/Vitis/2019.2/bin/../common/technology/autopilot/opencl -I /usr/include/x86_64-linux-gnu -std=c++11 -g -I /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/src -g -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/vadd.o -MP -MF obj/vadd.Cd /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/link/int/xo/vadd/vadd/cpu_sources/vadd.cpp -o obj/vadd.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/opt/Xilinx/Vivado/2019.2/bin/../include",
   "-I",
   "/opt/Xilinx/Vivado/2019.2/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/opt/Xilinx/Vivado/2019.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Xilinx/Vitis/2019.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/usr/include/x86_64-linux-gnu",
   "-std=c++11",
   "-g",
   "-I",
   "/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/src",
   "-g",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/vadd.o",
   "-MP",
   "-MF",
   "obj/vadd.Cd",
   "/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/link/int/xo/vadd/vadd/cpu_sources/vadd.cpp",
   "-o",
   "obj/vadd.o"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Nov  5 15:41:15 2020",
 "timestampMillis": "1604587275813",
 "status": {
  "cmdId": "20436b05-7c0f-461a-b0c8-8d57ff166a7f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Nov  5 15:41:17 2020",
 "timestampMillis": "1604587277105",
 "status": {
  "cmdId": "20436b05-7c0f-461a-b0c8-8d57ff166a7f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Nov  5 15:41:17 2020",
 "timestampMillis": "1604587277112",
 "buildStep": {
  "cmdId": "65ac127a-5f63-4e04-a452-5265099e4531",
  "name": "ar",
  "logFile": "/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/link/int/vadd/vadd_ar.log",
  "commandLine": "/opt/Xilinx/Vivado/2019.2/tps/lnx64/binutils-2.26/bin/ar -cr /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/link/int/vadd/vadd.csim_cu.a /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/link/int/vadd/obj/vadd.o",
  "args": [
   "-cr",
   "/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/link/int/vadd/vadd.csim_cu.a",
   "/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/link/int/vadd/obj/vadd.o"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Nov  5 15:41:17 2020",
 "timestampMillis": "1604587277114",
 "status": {
  "cmdId": "65ac127a-5f63-4e04-a452-5265099e4531",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Nov  5 15:41:17 2020",
 "timestampMillis": "1604587277164",
 "status": {
  "cmdId": "65ac127a-5f63-4e04-a452-5265099e4531",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Nov  5 15:41:17 2020",
 "timestampMillis": "1604587277174",
 "buildStep": {
  "cmdId": "fa49abd5-1ebb-4101-b3ca-2df46587e03b",
  "name": "g++",
  "logFile": "/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/link/int/vadd.sw_emu_xcl_top_gpp.log",
  "commandLine": "/usr/bin/env PATH=/usr/bin:/bin g++ -I . -I /opt/Xilinx/Vivado/2019.2/bin/../include -I /opt/Xilinx/Vivado/2019.2/bin/../common/technology/autopilot/opencl -I /opt/Xilinx/Vitis/2019.2/bin/../common/technology/autopilot/opencl -I /opt/Xilinx/Vitis/2019.2/bin/../data/emulation/include -I /opt/Xilinx/Vivado/2019.2/bin/../lnx64/tools/auto_cc/include -fPIC -g -DHLS_STREAM_THREAD_SAFE -std=c++11 -fpermissive -c -MD -MT obj/xcl_top.o -MP -MF obj/xcl_top.CXXd xcl_top.cpp -o obj/xcl_top.o",
  "args": [
   "PATH=/usr/bin:/bin",
   "g++",
   "-I",
   ".",
   "-I",
   "/opt/Xilinx/Vivado/2019.2/bin/../include",
   "-I",
   "/opt/Xilinx/Vivado/2019.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Xilinx/Vitis/2019.2/bin/../common/technology/autopilot/opencl",
   "-I",
   "/opt/Xilinx/Vitis/2019.2/bin/../data/emulation/include",
   "-I",
   "/opt/Xilinx/Vivado/2019.2/bin/../lnx64/tools/auto_cc/include",
   "-fPIC",
   "-g",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++11",
   "-fpermissive",
   "-c",
   "-MD",
   "-MT",
   "obj/xcl_top.o",
   "-MP",
   "-MF",
   "obj/xcl_top.CXXd",
   "xcl_top.cpp",
   "-o",
   "obj/xcl_top.o"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Nov  5 15:41:17 2020",
 "timestampMillis": "1604587277176",
 "status": {
  "cmdId": "fa49abd5-1ebb-4101-b3ca-2df46587e03b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Nov  5 15:41:18 2020",
 "timestampMillis": "1604587278161",
 "status": {
  "cmdId": "fa49abd5-1ebb-4101-b3ca-2df46587e03b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Nov  5 15:41:18 2020",
 "timestampMillis": "1604587278167",
 "buildStep": {
  "cmdId": "7db25c2d-34bc-4ad9-b116-b7c1d463c4af",
  "name": "g++",
  "logFile": "/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/link/int/vadd.sw_emu_top_gpp.log",
  "commandLine": "/usr/bin/env PATH=/usr/bin:/bin g++ -fPIC -DHLS_STREAM_THREAD_SAFE -std=c++11 -Wall -shared -Wl,--whole-archive,-soname,vadd.sw_emu.so -o vadd.sw_emu.so vadd/vadd.csim_cu.a obj/xcl_top.o -Wl,--no-whole-archive -Wl,--as-needed -L /opt/Xilinx/Vivado/2019.2/bin/../lib/lnx64.o -lhlsmathsim -L /opt/Xilinx/Vivado/2019.2/bin/../lnx64/tools/fpo_v7_0 -lgmp -lmpfr -lIp_floating_point_v7_0_bitacc_cmodel -Wl,-rpath,/opt/Xilinx/Vivado/2019.2/bin/../lnx64/tools/fpo_v7_0 -L /opt/Xilinx/Vivado/2019.2/bin/../lnx64/tools/fft_v9_1 -lIp_xfft_v9_1_bitacc_cmodel -L /opt/Xilinx/Vivado/2019.2/bin/../lnx64/tools/fir_v7_0 -lgmp -lIp_fir_compiler_v7_2_bitacc_cmodel -L /opt/Xilinx/Vivado/2019.2/bin/../lnx64/lib/csim -lhlsmc++-GCC46",
  "args": [
   "PATH=/usr/bin:/bin",
   "g++",
   "-fPIC",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++11",
   "-Wall",
   "-shared",
   "-Wl,--whole-archive,-soname,vadd.sw_emu.so",
   "-o",
   "vadd.sw_emu.so",
   "vadd/vadd.csim_cu.a",
   "obj/xcl_top.o",
   "-Wl,--no-whole-archive",
   "-Wl,--as-needed",
   "-L",
   "/opt/Xilinx/Vivado/2019.2/bin/../lib/lnx64.o",
   "-lhlsmathsim",
   "-L",
   "/opt/Xilinx/Vivado/2019.2/bin/../lnx64/tools/fpo_v7_0",
   "-lgmp",
   "-lmpfr",
   "-lIp_floating_point_v7_0_bitacc_cmodel",
   "-Wl,-rpath,/opt/Xilinx/Vivado/2019.2/bin/../lnx64/tools/fpo_v7_0",
   "-L",
   "/opt/Xilinx/Vivado/2019.2/bin/../lnx64/tools/fft_v9_1",
   "-lIp_xfft_v9_1_bitacc_cmodel",
   "-L",
   "/opt/Xilinx/Vivado/2019.2/bin/../lnx64/tools/fir_v7_0",
   "-lgmp",
   "-lIp_fir_compiler_v7_2_bitacc_cmodel",
   "-L",
   "/opt/Xilinx/Vivado/2019.2/bin/../lnx64/lib/csim",
   "-lhlsmc++-GCC46"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Nov  5 15:41:18 2020",
 "timestampMillis": "1604587278169",
 "status": {
  "cmdId": "7db25c2d-34bc-4ad9-b116-b7c1d463c4af",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Nov  5 15:41:18 2020",
 "timestampMillis": "1604587278259",
 "status": {
  "cmdId": "7db25c2d-34bc-4ad9-b116-b7c1d463c4af",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Nov  5 15:41:18 2020",
 "timestampMillis": "1604587278270",
 "report": {
  "path": "/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/link/int/vadd.sw_emu_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Nov  5 15:41:18 2020",
 "timestampMillis": "1604587278317",
 "buildStep": {
  "cmdId": "e32a6e65-3dfe-4fd3-a6ee-b7235719157c",
  "name": "xclbinutil",
  "logFile": "/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/link/int/vadd.sw_emu_xclbinutil.log",
  "commandLine": "/opt/xilinx/xrt/bin/xclbinutil --add-section BITSTREAM:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/link/int/vadd.sw_emu.so --force --key-value SYS:mode:sw_emu --add-section CLOCK_FREQ_TOPOLOGY:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/link/int/vadd.sw_emu_xml.rtd --add-section BUILD_METADATA:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/link/int/vadd.sw_emu_build.rtd --add-section EMBEDDED_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/link/int/vadd.sw_emu.xml --add-section DEBUG_DATA:RAW:/dev/null --output /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/link/int/vadd.sw_emu.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/link/int/vadd.sw_emu.so",
   "--force",
   "--key-value",
   "SYS:mode:sw_emu",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/link/int/vadd.sw_emu_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/link/int/vadd.sw_emu_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/link/int/vadd.sw_emu.xml",
   "--add-section",
   "DEBUG_DATA:RAW:/dev/null",
   "--output",
   "/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/link/int/vadd.sw_emu.xclbin"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Nov  5 15:41:18 2020",
 "timestampMillis": "1604587278318",
 "status": {
  "cmdId": "e32a6e65-3dfe-4fd3-a6ee-b7235719157c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Nov  5 15:41:18 2020",
 "timestampMillis": "1604587278355",
 "status": {
  "cmdId": "e32a6e65-3dfe-4fd3-a6ee-b7235719157c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Nov  5 15:41:18 2020",
 "timestampMillis": "1604587278360",
 "buildStep": {
  "cmdId": "6ad46720-3067-4a95-ab09-89726f1dff0f",
  "name": "xclbinutil",
  "logFile": "/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/link/int/vadd.sw_emu.xclbin.info",
  "commandLine": "/opt/xilinx/xrt/bin/xclbinutil --quiet --info --input /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/link/int/vadd.sw_emu.xclbin",
  "args": [
   "--quiet",
   "--info",
   "--input",
   "/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/link/int/vadd.sw_emu.xclbin"
  ],
  "iniFiles": []
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Nov  5 15:41:18 2020",
 "timestampMillis": "1604587278362",
 "status": {
  "cmdId": "6ad46720-3067-4a95-ab09-89726f1dff0f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Nov  5 15:41:18 2020",
 "timestampMillis": "1604587278394",
 "status": {
  "cmdId": "6ad46720-3067-4a95-ab09-89726f1dff0f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Nov  5 15:41:18 2020",
 "timestampMillis": "1604587278449",
 "report": {
  "path": "/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/reports/link/system_estimate_vadd.sw_emu.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Nov  5 15:41:18 2020",
 "timestampMillis": "1604587278634",
 "report": {
  "path": "/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/reports/link/v++_link_vadd.sw_emu_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Nov  5 15:41:18 2020",
 "timestampMillis": "1604587278636",
 "report": {
  "path": "/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/v++_link_vadd.sw_emu_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Nov  5 15:41:19 2020",
 "timestampMillis": "1604587279919",
 "report": {
  "path": "/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_disntance_computation_PEs/_x.sw_emu/vadd/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Nov  5 15:41:19 2020",
 "timestampMillis": "1604587279929",
 "status": {
  "cmdId": "3e2ec1b2-54ed-49da-b194-7a1135cda578",
  "state": "CS_PASSED"
 }
}
</ENTRY>
