/*

Xilinx Vitis Analyzer v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019

Process ID (PID): 41786
License: Customer

Current time: 	Wed Mar 17 22:22:39 CET 2021
Time zone: 	Central European Standard Time (Europe/Zurich)

OS: Ubuntu
OS Version: 4.14.156-U
OS Architecture: amd64
Available processors (cores): 80

Display: localhost:10.0
Screen size: 1440x878
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 23 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	wejiang
User home directory: /home/wejiang
User working directory: /mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/parallel_reduction_merge/parallel_merge_32_to_16_fixed_scan_per_query
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vitis
HDI_APPROOT: /opt/Xilinx/Vitis/2019.2
RDI_DATADIR: /opt/Xilinx/Vitis/2019.2/data
RDI_BINDIR: /opt/Xilinx/Vitis/2019.2/bin

Vitis Analyzer preferences file location: /home/wejiang/.Xilinx/vitis_analyzer/2019.2/vitis_analyzer.xml
Vitis Analyzer preferences directory: /home/wejiang/.Xilinx/vitis_analyzer/2019.2/
Vitis Analyzer layouts directory: /home/wejiang/.Xilinx/vitis_analyzer/2019.2/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vitis/2019.2/lib/classes/frank.jar
Vitis Analyzer log file location: 	/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/parallel_reduction_merge/parallel_merge_32_to_16_fixed_scan_per_query/vitis_analyzer.log
Vitis Analyzer journal file location: 	/mnt/scratch/wenqi/FPGA-ANNS/PE_optimization/parallel_reduction_merge/parallel_merge_32_to_16_fixed_scan_per_query/vitis_analyzer.jou
Engine tmp dir: 	./.Xil/vitis_analyzer-41786-alveo0

Xilinx Environment Variables
----------------------------
XILINXD_LICENSE_FILE: /opt/Xilinx/Xilinx.lic
XILINX_DSP: 
XILINX_PLANAHEAD: /opt/Xilinx/Vitis/2019.2
XILINX_SDK: /opt/Xilinx/Vitis/2019.2
XILINX_VITIS: /opt/Xilinx/Vitis/2019.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2019.2
XILINX_XRT: /opt/xilinx/xrt


GUI allocated memory:	384 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,266 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// bB (cs):  Open Files : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1080 ms.
// Tcl Command: 'create_project dummy'
// TclEventType: PROJECT_NEW
// bB (cs):  Profile Summary Report : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1829 ms.
dismissDialog("Open Files"); // bB (cs)
// Tcl Message: create_project dummy 
// HMemoryUtils.trashcanNow. Engine heap size: 1,033 MB. GUI used memory: 44 MB. Current time: 3/17/21, 10:22:40 PM CET
dismissDialog("Profile Summary Report"); // bB (cs)
// bB (cs):  Run Guidance Report : addNotify
// [GUI Memory]: 86 MB (+88218kb) [00:00:23]
// [Engine Memory]: 1,078 MB (+979098kb) [00:00:23]
dismissDialog("Run Guidance Report"); // bB (cs)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
