mkdir -p ./xclbin
g++ -g -I./ -I/opt/xilinx/xrt/include -I/opt/Xilinx/Vivado/2019.2/include -Wall -O0 -g -std=c++11 -fmessage-length=0 src/host.cpp src/host.hpp -o 'host' -L/opt/xilinx/xrt/lib -lOpenCL -lpthread -lrt -lstdc++
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -c -k vadd -I'src' -o'xclbin/vadd.hw.xo' 'src/vadd.cpp'  #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/reports/vadd.hw
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/logs/vadd.hw
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:43039
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/xclbin/vadd.hw.xo.compile_summary, at Sat Jan  2 21:28:56 2021
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sat Jan  2 21:28:56 2021
Running Rule Check Server on port:36095
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Sat Jan  2 21:28:57 2021
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 160 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/vadd.hw/vadd/vivado_hls.log :
INFO: [v++ 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'load_input_stream<128>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 1.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 64>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_head_tail<128, 32>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 64>.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_head_tail<128, 16>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 32>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 64>.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_head_tail<128, 8>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 16>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 32>.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 64>.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_head_tail<128, 4>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 8>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 16>.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 32>.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 64>.4'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_head_tail<128, 2>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 4>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 8>.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 16>.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 32>.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 64>.5'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_head_tail<128, 1>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 2>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 4>.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 8>.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 16>.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 32>.4'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<128, 64>.6'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'write_output_stream<128>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 1.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 219.20 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/reports/vadd.hw/system_estimate_vadd.hw.xtxt
Add Instance bitonic_sort_128 bitonic_sort_128_U0 5408
Add Instance dataflow_in_loop dataflow_in_loop_U0 3623
Add Instance compare_swap_range_interval_128_64_s compare_swap_range_interval_128_64_U0 3660
Add Instance compare_swap_range_head_tail_128_32_s compare_swap_range_head_tail_128_32_U0 3792
Add Instance compare_swap_range_interval_128_64_1 compare_swap_range_interval_128_64_1_U0 3924
Add Instance compare_swap_range_head_tail_128_16_s compare_swap_range_head_tail_128_16_U0 4056
Add Instance compare_swap_range_interval_128_32_s compare_swap_range_interval_128_32_U0 4188
Add Instance compare_swap_range_interval_128_64_2 compare_swap_range_interval_128_64_2_U0 4320
Add Instance compare_swap_range_head_tail_128_8_s compare_swap_range_head_tail_128_8_U0 4452
Add Instance compare_swap_range_interval_128_16_s compare_swap_range_interval_128_16_U0 4584
Add Instance compare_swap_range_interval_128_32_1 compare_swap_range_interval_128_32_1_U0 4716
Add Instance compare_swap_range_interval_128_64_3 compare_swap_range_interval_128_64_3_U0 4848
Add Instance compare_swap_range_head_tail_128_4_s compare_swap_range_head_tail_128_4_U0 4980
Add Instance compare_swap_range_interval_128_8_s compare_swap_range_interval_128_8_U0 5112
Add Instance compare_swap_range_interval_128_16_1 compare_swap_range_interval_128_16_1_U0 5244
Add Instance compare_swap_range_interval_128_32_2 compare_swap_range_interval_128_32_2_U0 5376
Add Instance compare_swap_range_interval_128_64_4 compare_swap_range_interval_128_64_4_U0 5508
Add Instance compare_swap_range_head_tail_128_2_s compare_swap_range_head_tail_128_2_U0 5640
Add Instance compare_swap_range_interval_128_4_s compare_swap_range_interval_128_4_U0 5772
Add Instance compare_swap_range_interval_128_8_1 compare_swap_range_interval_128_8_1_U0 5904
Add Instance compare_swap_range_interval_128_16_2 compare_swap_range_interval_128_16_2_U0 6036
Add Instance compare_swap_range_interval_128_32_3 compare_swap_range_interval_128_32_3_U0 6168
Add Instance compare_swap_range_interval_128_64_5 compare_swap_range_interval_128_64_5_U0 6300
Add Instance compare_swap_range_head_tail_128_1_s compare_swap_range_head_tail_128_1_U0 6432
Add Instance compare_swap_range_interval_128_2_s compare_swap_range_interval_128_2_U0 6564
Add Instance compare_swap_range_interval_128_4_1 compare_swap_range_interval_128_4_1_U0 6696
Add Instance compare_swap_range_interval_128_8_2 compare_swap_range_interval_128_8_2_U0 6828
Add Instance compare_swap_range_interval_128_16_3 compare_swap_range_interval_128_16_3_U0 6960
Add Instance compare_swap_range_interval_128_32_4 compare_swap_range_interval_128_32_4_U0 7092
Add Instance compare_swap_range_interval_128_64_6 compare_swap_range_interval_128_64_6_U0 7224
Add Instance write_output_stream_128_s write_output_stream_128_U0 7356
Add Instance load_input_stream_128_s load_input_stream_128_U0 7744
Add Instance write_result_128_s write_result_128_U0 5668
Add Instance broadcast_array_128_5 broadcast_array_128_5_U0 5803
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-791] Total elapsed time: 0h 53m 42s
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -o'xclbin/vadd.hw.xclbin' xclbin/vadd.hw.xo  #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/reports/link
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/logs/link
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:39239
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/xclbin/vadd.hw.xclbin.link_summary, at Sat Jan  2 22:22:41 2021
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sat Jan  2 22:22:41 2021
Running Rule Check Server on port:45037
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html', at Sat Jan  2 22:22:42 2021
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [22:22:52] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/xclbin/vadd.hw.xo -keep --config /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --target hw --output_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/sys_link
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/run_link
INFO: [SYSTEM_LINK 82-76] Reading emulation BD and HPFM information
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Sat Jan  2 22:22:59 2021
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/xclbin/vadd.hw.xo
INFO: [KernelCheck 83-118] 'vadd' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM2' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM3' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM4' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM5' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM6' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM7' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM8' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM9' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM10' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM11' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM12' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM13' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM14' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM15' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM16' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM17' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM18' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM19' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM20' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM21' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM22' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM23' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM24' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM25' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM26' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM27' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM28' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM29' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM30' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM31' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_DDR0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_DDR1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out_PLRAM' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [SYSTEM_LINK 82-53] Creating IP database /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [22:23:02] build_xd_ip_db started: /opt/Xilinx/Vitis/2019.2/bin/build_xd_ip_db -ip_search 0  -sds-pf /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/sys_link/xilinx_u280_xdma_201920_3.hpfm -clkid 0 -ip /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [22:23:10] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 295.461 ; gain = 0.000 ; free physical = 91601 ; free virtual = 422532
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [22:23:10] cfgen started: /opt/Xilinx/Vitis/2019.2/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.table_HBM0:HBM[0] -sp vadd_1.table_HBM1:HBM[1] -sp vadd_1.table_HBM2:HBM[2] -sp vadd_1.table_HBM3:HBM[3] -sp vadd_1.table_HBM4:HBM[4] -sp vadd_1.table_HBM5:HBM[5] -sp vadd_1.table_HBM6:HBM[6] -sp vadd_1.table_HBM7:HBM[7] -sp vadd_1.table_HBM8:HBM[8] -sp vadd_1.table_HBM9:HBM[9] -sp vadd_1.table_HBM10:HBM[10] -sp vadd_1.table_HBM11:HBM[11] -sp vadd_1.table_HBM12:HBM[12] -sp vadd_1.table_HBM13:HBM[13] -sp vadd_1.table_HBM14:HBM[14] -sp vadd_1.table_HBM15:HBM[15] -sp vadd_1.table_HBM16:HBM[16] -sp vadd_1.table_HBM17:HBM[17] -sp vadd_1.table_HBM18:HBM[18] -sp vadd_1.table_HBM19:HBM[19] -sp vadd_1.table_HBM20:HBM[20] -sp vadd_1.table_HBM21:HBM[21] -sp vadd_1.table_HBM22:HBM[22] -sp vadd_1.table_HBM23:HBM[23] -sp vadd_1.table_HBM24:HBM[24] -sp vadd_1.table_HBM25:HBM[25] -sp vadd_1.table_HBM26:HBM[26] -sp vadd_1.table_HBM27:HBM[27] -sp vadd_1.table_HBM28:HBM[28] -sp vadd_1.table_HBM29:HBM[29] -sp vadd_1.table_HBM30:HBM[30] -sp vadd_1.table_HBM31:HBM[31] -sp vadd_1.table_DDR0:DDR[0] -sp vadd_1.table_DDR1:DDR[1] -sp vadd_1.out_PLRAM:PLRAM[0] -dmclkid 0 -r /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM0, sptag: HBM[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM1, sptag: HBM[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM2, sptag: HBM[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM3, sptag: HBM[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM4, sptag: HBM[4]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM5, sptag: HBM[5]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM6, sptag: HBM[6]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM7, sptag: HBM[7]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM8, sptag: HBM[8]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM9, sptag: HBM[9]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM10, sptag: HBM[10]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM11, sptag: HBM[11]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM12, sptag: HBM[12]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM13, sptag: HBM[13]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM14, sptag: HBM[14]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM15, sptag: HBM[15]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM16, sptag: HBM[16]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM17, sptag: HBM[17]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM18, sptag: HBM[18]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM19, sptag: HBM[19]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM20, sptag: HBM[20]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM21, sptag: HBM[21]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM22, sptag: HBM[22]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM23, sptag: HBM[23]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM24, sptag: HBM[24]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM25, sptag: HBM[25]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM26, sptag: HBM[26]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM27, sptag: HBM[27]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM28, sptag: HBM[28]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM29, sptag: HBM[29]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM30, sptag: HBM[30]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM31, sptag: HBM[31]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_DDR0, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_DDR1, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_PLRAM, sptag: PLRAM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM0 to HBM[0] for directive vadd_1.table_HBM0:HBM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM1 to HBM[1] for directive vadd_1.table_HBM1:HBM[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM2 to HBM[2] for directive vadd_1.table_HBM2:HBM[2]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM3 to HBM[3] for directive vadd_1.table_HBM3:HBM[3]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM4 to HBM[4] for directive vadd_1.table_HBM4:HBM[4]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM5 to HBM[5] for directive vadd_1.table_HBM5:HBM[5]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM6 to HBM[6] for directive vadd_1.table_HBM6:HBM[6]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM7 to HBM[7] for directive vadd_1.table_HBM7:HBM[7]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM8 to HBM[8] for directive vadd_1.table_HBM8:HBM[8]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM9 to HBM[9] for directive vadd_1.table_HBM9:HBM[9]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM10 to HBM[10] for directive vadd_1.table_HBM10:HBM[10]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM11 to HBM[11] for directive vadd_1.table_HBM11:HBM[11]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM12 to HBM[12] for directive vadd_1.table_HBM12:HBM[12]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM13 to HBM[13] for directive vadd_1.table_HBM13:HBM[13]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM14 to HBM[14] for directive vadd_1.table_HBM14:HBM[14]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM15 to HBM[15] for directive vadd_1.table_HBM15:HBM[15]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM16 to HBM[16] for directive vadd_1.table_HBM16:HBM[16]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM17 to HBM[17] for directive vadd_1.table_HBM17:HBM[17]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM18 to HBM[18] for directive vadd_1.table_HBM18:HBM[18]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM19 to HBM[19] for directive vadd_1.table_HBM19:HBM[19]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM20 to HBM[20] for directive vadd_1.table_HBM20:HBM[20]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM21 to HBM[21] for directive vadd_1.table_HBM21:HBM[21]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM22 to HBM[22] for directive vadd_1.table_HBM22:HBM[22]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM23 to HBM[23] for directive vadd_1.table_HBM23:HBM[23]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM24 to HBM[24] for directive vadd_1.table_HBM24:HBM[24]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM25 to HBM[25] for directive vadd_1.table_HBM25:HBM[25]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM26 to HBM[26] for directive vadd_1.table_HBM26:HBM[26]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM27 to HBM[27] for directive vadd_1.table_HBM27:HBM[27]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM28 to HBM[28] for directive vadd_1.table_HBM28:HBM[28]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM29 to HBM[29] for directive vadd_1.table_HBM29:HBM[29]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM30 to HBM[30] for directive vadd_1.table_HBM30:HBM[30]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM31 to HBM[31] for directive vadd_1.table_HBM31:HBM[31]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_DDR0 to DDR[0] for directive vadd_1.table_DDR0:DDR[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_DDR1 to DDR[1] for directive vadd_1.table_DDR1:DDR[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out_PLRAM to PLRAM[0] for directive vadd_1.out_PLRAM:PLRAM[0]
INFO: [SYSTEM_LINK 82-37] [22:23:16] cfgen finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 295.461 ; gain = 0.000 ; free physical = 91325 ; free virtual = 422270
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [22:23:17] cf2bd started: /opt/Xilinx/Vitis/2019.2/bin/cf2bd  --linux --trace_buffer 1024 --input_file /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/sys_link/_sysl/.xsd --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/sys_link --output_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int --target_bd pfm_dynamic.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd pfm_dynamic.bd -dn dr -dp /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [22:23:21] cf2bd finished successfully
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 295.461 ; gain = 0.000 ; free physical = 88960 ; free virtual = 419935
INFO: [v++ 60-1441] [22:23:21] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 708.422 ; gain = 0.000 ; free physical = 88993 ; free virtual = 419968
INFO: [v++ 60-1443] [22:23:21] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/sdsl.dat -rtd /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/cf2sw.rtd -xclbin /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/xclbin_orig.xml -o /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [22:23:25] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 708.422 ; gain = 0.000 ; free physical = 88199 ; free virtual = 419273
INFO: [v++ 60-1443] [22:23:25] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram --rtdJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/cf2sw.rtd --diagramJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/systemDiagramModel.json --platformFilePath /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --generatedByName v++ --generatedByVersion 2019.2 --generatedByChangeList 2708876 --generatedByTimeStamp Wed Nov  6 21:39:14 MST 2019 --generatedByOptions /opt/Xilinx/Vitis/2019.2/bin/unwrapped/lnx64.o/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -oxclbin/vadd.hw.xclbin xclbin/vadd.hw.xo  --generatedByXclbinName vadd.hw --kernelInfoDataFileName /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/kernel_info.dat
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/run_link
INFO: [v++ 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/kernel_info.dat'.
WARNING: [v++ 82-157] Unable to populate kernel available resources BRAM entry.
WARNING: [v++ 82-158] Unable to populate kernel available resources DSP entry.
INFO: [v++ 60-1441] [22:23:28] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 708.422 ; gain = 0.000 ; free physical = 89145 ; free virtual = 420119
INFO: [v++ 60-1443] [22:23:28] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u280_xdma_201920_3 -g --kernel_frequency 160 --profile_kernel data:all:all:all:all -s --output_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int --log_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/logs/link --report_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/reports/link --config /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/vplConfig.ini -k /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link --no-info --tlog_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/.tlog/v++_link_vadd.hw --iprepo /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/run_link/vpl.pb /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/run_link

****** vpl v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/kernel_info.dat'.
INFO: [VPL 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [VPL 60-1032] Extracting hardware platform to /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/vivado/vpl/.local/hw_platform
[22:24:52] Run vpl: Step create_project: Started
Creating Vivado project.
[22:24:56] Run vpl: Step create_project: Completed
[22:24:56] Run vpl: Step create_bd: Started
[22:27:05] Run vpl: Step create_bd: RUNNING...
[22:28:58] Run vpl: Step create_bd: RUNNING...
[22:30:37] Run vpl: Step create_bd: RUNNING...
[22:32:24] Run vpl: Step create_bd: RUNNING...
[22:34:02] Run vpl: Step create_bd: RUNNING...
[22:35:59] Run vpl: Step create_bd: RUNNING...
[22:37:47] Run vpl: Step create_bd: RUNNING...
[22:39:45] Run vpl: Step create_bd: RUNNING...
[22:40:16] Run vpl: Step create_bd: Completed
[22:40:16] Run vpl: Step update_bd: Started
[22:42:14] Run vpl: Step update_bd: RUNNING...
[22:44:07] Run vpl: Step update_bd: RUNNING...
[22:45:27] Run vpl: Step update_bd: Completed
[22:45:27] Run vpl: Step generate_target: Started
[22:47:15] Run vpl: Step generate_target: RUNNING...
[22:49:10] Run vpl: Step generate_target: RUNNING...
[22:50:50] Run vpl: Step generate_target: RUNNING...
[22:52:41] Run vpl: Step generate_target: RUNNING...
[22:54:21] Run vpl: Step generate_target: RUNNING...
[22:56:29] Run vpl: Step generate_target: RUNNING...
[22:58:26] Run vpl: Step generate_target: RUNNING...
[22:59:26] Run vpl: Step generate_target: Completed
[22:59:26] Run vpl: Step config_hw_runs: Started
[23:01:22] Run vpl: Step config_hw_runs: Completed
[23:01:22] Run vpl: Step synth: Started
[23:03:14] Block-level synthesis in progress, 0 of 83 jobs complete, 8 jobs running.
[23:04:34] Block-level synthesis in progress, 0 of 83 jobs complete, 8 jobs running.
[23:07:23] Block-level synthesis in progress, 7 of 83 jobs complete, 8 jobs running.
[23:08:48] Block-level synthesis in progress, 11 of 83 jobs complete, 8 jobs running.
[23:10:17] Block-level synthesis in progress, 14 of 83 jobs complete, 8 jobs running.
[23:11:44] Block-level synthesis in progress, 18 of 83 jobs complete, 8 jobs running.
[23:13:15] Block-level synthesis in progress, 22 of 83 jobs complete, 8 jobs running.
[23:14:43] Block-level synthesis in progress, 26 of 83 jobs complete, 8 jobs running.
[23:16:23] Block-level synthesis in progress, 34 of 83 jobs complete, 8 jobs running.
[23:18:36] Block-level synthesis in progress, 39 of 83 jobs complete, 7 jobs running.
[23:20:07] Block-level synthesis in progress, 43 of 83 jobs complete, 7 jobs running.
[23:21:49] Block-level synthesis in progress, 49 of 83 jobs complete, 5 jobs running.
[23:23:21] Block-level synthesis in progress, 55 of 83 jobs complete, 5 jobs running.
[23:25:44] Block-level synthesis in progress, 59 of 83 jobs complete, 8 jobs running.
[23:27:48] Block-level synthesis in progress, 66 of 83 jobs complete, 8 jobs running.
[23:30:19] Block-level synthesis in progress, 73 of 83 jobs complete, 8 jobs running.
[23:32:43] Block-level synthesis in progress, 80 of 83 jobs complete, 3 jobs running.
[23:35:10] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[23:36:42] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[23:38:48] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[23:41:09] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[23:42:43] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[23:44:19] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[23:46:22] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[23:48:26] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[23:50:43] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[23:52:18] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[23:54:46] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[23:57:15] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[23:59:43] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[00:01:17] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[00:03:47] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[00:05:20] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[00:07:39] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[00:09:12] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[00:11:31] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[00:13:05] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[00:15:22] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[00:16:53] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[00:18:29] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[00:20:59] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[00:22:31] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[00:24:05] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[00:26:33] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[00:28:07] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[00:32:08] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[00:34:03] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[00:36:31] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[00:38:06] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[00:40:42] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[00:43:14] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[00:48:10] Block-level synthesis in progress, 83 of 83 jobs complete, 0 jobs running.
[00:49:41] Top-level synthesis in progress.
[00:52:12] Top-level synthesis in progress.
[00:54:23] Top-level synthesis in progress.
[00:55:57] Top-level synthesis in progress.
[00:58:10] Top-level synthesis in progress.
[00:59:44] Top-level synthesis in progress.
[01:02:06] Top-level synthesis in progress.
[01:03:38] Top-level synthesis in progress.
[01:06:06] Top-level synthesis in progress.
[01:07:39] Top-level synthesis in progress.
[01:10:11] Run vpl: Step synth: Completed
[01:10:11] Run vpl: Step impl: Started
[01:41:36] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 03h 18m 05s 

[01:41:36] Starting logic optimization..
[01:43:04] Phase 1 Generate And Synthesize MIG Cores
[01:53:08] Phase 2 Generate And Synthesize Debug Cores
[01:55:59] Phase 3 Retarget
[01:57:28] Phase 4 Constant propagation
[01:58:53] Phase 5 Sweep
[02:03:19] Phase 6 BUFG optimization
[02:03:19] Phase 7 Shift Register Optimization
[02:03:19] Phase 8 Post Processing Netlist
[02:13:44] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 32m 07s 

[02:13:44] Starting logic placement..
[02:15:11] Phase 1 Placer Initialization
[02:15:11] Phase 1.1 Placer Initialization Netlist Sorting
[02:18:07] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[02:21:04] Phase 1.3 Build Placer Netlist Model
[02:25:33] Phase 1.4 Constrain Clocks/Macros
[02:27:04] Phase 2 Global Placement
[02:27:04] Phase 2.1 Floorplanning
[02:38:56] Phase 2.2 Global Placement Core
[02:59:43] Phase 2.2.1 Physical Synthesis In Placer
[03:07:13] Phase 3 Detail Placement
[03:07:13] Phase 3.1 Commit Multi Column Macros
[03:07:13] Phase 3.2 Commit Most Macros & LUTRAMs
[03:08:43] Phase 3.3 Area Swap Optimization
[03:10:11] Phase 3.4 Pipeline Register Optimization
[03:10:11] Phase 3.5 IO Cut Optimizer
[03:10:11] Phase 3.6 Fast Optimization
[03:11:41] Phase 3.7 Small Shape DP
[03:11:41] Phase 3.7.1 Small Shape Clustering
[03:14:47] Phase 3.7.2 Flow Legalize Slice Clusters
[03:14:47] Phase 3.7.3 Slice Area Swap
[03:17:47] Phase 3.7.4 Commit Slice Clusters
[03:19:15] Phase 3.8 Place Remaining
[03:19:15] Phase 3.9 Re-assign LUT pins
[03:22:12] Phase 3.10 Pipeline Register Optimization
[03:22:12] Phase 3.11 Fast Optimization
[03:25:10] Phase 4 Post Placement Optimization and Clean-Up
[03:25:10] Phase 4.1 Post Commit Optimization
[03:28:12] Phase 4.1.1 Post Placement Optimization
[03:28:12] Phase 4.1.1.1 BUFG Insertion
[03:32:45] Phase 4.1.1.2 BUFG Replication
[03:35:47] Phase 4.1.1.3 Replication
[03:37:18] Phase 4.2 Post Placement Cleanup
[03:40:18] Phase 4.3 Placer Reporting
[03:40:18] Phase 4.4 Final Placement Cleanup
[04:04:35] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 01h 50m 51s 

[04:04:35] Starting logic routing..
[04:07:36] Phase 1 Build RT Design
[04:13:39] Phase 2 Router Initialization
[04:13:39] Phase 2.1 Fix Topology Constraints
[04:13:39] Phase 2.2 Pre Route Cleanup
[04:15:11] Phase 2.3 Global Clock Net Routing
[04:16:41] Phase 2.4 Update Timing
[04:22:41] Phase 2.5 Update Timing for Bus Skew
[04:22:41] Phase 2.5.1 Update Timing
[04:25:38] Phase 3 Initial Routing
[04:25:38] Phase 3.1 Global Routing
[04:30:04] Phase 4 Rip-up And Reroute
[04:30:04] Phase 4.1 Global Iteration 0
[05:26:55] Phase 4.2 Global Iteration 1
[05:50:45] Phase 4.3 Global Iteration 2
[06:05:42] Phase 4.4 Global Iteration 3
[06:13:20] Phase 4.5 Global Iteration 4
[06:17:57] Phase 5 Delay and Skew Optimization
[06:17:57] Phase 5.1 Delay CleanUp
[06:17:57] Phase 5.1.1 Update Timing
[06:21:00] Phase 5.2 Clock Skew Optimization
[06:22:30] Phase 6 Post Hold Fix
[06:22:30] Phase 6.1 Hold Fix Iter
[06:22:30] Phase 6.1.1 Update Timing
[06:24:30] Phase 6.1.2 Lut RouteThru Assignment for hold
[06:24:30] Phase 6.1.3 Global Iteration for Hold
[06:24:30] Phase 6.1.3.1 Update Timing
[06:27:42] Phase 6.1.3.2 Fast Budgeting
[06:29:16] Phase 6.1.3.3 Lut RouteThru Assignment for hold
[06:32:21] Phase 6.1.3.4 Update Timing
[06:37:03] Phase 6.2 Additional Hold Fix
[06:43:08] Phase 7 Route finalize
[06:43:08] Phase 8 Verifying routed nets
[06:44:38] Phase 9 Depositing Routes
[06:46:08] Phase 10 Leaf Clock Prog Delay Opt
[06:49:09] Phase 11 Post Router Timing
[06:50:40] Phase 12 Physical Synthesis in Router
[06:50:40] Phase 12.1 Physical Synthesis Initialization
[06:56:55] Phase 12.2 SLL Register Hold Fix Optimization
[07:06:07] Phase 12.3 Critical Path Optimization
[07:07:40] Phase 13 Route finalize
[07:07:40] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 03h 03m 03s 

[07:07:40] Starting bitstream generation..
[07:20:01] Phase 1 Physical Synthesis Initialization
Starting optional post-route physical design optimization.
[07:24:33] Phase 2 SLL Register Hold Fix Optimization
[07:24:33] Phase 3 Critical Path Optimization
[07:24:33] Phase 4 Hold Fix Optimization
Finished optional post-route physical design optimization.
[07:49:11] Creating bitmap...
[07:56:53] Writing bitstream ./pfm_top_i_dynamic_region_my_rm_partial.bit...
[07:56:53] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 49m 13s 
[07:57:15] Run vpl: Step impl: Completed
[07:58:17] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [07:59:21] Run run_link: Step vpl: Completed
Time (s): cpu = 00:12:09 ; elapsed = 09:35:50 . Memory (MB): peak = 708.422 ; gain = 0.000 ; free physical = 71201 ; free virtual = 423621
INFO: [v++ 60-1443] [07:59:21] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/run_link
INFO: [v++ 60-991] clock name 'clkwiz_kernel_clk_out1' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clkwiz_kernel2_clk_out1' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' (clock ID '') is being mapped to clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): System (SYSTEM) clock: clk_out1_pfm_top_clkwiz_hbm_aclk_0 = 450, Kernel (DATA) clock: clkwiz_kernel_clk_out1 = 160, Kernel (KERNEL) clock: clkwiz_kernel2_clk_out1 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -a /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/address_map.xml -sdsl /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/sdsl.dat -xclbin /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/xclbin_orig.xml -rtd /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/vadd.hw.rtd -o /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/vadd.hw.xml
INFO: [v++ 60-1618] Launching 
INFO: [v++ 60-1441] [07:59:26] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 708.422 ; gain = 0.000 ; free physical = 71015 ; free virtual = 423432
INFO: [v++ 60-1443] [07:59:26] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/partial.bit --force --key-value SYS:mode:hw_pr --add-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/vadd.hw.rtd --append-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json --output /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/run_link
XRT Build Version: 2.3.1301
       Build Date: 2019-10-24 20:05:16
          Hash ID: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 5624 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 76278991 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 410 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 12012 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 409935 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 35936 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (76779198 bytes) to the output file: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [07:59:27] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 708.422 ; gain = 0.000 ; free physical = 70925 ; free virtual = 423416
INFO: [v++ 60-1443] [07:59:27] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --info /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/vadd.hw.xclbin.info --input /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [07:59:28] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.71 . Memory (MB): peak = 708.422 ; gain = 0.000 ; free physical = 70959 ; free virtual = 423449
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/reports/link/imp/xilinx_u280_xdma_201920_3_bb_locked_timing_summary_routed.rpt
	Utilizations Report: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/reports/link/imp/kernel_util_routed.rpt
	Vivado Log: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/logs/link/vivado.log
	Steps Log File: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/_x.hw/vadd/logs/link/link.steps.log

INFO: [v++ 60-791] Total elapsed time: 9h 36m 48s
emconfigutil --platform xilinx_u280_xdma_201920_3 --od ./xclbin

****** configutil v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
emulation configuration file `emconfig.json` is created in ./xclbin directory 
./host ./xclbin/vadd.hw.xclbin
XRT build version: 2.3.1301
Build hash: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Build date: 2019-10-24 20:05:16
Git branch: 2019.2
PID: 61101
UID: 522663
[Sun Jan  3 08:00:40 2021]
HOST: alveo0
EXE: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_128_pipeline/host
[XRT] WARNING: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
src/host.hpp:45 Error calling err = cl::Platform::get(&platforms), error code is: -1001
Makefile:122: recipe for target 'check' failed
make: *** [check] Error 1
