Found Platform
Platform Name: Xilinx
Finished getting device...
Finished creating context...
Finished creating command queue...
INFO: Reading ./xclbin/vadd.hw.xclbin
Loading: './xclbin/vadd.hw.xclbin'
Finished loading binary...
Finished creating program...
Finished creating kernel...
Start to allocate device memory...
Starting copy from Host to device...
Host to device finished...
Comparing Results...
i = 0	dist = -9208	cell_ID = -975460352
i = 1	dist = -6878	cell_ID = -976603136
i = 2	dist = -5983	cell_ID = -979795968
i = 3	dist = -4604	cell_ID = -985477120
i = 4	dist = -3024	cell_ID = -990740480
i = 5	dist = -1526	cell_ID = -998047744
i = 6	dist = -83	cell_ID = -1039925248
i = 7	dist = 1112	cell_ID = 1155039232
i = 8	dist = 2461	cell_ID = 1161994240
i = 9	dist = 3877	cell_ID = 1167722496
i = 10	dist = 5649	cell_ID = 1172013056
i = 11	dist = 7232	cell_ID = 1173217280
i = 12	dist = 7636	cell_ID = 1173278720
i = 13	dist = 8536	cell_ID = 1174984704
i = 14	dist = 9032	cell_ID = 1175456768
i = 15	dist = 9277	cell_ID = 1176225792
i = 16	dist = 0	cell_ID = 0
i = 17	dist = 0	cell_ID = 0
i = 18	dist = 0	cell_ID = 0
i = 19	dist = 0	cell_ID = 0
i = 20	dist = 0	cell_ID = 0
i = 21	dist = 0	cell_ID = 0
i = 22	dist = 0	cell_ID = 0
i = 23	dist = 0	cell_ID = 0
i = 24	dist = 0	cell_ID = 0
i = 25	dist = 0	cell_ID = 0
i = 26	dist = 0	cell_ID = 0
i = 27	dist = 0	cell_ID = 0
i = 28	dist = 0	cell_ID = 0
i = 29	dist = 0	cell_ID = 0
i = 30	dist = 0	cell_ID = 0
i = 31	dist = 0	cell_ID = 0
TEST PASSED
