mkdir -p ./xclbin
g++ -g -I./ -I/opt/xilinx/xrt/include -I/opt/Xilinx/Vivado/2019.2/include -Wall -O0 -g -std=c++11 -fmessage-length=0 src/host.cpp src/host.hpp -o 'host' -L/opt/xilinx/xrt/lib -lOpenCL -lpthread -lrt -lstdc++
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t sw_emu --config design.cfg --save-temps --report estimate --temp_dir ./_x.sw_emu/vadd -c -k vadd -I'src' -o'xclbin/vadd.sw_emu.xo' 'src/vadd.cpp'  #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_32_with_vecID/_x.sw_emu/vadd/reports/vadd.sw_emu
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_32_with_vecID/_x.sw_emu/vadd/logs/vadd.sw_emu
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:46235
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_32_with_vecID/xclbin/vadd.sw_emu.xo.compile_summary, at Sat Dec 12 15:24:03 2020
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sat Dec 12 15:24:03 2020
Running Rule Check Server on port:40405
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_32_with_vecID/_x.sw_emu/vadd/reports/vadd.sw_emu/v++_compile_vadd.sw_emu_guidance.html', at Sat Dec 12 15:24:04 2020
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-585] Compiling for software emulation target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_32_with_vecID/_x.sw_emu/vadd/vadd.sw_emu/vadd/vivado_hls.log :
INFO: [v++ 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'output_dist' (/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_32_with_vecID/src/vadd.cpp:261) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 2, Depth = 9.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.79 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_32_with_vecID/_x.sw_emu/vadd/reports/vadd.sw_emu/system_estimate_vadd.sw_emu.xtxt
Add Instance bitonic_sort grp_bitonic_sort_fu_266 266
Add Instance compare_swap_range_interval_32_16_s grp_compare_swap_range_interval_32_16_s_fu_532 532
Add Instance compare_swap_range_interval_32_8_s grp_compare_swap_range_interval_32_8_s_fu_728 728
Add Instance compare_swap_range_interval_32_4_s grp_compare_swap_range_interval_32_4_s_fu_828 828
Add Instance compare_swap_range_head_tail_32_8_s grp_compare_swap_range_head_tail_32_8_s_fu_928 928
Add Instance compare_swap_range_head_tail_32_4_s grp_compare_swap_range_head_tail_32_4_s_fu_996 996
Add Instance compare_swap_range_head_tail_32_2_s grp_compare_swap_range_head_tail_32_2_s_fu_1064 1064
Add Instance compare_swap_range_head_tail_32_1_s grp_compare_swap_range_head_tail_32_1_s_fu_1132 1132
Add Instance compare_swap_range_interval_32_2_s grp_compare_swap_range_interval_32_2_s_fu_1200 1200
Add Instance init_array_32_s grp_init_array_32_s_fu_334 334
Add Instance write_result_32_s grp_write_result_32_s_fu_341 341
INFO: [v++ 60-586] Created xclbin/vadd.sw_emu.xo
INFO: [v++ 60-791] Total elapsed time: 0h 4m 12s
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t sw_emu --config design.cfg --save-temps --report estimate --temp_dir ./_x.sw_emu/vadd -l --profile_kernel data:all:all:all:all -o'xclbin/vadd.sw_emu.xclbin' xclbin/vadd.sw_emu.xo  #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_32_with_vecID/_x.sw_emu/vadd/reports/link
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_32_with_vecID/_x.sw_emu/vadd/logs/link
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:38201
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_32_with_vecID/xclbin/vadd.sw_emu.xclbin.link_summary, at Sat Dec 12 15:28:18 2020
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sat Dec 12 15:28:18 2020
Running Rule Check Server on port:39909
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_32_with_vecID/_x.sw_emu/vadd/reports/link/v++_link_vadd.sw_emu_guidance.html', at Sat Dec 12 15:28:19 2020
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-629] Linking for software emulation target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-645] kernel flags are '-g -I /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_32_with_vecID/src -g'
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_32_with_vecID/_x.sw_emu/vadd/reports/link/system_estimate_vadd.sw_emu.xtxt
INFO: [v++ 60-586] Created xclbin/vadd.sw_emu.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_32_with_vecID/_x.sw_emu/vadd/reports/link/v++_link_vadd.sw_emu_guidance.html
	Steps Log File: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/bitonic_sort_32_with_vecID/_x.sw_emu/vadd/logs/link/link.steps.log

INFO: [v++ 60-791] Total elapsed time: 0h 0m 12s
emconfigutil --platform xilinx_u280_xdma_201920_3 --od ./xclbin

****** configutil v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
emulation configuration file `emconfig.json` is created in ./xclbin directory 
cp -rf ./xclbin/emconfig.json .
XCL_EMULATION_MODE=sw_emu ./host ./xclbin/vadd.sw_emu.xclbin
Found Platform
Platform Name: Xilinx
Finished getting device...
Finished creating context...
Finished creating command queue...
INFO: Reading ./xclbin/vadd.sw_emu.xclbin
Loading: './xclbin/vadd.sw_emu.xclbin'
Finished loading binary...
Finished creating program...
Finished creating kernel...
Start to allocate device memory...
Starting copy from Host to device...
Host to device finished...
Comparing Results...
i = 0	dist = -9208	cell_ID = 23
i = 1	dist = -7029	cell_ID = 19
i = 2	dist = -6878	cell_ID = 14
i = 3	dist = -6471	cell_ID = 3
i = 4	dist = -5983	cell_ID = 10
i = 5	dist = -4912	cell_ID = 27
i = 6	dist = -4604	cell_ID = 13
i = 7	dist = -3117	cell_ID = 16
i = 8	dist = -3024	cell_ID = 0
i = 9	dist = -1940	cell_ID = 12
i = 10	dist = -1526	cell_ID = 15
i = 11	dist = -1048	cell_ID = 22
i = 12	dist = -83	cell_ID = 4
i = 13	dist = -33	cell_ID = 6
i = 14	dist = 1112	cell_ID = 8
i = 15	dist = 1732	cell_ID = 17
i = 16	dist = 2461	cell_ID = 2
i = 17	dist = 3114	cell_ID = 9
i = 18	dist = 3877	cell_ID = 31
i = 19	dist = 4929	cell_ID = 7
i = 20	dist = 5649	cell_ID = 11
i = 21	dist = 7024	cell_ID = 28
i = 22	dist = 7232	cell_ID = 25
i = 23	dist = 7612	cell_ID = 21
i = 24	dist = 7636	cell_ID = 29
i = 25	dist = 7642	cell_ID = 1
i = 26	dist = 8536	cell_ID = 26
i = 27	dist = 8758	cell_ID = 5
i = 28	dist = 9032	cell_ID = 30
i = 29	dist = 9219	cell_ID = 18
i = 30	dist = 9277	cell_ID = 20
i = 31	dist = 9970	cell_ID = 24
TEST PASSED
