mkdir -p ./xclbin
g++ -g -I./ -I/opt/xilinx/xrt/include -I/opt/Xilinx/Vivado/2019.2/include -Wall -O0 -g -std=c++11 -fmessage-length=0 src/host.cpp src/host.hpp -o 'host' -L/opt/xilinx/xrt/lib -lOpenCL -lpthread -lrt -lstdc++
In file included from /opt/Xilinx/Vivado/2019.2/include/ap_common.h:641:0,
                 from /opt/Xilinx/Vivado/2019.2/include/ap_int.h:54,
                 from src/constants.hpp:2,
                 from src/host.hpp:15,
                 from src/host.cpp:1:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h: In instantiation of ‘void ap_private<_AP_W, _AP_S, true>::clearUnusedBits() volatile [with int _AP_W = 32; bool _AP_S = true]’:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:1647:3:   required from ‘ap_private<_AP_W, _AP_S, true>::ap_private(int) [with int _AP_W = 32; bool _AP_S = true]’
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:4665:3:   required from ‘ap_private<_AP_W, _AP_S, false>& ap_private<_AP_W, _AP_S, false>::operator=(int) [with int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int.h:301:3:   required from ‘ap_uint<_AP_W>::ap_uint(int) [with int _AP_W = 512]’
src/host.cpp:72:87:   required from here
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:2144:28: warning: enum constant in boolean context [-Wint-in-bool-context]
             : (excess_bits ? (((uint64_t)VAL) << (excess_bits)) >> (excess_bits)
               ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            : (uint64_t)VAL));
                            ~~~~~~~~~~~~~~~~
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h: In instantiation of ‘void ap_private<_AP_W, _AP_S, true>::clearUnusedBits() volatile [with int _AP_W = 32; bool _AP_S = false]’:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:1426:20:   required from ‘ap_private<_AP_W, _AP_S>& ap_private<_AP_W, _AP_S, true>::operator=(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 64; bool _AP_S1 = false; int _AP_W = 32; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int_base.h:364:13:   required from ‘ap_int_base<_AP_W, _AP_S>::ap_int_base(const ap_range_ref<_AP_W2, _AP_S2>&) [with int _AP_W2 = 64; bool _AP_S2 = false; int _AP_W = 32; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int.h:237:69:   required from ‘ap_uint<_AP_W>::ap_uint(const ap_range_ref<_AP_W2, _AP_S2>&) [with int _AP_W2 = 64; bool _AP_S2 = false; int _AP_W = 32]’
src/host.cpp:526:53:   required from here
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:2144:28: warning: enum constant in boolean context [-Wint-in-bool-context]
In file included from /opt/Xilinx/Vivado/2019.2/include/ap_common.h:641:0,
                 from /opt/Xilinx/Vivado/2019.2/include/ap_int.h:54,
                 from src/constants.hpp:2,
                 from src/host.hpp:15,
                 from src/host.cpp:1:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h: In instantiation of ‘void ap_private<_AP_W, _AP_S, false>::cpSext(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 32; bool _AP_S1 = true; int _AP_W = 512; bool _AP_S = false]’:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:5335:13:   required from ‘void ap_private<_AP_W, _AP_S, false>::cpSextOrTrunc(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 32; bool _AP_S1 = true; int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:4598:20:   required from ‘ap_private<_AP_W, _AP_S, false>& ap_private<_AP_W, _AP_S, false>::operator=(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 32; bool _AP_S1 = true; int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:4665:3:   required from ‘ap_private<_AP_W, _AP_S, false>& ap_private<_AP_W, _AP_S, false>::operator=(int) [with int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int.h:301:3:   required from ‘ap_uint<_AP_W>::ap_uint(int) [with int _AP_W = 512]’
src/host.cpp:72:87:   required from here
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:5292:45: warning: enum constant in boolean context [-Wint-in-bool-context]
       static const uint64_t mask = wordBits ? (~0ULL << (wordBits)) : 0ULL;
                                    ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:5300:43: warning: enum constant in boolean context [-Wint-in-bool-context]
     static const uint64_t mask = wordBits ? (~0ULL << (wordBits)) : 0ULL;
                                  ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -c -k vadd -I'src' -o'xclbin/vadd.hw.xo' 'src/vadd.cpp'  --jobs 32 #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/reports/vadd.hw
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/logs/vadd.hw
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:35045
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/xclbin/vadd.hw.xo.compile_summary, at Sun Mar 21 17:17:22 2021
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sun Mar 21 17:17:22 2021
Running Rule Check Server on port:41877
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Sun Mar 21 17:17:23 2021
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/vadd.hw/vadd/vivado_hls.log :
INFO: [v++ 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 10.
INFO: [v++ 204-61] Pipelining loop 'Loop 3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 4'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 32, Depth = 35.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining function 'ap_uint512_to_three_PQ_codes'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 17-14] Message 'v++ 204-61' appears 100 times and further instances of the messages will be disabled.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.79 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/reports/vadd.hw/system_estimate_vadd.hw.xtxt
Add Instance PQ_lookup_computation_wrapper_10000_32_s PQ_lookup_computation_wrapper_10000_32_U0 8032
Add Instance PQ_lookup_computation_10000_32_1144 PQ_lookup_computation_10000_32_1144_U0 9402
Add Instance PQ_lookup_computation_10000_32_145 PQ_lookup_computation_10000_32_145_U0 9494
Add Instance PQ_lookup_computation_10000_32_146 PQ_lookup_computation_10000_32_146_U0 9570
Add Instance PQ_lookup_computation_10000_32_147 PQ_lookup_computation_10000_32_147_U0 9646
Add Instance PQ_lookup_computation_10000_32_148 PQ_lookup_computation_10000_32_148_U0 9722
Add Instance PQ_lookup_computation_10000_32_149 PQ_lookup_computation_10000_32_149_U0 9798
Add Instance PQ_lookup_computation_10000_32_150 PQ_lookup_computation_10000_32_150_U0 9874
Add Instance PQ_lookup_computation_10000_32_151 PQ_lookup_computation_10000_32_151_U0 9950
Add Instance PQ_lookup_computation_10000_32_152 PQ_lookup_computation_10000_32_152_U0 10026
Add Instance PQ_lookup_computation_10000_32_153 PQ_lookup_computation_10000_32_153_U0 10102
Add Instance PQ_lookup_computation_10000_32_154 PQ_lookup_computation_10000_32_154_U0 10178
Add Instance PQ_lookup_computation_10000_32_155 PQ_lookup_computation_10000_32_155_U0 10254
Add Instance PQ_lookup_computation_10000_32_156 PQ_lookup_computation_10000_32_156_U0 10330
Add Instance PQ_lookup_computation_10000_32_157 PQ_lookup_computation_10000_32_157_U0 10406
Add Instance PQ_lookup_computation_10000_32_158 PQ_lookup_computation_10000_32_158_U0 10482
Add Instance PQ_lookup_computation_10000_32_159 PQ_lookup_computation_10000_32_159_U0 10558
Add Instance PQ_lookup_computation_10000_32_160 PQ_lookup_computation_10000_32_160_U0 10634
Add Instance PQ_lookup_computation_10000_32_161 PQ_lookup_computation_10000_32_161_U0 10710
Add Instance PQ_lookup_computation_10000_32_162 PQ_lookup_computation_10000_32_162_U0 10786
Add Instance PQ_lookup_computation_10000_32_163 PQ_lookup_computation_10000_32_163_U0 10862
Add Instance PQ_lookup_computation_10000_32_164 PQ_lookup_computation_10000_32_164_U0 10938
Add Instance PQ_lookup_computation_10000_32_165 PQ_lookup_computation_10000_32_165_U0 11014
Add Instance PQ_lookup_computation_10000_32_166 PQ_lookup_computation_10000_32_166_U0 11090
Add Instance PQ_lookup_computation_10000_32_167 PQ_lookup_computation_10000_32_167_U0 11166
Add Instance PQ_lookup_computation_10000_32_168 PQ_lookup_computation_10000_32_168_U0 11242
Add Instance PQ_lookup_computation_10000_32_169 PQ_lookup_computation_10000_32_169_U0 11318
Add Instance PQ_lookup_computation_10000_32_170 PQ_lookup_computation_10000_32_170_U0 11394
Add Instance PQ_lookup_computation_10000_32_171 PQ_lookup_computation_10000_32_171_U0 11470
Add Instance PQ_lookup_computation_10000_32_172 PQ_lookup_computation_10000_32_172_U0 11546
Add Instance PQ_lookup_computation_10000_32_173 PQ_lookup_computation_10000_32_173_U0 11622
Add Instance PQ_lookup_computation_10000_32_174 PQ_lookup_computation_10000_32_174_U0 11698
Add Instance PQ_lookup_computation_10000_32_175 PQ_lookup_computation_10000_32_175_U0 11774
Add Instance PQ_lookup_computation_10000_32_176 PQ_lookup_computation_10000_32_176_U0 11850
Add Instance PQ_lookup_computation_10000_32_177 PQ_lookup_computation_10000_32_177_U0 11926
Add Instance PQ_lookup_computation_10000_32_178 PQ_lookup_computation_10000_32_178_U0 12002
Add Instance PQ_lookup_computation_10000_32_179 PQ_lookup_computation_10000_32_179_U0 12078
Add Instance PQ_lookup_computation_10000_32_180 PQ_lookup_computation_10000_32_180_U0 12154
Add Instance PQ_lookup_computation_10000_32_181 PQ_lookup_computation_10000_32_181_U0 12230
Add Instance PQ_lookup_computation_10000_32_182 PQ_lookup_computation_10000_32_182_U0 12306
Add Instance PQ_lookup_computation_10000_32_183 PQ_lookup_computation_10000_32_183_U0 12382
Add Instance PQ_lookup_computation_10000_32_184 PQ_lookup_computation_10000_32_184_U0 12458
Add Instance PQ_lookup_computation_10000_32_185 PQ_lookup_computation_10000_32_185_U0 12534
Add Instance PQ_lookup_computation_10000_32_186 PQ_lookup_computation_10000_32_186_U0 12610
Add Instance PQ_lookup_computation_10000_32_187 PQ_lookup_computation_10000_32_187_U0 12686
Add Instance PQ_lookup_computation_10000_32_188 PQ_lookup_computation_10000_32_188_U0 12762
Add Instance PQ_lookup_computation_10000_32_189 PQ_lookup_computation_10000_32_189_U0 12838
Add Instance PQ_lookup_computation_10000_32_190 PQ_lookup_computation_10000_32_190_U0 12914
Add Instance PQ_lookup_computation_10000_32_191 PQ_lookup_computation_10000_32_191_U0 12990
Add Instance PQ_lookup_computation_10000_32_192 PQ_lookup_computation_10000_32_192_U0 13066
Add Instance PQ_lookup_computation_10000_32_193 PQ_lookup_computation_10000_32_193_U0 13142
Add Instance PQ_lookup_computation_10000_32_194 PQ_lookup_computation_10000_32_194_U0 13218
Add Instance PQ_lookup_computation_10000_32_195 PQ_lookup_computation_10000_32_195_U0 13294
Add Instance PQ_lookup_computation_10000_32_196 PQ_lookup_computation_10000_32_196_U0 13370
Add Instance PQ_lookup_computation_10000_32_197 PQ_lookup_computation_10000_32_197_U0 13446
Add Instance PQ_lookup_computation_10000_32_198 PQ_lookup_computation_10000_32_198_U0 13522
Add Instance PQ_lookup_computation_10000_32_199 PQ_lookup_computation_10000_32_199_U0 13598
Add Instance PQ_lookup_computation_10000_32_200 PQ_lookup_computation_10000_32_200_U0 13674
Add Instance PQ_lookup_computation_10000_32_201 PQ_lookup_computation_10000_32_201_U0 13750
Add Instance PQ_lookup_computation_10000_32_202 PQ_lookup_computation_10000_32_202_U0 13826
Add Instance PQ_lookup_computation_10000_32_203 PQ_lookup_computation_10000_32_203_U0 13902
Add Instance PQ_lookup_computation_10000_32_204 PQ_lookup_computation_10000_32_204_U0 13978
Add Instance PQ_lookup_computation_10000_32_205 PQ_lookup_computation_10000_32_205_U0 14054
Add Instance PQ_lookup_computation_10000_32_206 PQ_lookup_computation_10000_32_206_U0 14130
Add Instance send_s_last_element_valid_PQ_lookup_computation_10000_32_s send_s_last_element_valid_PQ_lookup_computation_10000_32_U0 14206
Add Instance dummy_PQ_result_sender_10000_32_208 dummy_PQ_result_sender_10000_32_208_U0 14275
Add Instance replicate_s_scanned_entries_every_cell_PQ_lookup_computation_10000_32_s replicate_s_scanned_entries_every_cell_PQ_lookup_computation_10000_32_U0 14285
Add Instance dummy_distance_LUT_consumer_10000_32_207 dummy_distance_LUT_consumer_10000_32_207_U0 14354
Add Instance sort_and_reduction_10000_s sort_and_reduction_10000_U0 9254
Add Instance bitonic_sort_16_10000_209 bitonic_sort_16_10000_209_U0 1560
Add Instance dataflow_parent_loop_proc grp_dataflow_parent_loop_proc_fu_179 179
Add Instance dataflow_in_loop744 dataflow_in_loop744_U0 177
Add Instance compare_swap_range_interval_16_8_s compare_swap_range_interval_16_8_U0 172
Add Instance compare_swap_range_head_tail_16_4_s compare_swap_range_head_tail_16_4_U0 208
Add Instance compare_swap_range_interval_16_8_1 compare_swap_range_interval_16_8_1_U0 244
Add Instance compare_swap_range_head_tail_16_2_s compare_swap_range_head_tail_16_2_U0 280
Add Instance compare_swap_range_interval_16_4_s compare_swap_range_interval_16_4_U0 316
Add Instance compare_swap_range_interval_16_8_2 compare_swap_range_interval_16_8_2_U0 352
Add Instance compare_swap_range_head_tail_16_1_s compare_swap_range_head_tail_16_1_U0 388
Add Instance compare_swap_range_interval_16_2_s compare_swap_range_interval_16_2_U0 424
Add Instance compare_swap_range_interval_16_4_1 compare_swap_range_interval_16_4_1_U0 460
Add Instance compare_swap_range_interval_16_8_3 compare_swap_range_interval_16_8_3_U0 496
Add Instance load_input_stream_16_s load_input_stream_16_U0 532
Add Instance write_output_stream_16_s write_output_stream_16_U0 600
Add Instance bitonic_sort_16_10000_210 bitonic_sort_16_10000_210_U0 1661
Add Instance dataflow_parent_loop_proc745 grp_dataflow_parent_loop_proc745_fu_179 179
Add Instance dataflow_in_loop743 dataflow_in_loop743_U0 177
Add Instance compare_swap_range_interval_16_8_4 compare_swap_range_interval_16_8_4_U0 172
Add Instance compare_swap_range_head_tail_16_4_1 compare_swap_range_head_tail_16_4_1_U0 208
Add Instance compare_swap_range_interval_16_8_5 compare_swap_range_interval_16_8_5_U0 244
Add Instance compare_swap_range_head_tail_16_2_1 compare_swap_range_head_tail_16_2_1_U0 280
Add Instance compare_swap_range_interval_16_4_2 compare_swap_range_interval_16_4_2_U0 316
Add Instance compare_swap_range_interval_16_8_6 compare_swap_range_interval_16_8_6_U0 352
Add Instance compare_swap_range_head_tail_16_1_1 compare_swap_range_head_tail_16_1_1_U0 388
Add Instance compare_swap_range_interval_16_2_1 compare_swap_range_interval_16_2_1_U0 424
Add Instance compare_swap_range_interval_16_4_3 compare_swap_range_interval_16_4_3_U0 460
Add Instance compare_swap_range_interval_16_8_7 compare_swap_range_interval_16_8_7_U0 496
Add Instance load_input_stream_16_1752 load_input_stream_16_1752_U0 532
Add Instance write_output_stream_16_1764 write_output_stream_16_1764_U0 600
Add Instance bitonic_sort_16_10000_211 bitonic_sort_16_10000_211_U0 1762
Add Instance dataflow_parent_loop_proc746 grp_dataflow_parent_loop_proc746_fu_179 179
Add Instance dataflow_in_loop742 dataflow_in_loop742_U0 177
Add Instance compare_swap_range_interval_16_8_8 compare_swap_range_interval_16_8_8_U0 172
Add Instance compare_swap_range_head_tail_16_4_2 compare_swap_range_head_tail_16_4_2_U0 208
Add Instance compare_swap_range_interval_16_8_9 compare_swap_range_interval_16_8_9_U0 244
Add Instance compare_swap_range_head_tail_16_2_2 compare_swap_range_head_tail_16_2_2_U0 280
Add Instance compare_swap_range_interval_16_4_4 compare_swap_range_interval_16_4_4_U0 316
Add Instance compare_swap_range_interval_16_8_10 compare_swap_range_interval_16_8_10_U0 352
Add Instance compare_swap_range_head_tail_16_1_2 compare_swap_range_head_tail_16_1_2_U0 388
Add Instance compare_swap_range_interval_16_2_2 compare_swap_range_interval_16_2_2_U0 424
Add Instance compare_swap_range_interval_16_4_5 compare_swap_range_interval_16_4_5_U0 460
Add Instance compare_swap_range_interval_16_8_11 compare_swap_range_interval_16_8_11_U0 496
Add Instance load_input_stream_16_2 load_input_stream_16_2_U0 532
Add Instance write_output_stream_16_2777 write_output_stream_16_2777_U0 600
Add Instance bitonic_sort_16_10000_212 bitonic_sort_16_10000_212_U0 1863
Add Instance dataflow_parent_loop_proc747 grp_dataflow_parent_loop_proc747_fu_179 179
Add Instance dataflow_in_loop741 dataflow_in_loop741_U0 177
Add Instance compare_swap_range_interval_16_8_12 compare_swap_range_interval_16_8_12_U0 172
Add Instance compare_swap_range_head_tail_16_4_3 compare_swap_range_head_tail_16_4_3_U0 208
Add Instance compare_swap_range_interval_16_8_13 compare_swap_range_interval_16_8_13_U0 244
Add Instance compare_swap_range_head_tail_16_2_3 compare_swap_range_head_tail_16_2_3_U0 280
Add Instance compare_swap_range_interval_16_4_6 compare_swap_range_interval_16_4_6_U0 316
Add Instance compare_swap_range_interval_16_8_14 compare_swap_range_interval_16_8_14_U0 352
Add Instance compare_swap_range_head_tail_16_1_3 compare_swap_range_head_tail_16_1_3_U0 388
Add Instance compare_swap_range_interval_16_2_3 compare_swap_range_interval_16_2_3_U0 424
Add Instance compare_swap_range_interval_16_4_7 compare_swap_range_interval_16_4_7_U0 460
Add Instance compare_swap_range_interval_16_8_15 compare_swap_range_interval_16_8_15_U0 496
Add Instance load_input_stream_16_3 load_input_stream_16_3_U0 532
Add Instance write_output_stream_16_3 write_output_stream_16_3_U0 600
Add Instance parallel_merge_sort_16_10000_1213 parallel_merge_sort_16_10000_1213_U0 1964
Add Instance dataflow_parent_loop_proc750 grp_dataflow_parent_loop_proc750_fu_243 243
Add Instance dataflow_in_loop dataflow_in_loop_U0 241
Add Instance compare_select_range_head_tail_16_s compare_select_range_head_tail_16_U0 228
Add Instance compare_swap_range_interval_16_1_s compare_swap_range_interval_16_1_U0 296
Add Instance compare_swap_range_interval_16_2_4 compare_swap_range_interval_16_2_4_U0 332
Add Instance compare_swap_range_interval_16_4_8 compare_swap_range_interval_16_4_8_U0 368
Add Instance compare_swap_range_interval_16_8_16 compare_swap_range_interval_16_8_16_U0 404
Add Instance load_input_stream_16_4 load_input_stream_16_4_U0 440
Add Instance load_input_stream_16_5 load_input_stream_16_5_U0 508
Add Instance write_output_stream_16_1 write_output_stream_16_1_U0 576
Add Instance parallel_merge_sort_16_10000_1214 parallel_merge_sort_16_10000_1214_U0 2065
Add Instance dataflow_parent_loop_proc749 grp_dataflow_parent_loop_proc749_fu_243 243
Add Instance dataflow_in_loop739 dataflow_in_loop739_U0 241
Add Instance compare_select_range_head_tail_16_1 compare_select_range_head_tail_16_1_U0 228
Add Instance compare_swap_range_interval_16_1_1 compare_swap_range_interval_16_1_1_U0 296
Add Instance compare_swap_range_interval_16_2_5 compare_swap_range_interval_16_2_5_U0 332
Add Instance compare_swap_range_interval_16_4_9 compare_swap_range_interval_16_4_9_U0 368
Add Instance compare_swap_range_interval_16_8_17 compare_swap_range_interval_16_8_17_U0 404
Add Instance load_input_stream_16_6 load_input_stream_16_6_U0 440
Add Instance load_input_stream_16_7 load_input_stream_16_7_U0 508
Add Instance write_output_stream_16_1_1 write_output_stream_16_1_1_U0 576
Add Instance parallel_merge_sort_16_10000_215 parallel_merge_sort_16_10000_215_U0 2166
Add Instance dataflow_parent_loop_proc748 grp_dataflow_parent_loop_proc748_fu_243 243
Add Instance dataflow_in_loop740 dataflow_in_loop740_U0 241
Add Instance compare_select_range_head_tail_16_2 compare_select_range_head_tail_16_2_U0 228
Add Instance compare_swap_range_interval_16_1_2 compare_swap_range_interval_16_1_2_U0 296
Add Instance compare_swap_range_interval_16_2_6 compare_swap_range_interval_16_2_6_U0 332
Add Instance compare_swap_range_interval_16_4_10 compare_swap_range_interval_16_4_10_U0 368
Add Instance compare_swap_range_interval_16_8_18 compare_swap_range_interval_16_8_18_U0 404
Add Instance load_input_stream_16_1 load_input_stream_16_1_U0 440
Add Instance load_input_stream_16_1_1 load_input_stream_16_1_1_U0 508
Add Instance write_output_stream_16_2 write_output_stream_16_2_U0 576
Add Instance replicate_control_stream_iter_num_per_query_10000_s replicate_control_stream_iter_num_per_query_10000_U0 2299
Add Instance stream_redirect_to_priority_queue_wrapper_10000_s stream_redirect_to_priority_queue_wrapper_10000_U0 9419
Add Instance insert_wrapper_10000_232 insert_wrapper_10000_232_U0 766
Add Instance insert_wrapper_10000_233 insert_wrapper_10000_233_U0 775
Add Instance insert_wrapper_10000_234 insert_wrapper_10000_234_U0 784
Add Instance insert_wrapper_10000_235 insert_wrapper_10000_235_U0 793
Add Instance insert_wrapper_10000_236 insert_wrapper_10000_236_U0 802
Add Instance insert_wrapper_10000_237 insert_wrapper_10000_237_U0 811
Add Instance insert_wrapper_10000_238 insert_wrapper_10000_238_U0 820
Add Instance insert_wrapper_10000_239 insert_wrapper_10000_239_U0 829
Add Instance insert_wrapper_10000_240 insert_wrapper_10000_240_U0 838
Add Instance insert_wrapper_10000_241 insert_wrapper_10000_241_U0 847
Add Instance insert_wrapper_10000_242 insert_wrapper_10000_242_U0 856
Add Instance insert_wrapper_10000_243 insert_wrapper_10000_243_U0 865
Add Instance insert_wrapper_10000_244 insert_wrapper_10000_244_U0 874
Add Instance insert_wrapper_10000_245 insert_wrapper_10000_245_U0 883
Add Instance insert_wrapper_10000_246 insert_wrapper_10000_246_U0 892
Add Instance insert_wrapper_10000_247 insert_wrapper_10000_247_U0 901
Add Instance insert_wrapper_10000_248 insert_wrapper_10000_248_U0 910
Add Instance insert_wrapper_10000_249 insert_wrapper_10000_249_U0 919
Add Instance insert_wrapper_10000_250 insert_wrapper_10000_250_U0 928
Add Instance insert_wrapper_10000_251 insert_wrapper_10000_251_U0 937
Add Instance insert_wrapper_10000_1 insert_wrapper_10000_1_U0 946
Add Instance consume_and_redirect_sorted_streams_10000_s consume_and_redirect_sorted_streams_10000_U0 957
Add Instance split_single_stream_10000_216 split_single_stream_10000_216_U0 344
Add Instance split_single_stream_10000_217 split_single_stream_10000_217_U0 365
Add Instance split_single_stream_10000_218 split_single_stream_10000_218_U0 386
Add Instance split_single_stream_10000_219 split_single_stream_10000_219_U0 407
Add Instance split_single_stream_10000_220 split_single_stream_10000_220_U0 428
Add Instance split_single_stream_10000_221 split_single_stream_10000_221_U0 449
Add Instance split_single_stream_10000_222 split_single_stream_10000_222_U0 470
Add Instance split_single_stream_10000_223 split_single_stream_10000_223_U0 491
Add Instance split_single_stream_10000_224 split_single_stream_10000_224_U0 512
Add Instance split_single_stream_10000_225 split_single_stream_10000_225_U0 533
Add Instance consume_single_stream_10000_226 consume_single_stream_10000_226_U0 554
Add Instance consume_single_stream_10000_227 consume_single_stream_10000_227_U0 563
Add Instance consume_single_stream_10000_228 consume_single_stream_10000_228_U0 572
Add Instance consume_single_stream_10000_229 consume_single_stream_10000_229_U0 581
Add Instance consume_single_stream_10000_230 consume_single_stream_10000_230_U0 590
Add Instance consume_single_stream_10000_231 consume_single_stream_10000_231_U0 599
Add Instance replicate_scanned_entries_per_query_Redirected_sorted_stream_10000_s replicate_scanned_entries_per_query_Redirected_sorted_stream_10000_U0 608
Add Instance merge_streams_10000_10_s merge_streams_10000_10_U0 1087
Add Instance send_iter_num_10000_200_s send_iter_num_10000_200_U0 1133
Add Instance load_and_split_PQ_codes_wrapper_10000_32_s load_and_split_PQ_codes_wrapper_10000_32_U0 9458
Add Instance load_and_split_PQ_codes_10000_32_123 load_and_split_PQ_codes_10000_32_123_U0 2864
Add Instance load_PQ_codes_10000_32_252 load_PQ_codes_10000_32_252_U0 156
Add Instance type_conversion_and_split_10000_32_253 type_conversion_and_split_10000_32_253_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_124 load_and_split_PQ_codes_10000_32_124_U0 2976
Add Instance load_PQ_codes_10000_32_254 load_PQ_codes_10000_32_254_U0 156
Add Instance type_conversion_and_split_10000_32_255 type_conversion_and_split_10000_32_255_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_125 load_and_split_PQ_codes_10000_32_125_U0 3088
Add Instance load_PQ_codes_10000_32_256 load_PQ_codes_10000_32_256_U0 156
Add Instance type_conversion_and_split_10000_32_257 type_conversion_and_split_10000_32_257_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_126 load_and_split_PQ_codes_10000_32_126_U0 3200
Add Instance load_PQ_codes_10000_32_258 load_PQ_codes_10000_32_258_U0 156
Add Instance type_conversion_and_split_10000_32_259 type_conversion_and_split_10000_32_259_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_127 load_and_split_PQ_codes_10000_32_127_U0 3312
Add Instance load_PQ_codes_10000_32_260 load_PQ_codes_10000_32_260_U0 156
Add Instance type_conversion_and_split_10000_32_261 type_conversion_and_split_10000_32_261_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_128 load_and_split_PQ_codes_10000_32_128_U0 3424
Add Instance load_PQ_codes_10000_32_262 load_PQ_codes_10000_32_262_U0 156
Add Instance type_conversion_and_split_10000_32_263 type_conversion_and_split_10000_32_263_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_129 load_and_split_PQ_codes_10000_32_129_U0 3536
Add Instance load_PQ_codes_10000_32_264 load_PQ_codes_10000_32_264_U0 156
Add Instance type_conversion_and_split_10000_32_265 type_conversion_and_split_10000_32_265_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_130 load_and_split_PQ_codes_10000_32_130_U0 3648
Add Instance load_PQ_codes_10000_32_266 load_PQ_codes_10000_32_266_U0 156
Add Instance type_conversion_and_split_10000_32_267 type_conversion_and_split_10000_32_267_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_131 load_and_split_PQ_codes_10000_32_131_U0 3760
Add Instance load_PQ_codes_10000_32_268 load_PQ_codes_10000_32_268_U0 156
Add Instance type_conversion_and_split_10000_32_269 type_conversion_and_split_10000_32_269_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_132 load_and_split_PQ_codes_10000_32_132_U0 3872
Add Instance load_PQ_codes_10000_32_270 load_PQ_codes_10000_32_270_U0 156
Add Instance type_conversion_and_split_10000_32_271 type_conversion_and_split_10000_32_271_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_133 load_and_split_PQ_codes_10000_32_133_U0 3984
Add Instance load_PQ_codes_10000_32_272 load_PQ_codes_10000_32_272_U0 156
Add Instance type_conversion_and_split_10000_32_273 type_conversion_and_split_10000_32_273_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_134 load_and_split_PQ_codes_10000_32_134_U0 4096
Add Instance load_PQ_codes_10000_32_274 load_PQ_codes_10000_32_274_U0 156
Add Instance type_conversion_and_split_10000_32_275 type_conversion_and_split_10000_32_275_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_135 load_and_split_PQ_codes_10000_32_135_U0 4208
Add Instance load_PQ_codes_10000_32_276 load_PQ_codes_10000_32_276_U0 156
Add Instance type_conversion_and_split_10000_32_277 type_conversion_and_split_10000_32_277_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_136 load_and_split_PQ_codes_10000_32_136_U0 4320
Add Instance load_PQ_codes_10000_32_278 load_PQ_codes_10000_32_278_U0 156
Add Instance type_conversion_and_split_10000_32_279 type_conversion_and_split_10000_32_279_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_137 load_and_split_PQ_codes_10000_32_137_U0 4432
Add Instance load_PQ_codes_10000_32_280 load_PQ_codes_10000_32_280_U0 156
Add Instance type_conversion_and_split_10000_32_281 type_conversion_and_split_10000_32_281_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_138 load_and_split_PQ_codes_10000_32_138_U0 4544
Add Instance load_PQ_codes_10000_32_282 load_PQ_codes_10000_32_282_U0 156
Add Instance type_conversion_and_split_10000_32_283 type_conversion_and_split_10000_32_283_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_139 load_and_split_PQ_codes_10000_32_139_U0 4656
Add Instance load_PQ_codes_10000_32_284 load_PQ_codes_10000_32_284_U0 156
Add Instance type_conversion_and_split_10000_32_285 type_conversion_and_split_10000_32_285_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_140 load_and_split_PQ_codes_10000_32_140_U0 4768
Add Instance load_PQ_codes_10000_32_286 load_PQ_codes_10000_32_286_U0 156
Add Instance type_conversion_and_split_10000_32_287 type_conversion_and_split_10000_32_287_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_141 load_and_split_PQ_codes_10000_32_141_U0 4880
Add Instance load_PQ_codes_10000_32_288 load_PQ_codes_10000_32_288_U0 156
Add Instance type_conversion_and_split_10000_32_289 type_conversion_and_split_10000_32_289_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_142 load_and_split_PQ_codes_10000_32_142_U0 4992
Add Instance load_PQ_codes_10000_32_290 load_PQ_codes_10000_32_290_U0 156
Add Instance type_conversion_and_split_10000_32_291 type_conversion_and_split_10000_32_291_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_143 load_and_split_PQ_codes_10000_32_143_U0 5104
Add Instance load_PQ_codes_10000_32_292 load_PQ_codes_10000_32_292_U0 156
Add Instance type_conversion_and_split_10000_32_293 type_conversion_and_split_10000_32_293_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance replicate_s_start_addr_every_cell_10000_32_s replicate_s_start_addr_every_cell_10000_32_U0 5216
Add Instance replicate_s_scanned_entries_every_cell_Load_unit_10000_32_s replicate_s_scanned_entries_every_cell_Load_unit_10000_32_U0 5243
Add Instance replicate_s_scanned_entries_every_cell_Split_unit_10000_32_s replicate_s_scanned_entries_every_cell_Split_unit_10000_32_U0 5270
Add Instance load_and_split_PQ_codes_wrapper_10000_32_entry48 load_and_split_PQ_codes_wrapper_10000_32_entry48_U0 5297
Add Instance scan_controller_10000_8192_32_s scan_controller_10000_8192_32_U0 10599
Add Instance write_result_100000_s write_result_100000_U0 10615
Add Instance generate_scanned_cell_id_10000_32_s generate_scanned_cell_id_10000_32_U0 10624
Add Instance dummy_distance_LUT_sender_10000_32_s dummy_distance_LUT_sender_10000_32_U0 10629
Add Instance vadd_entry71 vadd_entry71_U0 10649
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-791] Total elapsed time: 2h 24m 38s
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -o'xclbin/vadd.hw.xclbin' xclbin/vadd.hw.xo --jobs 32 #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/reports/link
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/logs/link
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:35083
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/xclbin/vadd.hw.xclbin.link_summary, at Sun Mar 21 19:42:03 2021
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sun Mar 21 19:42:03 2021
Running Rule Check Server on port:42245
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html', at Sun Mar 21 19:42:04 2021
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [19:42:24] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/xclbin/vadd.hw.xo -keep --config /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --target hw --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/int --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/sys_link
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/run_link
INFO: [SYSTEM_LINK 82-76] Reading emulation BD and HPFM information
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Sun Mar 21 19:42:29 2021
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/xclbin/vadd.hw.xo
INFO: [KernelCheck 83-118] 'vadd' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in2' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in3' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in4' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in5' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in6' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in7' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in8' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in9' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in10' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in11' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in12' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in13' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in14' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in15' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in16' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in17' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in18' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in19' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in20' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_info_start_addr_and_scanned_entries_every_cell' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out_PLRAM' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [SYSTEM_LINK 82-53] Creating IP database /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [19:42:41] build_xd_ip_db started: /opt/Xilinx/Vitis/2019.2/bin/build_xd_ip_db -ip_search 0  -sds-pf /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/sys_link/xilinx_u280_xdma_201920_3.hpfm -clkid 0 -ip /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [19:42:47] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 392.078 ; gain = 0.000 ; free physical = 185239 ; free virtual = 430901
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [19:42:47] cfgen started: /opt/Xilinx/Vitis/2019.2/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.HBM_in0:HBM[0] -sp vadd_1.HBM_in1:HBM[1] -sp vadd_1.HBM_in2:HBM[2] -sp vadd_1.HBM_in3:HBM[3] -sp vadd_1.HBM_in4:HBM[4] -sp vadd_1.HBM_in5:HBM[5] -sp vadd_1.HBM_in6:HBM[6] -sp vadd_1.HBM_in7:HBM[7] -sp vadd_1.HBM_in8:HBM[8] -sp vadd_1.HBM_in9:HBM[9] -sp vadd_1.HBM_in10:HBM[10] -sp vadd_1.HBM_in11:HBM[11] -sp vadd_1.HBM_in12:HBM[12] -sp vadd_1.HBM_in13:HBM[13] -sp vadd_1.HBM_in14:HBM[14] -sp vadd_1.HBM_in15:HBM[15] -sp vadd_1.HBM_in16:HBM[16] -sp vadd_1.HBM_in17:HBM[17] -sp vadd_1.HBM_in18:HBM[18] -sp vadd_1.HBM_in19:HBM[19] -sp vadd_1.HBM_in20:HBM[20] -sp vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell:HBM[21] -sp vadd_1.out_PLRAM:PLRAM[0] -dmclkid 0 -r /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in0, sptag: HBM[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in1, sptag: HBM[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in2, sptag: HBM[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in3, sptag: HBM[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in4, sptag: HBM[4]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in5, sptag: HBM[5]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in6, sptag: HBM[6]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in7, sptag: HBM[7]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in8, sptag: HBM[8]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in9, sptag: HBM[9]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in10, sptag: HBM[10]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in11, sptag: HBM[11]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in12, sptag: HBM[12]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in13, sptag: HBM[13]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in14, sptag: HBM[14]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in15, sptag: HBM[15]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in16, sptag: HBM[16]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in17, sptag: HBM[17]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in18, sptag: HBM[18]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in19, sptag: HBM[19]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in20, sptag: HBM[20]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_info_start_addr_and_scanned_entries_every_cell, sptag: HBM[21]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_PLRAM, sptag: PLRAM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in0 to HBM[0] for directive vadd_1.HBM_in0:HBM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in1 to HBM[1] for directive vadd_1.HBM_in1:HBM[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in2 to HBM[2] for directive vadd_1.HBM_in2:HBM[2]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in3 to HBM[3] for directive vadd_1.HBM_in3:HBM[3]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in4 to HBM[4] for directive vadd_1.HBM_in4:HBM[4]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in5 to HBM[5] for directive vadd_1.HBM_in5:HBM[5]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in6 to HBM[6] for directive vadd_1.HBM_in6:HBM[6]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in7 to HBM[7] for directive vadd_1.HBM_in7:HBM[7]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in8 to HBM[8] for directive vadd_1.HBM_in8:HBM[8]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in9 to HBM[9] for directive vadd_1.HBM_in9:HBM[9]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in10 to HBM[10] for directive vadd_1.HBM_in10:HBM[10]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in11 to HBM[11] for directive vadd_1.HBM_in11:HBM[11]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in12 to HBM[12] for directive vadd_1.HBM_in12:HBM[12]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in13 to HBM[13] for directive vadd_1.HBM_in13:HBM[13]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in14 to HBM[14] for directive vadd_1.HBM_in14:HBM[14]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in15 to HBM[15] for directive vadd_1.HBM_in15:HBM[15]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in16 to HBM[16] for directive vadd_1.HBM_in16:HBM[16]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in17 to HBM[17] for directive vadd_1.HBM_in17:HBM[17]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in18 to HBM[18] for directive vadd_1.HBM_in18:HBM[18]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in19 to HBM[19] for directive vadd_1.HBM_in19:HBM[19]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in20 to HBM[20] for directive vadd_1.HBM_in20:HBM[20]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell to HBM[21] for directive vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell:HBM[21]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out_PLRAM to PLRAM[0] for directive vadd_1.out_PLRAM:PLRAM[0]
INFO: [SYSTEM_LINK 82-37] [19:42:53] cfgen finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 392.078 ; gain = 0.000 ; free physical = 185409 ; free virtual = 431071
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [19:42:53] cf2bd started: /opt/Xilinx/Vitis/2019.2/bin/cf2bd  --linux --trace_buffer 1024 --input_file /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/sys_link/_sysl/.xsd --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/sys_link --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/int --target_bd pfm_dynamic.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd pfm_dynamic.bd -dn dr -dp /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [19:42:57] cf2bd finished successfully
Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 392.078 ; gain = 0.000 ; free physical = 185398 ; free virtual = 431066
INFO: [v++ 60-1441] [19:42:57] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 896.812 ; gain = 0.000 ; free physical = 185414 ; free virtual = 431082
INFO: [v++ 60-1443] [19:42:57] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/int/sdsl.dat -rtd /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/int/cf2sw.rtd -xclbin /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/int/xclbin_orig.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [19:42:59] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 896.812 ; gain = 0.000 ; free physical = 185417 ; free virtual = 431085
INFO: [v++ 60-1443] [19:42:59] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram --rtdJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/int/cf2sw.rtd --diagramJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/int/systemDiagramModel.json --platformFilePath /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --generatedByName v++ --generatedByVersion 2019.2 --generatedByChangeList 2708876 --generatedByTimeStamp Wed Nov  6 21:39:14 MST 2019 --generatedByOptions /opt/Xilinx/Vitis/2019.2/bin/unwrapped/lnx64.o/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -oxclbin/vadd.hw.xclbin xclbin/vadd.hw.xo --jobs 32  --generatedByXclbinName vadd.hw --kernelInfoDataFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/int/kernel_info.dat
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/run_link
INFO: [v++ 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/int/kernel_info.dat'.
WARNING: [v++ 82-157] Unable to populate kernel available resources BRAM entry.
WARNING: [v++ 82-158] Unable to populate kernel available resources DSP entry.
INFO: [v++ 60-1441] [19:43:02] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 896.812 ; gain = 0.000 ; free physical = 185417 ; free virtual = 431085
INFO: [v++ 60-1443] [19:43:02] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u280_xdma_201920_3 -g -j 32 --kernel_frequency 140 --profile_kernel data:all:all:all:all -s --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/int --log_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/logs/link --report_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/reports/link --config /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/int/vplConfig.ini -k /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link --no-info --tlog_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/.tlog/v++_link_vadd.hw --iprepo /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/run_link/vpl.pb /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/run_link

****** vpl v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/int/kernel_info.dat'.
INFO: [VPL 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [VPL 60-1032] Extracting hardware platform to /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/vivado/vpl/.local/hw_platform
[19:44:06] Run vpl: Step create_project: Started
Creating Vivado project.
[19:44:09] Run vpl: Step create_project: Completed
[19:44:09] Run vpl: Step create_bd: Started
[19:45:38] Run vpl: Step create_bd: RUNNING...
[19:47:09] Run vpl: Step create_bd: RUNNING...
[19:48:34] Run vpl: Step create_bd: RUNNING...
[19:49:58] Run vpl: Step create_bd: RUNNING...
[19:50:55] Run vpl: Step create_bd: Completed
[19:50:55] Run vpl: Step update_bd: Started
[19:52:28] Run vpl: Step update_bd: RUNNING...
[19:52:59] Run vpl: Step update_bd: Completed
[19:52:59] Run vpl: Step generate_target: Started
[19:54:25] Run vpl: Step generate_target: RUNNING...
[19:55:55] Run vpl: Step generate_target: RUNNING...
[19:57:19] Run vpl: Step generate_target: RUNNING...
[19:58:48] Run vpl: Step generate_target: RUNNING...
[20:00:06] Run vpl: Step generate_target: Completed
[20:00:06] Run vpl: Step config_hw_runs: Started
[20:00:53] Run vpl: Step config_hw_runs: Completed
[20:00:53] Run vpl: Step synth: Started
[20:02:17] Block-level synthesis in progress, 0 of 45 jobs complete, 32 jobs running.
[20:03:01] Block-level synthesis in progress, 0 of 45 jobs complete, 32 jobs running.
[20:03:52] Block-level synthesis in progress, 0 of 45 jobs complete, 32 jobs running.
[20:05:30] Block-level synthesis in progress, 29 of 45 jobs complete, 14 jobs running.
[20:06:49] Block-level synthesis in progress, 41 of 45 jobs complete, 3 jobs running.
[20:08:18] Block-level synthesis in progress, 42 of 45 jobs complete, 3 jobs running.
[20:09:29] Block-level synthesis in progress, 42 of 45 jobs complete, 3 jobs running.
[20:10:41] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:11:52] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:13:02] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:14:15] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:15:30] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:16:43] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:17:59] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:19:15] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:20:32] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:21:49] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:23:06] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:24:23] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:25:40] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:26:57] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:28:15] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:29:32] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:30:49] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:32:08] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:33:23] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:34:40] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:35:56] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:37:13] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:38:29] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:39:42] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:40:59] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:42:14] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:43:32] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:44:49] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:46:04] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:47:20] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:48:37] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:49:52] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:50:50] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:52:32] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:53:50] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:55:08] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:56:27] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:57:46] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:59:04] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:00:19] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:01:34] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:02:48] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:04:04] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:05:21] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:06:37] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:07:54] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:09:11] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:10:27] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:11:45] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:13:02] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:14:20] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:15:38] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:16:55] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:18:13] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:19:30] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:20:46] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:22:04] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:23:20] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:24:34] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:25:53] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:27:11] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:28:28] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:29:44] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:31:02] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:32:20] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:33:36] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:34:52] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:36:08] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:37:24] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:38:41] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:39:56] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:41:13] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:42:33] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:43:51] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:45:10] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:46:27] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:47:46] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:49:04] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:50:20] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:51:37] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:52:54] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:54:08] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:55:27] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:56:43] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:58:00] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:59:18] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:00:36] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:01:51] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:03:05] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:04:23] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:05:37] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:06:53] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:08:10] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:09:27] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:10:45] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:12:02] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:13:19] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:14:37] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:15:39] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:17:26] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:18:47] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:20:04] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:21:20] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:22:37] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:23:53] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[22:26:57] Block-level synthesis in progress, 45 of 45 jobs complete, 0 jobs running.
[22:28:05] Top-level synthesis in progress.
[22:29:17] Top-level synthesis in progress.
[22:30:32] Top-level synthesis in progress.
[22:31:43] Top-level synthesis in progress.
[22:32:57] Top-level synthesis in progress.
[22:34:11] Top-level synthesis in progress.
[22:35:25] Top-level synthesis in progress.
[22:36:38] Top-level synthesis in progress.
[22:37:49] Top-level synthesis in progress.
[22:39:03] Top-level synthesis in progress.
[22:40:16] Top-level synthesis in progress.
[22:41:31] Top-level synthesis in progress.
[22:42:45] Top-level synthesis in progress.
[22:43:57] Top-level synthesis in progress.
[22:45:12] Top-level synthesis in progress.
[22:46:27] Top-level synthesis in progress.
[22:47:40] Top-level synthesis in progress.
[22:48:52] Top-level synthesis in progress.
[22:50:05] Top-level synthesis in progress.
[22:51:18] Top-level synthesis in progress.
[22:52:30] Top-level synthesis in progress.
[22:53:43] Top-level synthesis in progress.
[22:54:56] Top-level synthesis in progress.
[22:56:09] Top-level synthesis in progress.
[22:57:22] Top-level synthesis in progress.
[22:58:35] Top-level synthesis in progress.
[22:59:51] Top-level synthesis in progress.
[23:01:07] Top-level synthesis in progress.
[23:02:21] Top-level synthesis in progress.
[23:03:35] Top-level synthesis in progress.
[23:04:50] Top-level synthesis in progress.
[23:06:06] Top-level synthesis in progress.
[23:07:23] Top-level synthesis in progress.
[23:08:39] Top-level synthesis in progress.
[23:09:52] Top-level synthesis in progress.
[23:11:06] Top-level synthesis in progress.
[23:12:20] Top-level synthesis in progress.
[23:13:35] Top-level synthesis in progress.
[23:14:50] Top-level synthesis in progress.
[23:16:03] Top-level synthesis in progress.
[23:17:16] Top-level synthesis in progress.
[23:18:30] Top-level synthesis in progress.
[23:19:43] Top-level synthesis in progress.
[23:20:57] Top-level synthesis in progress.
[23:22:10] Top-level synthesis in progress.
[23:23:23] Top-level synthesis in progress.
[23:24:35] Top-level synthesis in progress.
[23:25:52] Top-level synthesis in progress.
[23:27:10] Top-level synthesis in progress.
[23:28:25] Top-level synthesis in progress.
[23:29:38] Top-level synthesis in progress.
[23:30:51] Top-level synthesis in progress.
[23:32:08] Top-level synthesis in progress.
[23:33:21] Top-level synthesis in progress.
[23:34:36] Top-level synthesis in progress.
[23:35:53] Top-level synthesis in progress.
[23:37:09] Top-level synthesis in progress.
[23:38:23] Top-level synthesis in progress.
[23:39:39] Top-level synthesis in progress.
[23:40:53] Top-level synthesis in progress.
[23:42:08] Top-level synthesis in progress.
[23:43:23] Top-level synthesis in progress.
[23:44:36] Top-level synthesis in progress.
[23:45:51] Top-level synthesis in progress.
[23:47:04] Top-level synthesis in progress.
[23:48:18] Top-level synthesis in progress.
[23:49:28] Top-level synthesis in progress.
[23:50:40] Top-level synthesis in progress.
[23:51:54] Top-level synthesis in progress.
[23:53:06] Top-level synthesis in progress.
[23:54:19] Top-level synthesis in progress.
[23:55:32] Top-level synthesis in progress.
[23:56:44] Top-level synthesis in progress.
[23:57:58] Top-level synthesis in progress.
[23:59:12] Top-level synthesis in progress.
[00:00:27] Top-level synthesis in progress.
[00:01:41] Top-level synthesis in progress.
[00:02:55] Top-level synthesis in progress.
[00:04:09] Top-level synthesis in progress.
[00:05:24] Top-level synthesis in progress.
[00:06:38] Top-level synthesis in progress.
[00:07:50] Top-level synthesis in progress.
[00:09:04] Top-level synthesis in progress.
[00:10:16] Top-level synthesis in progress.
[00:11:29] Top-level synthesis in progress.
[00:12:43] Top-level synthesis in progress.
[00:13:56] Top-level synthesis in progress.
[00:15:08] Top-level synthesis in progress.
[00:16:20] Top-level synthesis in progress.
[00:17:31] Top-level synthesis in progress.
[00:18:44] Top-level synthesis in progress.
[00:19:56] Top-level synthesis in progress.
[00:21:10] Top-level synthesis in progress.
[00:22:21] Top-level synthesis in progress.
[00:23:34] Top-level synthesis in progress.
[00:24:48] Top-level synthesis in progress.
[00:26:03] Top-level synthesis in progress.
[00:27:16] Top-level synthesis in progress.
[00:28:31] Top-level synthesis in progress.
[00:29:45] Top-level synthesis in progress.
[00:30:58] Top-level synthesis in progress.
[00:32:13] Top-level synthesis in progress.
[00:33:25] Top-level synthesis in progress.
[00:34:37] Top-level synthesis in progress.
[00:35:49] Top-level synthesis in progress.
[00:37:00] Top-level synthesis in progress.
[00:38:12] Top-level synthesis in progress.
[00:39:24] Top-level synthesis in progress.
[00:40:37] Top-level synthesis in progress.
[00:41:49] Top-level synthesis in progress.
[00:43:02] Top-level synthesis in progress.
[00:44:15] Top-level synthesis in progress.
[00:45:29] Top-level synthesis in progress.
[00:46:42] Top-level synthesis in progress.
[00:47:56] Top-level synthesis in progress.
[00:49:10] Top-level synthesis in progress.
[00:50:24] Top-level synthesis in progress.
[00:51:37] Top-level synthesis in progress.
[00:52:51] Top-level synthesis in progress.
[00:54:05] Top-level synthesis in progress.
[00:55:19] Top-level synthesis in progress.
[00:56:32] Top-level synthesis in progress.
[00:57:46] Top-level synthesis in progress.
[00:59:00] Top-level synthesis in progress.
[01:00:13] Top-level synthesis in progress.
[01:01:27] Top-level synthesis in progress.
[01:02:41] Top-level synthesis in progress.
[01:03:54] Top-level synthesis in progress.
[01:05:07] Top-level synthesis in progress.
[01:06:22] Top-level synthesis in progress.
[01:07:35] Top-level synthesis in progress.
[01:08:49] Top-level synthesis in progress.
[01:10:04] Top-level synthesis in progress.
[01:11:19] Top-level synthesis in progress.
[01:12:33] Top-level synthesis in progress.
[01:13:47] Top-level synthesis in progress.
[01:15:01] Top-level synthesis in progress.
[01:16:15] Top-level synthesis in progress.
[01:17:28] Top-level synthesis in progress.
[01:18:41] Top-level synthesis in progress.
[01:19:54] Top-level synthesis in progress.
[01:21:06] Top-level synthesis in progress.
[01:22:19] Top-level synthesis in progress.
[01:23:33] Top-level synthesis in progress.
[01:24:45] Top-level synthesis in progress.
[01:26:00] Top-level synthesis in progress.
[01:27:14] Top-level synthesis in progress.
[01:28:28] Top-level synthesis in progress.
[01:29:39] Top-level synthesis in progress.
[01:30:55] Top-level synthesis in progress.
[01:32:09] Top-level synthesis in progress.
[01:33:24] Top-level synthesis in progress.
[01:34:36] Top-level synthesis in progress.
[01:35:52] Top-level synthesis in progress.
[01:37:06] Top-level synthesis in progress.
[01:38:21] Top-level synthesis in progress.
[01:39:35] Top-level synthesis in progress.
[01:40:49] Top-level synthesis in progress.
[01:42:03] Top-level synthesis in progress.
[01:43:17] Top-level synthesis in progress.
[01:44:28] Top-level synthesis in progress.
[01:45:41] Top-level synthesis in progress.
[01:46:54] Top-level synthesis in progress.
[01:48:05] Top-level synthesis in progress.
[01:49:17] Top-level synthesis in progress.
[01:50:31] Top-level synthesis in progress.
[01:51:44] Top-level synthesis in progress.
[01:52:56] Top-level synthesis in progress.
[01:54:09] Top-level synthesis in progress.
[01:55:22] Top-level synthesis in progress.
[01:56:35] Top-level synthesis in progress.
[01:57:48] Top-level synthesis in progress.
[01:59:01] Top-level synthesis in progress.
[02:00:16] Top-level synthesis in progress.
[02:01:29] Top-level synthesis in progress.
[02:02:43] Top-level synthesis in progress.
[02:03:57] Top-level synthesis in progress.
[02:05:10] Top-level synthesis in progress.
[02:06:22] Top-level synthesis in progress.
[02:07:36] Top-level synthesis in progress.
[02:08:49] Top-level synthesis in progress.
[02:10:02] Top-level synthesis in progress.
[02:11:15] Top-level synthesis in progress.
[02:12:27] Top-level synthesis in progress.
[02:13:40] Top-level synthesis in progress.
[02:14:52] Top-level synthesis in progress.
[02:16:07] Top-level synthesis in progress.
[02:17:21] Top-level synthesis in progress.
[02:18:35] Top-level synthesis in progress.
[02:19:51] Top-level synthesis in progress.
[02:21:06] Top-level synthesis in progress.
[02:22:20] Top-level synthesis in progress.
[02:23:35] Top-level synthesis in progress.
[02:24:50] Top-level synthesis in progress.
[02:26:04] Top-level synthesis in progress.
[02:27:17] Top-level synthesis in progress.
[02:28:32] Top-level synthesis in progress.
[02:29:45] Top-level synthesis in progress.
[02:30:58] Top-level synthesis in progress.
[02:32:10] Top-level synthesis in progress.
[02:33:23] Top-level synthesis in progress.
[02:34:35] Top-level synthesis in progress.
[02:35:47] Top-level synthesis in progress.
[02:36:59] Top-level synthesis in progress.
[02:38:11] Top-level synthesis in progress.
[02:39:23] Top-level synthesis in progress.
[02:40:35] Top-level synthesis in progress.
[02:41:48] Top-level synthesis in progress.
[02:43:03] Top-level synthesis in progress.
[02:44:17] Top-level synthesis in progress.
[02:45:31] Top-level synthesis in progress.
[02:46:44] Top-level synthesis in progress.
[02:47:59] Top-level synthesis in progress.
[02:48:45] Run vpl: Step synth: Completed
[02:48:45] Run vpl: Step impl: Started
[03:22:48] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 07h 39m 41s 

[03:22:48] Starting logic optimization..
[03:25:06] Phase 1 Retarget
[03:26:15] Phase 2 Constant propagation
[03:27:27] Phase 3 Sweep
[03:29:45] Phase 4 BUFG optimization
[03:30:54] Phase 5 Shift Register Optimization
[03:32:03] Phase 6 Post Processing Netlist
[03:43:45] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 20m 57s 

[03:43:45] Starting logic placement..
[03:46:04] Phase 1 Placer Initialization
[03:46:04] Phase 1.1 Placer Initialization Netlist Sorting
[03:49:33] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[03:52:59] Phase 1.3 Build Placer Netlist Model
[03:58:41] Phase 1.4 Constrain Clocks/Macros
[04:02:09] Phase 2 Global Placement
[04:02:09] Phase 2.1 Floorplanning
[04:16:04] Phase 2.2 Global Placement Core
[04:46:25] Phase 2.2.1 Physical Synthesis In Placer
[04:56:55] Phase 3 Detail Placement
[04:56:55] Phase 3.1 Commit Multi Column Macros
[04:58:06] Phase 3.2 Commit Most Macros & LUTRAMs
[04:59:16] Phase 3.3 Area Swap Optimization
[05:02:49] Phase 3.4 Pipeline Register Optimization
[05:02:49] Phase 3.5 IO Cut Optimizer
[05:02:49] Phase 3.6 Fast Optimization
[05:04:00] Phase 3.7 Small Shape DP
[05:04:00] Phase 3.7.1 Small Shape Clustering
[05:06:22] Phase 3.7.2 Flow Legalize Slice Clusters
[05:06:22] Phase 3.7.3 Slice Area Swap
[05:12:17] Phase 3.7.4 Commit Slice Clusters
[05:21:36] Phase 3.8 Place Remaining
[05:21:36] Phase 3.9 Re-assign LUT pins
[05:26:13] Phase 3.10 Pipeline Register Optimization
[05:26:13] Phase 3.11 Fast Optimization
[05:29:44] Phase 4 Post Placement Optimization and Clean-Up
[05:29:44] Phase 4.1 Post Commit Optimization
[05:34:24] Phase 4.1.1 Post Placement Optimization
[05:34:24] Phase 4.1.1.1 BUFG Insertion
[06:24:09] Phase 4.1.1.2 BUFG Replication
[06:30:00] Phase 4.1.1.3 Replication
[06:31:10] Phase 4.2 Post Placement Cleanup
[06:33:32] Phase 4.3 Placer Reporting
[06:33:32] Phase 4.4 Final Placement Cleanup
[07:11:32] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 03h 27m 45s 

[07:11:32] Starting logic routing..
[07:15:03] Phase 1 Build RT Design
[07:22:10] Phase 2 Router Initialization
[07:22:10] Phase 2.1 Fix Topology Constraints
[07:23:20] Phase 2.2 Pre Route Cleanup
[07:24:32] Phase 2.3 Global Clock Net Routing
[07:26:56] Phase 2.4 Update Timing
[07:35:22] Phase 2.5 Update Timing for Bus Skew
[07:35:22] Phase 2.5.1 Update Timing
[07:38:57] Phase 3 Initial Routing
[07:38:57] Phase 3.1 Global Routing
[07:50:46] Phase 4 Rip-up And Reroute
[07:50:46] Phase 4.1 Global Iteration 0
[09:35:48] Phase 4.2 Global Iteration 1
[10:01:52] Phase 5 Delay and Skew Optimization
[10:01:52] Phase 5.1 Delay CleanUp
[10:01:52] Phase 5.2 Clock Skew Optimization
[10:04:11] Phase 6 Post Hold Fix
[10:04:11] Phase 6.1 Hold Fix Iter
[10:05:20] Phase 6.2 Additional Hold Fix
[10:07:40] Phase 7 Route finalize
[10:07:40] Phase 8 Verifying routed nets
[10:08:51] Phase 9 Depositing Routes
[10:22:41] Run vpl: Step impl: Failed
[10:22:44] Run vpl: FINISHED. Run Status: impl ERROR

===>The following messages were generated while processing /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/vivado/vpl/prj/prj.runs/impl_1 :
ERROR: [VPL 18-1000] Routing results verification failed due to partially-conflicted nets (Up to first 10 of violated nets):  pfm_top_i/dynamic_region/xdma_smartconnect/inst/s00_entry_pipeline/s00_mmu/inst/r_sreg/m_vector_i_reg[1570]_0[358] pfm_top_i/dynamic_region/xdma_smartconnect/inst/s00_entry_pipeline/s00_mmu/inst/r_sreg/m_vector_i_reg[1570]_0[356] pfm_top_i/dynamic_region/xdma_smartconnect/inst/s00_entry_pipeline/s00_mmu/inst/r_sreg/m_vector_i_reg[1570]_0[351] pfm_top_i/dynamic_region/xdma_smartconnect/inst/s00_entry_pipeline/s00_mmu/inst/r_sreg/m_vector_i_reg[1570]_0[343] pfm_top_i/dynamic_region/xdma_smartconnect/inst/s00_entry_pipeline/s00_mmu/inst/r_sreg/m_vector_i_reg[1570]_0[315] pfm_top_i/dynamic_region/xdma_smartconnect/inst/s00_entry_pipeline/s00_mmu/inst/r_sreg/m_vector_i_reg[1570]_0[313] pfm_top_i/dynamic_region/xdma_smartconnect/inst/s00_entry_pipeline/s00_mmu/inst/r_sreg/m_vector_i_reg[1570]_0[309] pfm_top_i/dynamic_region/xdma_smartconnect/inst/m02_nodes/m02_r_node/inst/inst_mi_handler/gen_normal_area.gen_upsizer.inst_upsizer/gen_normal_area.upsizer_node_payld[308] pfm_top_i/dynamic_region/xdma_smartconnect/inst/m02_nodes/m02_r_node/inst/inst_mi_handler/gen_normal_area.gen_upsizer.inst_upsizer/gen_normal_area.upsizer_node_payld[311] pfm_top_i/dynamic_region/xdma_smartconnect/inst/m02_nodes/m02_r_node/inst/inst_mi_handler/gen_normal_area.gen_upsizer.inst_upsizer/gen_normal_area.upsizer_node_payld[315] 
ERROR: [VPL 60-704] Integration error, problem implementing dynamic region, route_design ERROR, please look at the run log file '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_systolic_with_old_sort_network/_x.hw/vadd/link/vivado/vpl/prj/prj.runs/impl_1/runme.log' for more information
ERROR: [VPL 60-1328] Vpl run 'vpl' failed
ERROR: [VPL 60-806] Failed to finish platform linker
INFO: [v++ 60-1442] [10:22:51] Run run_link: Step vpl: Failed
Time (s): cpu = 00:12:52 ; elapsed = 14:39:44 . Memory (MB): peak = 896.812 ; gain = 0.000 ; free physical = 181049 ; free virtual = 413579
ERROR: [v++ 60-661] v++ link run 'run_link' failed
ERROR: [v++ 60-626] Kernel link failed to complete
ERROR: [v++ 60-703] Failed to finish linking
Makefile:93: recipe for target 'xclbin/vadd.hw.xclbin' failed
make: *** [xclbin/vadd.hw.xclbin] Error 1
