mkdir -p ./xclbin
g++ -g -I./ -I/opt/xilinx/xrt/include -I/opt/Xilinx/Vivado/2019.2/include -Wall -O0 -g -std=c++11 -fmessage-length=0 src/host.cpp src/host.hpp -o 'host' -L/opt/xilinx/xrt/lib -lOpenCL -lpthread -lrt -lstdc++
In file included from /opt/Xilinx/Vivado/2019.2/include/ap_common.h:641:0,
                 from /opt/Xilinx/Vivado/2019.2/include/ap_int.h:54,
                 from src/constants.hpp:2,
                 from src/host.hpp:15,
                 from src/host.cpp:1:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h: In instantiation of ‘void ap_private<_AP_W, _AP_S, true>::clearUnusedBits() volatile [with int _AP_W = 32; bool _AP_S = true]’:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:1647:3:   required from ‘ap_private<_AP_W, _AP_S, true>::ap_private(int) [with int _AP_W = 32; bool _AP_S = true]’
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:4665:3:   required from ‘ap_private<_AP_W, _AP_S, false>& ap_private<_AP_W, _AP_S, false>::operator=(int) [with int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int.h:301:3:   required from ‘ap_uint<_AP_W>::ap_uint(int) [with int _AP_W = 512]’
src/host.cpp:72:87:   required from here
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:2144:28: warning: enum constant in boolean context [-Wint-in-bool-context]
             : (excess_bits ? (((uint64_t)VAL) << (excess_bits)) >> (excess_bits)
               ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            : (uint64_t)VAL));
                            ~~~~~~~~~~~~~~~~
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h: In instantiation of ‘void ap_private<_AP_W, _AP_S, true>::clearUnusedBits() volatile [with int _AP_W = 32; bool _AP_S = false]’:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:1426:20:   required from ‘ap_private<_AP_W, _AP_S>& ap_private<_AP_W, _AP_S, true>::operator=(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 64; bool _AP_S1 = false; int _AP_W = 32; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int_base.h:364:13:   required from ‘ap_int_base<_AP_W, _AP_S>::ap_int_base(const ap_range_ref<_AP_W2, _AP_S2>&) [with int _AP_W2 = 64; bool _AP_S2 = false; int _AP_W = 32; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int.h:237:69:   required from ‘ap_uint<_AP_W>::ap_uint(const ap_range_ref<_AP_W2, _AP_S2>&) [with int _AP_W2 = 64; bool _AP_S2 = false; int _AP_W = 32]’
src/host.cpp:526:53:   required from here
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:2144:28: warning: enum constant in boolean context [-Wint-in-bool-context]
In file included from /opt/Xilinx/Vivado/2019.2/include/ap_common.h:641:0,
                 from /opt/Xilinx/Vivado/2019.2/include/ap_int.h:54,
                 from src/constants.hpp:2,
                 from src/host.hpp:15,
                 from src/host.cpp:1:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h: In instantiation of ‘void ap_private<_AP_W, _AP_S, false>::cpSext(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 32; bool _AP_S1 = true; int _AP_W = 512; bool _AP_S = false]’:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:5335:13:   required from ‘void ap_private<_AP_W, _AP_S, false>::cpSextOrTrunc(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 32; bool _AP_S1 = true; int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:4598:20:   required from ‘ap_private<_AP_W, _AP_S, false>& ap_private<_AP_W, _AP_S, false>::operator=(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 32; bool _AP_S1 = true; int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:4665:3:   required from ‘ap_private<_AP_W, _AP_S, false>& ap_private<_AP_W, _AP_S, false>::operator=(int) [with int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int.h:301:3:   required from ‘ap_uint<_AP_W>::ap_uint(int) [with int _AP_W = 512]’
src/host.cpp:72:87:   required from here
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:5292:45: warning: enum constant in boolean context [-Wint-in-bool-context]
       static const uint64_t mask = wordBits ? (~0ULL << (wordBits)) : 0ULL;
                                    ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:5300:43: warning: enum constant in boolean context [-Wint-in-bool-context]
     static const uint64_t mask = wordBits ? (~0ULL << (wordBits)) : 0ULL;
                                  ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -c -k vadd -I'src' -o'xclbin/vadd.hw.xo' 'src/vadd.cpp'  --jobs 32 #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/reports/vadd.hw
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/logs/vadd.hw
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:39181
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/xclbin/vadd.hw.xo.compile_summary, at Mon Mar  8 15:30:51 2021
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Mon Mar  8 15:30:51 2021
Running Rule Check Server on port:37473
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Mon Mar  8 15:30:52 2021
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/vadd.hw/vadd/vivado_hls.log :
INFO: [v++ 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 10.
INFO: [v++ 204-61] Pipelining loop 'Loop 3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 4'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 32, Depth = 35.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining function 'ap_uint512_to_three_PQ_codes'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 17-14] Message 'v++ 204-61' appears 100 times and further instances of the messages will be disabled.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.79 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/reports/vadd.hw/system_estimate_vadd.hw.xtxt
Add Instance PQ_lookup_computation_wrapper_10000_32_s PQ_lookup_computation_wrapper_10000_32_U0 7932
Add Instance PQ_lookup_computation_10000_32_142 PQ_lookup_computation_10000_32_142_U0 9494
Add Instance PQ_lookup_computation_10000_32_144 PQ_lookup_computation_10000_32_144_U0 9554
Add Instance PQ_lookup_computation_10000_32_146 PQ_lookup_computation_10000_32_146_U0 9614
Add Instance PQ_lookup_computation_10000_32_148 PQ_lookup_computation_10000_32_148_U0 9674
Add Instance PQ_lookup_computation_10000_32_150 PQ_lookup_computation_10000_32_150_U0 9734
Add Instance PQ_lookup_computation_10000_32_152 PQ_lookup_computation_10000_32_152_U0 9794
Add Instance PQ_lookup_computation_10000_32_154 PQ_lookup_computation_10000_32_154_U0 9854
Add Instance PQ_lookup_computation_10000_32_156 PQ_lookup_computation_10000_32_156_U0 9914
Add Instance PQ_lookup_computation_10000_32_158 PQ_lookup_computation_10000_32_158_U0 9974
Add Instance PQ_lookup_computation_10000_32_160 PQ_lookup_computation_10000_32_160_U0 10034
Add Instance PQ_lookup_computation_10000_32_162 PQ_lookup_computation_10000_32_162_U0 10094
Add Instance PQ_lookup_computation_10000_32_164 PQ_lookup_computation_10000_32_164_U0 10154
Add Instance PQ_lookup_computation_10000_32_166 PQ_lookup_computation_10000_32_166_U0 10214
Add Instance PQ_lookup_computation_10000_32_168 PQ_lookup_computation_10000_32_168_U0 10274
Add Instance PQ_lookup_computation_10000_32_170 PQ_lookup_computation_10000_32_170_U0 10334
Add Instance PQ_lookup_computation_10000_32_172 PQ_lookup_computation_10000_32_172_U0 10394
Add Instance PQ_lookup_computation_10000_32_174 PQ_lookup_computation_10000_32_174_U0 10454
Add Instance PQ_lookup_computation_10000_32_176 PQ_lookup_computation_10000_32_176_U0 10514
Add Instance PQ_lookup_computation_10000_32_178 PQ_lookup_computation_10000_32_178_U0 10574
Add Instance PQ_lookup_computation_10000_32_180 PQ_lookup_computation_10000_32_180_U0 10634
Add Instance PQ_lookup_computation_10000_32_182 PQ_lookup_computation_10000_32_182_U0 10694
Add Instance PQ_lookup_computation_10000_32_184 PQ_lookup_computation_10000_32_184_U0 10754
Add Instance PQ_lookup_computation_10000_32_186 PQ_lookup_computation_10000_32_186_U0 10814
Add Instance PQ_lookup_computation_10000_32_188 PQ_lookup_computation_10000_32_188_U0 10874
Add Instance PQ_lookup_computation_10000_32_190 PQ_lookup_computation_10000_32_190_U0 10934
Add Instance PQ_lookup_computation_10000_32_192 PQ_lookup_computation_10000_32_192_U0 10994
Add Instance PQ_lookup_computation_10000_32_194 PQ_lookup_computation_10000_32_194_U0 11054
Add Instance PQ_lookup_computation_10000_32_196 PQ_lookup_computation_10000_32_196_U0 11114
Add Instance PQ_lookup_computation_10000_32_198 PQ_lookup_computation_10000_32_198_U0 11174
Add Instance PQ_lookup_computation_10000_32_200 PQ_lookup_computation_10000_32_200_U0 11234
Add Instance PQ_lookup_computation_10000_32_202 PQ_lookup_computation_10000_32_202_U0 11294
Add Instance PQ_lookup_computation_10000_32_204 PQ_lookup_computation_10000_32_204_U0 11354
Add Instance PQ_lookup_computation_10000_32_206 PQ_lookup_computation_10000_32_206_U0 11414
Add Instance PQ_lookup_computation_10000_32_208 PQ_lookup_computation_10000_32_208_U0 11474
Add Instance PQ_lookup_computation_10000_32_210 PQ_lookup_computation_10000_32_210_U0 11534
Add Instance PQ_lookup_computation_10000_32_212 PQ_lookup_computation_10000_32_212_U0 11594
Add Instance PQ_lookup_computation_10000_32_214 PQ_lookup_computation_10000_32_214_U0 11654
Add Instance PQ_lookup_computation_10000_32_216 PQ_lookup_computation_10000_32_216_U0 11714
Add Instance PQ_lookup_computation_10000_32_218 PQ_lookup_computation_10000_32_218_U0 11774
Add Instance PQ_lookup_computation_10000_32_220 PQ_lookup_computation_10000_32_220_U0 11834
Add Instance PQ_lookup_computation_10000_32_222 PQ_lookup_computation_10000_32_222_U0 11894
Add Instance PQ_lookup_computation_10000_32_224 PQ_lookup_computation_10000_32_224_U0 11954
Add Instance PQ_lookup_computation_10000_32_226 PQ_lookup_computation_10000_32_226_U0 12014
Add Instance PQ_lookup_computation_10000_32_228 PQ_lookup_computation_10000_32_228_U0 12074
Add Instance PQ_lookup_computation_10000_32_230 PQ_lookup_computation_10000_32_230_U0 12134
Add Instance PQ_lookup_computation_10000_32_232 PQ_lookup_computation_10000_32_232_U0 12194
Add Instance PQ_lookup_computation_10000_32_234 PQ_lookup_computation_10000_32_234_U0 12254
Add Instance PQ_lookup_computation_10000_32_236 PQ_lookup_computation_10000_32_236_U0 12314
Add Instance PQ_lookup_computation_10000_32_238 PQ_lookup_computation_10000_32_238_U0 12374
Add Instance PQ_lookup_computation_10000_32_240 PQ_lookup_computation_10000_32_240_U0 12434
Add Instance PQ_lookup_computation_10000_32_242 PQ_lookup_computation_10000_32_242_U0 12494
Add Instance PQ_lookup_computation_10000_32_244 PQ_lookup_computation_10000_32_244_U0 12554
Add Instance PQ_lookup_computation_10000_32_246 PQ_lookup_computation_10000_32_246_U0 12614
Add Instance PQ_lookup_computation_10000_32_248 PQ_lookup_computation_10000_32_248_U0 12674
Add Instance PQ_lookup_computation_10000_32_250 PQ_lookup_computation_10000_32_250_U0 12734
Add Instance PQ_lookup_computation_10000_32_252 PQ_lookup_computation_10000_32_252_U0 12794
Add Instance PQ_lookup_computation_10000_32_254 PQ_lookup_computation_10000_32_254_U0 12854
Add Instance PQ_lookup_computation_10000_32_256 PQ_lookup_computation_10000_32_256_U0 12914
Add Instance PQ_lookup_computation_10000_32_258 PQ_lookup_computation_10000_32_258_U0 12974
Add Instance PQ_lookup_computation_10000_32_260 PQ_lookup_computation_10000_32_260_U0 13034
Add Instance PQ_lookup_computation_10000_32_262 PQ_lookup_computation_10000_32_262_U0 13094
Add Instance PQ_lookup_computation_10000_32_264 PQ_lookup_computation_10000_32_264_U0 13154
Add Instance PQ_lookup_computation_10000_32_266 PQ_lookup_computation_10000_32_266_U0 13214
Add Instance send_s_last_element_valid_PQ_lookup_computation_10000_32_s send_s_last_element_valid_PQ_lookup_computation_10000_32_U0 13274
Add Instance dummy_PQ_result_sender_10000_32_267 dummy_PQ_result_sender_10000_32_267_U0 13343
Add Instance replicate_s_scanned_entries_every_cell_PQ_lookup_computation_10000_32_s replicate_s_scanned_entries_every_cell_PQ_lookup_computation_10000_32_U0 13353
Add Instance dummy_distance_LUT_sender_10000_32_141 dummy_distance_LUT_sender_10000_32_141_U0 13422
Add Instance dummy_distance_LUT_sender_10000_32_143 dummy_distance_LUT_sender_10000_32_143_U0 13442
Add Instance dummy_distance_LUT_sender_10000_32_145 dummy_distance_LUT_sender_10000_32_145_U0 13462
Add Instance dummy_distance_LUT_sender_10000_32_147 dummy_distance_LUT_sender_10000_32_147_U0 13482
Add Instance dummy_distance_LUT_sender_10000_32_149 dummy_distance_LUT_sender_10000_32_149_U0 13502
Add Instance dummy_distance_LUT_sender_10000_32_151 dummy_distance_LUT_sender_10000_32_151_U0 13522
Add Instance dummy_distance_LUT_sender_10000_32_153 dummy_distance_LUT_sender_10000_32_153_U0 13542
Add Instance dummy_distance_LUT_sender_10000_32_155 dummy_distance_LUT_sender_10000_32_155_U0 13562
Add Instance dummy_distance_LUT_sender_10000_32_157 dummy_distance_LUT_sender_10000_32_157_U0 13582
Add Instance dummy_distance_LUT_sender_10000_32_159 dummy_distance_LUT_sender_10000_32_159_U0 13602
Add Instance dummy_distance_LUT_sender_10000_32_161 dummy_distance_LUT_sender_10000_32_161_U0 13622
Add Instance dummy_distance_LUT_sender_10000_32_163 dummy_distance_LUT_sender_10000_32_163_U0 13642
Add Instance dummy_distance_LUT_sender_10000_32_165 dummy_distance_LUT_sender_10000_32_165_U0 13662
Add Instance dummy_distance_LUT_sender_10000_32_167 dummy_distance_LUT_sender_10000_32_167_U0 13682
Add Instance dummy_distance_LUT_sender_10000_32_169 dummy_distance_LUT_sender_10000_32_169_U0 13702
Add Instance dummy_distance_LUT_sender_10000_32_171 dummy_distance_LUT_sender_10000_32_171_U0 13722
Add Instance dummy_distance_LUT_sender_10000_32_173 dummy_distance_LUT_sender_10000_32_173_U0 13742
Add Instance dummy_distance_LUT_sender_10000_32_175 dummy_distance_LUT_sender_10000_32_175_U0 13762
Add Instance dummy_distance_LUT_sender_10000_32_177 dummy_distance_LUT_sender_10000_32_177_U0 13782
Add Instance dummy_distance_LUT_sender_10000_32_179 dummy_distance_LUT_sender_10000_32_179_U0 13802
Add Instance dummy_distance_LUT_sender_10000_32_181 dummy_distance_LUT_sender_10000_32_181_U0 13822
Add Instance dummy_distance_LUT_sender_10000_32_183 dummy_distance_LUT_sender_10000_32_183_U0 13842
Add Instance dummy_distance_LUT_sender_10000_32_185 dummy_distance_LUT_sender_10000_32_185_U0 13862
Add Instance dummy_distance_LUT_sender_10000_32_187 dummy_distance_LUT_sender_10000_32_187_U0 13882
Add Instance dummy_distance_LUT_sender_10000_32_189 dummy_distance_LUT_sender_10000_32_189_U0 13902
Add Instance dummy_distance_LUT_sender_10000_32_191 dummy_distance_LUT_sender_10000_32_191_U0 13922
Add Instance dummy_distance_LUT_sender_10000_32_193 dummy_distance_LUT_sender_10000_32_193_U0 13942
Add Instance dummy_distance_LUT_sender_10000_32_195 dummy_distance_LUT_sender_10000_32_195_U0 13962
Add Instance dummy_distance_LUT_sender_10000_32_197 dummy_distance_LUT_sender_10000_32_197_U0 13982
Add Instance dummy_distance_LUT_sender_10000_32_199 dummy_distance_LUT_sender_10000_32_199_U0 14002
Add Instance dummy_distance_LUT_sender_10000_32_201 dummy_distance_LUT_sender_10000_32_201_U0 14022
Add Instance dummy_distance_LUT_sender_10000_32_203 dummy_distance_LUT_sender_10000_32_203_U0 14042
Add Instance dummy_distance_LUT_sender_10000_32_205 dummy_distance_LUT_sender_10000_32_205_U0 14062
Add Instance dummy_distance_LUT_sender_10000_32_207 dummy_distance_LUT_sender_10000_32_207_U0 14082
Add Instance dummy_distance_LUT_sender_10000_32_209 dummy_distance_LUT_sender_10000_32_209_U0 14102
Add Instance dummy_distance_LUT_sender_10000_32_211 dummy_distance_LUT_sender_10000_32_211_U0 14122
Add Instance dummy_distance_LUT_sender_10000_32_213 dummy_distance_LUT_sender_10000_32_213_U0 14142
Add Instance dummy_distance_LUT_sender_10000_32_215 dummy_distance_LUT_sender_10000_32_215_U0 14162
Add Instance dummy_distance_LUT_sender_10000_32_217 dummy_distance_LUT_sender_10000_32_217_U0 14182
Add Instance dummy_distance_LUT_sender_10000_32_219 dummy_distance_LUT_sender_10000_32_219_U0 14202
Add Instance dummy_distance_LUT_sender_10000_32_221 dummy_distance_LUT_sender_10000_32_221_U0 14222
Add Instance dummy_distance_LUT_sender_10000_32_223 dummy_distance_LUT_sender_10000_32_223_U0 14242
Add Instance dummy_distance_LUT_sender_10000_32_225 dummy_distance_LUT_sender_10000_32_225_U0 14262
Add Instance dummy_distance_LUT_sender_10000_32_227 dummy_distance_LUT_sender_10000_32_227_U0 14282
Add Instance dummy_distance_LUT_sender_10000_32_229 dummy_distance_LUT_sender_10000_32_229_U0 14302
Add Instance dummy_distance_LUT_sender_10000_32_231 dummy_distance_LUT_sender_10000_32_231_U0 14322
Add Instance dummy_distance_LUT_sender_10000_32_233 dummy_distance_LUT_sender_10000_32_233_U0 14342
Add Instance dummy_distance_LUT_sender_10000_32_235 dummy_distance_LUT_sender_10000_32_235_U0 14362
Add Instance dummy_distance_LUT_sender_10000_32_237 dummy_distance_LUT_sender_10000_32_237_U0 14382
Add Instance dummy_distance_LUT_sender_10000_32_239 dummy_distance_LUT_sender_10000_32_239_U0 14402
Add Instance dummy_distance_LUT_sender_10000_32_241 dummy_distance_LUT_sender_10000_32_241_U0 14422
Add Instance dummy_distance_LUT_sender_10000_32_243 dummy_distance_LUT_sender_10000_32_243_U0 14442
Add Instance dummy_distance_LUT_sender_10000_32_245 dummy_distance_LUT_sender_10000_32_245_U0 14462
Add Instance dummy_distance_LUT_sender_10000_32_247 dummy_distance_LUT_sender_10000_32_247_U0 14482
Add Instance dummy_distance_LUT_sender_10000_32_249 dummy_distance_LUT_sender_10000_32_249_U0 14502
Add Instance dummy_distance_LUT_sender_10000_32_251 dummy_distance_LUT_sender_10000_32_251_U0 14522
Add Instance dummy_distance_LUT_sender_10000_32_253 dummy_distance_LUT_sender_10000_32_253_U0 14542
Add Instance dummy_distance_LUT_sender_10000_32_255 dummy_distance_LUT_sender_10000_32_255_U0 14562
Add Instance dummy_distance_LUT_sender_10000_32_257 dummy_distance_LUT_sender_10000_32_257_U0 14582
Add Instance dummy_distance_LUT_sender_10000_32_259 dummy_distance_LUT_sender_10000_32_259_U0 14602
Add Instance dummy_distance_LUT_sender_10000_32_261 dummy_distance_LUT_sender_10000_32_261_U0 14622
Add Instance dummy_distance_LUT_sender_10000_32_263 dummy_distance_LUT_sender_10000_32_263_U0 14642
Add Instance dummy_distance_LUT_sender_10000_32_265 dummy_distance_LUT_sender_10000_32_265_U0 14662
Add Instance sort_and_reduction_10000_s sort_and_reduction_10000_U0 9138
Add Instance bitonic_sort_16_10000_268 bitonic_sort_16_10000_268_U0 1560
Add Instance dataflow_parent_loop_proc grp_dataflow_parent_loop_proc_fu_179 179
Add Instance dataflow_in_loop865 dataflow_in_loop865_U0 177
Add Instance compare_swap_range_interval_16_8_s compare_swap_range_interval_16_8_U0 172
Add Instance compare_swap_range_head_tail_16_4_s compare_swap_range_head_tail_16_4_U0 208
Add Instance compare_swap_range_interval_16_8_1 compare_swap_range_interval_16_8_1_U0 244
Add Instance compare_swap_range_head_tail_16_2_s compare_swap_range_head_tail_16_2_U0 280
Add Instance compare_swap_range_interval_16_4_s compare_swap_range_interval_16_4_U0 316
Add Instance compare_swap_range_interval_16_8_2 compare_swap_range_interval_16_8_2_U0 352
Add Instance compare_swap_range_head_tail_16_1_s compare_swap_range_head_tail_16_1_U0 388
Add Instance compare_swap_range_interval_16_2_s compare_swap_range_interval_16_2_U0 424
Add Instance compare_swap_range_interval_16_4_1 compare_swap_range_interval_16_4_1_U0 460
Add Instance compare_swap_range_interval_16_8_3 compare_swap_range_interval_16_8_3_U0 496
Add Instance load_input_stream_16_s load_input_stream_16_U0 532
Add Instance write_output_stream_16_s write_output_stream_16_U0 600
Add Instance bitonic_sort_16_10000_269 bitonic_sort_16_10000_269_U0 1661
Add Instance dataflow_parent_loop_proc866 grp_dataflow_parent_loop_proc866_fu_179 179
Add Instance dataflow_in_loop864 dataflow_in_loop864_U0 177
Add Instance compare_swap_range_interval_16_8_4 compare_swap_range_interval_16_8_4_U0 172
Add Instance compare_swap_range_head_tail_16_4_1 compare_swap_range_head_tail_16_4_1_U0 208
Add Instance compare_swap_range_interval_16_8_5 compare_swap_range_interval_16_8_5_U0 244
Add Instance compare_swap_range_head_tail_16_2_1 compare_swap_range_head_tail_16_2_1_U0 280
Add Instance compare_swap_range_interval_16_4_2 compare_swap_range_interval_16_4_2_U0 316
Add Instance compare_swap_range_interval_16_8_6 compare_swap_range_interval_16_8_6_U0 352
Add Instance compare_swap_range_head_tail_16_1_1 compare_swap_range_head_tail_16_1_1_U0 388
Add Instance compare_swap_range_interval_16_2_1 compare_swap_range_interval_16_2_1_U0 424
Add Instance compare_swap_range_interval_16_4_3 compare_swap_range_interval_16_4_3_U0 460
Add Instance compare_swap_range_interval_16_8_7 compare_swap_range_interval_16_8_7_U0 496
Add Instance load_input_stream_16_1873 load_input_stream_16_1873_U0 532
Add Instance write_output_stream_16_1885 write_output_stream_16_1885_U0 600
Add Instance bitonic_sort_16_10000_270 bitonic_sort_16_10000_270_U0 1762
Add Instance dataflow_parent_loop_proc867 grp_dataflow_parent_loop_proc867_fu_179 179
Add Instance dataflow_in_loop863 dataflow_in_loop863_U0 177
Add Instance compare_swap_range_interval_16_8_8 compare_swap_range_interval_16_8_8_U0 172
Add Instance compare_swap_range_head_tail_16_4_2 compare_swap_range_head_tail_16_4_2_U0 208
Add Instance compare_swap_range_interval_16_8_9 compare_swap_range_interval_16_8_9_U0 244
Add Instance compare_swap_range_head_tail_16_2_2 compare_swap_range_head_tail_16_2_2_U0 280
Add Instance compare_swap_range_interval_16_4_4 compare_swap_range_interval_16_4_4_U0 316
Add Instance compare_swap_range_interval_16_8_10 compare_swap_range_interval_16_8_10_U0 352
Add Instance compare_swap_range_head_tail_16_1_2 compare_swap_range_head_tail_16_1_2_U0 388
Add Instance compare_swap_range_interval_16_2_2 compare_swap_range_interval_16_2_2_U0 424
Add Instance compare_swap_range_interval_16_4_5 compare_swap_range_interval_16_4_5_U0 460
Add Instance compare_swap_range_interval_16_8_11 compare_swap_range_interval_16_8_11_U0 496
Add Instance load_input_stream_16_2 load_input_stream_16_2_U0 532
Add Instance write_output_stream_16_2898 write_output_stream_16_2898_U0 600
Add Instance bitonic_sort_16_10000_271 bitonic_sort_16_10000_271_U0 1863
Add Instance dataflow_parent_loop_proc868 grp_dataflow_parent_loop_proc868_fu_179 179
Add Instance dataflow_in_loop862 dataflow_in_loop862_U0 177
Add Instance compare_swap_range_interval_16_8_12 compare_swap_range_interval_16_8_12_U0 172
Add Instance compare_swap_range_head_tail_16_4_3 compare_swap_range_head_tail_16_4_3_U0 208
Add Instance compare_swap_range_interval_16_8_13 compare_swap_range_interval_16_8_13_U0 244
Add Instance compare_swap_range_head_tail_16_2_3 compare_swap_range_head_tail_16_2_3_U0 280
Add Instance compare_swap_range_interval_16_4_6 compare_swap_range_interval_16_4_6_U0 316
Add Instance compare_swap_range_interval_16_8_14 compare_swap_range_interval_16_8_14_U0 352
Add Instance compare_swap_range_head_tail_16_1_3 compare_swap_range_head_tail_16_1_3_U0 388
Add Instance compare_swap_range_interval_16_2_3 compare_swap_range_interval_16_2_3_U0 424
Add Instance compare_swap_range_interval_16_4_7 compare_swap_range_interval_16_4_7_U0 460
Add Instance compare_swap_range_interval_16_8_15 compare_swap_range_interval_16_8_15_U0 496
Add Instance load_input_stream_16_3 load_input_stream_16_3_U0 532
Add Instance write_output_stream_16_3 write_output_stream_16_3_U0 600
Add Instance parallel_merge_sort_16_10000_1272 parallel_merge_sort_16_10000_1272_U0 1964
Add Instance dataflow_parent_loop_proc871 grp_dataflow_parent_loop_proc871_fu_243 243
Add Instance dataflow_in_loop dataflow_in_loop_U0 241
Add Instance compare_select_range_head_tail_16_s compare_select_range_head_tail_16_U0 228
Add Instance compare_swap_range_interval_16_1_s compare_swap_range_interval_16_1_U0 296
Add Instance compare_swap_range_interval_16_2_4 compare_swap_range_interval_16_2_4_U0 332
Add Instance compare_swap_range_interval_16_4_8 compare_swap_range_interval_16_4_8_U0 368
Add Instance compare_swap_range_interval_16_8_16 compare_swap_range_interval_16_8_16_U0 404
Add Instance load_input_stream_16_4 load_input_stream_16_4_U0 440
Add Instance load_input_stream_16_5 load_input_stream_16_5_U0 508
Add Instance write_output_stream_16_1 write_output_stream_16_1_U0 576
Add Instance parallel_merge_sort_16_10000_1273 parallel_merge_sort_16_10000_1273_U0 2065
Add Instance dataflow_parent_loop_proc870 grp_dataflow_parent_loop_proc870_fu_243 243
Add Instance dataflow_in_loop860 dataflow_in_loop860_U0 241
Add Instance compare_select_range_head_tail_16_1 compare_select_range_head_tail_16_1_U0 228
Add Instance compare_swap_range_interval_16_1_1 compare_swap_range_interval_16_1_1_U0 296
Add Instance compare_swap_range_interval_16_2_5 compare_swap_range_interval_16_2_5_U0 332
Add Instance compare_swap_range_interval_16_4_9 compare_swap_range_interval_16_4_9_U0 368
Add Instance compare_swap_range_interval_16_8_17 compare_swap_range_interval_16_8_17_U0 404
Add Instance load_input_stream_16_6 load_input_stream_16_6_U0 440
Add Instance load_input_stream_16_7 load_input_stream_16_7_U0 508
Add Instance write_output_stream_16_1_1 write_output_stream_16_1_1_U0 576
Add Instance parallel_merge_sort_16_10000_274 parallel_merge_sort_16_10000_274_U0 2166
Add Instance dataflow_parent_loop_proc869 grp_dataflow_parent_loop_proc869_fu_243 243
Add Instance dataflow_in_loop861 dataflow_in_loop861_U0 241
Add Instance compare_select_range_head_tail_16_2 compare_select_range_head_tail_16_2_U0 228
Add Instance compare_swap_range_interval_16_1_2 compare_swap_range_interval_16_1_2_U0 296
Add Instance compare_swap_range_interval_16_2_6 compare_swap_range_interval_16_2_6_U0 332
Add Instance compare_swap_range_interval_16_4_10 compare_swap_range_interval_16_4_10_U0 368
Add Instance compare_swap_range_interval_16_8_18 compare_swap_range_interval_16_8_18_U0 404
Add Instance load_input_stream_16_1 load_input_stream_16_1_U0 440
Add Instance load_input_stream_16_1_1 load_input_stream_16_1_1_U0 508
Add Instance write_output_stream_16_2 write_output_stream_16_2_U0 576
Add Instance replicate_control_stream_iter_num_per_query_10000_s replicate_control_stream_iter_num_per_query_10000_U0 2299
Add Instance stream_redirect_to_priority_queue_wrapper_10000_s stream_redirect_to_priority_queue_wrapper_10000_U0 9303
Add Instance insert_wrapper_10000_291 insert_wrapper_10000_291_U0 766
Add Instance insert_wrapper_10000_292 insert_wrapper_10000_292_U0 775
Add Instance insert_wrapper_10000_293 insert_wrapper_10000_293_U0 784
Add Instance insert_wrapper_10000_294 insert_wrapper_10000_294_U0 793
Add Instance insert_wrapper_10000_295 insert_wrapper_10000_295_U0 802
Add Instance insert_wrapper_10000_296 insert_wrapper_10000_296_U0 811
Add Instance insert_wrapper_10000_297 insert_wrapper_10000_297_U0 820
Add Instance insert_wrapper_10000_298 insert_wrapper_10000_298_U0 829
Add Instance insert_wrapper_10000_299 insert_wrapper_10000_299_U0 838
Add Instance insert_wrapper_10000_300 insert_wrapper_10000_300_U0 847
Add Instance insert_wrapper_10000_301 insert_wrapper_10000_301_U0 856
Add Instance insert_wrapper_10000_302 insert_wrapper_10000_302_U0 865
Add Instance insert_wrapper_10000_303 insert_wrapper_10000_303_U0 874
Add Instance insert_wrapper_10000_304 insert_wrapper_10000_304_U0 883
Add Instance insert_wrapper_10000_305 insert_wrapper_10000_305_U0 892
Add Instance insert_wrapper_10000_306 insert_wrapper_10000_306_U0 901
Add Instance insert_wrapper_10000_307 insert_wrapper_10000_307_U0 910
Add Instance insert_wrapper_10000_308 insert_wrapper_10000_308_U0 919
Add Instance insert_wrapper_10000_309 insert_wrapper_10000_309_U0 928
Add Instance insert_wrapper_10000_310 insert_wrapper_10000_310_U0 937
Add Instance insert_wrapper_10000_1 insert_wrapper_10000_1_U0 946
Add Instance consume_and_redirect_sorted_streams_10000_s consume_and_redirect_sorted_streams_10000_U0 957
Add Instance split_single_stream_10000_275 split_single_stream_10000_275_U0 344
Add Instance split_single_stream_10000_276 split_single_stream_10000_276_U0 365
Add Instance split_single_stream_10000_277 split_single_stream_10000_277_U0 386
Add Instance split_single_stream_10000_278 split_single_stream_10000_278_U0 407
Add Instance split_single_stream_10000_279 split_single_stream_10000_279_U0 428
Add Instance split_single_stream_10000_280 split_single_stream_10000_280_U0 449
Add Instance split_single_stream_10000_281 split_single_stream_10000_281_U0 470
Add Instance split_single_stream_10000_282 split_single_stream_10000_282_U0 491
Add Instance split_single_stream_10000_283 split_single_stream_10000_283_U0 512
Add Instance split_single_stream_10000_284 split_single_stream_10000_284_U0 533
Add Instance consume_single_stream_10000_285 consume_single_stream_10000_285_U0 554
Add Instance consume_single_stream_10000_286 consume_single_stream_10000_286_U0 563
Add Instance consume_single_stream_10000_287 consume_single_stream_10000_287_U0 572
Add Instance consume_single_stream_10000_288 consume_single_stream_10000_288_U0 581
Add Instance consume_single_stream_10000_289 consume_single_stream_10000_289_U0 590
Add Instance consume_single_stream_10000_290 consume_single_stream_10000_290_U0 599
Add Instance replicate_scanned_entries_per_query_Redirected_sorted_stream_10000_s replicate_scanned_entries_per_query_Redirected_sorted_stream_10000_U0 608
Add Instance merge_streams_10000_10_s merge_streams_10000_10_U0 1087
Add Instance send_iter_num_10000_200_s send_iter_num_10000_200_U0 1133
Add Instance load_and_split_PQ_codes_wrapper_10000_32_s load_and_split_PQ_codes_wrapper_10000_32_U0 9342
Add Instance load_and_split_PQ_codes_10000_32_120 load_and_split_PQ_codes_10000_32_120_U0 2864
Add Instance load_PQ_codes_10000_32_311 load_PQ_codes_10000_32_311_U0 156
Add Instance type_conversion_and_split_10000_32_312 type_conversion_and_split_10000_32_312_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_121 load_and_split_PQ_codes_10000_32_121_U0 2976
Add Instance load_PQ_codes_10000_32_313 load_PQ_codes_10000_32_313_U0 156
Add Instance type_conversion_and_split_10000_32_314 type_conversion_and_split_10000_32_314_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_122 load_and_split_PQ_codes_10000_32_122_U0 3088
Add Instance load_PQ_codes_10000_32_315 load_PQ_codes_10000_32_315_U0 156
Add Instance type_conversion_and_split_10000_32_316 type_conversion_and_split_10000_32_316_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_123 load_and_split_PQ_codes_10000_32_123_U0 3200
Add Instance load_PQ_codes_10000_32_317 load_PQ_codes_10000_32_317_U0 156
Add Instance type_conversion_and_split_10000_32_318 type_conversion_and_split_10000_32_318_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_124 load_and_split_PQ_codes_10000_32_124_U0 3312
Add Instance load_PQ_codes_10000_32_319 load_PQ_codes_10000_32_319_U0 156
Add Instance type_conversion_and_split_10000_32_320 type_conversion_and_split_10000_32_320_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_125 load_and_split_PQ_codes_10000_32_125_U0 3424
Add Instance load_PQ_codes_10000_32_321 load_PQ_codes_10000_32_321_U0 156
Add Instance type_conversion_and_split_10000_32_322 type_conversion_and_split_10000_32_322_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_126 load_and_split_PQ_codes_10000_32_126_U0 3536
Add Instance load_PQ_codes_10000_32_323 load_PQ_codes_10000_32_323_U0 156
Add Instance type_conversion_and_split_10000_32_324 type_conversion_and_split_10000_32_324_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_127 load_and_split_PQ_codes_10000_32_127_U0 3648
Add Instance load_PQ_codes_10000_32_325 load_PQ_codes_10000_32_325_U0 156
Add Instance type_conversion_and_split_10000_32_326 type_conversion_and_split_10000_32_326_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_128 load_and_split_PQ_codes_10000_32_128_U0 3760
Add Instance load_PQ_codes_10000_32_327 load_PQ_codes_10000_32_327_U0 156
Add Instance type_conversion_and_split_10000_32_328 type_conversion_and_split_10000_32_328_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_129 load_and_split_PQ_codes_10000_32_129_U0 3872
Add Instance load_PQ_codes_10000_32_329 load_PQ_codes_10000_32_329_U0 156
Add Instance type_conversion_and_split_10000_32_330 type_conversion_and_split_10000_32_330_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_130 load_and_split_PQ_codes_10000_32_130_U0 3984
Add Instance load_PQ_codes_10000_32_331 load_PQ_codes_10000_32_331_U0 156
Add Instance type_conversion_and_split_10000_32_332 type_conversion_and_split_10000_32_332_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_131 load_and_split_PQ_codes_10000_32_131_U0 4096
Add Instance load_PQ_codes_10000_32_333 load_PQ_codes_10000_32_333_U0 156
Add Instance type_conversion_and_split_10000_32_334 type_conversion_and_split_10000_32_334_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_132 load_and_split_PQ_codes_10000_32_132_U0 4208
Add Instance load_PQ_codes_10000_32_335 load_PQ_codes_10000_32_335_U0 156
Add Instance type_conversion_and_split_10000_32_336 type_conversion_and_split_10000_32_336_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_133 load_and_split_PQ_codes_10000_32_133_U0 4320
Add Instance load_PQ_codes_10000_32_337 load_PQ_codes_10000_32_337_U0 156
Add Instance type_conversion_and_split_10000_32_338 type_conversion_and_split_10000_32_338_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_134 load_and_split_PQ_codes_10000_32_134_U0 4432
Add Instance load_PQ_codes_10000_32_339 load_PQ_codes_10000_32_339_U0 156
Add Instance type_conversion_and_split_10000_32_340 type_conversion_and_split_10000_32_340_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_135 load_and_split_PQ_codes_10000_32_135_U0 4544
Add Instance load_PQ_codes_10000_32_341 load_PQ_codes_10000_32_341_U0 156
Add Instance type_conversion_and_split_10000_32_342 type_conversion_and_split_10000_32_342_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_136 load_and_split_PQ_codes_10000_32_136_U0 4656
Add Instance load_PQ_codes_10000_32_343 load_PQ_codes_10000_32_343_U0 156
Add Instance type_conversion_and_split_10000_32_344 type_conversion_and_split_10000_32_344_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_137 load_and_split_PQ_codes_10000_32_137_U0 4768
Add Instance load_PQ_codes_10000_32_345 load_PQ_codes_10000_32_345_U0 156
Add Instance type_conversion_and_split_10000_32_346 type_conversion_and_split_10000_32_346_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_138 load_and_split_PQ_codes_10000_32_138_U0 4880
Add Instance load_PQ_codes_10000_32_347 load_PQ_codes_10000_32_347_U0 156
Add Instance type_conversion_and_split_10000_32_348 type_conversion_and_split_10000_32_348_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_139 load_and_split_PQ_codes_10000_32_139_U0 4992
Add Instance load_PQ_codes_10000_32_349 load_PQ_codes_10000_32_349_U0 156
Add Instance type_conversion_and_split_10000_32_350 type_conversion_and_split_10000_32_350_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_140 load_and_split_PQ_codes_10000_32_140_U0 5104
Add Instance load_PQ_codes_10000_32_351 load_PQ_codes_10000_32_351_U0 156
Add Instance type_conversion_and_split_10000_32_352 type_conversion_and_split_10000_32_352_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance replicate_s_start_addr_every_cell_10000_32_s replicate_s_start_addr_every_cell_10000_32_U0 5216
Add Instance replicate_s_scanned_entries_every_cell_Load_unit_10000_32_s replicate_s_scanned_entries_every_cell_Load_unit_10000_32_U0 5243
Add Instance replicate_s_scanned_entries_every_cell_Split_unit_10000_32_s replicate_s_scanned_entries_every_cell_Split_unit_10000_32_U0 5270
Add Instance load_and_split_PQ_codes_wrapper_10000_32_entry48 load_and_split_PQ_codes_wrapper_10000_32_entry48_U0 5297
Add Instance scan_controller_10000_8192_32_s scan_controller_10000_8192_32_U0 10483
Add Instance write_result_100000_s write_result_100000_U0 10499
Add Instance generate_scanned_cell_id_10000_32_71 generate_scanned_cell_id_10000_32_71_U0 10508
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-791] Total elapsed time: 2h 32m 29s
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -o'xclbin/vadd.hw.xclbin' xclbin/vadd.hw.xo --jobs 32 #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/reports/link
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/logs/link
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:42931
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/xclbin/vadd.hw.xclbin.link_summary, at Mon Mar  8 18:03:24 2021
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Mon Mar  8 18:03:24 2021
Running Rule Check Server on port:44165
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html', at Mon Mar  8 18:03:25 2021
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [18:03:51] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/xclbin/vadd.hw.xo -keep --config /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --target hw --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/int --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/sys_link
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/run_link
INFO: [SYSTEM_LINK 82-76] Reading emulation BD and HPFM information
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Mon Mar  8 18:03:57 2021
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/xclbin/vadd.hw.xo
INFO: [KernelCheck 83-118] 'vadd' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in2' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in3' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in4' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in5' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in6' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in7' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in8' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in9' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in10' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in11' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in12' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in13' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in14' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in15' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in16' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in17' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in18' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in19' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in20' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_info_start_addr_and_scanned_entries_every_cell' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out_PLRAM' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [SYSTEM_LINK 82-53] Creating IP database /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [18:04:13] build_xd_ip_db started: /opt/Xilinx/Vitis/2019.2/bin/build_xd_ip_db -ip_search 0  -sds-pf /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/sys_link/xilinx_u280_xdma_201920_3.hpfm -clkid 0 -ip /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [18:04:19] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 394.270 ; gain = 0.000 ; free physical = 193212 ; free virtual = 407249
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [18:04:19] cfgen started: /opt/Xilinx/Vitis/2019.2/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.HBM_in0:HBM[0] -sp vadd_1.HBM_in1:HBM[1] -sp vadd_1.HBM_in2:HBM[2] -sp vadd_1.HBM_in3:HBM[3] -sp vadd_1.HBM_in4:HBM[4] -sp vadd_1.HBM_in5:HBM[5] -sp vadd_1.HBM_in6:HBM[6] -sp vadd_1.HBM_in7:HBM[7] -sp vadd_1.HBM_in8:HBM[8] -sp vadd_1.HBM_in9:HBM[9] -sp vadd_1.HBM_in10:HBM[10] -sp vadd_1.HBM_in11:HBM[11] -sp vadd_1.HBM_in12:HBM[12] -sp vadd_1.HBM_in13:HBM[13] -sp vadd_1.HBM_in14:HBM[14] -sp vadd_1.HBM_in15:HBM[15] -sp vadd_1.HBM_in16:HBM[16] -sp vadd_1.HBM_in17:HBM[17] -sp vadd_1.HBM_in18:HBM[18] -sp vadd_1.HBM_in19:HBM[19] -sp vadd_1.HBM_in20:HBM[20] -sp vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell:HBM[21] -sp vadd_1.out_PLRAM:PLRAM[0] -dmclkid 0 -r /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in0, sptag: HBM[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in1, sptag: HBM[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in2, sptag: HBM[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in3, sptag: HBM[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in4, sptag: HBM[4]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in5, sptag: HBM[5]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in6, sptag: HBM[6]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in7, sptag: HBM[7]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in8, sptag: HBM[8]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in9, sptag: HBM[9]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in10, sptag: HBM[10]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in11, sptag: HBM[11]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in12, sptag: HBM[12]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in13, sptag: HBM[13]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in14, sptag: HBM[14]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in15, sptag: HBM[15]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in16, sptag: HBM[16]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in17, sptag: HBM[17]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in18, sptag: HBM[18]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in19, sptag: HBM[19]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in20, sptag: HBM[20]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_info_start_addr_and_scanned_entries_every_cell, sptag: HBM[21]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_PLRAM, sptag: PLRAM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in0 to HBM[0] for directive vadd_1.HBM_in0:HBM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in1 to HBM[1] for directive vadd_1.HBM_in1:HBM[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in2 to HBM[2] for directive vadd_1.HBM_in2:HBM[2]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in3 to HBM[3] for directive vadd_1.HBM_in3:HBM[3]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in4 to HBM[4] for directive vadd_1.HBM_in4:HBM[4]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in5 to HBM[5] for directive vadd_1.HBM_in5:HBM[5]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in6 to HBM[6] for directive vadd_1.HBM_in6:HBM[6]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in7 to HBM[7] for directive vadd_1.HBM_in7:HBM[7]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in8 to HBM[8] for directive vadd_1.HBM_in8:HBM[8]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in9 to HBM[9] for directive vadd_1.HBM_in9:HBM[9]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in10 to HBM[10] for directive vadd_1.HBM_in10:HBM[10]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in11 to HBM[11] for directive vadd_1.HBM_in11:HBM[11]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in12 to HBM[12] for directive vadd_1.HBM_in12:HBM[12]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in13 to HBM[13] for directive vadd_1.HBM_in13:HBM[13]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in14 to HBM[14] for directive vadd_1.HBM_in14:HBM[14]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in15 to HBM[15] for directive vadd_1.HBM_in15:HBM[15]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in16 to HBM[16] for directive vadd_1.HBM_in16:HBM[16]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in17 to HBM[17] for directive vadd_1.HBM_in17:HBM[17]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in18 to HBM[18] for directive vadd_1.HBM_in18:HBM[18]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in19 to HBM[19] for directive vadd_1.HBM_in19:HBM[19]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in20 to HBM[20] for directive vadd_1.HBM_in20:HBM[20]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell to HBM[21] for directive vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell:HBM[21]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out_PLRAM to PLRAM[0] for directive vadd_1.out_PLRAM:PLRAM[0]
INFO: [SYSTEM_LINK 82-37] [18:04:25] cfgen finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 394.270 ; gain = 0.000 ; free physical = 193694 ; free virtual = 407734
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [18:04:25] cf2bd started: /opt/Xilinx/Vitis/2019.2/bin/cf2bd  --linux --trace_buffer 1024 --input_file /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/sys_link/_sysl/.xsd --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/sys_link --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/int --target_bd pfm_dynamic.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd pfm_dynamic.bd -dn dr -dp /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [18:04:29] cf2bd finished successfully
Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 394.270 ; gain = 0.000 ; free physical = 193682 ; free virtual = 407728
INFO: [v++ 60-1441] [18:04:29] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:19 ; elapsed = 00:00:38 . Memory (MB): peak = 899.879 ; gain = 0.000 ; free physical = 193700 ; free virtual = 407746
INFO: [v++ 60-1443] [18:04:29] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/int/sdsl.dat -rtd /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/int/cf2sw.rtd -xclbin /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/int/xclbin_orig.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [18:04:32] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 899.879 ; gain = 0.000 ; free physical = 193931 ; free virtual = 407977
INFO: [v++ 60-1443] [18:04:32] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram --rtdJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/int/cf2sw.rtd --diagramJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/int/systemDiagramModel.json --platformFilePath /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --generatedByName v++ --generatedByVersion 2019.2 --generatedByChangeList 2708876 --generatedByTimeStamp Wed Nov  6 21:39:14 MST 2019 --generatedByOptions /opt/Xilinx/Vitis/2019.2/bin/unwrapped/lnx64.o/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -oxclbin/vadd.hw.xclbin xclbin/vadd.hw.xo --jobs 32  --generatedByXclbinName vadd.hw --kernelInfoDataFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/int/kernel_info.dat
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/run_link
INFO: [v++ 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/int/kernel_info.dat'.
WARNING: [v++ 82-157] Unable to populate kernel available resources BRAM entry.
WARNING: [v++ 82-158] Unable to populate kernel available resources DSP entry.
INFO: [v++ 60-1441] [18:04:34] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 899.879 ; gain = 0.000 ; free physical = 193834 ; free virtual = 407879
INFO: [v++ 60-1443] [18:04:34] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u280_xdma_201920_3 -g -j 32 --kernel_frequency 140 --profile_kernel data:all:all:all:all -s --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/int --log_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/logs/link --report_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/reports/link --config /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/int/vplConfig.ini -k /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link --no-info --tlog_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/.tlog/v++_link_vadd.hw --iprepo /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/run_link/vpl.pb /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/run_link

****** vpl v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/int/kernel_info.dat'.
INFO: [VPL 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [VPL 60-1032] Extracting hardware platform to /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/vivado/vpl/.local/hw_platform
[18:05:49] Run vpl: Step create_project: Started
Creating Vivado project.
[18:05:52] Run vpl: Step create_project: Completed
[18:05:52] Run vpl: Step create_bd: Started
[18:07:37] Run vpl: Step create_bd: RUNNING...
[18:09:20] Run vpl: Step create_bd: RUNNING...
[18:10:56] Run vpl: Step create_bd: RUNNING...
[18:12:46] Run vpl: Step create_bd: RUNNING...
[18:13:50] Run vpl: Step create_bd: Completed
[18:13:50] Run vpl: Step update_bd: Started
[18:15:35] Run vpl: Step update_bd: RUNNING...
[18:16:21] Run vpl: Step update_bd: Completed
[18:16:21] Run vpl: Step generate_target: Started
[18:18:05] Run vpl: Step generate_target: RUNNING...
[18:19:45] Run vpl: Step generate_target: RUNNING...
[18:21:18] Run vpl: Step generate_target: RUNNING...
[18:23:07] Run vpl: Step generate_target: RUNNING...
[18:24:18] Run vpl: Step generate_target: Completed
[18:24:18] Run vpl: Step config_hw_runs: Started
[18:25:11] Run vpl: Step config_hw_runs: Completed
[18:25:11] Run vpl: Step synth: Started
[18:26:20] Block-level synthesis in progress, 0 of 45 jobs complete, 29 jobs running.
[18:27:10] Block-level synthesis in progress, 0 of 45 jobs complete, 32 jobs running.
[18:28:10] Block-level synthesis in progress, 0 of 45 jobs complete, 32 jobs running.
[18:29:14] Block-level synthesis in progress, 23 of 45 jobs complete, 14 jobs running.
[18:30:10] Block-level synthesis in progress, 30 of 45 jobs complete, 13 jobs running.
[18:31:18] Block-level synthesis in progress, 37 of 45 jobs complete, 7 jobs running.
[18:32:26] Block-level synthesis in progress, 42 of 45 jobs complete, 2 jobs running.
[18:34:01] Block-level synthesis in progress, 43 of 45 jobs complete, 2 jobs running.
[18:35:18] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:36:34] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:37:49] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:39:04] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:40:18] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:41:35] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:42:50] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:44:04] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:45:20] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:46:39] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:47:57] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:49:18] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:50:37] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:51:54] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:53:10] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:54:27] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:55:43] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:57:01] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:58:15] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[18:59:31] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:00:48] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:02:05] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:03:21] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:04:37] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:05:53] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:07:10] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:08:25] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:09:41] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:10:57] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:12:14] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:13:31] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:14:46] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:16:03] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:17:18] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:18:34] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:19:50] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:21:06] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:22:23] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:23:40] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:24:58] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:26:15] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:27:31] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:28:48] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:30:04] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:31:22] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:32:43] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:34:02] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:35:19] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:36:35] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:37:52] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:39:09] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:40:26] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:41:44] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:43:00] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:44:19] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:45:35] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:46:52] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:48:12] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:49:32] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:50:51] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:52:10] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:53:29] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:54:50] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:56:10] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:57:28] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:58:50] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:00:09] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:01:30] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:02:50] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:04:10] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:05:29] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:06:50] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:08:28] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:09:50] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:11:09] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:12:35] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:13:54] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:15:21] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:16:45] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:18:05] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:19:22] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:20:57] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:25:08] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:26:28] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:27:50] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:29:12] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:31:13] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:32:35] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:33:55] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:35:17] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:36:41] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:38:01] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:39:18] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:40:34] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:41:54] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:43:16] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:44:35] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:45:57] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:47:16] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:48:36] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:49:58] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:51:53] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:53:50] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:55:12] Block-level synthesis in progress, 45 of 45 jobs complete, 0 jobs running.
[20:55:52] Block-level synthesis in progress, 45 of 45 jobs complete, 0 jobs running.
[20:57:13] Top-level synthesis in progress.
[20:59:06] Top-level synthesis in progress.
[21:00:26] Top-level synthesis in progress.
[21:01:47] Top-level synthesis in progress.
[21:03:06] Top-level synthesis in progress.
[21:04:26] Top-level synthesis in progress.
[21:05:45] Top-level synthesis in progress.
[21:07:07] Top-level synthesis in progress.
[21:08:25] Top-level synthesis in progress.
[21:09:43] Top-level synthesis in progress.
[21:11:01] Top-level synthesis in progress.
[21:12:19] Top-level synthesis in progress.
[21:13:37] Top-level synthesis in progress.
[21:14:58] Top-level synthesis in progress.
[21:16:37] Top-level synthesis in progress.
[21:18:25] Top-level synthesis in progress.
[21:20:47] Top-level synthesis in progress.
[21:22:07] Top-level synthesis in progress.
[21:23:28] Top-level synthesis in progress.
[21:24:45] Top-level synthesis in progress.
[21:26:04] Top-level synthesis in progress.
[21:27:22] Top-level synthesis in progress.
[21:28:40] Top-level synthesis in progress.
[21:29:59] Top-level synthesis in progress.
[21:31:18] Top-level synthesis in progress.
[21:32:36] Top-level synthesis in progress.
[21:33:57] Top-level synthesis in progress.
[21:35:16] Top-level synthesis in progress.
[21:37:14] Top-level synthesis in progress.
[21:39:09] Top-level synthesis in progress.
[21:41:00] Top-level synthesis in progress.
[21:42:21] Top-level synthesis in progress.
[21:43:45] Top-level synthesis in progress.
[21:45:11] Top-level synthesis in progress.
[21:47:46] Top-level synthesis in progress.
[21:49:12] Top-level synthesis in progress.
[21:51:02] Top-level synthesis in progress.
[21:52:32] Top-level synthesis in progress.
[21:53:55] Top-level synthesis in progress.
[21:55:17] Top-level synthesis in progress.
[21:56:48] Top-level synthesis in progress.
[21:59:18] Top-level synthesis in progress.
[22:00:38] Top-level synthesis in progress.
[22:02:00] Top-level synthesis in progress.
[22:03:20] Top-level synthesis in progress.
[22:04:42] Top-level synthesis in progress.
[22:06:33] Top-level synthesis in progress.
[22:08:19] Top-level synthesis in progress.
[22:09:39] Top-level synthesis in progress.
[22:11:00] Top-level synthesis in progress.
[22:12:17] Top-level synthesis in progress.
[22:13:41] Top-level synthesis in progress.
[22:15:27] Top-level synthesis in progress.
[22:16:45] Top-level synthesis in progress.
[22:18:05] Top-level synthesis in progress.
[22:19:24] Top-level synthesis in progress.
[22:21:58] Top-level synthesis in progress.
[22:23:12] Top-level synthesis in progress.
[22:24:30] Top-level synthesis in progress.
[22:25:47] Top-level synthesis in progress.
[22:27:07] Top-level synthesis in progress.
[22:28:27] Top-level synthesis in progress.
[22:29:47] Top-level synthesis in progress.
[22:31:08] Top-level synthesis in progress.
[22:32:32] Top-level synthesis in progress.
[22:33:48] Top-level synthesis in progress.
[22:35:11] Top-level synthesis in progress.
[22:36:31] Top-level synthesis in progress.
[22:37:49] Top-level synthesis in progress.
[22:39:06] Top-level synthesis in progress.
[22:40:56] Top-level synthesis in progress.
[22:43:16] Top-level synthesis in progress.
[22:44:40] Top-level synthesis in progress.
[22:45:57] Top-level synthesis in progress.
[22:47:15] Top-level synthesis in progress.
[22:48:38] Top-level synthesis in progress.
[22:49:57] Top-level synthesis in progress.
[22:51:15] Top-level synthesis in progress.
[22:52:32] Top-level synthesis in progress.
[22:53:51] Top-level synthesis in progress.
[22:55:07] Top-level synthesis in progress.
[22:56:33] Top-level synthesis in progress.
[22:59:25] Top-level synthesis in progress.
[23:00:41] Top-level synthesis in progress.
[23:02:00] Top-level synthesis in progress.
[23:03:17] Top-level synthesis in progress.
[23:04:39] Top-level synthesis in progress.
[23:06:16] Top-level synthesis in progress.
[23:08:32] Top-level synthesis in progress.
[23:09:49] Top-level synthesis in progress.
[23:11:07] Top-level synthesis in progress.
[23:12:43] Top-level synthesis in progress.
[23:14:50] Top-level synthesis in progress.
[23:16:09] Top-level synthesis in progress.
[23:17:30] Top-level synthesis in progress.
[23:18:48] Top-level synthesis in progress.
[23:20:16] Top-level synthesis in progress.
[23:23:10] Top-level synthesis in progress.
[23:24:26] Top-level synthesis in progress.
[23:25:44] Top-level synthesis in progress.
[23:27:39] Top-level synthesis in progress.
[23:30:00] Top-level synthesis in progress.
[23:31:17] Top-level synthesis in progress.
[23:32:34] Top-level synthesis in progress.
[23:33:50] Top-level synthesis in progress.
[23:35:09] Top-level synthesis in progress.
[23:36:27] Top-level synthesis in progress.
[23:37:45] Top-level synthesis in progress.
[23:39:03] Top-level synthesis in progress.
[23:40:20] Top-level synthesis in progress.
[23:41:37] Top-level synthesis in progress.
[23:42:56] Top-level synthesis in progress.
[23:44:13] Top-level synthesis in progress.
[23:45:31] Top-level synthesis in progress.
[23:46:47] Top-level synthesis in progress.
[23:48:06] Top-level synthesis in progress.
[23:49:23] Top-level synthesis in progress.
[23:50:42] Top-level synthesis in progress.
[23:52:02] Top-level synthesis in progress.
[23:53:22] Top-level synthesis in progress.
[23:54:40] Top-level synthesis in progress.
[23:55:58] Top-level synthesis in progress.
[23:57:12] Top-level synthesis in progress.
[23:58:30] Top-level synthesis in progress.
[23:59:43] Top-level synthesis in progress.
[00:00:59] Top-level synthesis in progress.
[00:02:13] Top-level synthesis in progress.
[00:03:28] Top-level synthesis in progress.
[00:04:44] Top-level synthesis in progress.
[00:05:59] Top-level synthesis in progress.
[00:07:16] Top-level synthesis in progress.
[00:08:36] Top-level synthesis in progress.
[00:09:52] Top-level synthesis in progress.
[00:11:13] Top-level synthesis in progress.
[00:12:31] Top-level synthesis in progress.
[00:13:49] Top-level synthesis in progress.
[00:15:06] Top-level synthesis in progress.
[00:16:24] Top-level synthesis in progress.
[00:17:38] Top-level synthesis in progress.
[00:18:54] Top-level synthesis in progress.
[00:20:10] Top-level synthesis in progress.
[00:21:26] Top-level synthesis in progress.
[00:22:46] Top-level synthesis in progress.
[00:24:02] Top-level synthesis in progress.
[00:25:16] Top-level synthesis in progress.
[00:26:33] Top-level synthesis in progress.
[00:27:48] Top-level synthesis in progress.
[00:29:03] Top-level synthesis in progress.
[00:30:18] Top-level synthesis in progress.
[00:31:35] Top-level synthesis in progress.
[00:32:50] Top-level synthesis in progress.
[00:34:06] Top-level synthesis in progress.
[00:35:21] Top-level synthesis in progress.
[00:36:35] Top-level synthesis in progress.
[00:37:50] Top-level synthesis in progress.
[00:39:05] Top-level synthesis in progress.
[00:40:19] Top-level synthesis in progress.
[00:41:38] Top-level synthesis in progress.
[00:42:53] Top-level synthesis in progress.
[00:44:07] Top-level synthesis in progress.
[00:45:23] Top-level synthesis in progress.
[00:46:41] Top-level synthesis in progress.
[00:47:58] Top-level synthesis in progress.
[00:49:13] Top-level synthesis in progress.
[00:50:30] Top-level synthesis in progress.
[00:51:47] Top-level synthesis in progress.
[00:53:02] Top-level synthesis in progress.
[00:54:17] Top-level synthesis in progress.
[00:55:35] Top-level synthesis in progress.
[00:56:55] Top-level synthesis in progress.
[00:58:14] Top-level synthesis in progress.
[00:59:33] Top-level synthesis in progress.
[01:00:51] Top-level synthesis in progress.
[01:02:07] Top-level synthesis in progress.
[01:03:28] Top-level synthesis in progress.
[01:04:43] Top-level synthesis in progress.
[01:05:57] Top-level synthesis in progress.
[01:07:14] Top-level synthesis in progress.
[01:08:36] Top-level synthesis in progress.
[01:09:53] Top-level synthesis in progress.
[01:11:10] Top-level synthesis in progress.
[01:12:26] Top-level synthesis in progress.
[01:13:45] Top-level synthesis in progress.
[01:15:02] Top-level synthesis in progress.
[01:16:17] Top-level synthesis in progress.
[01:17:34] Top-level synthesis in progress.
[01:18:49] Top-level synthesis in progress.
[01:20:07] Top-level synthesis in progress.
[01:21:21] Top-level synthesis in progress.
[01:22:37] Top-level synthesis in progress.
[01:23:54] Top-level synthesis in progress.
[01:25:10] Top-level synthesis in progress.
[01:26:26] Top-level synthesis in progress.
[01:27:41] Top-level synthesis in progress.
[01:28:58] Top-level synthesis in progress.
[01:30:12] Top-level synthesis in progress.
[01:30:57] Run vpl: Step synth: Completed
[01:30:57] Run vpl: Step impl: Started
[02:04:53] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 08h 00m 14s 

[02:04:53] Starting logic optimization..
[02:08:26] Phase 1 Retarget
[02:09:37] Phase 2 Constant propagation
[02:10:49] Phase 3 Sweep
[02:13:08] Phase 4 BUFG optimization
[02:14:18] Phase 5 Shift Register Optimization
[02:15:28] Phase 6 Post Processing Netlist
[02:27:27] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 22m 34s 

[02:27:27] Starting logic placement..
[02:29:47] Phase 1 Placer Initialization
[02:29:47] Phase 1.1 Placer Initialization Netlist Sorting
[02:33:18] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[02:36:54] Phase 1.3 Build Placer Netlist Model
[02:42:52] Phase 1.4 Constrain Clocks/Macros
[02:45:16] Phase 2 Global Placement
[02:46:28] Phase 2.1 Floorplanning
[03:02:21] Phase 2.2 Global Placement Core
[03:25:11] Phase 2.2.1 Physical Synthesis In Placer
[03:36:04] Phase 3 Detail Placement
[03:37:18] Phase 3.1 Commit Multi Column Macros
[03:37:18] Phase 3.2 Commit Most Macros & LUTRAMs
[03:38:31] Phase 3.3 Area Swap Optimization
[03:42:09] Phase 3.4 Pipeline Register Optimization
[03:42:09] Phase 3.5 IO Cut Optimizer
[03:42:09] Phase 3.6 Fast Optimization
[03:43:20] Phase 3.7 Small Shape DP
[03:43:20] Phase 3.7.1 Small Shape Clustering
[03:47:00] Phase 3.7.2 Flow Legalize Slice Clusters
[03:47:00] Phase 3.7.3 Slice Area Swap
[03:53:08] Phase 3.7.4 Commit Slice Clusters
[04:37:37] Phase 3.8 Place Remaining
[04:38:47] Phase 3.9 Re-assign LUT pins
[04:42:23] Phase 3.10 Pipeline Register Optimization
[04:42:23] Phase 3.11 Fast Optimization
[04:45:57] Phase 4 Post Placement Optimization and Clean-Up
[04:45:57] Phase 4.1 Post Commit Optimization
[04:49:32] Phase 4.1.1 Post Placement Optimization
[04:49:32] Phase 4.1.1.1 BUFG Insertion
[05:34:56] Phase 4.1.1.2 BUFG Replication
[05:41:05] Phase 4.1.1.3 Replication
[05:41:05] Phase 4.2 Post Placement Cleanup
[05:44:42] Phase 4.3 Placer Reporting
[05:44:42] Phase 4.4 Final Placement Cleanup
[06:21:53] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 03h 54m 24s 

[06:21:53] Starting logic routing..
[06:25:30] Phase 1 Build RT Design
[06:32:44] Phase 2 Router Initialization
[06:34:03] Phase 2.1 Fix Topology Constraints
[06:34:04] Phase 2.2 Pre Route Cleanup
[06:35:16] Phase 2.3 Global Clock Net Routing
[06:37:43] Phase 2.4 Update Timing
[06:47:10] Phase 2.5 Update Timing for Bus Skew
[06:47:10] Phase 2.5.1 Update Timing
[06:50:50] Phase 3 Initial Routing
[06:50:50] Phase 3.1 Global Routing
[07:00:28] Phase 4 Rip-up And Reroute
[07:00:28] Phase 4.1 Global Iteration 0
[09:09:11] Phase 4.2 Global Iteration 1
[09:20:17] Phase 5 Delay and Skew Optimization
[09:20:17] Phase 5.1 Delay CleanUp
[09:20:17] Phase 5.2 Clock Skew Optimization
[09:22:46] Phase 6 Post Hold Fix
[09:22:46] Phase 6.1 Hold Fix Iter
[09:23:59] Phase 6.2 Additional Hold Fix
[09:26:30] Phase 7 Route finalize
[09:26:30] Phase 8 Verifying routed nets
[09:27:44] Phase 9 Depositing Routes
[09:42:20] Run vpl: Step impl: Failed
[09:42:24] Run vpl: FINISHED. Run Status: impl ERROR

===>The following messages were generated while processing /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/vivado/vpl/prj/prj.runs/impl_1 :
ERROR: [VPL 18-1000] Routing results verification failed due to partially-conflicted nets (Up to first 10 of violated nets):  pfm_top_i/dynamic_region/xdma_smartconnect/inst/s00_entry_pipeline/s00_mmu/inst/w_sreg/skid2vector_q pfm_top_i/dynamic_region/xdma_smartconnect/inst/s00_entry_pipeline/s00_mmu/inst/r_sreg/m_vector_i pfm_top_i/dynamic_region/vadd_1/inst/sort_and_reduction_10000_U0/bitonic_sort_16_10000_270_U0/grp_dataflow_parent_loop_proc867_fu_179/dataflow_in_loop863_U0/compare_swap_range_interval_16_8_10_U0/vadd_fcmp_32ns_32ns_1_2_1_U12864/vadd_vadd_ap_fcmp_0_no_dsp_32_u/SRL_SIG[0][31]_i_3__92_n_25 pfm_top_i/dynamic_region/vadd_1/inst/sort_and_reduction_10000_U0/bitonic_sort_16_10000_270_U0/grp_dataflow_parent_loop_proc867_fu_179/dataflow_in_loop863_U0/compare_swap_range_interval_16_8_10_U0/ap_done_reg pfm_top_i/dynamic_region/vadd_1/inst/sort_and_reduction_10000_U0/bitonic_sort_16_10000_270_U0/grp_dataflow_parent_loop_proc867_fu_179/dataflow_in_loop863_U0/compare_swap_range_interval_16_8_10_U0/ap_return_30_preg[6] pfm_top_i/dynamic_region/vadd_1/inst/sort_and_reduction_10000_U0/bitonic_sort_16_10000_270_U0/grp_dataflow_parent_loop_proc867_fu_179/dataflow_in_loop863_U0/compare_swap_range_interval_16_8_10_U0/din0_buf1[12] pfm_top_i/dynamic_region/vadd_1/inst/sort_and_reduction_10000_U0/bitonic_sort_16_10000_270_U0/grp_dataflow_parent_loop_proc867_fu_179/dataflow_in_loop863_U0/compare_swap_range_interval_16_8_10_U0/din0_buf1[15] pfm_top_i/dynamic_region/vadd_1/inst/sort_and_reduction_10000_U0/bitonic_sort_16_10000_270_U0/grp_dataflow_parent_loop_proc867_fu_179/dataflow_in_loop863_U0/compare_swap_range_interval_16_8_10_U0/din0_buf1_10[1] pfm_top_i/dynamic_region/vadd_1/inst/sort_and_reduction_10000_U0/bitonic_sort_16_10000_270_U0/grp_dataflow_parent_loop_proc867_fu_179/dataflow_in_loop863_U0/compare_swap_range_interval_16_8_10_U0/din0_buf1_10[5] pfm_top_i/dynamic_region/vadd_1/inst/sort_and_reduction_10000_U0/bitonic_sort_16_10000_270_U0/grp_dataflow_parent_loop_proc867_fu_179/dataflow_in_loop863_U0/compare_swap_range_interval_16_8_10_U0/din0_buf1_12[18] 
ERROR: [VPL 60-704] Integration error, problem implementing dynamic region, route_design ERROR, please look at the run log file '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init/_x.hw/vadd/link/vivado/vpl/prj/prj.runs/impl_1/runme.log' for more information
ERROR: [VPL 60-1328] Vpl run 'vpl' failed
ERROR: [VPL 60-806] Failed to finish platform linker
INFO: [v++ 60-1442] [09:43:12] Run run_link: Step vpl: Failed
Time (s): cpu = 00:13:57 ; elapsed = 15:38:32 . Memory (MB): peak = 899.879 ; gain = 0.000 ; free physical = 177854 ; free virtual = 402184
ERROR: [v++ 60-661] v++ link run 'run_link' failed
ERROR: [v++ 60-626] Kernel link failed to complete
ERROR: [v++ 60-703] Failed to finish linking
Makefile:93: recipe for target 'xclbin/vadd.hw.xclbin' failed
make: *** [xclbin/vadd.hw.xclbin] Error 1
