mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -c -k vadd -I'src' -o'xclbin/vadd.hw.xo' 'src/vadd.cpp'  --jobs 32 #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/reports/vadd.hw
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/logs/vadd.hw
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:33343
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/xclbin/vadd.hw.xo.compile_summary, at Sun Mar 14 18:39:46 2021
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sun Mar 14 18:39:46 2021
Running Rule Check Server on port:44373
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Sun Mar 14 18:39:47 2021
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/vadd.hw/vadd/vivado_hls.log :
INFO: [v++ 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 10.
INFO: [v++ 204-61] Pipelining loop 'Loop 3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 4'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 32, Depth = 35.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining function 'ap_uint512_to_three_PQ_codes'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1.1'.
INFO: [v++ 17-14] Message 'v++ 204-61' appears 100 times and further instances of the messages will be disabled.
WARNING: [v++ 204-69] Unable to schedule 'store' operation ('distance_LUT_0_0_addr_1_write_ln839', /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/src/vadd.cpp:839) of variable 'dist_row_level_F_0_dist_8_load', /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/src/vadd.cpp:839 on array 'distance_LUT_0_0' due to limited memory ports. Please consider using a memory core with more ports or partitioning the array 'distance_LUT_0_0'.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.79 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/reports/vadd.hw/system_estimate_vadd.hw.xtxt
Add Instance PQ_lookup_computation_wrapper_10000_32_s PQ_lookup_computation_wrapper_10000_32_U0 7960
Add Instance PQ_lookup_computation_wrapper_10000_32_Loop_1_proc483 PQ_lookup_computation_wrapper_10000_32_Loop_1_proc483_U0 2442
Add Instance init_distance_LUT grp_init_distance_LUT_fu_4638 4638
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_5146 5146
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_5198 5198
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_5250 5250
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_5302 5302
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_5354 5354
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_5406 5406
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_5458 5458
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_5510 5510
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_5562 5562
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_5614 5614
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_5666 5666
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_5718 5718
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_5770 5770
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_5822 5822
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_5874 5874
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_5926 5926
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_5978 5978
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_6030 6030
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_6082 6082
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_6134 6134
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_6186 6186
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_6238 6238
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_6290 6290
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_6342 6342
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_6394 6394
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_6446 6446
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_6498 6498
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_6550 6550
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_6602 6602
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_6654 6654
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_6706 6706
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_6758 6758
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_6810 6810
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_6862 6862
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_6914 6914
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_6966 6966
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_7018 7018
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_7070 7070
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_7122 7122
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_7174 7174
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_7226 7226
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_7278 7278
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_7330 7330
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_7382 7382
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_7434 7434
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_7486 7486
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_7538 7538
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_7590 7590
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_7642 7642
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_7694 7694
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_7746 7746
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_7798 7798
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_7850 7850
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_7902 7902
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_7954 7954
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_8006 8006
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_8058 8058
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_8110 8110
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_8162 8162
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_8214 8214
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_8266 8266
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_8318 8318
Add Instance PQ_lookup_computation grp_PQ_lookup_computation_fu_8370 8370
Add Instance dummy_PQ_result_sender grp_dummy_PQ_result_sender_fu_8422 8422
Add Instance sort_and_reduction_10000_s sort_and_reduction_10000_U0 9173
Add Instance bitonic_sort_16_10000_137 bitonic_sort_16_10000_137_U0 1560
Add Instance dataflow_parent_loop_proc grp_dataflow_parent_loop_proc_fu_179 179
Add Instance dataflow_in_loop489 dataflow_in_loop489_U0 177
Add Instance compare_swap_range_interval_16_8_s compare_swap_range_interval_16_8_U0 172
Add Instance compare_swap_range_head_tail_16_4_s compare_swap_range_head_tail_16_4_U0 208
Add Instance compare_swap_range_interval_16_8_1 compare_swap_range_interval_16_8_1_U0 244
Add Instance compare_swap_range_head_tail_16_2_s compare_swap_range_head_tail_16_2_U0 280
Add Instance compare_swap_range_interval_16_4_s compare_swap_range_interval_16_4_U0 316
Add Instance compare_swap_range_interval_16_8_2 compare_swap_range_interval_16_8_2_U0 352
Add Instance compare_swap_range_head_tail_16_1_s compare_swap_range_head_tail_16_1_U0 388
Add Instance compare_swap_range_interval_16_2_s compare_swap_range_interval_16_2_U0 424
Add Instance compare_swap_range_interval_16_4_1 compare_swap_range_interval_16_4_1_U0 460
Add Instance compare_swap_range_interval_16_8_3 compare_swap_range_interval_16_8_3_U0 496
Add Instance load_input_stream_16_s load_input_stream_16_U0 532
Add Instance write_output_stream_16_s write_output_stream_16_U0 600
Add Instance bitonic_sort_16_10000_138 bitonic_sort_16_10000_138_U0 1661
Add Instance dataflow_parent_loop_proc490 grp_dataflow_parent_loop_proc490_fu_179 179
Add Instance dataflow_in_loop488 dataflow_in_loop488_U0 177
Add Instance compare_swap_range_interval_16_8_4 compare_swap_range_interval_16_8_4_U0 172
Add Instance compare_swap_range_head_tail_16_4_1 compare_swap_range_head_tail_16_4_1_U0 208
Add Instance compare_swap_range_interval_16_8_5 compare_swap_range_interval_16_8_5_U0 244
Add Instance compare_swap_range_head_tail_16_2_1 compare_swap_range_head_tail_16_2_1_U0 280
Add Instance compare_swap_range_interval_16_4_2 compare_swap_range_interval_16_4_2_U0 316
Add Instance compare_swap_range_interval_16_8_6 compare_swap_range_interval_16_8_6_U0 352
Add Instance compare_swap_range_head_tail_16_1_1 compare_swap_range_head_tail_16_1_1_U0 388
Add Instance compare_swap_range_interval_16_2_1 compare_swap_range_interval_16_2_1_U0 424
Add Instance compare_swap_range_interval_16_4_3 compare_swap_range_interval_16_4_3_U0 460
Add Instance compare_swap_range_interval_16_8_7 compare_swap_range_interval_16_8_7_U0 496
Add Instance load_input_stream_16_1497 load_input_stream_16_1497_U0 532
Add Instance write_output_stream_16_1509 write_output_stream_16_1509_U0 600
Add Instance bitonic_sort_16_10000_139 bitonic_sort_16_10000_139_U0 1762
Add Instance dataflow_parent_loop_proc491 grp_dataflow_parent_loop_proc491_fu_179 179
Add Instance dataflow_in_loop487 dataflow_in_loop487_U0 177
Add Instance compare_swap_range_interval_16_8_8 compare_swap_range_interval_16_8_8_U0 172
Add Instance compare_swap_range_head_tail_16_4_2 compare_swap_range_head_tail_16_4_2_U0 208
Add Instance compare_swap_range_interval_16_8_9 compare_swap_range_interval_16_8_9_U0 244
Add Instance compare_swap_range_head_tail_16_2_2 compare_swap_range_head_tail_16_2_2_U0 280
Add Instance compare_swap_range_interval_16_4_4 compare_swap_range_interval_16_4_4_U0 316
Add Instance compare_swap_range_interval_16_8_10 compare_swap_range_interval_16_8_10_U0 352
Add Instance compare_swap_range_head_tail_16_1_2 compare_swap_range_head_tail_16_1_2_U0 388
Add Instance compare_swap_range_interval_16_2_2 compare_swap_range_interval_16_2_2_U0 424
Add Instance compare_swap_range_interval_16_4_5 compare_swap_range_interval_16_4_5_U0 460
Add Instance compare_swap_range_interval_16_8_11 compare_swap_range_interval_16_8_11_U0 496
Add Instance load_input_stream_16_2 load_input_stream_16_2_U0 532
Add Instance write_output_stream_16_2522 write_output_stream_16_2522_U0 600
Add Instance bitonic_sort_16_10000_140 bitonic_sort_16_10000_140_U0 1863
Add Instance dataflow_parent_loop_proc492 grp_dataflow_parent_loop_proc492_fu_179 179
Add Instance dataflow_in_loop486 dataflow_in_loop486_U0 177
Add Instance compare_swap_range_interval_16_8_12 compare_swap_range_interval_16_8_12_U0 172
Add Instance compare_swap_range_head_tail_16_4_3 compare_swap_range_head_tail_16_4_3_U0 208
Add Instance compare_swap_range_interval_16_8_13 compare_swap_range_interval_16_8_13_U0 244
Add Instance compare_swap_range_head_tail_16_2_3 compare_swap_range_head_tail_16_2_3_U0 280
Add Instance compare_swap_range_interval_16_4_6 compare_swap_range_interval_16_4_6_U0 316
Add Instance compare_swap_range_interval_16_8_14 compare_swap_range_interval_16_8_14_U0 352
Add Instance compare_swap_range_head_tail_16_1_3 compare_swap_range_head_tail_16_1_3_U0 388
Add Instance compare_swap_range_interval_16_2_3 compare_swap_range_interval_16_2_3_U0 424
Add Instance compare_swap_range_interval_16_4_7 compare_swap_range_interval_16_4_7_U0 460
Add Instance compare_swap_range_interval_16_8_15 compare_swap_range_interval_16_8_15_U0 496
Add Instance load_input_stream_16_3 load_input_stream_16_3_U0 532
Add Instance write_output_stream_16_3 write_output_stream_16_3_U0 600
Add Instance parallel_merge_sort_16_10000_1141 parallel_merge_sort_16_10000_1141_U0 1964
Add Instance dataflow_parent_loop_proc495 grp_dataflow_parent_loop_proc495_fu_243 243
Add Instance dataflow_in_loop dataflow_in_loop_U0 241
Add Instance compare_select_range_head_tail_16_s compare_select_range_head_tail_16_U0 228
Add Instance compare_swap_range_interval_16_1_s compare_swap_range_interval_16_1_U0 296
Add Instance compare_swap_range_interval_16_2_4 compare_swap_range_interval_16_2_4_U0 332
Add Instance compare_swap_range_interval_16_4_8 compare_swap_range_interval_16_4_8_U0 368
Add Instance compare_swap_range_interval_16_8_16 compare_swap_range_interval_16_8_16_U0 404
Add Instance load_input_stream_16_4 load_input_stream_16_4_U0 440
Add Instance load_input_stream_16_5 load_input_stream_16_5_U0 508
Add Instance write_output_stream_16_1 write_output_stream_16_1_U0 576
Add Instance parallel_merge_sort_16_10000_1142 parallel_merge_sort_16_10000_1142_U0 2065
Add Instance dataflow_parent_loop_proc494 grp_dataflow_parent_loop_proc494_fu_243 243
Add Instance dataflow_in_loop484 dataflow_in_loop484_U0 241
Add Instance compare_select_range_head_tail_16_1 compare_select_range_head_tail_16_1_U0 228
Add Instance compare_swap_range_interval_16_1_1 compare_swap_range_interval_16_1_1_U0 296
Add Instance compare_swap_range_interval_16_2_5 compare_swap_range_interval_16_2_5_U0 332
Add Instance compare_swap_range_interval_16_4_9 compare_swap_range_interval_16_4_9_U0 368
Add Instance compare_swap_range_interval_16_8_17 compare_swap_range_interval_16_8_17_U0 404
Add Instance load_input_stream_16_6 load_input_stream_16_6_U0 440
Add Instance load_input_stream_16_7 load_input_stream_16_7_U0 508
Add Instance write_output_stream_16_1_1 write_output_stream_16_1_1_U0 576
Add Instance parallel_merge_sort_16_10000_143 parallel_merge_sort_16_10000_143_U0 2166
Add Instance dataflow_parent_loop_proc493 grp_dataflow_parent_loop_proc493_fu_243 243
Add Instance dataflow_in_loop485 dataflow_in_loop485_U0 241
Add Instance compare_select_range_head_tail_16_2 compare_select_range_head_tail_16_2_U0 228
Add Instance compare_swap_range_interval_16_1_2 compare_swap_range_interval_16_1_2_U0 296
Add Instance compare_swap_range_interval_16_2_6 compare_swap_range_interval_16_2_6_U0 332
Add Instance compare_swap_range_interval_16_4_10 compare_swap_range_interval_16_4_10_U0 368
Add Instance compare_swap_range_interval_16_8_18 compare_swap_range_interval_16_8_18_U0 404
Add Instance load_input_stream_16_1 load_input_stream_16_1_U0 440
Add Instance load_input_stream_16_1_1 load_input_stream_16_1_1_U0 508
Add Instance write_output_stream_16_2 write_output_stream_16_2_U0 576
Add Instance replicate_control_stream_iter_num_per_query_10000_s replicate_control_stream_iter_num_per_query_10000_U0 2299
Add Instance stream_redirect_to_priority_queue_wrapper_10000_s stream_redirect_to_priority_queue_wrapper_10000_U0 9338
Add Instance insert_wrapper_10000_160 insert_wrapper_10000_160_U0 766
Add Instance insert_wrapper_10000_161 insert_wrapper_10000_161_U0 775
Add Instance insert_wrapper_10000_162 insert_wrapper_10000_162_U0 784
Add Instance insert_wrapper_10000_163 insert_wrapper_10000_163_U0 793
Add Instance insert_wrapper_10000_164 insert_wrapper_10000_164_U0 802
Add Instance insert_wrapper_10000_165 insert_wrapper_10000_165_U0 811
Add Instance insert_wrapper_10000_166 insert_wrapper_10000_166_U0 820
Add Instance insert_wrapper_10000_167 insert_wrapper_10000_167_U0 829
Add Instance insert_wrapper_10000_168 insert_wrapper_10000_168_U0 838
Add Instance insert_wrapper_10000_169 insert_wrapper_10000_169_U0 847
Add Instance insert_wrapper_10000_170 insert_wrapper_10000_170_U0 856
Add Instance insert_wrapper_10000_171 insert_wrapper_10000_171_U0 865
Add Instance insert_wrapper_10000_172 insert_wrapper_10000_172_U0 874
Add Instance insert_wrapper_10000_173 insert_wrapper_10000_173_U0 883
Add Instance insert_wrapper_10000_174 insert_wrapper_10000_174_U0 892
Add Instance insert_wrapper_10000_175 insert_wrapper_10000_175_U0 901
Add Instance insert_wrapper_10000_176 insert_wrapper_10000_176_U0 910
Add Instance insert_wrapper_10000_177 insert_wrapper_10000_177_U0 919
Add Instance insert_wrapper_10000_178 insert_wrapper_10000_178_U0 928
Add Instance insert_wrapper_10000_179 insert_wrapper_10000_179_U0 937
Add Instance insert_wrapper_10000_1 insert_wrapper_10000_1_U0 946
Add Instance consume_and_redirect_sorted_streams_10000_s consume_and_redirect_sorted_streams_10000_U0 957
Add Instance split_single_stream_10000_144 split_single_stream_10000_144_U0 344
Add Instance split_single_stream_10000_145 split_single_stream_10000_145_U0 365
Add Instance split_single_stream_10000_146 split_single_stream_10000_146_U0 386
Add Instance split_single_stream_10000_147 split_single_stream_10000_147_U0 407
Add Instance split_single_stream_10000_148 split_single_stream_10000_148_U0 428
Add Instance split_single_stream_10000_149 split_single_stream_10000_149_U0 449
Add Instance split_single_stream_10000_150 split_single_stream_10000_150_U0 470
Add Instance split_single_stream_10000_151 split_single_stream_10000_151_U0 491
Add Instance split_single_stream_10000_152 split_single_stream_10000_152_U0 512
Add Instance split_single_stream_10000_153 split_single_stream_10000_153_U0 533
Add Instance consume_single_stream_10000_154 consume_single_stream_10000_154_U0 554
Add Instance consume_single_stream_10000_155 consume_single_stream_10000_155_U0 563
Add Instance consume_single_stream_10000_156 consume_single_stream_10000_156_U0 572
Add Instance consume_single_stream_10000_157 consume_single_stream_10000_157_U0 581
Add Instance consume_single_stream_10000_158 consume_single_stream_10000_158_U0 590
Add Instance consume_single_stream_10000_159 consume_single_stream_10000_159_U0 599
Add Instance replicate_scanned_entries_per_query_Redirected_sorted_stream_10000_s replicate_scanned_entries_per_query_Redirected_sorted_stream_10000_U0 608
Add Instance merge_streams_10000_10_s merge_streams_10000_10_U0 1087
Add Instance send_iter_num_10000_200_s send_iter_num_10000_200_U0 1133
Add Instance load_and_split_PQ_codes_wrapper_10000_32_s load_and_split_PQ_codes_wrapper_10000_32_U0 9377
Add Instance load_and_split_PQ_codes_10000_32_116 load_and_split_PQ_codes_10000_32_116_U0 2864
Add Instance load_PQ_codes_10000_32_180 load_PQ_codes_10000_32_180_U0 156
Add Instance type_conversion_and_split_10000_32_181 type_conversion_and_split_10000_32_181_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_117 load_and_split_PQ_codes_10000_32_117_U0 2976
Add Instance load_PQ_codes_10000_32_182 load_PQ_codes_10000_32_182_U0 156
Add Instance type_conversion_and_split_10000_32_183 type_conversion_and_split_10000_32_183_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_118 load_and_split_PQ_codes_10000_32_118_U0 3088
Add Instance load_PQ_codes_10000_32_184 load_PQ_codes_10000_32_184_U0 156
Add Instance type_conversion_and_split_10000_32_185 type_conversion_and_split_10000_32_185_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_119 load_and_split_PQ_codes_10000_32_119_U0 3200
Add Instance load_PQ_codes_10000_32_186 load_PQ_codes_10000_32_186_U0 156
Add Instance type_conversion_and_split_10000_32_187 type_conversion_and_split_10000_32_187_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_120 load_and_split_PQ_codes_10000_32_120_U0 3312
Add Instance load_PQ_codes_10000_32_188 load_PQ_codes_10000_32_188_U0 156
Add Instance type_conversion_and_split_10000_32_189 type_conversion_and_split_10000_32_189_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_121 load_and_split_PQ_codes_10000_32_121_U0 3424
Add Instance load_PQ_codes_10000_32_190 load_PQ_codes_10000_32_190_U0 156
Add Instance type_conversion_and_split_10000_32_191 type_conversion_and_split_10000_32_191_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_122 load_and_split_PQ_codes_10000_32_122_U0 3536
Add Instance load_PQ_codes_10000_32_192 load_PQ_codes_10000_32_192_U0 156
Add Instance type_conversion_and_split_10000_32_193 type_conversion_and_split_10000_32_193_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_123 load_and_split_PQ_codes_10000_32_123_U0 3648
Add Instance load_PQ_codes_10000_32_194 load_PQ_codes_10000_32_194_U0 156
Add Instance type_conversion_and_split_10000_32_195 type_conversion_and_split_10000_32_195_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_124 load_and_split_PQ_codes_10000_32_124_U0 3760
Add Instance load_PQ_codes_10000_32_196 load_PQ_codes_10000_32_196_U0 156
Add Instance type_conversion_and_split_10000_32_197 type_conversion_and_split_10000_32_197_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_125 load_and_split_PQ_codes_10000_32_125_U0 3872
Add Instance load_PQ_codes_10000_32_198 load_PQ_codes_10000_32_198_U0 156
Add Instance type_conversion_and_split_10000_32_199 type_conversion_and_split_10000_32_199_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_126 load_and_split_PQ_codes_10000_32_126_U0 3984
Add Instance load_PQ_codes_10000_32_200 load_PQ_codes_10000_32_200_U0 156
Add Instance type_conversion_and_split_10000_32_201 type_conversion_and_split_10000_32_201_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_127 load_and_split_PQ_codes_10000_32_127_U0 4096
Add Instance load_PQ_codes_10000_32_202 load_PQ_codes_10000_32_202_U0 156
Add Instance type_conversion_and_split_10000_32_203 type_conversion_and_split_10000_32_203_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_128 load_and_split_PQ_codes_10000_32_128_U0 4208
Add Instance load_PQ_codes_10000_32_204 load_PQ_codes_10000_32_204_U0 156
Add Instance type_conversion_and_split_10000_32_205 type_conversion_and_split_10000_32_205_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_129 load_and_split_PQ_codes_10000_32_129_U0 4320
Add Instance load_PQ_codes_10000_32_206 load_PQ_codes_10000_32_206_U0 156
Add Instance type_conversion_and_split_10000_32_207 type_conversion_and_split_10000_32_207_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_130 load_and_split_PQ_codes_10000_32_130_U0 4432
Add Instance load_PQ_codes_10000_32_208 load_PQ_codes_10000_32_208_U0 156
Add Instance type_conversion_and_split_10000_32_209 type_conversion_and_split_10000_32_209_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_131 load_and_split_PQ_codes_10000_32_131_U0 4544
Add Instance load_PQ_codes_10000_32_210 load_PQ_codes_10000_32_210_U0 156
Add Instance type_conversion_and_split_10000_32_211 type_conversion_and_split_10000_32_211_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_132 load_and_split_PQ_codes_10000_32_132_U0 4656
Add Instance load_PQ_codes_10000_32_212 load_PQ_codes_10000_32_212_U0 156
Add Instance type_conversion_and_split_10000_32_213 type_conversion_and_split_10000_32_213_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_133 load_and_split_PQ_codes_10000_32_133_U0 4768
Add Instance load_PQ_codes_10000_32_214 load_PQ_codes_10000_32_214_U0 156
Add Instance type_conversion_and_split_10000_32_215 type_conversion_and_split_10000_32_215_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_134 load_and_split_PQ_codes_10000_32_134_U0 4880
Add Instance load_PQ_codes_10000_32_216 load_PQ_codes_10000_32_216_U0 156
Add Instance type_conversion_and_split_10000_32_217 type_conversion_and_split_10000_32_217_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_135 load_and_split_PQ_codes_10000_32_135_U0 4992
Add Instance load_PQ_codes_10000_32_218 load_PQ_codes_10000_32_218_U0 156
Add Instance type_conversion_and_split_10000_32_219 type_conversion_and_split_10000_32_219_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance load_and_split_PQ_codes_10000_32_136 load_and_split_PQ_codes_10000_32_136_U0 5104
Add Instance load_PQ_codes_10000_32_220 load_PQ_codes_10000_32_220_U0 156
Add Instance type_conversion_and_split_10000_32_221 type_conversion_and_split_10000_32_221_U0 169
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_355 355
Add Instance replicate_s_start_addr_every_cell_10000_32_s replicate_s_start_addr_every_cell_10000_32_U0 5216
Add Instance replicate_s_scanned_entries_every_cell_Load_unit_10000_32_s replicate_s_scanned_entries_every_cell_Load_unit_10000_32_U0 5243
Add Instance replicate_s_scanned_entries_every_cell_Split_unit_10000_32_s replicate_s_scanned_entries_every_cell_Split_unit_10000_32_U0 5270
Add Instance load_and_split_PQ_codes_wrapper_10000_32_entry48 load_and_split_PQ_codes_wrapper_10000_32_entry48_U0 5297
Add Instance scan_controller_10000_8192_32_s scan_controller_10000_8192_32_U0 10518
Add Instance write_result_100000_s write_result_100000_U0 10533
Add Instance generate_scanned_cell_id_10000_32_71 generate_scanned_cell_id_10000_32_71_U0 10542
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-791] Total elapsed time: 1h 21m 51s
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -o'xclbin/vadd.hw.xclbin' xclbin/vadd.hw.xo --jobs 32 #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/reports/link
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/logs/link
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:34061
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/xclbin/vadd.hw.xclbin.link_summary, at Sun Mar 14 20:01:38 2021
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sun Mar 14 20:01:38 2021
Running Rule Check Server on port:36555
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html', at Sun Mar 14 20:01:39 2021
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [20:01:58] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/xclbin/vadd.hw.xo -keep --config /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --target hw --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/sys_link
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/run_link
INFO: [SYSTEM_LINK 82-76] Reading emulation BD and HPFM information
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Sun Mar 14 20:02:04 2021
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/xclbin/vadd.hw.xo
INFO: [KernelCheck 83-118] 'vadd' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in2' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in3' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in4' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in5' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in6' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in7' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in8' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in9' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in10' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in11' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in12' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in13' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in14' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in15' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in16' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in17' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in18' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in19' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in20' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_info_start_addr_and_scanned_entries_every_cell' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out_PLRAM' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [SYSTEM_LINK 82-53] Creating IP database /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [20:02:15] build_xd_ip_db started: /opt/Xilinx/Vitis/2019.2/bin/build_xd_ip_db -ip_search 0  -sds-pf /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/sys_link/xilinx_u280_xdma_201920_3.hpfm -clkid 0 -ip /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [20:02:22] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 371.582 ; gain = 0.000 ; free physical = 194533 ; free virtual = 433085
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [20:02:22] cfgen started: /opt/Xilinx/Vitis/2019.2/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.HBM_in0:HBM[0] -sp vadd_1.HBM_in1:HBM[1] -sp vadd_1.HBM_in2:HBM[2] -sp vadd_1.HBM_in3:HBM[3] -sp vadd_1.HBM_in4:HBM[4] -sp vadd_1.HBM_in5:HBM[5] -sp vadd_1.HBM_in6:HBM[6] -sp vadd_1.HBM_in7:HBM[7] -sp vadd_1.HBM_in8:HBM[8] -sp vadd_1.HBM_in9:HBM[9] -sp vadd_1.HBM_in10:HBM[10] -sp vadd_1.HBM_in11:HBM[11] -sp vadd_1.HBM_in12:HBM[12] -sp vadd_1.HBM_in13:HBM[13] -sp vadd_1.HBM_in14:HBM[14] -sp vadd_1.HBM_in15:HBM[15] -sp vadd_1.HBM_in16:HBM[16] -sp vadd_1.HBM_in17:HBM[17] -sp vadd_1.HBM_in18:HBM[18] -sp vadd_1.HBM_in19:HBM[19] -sp vadd_1.HBM_in20:HBM[20] -sp vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell:HBM[21] -sp vadd_1.out_PLRAM:PLRAM[0] -dmclkid 0 -r /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in0, sptag: HBM[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in1, sptag: HBM[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in2, sptag: HBM[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in3, sptag: HBM[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in4, sptag: HBM[4]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in5, sptag: HBM[5]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in6, sptag: HBM[6]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in7, sptag: HBM[7]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in8, sptag: HBM[8]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in9, sptag: HBM[9]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in10, sptag: HBM[10]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in11, sptag: HBM[11]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in12, sptag: HBM[12]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in13, sptag: HBM[13]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in14, sptag: HBM[14]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in15, sptag: HBM[15]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in16, sptag: HBM[16]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in17, sptag: HBM[17]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in18, sptag: HBM[18]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in19, sptag: HBM[19]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in20, sptag: HBM[20]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_info_start_addr_and_scanned_entries_every_cell, sptag: HBM[21]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_PLRAM, sptag: PLRAM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in0 to HBM[0] for directive vadd_1.HBM_in0:HBM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in1 to HBM[1] for directive vadd_1.HBM_in1:HBM[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in2 to HBM[2] for directive vadd_1.HBM_in2:HBM[2]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in3 to HBM[3] for directive vadd_1.HBM_in3:HBM[3]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in4 to HBM[4] for directive vadd_1.HBM_in4:HBM[4]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in5 to HBM[5] for directive vadd_1.HBM_in5:HBM[5]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in6 to HBM[6] for directive vadd_1.HBM_in6:HBM[6]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in7 to HBM[7] for directive vadd_1.HBM_in7:HBM[7]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in8 to HBM[8] for directive vadd_1.HBM_in8:HBM[8]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in9 to HBM[9] for directive vadd_1.HBM_in9:HBM[9]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in10 to HBM[10] for directive vadd_1.HBM_in10:HBM[10]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in11 to HBM[11] for directive vadd_1.HBM_in11:HBM[11]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in12 to HBM[12] for directive vadd_1.HBM_in12:HBM[12]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in13 to HBM[13] for directive vadd_1.HBM_in13:HBM[13]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in14 to HBM[14] for directive vadd_1.HBM_in14:HBM[14]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in15 to HBM[15] for directive vadd_1.HBM_in15:HBM[15]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in16 to HBM[16] for directive vadd_1.HBM_in16:HBM[16]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in17 to HBM[17] for directive vadd_1.HBM_in17:HBM[17]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in18 to HBM[18] for directive vadd_1.HBM_in18:HBM[18]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in19 to HBM[19] for directive vadd_1.HBM_in19:HBM[19]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in20 to HBM[20] for directive vadd_1.HBM_in20:HBM[20]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell to HBM[21] for directive vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell:HBM[21]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out_PLRAM to PLRAM[0] for directive vadd_1.out_PLRAM:PLRAM[0]
INFO: [SYSTEM_LINK 82-37] [20:02:28] cfgen finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 371.582 ; gain = 0.000 ; free physical = 193678 ; free virtual = 432231
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [20:02:28] cf2bd started: /opt/Xilinx/Vitis/2019.2/bin/cf2bd  --linux --trace_buffer 1024 --input_file /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/sys_link/_sysl/.xsd --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/sys_link --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int --target_bd pfm_dynamic.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd pfm_dynamic.bd -dn dr -dp /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [20:02:31] cf2bd finished successfully
Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 371.582 ; gain = 0.000 ; free physical = 192812 ; free virtual = 431384
INFO: [v++ 60-1441] [20:02:31] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 863.031 ; gain = 0.000 ; free physical = 192827 ; free virtual = 431399
INFO: [v++ 60-1443] [20:02:31] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/sdsl.dat -rtd /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/cf2sw.rtd -xclbin /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/xclbin_orig.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [20:02:34] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 863.031 ; gain = 0.000 ; free physical = 192452 ; free virtual = 431024
INFO: [v++ 60-1443] [20:02:34] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram --rtdJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/cf2sw.rtd --diagramJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/systemDiagramModel.json --platformFilePath /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --generatedByName v++ --generatedByVersion 2019.2 --generatedByChangeList 2708876 --generatedByTimeStamp Wed Nov  6 21:39:14 MST 2019 --generatedByOptions /opt/Xilinx/Vitis/2019.2/bin/unwrapped/lnx64.o/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -oxclbin/vadd.hw.xclbin xclbin/vadd.hw.xo --jobs 32  --generatedByXclbinName vadd.hw --kernelInfoDataFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/kernel_info.dat
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/run_link
INFO: [v++ 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/kernel_info.dat'.
WARNING: [v++ 82-157] Unable to populate kernel available resources BRAM entry.
WARNING: [v++ 82-158] Unable to populate kernel available resources DSP entry.
INFO: [v++ 60-1441] [20:02:37] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 863.031 ; gain = 0.000 ; free physical = 191664 ; free virtual = 430237
INFO: [v++ 60-1443] [20:02:37] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u280_xdma_201920_3 -g -j 32 --kernel_frequency 140 --profile_kernel data:all:all:all:all -s --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int --log_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/logs/link --report_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/reports/link --config /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/vplConfig.ini -k /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link --no-info --tlog_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/.tlog/v++_link_vadd.hw --iprepo /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/run_link/vpl.pb /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/run_link

****** vpl v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/kernel_info.dat'.
INFO: [VPL 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [VPL 60-1032] Extracting hardware platform to /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/vivado/vpl/.local/hw_platform
[20:03:45] Run vpl: Step create_project: Started
Creating Vivado project.
[20:03:48] Run vpl: Step create_project: Completed
[20:03:48] Run vpl: Step create_bd: Started
[20:05:42] Run vpl: Step create_bd: RUNNING...
[20:07:40] Run vpl: Step create_bd: RUNNING...
[20:09:35] Run vpl: Step create_bd: RUNNING...
[20:11:36] Run vpl: Step create_bd: RUNNING...
[20:12:36] Run vpl: Step create_bd: Completed
[20:12:36] Run vpl: Step update_bd: Started
[20:14:37] Run vpl: Step update_bd: RUNNING...
[20:15:03] Run vpl: Step update_bd: Completed
[20:15:03] Run vpl: Step generate_target: Started
[20:17:01] Run vpl: Step generate_target: RUNNING...
[20:18:42] Run vpl: Step generate_target: RUNNING...
[20:20:19] Run vpl: Step generate_target: RUNNING...
[20:22:20] Run vpl: Step generate_target: RUNNING...
[20:23:00] Run vpl: Step generate_target: Completed
[20:23:00] Run vpl: Step config_hw_runs: Started
[20:23:50] Run vpl: Step config_hw_runs: Completed
[20:23:50] Run vpl: Step synth: Started
[20:25:55] Block-level synthesis in progress, 0 of 45 jobs complete, 32 jobs running.
[20:27:09] Block-level synthesis in progress, 1 of 45 jobs complete, 31 jobs running.
[20:28:25] Block-level synthesis in progress, 29 of 45 jobs complete, 14 jobs running.
[20:29:43] Block-level synthesis in progress, 30 of 45 jobs complete, 13 jobs running.
[20:31:01] Block-level synthesis in progress, 42 of 45 jobs complete, 2 jobs running.
[20:32:17] Block-level synthesis in progress, 42 of 45 jobs complete, 3 jobs running.
[20:33:07] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:34:48] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:36:07] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:37:27] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:38:44] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:40:00] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:41:16] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:42:31] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:43:48] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:45:08] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:46:27] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:47:42] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:49:00] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:50:21] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:51:44] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:53:08] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:54:28] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:55:20] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:57:11] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:58:36] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[20:59:58] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:01:22] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:02:43] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:04:01] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:05:17] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:06:36] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:07:53] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:09:10] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:10:30] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:11:55] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:13:11] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:14:28] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:15:49] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:16:38] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:18:24] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:19:44] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:21:04] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:22:23] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:23:41] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:25:01] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:26:21] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:27:43] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:29:03] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:30:26] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:31:46] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:33:09] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:34:33] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:37:14] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:38:34] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:39:53] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:41:09] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:42:29] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:43:50] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:45:14] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:46:31] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:47:54] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:49:14] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:50:34] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:51:52] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:53:11] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:54:28] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:55:45] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:57:05] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[21:58:23] Block-level synthesis in progress, 45 of 45 jobs complete, 0 jobs running.
[21:59:36] Top-level synthesis in progress.
[22:00:51] Top-level synthesis in progress.
[22:02:07] Top-level synthesis in progress.
[22:03:26] Top-level synthesis in progress.
[22:04:44] Top-level synthesis in progress.
[22:06:01] Top-level synthesis in progress.
[22:07:17] Top-level synthesis in progress.
[22:08:33] Top-level synthesis in progress.
[22:09:51] Top-level synthesis in progress.
[22:11:07] Top-level synthesis in progress.
[22:12:25] Top-level synthesis in progress.
[22:13:43] Top-level synthesis in progress.
[22:15:00] Top-level synthesis in progress.
[22:16:17] Top-level synthesis in progress.
[22:17:35] Top-level synthesis in progress.
[22:18:53] Top-level synthesis in progress.
[22:20:13] Top-level synthesis in progress.
[22:21:32] Top-level synthesis in progress.
[22:22:50] Top-level synthesis in progress.
[22:24:06] Top-level synthesis in progress.
[22:25:21] Top-level synthesis in progress.
[22:26:39] Top-level synthesis in progress.
[22:27:58] Top-level synthesis in progress.
[22:29:15] Top-level synthesis in progress.
[22:30:33] Top-level synthesis in progress.
[22:31:55] Top-level synthesis in progress.
[22:33:12] Top-level synthesis in progress.
[22:34:27] Top-level synthesis in progress.
[22:35:45] Top-level synthesis in progress.
[22:37:01] Top-level synthesis in progress.
[22:38:17] Top-level synthesis in progress.
[22:39:33] Top-level synthesis in progress.
[22:40:49] Top-level synthesis in progress.
[22:42:05] Top-level synthesis in progress.
[22:43:20] Top-level synthesis in progress.
[22:44:36] Top-level synthesis in progress.
[22:45:53] Top-level synthesis in progress.
[22:47:09] Top-level synthesis in progress.
[22:48:25] Top-level synthesis in progress.
[22:49:42] Top-level synthesis in progress.
[22:51:00] Top-level synthesis in progress.
[22:52:17] Top-level synthesis in progress.
[22:53:34] Top-level synthesis in progress.
[22:54:49] Top-level synthesis in progress.
[22:56:06] Top-level synthesis in progress.
[22:57:23] Top-level synthesis in progress.
[22:58:39] Top-level synthesis in progress.
[22:59:58] Top-level synthesis in progress.
[23:01:15] Top-level synthesis in progress.
[23:02:33] Top-level synthesis in progress.
[23:03:50] Top-level synthesis in progress.
[23:05:07] Top-level synthesis in progress.
[23:06:23] Top-level synthesis in progress.
[23:07:44] Top-level synthesis in progress.
[23:09:04] Top-level synthesis in progress.
[23:10:22] Top-level synthesis in progress.
[23:11:38] Top-level synthesis in progress.
[23:12:55] Top-level synthesis in progress.
[23:14:12] Top-level synthesis in progress.
[23:15:28] Top-level synthesis in progress.
[23:16:43] Top-level synthesis in progress.
[23:18:00] Top-level synthesis in progress.
[23:19:16] Top-level synthesis in progress.
[23:20:32] Top-level synthesis in progress.
[23:21:48] Top-level synthesis in progress.
[23:23:03] Top-level synthesis in progress.
[23:24:21] Top-level synthesis in progress.
[23:25:37] Top-level synthesis in progress.
[23:26:53] Top-level synthesis in progress.
[23:28:08] Top-level synthesis in progress.
[23:29:26] Top-level synthesis in progress.
[23:30:40] Top-level synthesis in progress.
[23:31:59] Top-level synthesis in progress.
[23:33:18] Top-level synthesis in progress.
[23:34:36] Top-level synthesis in progress.
[23:35:50] Top-level synthesis in progress.
[23:37:05] Top-level synthesis in progress.
[23:38:20] Top-level synthesis in progress.
[23:39:35] Top-level synthesis in progress.
[23:40:50] Top-level synthesis in progress.
[23:42:05] Top-level synthesis in progress.
[23:43:21] Top-level synthesis in progress.
[23:44:38] Top-level synthesis in progress.
[23:46:01] Top-level synthesis in progress.
[23:47:17] Top-level synthesis in progress.
[23:48:37] Top-level synthesis in progress.
[23:49:55] Top-level synthesis in progress.
[23:51:09] Top-level synthesis in progress.
[23:52:25] Top-level synthesis in progress.
[23:53:42] Top-level synthesis in progress.
[23:54:57] Top-level synthesis in progress.
[23:56:13] Top-level synthesis in progress.
[23:57:32] Top-level synthesis in progress.
[23:58:50] Top-level synthesis in progress.
[00:00:07] Top-level synthesis in progress.
[00:01:23] Top-level synthesis in progress.
[00:02:41] Top-level synthesis in progress.
[00:03:58] Top-level synthesis in progress.
[00:05:16] Top-level synthesis in progress.
[00:06:37] Top-level synthesis in progress.
[00:07:54] Top-level synthesis in progress.
[00:09:12] Top-level synthesis in progress.
[00:10:29] Top-level synthesis in progress.
[00:11:47] Top-level synthesis in progress.
[00:13:05] Top-level synthesis in progress.
[00:14:23] Top-level synthesis in progress.
[00:15:39] Top-level synthesis in progress.
[00:16:57] Top-level synthesis in progress.
[00:18:15] Top-level synthesis in progress.
[00:19:31] Top-level synthesis in progress.
[00:20:48] Top-level synthesis in progress.
[00:22:04] Top-level synthesis in progress.
[00:23:20] Top-level synthesis in progress.
[00:24:36] Top-level synthesis in progress.
[00:25:52] Top-level synthesis in progress.
[00:27:08] Top-level synthesis in progress.
[00:28:23] Top-level synthesis in progress.
[00:29:39] Top-level synthesis in progress.
[00:30:55] Top-level synthesis in progress.
[00:32:14] Top-level synthesis in progress.
[00:33:30] Top-level synthesis in progress.
[00:34:44] Top-level synthesis in progress.
[00:35:59] Top-level synthesis in progress.
[00:37:17] Top-level synthesis in progress.
[00:38:33] Top-level synthesis in progress.
[00:39:47] Top-level synthesis in progress.
[00:41:03] Top-level synthesis in progress.
[00:42:16] Top-level synthesis in progress.
[00:43:37] Top-level synthesis in progress.
[00:44:57] Top-level synthesis in progress.
[00:46:18] Top-level synthesis in progress.
[00:47:38] Top-level synthesis in progress.
[00:48:59] Top-level synthesis in progress.
[00:50:19] Top-level synthesis in progress.
[00:51:39] Top-level synthesis in progress.
[00:52:56] Top-level synthesis in progress.
[00:54:12] Top-level synthesis in progress.
[00:55:29] Top-level synthesis in progress.
[00:56:43] Top-level synthesis in progress.
[00:57:59] Top-level synthesis in progress.
[00:59:16] Top-level synthesis in progress.
[01:00:38] Top-level synthesis in progress.
[01:02:01] Top-level synthesis in progress.
[01:03:19] Top-level synthesis in progress.
[01:04:38] Top-level synthesis in progress.
[01:05:54] Top-level synthesis in progress.
[01:07:16] Top-level synthesis in progress.
[01:08:36] Top-level synthesis in progress.
[01:09:54] Top-level synthesis in progress.
[01:11:12] Top-level synthesis in progress.
[01:12:31] Top-level synthesis in progress.
[01:13:47] Top-level synthesis in progress.
[01:15:04] Top-level synthesis in progress.
[01:16:21] Top-level synthesis in progress.
[01:17:37] Top-level synthesis in progress.
[01:18:55] Top-level synthesis in progress.
[01:20:13] Top-level synthesis in progress.
[01:21:30] Top-level synthesis in progress.
[01:22:53] Top-level synthesis in progress.
[01:24:11] Top-level synthesis in progress.
[01:25:28] Top-level synthesis in progress.
[01:26:43] Top-level synthesis in progress.
[01:28:00] Top-level synthesis in progress.
[01:29:17] Top-level synthesis in progress.
[01:30:32] Top-level synthesis in progress.
[01:31:48] Top-level synthesis in progress.
[01:33:09] Top-level synthesis in progress.
[01:34:26] Top-level synthesis in progress.
[01:35:43] Top-level synthesis in progress.
[01:37:00] Top-level synthesis in progress.
[01:38:20] Top-level synthesis in progress.
[01:39:41] Top-level synthesis in progress.
[01:41:00] Top-level synthesis in progress.
[01:42:17] Top-level synthesis in progress.
[01:43:33] Top-level synthesis in progress.
[01:44:51] Top-level synthesis in progress.
[01:46:09] Top-level synthesis in progress.
[01:47:23] Top-level synthesis in progress.
[01:48:39] Top-level synthesis in progress.
[01:49:53] Top-level synthesis in progress.
[01:51:09] Top-level synthesis in progress.
[01:52:23] Top-level synthesis in progress.
[01:53:37] Top-level synthesis in progress.
[01:54:53] Top-level synthesis in progress.
[01:56:09] Top-level synthesis in progress.
[01:57:23] Top-level synthesis in progress.
[01:58:39] Top-level synthesis in progress.
[01:59:54] Top-level synthesis in progress.
[02:01:08] Top-level synthesis in progress.
[02:02:22] Top-level synthesis in progress.
[02:03:35] Top-level synthesis in progress.
[02:04:50] Top-level synthesis in progress.
[02:06:04] Top-level synthesis in progress.
[02:07:20] Top-level synthesis in progress.
[02:08:35] Top-level synthesis in progress.
[02:09:49] Top-level synthesis in progress.
[02:11:04] Top-level synthesis in progress.
[02:12:18] Top-level synthesis in progress.
[02:13:32] Top-level synthesis in progress.
[02:14:50] Top-level synthesis in progress.
[02:16:05] Top-level synthesis in progress.
[02:17:18] Run vpl: Step synth: Completed
[02:17:18] Run vpl: Step impl: Started
[02:47:40] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 06h 44m 58s 

[02:47:40] Starting logic optimization..
[02:49:57] Phase 1 Retarget
[02:51:06] Phase 2 Constant propagation
[02:52:14] Phase 3 Sweep
[02:55:48] Phase 4 BUFG optimization
[02:56:55] Phase 5 Shift Register Optimization
[02:56:55] Phase 6 Post Processing Netlist
[03:07:14] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 19m 34s 

[03:07:14] Starting logic placement..
[03:09:33] Phase 1 Placer Initialization
[03:09:33] Phase 1.1 Placer Initialization Netlist Sorting
[03:11:49] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[03:15:16] Phase 1.3 Build Placer Netlist Model
[03:19:50] Phase 1.4 Constrain Clocks/Macros
[03:22:08] Phase 2 Global Placement
[03:22:08] Phase 2.1 Floorplanning
[03:35:48] Phase 2.2 Global Placement Core
[03:52:12] Phase 2.2.1 Physical Synthesis In Placer
[04:01:35] Phase 3 Detail Placement
[04:01:35] Phase 3.1 Commit Multi Column Macros
[04:01:35] Phase 3.2 Commit Most Macros & LUTRAMs
[04:02:45] Phase 3.3 Area Swap Optimization
[04:05:06] Phase 3.4 Pipeline Register Optimization
[04:05:06] Phase 3.5 IO Cut Optimizer
[04:05:06] Phase 3.6 Fast Optimization
[04:06:16] Phase 3.7 Small Shape DP
[04:06:16] Phase 3.7.1 Small Shape Clustering
[04:07:26] Phase 3.7.2 Flow Legalize Slice Clusters
[04:08:39] Phase 3.7.3 Slice Area Swap
[04:12:06] Phase 3.7.4 Commit Slice Clusters
[04:13:16] Phase 3.8 Place Remaining
[04:13:16] Phase 3.9 Re-assign LUT pins
[04:16:51] Phase 3.10 Pipeline Register Optimization
[04:16:51] Phase 3.11 Fast Optimization
[04:20:20] Phase 4 Post Placement Optimization and Clean-Up
[04:20:20] Phase 4.1 Post Commit Optimization
[04:22:36] Phase 4.1.1 Post Placement Optimization
[04:23:44] Phase 4.1.1.1 BUFG Insertion
[04:57:23] Phase 4.1.1.2 BUFG Replication
[04:58:34] Phase 4.1.1.3 Replication
[04:59:45] Phase 4.2 Post Placement Cleanup
[05:02:06] Phase 4.3 Placer Reporting
[05:02:06] Phase 4.4 Final Placement Cleanup
[05:28:23] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 02h 21m 07s 

[05:28:23] Starting logic routing..
[05:30:48] Phase 1 Build RT Design
[05:37:50] Phase 2 Router Initialization
[05:37:50] Phase 2.1 Fix Topology Constraints
[05:37:50] Phase 2.2 Pre Route Cleanup
[05:39:03] Phase 2.3 Global Clock Net Routing
[05:41:28] Phase 2.4 Update Timing
[05:47:17] Phase 2.5 Update Timing for Bus Skew
[05:47:17] Phase 2.5.1 Update Timing
[05:51:54] Phase 3 Initial Routing
[05:51:54] Phase 3.1 Global Routing
[05:55:29] Phase 4 Rip-up And Reroute
[05:55:29] Phase 4.1 Global Iteration 0
[06:20:31] Phase 4.2 Global Iteration 1
[06:28:44] Phase 4.3 Global Iteration 2
[06:38:17] Phase 4.4 Global Iteration 3
[06:40:37] Phase 5 Delay and Skew Optimization
[06:40:37] Phase 5.1 Delay CleanUp
[06:40:37] Phase 5.1.1 Update Timing
[06:44:06] Phase 5.2 Clock Skew Optimization
[06:45:18] Phase 6 Post Hold Fix
[06:45:18] Phase 6.1 Hold Fix Iter
[06:45:18] Phase 6.1.1 Update Timing
[06:47:37] Phase 6.1.2 Lut RouteThru Assignment for hold
[06:48:47] Phase 6.2 Additional Hold Fix
[06:53:34] Phase 7 Route finalize
[06:53:34] Phase 8 Verifying routed nets
[06:54:46] Phase 9 Depositing Routes
[06:57:06] Phase 10 Route finalize
[06:57:06] Phase 11 Post Router Timing
[07:00:31] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 01h 32m 08s 

[07:00:31] Starting bitstream generation..
[07:13:37] Phase 1 Physical Synthesis Initialization
Starting optional post-route physical design optimization.
[07:18:22] Phase 2 SLL Register Hold Fix Optimization
[07:19:33] Phase 3 Critical Path Optimization
[07:19:33] Phase 4 Hold Fix Optimization
Finished optional post-route physical design optimization.
[07:43:30] Creating bitmap...
[07:51:51] Writing bitstream ./pfm_top_i_dynamic_region_my_rm_partial.bit...
[07:51:51] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 51m 19s 
[07:52:13] Run vpl: Step impl: Completed
[07:52:37] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [07:52:41] Run run_link: Step vpl: Completed
Time (s): cpu = 00:10:06 ; elapsed = 11:50:00 . Memory (MB): peak = 863.031 ; gain = 0.000 ; free physical = 201632 ; free virtual = 455174
INFO: [v++ 60-1443] [07:52:41] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/run_link
INFO: [v++ 60-991] clock name 'clkwiz_kernel_clk_out1' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clkwiz_kernel2_clk_out1' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' (clock ID '') is being mapped to clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): System (SYSTEM) clock: clk_out1_pfm_top_clkwiz_hbm_aclk_0 = 450, Kernel (DATA) clock: clkwiz_kernel_clk_out1 = 140, Kernel (KERNEL) clock: clkwiz_kernel2_clk_out1 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -a /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/address_map.xml -sdsl /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/sdsl.dat -xclbin /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/xclbin_orig.xml -rtd /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/vadd.hw.rtd -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/vadd.hw.xml
INFO: [v++ 60-1618] Launching 
INFO: [v++ 60-1441] [07:52:46] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 863.031 ; gain = 0.000 ; free physical = 201626 ; free virtual = 455169
INFO: [v++ 60-1443] [07:52:46] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/partial.bit --force --key-value SYS:mode:hw_pr --add-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/vadd.hw.rtd --append-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json --output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/run_link
XRT Build Version: 2.3.1301
       Build Date: 2019-10-24 20:05:16
          Hash ID: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 3896 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 79203391 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 410 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 8716 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 479887 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 27373 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (79753824 bytes) to the output file: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [07:52:46] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 863.031 ; gain = 0.000 ; free physical = 201550 ; free virtual = 455169
INFO: [v++ 60-1443] [07:52:46] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --info /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/vadd.hw.xclbin.info --input /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [07:52:47] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.58 . Memory (MB): peak = 863.031 ; gain = 0.000 ; free physical = 201550 ; free virtual = 455169
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/reports/link/imp/xilinx_u280_xdma_201920_3_bb_locked_timing_summary_routed.rpt
	Utilizations Report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/reports/link/imp/kernel_util_routed.rpt
	Vivado Log: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/logs/link/vivado.log
	Steps Log File: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/_x.hw/vadd/logs/link/link.steps.log

INFO: [v++ 60-791] Total elapsed time: 11h 51m 10s
emconfigutil --platform xilinx_u280_xdma_201920_3 --od ./xclbin

****** configutil v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
emulation configuration file `emconfig.json` is created in ./xclbin directory 
./host ./xclbin/vadd.hw.xclbin
XRT build version: 2.3.1301
Build hash: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Build date: 2019-10-24 20:05:16
Git branch: 2019.2
PID: 68743
UID: 522663
[Mon Mar 15 07:53:08 2021]
HOST: alveo0
EXE: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140_with_control_with_distance_table_init_array_copy_tree/host
[XRT] WARNING: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
src/host.hpp:45 Error calling err = cl::Platform::get(&platforms), error code is: -1001
Makefile:122: recipe for target 'check' failed
make: *** [check] Error 1
