best_solution_QPS 14973.262032085562
best_solution_stage_option_list
{'name': 'UNROLL 2', 'cycles_per_query': 8461.0, 'QPS': 16546.507505023048, 'HBM_bank': 0, 'BRAM_18K': 33, 'DSP48E': 10, 'FF': 1534, 'LUT': 1428, 'URAM': 0}
{'name': 'distance_computation_PE_unoptimized 22 PEs', 'cycles_per_query': 9146, 'QPS': 15307.238136890443, 'BRAM_18K': 0, 'DSP48E': 880, 'FF': 160336, 'LUT': 120032, 'HBM_bank': 0, 'URAM': 352.0}
{'name': 'hierachical prirority queue level A: 2 queues, level B: 1 queue', 'cycles_per_query': 8219, 'QPS': 17033.702396885266, 'BRAM_18K': 0, 'DSP48E': 0, 'FF': 11102.699999999999, 'LUT': 18344.699999999997, 'HBM_bank': 0, 'URAM': 0}
{'name': 'multiple_lookup_table_construction_PEs_unoptimized 3 PEs', 'cycles_per_query': 7298, 'QPS': 19183.33790079474, 'BRAM_18K': 3, 'DSP48E': 648, 'FF': 120864, 'LUT': 81528, 'URAM': 304, 'HBM_bank': 0}
{'name': 'systolic array with 84 PEs', 'cycles_per_query': 9350, 'QPS': 14973.262032085562, 'HBM_bank': 0, 'BRAM_18K': 1344, 'DSP48E': 2520, 'FF': 456708, 'LUT': 447636, 'URAM': 0}
{'name': 'sort reduction (6sort 5 merge) + priority queue group (21)', 'HBM_bank': 0, 'BRAM_18K': 0, 'DSP48E': 0, 'FF': 187275.0, 'LUT': 257080.0, 'URAM': 0, 'cycles_per_query': 2482, 'QPS': 56406.124093473}
best_solution_PE_num_list [1, 1, 1, 1, 1, 1]
total_valid_design: 2601122
