mkdir -p ./xclbin
g++ -g -I./ -I/opt/xilinx/xrt/include -I/opt/Xilinx/Vivado/2019.2/include -Wall -O0 -g -std=c++11 -fmessage-length=0 src/host.cpp src/host.hpp -o 'host' -L/opt/xilinx/xrt/lib -lOpenCL -lpthread -lrt -lstdc++
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -c -k vadd -I'src' -o'xclbin/vadd.hw.xo' 'src/vadd.cpp'  #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/reports/vadd.hw
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/logs/vadd.hw
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:37965
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/xclbin/vadd.hw.xo.compile_summary, at Thu Nov 26 11:55:44 2020
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Thu Nov 26 11:55:44 2020
Running Rule Check Server on port:34665
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Thu Nov 26 11:55:45 2020
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/vadd.hw/vadd/vivado_hls.log :
INFO: [v++ 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining function 'ap_uint512_to_three_PQ_codes'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 17-14] Message 'v++ 204-61' appears 100 times and further instances of the messages will be disabled.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.79 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/reports/vadd.hw/system_estimate_vadd.hw.xtxt
Add Instance reduce_result reduce_result_U0 41490
Add Instance PQ_lookup_computation_16777216_123 PQ_lookup_computation_16777216_123_U0 41529
Add Instance PQ_lookup_computation_16777216_124 PQ_lookup_computation_16777216_124_U0 41568
Add Instance PQ_lookup_computation_16777216_125 PQ_lookup_computation_16777216_125_U0 41607
Add Instance PQ_lookup_computation_16777216_126 PQ_lookup_computation_16777216_126_U0 41646
Add Instance PQ_lookup_computation_16777216_127 PQ_lookup_computation_16777216_127_U0 41685
Add Instance PQ_lookup_computation_16777216_128 PQ_lookup_computation_16777216_128_U0 41724
Add Instance PQ_lookup_computation_16777216_129 PQ_lookup_computation_16777216_129_U0 41763
Add Instance PQ_lookup_computation_16777216_130 PQ_lookup_computation_16777216_130_U0 41802
Add Instance PQ_lookup_computation_16777216_131 PQ_lookup_computation_16777216_131_U0 41841
Add Instance PQ_lookup_computation_16777216_132 PQ_lookup_computation_16777216_132_U0 41880
Add Instance PQ_lookup_computation_16777216_133 PQ_lookup_computation_16777216_133_U0 41919
Add Instance PQ_lookup_computation_16777216_134 PQ_lookup_computation_16777216_134_U0 41958
Add Instance PQ_lookup_computation_16777216_135 PQ_lookup_computation_16777216_135_U0 41997
Add Instance PQ_lookup_computation_16777216_136 PQ_lookup_computation_16777216_136_U0 42036
Add Instance PQ_lookup_computation_16777216_137 PQ_lookup_computation_16777216_137_U0 42075
Add Instance PQ_lookup_computation_16777216_138 PQ_lookup_computation_16777216_138_U0 42114
Add Instance PQ_lookup_computation_16777216_139 PQ_lookup_computation_16777216_139_U0 42153
Add Instance PQ_lookup_computation_16777216_140 PQ_lookup_computation_16777216_140_U0 42192
Add Instance PQ_lookup_computation_16777216_141 PQ_lookup_computation_16777216_141_U0 42231
Add Instance PQ_lookup_computation_16777216_142 PQ_lookup_computation_16777216_142_U0 42270
Add Instance PQ_lookup_computation_16777216_143 PQ_lookup_computation_16777216_143_U0 42309
Add Instance PQ_lookup_computation_16777216_144 PQ_lookup_computation_16777216_144_U0 42348
Add Instance PQ_lookup_computation_16777216_145 PQ_lookup_computation_16777216_145_U0 42387
Add Instance PQ_lookup_computation_16777216_146 PQ_lookup_computation_16777216_146_U0 42426
Add Instance PQ_lookup_computation_16777216_147 PQ_lookup_computation_16777216_147_U0 42465
Add Instance PQ_lookup_computation_16777216_148 PQ_lookup_computation_16777216_148_U0 42504
Add Instance PQ_lookup_computation_16777216_149 PQ_lookup_computation_16777216_149_U0 42543
Add Instance PQ_lookup_computation_16777216_150 PQ_lookup_computation_16777216_150_U0 42582
Add Instance PQ_lookup_computation_16777216_151 PQ_lookup_computation_16777216_151_U0 42621
Add Instance PQ_lookup_computation_16777216_152 PQ_lookup_computation_16777216_152_U0 42660
Add Instance PQ_lookup_computation_16777216_153 PQ_lookup_computation_16777216_153_U0 42699
Add Instance PQ_lookup_computation_16777216_154 PQ_lookup_computation_16777216_154_U0 42738
Add Instance PQ_lookup_computation_16777216_155 PQ_lookup_computation_16777216_155_U0 42777
Add Instance PQ_lookup_computation_16777216_156 PQ_lookup_computation_16777216_156_U0 42816
Add Instance PQ_lookup_computation_16777216_157 PQ_lookup_computation_16777216_157_U0 42855
Add Instance PQ_lookup_computation_16777216_158 PQ_lookup_computation_16777216_158_U0 42894
Add Instance PQ_lookup_computation_16777216_159 PQ_lookup_computation_16777216_159_U0 42933
Add Instance PQ_lookup_computation_16777216_160 PQ_lookup_computation_16777216_160_U0 42972
Add Instance PQ_lookup_computation_16777216_161 PQ_lookup_computation_16777216_161_U0 43011
Add Instance PQ_lookup_computation_16777216_162 PQ_lookup_computation_16777216_162_U0 43050
Add Instance PQ_lookup_computation_16777216_163 PQ_lookup_computation_16777216_163_U0 43089
Add Instance PQ_lookup_computation_16777216_164 PQ_lookup_computation_16777216_164_U0 43128
Add Instance PQ_lookup_computation_16777216_165 PQ_lookup_computation_16777216_165_U0 43167
Add Instance PQ_lookup_computation_16777216_166 PQ_lookup_computation_16777216_166_U0 43206
Add Instance PQ_lookup_computation_16777216_167 PQ_lookup_computation_16777216_167_U0 43245
Add Instance PQ_lookup_computation_16777216_168 PQ_lookup_computation_16777216_168_U0 43284
Add Instance PQ_lookup_computation_16777216_169 PQ_lookup_computation_16777216_169_U0 43323
Add Instance PQ_lookup_computation_16777216_170 PQ_lookup_computation_16777216_170_U0 43362
Add Instance PQ_lookup_computation_16777216_171 PQ_lookup_computation_16777216_171_U0 43401
Add Instance PQ_lookup_computation_16777216_172 PQ_lookup_computation_16777216_172_U0 43440
Add Instance PQ_lookup_computation_16777216_173 PQ_lookup_computation_16777216_173_U0 43479
Add Instance PQ_lookup_computation_16777216_174 PQ_lookup_computation_16777216_174_U0 43518
Add Instance PQ_lookup_computation_16777216_175 PQ_lookup_computation_16777216_175_U0 43557
Add Instance PQ_lookup_computation_16777216_176 PQ_lookup_computation_16777216_176_U0 43596
Add Instance PQ_lookup_computation_16777216_177 PQ_lookup_computation_16777216_177_U0 43635
Add Instance PQ_lookup_computation_16777216_178 PQ_lookup_computation_16777216_178_U0 43674
Add Instance PQ_lookup_computation_16777216_179 PQ_lookup_computation_16777216_179_U0 43713
Add Instance PQ_lookup_computation_16777216_180 PQ_lookup_computation_16777216_180_U0 43752
Add Instance PQ_lookup_computation_16777216_181 PQ_lookup_computation_16777216_181_U0 43791
Add Instance PQ_lookup_computation_16777216_182 PQ_lookup_computation_16777216_182_U0 43830
Add Instance PQ_lookup_computation_16777216_183 PQ_lookup_computation_16777216_183_U0 43869
Add Instance PQ_lookup_computation_16777216_184 PQ_lookup_computation_16777216_184_U0 43908
Add Instance PQ_lookup_computation_16777216_185 PQ_lookup_computation_16777216_185_U0 43947
Add Instance PQ_lookup_computation_16777216_186 PQ_lookup_computation_16777216_186_U0 43986
Add Instance PQ_lookup_computation_16777216_187 PQ_lookup_computation_16777216_187_U0 44025
Add Instance PQ_lookup_computation_16777216_188 PQ_lookup_computation_16777216_188_U0 44064
Add Instance PQ_lookup_computation_16777216_189 PQ_lookup_computation_16777216_189_U0 44103
Add Instance PQ_lookup_computation_16777216_190 PQ_lookup_computation_16777216_190_U0 44142
Add Instance PQ_lookup_computation_16777216_191 PQ_lookup_computation_16777216_191_U0 44181
Add Instance PQ_lookup_computation_16777216_192 PQ_lookup_computation_16777216_192_U0 44220
Add Instance PQ_lookup_computation_16777216_193 PQ_lookup_computation_16777216_193_U0 44259
Add Instance PQ_lookup_computation_16777216_194 PQ_lookup_computation_16777216_194_U0 44298
Add Instance PQ_lookup_computation_16777216_195 PQ_lookup_computation_16777216_195_U0 44337
Add Instance PQ_lookup_computation_16777216_196 PQ_lookup_computation_16777216_196_U0 44376
Add Instance PQ_lookup_computation_16777216_197 PQ_lookup_computation_16777216_197_U0 44415
Add Instance PQ_lookup_computation_16777216_198 PQ_lookup_computation_16777216_198_U0 44454
Add Instance PQ_lookup_computation_16777216_199 PQ_lookup_computation_16777216_199_U0 44493
Add Instance PQ_lookup_computation_16777216_200 PQ_lookup_computation_16777216_200_U0 44532
Add Instance PQ_lookup_computation_16777216_201 PQ_lookup_computation_16777216_201_U0 44571
Add Instance PQ_lookup_computation_16777216_202 PQ_lookup_computation_16777216_202_U0 44610
Add Instance PQ_lookup_computation_16777216_203 PQ_lookup_computation_16777216_203_U0 44649
Add Instance PQ_lookup_computation_16777216_204 PQ_lookup_computation_16777216_204_U0 44688
Add Instance PQ_lookup_computation_16777216_205 PQ_lookup_computation_16777216_205_U0 44727
Add Instance PQ_lookup_computation_16777216_206 PQ_lookup_computation_16777216_206_U0 44766
Add Instance PQ_lookup_computation_16777216_207 PQ_lookup_computation_16777216_207_U0 44805
Add Instance PQ_lookup_computation_16777216_208 PQ_lookup_computation_16777216_208_U0 44844
Add Instance PQ_lookup_computation_16777216_209 PQ_lookup_computation_16777216_209_U0 44883
Add Instance PQ_lookup_computation_16777216_210 PQ_lookup_computation_16777216_210_U0 44922
Add Instance PQ_lookup_computation_16777216_211 PQ_lookup_computation_16777216_211_U0 44961
Add Instance PQ_lookup_computation_16777216_212 PQ_lookup_computation_16777216_212_U0 45000
Add Instance PQ_lookup_computation_16777216_213 PQ_lookup_computation_16777216_213_U0 45039
Add Instance PQ_lookup_computation_16777216_214 PQ_lookup_computation_16777216_214_U0 45078
Add Instance PQ_lookup_computation_16777216_215 PQ_lookup_computation_16777216_215_U0 45117
Add Instance PQ_lookup_computation_16777216_216 PQ_lookup_computation_16777216_216_U0 45156
Add Instance PQ_lookup_computation_16777216_217 PQ_lookup_computation_16777216_217_U0 45195
Add Instance PQ_lookup_computation_16777216_218 PQ_lookup_computation_16777216_218_U0 45234
Add Instance merge_result_16777216_219 merge_result_16777216_219_U0 45273
Add Instance merge_result_16777216_220 merge_result_16777216_220_U0 45284
Add Instance merge_result_16777216_221 merge_result_16777216_221_U0 45295
Add Instance merge_result_16777216_222 merge_result_16777216_222_U0 45306
Add Instance merge_result_16777216_223 merge_result_16777216_223_U0 45317
Add Instance merge_result_16777216_224 merge_result_16777216_224_U0 45328
Add Instance merge_result_16777216_225 merge_result_16777216_225_U0 45339
Add Instance merge_result_16777216_226 merge_result_16777216_226_U0 45350
Add Instance merge_result_16777216_227 merge_result_16777216_227_U0 45361
Add Instance merge_result_16777216_228 merge_result_16777216_228_U0 45372
Add Instance merge_result_16777216_229 merge_result_16777216_229_U0 45383
Add Instance merge_result_16777216_230 merge_result_16777216_230_U0 45394
Add Instance merge_result_16777216_231 merge_result_16777216_231_U0 45405
Add Instance merge_result_16777216_232 merge_result_16777216_232_U0 45416
Add Instance merge_result_16777216_233 merge_result_16777216_233_U0 45427
Add Instance merge_result_16777216_234 merge_result_16777216_234_U0 45438
Add Instance merge_result_16777216_235 merge_result_16777216_235_U0 45449
Add Instance merge_result_16777216_236 merge_result_16777216_236_U0 45460
Add Instance merge_result_16777216_237 merge_result_16777216_237_U0 45471
Add Instance merge_result_16777216_238 merge_result_16777216_238_U0 45482
Add Instance merge_result_16777216_239 merge_result_16777216_239_U0 45493
Add Instance merge_result_16777216_240 merge_result_16777216_240_U0 45504
Add Instance merge_result_16777216_241 merge_result_16777216_241_U0 45515
Add Instance merge_result_16777216_242 merge_result_16777216_242_U0 45526
Add Instance merge_result_16777216_243 merge_result_16777216_243_U0 45537
Add Instance merge_result_16777216_244 merge_result_16777216_244_U0 45548
Add Instance merge_result_16777216_245 merge_result_16777216_245_U0 45559
Add Instance merge_result_16777216_246 merge_result_16777216_246_U0 45570
Add Instance merge_result_16777216_247 merge_result_16777216_247_U0 45581
Add Instance merge_result_16777216_248 merge_result_16777216_248_U0 45592
Add Instance merge_result_16777216_249 merge_result_16777216_249_U0 45603
Add Instance merge_result_16777216_250 merge_result_16777216_250_U0 45614
Add Instance load_PQ_codes_16_1048576_59 load_PQ_codes_16_1048576_59_U0 45625
Add Instance load_PQ_codes_16_1048576_60 load_PQ_codes_16_1048576_60_U0 45633
Add Instance load_PQ_codes_16_1048576_61 load_PQ_codes_16_1048576_61_U0 45641
Add Instance load_PQ_codes_16_1048576_62 load_PQ_codes_16_1048576_62_U0 45649
Add Instance load_PQ_codes_16_1048576_63 load_PQ_codes_16_1048576_63_U0 45657
Add Instance load_PQ_codes_16_1048576_64 load_PQ_codes_16_1048576_64_U0 45665
Add Instance load_PQ_codes_16_1048576_65 load_PQ_codes_16_1048576_65_U0 45673
Add Instance load_PQ_codes_16_1048576_66 load_PQ_codes_16_1048576_66_U0 45681
Add Instance load_PQ_codes_16_1048576_67 load_PQ_codes_16_1048576_67_U0 45689
Add Instance load_PQ_codes_16_1048576_68 load_PQ_codes_16_1048576_68_U0 45697
Add Instance load_PQ_codes_16_1048576_69 load_PQ_codes_16_1048576_69_U0 45705
Add Instance load_PQ_codes_16_1048576_70 load_PQ_codes_16_1048576_70_U0 45713
Add Instance load_PQ_codes_16_1048576_71 load_PQ_codes_16_1048576_71_U0 45721
Add Instance load_PQ_codes_16_1048576_72 load_PQ_codes_16_1048576_72_U0 45729
Add Instance load_PQ_codes_16_1048576_73 load_PQ_codes_16_1048576_73_U0 45737
Add Instance load_PQ_codes_16_1048576_74 load_PQ_codes_16_1048576_74_U0 45745
Add Instance load_PQ_codes_16_1048576_75 load_PQ_codes_16_1048576_75_U0 45753
Add Instance load_PQ_codes_16_1048576_76 load_PQ_codes_16_1048576_76_U0 45761
Add Instance load_PQ_codes_16_1048576_77 load_PQ_codes_16_1048576_77_U0 45769
Add Instance load_PQ_codes_16_1048576_78 load_PQ_codes_16_1048576_78_U0 45777
Add Instance load_PQ_codes_16_1048576_79 load_PQ_codes_16_1048576_79_U0 45785
Add Instance load_PQ_codes_16_1048576_80 load_PQ_codes_16_1048576_80_U0 45793
Add Instance load_PQ_codes_16_1048576_81 load_PQ_codes_16_1048576_81_U0 45801
Add Instance load_PQ_codes_16_1048576_82 load_PQ_codes_16_1048576_82_U0 45809
Add Instance load_PQ_codes_16_1048576_83 load_PQ_codes_16_1048576_83_U0 45817
Add Instance load_PQ_codes_16_1048576_84 load_PQ_codes_16_1048576_84_U0 45825
Add Instance load_PQ_codes_16_1048576_85 load_PQ_codes_16_1048576_85_U0 45833
Add Instance load_PQ_codes_16_1048576_86 load_PQ_codes_16_1048576_86_U0 45841
Add Instance load_PQ_codes_16_1048576_87 load_PQ_codes_16_1048576_87_U0 45849
Add Instance load_PQ_codes_16_1048576_88 load_PQ_codes_16_1048576_88_U0 45857
Add Instance load_PQ_codes_16_1048576_89 load_PQ_codes_16_1048576_89_U0 45865
Add Instance load_PQ_codes_16_1048576_90 load_PQ_codes_16_1048576_90_U0 45873
Add Instance consume_and_write_16777216_251 consume_and_write_16777216_251_U0 45881
Add Instance consume_and_write_16777216_252 consume_and_write_16777216_252_U0 45887
Add Instance consume_and_write_16777216_253 consume_and_write_16777216_253_U0 45893
Add Instance consume_and_write_16777216_254 consume_and_write_16777216_254_U0 45899
Add Instance consume_and_write_16777216_255 consume_and_write_16777216_255_U0 45905
Add Instance consume_and_write_16777216_256 consume_and_write_16777216_256_U0 45911
Add Instance consume_and_write_16777216_257 consume_and_write_16777216_257_U0 45917
Add Instance consume_and_write_16777216_258 consume_and_write_16777216_258_U0 45923
Add Instance consume_and_write_16777216_259 consume_and_write_16777216_259_U0 45929
Add Instance consume_and_write_16777216_260 consume_and_write_16777216_260_U0 45935
Add Instance consume_and_write_16777216_261 consume_and_write_16777216_261_U0 45941
Add Instance consume_and_write_16777216_262 consume_and_write_16777216_262_U0 45947
Add Instance consume_and_write_16777216_263 consume_and_write_16777216_263_U0 45953
Add Instance consume_and_write_16777216_264 consume_and_write_16777216_264_U0 45959
Add Instance consume_and_write_16777216_265 consume_and_write_16777216_265_U0 45965
Add Instance consume_and_write_16777216_266 consume_and_write_16777216_266_U0 45971
Add Instance consume_and_write_16777216_267 consume_and_write_16777216_267_U0 45977
Add Instance consume_and_write_16777216_268 consume_and_write_16777216_268_U0 45983
Add Instance consume_and_write_16777216_269 consume_and_write_16777216_269_U0 45989
Add Instance consume_and_write_16777216_270 consume_and_write_16777216_270_U0 45995
Add Instance consume_and_write_16777216_271 consume_and_write_16777216_271_U0 46001
Add Instance consume_and_write_16777216_272 consume_and_write_16777216_272_U0 46007
Add Instance consume_and_write_16777216_273 consume_and_write_16777216_273_U0 46013
Add Instance consume_and_write_16777216_274 consume_and_write_16777216_274_U0 46019
Add Instance consume_and_write_16777216_275 consume_and_write_16777216_275_U0 46025
Add Instance consume_and_write_16777216_276 consume_and_write_16777216_276_U0 46031
Add Instance consume_and_write_16777216_277 consume_and_write_16777216_277_U0 46037
Add Instance consume_and_write_16777216_278 consume_and_write_16777216_278_U0 46043
Add Instance consume_and_write_16777216_279 consume_and_write_16777216_279_U0 46049
Add Instance consume_and_write_16777216_280 consume_and_write_16777216_280_U0 46055
Add Instance consume_and_write_16777216_281 consume_and_write_16777216_281_U0 46061
Add Instance consume_and_write_16777216_282 consume_and_write_16777216_282_U0 46067
Add Instance type_conversion_and_split_16777216_91 type_conversion_and_split_16777216_91_U0 46073
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_16777216_92 type_conversion_and_split_16777216_92_U0 46129
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_16777216_93 type_conversion_and_split_16777216_93_U0 46185
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_16777216_94 type_conversion_and_split_16777216_94_U0 46241
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_16777216_95 type_conversion_and_split_16777216_95_U0 46297
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_16777216_96 type_conversion_and_split_16777216_96_U0 46353
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_16777216_97 type_conversion_and_split_16777216_97_U0 46409
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_16777216_98 type_conversion_and_split_16777216_98_U0 46465
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_16777216_99 type_conversion_and_split_16777216_99_U0 46521
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_16777216_100 type_conversion_and_split_16777216_100_U0 46577
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_16777216_101 type_conversion_and_split_16777216_101_U0 46633
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_16777216_102 type_conversion_and_split_16777216_102_U0 46689
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_16777216_103 type_conversion_and_split_16777216_103_U0 46745
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_16777216_104 type_conversion_and_split_16777216_104_U0 46801
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_16777216_105 type_conversion_and_split_16777216_105_U0 46857
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_16777216_106 type_conversion_and_split_16777216_106_U0 46913
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_16777216_107 type_conversion_and_split_16777216_107_U0 46969
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_16777216_108 type_conversion_and_split_16777216_108_U0 47025
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_16777216_109 type_conversion_and_split_16777216_109_U0 47081
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_16777216_110 type_conversion_and_split_16777216_110_U0 47137
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_16777216_111 type_conversion_and_split_16777216_111_U0 47193
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_16777216_112 type_conversion_and_split_16777216_112_U0 47249
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_16777216_113 type_conversion_and_split_16777216_113_U0 47305
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_16777216_114 type_conversion_and_split_16777216_114_U0 47361
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_16777216_115 type_conversion_and_split_16777216_115_U0 47417
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_16777216_116 type_conversion_and_split_16777216_116_U0 47473
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_16777216_117 type_conversion_and_split_16777216_117_U0 47529
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_16777216_118 type_conversion_and_split_16777216_118_U0 47585
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_16777216_119 type_conversion_and_split_16777216_119_U0 47641
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_16777216_120 type_conversion_and_split_16777216_120_U0 47697
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_16777216_121 type_conversion_and_split_16777216_121_U0 47753
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance type_conversion_and_split_16777216_122 type_conversion_and_split_16777216_122_U0 47809
Add Instance ap_uint512_to_three_PQ_codes grp_ap_uint512_to_three_PQ_codes_fu_954 954
Add Instance vadd_entry36 vadd_entry36_U0 47865
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-791] Total elapsed time: 0h 53m 22s
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -o'xclbin/vadd.hw.xclbin' xclbin/vadd.hw.xo  #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/reports/link
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/logs/link
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:32837
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/xclbin/vadd.hw.xclbin.link_summary, at Thu Nov 26 12:49:09 2020
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Thu Nov 26 12:49:09 2020
Running Rule Check Server on port:40669
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html', at Thu Nov 26 12:49:10 2020
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [12:49:30] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/xclbin/vadd.hw.xo -keep --config /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --target hw --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/int --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/sys_link
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/run_link
INFO: [SYSTEM_LINK 82-76] Reading emulation BD and HPFM information
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Thu Nov 26 12:49:36 2020
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/xclbin/vadd.hw.xo
INFO: [KernelCheck 83-118] 'vadd' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in2' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in3' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in4' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in5' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in6' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in7' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in8' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in9' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in10' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in11' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in12' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in13' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in14' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in15' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in16' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in17' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in18' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in19' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in20' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in21' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in22' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in23' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in24' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in25' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in26' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in27' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in28' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in29' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in30' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in31' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out_PLRAM' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [SYSTEM_LINK 82-53] Creating IP database /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [12:49:50] build_xd_ip_db started: /opt/Xilinx/Vitis/2019.2/bin/build_xd_ip_db -ip_search 0  -sds-pf /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/sys_link/xilinx_u280_xdma_201920_3.hpfm -clkid 0 -ip /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [12:49:57] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 295.449 ; gain = 0.000 ; free physical = 229264 ; free virtual = 416323
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [12:49:57] cfgen started: /opt/Xilinx/Vitis/2019.2/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.HBM_in0:HBM[0] -sp vadd_1.HBM_in1:HBM[1] -sp vadd_1.HBM_in2:HBM[2] -sp vadd_1.HBM_in3:HBM[3] -sp vadd_1.HBM_in4:HBM[4] -sp vadd_1.HBM_in5:HBM[5] -sp vadd_1.HBM_in6:HBM[6] -sp vadd_1.HBM_in7:HBM[7] -sp vadd_1.HBM_in8:HBM[8] -sp vadd_1.HBM_in9:HBM[9] -sp vadd_1.HBM_in10:HBM[10] -sp vadd_1.HBM_in11:HBM[11] -sp vadd_1.HBM_in12:HBM[12] -sp vadd_1.HBM_in13:HBM[13] -sp vadd_1.HBM_in14:HBM[14] -sp vadd_1.HBM_in15:HBM[15] -sp vadd_1.HBM_in16:HBM[16] -sp vadd_1.HBM_in17:HBM[17] -sp vadd_1.HBM_in18:HBM[18] -sp vadd_1.HBM_in19:HBM[19] -sp vadd_1.HBM_in20:HBM[20] -sp vadd_1.HBM_in21:HBM[21] -sp vadd_1.HBM_in22:HBM[22] -sp vadd_1.HBM_in23:HBM[23] -sp vadd_1.HBM_in24:HBM[24] -sp vadd_1.HBM_in25:HBM[25] -sp vadd_1.HBM_in26:HBM[26] -sp vadd_1.HBM_in27:HBM[27] -sp vadd_1.HBM_in28:HBM[28] -sp vadd_1.HBM_in29:HBM[29] -sp vadd_1.HBM_in30:HBM[30] -sp vadd_1.HBM_in31:HBM[31] -sp vadd_1.out_PLRAM:PLRAM[0] -dmclkid 0 -r /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in0, sptag: HBM[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in1, sptag: HBM[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in2, sptag: HBM[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in3, sptag: HBM[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in4, sptag: HBM[4]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in5, sptag: HBM[5]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in6, sptag: HBM[6]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in7, sptag: HBM[7]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in8, sptag: HBM[8]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in9, sptag: HBM[9]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in10, sptag: HBM[10]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in11, sptag: HBM[11]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in12, sptag: HBM[12]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in13, sptag: HBM[13]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in14, sptag: HBM[14]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in15, sptag: HBM[15]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in16, sptag: HBM[16]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in17, sptag: HBM[17]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in18, sptag: HBM[18]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in19, sptag: HBM[19]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in20, sptag: HBM[20]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in21, sptag: HBM[21]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in22, sptag: HBM[22]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in23, sptag: HBM[23]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in24, sptag: HBM[24]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in25, sptag: HBM[25]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in26, sptag: HBM[26]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in27, sptag: HBM[27]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in28, sptag: HBM[28]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in29, sptag: HBM[29]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in30, sptag: HBM[30]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in31, sptag: HBM[31]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_PLRAM, sptag: PLRAM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in0 to HBM[0] for directive vadd_1.HBM_in0:HBM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in1 to HBM[1] for directive vadd_1.HBM_in1:HBM[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in2 to HBM[2] for directive vadd_1.HBM_in2:HBM[2]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in3 to HBM[3] for directive vadd_1.HBM_in3:HBM[3]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in4 to HBM[4] for directive vadd_1.HBM_in4:HBM[4]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in5 to HBM[5] for directive vadd_1.HBM_in5:HBM[5]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in6 to HBM[6] for directive vadd_1.HBM_in6:HBM[6]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in7 to HBM[7] for directive vadd_1.HBM_in7:HBM[7]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in8 to HBM[8] for directive vadd_1.HBM_in8:HBM[8]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in9 to HBM[9] for directive vadd_1.HBM_in9:HBM[9]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in10 to HBM[10] for directive vadd_1.HBM_in10:HBM[10]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in11 to HBM[11] for directive vadd_1.HBM_in11:HBM[11]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in12 to HBM[12] for directive vadd_1.HBM_in12:HBM[12]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in13 to HBM[13] for directive vadd_1.HBM_in13:HBM[13]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in14 to HBM[14] for directive vadd_1.HBM_in14:HBM[14]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in15 to HBM[15] for directive vadd_1.HBM_in15:HBM[15]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in16 to HBM[16] for directive vadd_1.HBM_in16:HBM[16]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in17 to HBM[17] for directive vadd_1.HBM_in17:HBM[17]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in18 to HBM[18] for directive vadd_1.HBM_in18:HBM[18]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in19 to HBM[19] for directive vadd_1.HBM_in19:HBM[19]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in20 to HBM[20] for directive vadd_1.HBM_in20:HBM[20]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in21 to HBM[21] for directive vadd_1.HBM_in21:HBM[21]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in22 to HBM[22] for directive vadd_1.HBM_in22:HBM[22]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in23 to HBM[23] for directive vadd_1.HBM_in23:HBM[23]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in24 to HBM[24] for directive vadd_1.HBM_in24:HBM[24]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in25 to HBM[25] for directive vadd_1.HBM_in25:HBM[25]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in26 to HBM[26] for directive vadd_1.HBM_in26:HBM[26]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in27 to HBM[27] for directive vadd_1.HBM_in27:HBM[27]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in28 to HBM[28] for directive vadd_1.HBM_in28:HBM[28]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in29 to HBM[29] for directive vadd_1.HBM_in29:HBM[29]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in30 to HBM[30] for directive vadd_1.HBM_in30:HBM[30]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in31 to HBM[31] for directive vadd_1.HBM_in31:HBM[31]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out_PLRAM to PLRAM[0] for directive vadd_1.out_PLRAM:PLRAM[0]
INFO: [SYSTEM_LINK 82-37] [12:50:03] cfgen finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 295.449 ; gain = 0.000 ; free physical = 230652 ; free virtual = 417711
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [12:50:03] cf2bd started: /opt/Xilinx/Vitis/2019.2/bin/cf2bd  --linux --trace_buffer 1024 --input_file /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/sys_link/_sysl/.xsd --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/sys_link --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/int --target_bd pfm_dynamic.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd pfm_dynamic.bd -dn dr -dp /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [12:50:07] cf2bd finished successfully
Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 295.449 ; gain = 0.000 ; free physical = 230340 ; free virtual = 417404
INFO: [v++ 60-1441] [12:50:07] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:20 ; elapsed = 00:00:37 . Memory (MB): peak = 740.039 ; gain = 0.000 ; free physical = 230358 ; free virtual = 417422
INFO: [v++ 60-1443] [12:50:07] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/int/sdsl.dat -rtd /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/int/cf2sw.rtd -xclbin /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/int/xclbin_orig.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [12:50:10] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 740.039 ; gain = 0.000 ; free physical = 230491 ; free virtual = 417555
INFO: [v++ 60-1443] [12:50:10] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram --rtdJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/int/cf2sw.rtd --diagramJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/int/systemDiagramModel.json --platformFilePath /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --generatedByName v++ --generatedByVersion 2019.2 --generatedByChangeList 2708876 --generatedByTimeStamp Wed Nov  6 21:39:14 MST 2019 --generatedByOptions /opt/Xilinx/Vitis/2019.2/bin/unwrapped/lnx64.o/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -oxclbin/vadd.hw.xclbin xclbin/vadd.hw.xo  --generatedByXclbinName vadd.hw --kernelInfoDataFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/int/kernel_info.dat
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/run_link
INFO: [v++ 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/int/kernel_info.dat'.
WARNING: [v++ 82-157] Unable to populate kernel available resources BRAM entry.
WARNING: [v++ 82-158] Unable to populate kernel available resources DSP entry.
INFO: [v++ 60-1441] [12:50:12] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 740.039 ; gain = 0.000 ; free physical = 230446 ; free virtual = 417510
INFO: [v++ 60-1443] [12:50:12] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u280_xdma_201920_3 -g --kernel_frequency 140 --profile_kernel data:all:all:all:all -s --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/int --log_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/logs/link --report_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/reports/link --config /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/int/vplConfig.ini -k /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link --no-info --tlog_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/.tlog/v++_link_vadd.hw --iprepo /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/run_link/vpl.pb /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/run_link

****** vpl v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/int/kernel_info.dat'.
INFO: [VPL 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [VPL 60-1032] Extracting hardware platform to /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_scan_and_PQ_lookup_freq_140_backend_opt/_x.hw/vadd/link/vivado/vpl/.local/hw_platform
[12:51:20] Run vpl: Step create_project: Started
Creating Vivado project.
[12:51:23] Run vpl: Step create_project: Completed
[12:51:23] Run vpl: Step create_bd: Started
[12:53:06] Run vpl: Step create_bd: RUNNING...
[12:54:44] Run vpl: Step create_bd: RUNNING...
[12:56:20] Run vpl: Step create_bd: RUNNING...
[12:58:11] Run vpl: Step create_bd: RUNNING...
[12:59:57] Run vpl: Step create_bd: RUNNING...
[13:01:57] Run vpl: Step create_bd: RUNNING...
[13:03:19] Run vpl: Step create_bd: RUNNING...
[13:03:48] Run vpl: Step create_bd: Completed
[13:03:48] Run vpl: Step update_bd: Started
[13:05:50] Run vpl: Step update_bd: RUNNING...
[13:07:53] Run vpl: Step update_bd: RUNNING...
[13:07:53] Run vpl: Step update_bd: Completed
[13:07:53] Run vpl: Step generate_target: Started
[13:09:31] Run vpl: Step generate_target: RUNNING...
[13:11:09] Run vpl: Step generate_target: RUNNING...
[13:12:43] Run vpl: Step generate_target: RUNNING...
[13:14:48] Run vpl: Step generate_target: RUNNING...
[13:16:35] Run vpl: Step generate_target: RUNNING...
[13:18:46] Run vpl: Step generate_target: RUNNING...
[13:19:06] Run vpl: Step generate_target: Completed
[13:19:06] Run vpl: Step config_hw_runs: Started
[13:20:31] Run vpl: Step config_hw_runs: Completed
[13:20:31] Run vpl: Step synth: Started
[13:21:44] Block-level synthesis in progress, 0 of 66 jobs complete, 8 jobs running.
[13:27:49] Block-level synthesis in progress, 14 of 66 jobs complete, 7 jobs running.
[13:30:31] Block-level synthesis in progress, 21 of 66 jobs complete, 6 jobs running.
[13:33:04] Block-level synthesis in progress, 24 of 66 jobs complete, 5 jobs running.
[13:34:37] Block-level synthesis in progress, 27 of 66 jobs complete, 7 jobs running.
[13:35:50] Block-level synthesis in progress, 32 of 66 jobs complete, 5 jobs running.
[13:37:02] Block-level synthesis in progress, 33 of 66 jobs complete, 7 jobs running.
[13:38:15] Block-level synthesis in progress, 38 of 66 jobs complete, 2 jobs running.
[13:39:31] Block-level synthesis in progress, 39 of 66 jobs complete, 7 jobs running.
[13:40:48] Block-level synthesis in progress, 44 of 66 jobs complete, 2 jobs running.
[13:42:06] Block-level synthesis in progress, 45 of 66 jobs complete, 7 jobs running.
[13:43:46] Block-level synthesis in progress, 51 of 66 jobs complete, 7 jobs running.
[13:45:06] Block-level synthesis in progress, 51 of 66 jobs complete, 7 jobs running.
[13:46:20] Block-level synthesis in progress, 57 of 66 jobs complete, 7 jobs running.
[13:47:41] Block-level synthesis in progress, 57 of 66 jobs complete, 7 jobs running.
[13:49:01] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[13:50:23] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[13:51:42] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[13:53:03] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[13:54:25] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[13:55:48] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[13:57:11] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[13:58:30] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[13:59:48] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:01:09] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:02:29] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:04:16] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:05:50] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:07:25] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:08:44] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:10:04] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:11:23] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:12:44] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:14:05] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:15:25] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:17:11] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:18:30] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:19:51] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:21:11] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:22:31] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:23:53] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:25:14] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:26:35] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:27:56] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:29:19] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:30:39] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:31:59] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:33:21] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:35:05] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:36:27] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:37:49] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:39:09] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:40:31] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:41:51] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:43:11] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:44:32] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:45:52] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:47:14] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:48:35] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:49:56] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:51:17] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:52:37] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:54:46] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:56:08] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:57:46] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[14:59:07] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[15:00:29] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[15:01:50] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[15:03:11] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[15:04:33] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[15:05:56] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[15:07:19] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[15:08:40] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[15:10:05] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[15:11:30] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[15:12:52] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[15:14:13] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[15:15:33] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[15:16:56] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[15:18:18] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[15:19:41] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[15:21:03] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[15:22:27] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[15:23:48] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[15:25:10] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[15:26:31] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[15:27:56] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[15:29:17] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[15:30:41] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[15:32:02] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[15:33:26] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[15:34:51] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[15:36:13] Block-level synthesis in progress, 63 of 66 jobs complete, 1 job running.
[15:41:07] Block-level synthesis in progress, 64 of 66 jobs complete, 0 jobs running.
[15:42:28] Block-level synthesis in progress, 64 of 66 jobs complete, 0 jobs running.
[15:43:45] Block-level synthesis in progress, 64 of 66 jobs complete, 0 jobs running.
[15:45:04] Block-level synthesis in progress, 64 of 66 jobs complete, 0 jobs running.
[15:46:24] Block-level synthesis in progress, 64 of 66 jobs complete, 0 jobs running.
[15:48:04] Block-level synthesis in progress, 64 of 66 jobs complete, 0 jobs running.
[15:52:46] Block-level synthesis in progress, 64 of 66 jobs complete, 0 jobs running.
[15:58:42] Block-level synthesis in progress, 64 of 66 jobs complete, 0 jobs running.
[16:03:37] Block-level synthesis in progress, 64 of 66 jobs complete, 0 jobs running.
