mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t sw_emu --config design.cfg --save-temps --report estimate --temp_dir ./_x.sw_emu/vadd -c -k vadd -I'src' -o'xclbin/vadd.sw_emu.xo' 'src/vadd.cpp'  #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/top_merging_network/_x.sw_emu/vadd/reports/vadd.sw_emu
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/top_merging_network/_x.sw_emu/vadd/logs/vadd.sw_emu
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:44595
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/top_merging_network/xclbin/vadd.sw_emu.xo.compile_summary, at Fri Nov  6 11:07:57 2020
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Fri Nov  6 11:07:58 2020
Running Rule Check Server on port:33113
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/top_merging_network/_x.sw_emu/vadd/reports/vadd.sw_emu/v++_compile_vadd.sw_emu_guidance.html', at Fri Nov  6 11:07:58 2020
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-585] Compiling for software emulation target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/top_merging_network/_x.sw_emu/vadd/vadd.sw_emu/vadd/vivado_hls.log :
INFO: [v++ 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 2, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.79 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/top_merging_network/_x.sw_emu/vadd/reports/vadd.sw_emu/system_estimate_vadd.sw_emu.xtxt
Add Instance top_level_merge_32_4_s top_level_merge_32_4_U0 470
Add Instance merge_filter_streams_32_4_48 merge_filter_streams_32_4_48_U0 284
Add Instance dataflow_in_loop163 dataflow_in_loop163_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U0 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U0 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U1_1 88
Add Instance merge_filter_streams_32_4_49 merge_filter_streams_32_4_49_U0 293
Add Instance dataflow_in_loop162 dataflow_in_loop162_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U1_1 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U2_2 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U3_3 88
Add Instance merge_filter_streams_32_4_50 merge_filter_streams_32_4_50_U0 302
Add Instance dataflow_in_loop161 dataflow_in_loop161_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U2_2 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U4_4 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U5_5 88
Add Instance merge_filter_streams_32_4_51 merge_filter_streams_32_4_51_U0 311
Add Instance dataflow_in_loop160 dataflow_in_loop160_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U3_3 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U6_6 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U7_7 88
Add Instance merge_filter_streams_32_4_52 merge_filter_streams_32_4_52_U0 320
Add Instance dataflow_in_loop159 dataflow_in_loop159_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U4_4 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U8_8 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U9_9 88
Add Instance merge_filter_streams_32_4_53 merge_filter_streams_32_4_53_U0 327
Add Instance dataflow_in_loop dataflow_in_loop_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U5_5 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U10_10 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U11_11 88
Add Instance merge_filter_streams_32_4_s merge_filter_streams_32_4_U0 334
Add Instance dataflow_in_loop164 dataflow_in_loop164_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U6_6 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U12_12 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U13_13 88
Add Instance broadcast_stream_256_4_5 broadcast_stream_256_4_5_U0 483
Add Instance write_result_128_s write_result_128_U0 500
INFO: [v++ 60-586] Created xclbin/vadd.sw_emu.xo
INFO: [v++ 60-791] Total elapsed time: 0h 3m 58s
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t sw_emu --config design.cfg --save-temps --report estimate --temp_dir ./_x.sw_emu/vadd -l --profile_kernel data:all:all:all:all -o'xclbin/vadd.sw_emu.xclbin' xclbin/vadd.sw_emu.xo  #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/top_merging_network/_x.sw_emu/vadd/reports/link
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/top_merging_network/_x.sw_emu/vadd/logs/link
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:41873
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/top_merging_network/xclbin/vadd.sw_emu.xclbin.link_summary, at Fri Nov  6 11:11:59 2020
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Fri Nov  6 11:11:59 2020
Running Rule Check Server on port:38263
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/top_merging_network/_x.sw_emu/vadd/reports/link/v++_link_vadd.sw_emu_guidance.html', at Fri Nov  6 11:12:01 2020
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-629] Linking for software emulation target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-645] kernel flags are '-g -I /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/top_merging_network/src -g'
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/top_merging_network/_x.sw_emu/vadd/reports/link/system_estimate_vadd.sw_emu.xtxt
INFO: [v++ 60-586] Created xclbin/vadd.sw_emu.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/top_merging_network/_x.sw_emu/vadd/reports/link/v++_link_vadd.sw_emu_guidance.html
	Steps Log File: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/top_merging_network/_x.sw_emu/vadd/logs/link/link.steps.log

INFO: [v++ 60-791] Total elapsed time: 0h 0m 14s
emconfigutil --platform xilinx_u280_xdma_201920_3 --od ./xclbin

****** configutil v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
emulation configuration file `emconfig.json` is created in ./xclbin directory 
cp -rf ./xclbin/emconfig.json .
XCL_EMULATION_MODE=sw_emu ./host ./xclbin/vadd.sw_emu.xclbin
Found Platform
Platform Name: Xilinx
Finished getting device...
Finished creating context...
Finished creating command queue...
INFO: Reading ./xclbin/vadd.sw_emu.xclbin
Loading: './xclbin/vadd.sw_emu.xclbin'
Finished loading binary...
Finished creating program...
Finished creating kernel...
Start to allocate device memory...
Starting copy from Host to device...
Host to device finished...
Comparing Results...
i = 0 result = 7
i = 1 result = 7
i = 2 result = 8
i = 3 result = 11
i = 4 result = 12
i = 5 result = 14
i = 6 result = 16
i = 7 result = 22
i = 8 result = 30
i = 9 result = 35
i = 10 result = 36
i = 11 result = 38
i = 12 result = 42
i = 13 result = 42
i = 14 result = 49
i = 15 result = 51
i = 16 result = 55
i = 17 result = 60
i = 18 result = 74
i = 19 result = 77
i = 20 result = 79
i = 21 result = 84
i = 22 result = 91
i = 23 result = 95
i = 24 result = 101
i = 25 result = 101
i = 26 result = 121
i = 27 result = 122
i = 28 result = 123
i = 29 result = 123
i = 30 result = 124
i = 31 result = 124
i = 32 result = 7
i = 33 result = 7
i = 34 result = 8
i = 35 result = 11
i = 36 result = 12
i = 37 result = 14
i = 38 result = 16
i = 39 result = 22
i = 40 result = 30
i = 41 result = 35
i = 42 result = 36
i = 43 result = 38
i = 44 result = 42
i = 45 result = 42
i = 46 result = 49
i = 47 result = 51
i = 48 result = 55
i = 49 result = 60
i = 50 result = 74
i = 51 result = 77
i = 52 result = 79
i = 53 result = 84
i = 54 result = 91
i = 55 result = 95
i = 56 result = 101
i = 57 result = 101
i = 58 result = 121
i = 59 result = 122
i = 60 result = 123
i = 61 result = 123
i = 62 result = 124
i = 63 result = 124
i = 64 result = 7
i = 65 result = 7
i = 66 result = 8
i = 67 result = 11
i = 68 result = 12
i = 69 result = 14
i = 70 result = 16
i = 71 result = 22
i = 72 result = 30
i = 73 result = 35
i = 74 result = 36
i = 75 result = 38
i = 76 result = 42
i = 77 result = 42
i = 78 result = 49
i = 79 result = 51
i = 80 result = 55
i = 81 result = 60
i = 82 result = 74
i = 83 result = 77
i = 84 result = 79
i = 85 result = 84
i = 86 result = 91
i = 87 result = 95
i = 88 result = 101
i = 89 result = 101
i = 90 result = 121
i = 91 result = 122
i = 92 result = 123
i = 93 result = 123
i = 94 result = 124
i = 95 result = 124
i = 96 result = 7
i = 97 result = 7
i = 98 result = 8
i = 99 result = 11
i = 100 result = 12
i = 101 result = 14
i = 102 result = 16
i = 103 result = 22
i = 104 result = 30
i = 105 result = 35
i = 106 result = 36
i = 107 result = 38
i = 108 result = 42
i = 109 result = 42
i = 110 result = 49
i = 111 result = 51
i = 112 result = 55
i = 113 result = 60
i = 114 result = 74
i = 115 result = 77
i = 116 result = 79
i = 117 result = 84
i = 118 result = 91
i = 119 result = 95
i = 120 result = 101
i = 121 result = 101
i = 122 result = 121
i = 123 result = 122
i = 124 result = 123
i = 125 result = 123
i = 126 result = 124
i = 127 result = 124
TEST PASSED
