mkdir -p ./xclbin
g++ -g -I./ -I/opt/xilinx/xrt/include -I/opt/Xilinx/Vivado/2019.2/include -Wall -O0 -g -std=c++11 -fmessage-length=0 src/host.cpp src/host.hpp -o 'host' -L/opt/xilinx/xrt/lib -lOpenCL -lpthread -lrt -lstdc++
In file included from /opt/Xilinx/Vivado/2019.2/include/ap_common.h:641:0,
                 from /opt/Xilinx/Vivado/2019.2/include/ap_int.h:54,
                 from src/constants.hpp:2,
                 from src/host.hpp:15,
                 from src/host.cpp:1:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h: In instantiation of ‘void ap_private<_AP_W, _AP_S, true>::clearUnusedBits() volatile [with int _AP_W = 32; bool _AP_S = true]’:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:1647:3:   required from ‘ap_private<_AP_W, _AP_S, true>::ap_private(int) [with int _AP_W = 32; bool _AP_S = true]’
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:4665:3:   required from ‘ap_private<_AP_W, _AP_S, false>& ap_private<_AP_W, _AP_S, false>::operator=(int) [with int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int.h:301:3:   required from ‘ap_uint<_AP_W>::ap_uint(int) [with int _AP_W = 512]’
src/host.cpp:72:87:   required from here
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:2144:28: warning: enum constant in boolean context [-Wint-in-bool-context]
             : (excess_bits ? (((uint64_t)VAL) << (excess_bits)) >> (excess_bits)
               ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            : (uint64_t)VAL));
                            ~~~~~~~~~~~~~~~~
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h: In instantiation of ‘void ap_private<_AP_W, _AP_S, true>::clearUnusedBits() volatile [with int _AP_W = 32; bool _AP_S = false]’:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:1426:20:   required from ‘ap_private<_AP_W, _AP_S>& ap_private<_AP_W, _AP_S, true>::operator=(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 64; bool _AP_S1 = false; int _AP_W = 32; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int_base.h:364:13:   required from ‘ap_int_base<_AP_W, _AP_S>::ap_int_base(const ap_range_ref<_AP_W2, _AP_S2>&) [with int _AP_W2 = 64; bool _AP_S2 = false; int _AP_W = 32; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int.h:237:69:   required from ‘ap_uint<_AP_W>::ap_uint(const ap_range_ref<_AP_W2, _AP_S2>&) [with int _AP_W2 = 64; bool _AP_S2 = false; int _AP_W = 32]’
src/host.cpp:526:53:   required from here
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:2144:28: warning: enum constant in boolean context [-Wint-in-bool-context]
In file included from /opt/Xilinx/Vivado/2019.2/include/ap_common.h:641:0,
                 from /opt/Xilinx/Vivado/2019.2/include/ap_int.h:54,
                 from src/constants.hpp:2,
                 from src/host.hpp:15,
                 from src/host.cpp:1:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h: In instantiation of ‘void ap_private<_AP_W, _AP_S, false>::cpSext(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 32; bool _AP_S1 = true; int _AP_W = 512; bool _AP_S = false]’:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:5335:13:   required from ‘void ap_private<_AP_W, _AP_S, false>::cpSextOrTrunc(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 32; bool _AP_S1 = true; int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:4598:20:   required from ‘ap_private<_AP_W, _AP_S, false>& ap_private<_AP_W, _AP_S, false>::operator=(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 32; bool _AP_S1 = true; int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:4665:3:   required from ‘ap_private<_AP_W, _AP_S, false>& ap_private<_AP_W, _AP_S, false>::operator=(int) [with int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int.h:301:3:   required from ‘ap_uint<_AP_W>::ap_uint(int) [with int _AP_W = 512]’
src/host.cpp:72:87:   required from here
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:5292:45: warning: enum constant in boolean context [-Wint-in-bool-context]
       static const uint64_t mask = wordBits ? (~0ULL << (wordBits)) : 0ULL;
                                    ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:5300:43: warning: enum constant in boolean context [-Wint-in-bool-context]
     static const uint64_t mask = wordBits ? (~0ULL << (wordBits)) : 0ULL;
                                  ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -c -k vadd -I'src' -o'xclbin/vadd.hw.xo' 'src/vadd.cpp'  --jobs 32 #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/reports/vadd.hw
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/logs/vadd.hw
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:45739
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/xclbin/vadd.hw.xo.compile_summary, at Sun Feb 28 18:34:07 2021
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sun Feb 28 18:34:07 2021
Running Rule Check Server on port:44981
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Sun Feb 28 18:34:08 2021
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/vadd.hw/vadd/vivado_hls.log :
INFO: [v++ 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 10.
INFO: [v++ 204-61] Pipelining loop 'Loop 2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'load_input_stream<16>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 1.
INFO: [v++ 204-61] Pipelining function 'load_input_stream<16>.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 1.
INFO: [v++ 204-61] Pipelining function 'compare_select_range_head_tail<16>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 1>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 2>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 4>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 8>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'write_output_stream<16>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 1.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.79 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/reports/vadd.hw/system_estimate_vadd.hw.xtxt
Add Instance parallel_merge_sort_16_1000_68 parallel_merge_sort_16_1000_68_U0 1066
Add Instance dataflow_parent_loop_proc grp_dataflow_parent_loop_proc_fu_243 243
Add Instance dataflow_in_loop dataflow_in_loop_U0 241
Add Instance compare_select_range_head_tail_16_s compare_select_range_head_tail_16_U0 228
Add Instance compare_swap_range_interval_16_1_s compare_swap_range_interval_16_1_U0 296
Add Instance compare_swap_range_interval_16_2_s compare_swap_range_interval_16_2_U0 332
Add Instance compare_swap_range_interval_16_4_s compare_swap_range_interval_16_4_U0 368
Add Instance compare_swap_range_interval_16_8_s compare_swap_range_interval_16_8_U0 404
Add Instance load_input_stream_16_s load_input_stream_16_U0 440
Add Instance load_input_stream_16_1 load_input_stream_16_1_U0 508
Add Instance write_output_stream_16_s write_output_stream_16_U0 576
Add Instance consume_and_write_result_1000_s consume_and_write_result_1000_U0 1167
Add Instance scan_controller_1000_8192_32_s scan_controller_1000_8192_32_U0 1207
Add Instance dummy_PQ_result_sender_1000_32_36 dummy_PQ_result_sender_1000_32_36_U0 1249
Add Instance dummy_PQ_result_sender_1000_32_37 dummy_PQ_result_sender_1000_32_37_U0 1256
Add Instance dummy_PQ_result_sender_1000_32_38 dummy_PQ_result_sender_1000_32_38_U0 1263
Add Instance dummy_PQ_result_sender_1000_32_39 dummy_PQ_result_sender_1000_32_39_U0 1270
Add Instance dummy_PQ_result_sender_1000_32_40 dummy_PQ_result_sender_1000_32_40_U0 1277
Add Instance dummy_PQ_result_sender_1000_32_41 dummy_PQ_result_sender_1000_32_41_U0 1284
Add Instance dummy_PQ_result_sender_1000_32_42 dummy_PQ_result_sender_1000_32_42_U0 1291
Add Instance dummy_PQ_result_sender_1000_32_43 dummy_PQ_result_sender_1000_32_43_U0 1298
Add Instance dummy_PQ_result_sender_1000_32_44 dummy_PQ_result_sender_1000_32_44_U0 1305
Add Instance dummy_PQ_result_sender_1000_32_45 dummy_PQ_result_sender_1000_32_45_U0 1312
Add Instance dummy_PQ_result_sender_1000_32_46 dummy_PQ_result_sender_1000_32_46_U0 1319
Add Instance dummy_PQ_result_sender_1000_32_47 dummy_PQ_result_sender_1000_32_47_U0 1326
Add Instance dummy_PQ_result_sender_1000_32_48 dummy_PQ_result_sender_1000_32_48_U0 1333
Add Instance dummy_PQ_result_sender_1000_32_49 dummy_PQ_result_sender_1000_32_49_U0 1340
Add Instance dummy_PQ_result_sender_1000_32_50 dummy_PQ_result_sender_1000_32_50_U0 1347
Add Instance dummy_PQ_result_sender_1000_32_51 dummy_PQ_result_sender_1000_32_51_U0 1354
Add Instance dummy_PQ_result_sender_1000_32_52 dummy_PQ_result_sender_1000_32_52_U0 1361
Add Instance dummy_PQ_result_sender_1000_32_53 dummy_PQ_result_sender_1000_32_53_U0 1368
Add Instance dummy_PQ_result_sender_1000_32_54 dummy_PQ_result_sender_1000_32_54_U0 1375
Add Instance dummy_PQ_result_sender_1000_32_55 dummy_PQ_result_sender_1000_32_55_U0 1382
Add Instance dummy_PQ_result_sender_1000_32_56 dummy_PQ_result_sender_1000_32_56_U0 1389
Add Instance dummy_PQ_result_sender_1000_32_57 dummy_PQ_result_sender_1000_32_57_U0 1396
Add Instance dummy_PQ_result_sender_1000_32_58 dummy_PQ_result_sender_1000_32_58_U0 1403
Add Instance dummy_PQ_result_sender_1000_32_59 dummy_PQ_result_sender_1000_32_59_U0 1410
Add Instance dummy_PQ_result_sender_1000_32_60 dummy_PQ_result_sender_1000_32_60_U0 1417
Add Instance dummy_PQ_result_sender_1000_32_61 dummy_PQ_result_sender_1000_32_61_U0 1424
Add Instance dummy_PQ_result_sender_1000_32_62 dummy_PQ_result_sender_1000_32_62_U0 1431
Add Instance dummy_PQ_result_sender_1000_32_63 dummy_PQ_result_sender_1000_32_63_U0 1438
Add Instance dummy_PQ_result_sender_1000_32_64 dummy_PQ_result_sender_1000_32_64_U0 1445
Add Instance dummy_PQ_result_sender_1000_32_65 dummy_PQ_result_sender_1000_32_65_U0 1452
Add Instance dummy_PQ_result_sender_1000_32_66 dummy_PQ_result_sender_1000_32_66_U0 1459
Add Instance dummy_PQ_result_sender_1000_32_67 dummy_PQ_result_sender_1000_32_67_U0 1466
Add Instance generate_scanned_cell_id_1000_32_5 generate_scanned_cell_id_1000_32_5_U0 1473
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-791] Total elapsed time: 0h 7m 50s
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -o'xclbin/vadd.hw.xclbin' xclbin/vadd.hw.xo --jobs 32 #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/reports/link
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/logs/link
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:46869
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/xclbin/vadd.hw.xclbin.link_summary, at Sun Feb 28 18:41:59 2021
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sun Feb 28 18:41:59 2021
Running Rule Check Server on port:45025
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html', at Sun Feb 28 18:42:00 2021
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [18:42:11] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/xclbin/vadd.hw.xo -keep --config /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --target hw --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/sys_link
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/run_link
INFO: [SYSTEM_LINK 82-76] Reading emulation BD and HPFM information
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Sun Feb 28 18:42:18 2021
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/xclbin/vadd.hw.xo
INFO: [KernelCheck 83-118] 'vadd' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in2' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in3' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in4' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in5' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in6' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in7' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in8' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in9' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in10' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in11' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in12' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in13' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in14' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in15' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in16' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in17' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in18' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in19' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in20' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_info_start_addr_and_scanned_entries_every_cell' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out_PLRAM' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [SYSTEM_LINK 82-53] Creating IP database /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [18:42:21] build_xd_ip_db started: /opt/Xilinx/Vitis/2019.2/bin/build_xd_ip_db -ip_search 0  -sds-pf /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/sys_link/xilinx_u280_xdma_201920_3.hpfm -clkid 0 -ip /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [18:42:28] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 295.461 ; gain = 0.000 ; free physical = 302876 ; free virtual = 451299
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [18:42:28] cfgen started: /opt/Xilinx/Vitis/2019.2/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.HBM_in0:HBM[0] -sp vadd_1.HBM_in1:HBM[1] -sp vadd_1.HBM_in2:HBM[2] -sp vadd_1.HBM_in3:HBM[3] -sp vadd_1.HBM_in4:HBM[4] -sp vadd_1.HBM_in5:HBM[5] -sp vadd_1.HBM_in6:HBM[6] -sp vadd_1.HBM_in7:HBM[7] -sp vadd_1.HBM_in8:HBM[8] -sp vadd_1.HBM_in9:HBM[9] -sp vadd_1.HBM_in10:HBM[10] -sp vadd_1.HBM_in11:HBM[11] -sp vadd_1.HBM_in12:HBM[12] -sp vadd_1.HBM_in13:HBM[13] -sp vadd_1.HBM_in14:HBM[14] -sp vadd_1.HBM_in15:HBM[15] -sp vadd_1.HBM_in16:HBM[16] -sp vadd_1.HBM_in17:HBM[17] -sp vadd_1.HBM_in18:HBM[18] -sp vadd_1.HBM_in19:HBM[19] -sp vadd_1.HBM_in20:HBM[20] -sp vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell:HBM[21] -sp vadd_1.out_PLRAM:PLRAM[0] -dmclkid 0 -r /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in0, sptag: HBM[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in1, sptag: HBM[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in2, sptag: HBM[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in3, sptag: HBM[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in4, sptag: HBM[4]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in5, sptag: HBM[5]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in6, sptag: HBM[6]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in7, sptag: HBM[7]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in8, sptag: HBM[8]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in9, sptag: HBM[9]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in10, sptag: HBM[10]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in11, sptag: HBM[11]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in12, sptag: HBM[12]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in13, sptag: HBM[13]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in14, sptag: HBM[14]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in15, sptag: HBM[15]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in16, sptag: HBM[16]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in17, sptag: HBM[17]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in18, sptag: HBM[18]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in19, sptag: HBM[19]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in20, sptag: HBM[20]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_info_start_addr_and_scanned_entries_every_cell, sptag: HBM[21]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_PLRAM, sptag: PLRAM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in0 to HBM[0] for directive vadd_1.HBM_in0:HBM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in1 to HBM[1] for directive vadd_1.HBM_in1:HBM[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in2 to HBM[2] for directive vadd_1.HBM_in2:HBM[2]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in3 to HBM[3] for directive vadd_1.HBM_in3:HBM[3]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in4 to HBM[4] for directive vadd_1.HBM_in4:HBM[4]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in5 to HBM[5] for directive vadd_1.HBM_in5:HBM[5]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in6 to HBM[6] for directive vadd_1.HBM_in6:HBM[6]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in7 to HBM[7] for directive vadd_1.HBM_in7:HBM[7]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in8 to HBM[8] for directive vadd_1.HBM_in8:HBM[8]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in9 to HBM[9] for directive vadd_1.HBM_in9:HBM[9]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in10 to HBM[10] for directive vadd_1.HBM_in10:HBM[10]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in11 to HBM[11] for directive vadd_1.HBM_in11:HBM[11]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in12 to HBM[12] for directive vadd_1.HBM_in12:HBM[12]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in13 to HBM[13] for directive vadd_1.HBM_in13:HBM[13]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in14 to HBM[14] for directive vadd_1.HBM_in14:HBM[14]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in15 to HBM[15] for directive vadd_1.HBM_in15:HBM[15]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in16 to HBM[16] for directive vadd_1.HBM_in16:HBM[16]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in17 to HBM[17] for directive vadd_1.HBM_in17:HBM[17]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in18 to HBM[18] for directive vadd_1.HBM_in18:HBM[18]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in19 to HBM[19] for directive vadd_1.HBM_in19:HBM[19]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in20 to HBM[20] for directive vadd_1.HBM_in20:HBM[20]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell to HBM[21] for directive vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell:HBM[21]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out_PLRAM to PLRAM[0] for directive vadd_1.out_PLRAM:PLRAM[0]
INFO: [SYSTEM_LINK 82-37] [18:42:34] cfgen finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 295.461 ; gain = 0.000 ; free physical = 302359 ; free virtual = 450799
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [18:42:34] cf2bd started: /opt/Xilinx/Vitis/2019.2/bin/cf2bd  --linux --trace_buffer 1024 --input_file /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/sys_link/_sysl/.xsd --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/sys_link --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int --target_bd pfm_dynamic.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd pfm_dynamic.bd -dn dr -dp /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [18:42:38] cf2bd finished successfully
Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 295.461 ; gain = 0.000 ; free physical = 302285 ; free virtual = 450738
INFO: [v++ 60-1441] [18:42:38] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 679.320 ; gain = 0.000 ; free physical = 302304 ; free virtual = 450757
INFO: [v++ 60-1443] [18:42:38] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/sdsl.dat -rtd /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/cf2sw.rtd -xclbin /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/xclbin_orig.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [18:42:41] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 679.320 ; gain = 0.000 ; free physical = 302198 ; free virtual = 450691
INFO: [v++ 60-1443] [18:42:41] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram --rtdJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/cf2sw.rtd --diagramJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/systemDiagramModel.json --platformFilePath /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --generatedByName v++ --generatedByVersion 2019.2 --generatedByChangeList 2708876 --generatedByTimeStamp Wed Nov  6 21:39:14 MST 2019 --generatedByOptions /opt/Xilinx/Vitis/2019.2/bin/unwrapped/lnx64.o/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -oxclbin/vadd.hw.xclbin xclbin/vadd.hw.xo --jobs 32  --generatedByXclbinName vadd.hw --kernelInfoDataFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/kernel_info.dat
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/run_link
INFO: [v++ 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/kernel_info.dat'.
WARNING: [v++ 82-157] Unable to populate kernel available resources BRAM entry.
WARNING: [v++ 82-158] Unable to populate kernel available resources DSP entry.
INFO: [v++ 60-1441] [18:42:43] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 679.320 ; gain = 0.000 ; free physical = 302195 ; free virtual = 450689
INFO: [v++ 60-1443] [18:42:43] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u280_xdma_201920_3 -g -j 32 --kernel_frequency 140 --profile_kernel data:all:all:all:all -s --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int --log_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/logs/link --report_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/reports/link --config /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/vplConfig.ini -k /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link --no-info --tlog_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/.tlog/v++_link_vadd.hw --iprepo /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/run_link/vpl.pb /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/run_link

****** vpl v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/kernel_info.dat'.
INFO: [VPL 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [VPL 60-1032] Extracting hardware platform to /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/vivado/vpl/.local/hw_platform
[18:44:03] Run vpl: Step create_project: Started
Creating Vivado project.
[18:44:06] Run vpl: Step create_project: Completed
[18:44:06] Run vpl: Step create_bd: Started
[18:45:59] Run vpl: Step create_bd: RUNNING...
[18:47:53] Run vpl: Step create_bd: RUNNING...
[18:49:41] Run vpl: Step create_bd: RUNNING...
[18:51:41] Run vpl: Step create_bd: RUNNING...
[18:52:47] Run vpl: Step create_bd: Completed
[18:52:47] Run vpl: Step update_bd: Started
[18:54:39] Run vpl: Step update_bd: RUNNING...
[18:55:19] Run vpl: Step update_bd: Completed
[18:55:19] Run vpl: Step generate_target: Started
[18:57:11] Run vpl: Step generate_target: RUNNING...
[18:58:57] Run vpl: Step generate_target: RUNNING...
[19:00:36] Run vpl: Step generate_target: RUNNING...
[19:02:34] Run vpl: Step generate_target: RUNNING...
[19:03:45] Run vpl: Step generate_target: Completed
[19:03:45] Run vpl: Step config_hw_runs: Started
[19:04:35] Run vpl: Step config_hw_runs: Completed
[19:04:35] Run vpl: Step synth: Started
[19:06:08] Block-level synthesis in progress, 0 of 45 jobs complete, 32 jobs running.
[19:07:17] Block-level synthesis in progress, 0 of 45 jobs complete, 32 jobs running.
[19:08:34] Block-level synthesis in progress, 1 of 45 jobs complete, 31 jobs running.
[19:09:48] Block-level synthesis in progress, 29 of 45 jobs complete, 14 jobs running.
[19:11:04] Block-level synthesis in progress, 29 of 45 jobs complete, 14 jobs running.
[19:12:17] Block-level synthesis in progress, 42 of 45 jobs complete, 3 jobs running.
[19:13:26] Block-level synthesis in progress, 42 of 45 jobs complete, 3 jobs running.
[19:14:41] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:15:58] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:17:13] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[19:18:24] Block-level synthesis in progress, 45 of 45 jobs complete, 0 jobs running.
[19:19:34] Top-level synthesis in progress.
[19:20:47] Top-level synthesis in progress.
[19:22:02] Top-level synthesis in progress.
[19:23:17] Top-level synthesis in progress.
[19:24:29] Top-level synthesis in progress.
[19:25:43] Top-level synthesis in progress.
[19:26:56] Top-level synthesis in progress.
[19:28:09] Top-level synthesis in progress.
[19:29:24] Top-level synthesis in progress.
[19:30:38] Top-level synthesis in progress.
[19:31:51] Top-level synthesis in progress.
[19:33:04] Top-level synthesis in progress.
[19:34:20] Top-level synthesis in progress.
[19:35:34] Top-level synthesis in progress.
[19:36:50] Top-level synthesis in progress.
[19:38:05] Top-level synthesis in progress.
[19:39:18] Top-level synthesis in progress.
[19:40:31] Top-level synthesis in progress.
[19:41:47] Top-level synthesis in progress.
[19:43:01] Top-level synthesis in progress.
[19:44:16] Top-level synthesis in progress.
[19:45:32] Top-level synthesis in progress.
[19:46:46] Top-level synthesis in progress.
[19:47:59] Top-level synthesis in progress.
[19:49:16] Top-level synthesis in progress.
[19:50:31] Top-level synthesis in progress.
[19:51:44] Top-level synthesis in progress.
[19:53:00] Top-level synthesis in progress.
[19:54:16] Top-level synthesis in progress.
[19:55:29] Top-level synthesis in progress.
[19:56:44] Top-level synthesis in progress.
[19:57:57] Top-level synthesis in progress.
[19:59:11] Top-level synthesis in progress.
[20:00:26] Top-level synthesis in progress.
[20:01:40] Top-level synthesis in progress.
[20:02:55] Top-level synthesis in progress.
[20:04:10] Top-level synthesis in progress.
[20:05:23] Top-level synthesis in progress.
[20:06:37] Top-level synthesis in progress.
[20:07:52] Top-level synthesis in progress.
[20:09:07] Top-level synthesis in progress.
[20:10:20] Top-level synthesis in progress.
[20:11:34] Top-level synthesis in progress.
[20:12:47] Top-level synthesis in progress.
[20:14:04] Top-level synthesis in progress.
[20:15:30] Top-level synthesis in progress.
[20:16:49] Top-level synthesis in progress.
[20:18:06] Top-level synthesis in progress.
[20:19:22] Top-level synthesis in progress.
[20:20:37] Top-level synthesis in progress.
[20:21:53] Top-level synthesis in progress.
[20:23:09] Top-level synthesis in progress.
[20:24:25] Top-level synthesis in progress.
[20:25:42] Top-level synthesis in progress.
[20:26:58] Top-level synthesis in progress.
[20:28:16] Top-level synthesis in progress.
[20:29:32] Top-level synthesis in progress.
[20:30:53] Top-level synthesis in progress.
[20:32:11] Top-level synthesis in progress.
[20:33:28] Top-level synthesis in progress.
[20:34:46] Top-level synthesis in progress.
[20:36:03] Top-level synthesis in progress.
[20:37:21] Top-level synthesis in progress.
[20:38:38] Top-level synthesis in progress.
[20:39:56] Top-level synthesis in progress.
[20:41:14] Top-level synthesis in progress.
[20:42:31] Top-level synthesis in progress.
[20:43:49] Top-level synthesis in progress.
[20:45:06] Top-level synthesis in progress.
[20:46:23] Top-level synthesis in progress.
[20:47:41] Top-level synthesis in progress.
[20:48:58] Top-level synthesis in progress.
[20:50:14] Top-level synthesis in progress.
[20:51:33] Top-level synthesis in progress.
[20:52:52] Top-level synthesis in progress.
[20:54:08] Top-level synthesis in progress.
[20:55:26] Top-level synthesis in progress.
[20:56:43] Top-level synthesis in progress.
[20:57:59] Top-level synthesis in progress.
[20:59:16] Top-level synthesis in progress.
[21:00:33] Top-level synthesis in progress.
[21:01:51] Top-level synthesis in progress.
[21:03:09] Top-level synthesis in progress.
[21:04:26] Top-level synthesis in progress.
[21:05:45] Top-level synthesis in progress.
[21:07:03] Top-level synthesis in progress.
[21:08:23] Top-level synthesis in progress.
[21:09:43] Top-level synthesis in progress.
[21:11:02] Top-level synthesis in progress.
[21:12:22] Top-level synthesis in progress.
[21:13:41] Top-level synthesis in progress.
[21:15:00] Top-level synthesis in progress.
[21:16:20] Top-level synthesis in progress.
[21:17:39] Top-level synthesis in progress.
[21:18:58] Top-level synthesis in progress.
[21:20:19] Top-level synthesis in progress.
[21:21:38] Top-level synthesis in progress.
[21:22:55] Top-level synthesis in progress.
[21:24:16] Top-level synthesis in progress.
[21:25:36] Top-level synthesis in progress.
[21:26:57] Top-level synthesis in progress.
[21:28:17] Top-level synthesis in progress.
[21:29:38] Top-level synthesis in progress.
[21:30:59] Top-level synthesis in progress.
[21:32:24] Top-level synthesis in progress.
[21:33:48] Top-level synthesis in progress.
[21:35:10] Top-level synthesis in progress.
[21:36:30] Top-level synthesis in progress.
[21:37:50] Top-level synthesis in progress.
[21:39:11] Top-level synthesis in progress.
[21:40:31] Top-level synthesis in progress.
[21:41:50] Top-level synthesis in progress.
[21:43:12] Top-level synthesis in progress.
[21:44:30] Top-level synthesis in progress.
[21:45:48] Top-level synthesis in progress.
[21:47:07] Top-level synthesis in progress.
[21:48:27] Top-level synthesis in progress.
[21:49:48] Top-level synthesis in progress.
[21:51:07] Top-level synthesis in progress.
[21:52:26] Top-level synthesis in progress.
[21:53:45] Top-level synthesis in progress.
[21:55:06] Top-level synthesis in progress.
[21:56:25] Top-level synthesis in progress.
[21:57:46] Top-level synthesis in progress.
[21:59:07] Top-level synthesis in progress.
[22:00:27] Top-level synthesis in progress.
[22:01:47] Top-level synthesis in progress.
[22:03:07] Top-level synthesis in progress.
[22:04:25] Top-level synthesis in progress.
[22:05:43] Top-level synthesis in progress.
[22:07:01] Top-level synthesis in progress.
[22:08:19] Top-level synthesis in progress.
[22:09:38] Top-level synthesis in progress.
[22:10:57] Top-level synthesis in progress.
[22:12:17] Top-level synthesis in progress.
[22:13:35] Top-level synthesis in progress.
[22:14:56] Top-level synthesis in progress.
[22:16:14] Top-level synthesis in progress.
[22:17:33] Top-level synthesis in progress.
[22:18:51] Top-level synthesis in progress.
[22:20:12] Top-level synthesis in progress.
[22:21:32] Top-level synthesis in progress.
[22:22:51] Top-level synthesis in progress.
[22:24:11] Top-level synthesis in progress.
[22:25:29] Top-level synthesis in progress.
[22:26:47] Top-level synthesis in progress.
[22:28:06] Top-level synthesis in progress.
[22:29:25] Top-level synthesis in progress.
[22:30:42] Top-level synthesis in progress.
[22:32:01] Top-level synthesis in progress.
[22:33:20] Top-level synthesis in progress.
[22:34:42] Top-level synthesis in progress.
[22:36:02] Top-level synthesis in progress.
[22:37:19] Top-level synthesis in progress.
[22:38:37] Top-level synthesis in progress.
[22:39:57] Top-level synthesis in progress.
[22:41:16] Top-level synthesis in progress.
[22:42:35] Top-level synthesis in progress.
[22:43:52] Top-level synthesis in progress.
[22:45:09] Top-level synthesis in progress.
[22:46:26] Top-level synthesis in progress.
[22:47:43] Top-level synthesis in progress.
[22:49:02] Top-level synthesis in progress.
[22:50:20] Top-level synthesis in progress.
[22:51:38] Top-level synthesis in progress.
[22:52:57] Top-level synthesis in progress.
[22:54:19] Top-level synthesis in progress.
[22:55:40] Top-level synthesis in progress.
[22:56:59] Top-level synthesis in progress.
[22:58:17] Top-level synthesis in progress.
[22:59:36] Top-level synthesis in progress.
[23:00:57] Top-level synthesis in progress.
[23:02:18] Top-level synthesis in progress.
[23:03:37] Top-level synthesis in progress.
[23:04:57] Top-level synthesis in progress.
[23:06:15] Top-level synthesis in progress.
[23:07:34] Top-level synthesis in progress.
[23:08:52] Top-level synthesis in progress.
[23:10:10] Top-level synthesis in progress.
[23:11:29] Top-level synthesis in progress.
[23:12:48] Top-level synthesis in progress.
[23:14:09] Top-level synthesis in progress.
[23:15:28] Top-level synthesis in progress.
[23:16:47] Top-level synthesis in progress.
[23:18:05] Top-level synthesis in progress.
[23:19:23] Top-level synthesis in progress.
[23:20:41] Top-level synthesis in progress.
[23:22:00] Top-level synthesis in progress.
[23:23:21] Top-level synthesis in progress.
[23:24:40] Top-level synthesis in progress.
[23:26:00] Top-level synthesis in progress.
[23:27:19] Top-level synthesis in progress.
[23:28:38] Top-level synthesis in progress.
[23:29:56] Top-level synthesis in progress.
[23:31:15] Top-level synthesis in progress.
[23:32:34] Top-level synthesis in progress.
[23:33:54] Top-level synthesis in progress.
[23:35:13] Top-level synthesis in progress.
[23:36:32] Top-level synthesis in progress.
[23:38:09] Run vpl: Step synth: Completed
[23:38:09] Run vpl: Step impl: Started
[23:51:33] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 05h 08m 46s 

[23:51:33] Starting logic optimization..
[23:52:47] Phase 1 Retarget
[23:52:47] Phase 2 Constant propagation
[23:54:00] Phase 3 Sweep
[23:56:29] Phase 4 BUFG optimization
[23:56:29] Phase 5 Shift Register Optimization
[23:56:29] Phase 6 Post Processing Netlist
[00:00:15] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 08m 42s 

[00:00:15] Starting logic placement..
[00:01:29] Phase 1 Placer Initialization
[00:01:29] Phase 1.1 Placer Initialization Netlist Sorting
[00:03:57] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[00:05:09] Phase 1.3 Build Placer Netlist Model
[00:07:35] Phase 1.4 Constrain Clocks/Macros
[00:07:35] Phase 2 Global Placement
[00:07:35] Phase 2.1 Floorplanning
[00:10:03] Phase 2.2 Global Placement Core
[00:17:27] Phase 2.2.1 Physical Synthesis In Placer
[00:19:55] Phase 3 Detail Placement
[00:19:55] Phase 3.1 Commit Multi Column Macros
[00:19:55] Phase 3.2 Commit Most Macros & LUTRAMs
[00:19:55] Phase 3.3 Area Swap Optimization
[00:19:55] Phase 3.4 Pipeline Register Optimization
[00:19:55] Phase 3.5 IO Cut Optimizer
[00:19:55] Phase 3.6 Fast Optimization
[00:21:09] Phase 3.7 Small Shape DP
[00:21:09] Phase 3.7.1 Small Shape Clustering
[00:21:09] Phase 3.7.2 Flow Legalize Slice Clusters
[00:21:09] Phase 3.7.3 Slice Area Swap
[00:22:24] Phase 3.7.4 Commit Slice Clusters
[00:22:24] Phase 3.8 Place Remaining
[00:22:24] Phase 3.9 Re-assign LUT pins
[00:23:37] Phase 3.10 Pipeline Register Optimization
[00:23:37] Phase 3.11 Fast Optimization
[00:24:50] Phase 4 Post Placement Optimization and Clean-Up
[00:24:50] Phase 4.1 Post Commit Optimization
[00:26:04] Phase 4.1.1 Post Placement Optimization
[00:26:04] Phase 4.1.1.1 BUFG Insertion
[00:27:18] Phase 4.1.1.2 BUFG Replication
[00:27:18] Phase 4.1.1.3 Replication
[00:27:18] Phase 4.2 Post Placement Cleanup
[00:28:32] Phase 4.3 Placer Reporting
[00:28:32] Phase 4.4 Final Placement Cleanup
[00:39:57] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 00h 39m 40s 

[00:39:57] Starting logic routing..
[00:39:57] Phase 1 Build RT Design
[00:42:28] Phase 2 Router Initialization
[00:42:28] Phase 2.1 Fix Topology Constraints
[00:42:28] Phase 2.2 Pre Route Cleanup
[00:42:28] Phase 2.3 Global Clock Net Routing
[00:43:44] Phase 2.4 Update Timing
[00:45:00] Phase 2.5 Update Timing for Bus Skew
[00:45:00] Phase 2.5.1 Update Timing
[00:46:17] Phase 3 Initial Routing
[00:46:17] Phase 3.1 Global Routing
[00:47:32] Phase 4 Rip-up And Reroute
[00:47:32] Phase 4.1 Global Iteration 0
[00:55:08] Phase 4.2 Global Iteration 1
[00:56:24] Phase 4.3 Global Iteration 2
[00:57:38] Phase 5 Delay and Skew Optimization
[00:57:38] Phase 5.1 Delay CleanUp
[00:57:38] Phase 5.1.1 Update Timing
[00:57:38] Phase 5.2 Clock Skew Optimization
[00:58:52] Phase 6 Post Hold Fix
[00:58:52] Phase 6.1 Hold Fix Iter
[00:58:52] Phase 6.1.1 Update Timing
[00:58:52] Phase 6.1.2 Lut RouteThru Assignment for hold
[00:58:52] Phase 6.2 Additional Hold Fix
[01:00:07] Phase 7 Route finalize
[01:01:22] Phase 8 Verifying routed nets
[01:01:22] Phase 9 Depositing Routes
[01:01:22] Phase 10 Route finalize
[01:01:22] Phase 11 Post Router Timing
[01:02:38] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 00h 22m 40s 

[01:02:38] Starting bitstream generation..
[01:06:30] Phase 1 Physical Synthesis Initialization
Starting optional post-route physical design optimization.
[01:09:05] Phase 2 SLL Register Hold Fix Optimization
[01:09:05] Phase 3 Critical Path Optimization
[01:09:05] Phase 4 Hold Fix Optimization
Finished optional post-route physical design optimization.
[01:21:41] Creating bitmap...
[01:26:37] Writing bitstream ./pfm_top_i_dynamic_region_my_rm_partial.bit...
[01:26:37] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 23m 59s 
[01:26:23] Run vpl: Step impl: Completed
[01:27:02] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [01:27:06] Run run_link: Step vpl: Completed
Time (s): cpu = 00:04:44 ; elapsed = 06:44:20 . Memory (MB): peak = 679.320 ; gain = 0.000 ; free physical = 296810 ; free virtual = 453006
INFO: [v++ 60-1443] [01:27:06] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/run_link
INFO: [v++ 60-991] clock name 'clkwiz_kernel_clk_out1' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clkwiz_kernel2_clk_out1' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' (clock ID '') is being mapped to clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): System (SYSTEM) clock: clk_out1_pfm_top_clkwiz_hbm_aclk_0 = 450, Kernel (DATA) clock: clkwiz_kernel_clk_out1 = 140, Kernel (KERNEL) clock: clkwiz_kernel2_clk_out1 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -a /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/address_map.xml -sdsl /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/sdsl.dat -xclbin /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/xclbin_orig.xml -rtd /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/vadd.hw.rtd -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/vadd.hw.xml
INFO: [v++ 60-1618] Launching 
INFO: [v++ 60-1441] [01:27:10] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 679.320 ; gain = 0.000 ; free physical = 296991 ; free virtual = 453187
INFO: [v++ 60-1443] [01:27:10] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/partial.bit --force --key-value SYS:mode:hw_pr --add-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/vadd.hw.rtd --append-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json --output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/run_link
XRT Build Version: 2.3.1301
       Build Date: 2019-10-24 20:05:16
          Hash ID: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 3896 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 49185659 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 410 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 8716 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 45398 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 27355 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (49301589 bytes) to the output file: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [01:27:11] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.26 . Memory (MB): peak = 679.320 ; gain = 0.000 ; free physical = 296941 ; free virtual = 453184
INFO: [v++ 60-1443] [01:27:11] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --info /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/vadd.hw.xclbin.info --input /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [01:27:11] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.37 . Memory (MB): peak = 679.320 ; gain = 0.000 ; free physical = 296948 ; free virtual = 453191
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/reports/link/imp/xilinx_u280_xdma_201920_3_bb_locked_timing_summary_routed.rpt
	Utilizations Report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/reports/link/imp/kernel_util_routed.rpt
	Vivado Log: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/logs/link/vivado.log
	Steps Log File: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/_x.hw/vadd/logs/link/link.steps.log

INFO: [v++ 60-791] Total elapsed time: 6h 45m 13s
emconfigutil --platform xilinx_u280_xdma_201920_3 --od ./xclbin

****** configutil v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
emulation configuration file `emconfig.json` is created in ./xclbin directory 
./host ./xclbin/vadd.hw.xclbin
XRT build version: 2.3.1301
Build hash: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Build date: 2019-10-24 20:05:16
Git branch: 2019.2
PID: 40840
UID: 522663
[Mon Mar  1 01:27:57 2021]
HOST: alveo0
EXE: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Parallel_merge/host
[XRT] WARNING: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
src/host.hpp:45 Error calling err = cl::Platform::get(&platforms), error code is: -1001
Makefile:122: recipe for target 'check' failed
make: *** [check] Error 1
