DDR_0_content_fstream read bytes: 5120000
DDR_1_content_fstream read bytes: 4194304
source_sw_results_ids_content_fstream read bytes: 8192
source_sw_results_dist_content_fstream read bytes: 8192
Found Platform
Platform Name: Xilinx
Finished getting device...
Finished creating context...
Finished creating command queue...
INFO: Reading ./xclbin/vadd.hw.xclbin
Loading: './xclbin/vadd.hw.xclbin'
Finished loading binary...
Finished creating program...
Finished creating kernel...
Start to allocate device memory...
Starting copy from Host to device...
Host to device finished...
Comparing Results...
query_id = 0	nprobe_id = 0	sw result = 71414.5	hw result = 40101.8	sw ID = 4121	hw ID = 1193059792		0
query_id = 0	nprobe_id = 1	sw result = 71604.6	hw result = 40101.8	sw ID = 3860	hw ID = 1193059792		0
query_id = 0	nprobe_id = 2	sw result = 72159	hw result = 40101.8	sw ID = 4300	hw ID = 1193059792		0
query_id = 0	nprobe_id = 3	sw result = 72904.2	hw result = 40101.8	sw ID = 1058	hw ID = 1193059792		0
query_id = 0	nprobe_id = 4	sw result = 73240.6	hw result = 40101.8	sw ID = 1787	hw ID = 1193059792		0
query_id = 0	nprobe_id = 5	sw result = 74403.8	hw result = 40101.8	sw ID = 4257	hw ID = 1193059792		0
query_id = 0	nprobe_id = 6	sw result = 76753.7	hw result = 40101.8	sw ID = 248	hw ID = 1193059792		0
query_id = 0	nprobe_id = 7	sw result = 79598.2	hw result = 40101.8	sw ID = 4861	hw ID = 1193059792		0
query_id = 0	nprobe_id = 8	sw result = 81912.6	hw result = 40101.8	sw ID = 2883	hw ID = 1193059792		0
query_id = 0	nprobe_id = 9	sw result = 82048	hw result = 40101.8	sw ID = 2856	hw ID = 1193059792		0
query_id = 0	nprobe_id = 10	sw result = 83197.9	hw result = 40101.8	sw ID = 3890	hw ID = 1193059792		0
query_id = 0	nprobe_id = 11	sw result = 84027.1	hw result = 40101.8	sw ID = 494	hw ID = 1193059792		0
query_id = 0	nprobe_id = 12	sw result = 84515.9	hw result = 40101.8	sw ID = 6522	hw ID = 1193059792		0
query_id = 0	nprobe_id = 13	sw result = 85231.3	hw result = 40101.8	sw ID = 1211	hw ID = 1193059792		0
query_id = 0	nprobe_id = 14	sw result = 86173.1	hw result = 40101.8	sw ID = 7419	hw ID = 1193059792		0
query_id = 0	nprobe_id = 15	sw result = 86581.4	hw result = 40101.8	sw ID = 6119	hw ID = 1193059792		0
query_id = 0	nprobe_id = 16	sw result = 87116.7	hw result = 25910.9	sw ID = 132	hw ID = 1187671484		0
query_id = 0	nprobe_id = 17	sw result = 87167.7	hw result = 25910.9	sw ID = 6288	hw ID = 1187671484		0
query_id = 0	nprobe_id = 18	sw result = 87184.2	hw result = 25910.9	sw ID = 455	hw ID = 1187671484		0
query_id = 0	nprobe_id = 19	sw result = 87759	hw result = 25910.9	sw ID = 7196	hw ID = 1187671484		0
query_id = 0	nprobe_id = 20	sw result = 87929.3	hw result = 25910.9	sw ID = 6448	hw ID = 1187671484		0
query_id = 0	nprobe_id = 21	sw result = 87974.3	hw result = 25910.9	sw ID = 3351	hw ID = 1187671484		0
query_id = 0	nprobe_id = 22	sw result = 88263.8	hw result = 25910.9	sw ID = 1741	hw ID = 1187671484		0
query_id = 0	nprobe_id = 23	sw result = 88283.7	hw result = 25910.9	sw ID = 6323	hw ID = 1187671484		0
query_id = 0	nprobe_id = 24	sw result = 88321.1	hw result = 25910.9	sw ID = 7233	hw ID = 1187671484		0
query_id = 0	nprobe_id = 25	sw result = 88603.3	hw result = 25910.9	sw ID = 3389	hw ID = 1187671484		0
query_id = 0	nprobe_id = 26	sw result = 88863	hw result = 25910.9	sw ID = 6776	hw ID = 1187671484		0
query_id = 0	nprobe_id = 27	sw result = 88873.7	hw result = 25910.9	sw ID = 7171	hw ID = 1187671484		0
query_id = 0	nprobe_id = 28	sw result = 89499.6	hw result = 25910.9	sw ID = 3448	hw ID = 1187671484		0
query_id = 0	nprobe_id = 29	sw result = 89657	hw result = 25910.9	sw ID = 2742	hw ID = 1187671484		0
query_id = 0	nprobe_id = 30	sw result = 89919.5	hw result = 25910.9	sw ID = 2458	hw ID = 1187671484		0
query_id = 0	nprobe_id = 31	sw result = 90270.8	hw result = 25910.9	sw ID = 5387	hw ID = 1187671484		0
query_id = 1	nprobe_id = 0	sw result = 52572.5	hw result = 52127.2	sw ID = 6881	hw ID = 1196138300		0
query_id = 1	nprobe_id = 1	sw result = 55069.7	hw result = 52127.2	sw ID = 3260	hw ID = 1196138300		0
query_id = 1	nprobe_id = 2	sw result = 69131.5	hw result = 52127.2	sw ID = 2789	hw ID = 1196138300		0
query_id = 1	nprobe_id = 3	sw result = 74791.2	hw result = 52127.2	sw ID = 3825	hw ID = 1196138300		0
query_id = 1	nprobe_id = 4	sw result = 75341.1	hw result = 52127.2	sw ID = 1823	hw ID = 1196138300		0
query_id = 1	nprobe_id = 5	sw result = 78322.9	hw result = 52127.2	sw ID = 5660	hw ID = 1196138300		0
query_id = 1	nprobe_id = 6	sw result = 79142.7	hw result = 52127.2	sw ID = 555	hw ID = 1196138300		0
query_id = 1	nprobe_id = 7	sw result = 79830.3	hw result = 52127.2	sw ID = 2157	hw ID = 1196138300		0
query_id = 1	nprobe_id = 8	sw result = 79950.5	hw result = 52127.2	sw ID = 5612	hw ID = 1196138300		0
query_id = 1	nprobe_id = 9	sw result = 80150	hw result = 52127.2	sw ID = 1568	hw ID = 1196138300		0
query_id = 1	nprobe_id = 10	sw result = 80915	hw result = 52127.2	sw ID = 1614	hw ID = 1196138300		0
query_id = 1	nprobe_id = 11	sw result = 83082.1	hw result = 52127.2	sw ID = 2784	hw ID = 1196138300		0
query_id = 1	nprobe_id = 12	sw result = 84075.6	hw result = 52127.2	sw ID = 6932	hw ID = 1196138300		0
query_id = 1	nprobe_id = 13	sw result = 87726.8	hw result = 52127.2	sw ID = 4182	hw ID = 1196138300		0
query_id = 1	nprobe_id = 14	sw result = 87785.4	hw result = 52127.2	sw ID = 5222	hw ID = 1196138300		0
query_id = 1	nprobe_id = 15	sw result = 87998.6	hw result = 52127.2	sw ID = 1704	hw ID = 1196138300		0
query_id = 1	nprobe_id = 16	sw result = 88378.4	hw result = 58313.9	sw ID = 1929	hw ID = 1197722096		0
query_id = 1	nprobe_id = 17	sw result = 89529	hw result = 58313.9	sw ID = 1708	hw ID = 1197722096		0
query_id = 1	nprobe_id = 18	sw result = 89805.8	hw result = 58313.9	sw ID = 7405	hw ID = 1197722096		0
query_id = 1	nprobe_id = 19	sw result = 90715.9	hw result = 58313.9	sw ID = 4080	hw ID = 1197722096		0
query_id = 1	nprobe_id = 20	sw result = 91965.8	hw result = 58313.9	sw ID = 6667	hw ID = 1197722096		0
query_id = 1	nprobe_id = 21	sw result = 92034.3	hw result = 58313.9	sw ID = 2882	hw ID = 1197722096		0
query_id = 1	nprobe_id = 22	sw result = 92428.8	hw result = 58313.9	sw ID = 2689	hw ID = 1197722096		0
query_id = 1	nprobe_id = 23	sw result = 92845.4	hw result = 58313.9	sw ID = 8060	hw ID = 1197722096		0
query_id = 1	nprobe_id = 24	sw result = 93475.2	hw result = 58313.9	sw ID = 1264	hw ID = 1197722096		0
query_id = 1	nprobe_id = 25	sw result = 95182.2	hw result = 58313.9	sw ID = 3099	hw ID = 1197722096		0
query_id = 1	nprobe_id = 26	sw result = 95248.4	hw result = 58313.9	sw ID = 4701	hw ID = 1197722096		0
query_id = 1	nprobe_id = 27	sw result = 95869.3	hw result = 58313.9	sw ID = 4147	hw ID = 1197722096		0
query_id = 1	nprobe_id = 28	sw result = 95995.4	hw result = 58313.9	sw ID = 7756	hw ID = 1197722096		0
query_id = 1	nprobe_id = 29	sw result = 96507.6	hw result = 58313.9	sw ID = 5687	hw ID = 1197722096		0
query_id = 1	nprobe_id = 30	sw result = 96834.7	hw result = 58313.9	sw ID = 2610	hw ID = 1197722096		0
query_id = 1	nprobe_id = 31	sw result = 97047.6	hw result = 58313.9	sw ID = 7870	hw ID = 1197722096		0
query_id = 2	nprobe_id = 0	sw result = 46726.4	hw result = 48817.3	sw ID = 4829	hw ID = 1195290960		0
query_id = 2	nprobe_id = 1	sw result = 46823.9	hw result = 48817.3	sw ID = 812	hw ID = 1195290960		0
query_id = 2	nprobe_id = 2	sw result = 52429.1	hw result = 48817.3	sw ID = 1804	hw ID = 1195290960		0
query_id = 2	nprobe_id = 3	sw result = 54008.1	hw result = 48817.3	sw ID = 7311	hw ID = 1195290960		0
query_id = 2	nprobe_id = 4	sw result = 54476.9	hw result = 48817.3	sw ID = 3207	hw ID = 1195290960		0
query_id = 2	nprobe_id = 5	sw result = 55579.9	hw result = 48817.3	sw ID = 6099	hw ID = 1195290960		0
query_id = 2	nprobe_id = 6	sw result = 56333.6	hw result = 48817.3	sw ID = 7949	hw ID = 1195290960		0
query_id = 2	nprobe_id = 7	sw result = 56612.3	hw result = 48817.3	sw ID = 4984	hw ID = 1195290960		0
query_id = 2	nprobe_id = 8	sw result = 57036.3	hw result = 48817.3	sw ID = 6287	hw ID = 1195290960		0
query_id = 2	nprobe_id = 9	sw result = 58023.3	hw result = 48817.3	sw ID = 7122	hw ID = 1195290960		0
query_id = 2	nprobe_id = 10	sw result = 60347.5	hw result = 48817.3	sw ID = 991	hw ID = 1195290960		0
query_id = 2	nprobe_id = 11	sw result = 63088.2	hw result = 48817.3	sw ID = 2039	hw ID = 1195290960		0
query_id = 2	nprobe_id = 12	sw result = 63265.8	hw result = 48817.3	sw ID = 750	hw ID = 1195290960		0
query_id = 2	nprobe_id = 13	sw result = 65785.3	hw result = 48817.3	sw ID = 4698	hw ID = 1195290960		0
query_id = 2	nprobe_id = 14	sw result = 66254.4	hw result = 48817.3	sw ID = 1567	hw ID = 1195290960		0
query_id = 2	nprobe_id = 15	sw result = 66632.3	hw result = 48817.3	sw ID = 6020	hw ID = 1195290960		0
query_id = 2	nprobe_id = 16	sw result = 66704.7	hw result = 33975.5	sw ID = 734	hw ID = 1191491468		0
query_id = 2	nprobe_id = 17	sw result = 66981.4	hw result = 33975.5	sw ID = 4214	hw ID = 1191491468		0
query_id = 2	nprobe_id = 18	sw result = 67648.2	hw result = 33975.5	sw ID = 4280	hw ID = 1191491468		0
query_id = 2	nprobe_id = 19	sw result = 68569.3	hw result = 33975.5	sw ID = 5767	hw ID = 1191491468		0
query_id = 2	nprobe_id = 20	sw result = 68613	hw result = 33975.5	sw ID = 6185	hw ID = 1191491468		0
query_id = 2	nprobe_id = 21	sw result = 68631.6	hw result = 33975.5	sw ID = 3073	hw ID = 1191491468		0
query_id = 2	nprobe_id = 22	sw result = 70426	hw result = 33975.5	sw ID = 7901	hw ID = 1191491468		0
query_id = 2	nprobe_id = 23	sw result = 70818.3	hw result = 33975.5	sw ID = 2912	hw ID = 1191491468		0
query_id = 2	nprobe_id = 24	sw result = 70820.2	hw result = 33975.5	sw ID = 1559	hw ID = 1191491468		0
query_id = 2	nprobe_id = 25	sw result = 71915.7	hw result = 33975.5	sw ID = 2639	hw ID = 1191491468		0
query_id = 2	nprobe_id = 26	sw result = 73328.4	hw result = 33975.5	sw ID = 6718	hw ID = 1191491468		0
query_id = 2	nprobe_id = 27	sw result = 73431.9	hw result = 33975.5	sw ID = 2179	hw ID = 1191491468		0
query_id = 2	nprobe_id = 28	sw result = 74159.2	hw result = 33975.5	sw ID = 422	hw ID = 1191491468		0
query_id = 2	nprobe_id = 29	sw result = 74583	hw result = 33975.5	sw ID = 1021	hw ID = 1191491468		0
query_id = 2	nprobe_id = 30	sw result = 74809	hw result = 33975.5	sw ID = 6681	hw ID = 1191491468		0
query_id = 2	nprobe_id = 31	sw result = 75589.4	hw result = 33975.5	sw ID = 3395	hw ID = 1191491468		0
query_id = 3	nprobe_id = 0	sw result = 8050.13	hw result = 40473.5	sw ID = 3628	hw ID = 1193154936		0
query_id = 3	nprobe_id = 1	sw result = 14462.5	hw result = 40473.5	sw ID = 6496	hw ID = 1193154936		0
query_id = 3	nprobe_id = 2	sw result = 19009.2	hw result = 40473.5	sw ID = 4432	hw ID = 1193154936		0
query_id = 3	nprobe_id = 3	sw result = 19015.2	hw result = 40473.5	sw ID = 6384	hw ID = 1193154936		0
query_id = 3	nprobe_id = 4	sw result = 21077.4	hw result = 40473.5	sw ID = 117	hw ID = 1193154936		0
query_id = 3	nprobe_id = 5	sw result = 26409.7	hw result = 40473.5	sw ID = 7255	hw ID = 1193154936		0
query_id = 3	nprobe_id = 6	sw result = 29636	hw result = 40473.5	sw ID = 5371	hw ID = 1193154936		0
query_id = 3	nprobe_id = 7	sw result = 31857.1	hw result = 40473.5	sw ID = 7265	hw ID = 1193154936		0
query_id = 3	nprobe_id = 8	sw result = 32147	hw result = 40473.5	sw ID = 3525	hw ID = 1193154936		0
query_id = 3	nprobe_id = 9	sw result = 33820.5	hw result = 40473.5	sw ID = 4276	hw ID = 1193154936		0
query_id = 3	nprobe_id = 10	sw result = 33885.9	hw result = 40473.5	sw ID = 638	hw ID = 1193154936		0
query_id = 3	nprobe_id = 11	sw result = 34689	hw result = 40473.5	sw ID = 5111	hw ID = 1193154936		0
query_id = 3	nprobe_id = 12	sw result = 36604.9	hw result = 40473.5	sw ID = 2351	hw ID = 1193154936		0
query_id = 3	nprobe_id = 13	sw result = 36808.2	hw result = 40473.5	sw ID = 3116	hw ID = 1193154936		0
query_id = 3	nprobe_id = 14	sw result = 37093.2	hw result = 40473.5	sw ID = 1038	hw ID = 1193154936		0
query_id = 3	nprobe_id = 15	sw result = 38094.3	hw result = 40473.5	sw ID = 6616	hw ID = 1193154936		0
query_id = 3	nprobe_id = 16	sw result = 39074.7	hw result = 62270.3	sw ID = 3368	hw ID = 1198734936		0
query_id = 3	nprobe_id = 17	sw result = 40156.2	hw result = 62270.3	sw ID = 5590	hw ID = 1198734936		0
query_id = 3	nprobe_id = 18	sw result = 42892.1	hw result = 62270.3	sw ID = 6483	hw ID = 1198734936		0
query_id = 3	nprobe_id = 19	sw result = 43032	hw result = 62270.3	sw ID = 1257	hw ID = 1198734936		0
query_id = 3	nprobe_id = 20	sw result = 43482.8	hw result = 62270.3	sw ID = 6759	hw ID = 1198734936		0
query_id = 3	nprobe_id = 21	sw result = 44634.8	hw result = 62270.3	sw ID = 3542	hw ID = 1198734936		0
query_id = 3	nprobe_id = 22	sw result = 44738.8	hw result = 62270.3	sw ID = 1121	hw ID = 1198734936		0
query_id = 3	nprobe_id = 23	sw result = 46305.9	hw result = 62270.3	sw ID = 2881	hw ID = 1198734936		0
query_id = 3	nprobe_id = 24	sw result = 46403.2	hw result = 62270.3	sw ID = 3311	hw ID = 1198734936		0
query_id = 3	nprobe_id = 25	sw result = 46767.7	hw result = 62270.3	sw ID = 3570	hw ID = 1198734936		0
query_id = 3	nprobe_id = 26	sw result = 47304.7	hw result = 62270.3	sw ID = 5710	hw ID = 1198734936		0
query_id = 3	nprobe_id = 27	sw result = 47920.3	hw result = 62270.3	sw ID = 1934	hw ID = 1198734936		0
query_id = 3	nprobe_id = 28	sw result = 48150.3	hw result = 62270.3	sw ID = 5218	hw ID = 1198734936		0
query_id = 3	nprobe_id = 29	sw result = 48684.6	hw result = 62270.3	sw ID = 8184	hw ID = 1198734936		0
query_id = 3	nprobe_id = 30	sw result = 48988.3	hw result = 62270.3	sw ID = 6005	hw ID = 1198734936		0
query_id = 3	nprobe_id = 31	sw result = 49129	hw result = 62270.3	sw ID = 6101	hw ID = 1198734936		0
query_id = 4	nprobe_id = 0	sw result = 66596.8	hw result = 44227.9	sw ID = 187	hw ID = 1194116063		0
query_id = 4	nprobe_id = 1	sw result = 75115.2	hw result = 44227.9	sw ID = 3105	hw ID = 1194116063		0
query_id = 4	nprobe_id = 2	sw result = 76390.8	hw result = 44227.9	sw ID = 6037	hw ID = 1194116063		0
query_id = 4	nprobe_id = 3	sw result = 77794	hw result = 44227.9	sw ID = 3605	hw ID = 1194116063		0
query_id = 4	nprobe_id = 4	sw result = 77917.8	hw result = 44227.9	sw ID = 6351	hw ID = 1194116063		0
query_id = 4	nprobe_id = 5	sw result = 85211.2	hw result = 44227.9	sw ID = 5024	hw ID = 1194116063		0
query_id = 4	nprobe_id = 6	sw result = 86666.6	hw result = 44227.9	sw ID = 7587	hw ID = 1194116063		0
query_id = 4	nprobe_id = 7	sw result = 86795.1	hw result = 44227.9	sw ID = 2183	hw ID = 1194116063		0
query_id = 4	nprobe_id = 8	sw result = 88184.2	hw result = 44227.9	sw ID = 1043	hw ID = 1194116063		0
query_id = 4	nprobe_id = 9	sw result = 88682.2	hw result = 44227.9	sw ID = 7097	hw ID = 1194116063		0
query_id = 4	nprobe_id = 10	sw result = 88705.6	hw result = 44227.9	sw ID = 4391	hw ID = 1194116063		0
query_id = 4	nprobe_id = 11	sw result = 89648.3	hw result = 44227.9	sw ID = 723	hw ID = 1194116063		0
query_id = 4	nprobe_id = 12	sw result = 90048.2	hw result = 44227.9	sw ID = 2763	hw ID = 1194116063		0
query_id = 4	nprobe_id = 13	sw result = 90222.5	hw result = 44227.9	sw ID = 7224	hw ID = 1194116063		0
query_id = 4	nprobe_id = 14	sw result = 90687.2	hw result = 44227.9	sw ID = 771	hw ID = 1194116063		0
query_id = 4	nprobe_id = 15	sw result = 90922.6	hw result = 44227.9	sw ID = 570	hw ID = 1194116063		0
query_id = 4	nprobe_id = 16	sw result = 90927	hw result = 67245.6	sw ID = 505	hw ID = 1199789776		0
query_id = 4	nprobe_id = 17	sw result = 92113.8	hw result = 67245.6	sw ID = 6206	hw ID = 1199789776		0
query_id = 4	nprobe_id = 18	sw result = 92446.2	hw result = 67245.6	sw ID = 413	hw ID = 1199789776		0
query_id = 4	nprobe_id = 19	sw result = 92839.7	hw result = 67245.6	sw ID = 4441	hw ID = 1199789776		0
query_id = 4	nprobe_id = 20	sw result = 92919.7	hw result = 67245.6	sw ID = 1637	hw ID = 1199789776		0
query_id = 4	nprobe_id = 21	sw result = 93010.3	hw result = 67245.6	sw ID = 7751	hw ID = 1199789776		0
query_id = 4	nprobe_id = 22	sw result = 93095.6	hw result = 67245.6	sw ID = 2087	hw ID = 1199789776		0
query_id = 4	nprobe_id = 23	sw result = 93166.2	hw result = 67245.6	sw ID = 7092	hw ID = 1199789776		0
query_id = 4	nprobe_id = 24	sw result = 95336.4	hw result = 67245.6	sw ID = 7965	hw ID = 1199789776		0
query_id = 4	nprobe_id = 25	sw result = 95871.9	hw result = 67245.6	sw ID = 7250	hw ID = 1199789776		0
query_id = 4	nprobe_id = 26	sw result = 97456.5	hw result = 67245.6	sw ID = 565	hw ID = 1199789776		0
query_id = 4	nprobe_id = 27	sw result = 97877.2	hw result = 67245.6	sw ID = 7801	hw ID = 1199789776		0
query_id = 4	nprobe_id = 28	sw result = 97959.1	hw result = 67245.6	sw ID = 5990	hw ID = 1199789776		0
query_id = 4	nprobe_id = 29	sw result = 98675.2	hw result = 67245.6	sw ID = 7854	hw ID = 1199789776		0
query_id = 4	nprobe_id = 30	sw result = 98742.7	hw result = 67245.6	sw ID = 4341	hw ID = 1199789776		0
query_id = 4	nprobe_id = 31	sw result = 98769.2	hw result = 67245.6	sw ID = 996	hw ID = 1199789776		0
query_id = 5	nprobe_id = 0	sw result = 20196.4	hw result = 45871.7	sw ID = 6378	hw ID = 1194536873		0
query_id = 5	nprobe_id = 1	sw result = 22395.9	hw result = 45871.7	sw ID = 4058	hw ID = 1194536873		0
query_id = 5	nprobe_id = 2	sw result = 22803.6	hw result = 45871.7	sw ID = 5777	hw ID = 1194536873		0
query_id = 5	nprobe_id = 3	sw result = 23693.3	hw result = 45871.7	sw ID = 2237	hw ID = 1194536873		0
query_id = 5	nprobe_id = 4	sw result = 23831.8	hw result = 45871.7	sw ID = 2714	hw ID = 1194536873		0
query_id = 5	nprobe_id = 5	sw result = 24447.7	hw result = 45871.7	sw ID = 1287	hw ID = 1194536873		0
query_id = 5	nprobe_id = 6	sw result = 24761.8	hw result = 45871.7	sw ID = 6224	hw ID = 1194536873		0
query_id = 5	nprobe_id = 7	sw result = 27139.2	hw result = 45871.7	sw ID = 3306	hw ID = 1194536873		0
query_id = 5	nprobe_id = 8	sw result = 29072.8	hw result = 45871.7	sw ID = 3078	hw ID = 1194536873		0
query_id = 5	nprobe_id = 9	sw result = 29823.1	hw result = 45871.7	sw ID = 7584	hw ID = 1194536873		0
query_id = 5	nprobe_id = 10	sw result = 29871	hw result = 45871.7	sw ID = 5784	hw ID = 1194536873		0
query_id = 5	nprobe_id = 11	sw result = 30355.6	hw result = 45871.7	sw ID = 6018	hw ID = 1194536873		0
query_id = 5	nprobe_id = 12	sw result = 30366.1	hw result = 45871.7	sw ID = 8001	hw ID = 1194536873		0
query_id = 5	nprobe_id = 13	sw result = 31100	hw result = 45871.7	sw ID = 4737	hw ID = 1194536873		0
query_id = 5	nprobe_id = 14	sw result = 31198.4	hw result = 45871.7	sw ID = 6767	hw ID = 1194536873		0
query_id = 5	nprobe_id = 15	sw result = 32932.9	hw result = 45871.7	sw ID = 4234	hw ID = 1194536873		0
query_id = 5	nprobe_id = 16	sw result = 33550.5	hw result = 45003.9	sw ID = 6130	hw ID = 1194314737		0
query_id = 5	nprobe_id = 17	sw result = 33745.1	hw result = 45003.9	sw ID = 8015	hw ID = 1194314737		0
query_id = 5	nprobe_id = 18	sw result = 33827.8	hw result = 45003.9	sw ID = 642	hw ID = 1194314737		0
query_id = 5	nprobe_id = 19	sw result = 33890.9	hw result = 45003.9	sw ID = 50	hw ID = 1194314737		0
query_id = 5	nprobe_id = 20	sw result = 34124.8	hw result = 45003.9	sw ID = 136	hw ID = 1194314737		0
query_id = 5	nprobe_id = 21	sw result = 34144.5	hw result = 45003.9	sw ID = 3336	hw ID = 1194314737		0
query_id = 5	nprobe_id = 22	sw result = 34862	hw result = 45003.9	sw ID = 4715	hw ID = 1194314737		0
query_id = 5	nprobe_id = 23	sw result = 35380.9	hw result = 45003.9	sw ID = 8048	hw ID = 1194314737		0
query_id = 5	nprobe_id = 24	sw result = 35441.1	hw result = 45003.9	sw ID = 7603	hw ID = 1194314737		0
query_id = 5	nprobe_id = 25	sw result = 35809	hw result = 45003.9	sw ID = 1683	hw ID = 1194314737		0
query_id = 5	nprobe_id = 26	sw result = 35826.8	hw result = 45003.9	sw ID = 349	hw ID = 1194314737		0
query_id = 5	nprobe_id = 27	sw result = 36920.3	hw result = 45003.9	sw ID = 2402	hw ID = 1194314737		0
query_id = 5	nprobe_id = 28	sw result = 37264.2	hw result = 45003.9	sw ID = 4615	hw ID = 1194314737		0
query_id = 5	nprobe_id = 29	sw result = 37894.7	hw result = 45003.9	sw ID = 4440	hw ID = 1194314737		0
query_id = 5	nprobe_id = 30	sw result = 39058.6	hw result = 45003.9	sw ID = 8028	hw ID = 1194314737		0
query_id = 5	nprobe_id = 31	sw result = 39396.4	hw result = 45003.9	sw ID = 4375	hw ID = 1194314737		0
query_id = 6	nprobe_id = 0	sw result = 22058.2	hw result = 57655.5	sw ID = 3554	hw ID = 1197553544		0
query_id = 6	nprobe_id = 1	sw result = 27263.5	hw result = 57655.5	sw ID = 2630	hw ID = 1197553544		0
query_id = 6	nprobe_id = 2	sw result = 27541.1	hw result = 57655.5	sw ID = 4715	hw ID = 1197553544		0
query_id = 6	nprobe_id = 3	sw result = 35998.4	hw result = 57655.5	sw ID = 6018	hw ID = 1197553544		0
query_id = 6	nprobe_id = 4	sw result = 38377.5	hw result = 57655.5	sw ID = 893	hw ID = 1197553544		0
query_id = 6	nprobe_id = 5	sw result = 39279.2	hw result = 57655.5	sw ID = 5777	hw ID = 1197553544		0
query_id = 6	nprobe_id = 6	sw result = 39459.8	hw result = 57655.5	sw ID = 6780	hw ID = 1197553544		0
query_id = 6	nprobe_id = 7	sw result = 40713.9	hw result = 57655.5	sw ID = 7951	hw ID = 1197553544		0
query_id = 6	nprobe_id = 8	sw result = 45259	hw result = 57655.5	sw ID = 7122	hw ID = 1197553544		0
query_id = 6	nprobe_id = 9	sw result = 45594.5	hw result = 57655.5	sw ID = 50	hw ID = 1197553544		0
query_id = 6	nprobe_id = 10	sw result = 46823.4	hw result = 57655.5	sw ID = 4397	hw ID = 1197553544		0
query_id = 6	nprobe_id = 11	sw result = 47636.6	hw result = 57655.5	sw ID = 136	hw ID = 1197553544		0
query_id = 6	nprobe_id = 12	sw result = 48376.9	hw result = 57655.5	sw ID = 3306	hw ID = 1197553544		0
query_id = 6	nprobe_id = 13	sw result = 49163.1	hw result = 57655.5	sw ID = 2790	hw ID = 1197553544		0
query_id = 6	nprobe_id = 14	sw result = 49729.7	hw result = 57655.5	sw ID = 2402	hw ID = 1197553544		0
query_id = 6	nprobe_id = 15	sw result = 49756.5	hw result = 57655.5	sw ID = 1828	hw ID = 1197553544		0
query_id = 6	nprobe_id = 16	sw result = 50339.5	hw result = 19224.5	sw ID = 3141	hw ID = 1184248086		0
query_id = 6	nprobe_id = 17	sw result = 50521	hw result = 19224.5	sw ID = 1435	hw ID = 1184248086		0
query_id = 6	nprobe_id = 18	sw result = 50648	hw result = 19224.5	sw ID = 4108	hw ID = 1184248086		0
query_id = 6	nprobe_id = 19	sw result = 51019.3	hw result = 19224.5	sw ID = 1284	hw ID = 1184248086		0
query_id = 6	nprobe_id = 20	sw result = 51222.2	hw result = 19224.5	sw ID = 1011	hw ID = 1184248086		0
query_id = 6	nprobe_id = 21	sw result = 52735.5	hw result = 19224.5	sw ID = 6221	hw ID = 1184248086		0
query_id = 6	nprobe_id = 22	sw result = 52871.3	hw result = 19224.5	sw ID = 2179	hw ID = 1184248086		0
query_id = 6	nprobe_id = 23	sw result = 53399.5	hw result = 19224.5	sw ID = 5824	hw ID = 1184248086		0
query_id = 6	nprobe_id = 24	sw result = 54094.2	hw result = 19224.5	sw ID = 326	hw ID = 1184248086		0
query_id = 6	nprobe_id = 25	sw result = 54890	hw result = 19224.5	sw ID = 7584	hw ID = 1184248086		0
query_id = 6	nprobe_id = 26	sw result = 56169.2	hw result = 19224.5	sw ID = 6489	hw ID = 1184248086		0
query_id = 6	nprobe_id = 27	sw result = 56506.7	hw result = 19224.5	sw ID = 2237	hw ID = 1184248086		0
query_id = 6	nprobe_id = 28	sw result = 56535	hw result = 19224.5	sw ID = 2714	hw ID = 1184248086		0
query_id = 6	nprobe_id = 29	sw result = 56834.3	hw result = 19224.5	sw ID = 1767	hw ID = 1184248086		0
query_id = 6	nprobe_id = 30	sw result = 57128.2	hw result = 19224.5	sw ID = 6767	hw ID = 1184248086		0
query_id = 6	nprobe_id = 31	sw result = 57628.8	hw result = 19224.5	sw ID = 7899	hw ID = 1184248086		0
query_id = 7	nprobe_id = 0	sw result = 77707.8	hw result = 45723.3	sw ID = 5099	hw ID = 1194498900		0
query_id = 7	nprobe_id = 1	sw result = 80290.5	hw result = 45723.3	sw ID = 7765	hw ID = 1194498900		0
query_id = 7	nprobe_id = 2	sw result = 81311	hw result = 45723.3	sw ID = 1920	hw ID = 1194498900		0
query_id = 7	nprobe_id = 3	sw result = 83312.1	hw result = 45723.3	sw ID = 3707	hw ID = 1194498900		0
query_id = 7	nprobe_id = 4	sw result = 85968.3	hw result = 45723.3	sw ID = 1339	hw ID = 1194498900		0
query_id = 7	nprobe_id = 5	sw result = 87534.9	hw result = 45723.3	sw ID = 2765	hw ID = 1194498900		0
query_id = 7	nprobe_id = 6	sw result = 87842	hw result = 45723.3	sw ID = 1641	hw ID = 1194498900		0
query_id = 7	nprobe_id = 7	sw result = 88330.5	hw result = 45723.3	sw ID = 7005	hw ID = 1194498900		0
query_id = 7	nprobe_id = 8	sw result = 88477.8	hw result = 45723.3	sw ID = 1821	hw ID = 1194498900		0
query_id = 7	nprobe_id = 9	sw result = 89185.8	hw result = 45723.3	sw ID = 6041	hw ID = 1194498900		0
query_id = 7	nprobe_id = 10	sw result = 89702.7	hw result = 45723.3	sw ID = 6309	hw ID = 1194498900		0
query_id = 7	nprobe_id = 11	sw result = 89912.6	hw result = 45723.3	sw ID = 5948	hw ID = 1194498900		0
query_id = 7	nprobe_id = 12	sw result = 90596	hw result = 45723.3	sw ID = 4345	hw ID = 1194498900		0
query_id = 7	nprobe_id = 13	sw result = 94856.2	hw result = 45723.3	sw ID = 195	hw ID = 1194498900		0
query_id = 7	nprobe_id = 14	sw result = 97732.3	hw result = 45723.3	sw ID = 1619	hw ID = 1194498900		0
query_id = 7	nprobe_id = 15	sw result = 100261	hw result = 45723.3	sw ID = 4500	hw ID = 1194498900		0
query_id = 7	nprobe_id = 16	sw result = 100583	hw result = 38924.5	sw ID = 4754	hw ID = 1192758398		0
query_id = 7	nprobe_id = 17	sw result = 100607	hw result = 38924.5	sw ID = 6335	hw ID = 1192758398		0
query_id = 7	nprobe_id = 18	sw result = 100968	hw result = 38924.5	sw ID = 8150	hw ID = 1192758398		0
query_id = 7	nprobe_id = 19	sw result = 101467	hw result = 38924.5	sw ID = 1112	hw ID = 1192758398		0
query_id = 7	nprobe_id = 20	sw result = 101642	hw result = 38924.5	sw ID = 5613	hw ID = 1192758398		0
query_id = 7	nprobe_id = 21	sw result = 101953	hw result = 38924.5	sw ID = 334	hw ID = 1192758398		0
query_id = 7	nprobe_id = 22	sw result = 102409	hw result = 38924.5	sw ID = 2586	hw ID = 1192758398		0
query_id = 7	nprobe_id = 23	sw result = 102804	hw result = 38924.5	sw ID = 1434	hw ID = 1192758398		0
query_id = 7	nprobe_id = 24	sw result = 103143	hw result = 38924.5	sw ID = 7418	hw ID = 1192758398		0
query_id = 7	nprobe_id = 25	sw result = 104305	hw result = 38924.5	sw ID = 1386	hw ID = 1192758398		0
query_id = 7	nprobe_id = 26	sw result = 104641	hw result = 38924.5	sw ID = 7166	hw ID = 1192758398		0
query_id = 7	nprobe_id = 27	sw result = 104704	hw result = 38924.5	sw ID = 7385	hw ID = 1192758398		0
query_id = 7	nprobe_id = 28	sw result = 105001	hw result = 38924.5	sw ID = 6153	hw ID = 1192758398		0
query_id = 7	nprobe_id = 29	sw result = 105265	hw result = 38924.5	sw ID = 1125	hw ID = 1192758398		0
query_id = 7	nprobe_id = 30	sw result = 106026	hw result = 38924.5	sw ID = 1984	hw ID = 1192758398		0
query_id = 7	nprobe_id = 31	sw result = 106350	hw result = 38924.5	sw ID = 5264	hw ID = 1192758398		0
query_id = 8	nprobe_id = 0	sw result = 36281	hw result = 48207.6	sw ID = 661	hw ID = 1195134879		0
query_id = 8	nprobe_id = 1	sw result = 40291.4	hw result = 48207.6	sw ID = 2732	hw ID = 1195134879		0
query_id = 8	nprobe_id = 2	sw result = 46899.6	hw result = 48207.6	sw ID = 6791	hw ID = 1195134879		0
query_id = 8	nprobe_id = 3	sw result = 49143.4	hw result = 48207.6	sw ID = 1016	hw ID = 1195134879		0
query_id = 8	nprobe_id = 4	sw result = 52952	hw result = 48207.6	sw ID = 7238	hw ID = 1195134879		0
query_id = 8	nprobe_id = 5	sw result = 53319.1	hw result = 48207.6	sw ID = 1739	hw ID = 1195134879		0
query_id = 8	nprobe_id = 6	sw result = 53706.8	hw result = 48207.6	sw ID = 7376	hw ID = 1195134879		0
query_id = 8	nprobe_id = 7	sw result = 54066.3	hw result = 48207.6	sw ID = 5782	hw ID = 1195134879		0
query_id = 8	nprobe_id = 8	sw result = 54219.2	hw result = 48207.6	sw ID = 1457	hw ID = 1195134879		0
query_id = 8	nprobe_id = 9	sw result = 56108.1	hw result = 48207.6	sw ID = 7785	hw ID = 1195134879		0
query_id = 8	nprobe_id = 10	sw result = 58383.5	hw result = 48207.6	sw ID = 1534	hw ID = 1195134879		0
query_id = 8	nprobe_id = 11	sw result = 58541.7	hw result = 48207.6	sw ID = 4389	hw ID = 1195134879		0
query_id = 8	nprobe_id = 12	sw result = 58797.7	hw result = 48207.6	sw ID = 2215	hw ID = 1195134879		0
query_id = 8	nprobe_id = 13	sw result = 59294	hw result = 48207.6	sw ID = 67	hw ID = 1195134879		0
query_id = 8	nprobe_id = 14	sw result = 61347.6	hw result = 48207.6	sw ID = 941	hw ID = 1195134879		0
query_id = 8	nprobe_id = 15	sw result = 62411.7	hw result = 48207.6	sw ID = 4470	hw ID = 1195134879		0
query_id = 8	nprobe_id = 16	sw result = 62852.7	hw result = 45959.2	sw ID = 1448	hw ID = 1194559273		0
query_id = 8	nprobe_id = 17	sw result = 63843.9	hw result = 45959.2	sw ID = 1892	hw ID = 1194559273		0
query_id = 8	nprobe_id = 18	sw result = 64615.1	hw result = 45959.2	sw ID = 4229	hw ID = 1194559273		0
query_id = 8	nprobe_id = 19	sw result = 64907	hw result = 45959.2	sw ID = 3662	hw ID = 1194559273		0
query_id = 8	nprobe_id = 20	sw result = 66291.4	hw result = 45959.2	sw ID = 6131	hw ID = 1194559273		0
query_id = 8	nprobe_id = 21	sw result = 66441.9	hw result = 45959.2	sw ID = 145	hw ID = 1194559273		0
query_id = 8	nprobe_id = 22	sw result = 66811	hw result = 45959.2	sw ID = 7247	hw ID = 1194559273		0
query_id = 8	nprobe_id = 23	sw result = 67830.2	hw result = 45959.2	sw ID = 4753	hw ID = 1194559273		0
query_id = 8	nprobe_id = 24	sw result = 67898.5	hw result = 45959.2	sw ID = 205	hw ID = 1194559273		0
query_id = 8	nprobe_id = 25	sw result = 68444	hw result = 45959.2	sw ID = 7800	hw ID = 1194559273		0
query_id = 8	nprobe_id = 26	sw result = 68869.8	hw result = 45959.2	sw ID = 7148	hw ID = 1194559273		0
query_id = 8	nprobe_id = 27	sw result = 69979.1	hw result = 45959.2	sw ID = 1993	hw ID = 1194559273		0
query_id = 8	nprobe_id = 28	sw result = 70159.2	hw result = 45959.2	sw ID = 1550	hw ID = 1194559273		0
query_id = 8	nprobe_id = 29	sw result = 70899.3	hw result = 45959.2	sw ID = 2003	hw ID = 1194559273		0
query_id = 8	nprobe_id = 30	sw result = 71185.6	hw result = 45959.2	sw ID = 5837	hw ID = 1194559273		0
query_id = 8	nprobe_id = 31	sw result = 71271.5	hw result = 45959.2	sw ID = 5415	hw ID = 1194559273		0
query_id = 9	nprobe_id = 0	sw result = 64072.8	hw result = 37690.7	sw ID = 6489	hw ID = 1192442535		0
query_id = 9	nprobe_id = 1	sw result = 68301.5	hw result = 37690.7	sw ID = 6780	hw ID = 1192442535		0
query_id = 9	nprobe_id = 2	sw result = 75040	hw result = 37690.7	sw ID = 6628	hw ID = 1192442535		0
query_id = 9	nprobe_id = 3	sw result = 76126	hw result = 37690.7	sw ID = 6166	hw ID = 1192442535		0
query_id = 9	nprobe_id = 4	sw result = 76732.4	hw result = 37690.7	sw ID = 5844	hw ID = 1192442535		0
query_id = 9	nprobe_id = 5	sw result = 79428.7	hw result = 37690.7	sw ID = 3214	hw ID = 1192442535		0
query_id = 9	nprobe_id = 6	sw result = 80755.4	hw result = 37690.7	sw ID = 6221	hw ID = 1192442535		0
query_id = 9	nprobe_id = 7	sw result = 80765.6	hw result = 37690.7	sw ID = 4149	hw ID = 1192442535		0
query_id = 9	nprobe_id = 8	sw result = 81167.2	hw result = 37690.7	sw ID = 1542	hw ID = 1192442535		0
query_id = 9	nprobe_id = 9	sw result = 81497.3	hw result = 37690.7	sw ID = 5933	hw ID = 1192442535		0
query_id = 9	nprobe_id = 10	sw result = 81824.1	hw result = 37690.7	sw ID = 4108	hw ID = 1192442535		0
query_id = 9	nprobe_id = 11	sw result = 81831.2	hw result = 37690.7	sw ID = 1519	hw ID = 1192442535		0
query_id = 9	nprobe_id = 12	sw result = 84211.6	hw result = 37690.7	sw ID = 2923	hw ID = 1192442535		0
query_id = 9	nprobe_id = 13	sw result = 85137.4	hw result = 37690.7	sw ID = 6474	hw ID = 1192442535		0
query_id = 9	nprobe_id = 14	sw result = 85521.4	hw result = 37690.7	sw ID = 4998	hw ID = 1192442535		0
query_id = 9	nprobe_id = 15	sw result = 86470.4	hw result = 37690.7	sw ID = 7341	hw ID = 1192442535		0
query_id = 9	nprobe_id = 16	sw result = 86751.7	hw result = 52619.1	sw ID = 6322	hw ID = 1196264224		0
query_id = 9	nprobe_id = 17	sw result = 89096.3	hw result = 52619.1	sw ID = 6770	hw ID = 1196264224		0
query_id = 9	nprobe_id = 18	sw result = 89379.8	hw result = 52619.1	sw ID = 2228	hw ID = 1196264224		0
query_id = 9	nprobe_id = 19	sw result = 90939.3	hw result = 52619.1	sw ID = 918	hw ID = 1196264224		0
query_id = 9	nprobe_id = 20	sw result = 91818	hw result = 52619.1	sw ID = 2203	hw ID = 1196264224		0
query_id = 9	nprobe_id = 21	sw result = 91918.8	hw result = 52619.1	sw ID = 2396	hw ID = 1196264224		0
query_id = 9	nprobe_id = 22	sw result = 92345.1	hw result = 52619.1	sw ID = 2510	hw ID = 1196264224		0
query_id = 9	nprobe_id = 23	sw result = 92605	hw result = 52619.1	sw ID = 4610	hw ID = 1196264224		0
query_id = 9	nprobe_id = 24	sw result = 93161.1	hw result = 52619.1	sw ID = 5251	hw ID = 1196264224		0
query_id = 9	nprobe_id = 25	sw result = 93400.4	hw result = 52619.1	sw ID = 7954	hw ID = 1196264224		0
query_id = 9	nprobe_id = 26	sw result = 93479.3	hw result = 52619.1	sw ID = 1918	hw ID = 1196264224		0
query_id = 9	nprobe_id = 27	sw result = 94106.5	hw result = 52619.1	sw ID = 2477	hw ID = 1196264224		0
query_id = 9	nprobe_id = 28	sw result = 94490.9	hw result = 52619.1	sw ID = 5883	hw ID = 1196264224		0
query_id = 9	nprobe_id = 29	sw result = 95128.3	hw result = 52619.1	sw ID = 7347	hw ID = 1196264224		0
query_id = 9	nprobe_id = 30	sw result = 95729.1	hw result = 52619.1	sw ID = 7178	hw ID = 1196264224		0
query_id = 9	nprobe_id = 31	sw result = 95894.2	hw result = 52619.1	sw ID = 5669	hw ID = 1196264224		0
query_id = 10	nprobe_id = 0	sw result = 82525.7	hw result = 32062.2	sw ID = 2023	hw ID = 1190820982		0
query_id = 10	nprobe_id = 1	sw result = 83293.7	hw result = 32062.2	sw ID = 480	hw ID = 1190820982		0
query_id = 10	nprobe_id = 2	sw result = 84069.9	hw result = 32062.2	sw ID = 3980	hw ID = 1190820982		0
query_id = 10	nprobe_id = 3	sw result = 86143.5	hw result = 32062.2	sw ID = 4380	hw ID = 1190820982		0
query_id = 10	nprobe_id = 4	sw result = 87419.1	hw result = 32062.2	sw ID = 6602	hw ID = 1190820982		0
query_id = 10	nprobe_id = 5	sw result = 90866.1	hw result = 32062.2	sw ID = 2606	hw ID = 1190820982		0
query_id = 10	nprobe_id = 6	sw result = 90920	hw result = 32062.2	sw ID = 1480	hw ID = 1190820982		0
query_id = 10	nprobe_id = 7	sw result = 91322.5	hw result = 32062.2	sw ID = 7268	hw ID = 1190820982		0
query_id = 10	nprobe_id = 8	sw result = 92595.2	hw result = 32062.2	sw ID = 2681	hw ID = 1190820982		0
query_id = 10	nprobe_id = 9	sw result = 92840.9	hw result = 32062.2	sw ID = 1008	hw ID = 1190820982		0
query_id = 10	nprobe_id = 10	sw result = 93958.6	hw result = 32062.2	sw ID = 3865	hw ID = 1190820982		0
query_id = 10	nprobe_id = 11	sw result = 94894.1	hw result = 32062.2	sw ID = 2044	hw ID = 1190820982		0
query_id = 10	nprobe_id = 12	sw result = 95685.7	hw result = 32062.2	sw ID = 6835	hw ID = 1190820982		0
query_id = 10	nprobe_id = 13	sw result = 95810.7	hw result = 32062.2	sw ID = 2424	hw ID = 1190820982		0
query_id = 10	nprobe_id = 14	sw result = 98848.9	hw result = 32062.2	sw ID = 2998	hw ID = 1190820982		0
query_id = 10	nprobe_id = 15	sw result = 99125.8	hw result = 32062.2	sw ID = 7913	hw ID = 1190820982		0
query_id = 10	nprobe_id = 16	sw result = 99762.1	hw result = 61164.5	sw ID = 2279	hw ID = 1198451849		0
query_id = 10	nprobe_id = 17	sw result = 99789.1	hw result = 61164.5	sw ID = 6820	hw ID = 1198451849		0
query_id = 10	nprobe_id = 18	sw result = 100136	hw result = 61164.5	sw ID = 3034	hw ID = 1198451849		0
query_id = 10	nprobe_id = 19	sw result = 100378	hw result = 61164.5	sw ID = 1396	hw ID = 1198451849		0
query_id = 10	nprobe_id = 20	sw result = 100493	hw result = 61164.5	sw ID = 3626	hw ID = 1198451849		0
query_id = 10	nprobe_id = 21	sw result = 100701	hw result = 61164.5	sw ID = 7456	hw ID = 1198451849		0
query_id = 10	nprobe_id = 22	sw result = 100848	hw result = 61164.5	sw ID = 8087	hw ID = 1198451849		0
query_id = 10	nprobe_id = 23	sw result = 100950	hw result = 61164.5	sw ID = 1120	hw ID = 1198451849		0
query_id = 10	nprobe_id = 24	sw result = 100960	hw result = 61164.5	sw ID = 635	hw ID = 1198451849		0
query_id = 10	nprobe_id = 25	sw result = 101793	hw result = 61164.5	sw ID = 11	hw ID = 1198451849		0
query_id = 10	nprobe_id = 26	sw result = 102307	hw result = 61164.5	sw ID = 601	hw ID = 1198451849		0
query_id = 10	nprobe_id = 27	sw result = 102361	hw result = 61164.5	sw ID = 7352	hw ID = 1198451849		0
query_id = 10	nprobe_id = 28	sw result = 103212	hw result = 61164.5	sw ID = 7666	hw ID = 1198451849		0
query_id = 10	nprobe_id = 29	sw result = 103448	hw result = 61164.5	sw ID = 5488	hw ID = 1198451849		0
query_id = 10	nprobe_id = 30	sw result = 103526	hw result = 61164.5	sw ID = 6393	hw ID = 1198451849		0
query_id = 10	nprobe_id = 31	sw result = 103679	hw result = 61164.5	sw ID = 5622	hw ID = 1198451849		0
query_id = 11	nprobe_id = 0	sw result = 38388.9	hw result = 44939.6	sw ID = 7820	hw ID = 1194298275		0
query_id = 11	nprobe_id = 1	sw result = 57575.3	hw result = 44939.6	sw ID = 1067	hw ID = 1194298275		0
query_id = 11	nprobe_id = 2	sw result = 60140.1	hw result = 44939.6	sw ID = 3057	hw ID = 1194298275		0
query_id = 11	nprobe_id = 3	sw result = 63335.2	hw result = 44939.6	sw ID = 5678	hw ID = 1194298275		0
query_id = 11	nprobe_id = 4	sw result = 65385.9	hw result = 44939.6	sw ID = 6355	hw ID = 1194298275		0
query_id = 11	nprobe_id = 5	sw result = 66714.9	hw result = 44939.6	sw ID = 4472	hw ID = 1194298275		0
query_id = 11	nprobe_id = 6	sw result = 71319.6	hw result = 44939.6	sw ID = 1860	hw ID = 1194298275		0
query_id = 11	nprobe_id = 7	sw result = 74388.7	hw result = 44939.6	sw ID = 7088	hw ID = 1194298275		0
query_id = 11	nprobe_id = 8	sw result = 75130	hw result = 44939.6	sw ID = 2634	hw ID = 1194298275		0
query_id = 11	nprobe_id = 9	sw result = 75279.3	hw result = 44939.6	sw ID = 7172	hw ID = 1194298275		0
query_id = 11	nprobe_id = 10	sw result = 77035.4	hw result = 44939.6	sw ID = 6200	hw ID = 1194298275		0
query_id = 11	nprobe_id = 11	sw result = 79881.9	hw result = 44939.6	sw ID = 209	hw ID = 1194298275		0
query_id = 11	nprobe_id = 12	sw result = 79960.4	hw result = 44939.6	sw ID = 7835	hw ID = 1194298275		0
query_id = 11	nprobe_id = 13	sw result = 81561.6	hw result = 44939.6	sw ID = 922	hw ID = 1194298275		0
query_id = 11	nprobe_id = 14	sw result = 81910.9	hw result = 44939.6	sw ID = 1581	hw ID = 1194298275		0
query_id = 11	nprobe_id = 15	sw result = 82308.5	hw result = 44939.6	sw ID = 7663	hw ID = 1194298275		0
query_id = 11	nprobe_id = 16	sw result = 83063.2	hw result = 46039	sw ID = 3326	hw ID = 1194579724		0
query_id = 11	nprobe_id = 17	sw result = 84250.3	hw result = 46039	sw ID = 2572	hw ID = 1194579724		0
query_id = 11	nprobe_id = 18	sw result = 86844.5	hw result = 46039	sw ID = 4514	hw ID = 1194579724		0
query_id = 11	nprobe_id = 19	sw result = 87279.1	hw result = 46039	sw ID = 7936	hw ID = 1194579724		0
query_id = 11	nprobe_id = 20	sw result = 87442.7	hw result = 46039	sw ID = 2105	hw ID = 1194579724		0
query_id = 11	nprobe_id = 21	sw result = 88276.8	hw result = 46039	sw ID = 3410	hw ID = 1194579724		0
query_id = 11	nprobe_id = 22	sw result = 88359.1	hw result = 46039	sw ID = 3740	hw ID = 1194579724		0
query_id = 11	nprobe_id = 23	sw result = 88848.5	hw result = 46039	sw ID = 5404	hw ID = 1194579724		0
query_id = 11	nprobe_id = 24	sw result = 90624.9	hw result = 46039	sw ID = 7259	hw ID = 1194579724		0
query_id = 11	nprobe_id = 25	sw result = 90897	hw result = 46039	sw ID = 7271	hw ID = 1194579724		0
query_id = 11	nprobe_id = 26	sw result = 91289.1	hw result = 46039	sw ID = 849	hw ID = 1194579724		0
query_id = 11	nprobe_id = 27	sw result = 91449.2	hw result = 46039	sw ID = 1750	hw ID = 1194579724		0
query_id = 11	nprobe_id = 28	sw result = 91817.5	hw result = 46039	sw ID = 6070	hw ID = 1194579724		0
query_id = 11	nprobe_id = 29	sw result = 92910.2	hw result = 46039	sw ID = 3701	hw ID = 1194579724		0
query_id = 11	nprobe_id = 30	sw result = 93559.2	hw result = 46039	sw ID = 504	hw ID = 1194579724		0
query_id = 11	nprobe_id = 31	sw result = 93640	hw result = 46039	sw ID = 5247	hw ID = 1194579724		0
query_id = 12	nprobe_id = 0	sw result = 112475	hw result = 32670.5	sw ID = 5665	hw ID = 1191132425		0
query_id = 12	nprobe_id = 1	sw result = 119983	hw result = 32670.5	sw ID = 4179	hw ID = 1191132425		0
query_id = 12	nprobe_id = 2	sw result = 129730	hw result = 32670.5	sw ID = 5986	hw ID = 1191132425		0
query_id = 12	nprobe_id = 3	sw result = 130318	hw result = 32670.5	sw ID = 7102	hw ID = 1191132425		0
query_id = 12	nprobe_id = 4	sw result = 130707	hw result = 32670.5	sw ID = 1894	hw ID = 1191132425		0
query_id = 12	nprobe_id = 5	sw result = 131288	hw result = 32670.5	sw ID = 1694	hw ID = 1191132425		0
query_id = 12	nprobe_id = 6	sw result = 131379	hw result = 32670.5	sw ID = 1873	hw ID = 1191132425		0
query_id = 12	nprobe_id = 7	sw result = 131533	hw result = 32670.5	sw ID = 4451	hw ID = 1191132425		0
query_id = 12	nprobe_id = 8	sw result = 132498	hw result = 32670.5	sw ID = 7599	hw ID = 1191132425		0
query_id = 12	nprobe_id = 9	sw result = 132771	hw result = 32670.5	sw ID = 24	hw ID = 1191132425		0
query_id = 12	nprobe_id = 10	sw result = 133022	hw result = 32670.5	sw ID = 4255	hw ID = 1191132425		0
query_id = 12	nprobe_id = 11	sw result = 133532	hw result = 32670.5	sw ID = 2279	hw ID = 1191132425		0
query_id = 12	nprobe_id = 12	sw result = 134039	hw result = 32670.5	sw ID = 5474	hw ID = 1191132425		0
query_id = 12	nprobe_id = 13	sw result = 134741	hw result = 32670.5	sw ID = 2733	hw ID = 1191132425		0
query_id = 12	nprobe_id = 14	sw result = 136353	hw result = 32670.5	sw ID = 7908	hw ID = 1191132425		0
query_id = 12	nprobe_id = 15	sw result = 136752	hw result = 32670.5	sw ID = 7088	hw ID = 1191132425		0
query_id = 12	nprobe_id = 16	sw result = 138644	hw result = 67997.3	sw ID = 4277	hw ID = 1199885986		0
query_id = 12	nprobe_id = 17	sw result = 139136	hw result = 67997.3	sw ID = 3391	hw ID = 1199885986		0
query_id = 12	nprobe_id = 18	sw result = 139348	hw result = 67997.3	sw ID = 818	hw ID = 1199885986		0
query_id = 12	nprobe_id = 19	sw result = 140423	hw result = 67997.3	sw ID = 2295	hw ID = 1199885986		0
query_id = 12	nprobe_id = 20	sw result = 140705	hw result = 67997.3	sw ID = 2899	hw ID = 1199885986		0
query_id = 12	nprobe_id = 21	sw result = 141207	hw result = 67997.3	sw ID = 4123	hw ID = 1199885986		0
query_id = 12	nprobe_id = 22	sw result = 142101	hw result = 67997.3	sw ID = 1338	hw ID = 1199885986		0
query_id = 12	nprobe_id = 23	sw result = 142548	hw result = 67997.3	sw ID = 2308	hw ID = 1199885986		0
query_id = 12	nprobe_id = 24	sw result = 143287	hw result = 67997.3	sw ID = 5330	hw ID = 1199885986		0
query_id = 12	nprobe_id = 25	sw result = 145286	hw result = 67997.3	sw ID = 1184	hw ID = 1199885986		0
query_id = 12	nprobe_id = 26	sw result = 145962	hw result = 67997.3	sw ID = 5803	hw ID = 1199885986		0
query_id = 12	nprobe_id = 27	sw result = 146316	hw result = 67997.3	sw ID = 3420	hw ID = 1199885986		0
query_id = 12	nprobe_id = 28	sw result = 146893	hw result = 67997.3	sw ID = 3422	hw ID = 1199885986		0
query_id = 12	nprobe_id = 29	sw result = 147172	hw result = 67997.3	sw ID = 6063	hw ID = 1199885986		0
query_id = 12	nprobe_id = 30	sw result = 147978	hw result = 67997.3	sw ID = 7931	hw ID = 1199885986		0
query_id = 12	nprobe_id = 31	sw result = 148185	hw result = 67997.3	sw ID = 2758	hw ID = 1199885986		0
query_id = 13	nprobe_id = 0	sw result = 56794.7	hw result = 69957	sw ID = 4126	hw ID = 1200136828		0
query_id = 13	nprobe_id = 1	sw result = 64902.6	hw result = 69957	sw ID = 4523	hw ID = 1200136828		0
query_id = 13	nprobe_id = 2	sw result = 69975.5	hw result = 69957	sw ID = 3353	hw ID = 1200136828		0
query_id = 13	nprobe_id = 3	sw result = 71062.2	hw result = 69957	sw ID = 7979	hw ID = 1200136828		0
query_id = 13	nprobe_id = 4	sw result = 75588.5	hw result = 69957	sw ID = 6422	hw ID = 1200136828		0
query_id = 13	nprobe_id = 5	sw result = 77936.3	hw result = 69957	sw ID = 2078	hw ID = 1200136828		0
query_id = 13	nprobe_id = 6	sw result = 79296.5	hw result = 69957	sw ID = 1710	hw ID = 1200136828		0
query_id = 13	nprobe_id = 7	sw result = 80354.7	hw result = 69957	sw ID = 1106	hw ID = 1200136828		0
query_id = 13	nprobe_id = 8	sw result = 80783.9	hw result = 69957	sw ID = 7332	hw ID = 1200136828		0
query_id = 13	nprobe_id = 9	sw result = 80873.3	hw result = 69957	sw ID = 3434	hw ID = 1200136828		0
query_id = 13	nprobe_id = 10	sw result = 81433.9	hw result = 69957	sw ID = 7850	hw ID = 1200136828		0
query_id = 13	nprobe_id = 11	sw result = 81597.4	hw result = 69957	sw ID = 8086	hw ID = 1200136828		0
query_id = 13	nprobe_id = 12	sw result = 84038.8	hw result = 69957	sw ID = 6045	hw ID = 1200136828		0
query_id = 13	nprobe_id = 13	sw result = 84071.2	hw result = 69957	sw ID = 2133	hw ID = 1200136828		0
query_id = 13	nprobe_id = 14	sw result = 84181	hw result = 69957	sw ID = 8110	hw ID = 1200136828		0
query_id = 13	nprobe_id = 15	sw result = 85821.1	hw result = 69957	sw ID = 5594	hw ID = 1200136828		0
query_id = 13	nprobe_id = 16	sw result = 85856	hw result = 44578	sw ID = 3998	hw ID = 1194205704		0
query_id = 13	nprobe_id = 17	sw result = 85985.5	hw result = 44578	sw ID = 2442	hw ID = 1194205704		0
query_id = 13	nprobe_id = 18	sw result = 88202.7	hw result = 44578	sw ID = 479	hw ID = 1194205704		0
query_id = 13	nprobe_id = 19	sw result = 88417.2	hw result = 44578	sw ID = 3033	hw ID = 1194205704		0
query_id = 13	nprobe_id = 20	sw result = 89281.9	hw result = 44578	sw ID = 3802	hw ID = 1194205704		0
query_id = 13	nprobe_id = 21	sw result = 89828.1	hw result = 44578	sw ID = 5028	hw ID = 1194205704		0
query_id = 13	nprobe_id = 22	sw result = 89936.3	hw result = 44578	sw ID = 3179	hw ID = 1194205704		0
query_id = 13	nprobe_id = 23	sw result = 90082.9	hw result = 44578	sw ID = 1190	hw ID = 1194205704		0
query_id = 13	nprobe_id = 24	sw result = 90237	hw result = 44578	sw ID = 1697	hw ID = 1194205704		0
query_id = 13	nprobe_id = 25	sw result = 90745.1	hw result = 44578	sw ID = 4409	hw ID = 1194205704		0
query_id = 13	nprobe_id = 26	sw result = 90920.1	hw result = 44578	sw ID = 2342	hw ID = 1194205704		0
query_id = 13	nprobe_id = 27	sw result = 91574.9	hw result = 44578	sw ID = 7213	hw ID = 1194205704		0
query_id = 13	nprobe_id = 28	sw result = 91633.1	hw result = 44578	sw ID = 7396	hw ID = 1194205704		0
query_id = 13	nprobe_id = 29	sw result = 91878.8	hw result = 44578	sw ID = 251	hw ID = 1194205704		0
query_id = 13	nprobe_id = 30	sw result = 91912	hw result = 44578	sw ID = 3471	hw ID = 1194205704		0
query_id = 13	nprobe_id = 31	sw result = 92900.3	hw result = 44578	sw ID = 7269	hw ID = 1194205704		0
query_id = 14	nprobe_id = 0	sw result = 32160.3	hw result = 34204.3	sw ID = 1405	hw ID = 1191550041		0
query_id = 14	nprobe_id = 1	sw result = 40585.9	hw result = 34204.3	sw ID = 2662	hw ID = 1191550041		0
query_id = 14	nprobe_id = 2	sw result = 43557.8	hw result = 34204.3	sw ID = 1736	hw ID = 1191550041		0
query_id = 14	nprobe_id = 3	sw result = 44171	hw result = 34204.3	sw ID = 1121	hw ID = 1191550041		0
query_id = 14	nprobe_id = 4	sw result = 45271.4	hw result = 34204.3	sw ID = 5801	hw ID = 1191550041		0
query_id = 14	nprobe_id = 5	sw result = 47421.1	hw result = 34204.3	sw ID = 6529	hw ID = 1191550041		0
query_id = 14	nprobe_id = 6	sw result = 47815	hw result = 34204.3	sw ID = 7008	hw ID = 1191550041		0
query_id = 14	nprobe_id = 7	sw result = 49619.9	hw result = 34204.3	sw ID = 1604	hw ID = 1191550041		0
query_id = 14	nprobe_id = 8	sw result = 49788.5	hw result = 34204.3	sw ID = 3242	hw ID = 1191550041		0
query_id = 14	nprobe_id = 9	sw result = 52783	hw result = 34204.3	sw ID = 7480	hw ID = 1191550041		0
query_id = 14	nprobe_id = 10	sw result = 53279.9	hw result = 34204.3	sw ID = 1322	hw ID = 1191550041		0
query_id = 14	nprobe_id = 11	sw result = 54799.4	hw result = 34204.3	sw ID = 4973	hw ID = 1191550041		0
query_id = 14	nprobe_id = 12	sw result = 55299	hw result = 34204.3	sw ID = 2881	hw ID = 1191550041		0
query_id = 14	nprobe_id = 13	sw result = 55968.1	hw result = 34204.3	sw ID = 4470	hw ID = 1191550041		0
query_id = 14	nprobe_id = 14	sw result = 56101.6	hw result = 34204.3	sw ID = 7961	hw ID = 1191550041		0
query_id = 14	nprobe_id = 15	sw result = 56118.2	hw result = 34204.3	sw ID = 886	hw ID = 1191550041		0
query_id = 14	nprobe_id = 16	sw result = 56896.7	hw result = 51837.2	sw ID = 7019	hw ID = 1196064062		0
query_id = 14	nprobe_id = 17	sw result = 58190.1	hw result = 51837.2	sw ID = 7837	hw ID = 1196064062		0
query_id = 14	nprobe_id = 18	sw result = 58613.3	hw result = 51837.2	sw ID = 6107	hw ID = 1196064062		0
query_id = 14	nprobe_id = 19	sw result = 58866.9	hw result = 51837.2	sw ID = 3589	hw ID = 1196064062		0
query_id = 14	nprobe_id = 20	sw result = 58999.1	hw result = 51837.2	sw ID = 7886	hw ID = 1196064062		0
query_id = 14	nprobe_id = 21	sw result = 59041.9	hw result = 51837.2	sw ID = 2702	hw ID = 1196064062		0
query_id = 14	nprobe_id = 22	sw result = 59446	hw result = 51837.2	sw ID = 221	hw ID = 1196064062		0
query_id = 14	nprobe_id = 23	sw result = 59529.9	hw result = 51837.2	sw ID = 92	hw ID = 1196064062		0
query_id = 14	nprobe_id = 24	sw result = 59638.3	hw result = 51837.2	sw ID = 840	hw ID = 1196064062		0
query_id = 14	nprobe_id = 25	sw result = 59707.6	hw result = 51837.2	sw ID = 268	hw ID = 1196064062		0
query_id = 14	nprobe_id = 26	sw result = 60335.9	hw result = 51837.2	sw ID = 2887	hw ID = 1196064062		0
query_id = 14	nprobe_id = 27	sw result = 60637	hw result = 51837.2	sw ID = 1038	hw ID = 1196064062		0
query_id = 14	nprobe_id = 28	sw result = 61516.6	hw result = 51837.2	sw ID = 2485	hw ID = 1196064062		0
query_id = 14	nprobe_id = 29	sw result = 61690.3	hw result = 51837.2	sw ID = 5655	hw ID = 1196064062		0
query_id = 14	nprobe_id = 30	sw result = 63429.8	hw result = 51837.2	sw ID = 5789	hw ID = 1196064062		0
query_id = 14	nprobe_id = 31	sw result = 63459.4	hw result = 51837.2	sw ID = 5111	hw ID = 1196064062		0
query_id = 15	nprobe_id = 0	sw result = 68379.6	hw result = 40910.2	sw ID = 7764	hw ID = 1193266748		0
query_id = 15	nprobe_id = 1	sw result = 69274	hw result = 40910.2	sw ID = 1343	hw ID = 1193266748		0
query_id = 15	nprobe_id = 2	sw result = 76715.1	hw result = 40910.2	sw ID = 1109	hw ID = 1193266748		0
query_id = 15	nprobe_id = 3	sw result = 82678.9	hw result = 40910.2	sw ID = 6111	hw ID = 1193266748		0
query_id = 15	nprobe_id = 4	sw result = 84230.8	hw result = 40910.2	sw ID = 2024	hw ID = 1193266748		0
query_id = 15	nprobe_id = 5	sw result = 84704.9	hw result = 40910.2	sw ID = 7064	hw ID = 1193266748		0
query_id = 15	nprobe_id = 6	sw result = 85262.9	hw result = 40910.2	sw ID = 4880	hw ID = 1193266748		0
query_id = 15	nprobe_id = 7	sw result = 85452.3	hw result = 40910.2	sw ID = 2465	hw ID = 1193266748		0
query_id = 15	nprobe_id = 8	sw result = 86732.2	hw result = 40910.2	sw ID = 3112	hw ID = 1193266748		0
query_id = 15	nprobe_id = 9	sw result = 88229.3	hw result = 40910.2	sw ID = 1606	hw ID = 1193266748		0
query_id = 15	nprobe_id = 10	sw result = 88452	hw result = 40910.2	sw ID = 7649	hw ID = 1193266748		0
query_id = 15	nprobe_id = 11	sw result = 90050.5	hw result = 40910.2	sw ID = 4861	hw ID = 1193266748		0
query_id = 15	nprobe_id = 12	sw result = 90984.2	hw result = 40910.2	sw ID = 3093	hw ID = 1193266748		0
query_id = 15	nprobe_id = 13	sw result = 91041.9	hw result = 40910.2	sw ID = 7409	hw ID = 1193266748		0
query_id = 15	nprobe_id = 14	sw result = 91590.2	hw result = 40910.2	sw ID = 6555	hw ID = 1193266748		0
query_id = 15	nprobe_id = 15	sw result = 92007.7	hw result = 40910.2	sw ID = 159	hw ID = 1193266748		0
query_id = 15	nprobe_id = 16	sw result = 92592.7	hw result = 58696.3	sw ID = 1222	hw ID = 1197819972		0
query_id = 15	nprobe_id = 17	sw result = 92825.9	hw result = 58696.3	sw ID = 5742	hw ID = 1197819972		0
query_id = 15	nprobe_id = 18	sw result = 94658.3	hw result = 58696.3	sw ID = 1223	hw ID = 1197819972		0
query_id = 15	nprobe_id = 19	sw result = 95149.9	hw result = 58696.3	sw ID = 2719	hw ID = 1197819972		0
query_id = 15	nprobe_id = 20	sw result = 95799.5	hw result = 58696.3	sw ID = 7477	hw ID = 1197819972		0
query_id = 15	nprobe_id = 21	sw result = 98360.5	hw result = 58696.3	sw ID = 2458	hw ID = 1197819972		0
query_id = 15	nprobe_id = 22	sw result = 98800.8	hw result = 58696.3	sw ID = 3836	hw ID = 1197819972		0
query_id = 15	nprobe_id = 23	sw result = 99276.1	hw result = 58696.3	sw ID = 5597	hw ID = 1197819972		0
query_id = 15	nprobe_id = 24	sw result = 99288.1	hw result = 58696.3	sw ID = 4121	hw ID = 1197819972		0
query_id = 15	nprobe_id = 25	sw result = 99442.3	hw result = 58696.3	sw ID = 5156	hw ID = 1197819972		0
query_id = 15	nprobe_id = 26	sw result = 99495	hw result = 58696.3	sw ID = 5860	hw ID = 1197819972		0
query_id = 15	nprobe_id = 27	sw result = 100090	hw result = 58696.3	sw ID = 3455	hw ID = 1197819972		0
query_id = 15	nprobe_id = 28	sw result = 100431	hw result = 58696.3	sw ID = 1716	hw ID = 1197819972		0
query_id = 15	nprobe_id = 29	sw result = 100609	hw result = 58696.3	sw ID = 5944	hw ID = 1197819972		0
query_id = 15	nprobe_id = 30	sw result = 101108	hw result = 58696.3	sw ID = 930	hw ID = 1197819972		0
query_id = 15	nprobe_id = 31	sw result = 101653	hw result = 58696.3	sw ID = 4500	hw ID = 1197819972		0
query_id = 16	nprobe_id = 0	sw result = 52570.8	hw result = 0	sw ID = 7223	hw ID = 0		0
query_id = 16	nprobe_id = 1	sw result = 60042.1	hw result = 0	sw ID = 235	hw ID = 0		0
query_id = 16	nprobe_id = 2	sw result = 63945.3	hw result = 0	sw ID = 5350	hw ID = 0		0
query_id = 16	nprobe_id = 3	sw result = 68756.6	hw result = 0	sw ID = 2731	hw ID = 0		0
query_id = 16	nprobe_id = 4	sw result = 69699.4	hw result = 0	sw ID = 7111	hw ID = 0		0
query_id = 16	nprobe_id = 5	sw result = 74718.6	hw result = 0	sw ID = 6301	hw ID = 0		0
query_id = 16	nprobe_id = 6	sw result = 74837.3	hw result = 0	sw ID = 6273	hw ID = 0		0
query_id = 16	nprobe_id = 7	sw result = 75915.6	hw result = 0	sw ID = 1071	hw ID = 0		0
query_id = 16	nprobe_id = 8	sw result = 75959.3	hw result = 0	sw ID = 4621	hw ID = 0		0
query_id = 16	nprobe_id = 9	sw result = 76826.3	hw result = 0	sw ID = 4304	hw ID = 0		0
query_id = 16	nprobe_id = 10	sw result = 77129.8	hw result = 0	sw ID = 3527	hw ID = 0		0
query_id = 16	nprobe_id = 11	sw result = 77175.9	hw result = 0	sw ID = 3178	hw ID = 0		0
query_id = 16	nprobe_id = 12	sw result = 78124	hw result = 0	sw ID = 5069	hw ID = 0		0
query_id = 16	nprobe_id = 13	sw result = 78708.5	hw result = 0	sw ID = 2767	hw ID = 0		0
query_id = 16	nprobe_id = 14	sw result = 79216.1	hw result = 0	sw ID = 310	hw ID = 0		0
query_id = 16	nprobe_id = 15	sw result = 80208.8	hw result = 0	sw ID = 6271	hw ID = 0		0
query_id = 16	nprobe_id = 16	sw result = 80232.8	hw result = 0	sw ID = 2847	hw ID = 0		0
query_id = 16	nprobe_id = 17	sw result = 80549.2	hw result = 0	sw ID = 5744	hw ID = 0		0
query_id = 16	nprobe_id = 18	sw result = 80797.4	hw result = 0	sw ID = 872	hw ID = 0		0
query_id = 16	nprobe_id = 19	sw result = 80841.7	hw result = 0	sw ID = 1550	hw ID = 0		0
query_id = 16	nprobe_id = 20	sw result = 81152.2	hw result = 0	sw ID = 8042	hw ID = 0		0
query_id = 16	nprobe_id = 21	sw result = 81510.4	hw result = 0	sw ID = 3007	hw ID = 0		0
query_id = 16	nprobe_id = 22	sw result = 81834.6	hw result = 0	sw ID = 2834	hw ID = 0		0
query_id = 16	nprobe_id = 23	sw result = 82554.9	hw result = 0	sw ID = 1534	hw ID = 0		0
query_id = 16	nprobe_id = 24	sw result = 83190.6	hw result = 0	sw ID = 311	hw ID = 0		0
query_id = 16	nprobe_id = 25	sw result = 84273.2	hw result = 0	sw ID = 1424	hw ID = 0		0
query_id = 16	nprobe_id = 26	sw result = 84333.4	hw result = 0	sw ID = 7070	hw ID = 0		0
query_id = 16	nprobe_id = 27	sw result = 85096.4	hw result = 0	sw ID = 3857	hw ID = 0		0
query_id = 16	nprobe_id = 28	sw result = 85214.7	hw result = 0	sw ID = 5210	hw ID = 0		0
query_id = 16	nprobe_id = 29	sw result = 85417.2	hw result = 0	sw ID = 677	hw ID = 0		0
query_id = 16	nprobe_id = 30	sw result = 85716.1	hw result = 0	sw ID = 8058	hw ID = 0		0
query_id = 16	nprobe_id = 31	sw result = 85746.1	hw result = 0	sw ID = 2390	hw ID = 0		0
query_id = 17	nprobe_id = 0	sw result = 61210.6	hw result = 0	sw ID = 7464	hw ID = 0		0
query_id = 17	nprobe_id = 1	sw result = 61483.9	hw result = 0	sw ID = 8038	hw ID = 0		0
query_id = 17	nprobe_id = 2	sw result = 64922.2	hw result = 0	sw ID = 488	hw ID = 0		0
query_id = 17	nprobe_id = 3	sw result = 66623.4	hw result = 0	sw ID = 6293	hw ID = 0		0
query_id = 17	nprobe_id = 4	sw result = 75378.8	hw result = 0	sw ID = 754	hw ID = 0		0
query_id = 17	nprobe_id = 5	sw result = 83267.3	hw result = 0	sw ID = 4080	hw ID = 0		0
query_id = 17	nprobe_id = 6	sw result = 84848.4	hw result = 0	sw ID = 7738	hw ID = 0		0
query_id = 17	nprobe_id = 7	sw result = 86706.8	hw result = 0	sw ID = 7	hw ID = 0		0
query_id = 17	nprobe_id = 8	sw result = 90218.1	hw result = 0	sw ID = 8120	hw ID = 0		0
query_id = 17	nprobe_id = 9	sw result = 90405.8	hw result = 0	sw ID = 2783	hw ID = 0		0
query_id = 17	nprobe_id = 10	sw result = 92895.5	hw result = 0	sw ID = 6563	hw ID = 0		0
query_id = 17	nprobe_id = 11	sw result = 93808	hw result = 0	sw ID = 7513	hw ID = 0		0
query_id = 17	nprobe_id = 12	sw result = 93812.5	hw result = 0	sw ID = 6144	hw ID = 0		0
query_id = 17	nprobe_id = 13	sw result = 94286.9	hw result = 0	sw ID = 6386	hw ID = 0		0
query_id = 17	nprobe_id = 14	sw result = 96220.2	hw result = 0	sw ID = 386	hw ID = 0		0
query_id = 17	nprobe_id = 15	sw result = 97597.3	hw result = 0	sw ID = 2100	hw ID = 0		0
query_id = 17	nprobe_id = 16	sw result = 97825.9	hw result = 0	sw ID = 4749	hw ID = 0		0
query_id = 17	nprobe_id = 17	sw result = 101658	hw result = 0	sw ID = 5650	hw ID = 0		0
query_id = 17	nprobe_id = 18	sw result = 103881	hw result = 0	sw ID = 783	hw ID = 0		0
query_id = 17	nprobe_id = 19	sw result = 104083	hw result = 0	sw ID = 7056	hw ID = 0		0
query_id = 17	nprobe_id = 20	sw result = 104583	hw result = 0	sw ID = 2342	hw ID = 0		0
query_id = 17	nprobe_id = 21	sw result = 104923	hw result = 0	sw ID = 2146	hw ID = 0		0
query_id = 17	nprobe_id = 22	sw result = 106203	hw result = 0	sw ID = 2253	hw ID = 0		0
query_id = 17	nprobe_id = 23	sw result = 106694	hw result = 0	sw ID = 877	hw ID = 0		0
query_id = 17	nprobe_id = 24	sw result = 107187	hw result = 0	sw ID = 5982	hw ID = 0		0
query_id = 17	nprobe_id = 25	sw result = 107356	hw result = 0	sw ID = 4110	hw ID = 0		0
query_id = 17	nprobe_id = 26	sw result = 107674	hw result = 0	sw ID = 7725	hw ID = 0		0
query_id = 17	nprobe_id = 27	sw result = 107681	hw result = 0	sw ID = 2300	hw ID = 0		0
query_id = 17	nprobe_id = 28	sw result = 108862	hw result = 0	sw ID = 4240	hw ID = 0		0
query_id = 17	nprobe_id = 29	sw result = 109183	hw result = 0	sw ID = 6608	hw ID = 0		0
query_id = 17	nprobe_id = 30	sw result = 109304	hw result = 0	sw ID = 2939	hw ID = 0		0
query_id = 17	nprobe_id = 31	sw result = 109491	hw result = 0	sw ID = 603	hw ID = 0		0
query_id = 18	nprobe_id = 0	sw result = 27298.8	hw result = 0	sw ID = 3327	hw ID = 0		0
query_id = 18	nprobe_id = 1	sw result = 27590.2	hw result = 0	sw ID = 6707	hw ID = 0		0
query_id = 18	nprobe_id = 2	sw result = 31893.2	hw result = 0	sw ID = 5168	hw ID = 0		0
query_id = 18	nprobe_id = 3	sw result = 38520.4	hw result = 0	sw ID = 3804	hw ID = 0		0
query_id = 18	nprobe_id = 4	sw result = 49079.9	hw result = 0	sw ID = 622	hw ID = 0		0
query_id = 18	nprobe_id = 5	sw result = 49197.4	hw result = 0	sw ID = 6082	hw ID = 0		0
query_id = 18	nprobe_id = 6	sw result = 55911	hw result = 0	sw ID = 3920	hw ID = 0		0
query_id = 18	nprobe_id = 7	sw result = 56791.2	hw result = 0	sw ID = 3759	hw ID = 0		0
query_id = 18	nprobe_id = 8	sw result = 57931.8	hw result = 0	sw ID = 6960	hw ID = 0		0
query_id = 18	nprobe_id = 9	sw result = 58694.5	hw result = 0	sw ID = 6486	hw ID = 0		0
query_id = 18	nprobe_id = 10	sw result = 59108.5	hw result = 0	sw ID = 7446	hw ID = 0		0
query_id = 18	nprobe_id = 11	sw result = 60769.7	hw result = 0	sw ID = 1794	hw ID = 0		0
query_id = 18	nprobe_id = 12	sw result = 61731.4	hw result = 0	sw ID = 2792	hw ID = 0		0
query_id = 18	nprobe_id = 13	sw result = 64744.5	hw result = 0	sw ID = 8101	hw ID = 0		0
query_id = 18	nprobe_id = 14	sw result = 67398.1	hw result = 0	sw ID = 1615	hw ID = 0		0
query_id = 18	nprobe_id = 15	sw result = 67951.8	hw result = 0	sw ID = 816	hw ID = 0		0
query_id = 18	nprobe_id = 16	sw result = 68784.5	hw result = 0	sw ID = 5451	hw ID = 0		0
query_id = 18	nprobe_id = 17	sw result = 68845.1	hw result = 0	sw ID = 3269	hw ID = 0		0
query_id = 18	nprobe_id = 18	sw result = 69708.8	hw result = 0	sw ID = 5519	hw ID = 0		0
query_id = 18	nprobe_id = 19	sw result = 69826.4	hw result = 0	sw ID = 4000	hw ID = 0		0
query_id = 18	nprobe_id = 20	sw result = 71858.2	hw result = 0	sw ID = 3454	hw ID = 0		0
query_id = 18	nprobe_id = 21	sw result = 72367.4	hw result = 0	sw ID = 6749	hw ID = 0		0
query_id = 18	nprobe_id = 22	sw result = 72977.1	hw result = 0	sw ID = 520	hw ID = 0		0
query_id = 18	nprobe_id = 23	sw result = 73161.5	hw result = 0	sw ID = 4680	hw ID = 0		0
query_id = 18	nprobe_id = 24	sw result = 73756.8	hw result = 0	sw ID = 6788	hw ID = 0		0
query_id = 18	nprobe_id = 25	sw result = 74475.8	hw result = 0	sw ID = 5554	hw ID = 0		0
query_id = 18	nprobe_id = 26	sw result = 74960.3	hw result = 0	sw ID = 5455	hw ID = 0		0
query_id = 18	nprobe_id = 27	sw result = 75466.4	hw result = 0	sw ID = 2273	hw ID = 0		0
query_id = 18	nprobe_id = 28	sw result = 75783.4	hw result = 0	sw ID = 2694	hw ID = 0		0
query_id = 18	nprobe_id = 29	sw result = 77116	hw result = 0	sw ID = 2919	hw ID = 0		0
query_id = 18	nprobe_id = 30	sw result = 77793.2	hw result = 0	sw ID = 7173	hw ID = 0		0
query_id = 18	nprobe_id = 31	sw result = 78152.8	hw result = 0	sw ID = 3923	hw ID = 0		0
query_id = 19	nprobe_id = 0	sw result = 51303.5	hw result = 0	sw ID = 7972	hw ID = 0		0
query_id = 19	nprobe_id = 1	sw result = 65891.8	hw result = 0	sw ID = 562	hw ID = 0		0
query_id = 19	nprobe_id = 2	sw result = 70274	hw result = 0	sw ID = 3937	hw ID = 0		0
query_id = 19	nprobe_id = 3	sw result = 75498.3	hw result = 0	sw ID = 7898	hw ID = 0		0
query_id = 19	nprobe_id = 4	sw result = 76897.3	hw result = 0	sw ID = 6258	hw ID = 0		0
query_id = 19	nprobe_id = 5	sw result = 77921.9	hw result = 0	sw ID = 3432	hw ID = 0		0
query_id = 19	nprobe_id = 6	sw result = 81216.2	hw result = 0	sw ID = 8042	hw ID = 0		0
query_id = 19	nprobe_id = 7	sw result = 82359.4	hw result = 0	sw ID = 6954	hw ID = 0		0
query_id = 19	nprobe_id = 8	sw result = 86461.8	hw result = 0	sw ID = 2815	hw ID = 0		0
query_id = 19	nprobe_id = 9	sw result = 89421.6	hw result = 0	sw ID = 549	hw ID = 0		0
query_id = 19	nprobe_id = 10	sw result = 90357.4	hw result = 0	sw ID = 8134	hw ID = 0		0
query_id = 19	nprobe_id = 11	sw result = 90437.2	hw result = 0	sw ID = 1424	hw ID = 0		0
query_id = 19	nprobe_id = 12	sw result = 90589.3	hw result = 0	sw ID = 5671	hw ID = 0		0
query_id = 19	nprobe_id = 13	sw result = 90829.9	hw result = 0	sw ID = 1096	hw ID = 0		0
query_id = 19	nprobe_id = 14	sw result = 91900.3	hw result = 0	sw ID = 3067	hw ID = 0		0
query_id = 19	nprobe_id = 15	sw result = 93381.9	hw result = 0	sw ID = 4005	hw ID = 0		0
query_id = 19	nprobe_id = 16	sw result = 94137.4	hw result = 0	sw ID = 2624	hw ID = 0		0
query_id = 19	nprobe_id = 17	sw result = 94652.4	hw result = 0	sw ID = 8093	hw ID = 0		0
query_id = 19	nprobe_id = 18	sw result = 96268	hw result = 0	sw ID = 621	hw ID = 0		0
query_id = 19	nprobe_id = 19	sw result = 97054.3	hw result = 0	sw ID = 6671	hw ID = 0		0
query_id = 19	nprobe_id = 20	sw result = 97257.4	hw result = 0	sw ID = 377	hw ID = 0		0
query_id = 19	nprobe_id = 21	sw result = 97692.7	hw result = 0	sw ID = 6271	hw ID = 0		0
query_id = 19	nprobe_id = 22	sw result = 98181.9	hw result = 0	sw ID = 6967	hw ID = 0		0
query_id = 19	nprobe_id = 23	sw result = 98307.1	hw result = 0	sw ID = 6534	hw ID = 0		0
query_id = 19	nprobe_id = 24	sw result = 99688.1	hw result = 0	sw ID = 4517	hw ID = 0		0
query_id = 19	nprobe_id = 25	sw result = 99944.2	hw result = 0	sw ID = 5988	hw ID = 0		0
query_id = 19	nprobe_id = 26	sw result = 99957.7	hw result = 0	sw ID = 1520	hw ID = 0		0
query_id = 19	nprobe_id = 27	sw result = 101054	hw result = 0	sw ID = 806	hw ID = 0		0
query_id = 19	nprobe_id = 28	sw result = 101230	hw result = 0	sw ID = 2889	hw ID = 0		0
query_id = 19	nprobe_id = 29	sw result = 101689	hw result = 0	sw ID = 6054	hw ID = 0		0
query_id = 19	nprobe_id = 30	sw result = 101811	hw result = 0	sw ID = 936	hw ID = 0		0
query_id = 19	nprobe_id = 31	sw result = 101878	hw result = 0	sw ID = 73	hw ID = 0		0
query_id = 20	nprobe_id = 0	sw result = 81740	hw result = 0	sw ID = 4402	hw ID = 0		0
query_id = 20	nprobe_id = 1	sw result = 84752.8	hw result = 0	sw ID = 7877	hw ID = 0		0
query_id = 20	nprobe_id = 2	sw result = 87949.8	hw result = 0	sw ID = 5903	hw ID = 0		0
query_id = 20	nprobe_id = 3	sw result = 90391.1	hw result = 0	sw ID = 4940	hw ID = 0		0
query_id = 20	nprobe_id = 4	sw result = 91267.8	hw result = 0	sw ID = 3237	hw ID = 0		0
query_id = 20	nprobe_id = 5	sw result = 92875.1	hw result = 0	sw ID = 5053	hw ID = 0		0
query_id = 20	nprobe_id = 6	sw result = 93103.4	hw result = 0	sw ID = 735	hw ID = 0		0
query_id = 20	nprobe_id = 7	sw result = 93156.9	hw result = 0	sw ID = 4104	hw ID = 0		0
query_id = 20	nprobe_id = 8	sw result = 94262.6	hw result = 0	sw ID = 7728	hw ID = 0		0
query_id = 20	nprobe_id = 9	sw result = 95662.6	hw result = 0	sw ID = 3890	hw ID = 0		0
query_id = 20	nprobe_id = 10	sw result = 96337.8	hw result = 0	sw ID = 4002	hw ID = 0		0
query_id = 20	nprobe_id = 11	sw result = 96519.6	hw result = 0	sw ID = 3588	hw ID = 0		0
query_id = 20	nprobe_id = 12	sw result = 98637.2	hw result = 0	sw ID = 923	hw ID = 0		0
query_id = 20	nprobe_id = 13	sw result = 98701.5	hw result = 0	sw ID = 2707	hw ID = 0		0
query_id = 20	nprobe_id = 14	sw result = 100070	hw result = 0	sw ID = 6907	hw ID = 0		0
query_id = 20	nprobe_id = 15	sw result = 100651	hw result = 0	sw ID = 2795	hw ID = 0		0
query_id = 20	nprobe_id = 16	sw result = 101031	hw result = 0	sw ID = 7699	hw ID = 0		0
query_id = 20	nprobe_id = 17	sw result = 101419	hw result = 0	sw ID = 4670	hw ID = 0		0
query_id = 20	nprobe_id = 18	sw result = 102379	hw result = 0	sw ID = 968	hw ID = 0		0
query_id = 20	nprobe_id = 19	sw result = 102380	hw result = 0	sw ID = 1434	hw ID = 0		0
query_id = 20	nprobe_id = 20	sw result = 102518	hw result = 0	sw ID = 1963	hw ID = 0		0
query_id = 20	nprobe_id = 21	sw result = 102745	hw result = 0	sw ID = 6087	hw ID = 0		0
query_id = 20	nprobe_id = 22	sw result = 104566	hw result = 0	sw ID = 7869	hw ID = 0		0
query_id = 20	nprobe_id = 23	sw result = 105534	hw result = 0	sw ID = 7532	hw ID = 0		0
query_id = 20	nprobe_id = 24	sw result = 105688	hw result = 0	sw ID = 7039	hw ID = 0		0
query_id = 20	nprobe_id = 25	sw result = 106365	hw result = 0	sw ID = 5833	hw ID = 0		0
query_id = 20	nprobe_id = 26	sw result = 106831	hw result = 0	sw ID = 3789	hw ID = 0		0
query_id = 20	nprobe_id = 27	sw result = 107473	hw result = 0	sw ID = 4767	hw ID = 0		0
query_id = 20	nprobe_id = 28	sw result = 107794	hw result = 0	sw ID = 3796	hw ID = 0		0
query_id = 20	nprobe_id = 29	sw result = 107939	hw result = 0	sw ID = 5757	hw ID = 0		0
query_id = 20	nprobe_id = 30	sw result = 108274	hw result = 0	sw ID = 4231	hw ID = 0		0
query_id = 20	nprobe_id = 31	sw result = 108571	hw result = 0	sw ID = 4751	hw ID = 0		0
query_id = 21	nprobe_id = 0	sw result = 49793.1	hw result = 0	sw ID = 1454	hw ID = 0		0
query_id = 21	nprobe_id = 1	sw result = 70286.2	hw result = 0	sw ID = 6948	hw ID = 0		0
query_id = 21	nprobe_id = 2	sw result = 72021.8	hw result = 0	sw ID = 1466	hw ID = 0		0
query_id = 21	nprobe_id = 3	sw result = 75895	hw result = 0	sw ID = 289	hw ID = 0		0
query_id = 21	nprobe_id = 4	sw result = 77322.9	hw result = 0	sw ID = 628	hw ID = 0		0
query_id = 21	nprobe_id = 5	sw result = 79201.5	hw result = 0	sw ID = 2163	hw ID = 0		0
query_id = 21	nprobe_id = 6	sw result = 79790.9	hw result = 0	sw ID = 7006	hw ID = 0		0
query_id = 21	nprobe_id = 7	sw result = 80104.1	hw result = 0	sw ID = 1591	hw ID = 0		0
query_id = 21	nprobe_id = 8	sw result = 81179.4	hw result = 0	sw ID = 6618	hw ID = 0		0
query_id = 21	nprobe_id = 9	sw result = 82605.1	hw result = 0	sw ID = 4507	hw ID = 0		0
query_id = 21	nprobe_id = 10	sw result = 82895.2	hw result = 0	sw ID = 4448	hw ID = 0		0
query_id = 21	nprobe_id = 11	sw result = 85079.6	hw result = 0	sw ID = 7767	hw ID = 0		0
query_id = 21	nprobe_id = 12	sw result = 85101.3	hw result = 0	sw ID = 5614	hw ID = 0		0
query_id = 21	nprobe_id = 13	sw result = 85494.5	hw result = 0	sw ID = 3356	hw ID = 0		0
query_id = 21	nprobe_id = 14	sw result = 86114.6	hw result = 0	sw ID = 5051	hw ID = 0		0
query_id = 21	nprobe_id = 15	sw result = 86139.7	hw result = 0	sw ID = 561	hw ID = 0		0
query_id = 21	nprobe_id = 16	sw result = 87833.4	hw result = 0	sw ID = 4318	hw ID = 0		0
query_id = 21	nprobe_id = 17	sw result = 88094.3	hw result = 0	sw ID = 5500	hw ID = 0		0
query_id = 21	nprobe_id = 18	sw result = 88324.5	hw result = 0	sw ID = 7015	hw ID = 0		0
query_id = 21	nprobe_id = 19	sw result = 89046.6	hw result = 0	sw ID = 1799	hw ID = 0		0
query_id = 21	nprobe_id = 20	sw result = 90256.9	hw result = 0	sw ID = 5420	hw ID = 0		0
query_id = 21	nprobe_id = 21	sw result = 90622.8	hw result = 0	sw ID = 3596	hw ID = 0		0
query_id = 21	nprobe_id = 22	sw result = 92242.3	hw result = 0	sw ID = 6951	hw ID = 0		0
query_id = 21	nprobe_id = 23	sw result = 92825.5	hw result = 0	sw ID = 4966	hw ID = 0		0
query_id = 21	nprobe_id = 24	sw result = 93703.1	hw result = 0	sw ID = 1681	hw ID = 0		0
query_id = 21	nprobe_id = 25	sw result = 95008.1	hw result = 0	sw ID = 103	hw ID = 0		0
query_id = 21	nprobe_id = 26	sw result = 95722.5	hw result = 0	sw ID = 6805	hw ID = 0		0
query_id = 21	nprobe_id = 27	sw result = 96115	hw result = 0	sw ID = 2474	hw ID = 0		0
query_id = 21	nprobe_id = 28	sw result = 96240.6	hw result = 0	sw ID = 5212	hw ID = 0		0
query_id = 21	nprobe_id = 29	sw result = 96804.9	hw result = 0	sw ID = 5302	hw ID = 0		0
query_id = 21	nprobe_id = 30	sw result = 96972.4	hw result = 0	sw ID = 3642	hw ID = 0		0
query_id = 21	nprobe_id = 31	sw result = 98129.3	hw result = 0	sw ID = 5968	hw ID = 0		0
query_id = 22	nprobe_id = 0	sw result = 39156.6	hw result = 0	sw ID = 2171	hw ID = 0		0
query_id = 22	nprobe_id = 1	sw result = 63011.6	hw result = 0	sw ID = 3689	hw ID = 0		0
query_id = 22	nprobe_id = 2	sw result = 63133.5	hw result = 0	sw ID = 2934	hw ID = 0		0
query_id = 22	nprobe_id = 3	sw result = 66989.9	hw result = 0	sw ID = 2593	hw ID = 0		0
query_id = 22	nprobe_id = 4	sw result = 72603.3	hw result = 0	sw ID = 480	hw ID = 0		0
query_id = 22	nprobe_id = 5	sw result = 73458.7	hw result = 0	sw ID = 7097	hw ID = 0		0
query_id = 22	nprobe_id = 6	sw result = 73642.4	hw result = 0	sw ID = 6023	hw ID = 0		0
query_id = 22	nprobe_id = 7	sw result = 73737.4	hw result = 0	sw ID = 6684	hw ID = 0		0
query_id = 22	nprobe_id = 8	sw result = 74160.6	hw result = 0	sw ID = 5611	hw ID = 0		0
query_id = 22	nprobe_id = 9	sw result = 74200.8	hw result = 0	sw ID = 3872	hw ID = 0		0
query_id = 22	nprobe_id = 10	sw result = 74346.2	hw result = 0	sw ID = 1533	hw ID = 0		0
query_id = 22	nprobe_id = 11	sw result = 74534.8	hw result = 0	sw ID = 5339	hw ID = 0		0
query_id = 22	nprobe_id = 12	sw result = 75048.3	hw result = 0	sw ID = 6602	hw ID = 0		0
query_id = 22	nprobe_id = 13	sw result = 75418.7	hw result = 0	sw ID = 1384	hw ID = 0		0
query_id = 22	nprobe_id = 14	sw result = 76009.4	hw result = 0	sw ID = 6060	hw ID = 0		0
query_id = 22	nprobe_id = 15	sw result = 76226.2	hw result = 0	sw ID = 3889	hw ID = 0		0
query_id = 22	nprobe_id = 16	sw result = 76631.4	hw result = 0	sw ID = 262	hw ID = 0		0
query_id = 22	nprobe_id = 17	sw result = 77506.9	hw result = 0	sw ID = 4592	hw ID = 0		0
query_id = 22	nprobe_id = 18	sw result = 77865.3	hw result = 0	sw ID = 4338	hw ID = 0		0
query_id = 22	nprobe_id = 19	sw result = 78847.6	hw result = 0	sw ID = 536	hw ID = 0		0
query_id = 22	nprobe_id = 20	sw result = 79225.9	hw result = 0	sw ID = 3097	hw ID = 0		0
query_id = 22	nprobe_id = 21	sw result = 79717.1	hw result = 0	sw ID = 8089	hw ID = 0		0
query_id = 22	nprobe_id = 22	sw result = 79744.2	hw result = 0	sw ID = 8017	hw ID = 0		0
query_id = 22	nprobe_id = 23	sw result = 81287.3	hw result = 0	sw ID = 5176	hw ID = 0		0
query_id = 22	nprobe_id = 24	sw result = 82807.6	hw result = 0	sw ID = 7224	hw ID = 0		0
query_id = 22	nprobe_id = 25	sw result = 83835.9	hw result = 0	sw ID = 505	hw ID = 0		0
query_id = 22	nprobe_id = 26	sw result = 83979.3	hw result = 0	sw ID = 5990	hw ID = 0		0
query_id = 22	nprobe_id = 27	sw result = 84407.3	hw result = 0	sw ID = 7093	hw ID = 0		0
query_id = 22	nprobe_id = 28	sw result = 84542.8	hw result = 0	sw ID = 1136	hw ID = 0		0
query_id = 22	nprobe_id = 29	sw result = 84677.1	hw result = 0	sw ID = 6824	hw ID = 0		0
query_id = 22	nprobe_id = 30	sw result = 84995.6	hw result = 0	sw ID = 8169	hw ID = 0		0
query_id = 22	nprobe_id = 31	sw result = 85260.1	hw result = 0	sw ID = 3394	hw ID = 0		0
query_id = 23	nprobe_id = 0	sw result = 91657	hw result = 0	sw ID = 1957	hw ID = 0		0
query_id = 23	nprobe_id = 1	sw result = 91739.5	hw result = 0	sw ID = 5282	hw ID = 0		0
query_id = 23	nprobe_id = 2	sw result = 91900.8	hw result = 0	sw ID = 1073	hw ID = 0		0
query_id = 23	nprobe_id = 3	sw result = 93393.9	hw result = 0	sw ID = 3694	hw ID = 0		0
query_id = 23	nprobe_id = 4	sw result = 93746.3	hw result = 0	sw ID = 6490	hw ID = 0		0
query_id = 23	nprobe_id = 5	sw result = 94537.1	hw result = 0	sw ID = 4927	hw ID = 0		0
query_id = 23	nprobe_id = 6	sw result = 98120.3	hw result = 0	sw ID = 6797	hw ID = 0		0
query_id = 23	nprobe_id = 7	sw result = 98981.8	hw result = 0	sw ID = 2807	hw ID = 0		0
query_id = 23	nprobe_id = 8	sw result = 99112.8	hw result = 0	sw ID = 2272	hw ID = 0		0
query_id = 23	nprobe_id = 9	sw result = 99467.5	hw result = 0	sw ID = 3601	hw ID = 0		0
query_id = 23	nprobe_id = 10	sw result = 101167	hw result = 0	sw ID = 7218	hw ID = 0		0
query_id = 23	nprobe_id = 11	sw result = 101349	hw result = 0	sw ID = 6822	hw ID = 0		0
query_id = 23	nprobe_id = 12	sw result = 102670	hw result = 0	sw ID = 1676	hw ID = 0		0
query_id = 23	nprobe_id = 13	sw result = 103005	hw result = 0	sw ID = 6471	hw ID = 0		0
query_id = 23	nprobe_id = 14	sw result = 103190	hw result = 0	sw ID = 6609	hw ID = 0		0
query_id = 23	nprobe_id = 15	sw result = 103342	hw result = 0	sw ID = 3046	hw ID = 0		0
query_id = 23	nprobe_id = 16	sw result = 103565	hw result = 0	sw ID = 5178	hw ID = 0		0
query_id = 23	nprobe_id = 17	sw result = 103820	hw result = 0	sw ID = 2423	hw ID = 0		0
query_id = 23	nprobe_id = 18	sw result = 104088	hw result = 0	sw ID = 6703	hw ID = 0		0
query_id = 23	nprobe_id = 19	sw result = 104670	hw result = 0	sw ID = 4376	hw ID = 0		0
query_id = 23	nprobe_id = 20	sw result = 105222	hw result = 0	sw ID = 3539	hw ID = 0		0
query_id = 23	nprobe_id = 21	sw result = 105900	hw result = 0	sw ID = 5477	hw ID = 0		0
query_id = 23	nprobe_id = 22	sw result = 105917	hw result = 0	sw ID = 1625	hw ID = 0		0
query_id = 23	nprobe_id = 23	sw result = 106307	hw result = 0	sw ID = 4126	hw ID = 0		0
query_id = 23	nprobe_id = 24	sw result = 106454	hw result = 0	sw ID = 1200	hw ID = 0		0
query_id = 23	nprobe_id = 25	sw result = 106713	hw result = 0	sw ID = 3618	hw ID = 0		0
query_id = 23	nprobe_id = 26	sw result = 106771	hw result = 0	sw ID = 4772	hw ID = 0		0
query_id = 23	nprobe_id = 27	sw result = 106938	hw result = 0	sw ID = 6873	hw ID = 0		0
query_id = 23	nprobe_id = 28	sw result = 107331	hw result = 0	sw ID = 4037	hw ID = 0		0
query_id = 23	nprobe_id = 29	sw result = 107638	hw result = 0	sw ID = 976	hw ID = 0		0
query_id = 23	nprobe_id = 30	sw result = 108061	hw result = 0	sw ID = 2535	hw ID = 0		0
query_id = 23	nprobe_id = 31	sw result = 108188	hw result = 0	sw ID = 1928	hw ID = 0		0
query_id = 24	nprobe_id = 0	sw result = 50884.6	hw result = 0	sw ID = 7365	hw ID = 0		0
query_id = 24	nprobe_id = 1	sw result = 62246.5	hw result = 0	sw ID = 4116	hw ID = 0		0
query_id = 24	nprobe_id = 2	sw result = 72338.4	hw result = 0	sw ID = 5809	hw ID = 0		0
query_id = 24	nprobe_id = 3	sw result = 77007.8	hw result = 0	sw ID = 2455	hw ID = 0		0
query_id = 24	nprobe_id = 4	sw result = 79636.8	hw result = 0	sw ID = 7802	hw ID = 0		0
query_id = 24	nprobe_id = 5	sw result = 83578.6	hw result = 0	sw ID = 5819	hw ID = 0		0
query_id = 24	nprobe_id = 6	sw result = 85920.5	hw result = 0	sw ID = 7497	hw ID = 0		0
query_id = 24	nprobe_id = 7	sw result = 88051.9	hw result = 0	sw ID = 1687	hw ID = 0		0
query_id = 24	nprobe_id = 8	sw result = 88439.9	hw result = 0	sw ID = 4003	hw ID = 0		0
query_id = 24	nprobe_id = 9	sw result = 89962.5	hw result = 0	sw ID = 5257	hw ID = 0		0
query_id = 24	nprobe_id = 10	sw result = 92695.2	hw result = 0	sw ID = 7260	hw ID = 0		0
query_id = 24	nprobe_id = 11	sw result = 93037.8	hw result = 0	sw ID = 4480	hw ID = 0		0
query_id = 24	nprobe_id = 12	sw result = 93594.2	hw result = 0	sw ID = 5707	hw ID = 0		0
query_id = 24	nprobe_id = 13	sw result = 93655.6	hw result = 0	sw ID = 5305	hw ID = 0		0
query_id = 24	nprobe_id = 14	sw result = 93980.5	hw result = 0	sw ID = 3794	hw ID = 0		0
query_id = 24	nprobe_id = 15	sw result = 94421.9	hw result = 0	sw ID = 3298	hw ID = 0		0
query_id = 24	nprobe_id = 16	sw result = 94981.2	hw result = 0	sw ID = 4604	hw ID = 0		0
query_id = 24	nprobe_id = 17	sw result = 96568.7	hw result = 0	sw ID = 2623	hw ID = 0		0
query_id = 24	nprobe_id = 18	sw result = 96679.1	hw result = 0	sw ID = 2862	hw ID = 0		0
query_id = 24	nprobe_id = 19	sw result = 96826.4	hw result = 0	sw ID = 451	hw ID = 0		0
query_id = 24	nprobe_id = 20	sw result = 96963.2	hw result = 0	sw ID = 291	hw ID = 0		0
query_id = 24	nprobe_id = 21	sw result = 97976.1	hw result = 0	sw ID = 2583	hw ID = 0		0
query_id = 24	nprobe_id = 22	sw result = 98096.3	hw result = 0	sw ID = 48	hw ID = 0		0
query_id = 24	nprobe_id = 23	sw result = 98851.3	hw result = 0	sw ID = 4425	hw ID = 0		0
query_id = 24	nprobe_id = 24	sw result = 98970.3	hw result = 0	sw ID = 7431	hw ID = 0		0
query_id = 24	nprobe_id = 25	sw result = 99197.8	hw result = 0	sw ID = 242	hw ID = 0		0
query_id = 24	nprobe_id = 26	sw result = 99549	hw result = 0	sw ID = 6349	hw ID = 0		0
query_id = 24	nprobe_id = 27	sw result = 99821.4	hw result = 0	sw ID = 7442	hw ID = 0		0
query_id = 24	nprobe_id = 28	sw result = 99983.5	hw result = 0	sw ID = 4582	hw ID = 0		0
query_id = 24	nprobe_id = 29	sw result = 100144	hw result = 0	sw ID = 7149	hw ID = 0		0
query_id = 24	nprobe_id = 30	sw result = 100303	hw result = 0	sw ID = 3995	hw ID = 0		0
query_id = 24	nprobe_id = 31	sw result = 101029	hw result = 0	sw ID = 5681	hw ID = 0		0
query_id = 25	nprobe_id = 0	sw result = 54694.9	hw result = 0	sw ID = 7815	hw ID = 0		0
query_id = 25	nprobe_id = 1	sw result = 60369.6	hw result = 0	sw ID = 5267	hw ID = 0		0
query_id = 25	nprobe_id = 2	sw result = 72155.6	hw result = 0	sw ID = 548	hw ID = 0		0
query_id = 25	nprobe_id = 3	sw result = 73307.3	hw result = 0	sw ID = 5301	hw ID = 0		0
query_id = 25	nprobe_id = 4	sw result = 76911.9	hw result = 0	sw ID = 5105	hw ID = 0		0
query_id = 25	nprobe_id = 5	sw result = 77228.1	hw result = 0	sw ID = 655	hw ID = 0		0
query_id = 25	nprobe_id = 6	sw result = 77243	hw result = 0	sw ID = 963	hw ID = 0		0
query_id = 25	nprobe_id = 7	sw result = 78465.6	hw result = 0	sw ID = 1690	hw ID = 0		0
query_id = 25	nprobe_id = 8	sw result = 78804.5	hw result = 0	sw ID = 80	hw ID = 0		0
query_id = 25	nprobe_id = 9	sw result = 80577.1	hw result = 0	sw ID = 2902	hw ID = 0		0
query_id = 25	nprobe_id = 10	sw result = 81005.7	hw result = 0	sw ID = 3565	hw ID = 0		0
query_id = 25	nprobe_id = 11	sw result = 81019.8	hw result = 0	sw ID = 6229	hw ID = 0		0
query_id = 25	nprobe_id = 12	sw result = 82591.6	hw result = 0	sw ID = 5026	hw ID = 0		0
query_id = 25	nprobe_id = 13	sw result = 82824.5	hw result = 0	sw ID = 3901	hw ID = 0		0
query_id = 25	nprobe_id = 14	sw result = 83302.4	hw result = 0	sw ID = 1934	hw ID = 0		0
query_id = 25	nprobe_id = 15	sw result = 84800.6	hw result = 0	sw ID = 6166	hw ID = 0		0
query_id = 25	nprobe_id = 16	sw result = 85393	hw result = 0	sw ID = 6731	hw ID = 0		0
query_id = 25	nprobe_id = 17	sw result = 85949.8	hw result = 0	sw ID = 5421	hw ID = 0		0
query_id = 25	nprobe_id = 18	sw result = 86017.1	hw result = 0	sw ID = 2150	hw ID = 0		0
query_id = 25	nprobe_id = 19	sw result = 86350.1	hw result = 0	sw ID = 4228	hw ID = 0		0
query_id = 25	nprobe_id = 20	sw result = 86460.4	hw result = 0	sw ID = 7629	hw ID = 0		0
query_id = 25	nprobe_id = 21	sw result = 86645.4	hw result = 0	sw ID = 5030	hw ID = 0		0
query_id = 25	nprobe_id = 22	sw result = 86713.3	hw result = 0	sw ID = 5114	hw ID = 0		0
query_id = 25	nprobe_id = 23	sw result = 86892.6	hw result = 0	sw ID = 3479	hw ID = 0		0
query_id = 25	nprobe_id = 24	sw result = 86980.8	hw result = 0	sw ID = 7483	hw ID = 0		0
query_id = 25	nprobe_id = 25	sw result = 87269.7	hw result = 0	sw ID = 6461	hw ID = 0		0
query_id = 25	nprobe_id = 26	sw result = 88460.9	hw result = 0	sw ID = 4383	hw ID = 0		0
query_id = 25	nprobe_id = 27	sw result = 88784.7	hw result = 0	sw ID = 4922	hw ID = 0		0
query_id = 25	nprobe_id = 28	sw result = 88970.4	hw result = 0	sw ID = 2643	hw ID = 0		0
query_id = 25	nprobe_id = 29	sw result = 89086.5	hw result = 0	sw ID = 7488	hw ID = 0		0
query_id = 25	nprobe_id = 30	sw result = 89380.9	hw result = 0	sw ID = 7158	hw ID = 0		0
query_id = 25	nprobe_id = 31	sw result = 90066.8	hw result = 0	sw ID = 1871	hw ID = 0		0
query_id = 26	nprobe_id = 0	sw result = 63290.9	hw result = 0	sw ID = 1140	hw ID = 0		0
query_id = 26	nprobe_id = 1	sw result = 63463.7	hw result = 0	sw ID = 2053	hw ID = 0		0
query_id = 26	nprobe_id = 2	sw result = 65538.8	hw result = 0	sw ID = 2389	hw ID = 0		0
query_id = 26	nprobe_id = 3	sw result = 65979.3	hw result = 0	sw ID = 3002	hw ID = 0		0
query_id = 26	nprobe_id = 4	sw result = 66419.3	hw result = 0	sw ID = 131	hw ID = 0		0
query_id = 26	nprobe_id = 5	sw result = 74106.8	hw result = 0	sw ID = 7264	hw ID = 0		0
query_id = 26	nprobe_id = 6	sw result = 74200.8	hw result = 0	sw ID = 785	hw ID = 0		0
query_id = 26	nprobe_id = 7	sw result = 74204.4	hw result = 0	sw ID = 4649	hw ID = 0		0
query_id = 26	nprobe_id = 8	sw result = 74665.7	hw result = 0	sw ID = 7121	hw ID = 0		0
query_id = 26	nprobe_id = 9	sw result = 75118	hw result = 0	sw ID = 6238	hw ID = 0		0
query_id = 26	nprobe_id = 10	sw result = 75418.3	hw result = 0	sw ID = 7641	hw ID = 0		0
query_id = 26	nprobe_id = 11	sw result = 75722.9	hw result = 0	sw ID = 2845	hw ID = 0		0
query_id = 26	nprobe_id = 12	sw result = 76059.7	hw result = 0	sw ID = 7939	hw ID = 0		0
query_id = 26	nprobe_id = 13	sw result = 76976.9	hw result = 0	sw ID = 1933	hw ID = 0		0
query_id = 26	nprobe_id = 14	sw result = 82213	hw result = 0	sw ID = 5711	hw ID = 0		0
query_id = 26	nprobe_id = 15	sw result = 85391.7	hw result = 0	sw ID = 6472	hw ID = 0		0
query_id = 26	nprobe_id = 16	sw result = 86900.8	hw result = 0	sw ID = 7442	hw ID = 0		0
query_id = 26	nprobe_id = 17	sw result = 87104.6	hw result = 0	sw ID = 2519	hw ID = 0		0
query_id = 26	nprobe_id = 18	sw result = 87669.8	hw result = 0	sw ID = 8094	hw ID = 0		0
query_id = 26	nprobe_id = 19	sw result = 88433.1	hw result = 0	sw ID = 3652	hw ID = 0		0
query_id = 26	nprobe_id = 20	sw result = 89260.1	hw result = 0	sw ID = 5254	hw ID = 0		0
query_id = 26	nprobe_id = 21	sw result = 90479.8	hw result = 0	sw ID = 6851	hw ID = 0		0
query_id = 26	nprobe_id = 22	sw result = 90790.9	hw result = 0	sw ID = 7046	hw ID = 0		0
query_id = 26	nprobe_id = 23	sw result = 91327.7	hw result = 0	sw ID = 4311	hw ID = 0		0
query_id = 26	nprobe_id = 24	sw result = 91439.6	hw result = 0	sw ID = 2205	hw ID = 0		0
query_id = 26	nprobe_id = 25	sw result = 91854	hw result = 0	sw ID = 7723	hw ID = 0		0
query_id = 26	nprobe_id = 26	sw result = 94915.5	hw result = 0	sw ID = 298	hw ID = 0		0
query_id = 26	nprobe_id = 27	sw result = 96216.8	hw result = 0	sw ID = 6914	hw ID = 0		0
query_id = 26	nprobe_id = 28	sw result = 97159.6	hw result = 0	sw ID = 7536	hw ID = 0		0
query_id = 26	nprobe_id = 29	sw result = 97313.1	hw result = 0	sw ID = 6993	hw ID = 0		0
query_id = 26	nprobe_id = 30	sw result = 98713.7	hw result = 0	sw ID = 3298	hw ID = 0		0
query_id = 26	nprobe_id = 31	sw result = 98963.8	hw result = 0	sw ID = 1341	hw ID = 0		0
query_id = 27	nprobe_id = 0	sw result = 65135.9	hw result = 0	sw ID = 7498	hw ID = 0		0
query_id = 27	nprobe_id = 1	sw result = 71040.7	hw result = 0	sw ID = 1493	hw ID = 0		0
query_id = 27	nprobe_id = 2	sw result = 73734	hw result = 0	sw ID = 13	hw ID = 0		0
query_id = 27	nprobe_id = 3	sw result = 75588.5	hw result = 0	sw ID = 5344	hw ID = 0		0
query_id = 27	nprobe_id = 4	sw result = 76415.2	hw result = 0	sw ID = 7196	hw ID = 0		0
query_id = 27	nprobe_id = 5	sw result = 76518.1	hw result = 0	sw ID = 2608	hw ID = 0		0
query_id = 27	nprobe_id = 6	sw result = 78375.5	hw result = 0	sw ID = 1641	hw ID = 0		0
query_id = 27	nprobe_id = 7	sw result = 78458.3	hw result = 0	sw ID = 7674	hw ID = 0		0
query_id = 27	nprobe_id = 8	sw result = 78735.6	hw result = 0	sw ID = 106	hw ID = 0		0
query_id = 27	nprobe_id = 9	sw result = 78794.8	hw result = 0	sw ID = 4698	hw ID = 0		0
query_id = 27	nprobe_id = 10	sw result = 79198.9	hw result = 0	sw ID = 19	hw ID = 0		0
query_id = 27	nprobe_id = 11	sw result = 79216.2	hw result = 0	sw ID = 3395	hw ID = 0		0
query_id = 27	nprobe_id = 12	sw result = 79667.9	hw result = 0	sw ID = 3943	hw ID = 0		0
query_id = 27	nprobe_id = 13	sw result = 80828	hw result = 0	sw ID = 61	hw ID = 0		0
query_id = 27	nprobe_id = 14	sw result = 80836.8	hw result = 0	sw ID = 6300	hw ID = 0		0
query_id = 27	nprobe_id = 15	sw result = 80870.1	hw result = 0	sw ID = 7327	hw ID = 0		0
query_id = 27	nprobe_id = 16	sw result = 80880.4	hw result = 0	sw ID = 4214	hw ID = 0		0
query_id = 27	nprobe_id = 17	sw result = 81216.9	hw result = 0	sw ID = 1567	hw ID = 0		0
query_id = 27	nprobe_id = 18	sw result = 81311	hw result = 0	sw ID = 2168	hw ID = 0		0
query_id = 27	nprobe_id = 19	sw result = 81800.2	hw result = 0	sw ID = 7351	hw ID = 0		0
query_id = 27	nprobe_id = 20	sw result = 81830.5	hw result = 0	sw ID = 273	hw ID = 0		0
query_id = 27	nprobe_id = 21	sw result = 82495.2	hw result = 0	sw ID = 4648	hw ID = 0		0
query_id = 27	nprobe_id = 22	sw result = 82710.5	hw result = 0	sw ID = 1804	hw ID = 0		0
query_id = 27	nprobe_id = 23	sw result = 82738.2	hw result = 0	sw ID = 7141	hw ID = 0		0
query_id = 27	nprobe_id = 24	sw result = 83140.5	hw result = 0	sw ID = 4974	hw ID = 0		0
query_id = 27	nprobe_id = 25	sw result = 83262.2	hw result = 0	sw ID = 5886	hw ID = 0		0
query_id = 27	nprobe_id = 26	sw result = 83546.2	hw result = 0	sw ID = 2966	hw ID = 0		0
query_id = 27	nprobe_id = 27	sw result = 83607.6	hw result = 0	sw ID = 6231	hw ID = 0		0
query_id = 27	nprobe_id = 28	sw result = 83799.2	hw result = 0	sw ID = 3262	hw ID = 0		0
query_id = 27	nprobe_id = 29	sw result = 83868.6	hw result = 0	sw ID = 1085	hw ID = 0		0
query_id = 27	nprobe_id = 30	sw result = 83983.8	hw result = 0	sw ID = 4659	hw ID = 0		0
query_id = 27	nprobe_id = 31	sw result = 84501.3	hw result = 0	sw ID = 1770	hw ID = 0		0
query_id = 28	nprobe_id = 0	sw result = 58054.9	hw result = 0	sw ID = 6160	hw ID = 0		0
query_id = 28	nprobe_id = 1	sw result = 68155.7	hw result = 0	sw ID = 5011	hw ID = 0		0
query_id = 28	nprobe_id = 2	sw result = 70990	hw result = 0	sw ID = 5704	hw ID = 0		0
query_id = 28	nprobe_id = 3	sw result = 76384.4	hw result = 0	sw ID = 6702	hw ID = 0		0
query_id = 28	nprobe_id = 4	sw result = 77687.6	hw result = 0	sw ID = 6758	hw ID = 0		0
query_id = 28	nprobe_id = 5	sw result = 78777.4	hw result = 0	sw ID = 5468	hw ID = 0		0
query_id = 28	nprobe_id = 6	sw result = 79232.8	hw result = 0	sw ID = 121	hw ID = 0		0
query_id = 28	nprobe_id = 7	sw result = 80081.1	hw result = 0	sw ID = 4697	hw ID = 0		0
query_id = 28	nprobe_id = 8	sw result = 80220.2	hw result = 0	sw ID = 6905	hw ID = 0		0
query_id = 28	nprobe_id = 9	sw result = 80806.8	hw result = 0	sw ID = 135	hw ID = 0		0
query_id = 28	nprobe_id = 10	sw result = 80915.5	hw result = 0	sw ID = 629	hw ID = 0		0
query_id = 28	nprobe_id = 11	sw result = 81083.5	hw result = 0	sw ID = 6451	hw ID = 0		0
query_id = 28	nprobe_id = 12	sw result = 81589.8	hw result = 0	sw ID = 7037	hw ID = 0		0
query_id = 28	nprobe_id = 13	sw result = 82440.2	hw result = 0	sw ID = 5582	hw ID = 0		0
query_id = 28	nprobe_id = 14	sw result = 82681.7	hw result = 0	sw ID = 2831	hw ID = 0		0
query_id = 28	nprobe_id = 15	sw result = 83616.9	hw result = 0	sw ID = 2248	hw ID = 0		0
query_id = 28	nprobe_id = 16	sw result = 86449.7	hw result = 0	sw ID = 4708	hw ID = 0		0
query_id = 28	nprobe_id = 17	sw result = 87344.5	hw result = 0	sw ID = 3933	hw ID = 0		0
query_id = 28	nprobe_id = 18	sw result = 87817.5	hw result = 0	sw ID = 709	hw ID = 0		0
query_id = 28	nprobe_id = 19	sw result = 88660.8	hw result = 0	sw ID = 958	hw ID = 0		0
query_id = 28	nprobe_id = 20	sw result = 88779.2	hw result = 0	sw ID = 5785	hw ID = 0		0
query_id = 28	nprobe_id = 21	sw result = 88844.4	hw result = 0	sw ID = 7970	hw ID = 0		0
query_id = 28	nprobe_id = 22	sw result = 89206.6	hw result = 0	sw ID = 4711	hw ID = 0		0
query_id = 28	nprobe_id = 23	sw result = 89574.5	hw result = 0	sw ID = 6283	hw ID = 0		0
query_id = 28	nprobe_id = 24	sw result = 89742.4	hw result = 0	sw ID = 2563	hw ID = 0		0
query_id = 28	nprobe_id = 25	sw result = 90190	hw result = 0	sw ID = 4356	hw ID = 0		0
query_id = 28	nprobe_id = 26	sw result = 90299.8	hw result = 0	sw ID = 4714	hw ID = 0		0
query_id = 28	nprobe_id = 27	sw result = 91616.2	hw result = 0	sw ID = 1538	hw ID = 0		0
query_id = 28	nprobe_id = 28	sw result = 91970.6	hw result = 0	sw ID = 4285	hw ID = 0		0
query_id = 28	nprobe_id = 29	sw result = 92148	hw result = 0	sw ID = 1133	hw ID = 0		0
query_id = 28	nprobe_id = 30	sw result = 93149.5	hw result = 0	sw ID = 6915	hw ID = 0		0
query_id = 28	nprobe_id = 31	sw result = 93237.4	hw result = 0	sw ID = 3706	hw ID = 0		0
query_id = 29	nprobe_id = 0	sw result = 75430.2	hw result = 0	sw ID = 652	hw ID = 0		0
query_id = 29	nprobe_id = 1	sw result = 83857.5	hw result = 0	sw ID = 6764	hw ID = 0		0
query_id = 29	nprobe_id = 2	sw result = 86078.1	hw result = 0	sw ID = 2225	hw ID = 0		0
query_id = 29	nprobe_id = 3	sw result = 87064.2	hw result = 0	sw ID = 2205	hw ID = 0		0
query_id = 29	nprobe_id = 4	sw result = 92441.3	hw result = 0	sw ID = 1408	hw ID = 0		0
query_id = 29	nprobe_id = 5	sw result = 100489	hw result = 0	sw ID = 2845	hw ID = 0		0
query_id = 29	nprobe_id = 6	sw result = 103097	hw result = 0	sw ID = 2886	hw ID = 0		0
query_id = 29	nprobe_id = 7	sw result = 104102	hw result = 0	sw ID = 1954	hw ID = 0		0
query_id = 29	nprobe_id = 8	sw result = 104630	hw result = 0	sw ID = 7264	hw ID = 0		0
query_id = 29	nprobe_id = 9	sw result = 106494	hw result = 0	sw ID = 5703	hw ID = 0		0
query_id = 29	nprobe_id = 10	sw result = 108168	hw result = 0	sw ID = 1174	hw ID = 0		0
query_id = 29	nprobe_id = 11	sw result = 108189	hw result = 0	sw ID = 7476	hw ID = 0		0
query_id = 29	nprobe_id = 12	sw result = 108983	hw result = 0	sw ID = 385	hw ID = 0		0
query_id = 29	nprobe_id = 13	sw result = 109520	hw result = 0	sw ID = 5254	hw ID = 0		0
query_id = 29	nprobe_id = 14	sw result = 109746	hw result = 0	sw ID = 6989	hw ID = 0		0
query_id = 29	nprobe_id = 15	sw result = 109797	hw result = 0	sw ID = 3075	hw ID = 0		0
query_id = 29	nprobe_id = 16	sw result = 111037	hw result = 0	sw ID = 220	hw ID = 0		0
query_id = 29	nprobe_id = 17	sw result = 113210	hw result = 0	sw ID = 1206	hw ID = 0		0
query_id = 29	nprobe_id = 18	sw result = 113621	hw result = 0	sw ID = 1172	hw ID = 0		0
query_id = 29	nprobe_id = 19	sw result = 113743	hw result = 0	sw ID = 3167	hw ID = 0		0
query_id = 29	nprobe_id = 20	sw result = 114044	hw result = 0	sw ID = 1824	hw ID = 0		0
query_id = 29	nprobe_id = 21	sw result = 114244	hw result = 0	sw ID = 298	hw ID = 0		0
query_id = 29	nprobe_id = 22	sw result = 116776	hw result = 0	sw ID = 3181	hw ID = 0		0
query_id = 29	nprobe_id = 23	sw result = 117821	hw result = 0	sw ID = 3473	hw ID = 0		0
query_id = 29	nprobe_id = 24	sw result = 118137	hw result = 0	sw ID = 7125	hw ID = 0		0
query_id = 29	nprobe_id = 25	sw result = 118777	hw result = 0	sw ID = 825	hw ID = 0		0
query_id = 29	nprobe_id = 26	sw result = 119314	hw result = 0	sw ID = 6674	hw ID = 0		0
query_id = 29	nprobe_id = 27	sw result = 120402	hw result = 0	sw ID = 3614	hw ID = 0		0
query_id = 29	nprobe_id = 28	sw result = 120713	hw result = 0	sw ID = 4298	hw ID = 0		0
query_id = 29	nprobe_id = 29	sw result = 120867	hw result = 0	sw ID = 6696	hw ID = 0		0
query_id = 29	nprobe_id = 30	sw result = 121176	hw result = 0	sw ID = 8069	hw ID = 0		0
query_id = 29	nprobe_id = 31	sw result = 121457	hw result = 0	sw ID = 3652	hw ID = 0		0
query_id = 30	nprobe_id = 0	sw result = 64979.5	hw result = 0	sw ID = 4454	hw ID = 0		0
query_id = 30	nprobe_id = 1	sw result = 66410.6	hw result = 0	sw ID = 2966	hw ID = 0		0
query_id = 30	nprobe_id = 2	sw result = 66722	hw result = 0	sw ID = 2725	hw ID = 0		0
query_id = 30	nprobe_id = 3	sw result = 68616	hw result = 0	sw ID = 5713	hw ID = 0		0
query_id = 30	nprobe_id = 4	sw result = 68989	hw result = 0	sw ID = 7894	hw ID = 0		0
query_id = 30	nprobe_id = 5	sw result = 70814.3	hw result = 0	sw ID = 5870	hw ID = 0		0
query_id = 30	nprobe_id = 6	sw result = 71633.9	hw result = 0	sw ID = 1089	hw ID = 0		0
query_id = 30	nprobe_id = 7	sw result = 71827.8	hw result = 0	sw ID = 5303	hw ID = 0		0
query_id = 30	nprobe_id = 8	sw result = 72210	hw result = 0	sw ID = 7033	hw ID = 0		0
query_id = 30	nprobe_id = 9	sw result = 72327.4	hw result = 0	sw ID = 7676	hw ID = 0		0
query_id = 30	nprobe_id = 10	sw result = 73609.3	hw result = 0	sw ID = 5469	hw ID = 0		0
query_id = 30	nprobe_id = 11	sw result = 74266.6	hw result = 0	sw ID = 6678	hw ID = 0		0
query_id = 30	nprobe_id = 12	sw result = 74393	hw result = 0	sw ID = 7394	hw ID = 0		0
query_id = 30	nprobe_id = 13	sw result = 74723.1	hw result = 0	sw ID = 5141	hw ID = 0		0
query_id = 30	nprobe_id = 14	sw result = 74784.5	hw result = 0	sw ID = 3869	hw ID = 0		0
query_id = 30	nprobe_id = 15	sw result = 75148.5	hw result = 0	sw ID = 7113	hw ID = 0		0
query_id = 30	nprobe_id = 16	sw result = 75836.4	hw result = 0	sw ID = 5172	hw ID = 0		0
query_id = 30	nprobe_id = 17	sw result = 76395.7	hw result = 0	sw ID = 4834	hw ID = 0		0
query_id = 30	nprobe_id = 18	sw result = 76877.1	hw result = 0	sw ID = 3631	hw ID = 0		0
query_id = 30	nprobe_id = 19	sw result = 76936.9	hw result = 0	sw ID = 517	hw ID = 0		0
query_id = 30	nprobe_id = 20	sw result = 77140.1	hw result = 0	sw ID = 4708	hw ID = 0		0
query_id = 30	nprobe_id = 21	sw result = 78121.8	hw result = 0	sw ID = 6622	hw ID = 0		0
query_id = 30	nprobe_id = 22	sw result = 79187.4	hw result = 0	sw ID = 7964	hw ID = 0		0
query_id = 30	nprobe_id = 23	sw result = 79784.9	hw result = 0	sw ID = 1793	hw ID = 0		0
query_id = 30	nprobe_id = 24	sw result = 80208.6	hw result = 0	sw ID = 6687	hw ID = 0		0
query_id = 30	nprobe_id = 25	sw result = 80352.8	hw result = 0	sw ID = 5224	hw ID = 0		0
query_id = 30	nprobe_id = 26	sw result = 80547.1	hw result = 0	sw ID = 5847	hw ID = 0		0
query_id = 30	nprobe_id = 27	sw result = 80968.9	hw result = 0	sw ID = 3369	hw ID = 0		0
query_id = 30	nprobe_id = 28	sw result = 81661.2	hw result = 0	sw ID = 5044	hw ID = 0		0
query_id = 30	nprobe_id = 29	sw result = 81722.9	hw result = 0	sw ID = 1058	hw ID = 0		0
query_id = 30	nprobe_id = 30	sw result = 82359.5	hw result = 0	sw ID = 5411	hw ID = 0		0
query_id = 30	nprobe_id = 31	sw result = 82597.4	hw result = 0	sw ID = 2537	hw ID = 0		0
query_id = 31	nprobe_id = 0	sw result = 62868	hw result = 0	sw ID = 1765	hw ID = 0		0
query_id = 31	nprobe_id = 1	sw result = 63503.5	hw result = 0	sw ID = 4914	hw ID = 0		0
query_id = 31	nprobe_id = 2	sw result = 66549.2	hw result = 0	sw ID = 3722	hw ID = 0		0
query_id = 31	nprobe_id = 3	sw result = 67528.2	hw result = 0	sw ID = 675	hw ID = 0		0
query_id = 31	nprobe_id = 4	sw result = 69542.6	hw result = 0	sw ID = 1165	hw ID = 0		0
query_id = 31	nprobe_id = 5	sw result = 73887.8	hw result = 0	sw ID = 3273	hw ID = 0		0
query_id = 31	nprobe_id = 6	sw result = 74233.7	hw result = 0	sw ID = 7289	hw ID = 0		0
query_id = 31	nprobe_id = 7	sw result = 74547.1	hw result = 0	sw ID = 2061	hw ID = 0		0
query_id = 31	nprobe_id = 8	sw result = 74802.6	hw result = 0	sw ID = 2677	hw ID = 0		0
query_id = 31	nprobe_id = 9	sw result = 75249.2	hw result = 0	sw ID = 1292	hw ID = 0		0
query_id = 31	nprobe_id = 10	sw result = 78269.3	hw result = 0	sw ID = 2887	hw ID = 0		0
query_id = 31	nprobe_id = 11	sw result = 79422.9	hw result = 0	sw ID = 1584	hw ID = 0		0
query_id = 31	nprobe_id = 12	sw result = 81955.7	hw result = 0	sw ID = 6107	hw ID = 0		0
query_id = 31	nprobe_id = 13	sw result = 82655	hw result = 0	sw ID = 7019	hw ID = 0		0
query_id = 31	nprobe_id = 14	sw result = 82792.6	hw result = 0	sw ID = 3552	hw ID = 0		0
query_id = 31	nprobe_id = 15	sw result = 82976.4	hw result = 0	sw ID = 1329	hw ID = 0		0
query_id = 31	nprobe_id = 16	sw result = 83004.4	hw result = 0	sw ID = 217	hw ID = 0		0
query_id = 31	nprobe_id = 17	sw result = 83303.6	hw result = 0	sw ID = 7701	hw ID = 0		0
query_id = 31	nprobe_id = 18	sw result = 83904.2	hw result = 0	sw ID = 4724	hw ID = 0		0
query_id = 31	nprobe_id = 19	sw result = 84339.5	hw result = 0	sw ID = 2835	hw ID = 0		0
query_id = 31	nprobe_id = 20	sw result = 84413.1	hw result = 0	sw ID = 7818	hw ID = 0		0
query_id = 31	nprobe_id = 21	sw result = 85687	hw result = 0	sw ID = 5205	hw ID = 0		0
query_id = 31	nprobe_id = 22	sw result = 85854	hw result = 0	sw ID = 5915	hw ID = 0		0
query_id = 31	nprobe_id = 23	sw result = 85858.1	hw result = 0	sw ID = 3829	hw ID = 0		0
query_id = 31	nprobe_id = 24	sw result = 86013.9	hw result = 0	sw ID = 1658	hw ID = 0		0
query_id = 31	nprobe_id = 25	sw result = 86241.8	hw result = 0	sw ID = 870	hw ID = 0		0
query_id = 31	nprobe_id = 26	sw result = 86842.5	hw result = 0	sw ID = 7762	hw ID = 0		0
query_id = 31	nprobe_id = 27	sw result = 86873.8	hw result = 0	sw ID = 4877	hw ID = 0		0
query_id = 31	nprobe_id = 28	sw result = 87368.4	hw result = 0	sw ID = 7053	hw ID = 0		0
query_id = 31	nprobe_id = 29	sw result = 87598.6	hw result = 0	sw ID = 364	hw ID = 0		0
query_id = 31	nprobe_id = 30	sw result = 87796.9	hw result = 0	sw ID = 4440	hw ID = 0		0
query_id = 31	nprobe_id = 31	sw result = 88129.6	hw result = 0	sw ID = 2162	hw ID = 0		0
TEST PASSED
