mkdir -p ./xclbin
g++ -g -I./ -I/opt/xilinx/xrt/include -I/opt/Xilinx/Vivado/2019.2/include -Wall -O0 -g -std=c++11 -fmessage-length=0 src/host.cpp src/host.hpp -o 'host' -L/opt/xilinx/xrt/lib -lOpenCL -lpthread -lrt -lstdc++
In file included from /opt/Xilinx/Vivado/2019.2/include/ap_common.h:641:0,
                 from /opt/Xilinx/Vivado/2019.2/include/ap_int.h:54,
                 from src/constants.hpp:2,
                 from src/host.hpp:15,
                 from src/host.cpp:1:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h: In instantiation of ‘void ap_private<_AP_W, _AP_S, true>::clearUnusedBits() volatile [with int _AP_W = 32; bool _AP_S = true]’:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:1647:3:   required from ‘ap_private<_AP_W, _AP_S, true>::ap_private(int) [with int _AP_W = 32; bool _AP_S = true]’
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:4665:3:   required from ‘ap_private<_AP_W, _AP_S, false>& ap_private<_AP_W, _AP_S, false>::operator=(int) [with int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int.h:301:3:   required from ‘ap_uint<_AP_W>::ap_uint(int) [with int _AP_W = 512]’
src/host.cpp:72:87:   required from here
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:2144:28: warning: enum constant in boolean context [-Wint-in-bool-context]
             : (excess_bits ? (((uint64_t)VAL) << (excess_bits)) >> (excess_bits)
               ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            : (uint64_t)VAL));
                            ~~~~~~~~~~~~~~~~
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h: In instantiation of ‘void ap_private<_AP_W, _AP_S, true>::clearUnusedBits() volatile [with int _AP_W = 32; bool _AP_S = false]’:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:1426:20:   required from ‘ap_private<_AP_W, _AP_S>& ap_private<_AP_W, _AP_S, true>::operator=(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 64; bool _AP_S1 = false; int _AP_W = 32; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int_base.h:364:13:   required from ‘ap_int_base<_AP_W, _AP_S>::ap_int_base(const ap_range_ref<_AP_W2, _AP_S2>&) [with int _AP_W2 = 64; bool _AP_S2 = false; int _AP_W = 32; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int.h:237:69:   required from ‘ap_uint<_AP_W>::ap_uint(const ap_range_ref<_AP_W2, _AP_S2>&) [with int _AP_W2 = 64; bool _AP_S2 = false; int _AP_W = 32]’
src/host.cpp:526:53:   required from here
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:2144:28: warning: enum constant in boolean context [-Wint-in-bool-context]
In file included from /opt/Xilinx/Vivado/2019.2/include/ap_common.h:641:0,
                 from /opt/Xilinx/Vivado/2019.2/include/ap_int.h:54,
                 from src/constants.hpp:2,
                 from src/host.hpp:15,
                 from src/host.cpp:1:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h: In instantiation of ‘void ap_private<_AP_W, _AP_S, false>::cpSext(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 32; bool _AP_S1 = true; int _AP_W = 512; bool _AP_S = false]’:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:5335:13:   required from ‘void ap_private<_AP_W, _AP_S, false>::cpSextOrTrunc(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 32; bool _AP_S1 = true; int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:4598:20:   required from ‘ap_private<_AP_W, _AP_S, false>& ap_private<_AP_W, _AP_S, false>::operator=(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 32; bool _AP_S1 = true; int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:4665:3:   required from ‘ap_private<_AP_W, _AP_S, false>& ap_private<_AP_W, _AP_S, false>::operator=(int) [with int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int.h:301:3:   required from ‘ap_uint<_AP_W>::ap_uint(int) [with int _AP_W = 512]’
src/host.cpp:72:87:   required from here
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:5292:45: warning: enum constant in boolean context [-Wint-in-bool-context]
       static const uint64_t mask = wordBits ? (~0ULL << (wordBits)) : 0ULL;
                                    ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:5300:43: warning: enum constant in boolean context [-Wint-in-bool-context]
     static const uint64_t mask = wordBits ? (~0ULL << (wordBits)) : 0ULL;
                                  ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -c -k vadd -I'src' -o'xclbin/vadd.hw.xo' 'src/vadd.cpp'  --jobs 32 #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/reports/vadd.hw
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/logs/vadd.hw
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:35021
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/xclbin/vadd.hw.xo.compile_summary, at Sun Mar  7 08:58:34 2021
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sun Mar  7 08:58:34 2021
Running Rule Check Server on port:40075
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Sun Mar  7 08:58:35 2021
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/vadd.hw/vadd/vivado_hls.log :
INFO: [v++ 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 10.
INFO: [v++ 204-61] Pipelining loop 'Loop 2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 32, Depth = 35.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 17-14] Message 'v++ 204-61' appears 100 times and further instances of the messages will be disabled.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.79 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/reports/vadd.hw/system_estimate_vadd.hw.xtxt
Add Instance sort_and_reduction_1000_s sort_and_reduction_1000_U0 1220
Add Instance bitonic_sort_16_1000_137 bitonic_sort_16_1000_137_U0 1560
Add Instance dataflow_parent_loop_proc grp_dataflow_parent_loop_proc_fu_179 179
Add Instance dataflow_in_loop469 dataflow_in_loop469_U0 177
Add Instance compare_swap_range_interval_16_8_s compare_swap_range_interval_16_8_U0 172
Add Instance compare_swap_range_head_tail_16_4_s compare_swap_range_head_tail_16_4_U0 208
Add Instance compare_swap_range_interval_16_8_1 compare_swap_range_interval_16_8_1_U0 244
Add Instance compare_swap_range_head_tail_16_2_s compare_swap_range_head_tail_16_2_U0 280
Add Instance compare_swap_range_interval_16_4_s compare_swap_range_interval_16_4_U0 316
Add Instance compare_swap_range_interval_16_8_2 compare_swap_range_interval_16_8_2_U0 352
Add Instance compare_swap_range_head_tail_16_1_s compare_swap_range_head_tail_16_1_U0 388
Add Instance compare_swap_range_interval_16_2_s compare_swap_range_interval_16_2_U0 424
Add Instance compare_swap_range_interval_16_4_1 compare_swap_range_interval_16_4_1_U0 460
Add Instance compare_swap_range_interval_16_8_3 compare_swap_range_interval_16_8_3_U0 496
Add Instance load_input_stream_16_s load_input_stream_16_U0 532
Add Instance write_output_stream_16_s write_output_stream_16_U0 600
Add Instance bitonic_sort_16_1000_138 bitonic_sort_16_1000_138_U0 1661
Add Instance dataflow_parent_loop_proc470 grp_dataflow_parent_loop_proc470_fu_179 179
Add Instance dataflow_in_loop468 dataflow_in_loop468_U0 177
Add Instance compare_swap_range_interval_16_8_4 compare_swap_range_interval_16_8_4_U0 172
Add Instance compare_swap_range_head_tail_16_4_1 compare_swap_range_head_tail_16_4_1_U0 208
Add Instance compare_swap_range_interval_16_8_5 compare_swap_range_interval_16_8_5_U0 244
Add Instance compare_swap_range_head_tail_16_2_1 compare_swap_range_head_tail_16_2_1_U0 280
Add Instance compare_swap_range_interval_16_4_2 compare_swap_range_interval_16_4_2_U0 316
Add Instance compare_swap_range_interval_16_8_6 compare_swap_range_interval_16_8_6_U0 352
Add Instance compare_swap_range_head_tail_16_1_1 compare_swap_range_head_tail_16_1_1_U0 388
Add Instance compare_swap_range_interval_16_2_1 compare_swap_range_interval_16_2_1_U0 424
Add Instance compare_swap_range_interval_16_4_3 compare_swap_range_interval_16_4_3_U0 460
Add Instance compare_swap_range_interval_16_8_7 compare_swap_range_interval_16_8_7_U0 496
Add Instance load_input_stream_16_1477 load_input_stream_16_1477_U0 532
Add Instance write_output_stream_16_1489 write_output_stream_16_1489_U0 600
Add Instance bitonic_sort_16_1000_139 bitonic_sort_16_1000_139_U0 1762
Add Instance dataflow_parent_loop_proc471 grp_dataflow_parent_loop_proc471_fu_179 179
Add Instance dataflow_in_loop467 dataflow_in_loop467_U0 177
Add Instance compare_swap_range_interval_16_8_8 compare_swap_range_interval_16_8_8_U0 172
Add Instance compare_swap_range_head_tail_16_4_2 compare_swap_range_head_tail_16_4_2_U0 208
Add Instance compare_swap_range_interval_16_8_9 compare_swap_range_interval_16_8_9_U0 244
Add Instance compare_swap_range_head_tail_16_2_2 compare_swap_range_head_tail_16_2_2_U0 280
Add Instance compare_swap_range_interval_16_4_4 compare_swap_range_interval_16_4_4_U0 316
Add Instance compare_swap_range_interval_16_8_10 compare_swap_range_interval_16_8_10_U0 352
Add Instance compare_swap_range_head_tail_16_1_2 compare_swap_range_head_tail_16_1_2_U0 388
Add Instance compare_swap_range_interval_16_2_2 compare_swap_range_interval_16_2_2_U0 424
Add Instance compare_swap_range_interval_16_4_5 compare_swap_range_interval_16_4_5_U0 460
Add Instance compare_swap_range_interval_16_8_11 compare_swap_range_interval_16_8_11_U0 496
Add Instance load_input_stream_16_2 load_input_stream_16_2_U0 532
Add Instance write_output_stream_16_2502 write_output_stream_16_2502_U0 600
Add Instance bitonic_sort_16_1000_140 bitonic_sort_16_1000_140_U0 1863
Add Instance dataflow_parent_loop_proc472 grp_dataflow_parent_loop_proc472_fu_179 179
Add Instance dataflow_in_loop466 dataflow_in_loop466_U0 177
Add Instance compare_swap_range_interval_16_8_12 compare_swap_range_interval_16_8_12_U0 172
Add Instance compare_swap_range_head_tail_16_4_3 compare_swap_range_head_tail_16_4_3_U0 208
Add Instance compare_swap_range_interval_16_8_13 compare_swap_range_interval_16_8_13_U0 244
Add Instance compare_swap_range_head_tail_16_2_3 compare_swap_range_head_tail_16_2_3_U0 280
Add Instance compare_swap_range_interval_16_4_6 compare_swap_range_interval_16_4_6_U0 316
Add Instance compare_swap_range_interval_16_8_14 compare_swap_range_interval_16_8_14_U0 352
Add Instance compare_swap_range_head_tail_16_1_3 compare_swap_range_head_tail_16_1_3_U0 388
Add Instance compare_swap_range_interval_16_2_3 compare_swap_range_interval_16_2_3_U0 424
Add Instance compare_swap_range_interval_16_4_7 compare_swap_range_interval_16_4_7_U0 460
Add Instance compare_swap_range_interval_16_8_15 compare_swap_range_interval_16_8_15_U0 496
Add Instance load_input_stream_16_3 load_input_stream_16_3_U0 532
Add Instance write_output_stream_16_3 write_output_stream_16_3_U0 600
Add Instance parallel_merge_sort_16_1000_1141 parallel_merge_sort_16_1000_1141_U0 1964
Add Instance dataflow_parent_loop_proc475 grp_dataflow_parent_loop_proc475_fu_243 243
Add Instance dataflow_in_loop dataflow_in_loop_U0 241
Add Instance compare_select_range_head_tail_16_s compare_select_range_head_tail_16_U0 228
Add Instance compare_swap_range_interval_16_1_s compare_swap_range_interval_16_1_U0 296
Add Instance compare_swap_range_interval_16_2_4 compare_swap_range_interval_16_2_4_U0 332
Add Instance compare_swap_range_interval_16_4_8 compare_swap_range_interval_16_4_8_U0 368
Add Instance compare_swap_range_interval_16_8_16 compare_swap_range_interval_16_8_16_U0 404
Add Instance load_input_stream_16_4 load_input_stream_16_4_U0 440
Add Instance load_input_stream_16_5 load_input_stream_16_5_U0 508
Add Instance write_output_stream_16_1 write_output_stream_16_1_U0 576
Add Instance parallel_merge_sort_16_1000_1142 parallel_merge_sort_16_1000_1142_U0 2065
Add Instance dataflow_parent_loop_proc474 grp_dataflow_parent_loop_proc474_fu_243 243
Add Instance dataflow_in_loop464 dataflow_in_loop464_U0 241
Add Instance compare_select_range_head_tail_16_1 compare_select_range_head_tail_16_1_U0 228
Add Instance compare_swap_range_interval_16_1_1 compare_swap_range_interval_16_1_1_U0 296
Add Instance compare_swap_range_interval_16_2_5 compare_swap_range_interval_16_2_5_U0 332
Add Instance compare_swap_range_interval_16_4_9 compare_swap_range_interval_16_4_9_U0 368
Add Instance compare_swap_range_interval_16_8_17 compare_swap_range_interval_16_8_17_U0 404
Add Instance load_input_stream_16_6 load_input_stream_16_6_U0 440
Add Instance load_input_stream_16_7 load_input_stream_16_7_U0 508
Add Instance write_output_stream_16_1_1 write_output_stream_16_1_1_U0 576
Add Instance parallel_merge_sort_16_1000_143 parallel_merge_sort_16_1000_143_U0 2166
Add Instance dataflow_parent_loop_proc473 grp_dataflow_parent_loop_proc473_fu_243 243
Add Instance dataflow_in_loop465 dataflow_in_loop465_U0 241
Add Instance compare_select_range_head_tail_16_2 compare_select_range_head_tail_16_2_U0 228
Add Instance compare_swap_range_interval_16_1_2 compare_swap_range_interval_16_1_2_U0 296
Add Instance compare_swap_range_interval_16_2_6 compare_swap_range_interval_16_2_6_U0 332
Add Instance compare_swap_range_interval_16_4_10 compare_swap_range_interval_16_4_10_U0 368
Add Instance compare_swap_range_interval_16_8_18 compare_swap_range_interval_16_8_18_U0 404
Add Instance load_input_stream_16_1 load_input_stream_16_1_U0 440
Add Instance load_input_stream_16_1_1 load_input_stream_16_1_1_U0 508
Add Instance write_output_stream_16_2 write_output_stream_16_2_U0 576
Add Instance replicate_control_stream_iter_num_per_query_1000_s replicate_control_stream_iter_num_per_query_1000_U0 2299
Add Instance stream_redirect_to_priority_queue_wrapper_1000_s stream_redirect_to_priority_queue_wrapper_1000_U0 1385
Add Instance insert_wrapper_1000_160 insert_wrapper_1000_160_U0 766
Add Instance insert_wrapper_1000_161 insert_wrapper_1000_161_U0 775
Add Instance insert_wrapper_1000_162 insert_wrapper_1000_162_U0 784
Add Instance insert_wrapper_1000_163 insert_wrapper_1000_163_U0 793
Add Instance insert_wrapper_1000_164 insert_wrapper_1000_164_U0 802
Add Instance insert_wrapper_1000_165 insert_wrapper_1000_165_U0 811
Add Instance insert_wrapper_1000_166 insert_wrapper_1000_166_U0 820
Add Instance insert_wrapper_1000_167 insert_wrapper_1000_167_U0 829
Add Instance insert_wrapper_1000_168 insert_wrapper_1000_168_U0 838
Add Instance insert_wrapper_1000_169 insert_wrapper_1000_169_U0 847
Add Instance insert_wrapper_1000_170 insert_wrapper_1000_170_U0 856
Add Instance insert_wrapper_1000_171 insert_wrapper_1000_171_U0 865
Add Instance insert_wrapper_1000_172 insert_wrapper_1000_172_U0 874
Add Instance insert_wrapper_1000_173 insert_wrapper_1000_173_U0 883
Add Instance insert_wrapper_1000_174 insert_wrapper_1000_174_U0 892
Add Instance insert_wrapper_1000_175 insert_wrapper_1000_175_U0 901
Add Instance insert_wrapper_1000_176 insert_wrapper_1000_176_U0 910
Add Instance insert_wrapper_1000_177 insert_wrapper_1000_177_U0 919
Add Instance insert_wrapper_1000_178 insert_wrapper_1000_178_U0 928
Add Instance insert_wrapper_1000_179 insert_wrapper_1000_179_U0 937
Add Instance insert_wrapper_1000_1 insert_wrapper_1000_1_U0 946
Add Instance consume_and_redirect_sorted_streams_1000_s consume_and_redirect_sorted_streams_1000_U0 957
Add Instance split_single_stream_1000_144 split_single_stream_1000_144_U0 344
Add Instance split_single_stream_1000_145 split_single_stream_1000_145_U0 365
Add Instance split_single_stream_1000_146 split_single_stream_1000_146_U0 386
Add Instance split_single_stream_1000_147 split_single_stream_1000_147_U0 407
Add Instance split_single_stream_1000_148 split_single_stream_1000_148_U0 428
Add Instance split_single_stream_1000_149 split_single_stream_1000_149_U0 449
Add Instance split_single_stream_1000_150 split_single_stream_1000_150_U0 470
Add Instance split_single_stream_1000_151 split_single_stream_1000_151_U0 491
Add Instance split_single_stream_1000_152 split_single_stream_1000_152_U0 512
Add Instance split_single_stream_1000_153 split_single_stream_1000_153_U0 533
Add Instance consume_single_stream_1000_154 consume_single_stream_1000_154_U0 554
Add Instance consume_single_stream_1000_155 consume_single_stream_1000_155_U0 563
Add Instance consume_single_stream_1000_156 consume_single_stream_1000_156_U0 572
Add Instance consume_single_stream_1000_157 consume_single_stream_1000_157_U0 581
Add Instance consume_single_stream_1000_158 consume_single_stream_1000_158_U0 590
Add Instance consume_single_stream_1000_159 consume_single_stream_1000_159_U0 599
Add Instance replicate_scanned_entries_per_query_Redirected_sorted_stream_1000_s replicate_scanned_entries_per_query_Redirected_sorted_stream_1000_U0 608
Add Instance merge_streams_1000_10_s merge_streams_1000_10_U0 1087
Add Instance send_iter_num_1000_200_s send_iter_num_1000_200_U0 1133
Add Instance dummy_PQ_result_sender_wrapper_1000_32_s dummy_PQ_result_sender_wrapper_1000_32_U0 1424
Add Instance dummy_PQ_result_sender_1000_32_73 dummy_PQ_result_sender_1000_32_73_U0 800
Add Instance dummy_PQ_result_sender_1000_32_74 dummy_PQ_result_sender_1000_32_74_U0 809
Add Instance dummy_PQ_result_sender_1000_32_75 dummy_PQ_result_sender_1000_32_75_U0 818
Add Instance dummy_PQ_result_sender_1000_32_76 dummy_PQ_result_sender_1000_32_76_U0 827
Add Instance dummy_PQ_result_sender_1000_32_77 dummy_PQ_result_sender_1000_32_77_U0 836
Add Instance dummy_PQ_result_sender_1000_32_78 dummy_PQ_result_sender_1000_32_78_U0 845
Add Instance dummy_PQ_result_sender_1000_32_79 dummy_PQ_result_sender_1000_32_79_U0 854
Add Instance dummy_PQ_result_sender_1000_32_80 dummy_PQ_result_sender_1000_32_80_U0 863
Add Instance dummy_PQ_result_sender_1000_32_81 dummy_PQ_result_sender_1000_32_81_U0 872
Add Instance dummy_PQ_result_sender_1000_32_82 dummy_PQ_result_sender_1000_32_82_U0 881
Add Instance dummy_PQ_result_sender_1000_32_83 dummy_PQ_result_sender_1000_32_83_U0 890
Add Instance dummy_PQ_result_sender_1000_32_84 dummy_PQ_result_sender_1000_32_84_U0 899
Add Instance dummy_PQ_result_sender_1000_32_85 dummy_PQ_result_sender_1000_32_85_U0 908
Add Instance dummy_PQ_result_sender_1000_32_86 dummy_PQ_result_sender_1000_32_86_U0 917
Add Instance dummy_PQ_result_sender_1000_32_87 dummy_PQ_result_sender_1000_32_87_U0 926
Add Instance dummy_PQ_result_sender_1000_32_88 dummy_PQ_result_sender_1000_32_88_U0 935
Add Instance dummy_PQ_result_sender_1000_32_89 dummy_PQ_result_sender_1000_32_89_U0 944
Add Instance dummy_PQ_result_sender_1000_32_90 dummy_PQ_result_sender_1000_32_90_U0 953
Add Instance dummy_PQ_result_sender_1000_32_91 dummy_PQ_result_sender_1000_32_91_U0 962
Add Instance dummy_PQ_result_sender_1000_32_92 dummy_PQ_result_sender_1000_32_92_U0 971
Add Instance dummy_PQ_result_sender_1000_32_93 dummy_PQ_result_sender_1000_32_93_U0 980
Add Instance dummy_PQ_result_sender_1000_32_94 dummy_PQ_result_sender_1000_32_94_U0 989
Add Instance dummy_PQ_result_sender_1000_32_95 dummy_PQ_result_sender_1000_32_95_U0 998
Add Instance dummy_PQ_result_sender_1000_32_96 dummy_PQ_result_sender_1000_32_96_U0 1007
Add Instance dummy_PQ_result_sender_1000_32_97 dummy_PQ_result_sender_1000_32_97_U0 1016
Add Instance dummy_PQ_result_sender_1000_32_98 dummy_PQ_result_sender_1000_32_98_U0 1025
Add Instance dummy_PQ_result_sender_1000_32_99 dummy_PQ_result_sender_1000_32_99_U0 1034
Add Instance dummy_PQ_result_sender_1000_32_100 dummy_PQ_result_sender_1000_32_100_U0 1043
Add Instance dummy_PQ_result_sender_1000_32_101 dummy_PQ_result_sender_1000_32_101_U0 1052
Add Instance dummy_PQ_result_sender_1000_32_102 dummy_PQ_result_sender_1000_32_102_U0 1061
Add Instance dummy_PQ_result_sender_1000_32_103 dummy_PQ_result_sender_1000_32_103_U0 1070
Add Instance dummy_PQ_result_sender_1000_32_104 dummy_PQ_result_sender_1000_32_104_U0 1079
Add Instance dummy_PQ_result_sender_1000_32_105 dummy_PQ_result_sender_1000_32_105_U0 1088
Add Instance dummy_PQ_result_sender_1000_32_106 dummy_PQ_result_sender_1000_32_106_U0 1097
Add Instance dummy_PQ_result_sender_1000_32_107 dummy_PQ_result_sender_1000_32_107_U0 1106
Add Instance dummy_PQ_result_sender_1000_32_108 dummy_PQ_result_sender_1000_32_108_U0 1115
Add Instance dummy_PQ_result_sender_1000_32_109 dummy_PQ_result_sender_1000_32_109_U0 1124
Add Instance dummy_PQ_result_sender_1000_32_110 dummy_PQ_result_sender_1000_32_110_U0 1133
Add Instance dummy_PQ_result_sender_1000_32_111 dummy_PQ_result_sender_1000_32_111_U0 1142
Add Instance dummy_PQ_result_sender_1000_32_112 dummy_PQ_result_sender_1000_32_112_U0 1151
Add Instance dummy_PQ_result_sender_1000_32_113 dummy_PQ_result_sender_1000_32_113_U0 1160
Add Instance dummy_PQ_result_sender_1000_32_114 dummy_PQ_result_sender_1000_32_114_U0 1169
Add Instance dummy_PQ_result_sender_1000_32_115 dummy_PQ_result_sender_1000_32_115_U0 1178
Add Instance dummy_PQ_result_sender_1000_32_116 dummy_PQ_result_sender_1000_32_116_U0 1187
Add Instance dummy_PQ_result_sender_1000_32_117 dummy_PQ_result_sender_1000_32_117_U0 1196
Add Instance dummy_PQ_result_sender_1000_32_118 dummy_PQ_result_sender_1000_32_118_U0 1205
Add Instance dummy_PQ_result_sender_1000_32_119 dummy_PQ_result_sender_1000_32_119_U0 1214
Add Instance dummy_PQ_result_sender_1000_32_120 dummy_PQ_result_sender_1000_32_120_U0 1223
Add Instance dummy_PQ_result_sender_1000_32_121 dummy_PQ_result_sender_1000_32_121_U0 1232
Add Instance dummy_PQ_result_sender_1000_32_122 dummy_PQ_result_sender_1000_32_122_U0 1241
Add Instance dummy_PQ_result_sender_1000_32_123 dummy_PQ_result_sender_1000_32_123_U0 1250
Add Instance dummy_PQ_result_sender_1000_32_124 dummy_PQ_result_sender_1000_32_124_U0 1259
Add Instance dummy_PQ_result_sender_1000_32_125 dummy_PQ_result_sender_1000_32_125_U0 1268
Add Instance dummy_PQ_result_sender_1000_32_126 dummy_PQ_result_sender_1000_32_126_U0 1277
Add Instance dummy_PQ_result_sender_1000_32_127 dummy_PQ_result_sender_1000_32_127_U0 1286
Add Instance dummy_PQ_result_sender_1000_32_128 dummy_PQ_result_sender_1000_32_128_U0 1295
Add Instance dummy_PQ_result_sender_1000_32_129 dummy_PQ_result_sender_1000_32_129_U0 1304
Add Instance dummy_PQ_result_sender_1000_32_130 dummy_PQ_result_sender_1000_32_130_U0 1313
Add Instance dummy_PQ_result_sender_1000_32_131 dummy_PQ_result_sender_1000_32_131_U0 1322
Add Instance dummy_PQ_result_sender_1000_32_132 dummy_PQ_result_sender_1000_32_132_U0 1331
Add Instance dummy_PQ_result_sender_1000_32_133 dummy_PQ_result_sender_1000_32_133_U0 1340
Add Instance dummy_PQ_result_sender_1000_32_134 dummy_PQ_result_sender_1000_32_134_U0 1349
Add Instance dummy_PQ_result_sender_1000_32_135 dummy_PQ_result_sender_1000_32_135_U0 1358
Add Instance dummy_PQ_result_sender_1000_32_136 dummy_PQ_result_sender_1000_32_136_U0 1367
Add Instance replicate_s_scanned_entries_every_cell_Dummy_1000_32_s replicate_s_scanned_entries_every_cell_Dummy_1000_32_U0 1376
Add Instance scan_controller_1000_8192_32_s scan_controller_1000_8192_32_U0 1557
Add Instance write_result_10000_s write_result_10000_U0 1568
Add Instance generate_scanned_cell_id_1000_32_5 generate_scanned_cell_id_1000_32_5_U0 1577
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-791] Total elapsed time: 0h 39m 54s
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -o'xclbin/vadd.hw.xclbin' xclbin/vadd.hw.xo --jobs 32 #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/reports/link
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/logs/link
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:46495
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/xclbin/vadd.hw.xclbin.link_summary, at Sun Mar  7 09:38:30 2021
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sun Mar  7 09:38:30 2021
Running Rule Check Server on port:46371
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html', at Sun Mar  7 09:38:31 2021
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [09:38:49] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/xclbin/vadd.hw.xo -keep --config /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --target hw --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/sys_link
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/run_link
INFO: [SYSTEM_LINK 82-76] Reading emulation BD and HPFM information
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Sun Mar  7 09:38:55 2021
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/xclbin/vadd.hw.xo
INFO: [KernelCheck 83-118] 'vadd' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in2' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in3' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in4' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in5' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in6' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in7' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in8' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in9' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in10' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in11' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in12' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in13' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in14' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in15' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in16' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in17' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in18' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in19' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in20' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_info_start_addr_and_scanned_entries_every_cell' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out_PLRAM' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [SYSTEM_LINK 82-53] Creating IP database /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [09:39:06] build_xd_ip_db started: /opt/Xilinx/Vitis/2019.2/bin/build_xd_ip_db -ip_search 0  -sds-pf /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/sys_link/xilinx_u280_xdma_201920_3.hpfm -clkid 0 -ip /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [09:39:12] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 295.461 ; gain = 0.000 ; free physical = 368539 ; free virtual = 467210
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [09:39:12] cfgen started: /opt/Xilinx/Vitis/2019.2/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.HBM_in0:HBM[0] -sp vadd_1.HBM_in1:HBM[1] -sp vadd_1.HBM_in2:HBM[2] -sp vadd_1.HBM_in3:HBM[3] -sp vadd_1.HBM_in4:HBM[4] -sp vadd_1.HBM_in5:HBM[5] -sp vadd_1.HBM_in6:HBM[6] -sp vadd_1.HBM_in7:HBM[7] -sp vadd_1.HBM_in8:HBM[8] -sp vadd_1.HBM_in9:HBM[9] -sp vadd_1.HBM_in10:HBM[10] -sp vadd_1.HBM_in11:HBM[11] -sp vadd_1.HBM_in12:HBM[12] -sp vadd_1.HBM_in13:HBM[13] -sp vadd_1.HBM_in14:HBM[14] -sp vadd_1.HBM_in15:HBM[15] -sp vadd_1.HBM_in16:HBM[16] -sp vadd_1.HBM_in17:HBM[17] -sp vadd_1.HBM_in18:HBM[18] -sp vadd_1.HBM_in19:HBM[19] -sp vadd_1.HBM_in20:HBM[20] -sp vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell:HBM[21] -sp vadd_1.out_PLRAM:PLRAM[0] -dmclkid 0 -r /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in0, sptag: HBM[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in1, sptag: HBM[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in2, sptag: HBM[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in3, sptag: HBM[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in4, sptag: HBM[4]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in5, sptag: HBM[5]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in6, sptag: HBM[6]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in7, sptag: HBM[7]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in8, sptag: HBM[8]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in9, sptag: HBM[9]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in10, sptag: HBM[10]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in11, sptag: HBM[11]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in12, sptag: HBM[12]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in13, sptag: HBM[13]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in14, sptag: HBM[14]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in15, sptag: HBM[15]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in16, sptag: HBM[16]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in17, sptag: HBM[17]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in18, sptag: HBM[18]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in19, sptag: HBM[19]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in20, sptag: HBM[20]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_info_start_addr_and_scanned_entries_every_cell, sptag: HBM[21]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_PLRAM, sptag: PLRAM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in0 to HBM[0] for directive vadd_1.HBM_in0:HBM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in1 to HBM[1] for directive vadd_1.HBM_in1:HBM[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in2 to HBM[2] for directive vadd_1.HBM_in2:HBM[2]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in3 to HBM[3] for directive vadd_1.HBM_in3:HBM[3]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in4 to HBM[4] for directive vadd_1.HBM_in4:HBM[4]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in5 to HBM[5] for directive vadd_1.HBM_in5:HBM[5]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in6 to HBM[6] for directive vadd_1.HBM_in6:HBM[6]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in7 to HBM[7] for directive vadd_1.HBM_in7:HBM[7]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in8 to HBM[8] for directive vadd_1.HBM_in8:HBM[8]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in9 to HBM[9] for directive vadd_1.HBM_in9:HBM[9]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in10 to HBM[10] for directive vadd_1.HBM_in10:HBM[10]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in11 to HBM[11] for directive vadd_1.HBM_in11:HBM[11]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in12 to HBM[12] for directive vadd_1.HBM_in12:HBM[12]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in13 to HBM[13] for directive vadd_1.HBM_in13:HBM[13]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in14 to HBM[14] for directive vadd_1.HBM_in14:HBM[14]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in15 to HBM[15] for directive vadd_1.HBM_in15:HBM[15]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in16 to HBM[16] for directive vadd_1.HBM_in16:HBM[16]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in17 to HBM[17] for directive vadd_1.HBM_in17:HBM[17]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in18 to HBM[18] for directive vadd_1.HBM_in18:HBM[18]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in19 to HBM[19] for directive vadd_1.HBM_in19:HBM[19]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in20 to HBM[20] for directive vadd_1.HBM_in20:HBM[20]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell to HBM[21] for directive vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell:HBM[21]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out_PLRAM to PLRAM[0] for directive vadd_1.out_PLRAM:PLRAM[0]
INFO: [SYSTEM_LINK 82-37] [09:39:18] cfgen finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 295.461 ; gain = 0.000 ; free physical = 368597 ; free virtual = 467268
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [09:39:18] cf2bd started: /opt/Xilinx/Vitis/2019.2/bin/cf2bd  --linux --trace_buffer 1024 --input_file /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/sys_link/_sysl/.xsd --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/sys_link --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int --target_bd pfm_dynamic.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd pfm_dynamic.bd -dn dr -dp /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [09:39:21] cf2bd finished successfully
Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 295.461 ; gain = 0.000 ; free physical = 368584 ; free virtual = 467263
INFO: [v++ 60-1441] [09:39:21] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 734.539 ; gain = 0.000 ; free physical = 368605 ; free virtual = 467283
INFO: [v++ 60-1443] [09:39:21] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/sdsl.dat -rtd /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/cf2sw.rtd -xclbin /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/xclbin_orig.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [09:39:24] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 734.539 ; gain = 0.000 ; free physical = 368599 ; free virtual = 467278
INFO: [v++ 60-1443] [09:39:24] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram --rtdJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/cf2sw.rtd --diagramJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/systemDiagramModel.json --platformFilePath /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --generatedByName v++ --generatedByVersion 2019.2 --generatedByChangeList 2708876 --generatedByTimeStamp Wed Nov  6 21:39:14 MST 2019 --generatedByOptions /opt/Xilinx/Vitis/2019.2/bin/unwrapped/lnx64.o/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -oxclbin/vadd.hw.xclbin xclbin/vadd.hw.xo --jobs 32  --generatedByXclbinName vadd.hw --kernelInfoDataFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/kernel_info.dat
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/run_link
INFO: [v++ 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/kernel_info.dat'.
WARNING: [v++ 82-157] Unable to populate kernel available resources BRAM entry.
WARNING: [v++ 82-158] Unable to populate kernel available resources DSP entry.
INFO: [v++ 60-1441] [09:39:26] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 734.539 ; gain = 0.000 ; free physical = 368600 ; free virtual = 467278
INFO: [v++ 60-1443] [09:39:26] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u280_xdma_201920_3 -g -j 32 --kernel_frequency 140 --profile_kernel data:all:all:all:all -s --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int --log_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/logs/link --report_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/reports/link --config /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/vplConfig.ini -k /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link --no-info --tlog_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/.tlog/v++_link_vadd.hw --iprepo /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/run_link/vpl.pb /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/run_link

****** vpl v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/kernel_info.dat'.
INFO: [VPL 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [VPL 60-1032] Extracting hardware platform to /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/vivado/vpl/.local/hw_platform
[09:40:41] Run vpl: Step create_project: Started
Creating Vivado project.
[09:40:45] Run vpl: Step create_project: Completed
[09:40:45] Run vpl: Step create_bd: Started
[09:42:27] Run vpl: Step create_bd: RUNNING...
[09:44:05] Run vpl: Step create_bd: RUNNING...
[09:45:38] Run vpl: Step create_bd: RUNNING...
[09:47:20] Run vpl: Step create_bd: RUNNING...
[09:48:53] Run vpl: Step create_bd: RUNNING...
[09:49:21] Run vpl: Step create_bd: Completed
[09:49:21] Run vpl: Step update_bd: Started
[09:50:53] Run vpl: Step update_bd: RUNNING...
[09:51:50] Run vpl: Step update_bd: Completed
[09:51:50] Run vpl: Step generate_target: Started
[09:53:23] Run vpl: Step generate_target: RUNNING...
[09:55:01] Run vpl: Step generate_target: RUNNING...
[09:56:33] Run vpl: Step generate_target: RUNNING...
[09:58:13] Run vpl: Step generate_target: RUNNING...
[09:59:49] Run vpl: Step generate_target: RUNNING...
[10:00:25] Run vpl: Step generate_target: Completed
[10:00:25] Run vpl: Step config_hw_runs: Started
[10:01:15] Run vpl: Step config_hw_runs: Completed
[10:01:15] Run vpl: Step synth: Started
[10:02:11] Block-level synthesis in progress, 0 of 45 jobs complete, 18 jobs running.
[10:03:03] Block-level synthesis in progress, 0 of 45 jobs complete, 32 jobs running.
[10:04:05] Block-level synthesis in progress, 0 of 45 jobs complete, 32 jobs running.
[10:05:13] Block-level synthesis in progress, 29 of 45 jobs complete, 14 jobs running.
[10:06:28] Block-level synthesis in progress, 29 of 45 jobs complete, 14 jobs running.
[10:07:52] Block-level synthesis in progress, 42 of 45 jobs complete, 2 jobs running.
[10:09:11] Block-level synthesis in progress, 42 of 45 jobs complete, 3 jobs running.
[10:10:27] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[10:11:44] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[10:13:01] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[10:14:19] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[10:15:35] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[10:16:53] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[10:17:50] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[10:19:24] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[10:20:39] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[10:21:56] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[10:23:11] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[10:24:29] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[10:25:48] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[10:27:10] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[10:28:32] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[10:29:57] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[10:31:19] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[10:32:41] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[10:34:03] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[10:35:25] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[10:41:40] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[10:43:40] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[10:45:00] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[10:46:41] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[10:50:52] Block-level synthesis in progress, 45 of 45 jobs complete, 0 jobs running.
[10:53:03] Top-level synthesis in progress.
[10:55:23] Top-level synthesis in progress.
[10:59:14] Top-level synthesis in progress.
[11:00:45] Top-level synthesis in progress.
[11:02:07] Top-level synthesis in progress.
[11:03:28] Top-level synthesis in progress.
[11:04:51] Top-level synthesis in progress.
[11:06:15] Top-level synthesis in progress.
[11:07:37] Top-level synthesis in progress.
[11:08:56] Top-level synthesis in progress.
[11:10:16] Top-level synthesis in progress.
[11:11:35] Top-level synthesis in progress.
[11:12:53] Top-level synthesis in progress.
[11:14:11] Top-level synthesis in progress.
[11:15:30] Top-level synthesis in progress.
[11:16:49] Top-level synthesis in progress.
[11:18:07] Top-level synthesis in progress.
[11:19:25] Top-level synthesis in progress.
[11:20:42] Top-level synthesis in progress.
[11:22:03] Top-level synthesis in progress.
[11:23:20] Top-level synthesis in progress.
[11:24:37] Top-level synthesis in progress.
[11:25:55] Top-level synthesis in progress.
[11:27:12] Top-level synthesis in progress.
[11:28:33] Top-level synthesis in progress.
[11:29:53] Top-level synthesis in progress.
[11:31:15] Top-level synthesis in progress.
[11:32:34] Top-level synthesis in progress.
[11:33:55] Top-level synthesis in progress.
[11:35:16] Top-level synthesis in progress.
[11:36:37] Top-level synthesis in progress.
[11:38:00] Top-level synthesis in progress.
[11:39:20] Top-level synthesis in progress.
[11:40:40] Top-level synthesis in progress.
[11:42:02] Top-level synthesis in progress.
[11:43:24] Top-level synthesis in progress.
[11:44:46] Top-level synthesis in progress.
[11:46:08] Top-level synthesis in progress.
[11:47:42] Top-level synthesis in progress.
[11:48:57] Top-level synthesis in progress.
[11:50:17] Top-level synthesis in progress.
[11:51:37] Top-level synthesis in progress.
[11:53:01] Top-level synthesis in progress.
[11:54:24] Top-level synthesis in progress.
[11:55:48] Top-level synthesis in progress.
[11:57:14] Top-level synthesis in progress.
[11:58:39] Top-level synthesis in progress.
[12:00:04] Top-level synthesis in progress.
[12:01:33] Top-level synthesis in progress.
[12:02:59] Top-level synthesis in progress.
[12:04:25] Top-level synthesis in progress.
[12:05:52] Top-level synthesis in progress.
[12:07:17] Top-level synthesis in progress.
[12:08:45] Top-level synthesis in progress.
[12:10:20] Top-level synthesis in progress.
[12:12:57] Top-level synthesis in progress.
[12:15:17] Top-level synthesis in progress.
[12:16:44] Top-level synthesis in progress.
[12:18:06] Top-level synthesis in progress.
[12:19:31] Top-level synthesis in progress.
[12:20:59] Top-level synthesis in progress.
[12:22:37] Top-level synthesis in progress.
[12:23:56] Top-level synthesis in progress.
[12:25:15] Top-level synthesis in progress.
[12:26:49] Top-level synthesis in progress.
[12:28:17] Top-level synthesis in progress.
[12:29:40] Top-level synthesis in progress.
[12:31:03] Top-level synthesis in progress.
[12:32:27] Top-level synthesis in progress.
[12:33:51] Top-level synthesis in progress.
[12:35:14] Top-level synthesis in progress.
[12:36:43] Top-level synthesis in progress.
[12:39:18] Top-level synthesis in progress.
[12:40:43] Top-level synthesis in progress.
[12:42:07] Top-level synthesis in progress.
[12:43:29] Top-level synthesis in progress.
[12:44:52] Top-level synthesis in progress.
[12:46:16] Top-level synthesis in progress.
[12:47:40] Top-level synthesis in progress.
[12:49:02] Top-level synthesis in progress.
[12:50:24] Top-level synthesis in progress.
[12:51:44] Top-level synthesis in progress.
[12:53:06] Top-level synthesis in progress.
[12:54:27] Top-level synthesis in progress.
[12:55:49] Top-level synthesis in progress.
[12:57:13] Top-level synthesis in progress.
[12:58:40] Top-level synthesis in progress.
[13:00:06] Top-level synthesis in progress.
[13:01:32] Top-level synthesis in progress.
[13:02:51] Top-level synthesis in progress.
[13:04:12] Top-level synthesis in progress.
[13:05:36] Top-level synthesis in progress.
[13:06:57] Top-level synthesis in progress.
[13:08:19] Top-level synthesis in progress.
[13:09:41] Top-level synthesis in progress.
[13:11:00] Top-level synthesis in progress.
[13:12:22] Top-level synthesis in progress.
[13:13:45] Top-level synthesis in progress.
[13:15:11] Top-level synthesis in progress.
[13:16:36] Top-level synthesis in progress.
[13:17:58] Top-level synthesis in progress.
[13:19:20] Top-level synthesis in progress.
[13:20:39] Top-level synthesis in progress.
[13:22:02] Top-level synthesis in progress.
[13:23:25] Top-level synthesis in progress.
[13:24:50] Top-level synthesis in progress.
[13:26:12] Top-level synthesis in progress.
[13:27:35] Top-level synthesis in progress.
[13:28:57] Top-level synthesis in progress.
[13:30:20] Top-level synthesis in progress.
[13:31:42] Top-level synthesis in progress.
[13:33:06] Top-level synthesis in progress.
[13:34:29] Top-level synthesis in progress.
[13:35:51] Top-level synthesis in progress.
[13:37:15] Top-level synthesis in progress.
[13:38:38] Top-level synthesis in progress.
[13:40:00] Top-level synthesis in progress.
[13:41:22] Top-level synthesis in progress.
[13:42:45] Top-level synthesis in progress.
[13:44:08] Top-level synthesis in progress.
[13:45:29] Top-level synthesis in progress.
[13:46:51] Top-level synthesis in progress.
[13:48:12] Top-level synthesis in progress.
[13:49:35] Top-level synthesis in progress.
[13:50:57] Top-level synthesis in progress.
[13:52:20] Top-level synthesis in progress.
[13:53:44] Top-level synthesis in progress.
[13:55:07] Top-level synthesis in progress.
[13:56:31] Top-level synthesis in progress.
[13:57:52] Top-level synthesis in progress.
[13:59:16] Top-level synthesis in progress.
[14:00:37] Top-level synthesis in progress.
[14:01:56] Top-level synthesis in progress.
[14:03:19] Top-level synthesis in progress.
[14:04:41] Top-level synthesis in progress.
[14:06:05] Top-level synthesis in progress.
[14:07:29] Top-level synthesis in progress.
[14:08:53] Top-level synthesis in progress.
[14:10:15] Top-level synthesis in progress.
[14:11:39] Top-level synthesis in progress.
[14:13:01] Top-level synthesis in progress.
[14:14:23] Top-level synthesis in progress.
[14:15:47] Top-level synthesis in progress.
[14:17:08] Top-level synthesis in progress.
[14:18:28] Top-level synthesis in progress.
[14:19:48] Top-level synthesis in progress.
[14:21:06] Top-level synthesis in progress.
[14:22:28] Top-level synthesis in progress.
[14:23:50] Top-level synthesis in progress.
[14:25:13] Top-level synthesis in progress.
[14:26:40] Top-level synthesis in progress.
[14:28:08] Top-level synthesis in progress.
[14:29:31] Top-level synthesis in progress.
[14:30:56] Top-level synthesis in progress.
[14:32:19] Top-level synthesis in progress.
[14:33:45] Top-level synthesis in progress.
[14:35:11] Top-level synthesis in progress.
[14:36:37] Top-level synthesis in progress.
[14:38:01] Top-level synthesis in progress.
[14:39:22] Top-level synthesis in progress.
[14:40:44] Top-level synthesis in progress.
[14:42:06] Top-level synthesis in progress.
[14:43:27] Top-level synthesis in progress.
[14:44:51] Top-level synthesis in progress.
[14:46:13] Top-level synthesis in progress.
[14:47:35] Top-level synthesis in progress.
[14:48:57] Top-level synthesis in progress.
[14:50:18] Top-level synthesis in progress.
[14:51:41] Top-level synthesis in progress.
[14:53:04] Top-level synthesis in progress.
[14:54:25] Top-level synthesis in progress.
[14:55:46] Top-level synthesis in progress.
[14:57:10] Top-level synthesis in progress.
[14:58:33] Top-level synthesis in progress.
[14:59:20] Run vpl: Step synth: Completed
[14:59:20] Run vpl: Step impl: Started
[15:20:35] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 05h 41m 06s 

[15:20:35] Starting logic optimization..
[15:22:09] Phase 1 Retarget
[15:22:09] Phase 2 Constant propagation
[15:23:37] Phase 3 Sweep
[15:26:16] Phase 4 BUFG optimization
[15:27:34] Phase 5 Shift Register Optimization
[15:27:34] Phase 6 Post Processing Netlist
[15:34:00] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 13m 25s 

[15:34:00] Starting logic placement..
[15:35:17] Phase 1 Placer Initialization
[15:35:17] Phase 1.1 Placer Initialization Netlist Sorting
[15:37:48] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[15:40:20] Phase 1.3 Build Placer Netlist Model
[15:42:53] Phase 1.4 Constrain Clocks/Macros
[15:44:11] Phase 2 Global Placement
[15:44:11] Phase 2.1 Floorplanning
[15:50:35] Phase 2.2 Global Placement Core
[16:03:27] Phase 2.2.1 Physical Synthesis In Placer
[16:06:04] Phase 3 Detail Placement
[16:06:04] Phase 3.1 Commit Multi Column Macros
[16:07:23] Phase 3.2 Commit Most Macros & LUTRAMs
[16:07:23] Phase 3.3 Area Swap Optimization
[16:08:40] Phase 3.4 Pipeline Register Optimization
[16:08:40] Phase 3.5 IO Cut Optimizer
[16:08:40] Phase 3.6 Fast Optimization
[16:09:57] Phase 3.7 Small Shape DP
[16:09:57] Phase 3.7.1 Small Shape Clustering
[16:11:16] Phase 3.7.2 Flow Legalize Slice Clusters
[16:11:16] Phase 3.7.3 Slice Area Swap
[16:12:34] Phase 3.7.4 Commit Slice Clusters
[16:13:53] Phase 3.8 Place Remaining
[16:13:53] Phase 3.9 Re-assign LUT pins
[16:15:10] Phase 3.10 Pipeline Register Optimization
[16:16:29] Phase 3.11 Fast Optimization
[16:17:47] Phase 4 Post Placement Optimization and Clean-Up
[16:17:47] Phase 4.1 Post Commit Optimization
[16:19:06] Phase 4.1.1 Post Placement Optimization
[16:19:06] Phase 4.1.1.1 BUFG Insertion
[16:20:25] Phase 4.1.1.2 BUFG Replication
[16:21:43] Phase 4.1.1.3 Replication
[16:21:43] Phase 4.2 Post Placement Cleanup
[16:23:01] Phase 4.3 Placer Reporting
[16:23:01] Phase 4.4 Final Placement Cleanup
[16:41:12] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 01h 07m 10s 

[16:41:12] Starting logic routing..
[16:42:28] Phase 1 Build RT Design
[16:46:20] Phase 2 Router Initialization
[16:46:20] Phase 2.1 Fix Topology Constraints
[16:46:20] Phase 2.2 Pre Route Cleanup
[16:47:34] Phase 2.3 Global Clock Net Routing
[16:48:51] Phase 2.4 Update Timing
[16:51:21] Phase 2.5 Update Timing for Bus Skew
[16:51:21] Phase 2.5.1 Update Timing
[16:53:52] Phase 3 Initial Routing
[16:55:10] Phase 4 Rip-up And Reroute
[16:55:10] Phase 4.1 Global Iteration 0
[17:07:55] Phase 4.2 Global Iteration 1
[17:10:25] Phase 4.3 Global Iteration 2
[17:12:57] Phase 5 Delay and Skew Optimization
[17:12:57] Phase 5.1 Delay CleanUp
[17:12:57] Phase 5.1.1 Update Timing
[17:15:30] Phase 5.2 Clock Skew Optimization
[17:15:30] Phase 6 Post Hold Fix
[17:15:30] Phase 6.1 Hold Fix Iter
[17:15:30] Phase 6.1.1 Update Timing
[17:16:48] Phase 6.1.2 Lut RouteThru Assignment for hold
[17:18:07] Phase 6.2 Additional Hold Fix
[17:20:38] Phase 7 Route finalize
[17:20:38] Phase 8 Verifying routed nets
[17:20:38] Phase 9 Depositing Routes
[17:21:54] Phase 10 Route finalize
[17:23:09] Phase 11 Post Router Timing
[17:24:25] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 00h 43m 12s 

[17:24:25] Starting bitstream generation..
Starting optional post-route physical design optimization.
[17:32:15] Phase 1 Physical Synthesis Initialization
[17:34:53] Phase 2 SLL Register Hold Fix Optimization
[17:34:53] Phase 3 Critical Path Optimization
[17:34:53] Phase 4 Hold Fix Optimization
Finished optional post-route physical design optimization.
[17:52:29] Creating bitmap...
[17:58:55] Writing bitstream ./pfm_top_i_dynamic_region_my_rm_partial.bit...
[17:58:55] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 34m 29s 
[17:59:06] Run vpl: Step impl: Completed
[17:59:22] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [17:59:26] Run run_link: Step vpl: Completed
Time (s): cpu = 00:06:17 ; elapsed = 08:19:57 . Memory (MB): peak = 734.539 ; gain = 0.000 ; free physical = 216691 ; free virtual = 356680
INFO: [v++ 60-1443] [17:59:26] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/run_link
INFO: [v++ 60-991] clock name 'clkwiz_kernel_clk_out1' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clkwiz_kernel2_clk_out1' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' (clock ID '') is being mapped to clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): System (SYSTEM) clock: clk_out1_pfm_top_clkwiz_hbm_aclk_0 = 450, Kernel (DATA) clock: clkwiz_kernel_clk_out1 = 140, Kernel (KERNEL) clock: clkwiz_kernel2_clk_out1 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -a /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/address_map.xml -sdsl /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/sdsl.dat -xclbin /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/xclbin_orig.xml -rtd /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/vadd.hw.rtd -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/vadd.hw.xml
INFO: [v++ 60-1618] Launching 
INFO: [v++ 60-1441] [17:59:31] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 734.539 ; gain = 0.000 ; free physical = 216632 ; free virtual = 356727
INFO: [v++ 60-1443] [17:59:31] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/partial.bit --force --key-value SYS:mode:hw_pr --add-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/vadd.hw.rtd --append-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json --output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/run_link
XRT Build Version: 2.3.1301
       Build Date: 2019-10-24 20:05:16
          Hash ID: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 3896 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 61932639 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 410 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 8716 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 289430 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 27361 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (62292604 bytes) to the output file: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [17:59:32] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.44 . Memory (MB): peak = 734.539 ; gain = 0.000 ; free physical = 216560 ; free virtual = 356715
INFO: [v++ 60-1443] [17:59:32] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --info /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/vadd.hw.xclbin.info --input /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [17:59:32] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.49 . Memory (MB): peak = 734.539 ; gain = 0.000 ; free physical = 216548 ; free virtual = 356702
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/reports/link/imp/xilinx_u280_xdma_201920_3_bb_locked_timing_summary_routed.rpt
	Utilizations Report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/reports/link/imp/kernel_util_routed.rpt
	Vivado Log: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/logs/link/vivado.log
	Steps Log File: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/_x.hw/vadd/logs/link/link.steps.log

INFO: [v++ 60-791] Total elapsed time: 8h 21m 4s
emconfigutil --platform xilinx_u280_xdma_201920_3 --od ./xclbin

****** configutil v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
emulation configuration file `emconfig.json` is created in ./xclbin directory 
./host ./xclbin/vadd.hw.xclbin
XRT build version: 2.3.1301
Build hash: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Build date: 2019-10-24 20:05:16
Git branch: 2019.2
PID: 77609
UID: 522663
[Sun Mar  7 17:59:51 2021]
HOST: alveo0
EXE: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/host
[XRT] WARNING: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
src/host.hpp:45 Error calling err = cl::Platform::get(&platforms), error code is: -1001
Makefile:122: recipe for target 'check' failed
make: *** [check] Error 1
