/*

Xilinx Vitis Analyzer v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019

Process ID (PID): 72328
License: Customer

Current time: 	Sun Mar 07 19:18:53 CET 2021
Time zone: 	Central European Standard Time (Europe/Zurich)

OS: Ubuntu
OS Version: 4.14.156-U
OS Architecture: amd64
Available processors (cores): 80

Display: localhost:10.0
Screen size: 1440x878
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 23 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vitis/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	wejiang
User home directory: /home/wejiang
User working directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vitis
HDI_APPROOT: /opt/Xilinx/Vitis/2019.2
RDI_DATADIR: /opt/Xilinx/Vitis/2019.2/data
RDI_BINDIR: /opt/Xilinx/Vitis/2019.2/bin

Vitis Analyzer preferences file location: /home/wejiang/.Xilinx/vitis_analyzer/2019.2/vitis_analyzer.xml
Vitis Analyzer preferences directory: /home/wejiang/.Xilinx/vitis_analyzer/2019.2/
Vitis Analyzer layouts directory: /home/wejiang/.Xilinx/vitis_analyzer/2019.2/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vitis/2019.2/lib/classes/frank.jar
Vitis Analyzer log file location: 	/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/vitis_analyzer.log
Vitis Analyzer journal file location: 	/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/vitis_analyzer.jou
Engine tmp dir: 	./.Xil/vitis_analyzer-72328-alveo0

Xilinx Environment Variables
----------------------------
XILINXD_LICENSE_FILE: /opt/Xilinx/Xilinx.lic
XILINX_DSP: 
XILINX_PLANAHEAD: /opt/Xilinx/Vitis/2019.2
XILINX_SDK: /opt/Xilinx/Vitis/2019.2
XILINX_VITIS: /opt/Xilinx/Vitis/2019.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2019.2
XILINX_XRT: /opt/xilinx/xrt


GUI allocated memory:	384 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,235 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// bB (cs):  Open Files : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1049 ms.
// Tcl Command: 'create_project dummy'
// TclEventType: PROJECT_NEW
// bB (cs):  Profile Summary Report : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  11806 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2197 ms.
dismissDialog("Open Files"); // bB (cs)
// Tcl Message: create_project dummy 
// Tcl Message: create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 6554.820 ; gain = 16.008 ; free physical = 267935 ; free virtual = 409698 
// HMemoryUtils.trashcanNow. Engine heap size: 1,031 MB. GUI used memory: 49 MB. Current time: 3/7/21, 7:19:08 PM CET
// Elapsed time: 17 seconds
dismissDialog("Profile Summary Report"); // bB (cs)
// bB (cs):  Run Guidance Report : addNotify
// [GUI Memory]: 66 MB (+67109kb) [00:00:34]
// [Engine Memory]: 1,059 MB (+959425kb) [00:00:34]
dismissDialog("Run Guidance Report"); // bB (cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Profile Summary

profile_summary.xprf", 0); // i (h, cs)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1699 ms.
// Elapsed time: 67 seconds
selectMenu("File"); // aa (q, cs)
selectMenu("Open Recent"); // c (cs)
// WARNING: HEventQueue.dispatchEvent() is taking  1919 ms.
selectMenu("Open Report File"); // aa (cs)
// WARNING: HEventQueue.dispatchEvent() is taking  2005 ms.
selectMenuItem(FrankCommandResource.FrankCommand_OPEN_PROFILE_SUMMARY_REPORT_FILE, "Open Profile Summary..."); // ai (cs)
dismissMenu((HResource) null, "File"); // aa (q, cs)
// Run Command: FrankCommandResource.FrankCommand_OPEN_PROFILE_SUMMARY_REPORT_FILE
// WARNING: HEventQueue.dispatchEvent() is taking  1816 ms.
// Elapsed time: 12 seconds
setFileChooser("/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Second_half_sort_and_pq/profile_summary.csv");
// bB (cs):  Profile Summary Report : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1140 ms.
// 'c' command handler elapsed time: 16 seconds
dismissDialog("Profile Summary Report"); // bB (cs)
// bB (cs):  Kernel Guidance Report : addNotify
// [GUI Memory]: 75 MB (+5334kb) [00:02:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2603 ms.
dismissDialog("Kernel Guidance Report"); // bB (cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Profile Summary

profile_summary.xprf", 1); // i (h, cs)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1167 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1070 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
