mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw_emu --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw_emu/vadd -c -k vadd -I'src' -o'xclbin/vadd.hw_emu.xo' 'src/vadd.cpp'  #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/reports/vadd.hw_emu
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/logs/vadd.hw_emu
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:36205
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/xclbin/vadd.hw_emu.xo.compile_summary, at Tue Nov  3 11:55:40 2020
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Tue Nov  3 11:55:40 2020
Running Rule Check Server on port:36039
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/reports/vadd.hw_emu/v++_compile_vadd.hw_emu_guidance.html', at Tue Nov  3 11:55:41 2020
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-585] Compiling for hardware emulation target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/vadd.hw_emu/vadd/vivado_hls.log :
INFO: [v++ 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 10.
INFO: [v++ 204-61] Pipelining loop 'Loop 3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 2, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.79 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/reports/vadd.hw_emu/system_estimate_vadd.hw_emu.xtxt
Add Instance merge_filter_streams_32_s merge_filter_streams_32_U0 350
Add Instance dataflow_in_loop dataflow_in_loop_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U0 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U0 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U1_1 88
Add Instance broadcast_stream_32_5 broadcast_stream_32_5_U0 357
Add Instance write_result_1024_s write_result_1024_U0 368
INFO: [v++ 60-586] Created xclbin/vadd.hw_emu.xo
INFO: [v++ 60-791] Total elapsed time: 0h 3m 13s
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw_emu --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw_emu/vadd -l --profile_kernel data:all:all:all:all -o'xclbin/vadd.hw_emu.xclbin' xclbin/vadd.hw_emu.xo  #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/reports/link
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/logs/link
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:42959
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/xclbin/vadd.hw_emu.xclbin.link_summary, at Tue Nov  3 11:58:56 2020
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Tue Nov  3 11:58:56 2020
Running Rule Check Server on port:45869
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/reports/link/v++_link_vadd.hw_emu_guidance.html', at Tue Nov  3 11:58:57 2020
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-629] Linking for hardware emulation target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [11:59:04] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/xclbin/vadd.hw_emu.xo -keep --config /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --target emu --output_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/sys_link
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/run_link
INFO: [SYSTEM_LINK 82-76] Reading emulation BD and HPFM information
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Tue Nov  3 11:59:10 2020
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/xclbin/vadd.hw_emu.xo
INFO: [KernelCheck 83-118] 'vadd' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM2' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM3' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM4' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM5' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM6' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM7' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM8' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM9' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM10' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM11' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM12' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM13' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM14' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM15' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM16' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM17' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM18' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM19' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM20' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM21' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM22' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM23' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM24' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM25' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM26' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM27' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM28' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM29' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM30' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM31' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_DDR0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_DDR1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out_PLRAM' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [SYSTEM_LINK 82-53] Creating IP database /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [11:59:11] build_xd_ip_db started: /opt/Xilinx/Vitis/2019.2/bin/build_xd_ip_db -ip_search 0  -sds-pf /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/sys_link/emu/emu.hpfm -clkid 0 -ip /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [11:59:18] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 295.453 ; gain = 0.000 ; free physical = 231709 ; free virtual = 438269
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [11:59:18] cfgen started: /opt/Xilinx/Vitis/2019.2/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.table_HBM0:HBM[0] -sp vadd_1.table_HBM1:HBM[1] -sp vadd_1.table_HBM2:HBM[2] -sp vadd_1.table_HBM3:HBM[3] -sp vadd_1.table_HBM4:HBM[4] -sp vadd_1.table_HBM5:HBM[5] -sp vadd_1.table_HBM6:HBM[6] -sp vadd_1.table_HBM7:HBM[7] -sp vadd_1.table_HBM8:HBM[8] -sp vadd_1.table_HBM9:HBM[9] -sp vadd_1.table_HBM10:HBM[10] -sp vadd_1.table_HBM11:HBM[11] -sp vadd_1.table_HBM12:HBM[12] -sp vadd_1.table_HBM13:HBM[13] -sp vadd_1.table_HBM14:HBM[14] -sp vadd_1.table_HBM15:HBM[15] -sp vadd_1.table_HBM16:HBM[16] -sp vadd_1.table_HBM17:HBM[17] -sp vadd_1.table_HBM18:HBM[18] -sp vadd_1.table_HBM19:HBM[19] -sp vadd_1.table_HBM20:HBM[20] -sp vadd_1.table_HBM21:HBM[21] -sp vadd_1.table_HBM22:HBM[22] -sp vadd_1.table_HBM23:HBM[23] -sp vadd_1.table_HBM24:HBM[24] -sp vadd_1.table_HBM25:HBM[25] -sp vadd_1.table_HBM26:HBM[26] -sp vadd_1.table_HBM27:HBM[27] -sp vadd_1.table_HBM28:HBM[28] -sp vadd_1.table_HBM29:HBM[29] -sp vadd_1.table_HBM30:HBM[30] -sp vadd_1.table_HBM31:HBM[31] -sp vadd_1.table_DDR0:DDR[0] -sp vadd_1.table_DDR1:DDR[1] -sp vadd_1.out_PLRAM:PLRAM[0] -dmclkid 0 -r /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM0, sptag: HBM[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM1, sptag: HBM[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM2, sptag: HBM[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM3, sptag: HBM[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM4, sptag: HBM[4]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM5, sptag: HBM[5]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM6, sptag: HBM[6]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM7, sptag: HBM[7]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM8, sptag: HBM[8]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM9, sptag: HBM[9]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM10, sptag: HBM[10]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM11, sptag: HBM[11]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM12, sptag: HBM[12]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM13, sptag: HBM[13]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM14, sptag: HBM[14]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM15, sptag: HBM[15]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM16, sptag: HBM[16]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM17, sptag: HBM[17]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM18, sptag: HBM[18]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM19, sptag: HBM[19]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM20, sptag: HBM[20]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM21, sptag: HBM[21]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM22, sptag: HBM[22]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM23, sptag: HBM[23]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM24, sptag: HBM[24]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM25, sptag: HBM[25]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM26, sptag: HBM[26]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM27, sptag: HBM[27]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM28, sptag: HBM[28]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM29, sptag: HBM[29]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM30, sptag: HBM[30]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM31, sptag: HBM[31]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_DDR0, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_DDR1, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_PLRAM, sptag: PLRAM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM0 to HBM[0] for directive vadd_1.table_HBM0:HBM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM1 to HBM[1] for directive vadd_1.table_HBM1:HBM[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM2 to HBM[2] for directive vadd_1.table_HBM2:HBM[2]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM3 to HBM[3] for directive vadd_1.table_HBM3:HBM[3]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM4 to HBM[4] for directive vadd_1.table_HBM4:HBM[4]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM5 to HBM[5] for directive vadd_1.table_HBM5:HBM[5]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM6 to HBM[6] for directive vadd_1.table_HBM6:HBM[6]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM7 to HBM[7] for directive vadd_1.table_HBM7:HBM[7]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM8 to HBM[8] for directive vadd_1.table_HBM8:HBM[8]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM9 to HBM[9] for directive vadd_1.table_HBM9:HBM[9]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM10 to HBM[10] for directive vadd_1.table_HBM10:HBM[10]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM11 to HBM[11] for directive vadd_1.table_HBM11:HBM[11]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM12 to HBM[12] for directive vadd_1.table_HBM12:HBM[12]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM13 to HBM[13] for directive vadd_1.table_HBM13:HBM[13]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM14 to HBM[14] for directive vadd_1.table_HBM14:HBM[14]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM15 to HBM[15] for directive vadd_1.table_HBM15:HBM[15]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM16 to HBM[16] for directive vadd_1.table_HBM16:HBM[16]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM17 to HBM[17] for directive vadd_1.table_HBM17:HBM[17]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM18 to HBM[18] for directive vadd_1.table_HBM18:HBM[18]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM19 to HBM[19] for directive vadd_1.table_HBM19:HBM[19]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM20 to HBM[20] for directive vadd_1.table_HBM20:HBM[20]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM21 to HBM[21] for directive vadd_1.table_HBM21:HBM[21]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM22 to HBM[22] for directive vadd_1.table_HBM22:HBM[22]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM23 to HBM[23] for directive vadd_1.table_HBM23:HBM[23]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM24 to HBM[24] for directive vadd_1.table_HBM24:HBM[24]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM25 to HBM[25] for directive vadd_1.table_HBM25:HBM[25]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM26 to HBM[26] for directive vadd_1.table_HBM26:HBM[26]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM27 to HBM[27] for directive vadd_1.table_HBM27:HBM[27]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM28 to HBM[28] for directive vadd_1.table_HBM28:HBM[28]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM29 to HBM[29] for directive vadd_1.table_HBM29:HBM[29]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM30 to HBM[30] for directive vadd_1.table_HBM30:HBM[30]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM31 to HBM[31] for directive vadd_1.table_HBM31:HBM[31]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_DDR0 to DDR[0] for directive vadd_1.table_DDR0:DDR[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_DDR1 to DDR[1] for directive vadd_1.table_DDR1:DDR[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out_PLRAM to PLRAM[0] for directive vadd_1.out_PLRAM:PLRAM[0]
INFO: [SYSTEM_LINK 82-37] [11:59:24] cfgen finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 295.453 ; gain = 0.000 ; free physical = 231713 ; free virtual = 438274
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [11:59:24] cf2bd started: /opt/Xilinx/Vitis/2019.2/bin/cf2bd  --linux --trace_buffer 1024 --input_file /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/sys_link/_sysl/.xsd --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/sys_link --output_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int --target_bd emu/emu.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd emu/emu.bd -dn dr -dp /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [11:59:28] cf2bd finished successfully
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 295.453 ; gain = 0.000 ; free physical = 231702 ; free virtual = 438268
INFO: [v++ 60-1441] [11:59:28] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 679.316 ; gain = 0.000 ; free physical = 231719 ; free virtual = 438285
INFO: [v++ 60-1443] [11:59:28] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/sdsl.dat -rtd /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/cf2sw.rtd -xclbin /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/xclbin_orig.xml -o /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/run_link
INFO: [v++ 60-1441] [11:59:32] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 679.316 ; gain = 0.000 ; free physical = 231719 ; free virtual = 438284
INFO: [v++ 60-1443] [11:59:32] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram --rtdJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/cf2sw.rtd --diagramJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/systemDiagramModel.json --platformFilePath /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --generatedByName v++ --generatedByVersion 2019.2 --generatedByChangeList 2708876 --generatedByTimeStamp Wed Nov  6 21:39:14 MST 2019 --generatedByOptions /opt/Xilinx/Vitis/2019.2/bin/unwrapped/lnx64.o/v++ -t hw_emu --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw_emu/vadd -l --profile_kernel data:all:all:all:all -oxclbin/vadd.hw_emu.xclbin xclbin/vadd.hw_emu.xo  --generatedByXclbinName vadd.hw_emu --kernelInfoDataFileName /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/kernel_info.dat
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/run_link
INFO: [v++ 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/kernel_info.dat'.
WARNING: [v++ 82-158] Unable to populate kernel available resources DSP entry.
INFO: [v++ 60-1441] [11:59:33] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 679.316 ; gain = 0.000 ; free physical = 231718 ; free virtual = 438284
INFO: [v++ 60-1443] [11:59:33] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw_emu -f xilinx_u280_xdma_201920_3 -g --kernel_frequency 140 --profile_kernel data:all:all:all:all -s --output_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int --log_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/logs/link --report_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/reports/link --config /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/vplConfig.ini -k /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link --emulation_mode debug_waveform --no-info --tlog_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/.tlog/v++_link_vadd.hw_emu --iprepo /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/run_link/vpl.pb /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/run_link

****** vpl v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/kernel_info.dat'.
INFO: [VPL 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [VPL 60-1032] Extracting hardware platform to /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/vivado/vpl/.local/hw_platform
[12:00:28] Run vpl: Step create_project: Started
Creating Vivado project.
[12:00:30] Run vpl: Step create_project: Completed
[12:00:30] Run vpl: Step create_bd: Started
[12:02:05] Run vpl: Step create_bd: RUNNING...
[12:03:10] Run vpl: Step create_bd: Completed
[12:03:10] Run vpl: Step update_bd: Started
[12:04:35] Run vpl: Step update_bd: RUNNING...
[12:06:01] Run vpl: Step update_bd: RUNNING...
[12:06:08] Run vpl: Step update_bd: Completed
[12:06:08] Run vpl: Step generate_target: Started
[12:07:36] Run vpl: Step generate_target: RUNNING...
[12:09:12] Run vpl: Step generate_target: RUNNING...
[12:09:07] Run vpl: Step generate_target: Completed
[12:09:07] Run vpl: Step config_hw_emulation: Started
[12:10:47] Run vpl: Step config_hw_emulation: RUNNING...
[12:12:27] Run vpl: Step config_hw_emulation: RUNNING...
[12:14:08] Run vpl: Step config_hw_emulation: RUNNING...
[12:15:31] Run vpl: Step config_hw_emulation: Completed
[12:15:36] Run vpl: FINISHED. Run Status: config_hw_emulation Complete!
INFO: [v++ 60-1441] [12:16:27] Run run_link: Step vpl: Completed
Time (s): cpu = 00:00:16 ; elapsed = 00:16:54 . Memory (MB): peak = 679.316 ; gain = 0.000 ; free physical = 228259 ; free virtual = 438738
INFO: [v++ 60-1443] [12:16:27] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/run_link
INFO: [v++ 60-991] clock name 'kernel2_clk_clk' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'kernel_clk_clk' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' (clock ID '') is being mapped to clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): System (SYSTEM) clock: clk_out1_pfm_top_clkwiz_hbm_aclk_0 = 450, Kernel (KERNEL) clock: kernel2_clk_clk = 500, Kernel (DATA) clock: kernel_clk_clk = 140
INFO: [v++ 60-1453] Command Line: cf2sw -a /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/address_map.xml -sdsl /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/sdsl.dat -xclbin /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/xclbin_orig.xml -rtd /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/vadd.hw_emu.rtd -o /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/vadd.hw_emu.xml
INFO: [v++ 60-1618] Launching 
INFO: [v++ 60-1441] [12:16:50] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 679.316 ; gain = 0.000 ; free physical = 227517 ; free virtual = 438174
INFO: [v++ 60-1443] [12:16:50] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --key-value SYS:mode:hw_emu --add-section DEBUG_DATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/consolidated.cf --add-section DEBUG_IP_LAYOUT:JSON:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/behav.xse --force --add-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/vadd.hw_emu.rtd --append-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/vadd.hw_emu_xml.rtd --add-section BUILD_METADATA:JSON:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/vadd.hw_emu_build.rtd --add-section EMBEDDED_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/vadd.hw_emu.xml --add-section SYSTEM_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/systemDiagramModelSlrBaseAddress.json --output /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/vadd.hw_emu.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/run_link
XRT Build Version: 2.3.1301
       Build Date: 2019-10-24 20:05:16
          Hash ID: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_DATA'(4) was successfully added.
Size   : 141438 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/consolidated.cf'

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 5624 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 184397165 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/behav.xse'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 410 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/vadd.hw_emu_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 12028 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/vadd.hw_emu_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 18579 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/vadd.hw_emu.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 35491 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (184647224 bytes) to the output file: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/vadd.hw_emu.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [12:16:51] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.75 . Memory (MB): peak = 679.316 ; gain = 0.000 ; free physical = 227320 ; free virtual = 438153
INFO: [v++ 60-1443] [12:16:51] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --info /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/vadd.hw_emu.xclbin.info --input /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/int/vadd.hw_emu.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/link/run_link
INFO: [v++ 60-1441] [12:16:52] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 679.316 ; gain = 0.000 ; free physical = 227312 ; free virtual = 438144
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/reports/link/system_estimate_vadd.hw_emu.xtxt
INFO: [v++ 60-586] Created xclbin/vadd.hw_emu.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/reports/link/v++_link_vadd.hw_emu_guidance.html
	Steps Log File: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/merge_2_streams/_x.hw_emu/vadd/logs/link/link.steps.log

INFO: [v++ 60-791] Total elapsed time: 0h 17m 57s
cp -rf ./xclbin/emconfig.json .
XCL_EMULATION_MODE=hw_emu ./host ./xclbin/vadd.hw_emu.xclbin
Found Platform
Platform Name: Xilinx
Finished getting device...
Finished creating context...
Finished creating command queue...
INFO: Reading ./xclbin/vadd.hw_emu.xclbin
Loading: './xclbin/vadd.hw_emu.xclbin'
Finished loading binary...
INFO: [HW-EM 01] Hardware emulation runs simulation underneath. Using a large data set will result in long simulation times. It is recommended that a small dataset is used for faster execution. The flow uses approximate models for DDR memory and interconnect and hence the performance data generated is approximate.
Finished creating program...
Finished creating kernel...
Start to allocate device memory...
Starting copy from Host to device...
Host to device finished...
Comparing Results...
i = 0 result = 5
i = 1 result = 9
i = 2 result = 12
i = 3 result = 12
i = 4 result = 15
i = 5 result = 16
i = 6 result = 17
i = 7 result = 21
i = 8 result = 23
i = 9 result = 24
i = 10 result = 24
i = 11 result = 26
i = 12 result = 26
i = 13 result = 26
i = 14 result = 26
i = 15 result = 27
i = 16 result = 29
i = 17 result = 30
i = 18 result = 37
i = 19 result = 41
i = 20 result = 42
i = 21 result = 45
i = 22 result = 45
i = 23 result = 45
i = 24 result = 46
i = 25 result = 46
i = 26 result = 47
i = 27 result = 48
i = 28 result = 48
i = 29 result = 49
i = 30 result = 50
i = 31 result = 51
i = 32 result = 5
i = 33 result = 9
i = 34 result = 12
i = 35 result = 12
i = 36 result = 15
i = 37 result = 16
i = 38 result = 17
i = 39 result = 21
i = 40 result = 23
i = 41 result = 24
i = 42 result = 24
i = 43 result = 26
i = 44 result = 26
i = 45 result = 26
i = 46 result = 26
i = 47 result = 27
i = 48 result = 29
i = 49 result = 30
i = 50 result = 37
i = 51 result = 41
i = 52 result = 42
i = 53 result = 45
i = 54 result = 45
i = 55 result = 45
i = 56 result = 46
i = 57 result = 46
i = 58 result = 47
i = 59 result = 48
i = 60 result = 48
i = 61 result = 49
i = 62 result = 50
i = 63 result = 51
i = 64 result = 5
i = 65 result = 9
i = 66 result = 12
i = 67 result = 12
i = 68 result = 15
i = 69 result = 16
i = 70 result = 17
i = 71 result = 21
i = 72 result = 23
i = 73 result = 24
i = 74 result = 24
i = 75 result = 26
i = 76 result = 26
i = 77 result = 26
i = 78 result = 26
i = 79 result = 27
i = 80 result = 29
i = 81 result = 30
i = 82 result = 37
i = 83 result = 41
i = 84 result = 42
i = 85 result = 45
i = 86 result = 45
i = 87 result = 45
i = 88 result = 46
i = 89 result = 46
i = 90 result = 47
i = 91 result = 48
i = 92 result = 48
i = 93 result = 49
i = 94 result = 50
i = 95 result = 51
i = 96 result = 5
i = 97 result = 9
i = 98 result = 12
i = 99 result = 12
i = 100 result = 15
i = 101 result = 16
i = 102 result = 17
i = 103 result = 21
i = 104 result = 23
i = 105 result = 24
i = 106 result = 24
i = 107 result = 26
i = 108 result = 26
i = 109 result = 26
i = 110 result = 26
i = 111 result = 27
i = 112 result = 29
i = 113 result = 30
i = 114 result = 37
i = 115 result = 41
i = 116 result = 42
i = 117 result = 45
i = 118 result = 45
i = 119 result = 45
i = 120 result = 46
i = 121 result = 46
i = 122 result = 47
i = 123 result = 48
i = 124 result = 48
i = 125 result = 49
i = 126 result = 50
i = 127 result = 51
i = 128 result = 5
i = 129 result = 9
i = 130 result = 12
i = 131 result = 12
i = 132 result = 15
i = 133 result = 16
i = 134 result = 17
i = 135 result = 21
i = 136 result = 23
i = 137 result = 24
i = 138 result = 24
i = 139 result = 26
i = 140 result = 26
i = 141 result = 26
i = 142 result = 26
i = 143 result = 27
i = 144 result = 29
i = 145 result = 30
i = 146 result = 37
i = 147 result = 41
i = 148 result = 42
i = 149 result = 45
i = 150 result = 45
i = 151 result = 45
i = 152 result = 46
i = 153 result = 46
i = 154 result = 47
i = 155 result = 48
i = 156 result = 48
i = 157 result = 49
i = 158 result = 50
i = 159 result = 51
i = 160 result = 5
i = 161 result = 9
i = 162 result = 12
i = 163 result = 12
i = 164 result = 15
i = 165 result = 16
i = 166 result = 17
i = 167 result = 21
i = 168 result = 23
i = 169 result = 24
i = 170 result = 24
i = 171 result = 26
i = 172 result = 26
i = 173 result = 26
i = 174 result = 26
i = 175 result = 27
i = 176 result = 29
i = 177 result = 30
i = 178 result = 37
i = 179 result = 41
i = 180 result = 42
i = 181 result = 45
i = 182 result = 45
i = 183 result = 45
i = 184 result = 46
i = 185 result = 46
i = 186 result = 47
i = 187 result = 48
i = 188 result = 48
i = 189 result = 49
i = 190 result = 50
i = 191 result = 51
i = 192 result = 5
i = 193 result = 9
i = 194 result = 12
i = 195 result = 12
i = 196 result = 15
i = 197 result = 16
i = 198 result = 17
i = 199 result = 21
i = 200 result = 23
i = 201 result = 24
i = 202 result = 24
i = 203 result = 26
i = 204 result = 26
i = 205 result = 26
i = 206 result = 26
i = 207 result = 27
i = 208 result = 29
i = 209 result = 30
i = 210 result = 37
i = 211 result = 41
i = 212 result = 42
i = 213 result = 45
i = 214 result = 45
i = 215 result = 45
i = 216 result = 46
i = 217 result = 46
i = 218 result = 47
i = 219 result = 48
i = 220 result = 48
i = 221 result = 49
i = 222 result = 50
i = 223 result = 51
i = 224 result = 5
i = 225 result = 9
i = 226 result = 12
i = 227 result = 12
i = 228 result = 15
i = 229 result = 16
i = 230 result = 17
i = 231 result = 21
i = 232 result = 23
i = 233 result = 24
i = 234 result = 24
i = 235 result = 26
i = 236 result = 26
i = 237 result = 26
i = 238 result = 26
i = 239 result = 27
i = 240 result = 29
i = 241 result = 30
i = 242 result = 37
i = 243 result = 41
i = 244 result = 42
i = 245 result = 45
i = 246 result = 45
i = 247 result = 45
i = 248 result = 46
i = 249 result = 46
i = 250 result = 47
i = 251 result = 48
i = 252 result = 48
i = 253 result = 49
i = 254 result = 50
i = 255 result = 51
i = 256 result = 5
i = 257 result = 9
i = 258 result = 12
i = 259 result = 12
i = 260 result = 15
i = 261 result = 16
i = 262 result = 17
i = 263 result = 21
i = 264 result = 23
i = 265 result = 24
i = 266 result = 24
i = 267 result = 26
i = 268 result = 26
i = 269 result = 26
i = 270 result = 26
i = 271 result = 27
i = 272 result = 29
i = 273 result = 30
i = 274 result = 37
i = 275 result = 41
i = 276 result = 42
i = 277 result = 45
i = 278 result = 45
i = 279 result = 45
i = 280 result = 46
i = 281 result = 46
i = 282 result = 47
i = 283 result = 48
i = 284 result = 48
i = 285 result = 49
i = 286 result = 50
i = 287 result = 51
i = 288 result = 5
i = 289 result = 9
i = 290 result = 12
i = 291 result = 12
i = 292 result = 15
i = 293 result = 16
i = 294 result = 17
i = 295 result = 21
i = 296 result = 23
i = 297 result = 24
i = 298 result = 24
i = 299 result = 26
i = 300 result = 26
i = 301 result = 26
i = 302 result = 26
i = 303 result = 27
i = 304 result = 29
i = 305 result = 30
i = 306 result = 37
i = 307 result = 41
i = 308 result = 42
i = 309 result = 45
i = 310 result = 45
i = 311 result = 45
i = 312 result = 46
i = 313 result = 46
i = 314 result = 47
i = 315 result = 48
i = 316 result = 48
i = 317 result = 49
i = 318 result = 50
i = 319 result = 51
i = 320 result = 5
i = 321 result = 9
i = 322 result = 12
i = 323 result = 12
i = 324 result = 15
i = 325 result = 16
i = 326 result = 17
i = 327 result = 21
i = 328 result = 23
i = 329 result = 24
i = 330 result = 24
i = 331 result = 26
i = 332 result = 26
i = 333 result = 26
i = 334 result = 26
i = 335 result = 27
i = 336 result = 29
i = 337 result = 30
i = 338 result = 37
i = 339 result = 41
i = 340 result = 42
i = 341 result = 45
i = 342 result = 45
i = 343 result = 45
i = 344 result = 46
i = 345 result = 46
i = 346 result = 47
i = 347 result = 48
i = 348 result = 48
i = 349 result = 49
i = 350 result = 50
i = 351 result = 51
i = 352 result = 5
i = 353 result = 9
i = 354 result = 12
i = 355 result = 12
i = 356 result = 15
i = 357 result = 16
i = 358 result = 17
i = 359 result = 21
i = 360 result = 23
i = 361 result = 24
i = 362 result = 24
i = 363 result = 26
i = 364 result = 26
i = 365 result = 26
i = 366 result = 26
i = 367 result = 27
i = 368 result = 29
i = 369 result = 30
i = 370 result = 37
i = 371 result = 41
i = 372 result = 42
i = 373 result = 45
i = 374 result = 45
i = 375 result = 45
i = 376 result = 46
i = 377 result = 46
i = 378 result = 47
i = 379 result = 48
i = 380 result = 48
i = 381 result = 49
i = 382 result = 50
i = 383 result = 51
i = 384 result = 5
i = 385 result = 9
i = 386 result = 12
i = 387 result = 12
i = 388 result = 15
i = 389 result = 16
i = 390 result = 17
i = 391 result = 21
i = 392 result = 23
i = 393 result = 24
i = 394 result = 24
i = 395 result = 26
i = 396 result = 26
i = 397 result = 26
i = 398 result = 26
i = 399 result = 27
i = 400 result = 29
i = 401 result = 30
i = 402 result = 37
i = 403 result = 41
i = 404 result = 42
i = 405 result = 45
i = 406 result = 45
i = 407 result = 45
i = 408 result = 46
i = 409 result = 46
i = 410 result = 47
i = 411 result = 48
i = 412 result = 48
i = 413 result = 49
i = 414 result = 50
i = 415 result = 51
i = 416 result = 5
i = 417 result = 9
i = 418 result = 12
i = 419 result = 12
i = 420 result = 15
i = 421 result = 16
i = 422 result = 17
i = 423 result = 21
i = 424 result = 23
i = 425 result = 24
i = 426 result = 24
i = 427 result = 26
i = 428 result = 26
i = 429 result = 26
i = 430 result = 26
i = 431 result = 27
i = 432 result = 29
i = 433 result = 30
i = 434 result = 37
i = 435 result = 41
i = 436 result = 42
i = 437 result = 45
i = 438 result = 45
i = 439 result = 45
i = 440 result = 46
i = 441 result = 46
i = 442 result = 47
i = 443 result = 48
i = 444 result = 48
i = 445 result = 49
i = 446 result = 50
i = 447 result = 51
i = 448 result = 5
i = 449 result = 9
i = 450 result = 12
i = 451 result = 12
i = 452 result = 15
i = 453 result = 16
i = 454 result = 17
i = 455 result = 21
i = 456 result = 23
i = 457 result = 24
i = 458 result = 24
i = 459 result = 26
i = 460 result = 26
i = 461 result = 26
i = 462 result = 26
i = 463 result = 27
i = 464 result = 29
i = 465 result = 30
i = 466 result = 37
i = 467 result = 41
i = 468 result = 42
i = 469 result = 45
i = 470 result = 45
i = 471 result = 45
i = 472 result = 46
i = 473 result = 46
i = 474 result = 47
i = 475 result = 48
i = 476 result = 48
i = 477 result = 49
i = 478 result = 50
i = 479 result = 51
i = 480 result = 5
i = 481 result = 9
i = 482 result = 12
i = 483 result = 12
i = 484 result = 15
i = 485 result = 16
i = 486 result = 17
i = 487 result = 21
i = 488 result = 23
i = 489 result = 24
i = 490 result = 24
i = 491 result = 26
i = 492 result = 26
i = 493 result = 26
i = 494 result = 26
i = 495 result = 27
i = 496 result = 29
i = 497 result = 30
i = 498 result = 37
i = 499 result = 41
i = 500 result = 42
i = 501 result = 45
i = 502 result = 45
i = 503 result = 45
i = 504 result = 46
i = 505 result = 46
i = 506 result = 47
i = 507 result = 48
i = 508 result = 48
i = 509 result = 49
i = 510 result = 50
i = 511 result = 51
i = 512 result = 5
i = 513 result = 9
i = 514 result = 12
i = 515 result = 12
i = 516 result = 15
i = 517 result = 16
i = 518 result = 17
i = 519 result = 21
i = 520 result = 23
i = 521 result = 24
i = 522 result = 24
i = 523 result = 26
i = 524 result = 26
i = 525 result = 26
i = 526 result = 26
i = 527 result = 27
i = 528 result = 29
i = 529 result = 30
i = 530 result = 37
i = 531 result = 41
i = 532 result = 42
i = 533 result = 45
i = 534 result = 45
i = 535 result = 45
i = 536 result = 46
i = 537 result = 46
i = 538 result = 47
i = 539 result = 48
i = 540 result = 48
i = 541 result = 49
i = 542 result = 50
i = 543 result = 51
i = 544 result = 5
i = 545 result = 9
i = 546 result = 12
i = 547 result = 12
i = 548 result = 15
i = 549 result = 16
i = 550 result = 17
i = 551 result = 21
i = 552 result = 23
i = 553 result = 24
i = 554 result = 24
i = 555 result = 26
i = 556 result = 26
i = 557 result = 26
i = 558 result = 26
i = 559 result = 27
i = 560 result = 29
i = 561 result = 30
i = 562 result = 37
i = 563 result = 41
i = 564 result = 42
i = 565 result = 45
i = 566 result = 45
i = 567 result = 45
i = 568 result = 46
i = 569 result = 46
i = 570 result = 47
i = 571 result = 48
i = 572 result = 48
i = 573 result = 49
i = 574 result = 50
i = 575 result = 51
i = 576 result = 5
i = 577 result = 9
i = 578 result = 12
i = 579 result = 12
i = 580 result = 15
i = 581 result = 16
i = 582 result = 17
i = 583 result = 21
i = 584 result = 23
i = 585 result = 24
i = 586 result = 24
i = 587 result = 26
i = 588 result = 26
i = 589 result = 26
i = 590 result = 26
i = 591 result = 27
i = 592 result = 29
i = 593 result = 30
i = 594 result = 37
i = 595 result = 41
i = 596 result = 42
i = 597 result = 45
i = 598 result = 45
i = 599 result = 45
i = 600 result = 46
i = 601 result = 46
i = 602 result = 47
i = 603 result = 48
i = 604 result = 48
i = 605 result = 49
i = 606 result = 50
i = 607 result = 51
i = 608 result = 5
i = 609 result = 9
i = 610 result = 12
i = 611 result = 12
i = 612 result = 15
i = 613 result = 16
i = 614 result = 17
i = 615 result = 21
i = 616 result = 23
i = 617 result = 24
i = 618 result = 24
i = 619 result = 26
i = 620 result = 26
i = 621 result = 26
i = 622 result = 26
i = 623 result = 27
i = 624 result = 29
i = 625 result = 30
i = 626 result = 37
i = 627 result = 41
i = 628 result = 42
i = 629 result = 45
i = 630 result = 45
i = 631 result = 45
i = 632 result = 46
i = 633 result = 46
i = 634 result = 47
i = 635 result = 48
i = 636 result = 48
i = 637 result = 49
i = 638 result = 50
i = 639 result = 51
i = 640 result = 5
i = 641 result = 9
i = 642 result = 12
i = 643 result = 12
i = 644 result = 15
i = 645 result = 16
i = 646 result = 17
i = 647 result = 21
i = 648 result = 23
i = 649 result = 24
i = 650 result = 24
i = 651 result = 26
i = 652 result = 26
i = 653 result = 26
i = 654 result = 26
i = 655 result = 27
i = 656 result = 29
i = 657 result = 30
i = 658 result = 37
i = 659 result = 41
i = 660 result = 42
i = 661 result = 45
i = 662 result = 45
i = 663 result = 45
i = 664 result = 46
i = 665 result = 46
i = 666 result = 47
i = 667 result = 48
i = 668 result = 48
i = 669 result = 49
i = 670 result = 50
i = 671 result = 51
i = 672 result = 5
i = 673 result = 9
i = 674 result = 12
i = 675 result = 12
i = 676 result = 15
i = 677 result = 16
i = 678 result = 17
i = 679 result = 21
i = 680 result = 23
i = 681 result = 24
i = 682 result = 24
i = 683 result = 26
i = 684 result = 26
i = 685 result = 26
i = 686 result = 26
i = 687 result = 27
i = 688 result = 29
i = 689 result = 30
i = 690 result = 37
i = 691 result = 41
i = 692 result = 42
i = 693 result = 45
i = 694 result = 45
i = 695 result = 45
i = 696 result = 46
i = 697 result = 46
i = 698 result = 47
i = 699 result = 48
i = 700 result = 48
i = 701 result = 49
i = 702 result = 50
i = 703 result = 51
i = 704 result = 5
i = 705 result = 9
i = 706 result = 12
i = 707 result = 12
i = 708 result = 15
i = 709 result = 16
i = 710 result = 17
i = 711 result = 21
i = 712 result = 23
i = 713 result = 24
i = 714 result = 24
i = 715 result = 26
i = 716 result = 26
i = 717 result = 26
i = 718 result = 26
i = 719 result = 27
i = 720 result = 29
i = 721 result = 30
i = 722 result = 37
i = 723 result = 41
i = 724 result = 42
i = 725 result = 45
i = 726 result = 45
i = 727 result = 45
i = 728 result = 46
i = 729 result = 46
i = 730 result = 47
i = 731 result = 48
i = 732 result = 48
i = 733 result = 49
i = 734 result = 50
i = 735 result = 51
i = 736 result = 5
i = 737 result = 9
i = 738 result = 12
i = 739 result = 12
i = 740 result = 15
i = 741 result = 16
i = 742 result = 17
i = 743 result = 21
i = 744 result = 23
i = 745 result = 24
i = 746 result = 24
i = 747 result = 26
i = 748 result = 26
i = 749 result = 26
i = 750 result = 26
i = 751 result = 27
i = 752 result = 29
i = 753 result = 30
i = 754 result = 37
i = 755 result = 41
i = 756 result = 42
i = 757 result = 45
i = 758 result = 45
i = 759 result = 45
i = 760 result = 46
i = 761 result = 46
i = 762 result = 47
i = 763 result = 48
i = 764 result = 48
i = 765 result = 49
i = 766 result = 50
i = 767 result = 51
i = 768 result = 5
i = 769 result = 9
i = 770 result = 12
i = 771 result = 12
i = 772 result = 15
i = 773 result = 16
i = 774 result = 17
i = 775 result = 21
i = 776 result = 23
i = 777 result = 24
i = 778 result = 24
i = 779 result = 26
i = 780 result = 26
i = 781 result = 26
i = 782 result = 26
i = 783 result = 27
i = 784 result = 29
i = 785 result = 30
i = 786 result = 37
i = 787 result = 41
i = 788 result = 42
i = 789 result = 45
i = 790 result = 45
i = 791 result = 45
i = 792 result = 46
i = 793 result = 46
i = 794 result = 47
i = 795 result = 48
i = 796 result = 48
i = 797 result = 49
i = 798 result = 50
i = 799 result = 51
i = 800 result = 5
i = 801 result = 9
i = 802 result = 12
i = 803 result = 12
i = 804 result = 15
i = 805 result = 16
i = 806 result = 17
i = 807 result = 21
i = 808 result = 23
i = 809 result = 24
i = 810 result = 24
i = 811 result = 26
i = 812 result = 26
i = 813 result = 26
i = 814 result = 26
i = 815 result = 27
i = 816 result = 29
i = 817 result = 30
i = 818 result = 37
i = 819 result = 41
i = 820 result = 42
i = 821 result = 45
i = 822 result = 45
i = 823 result = 45
i = 824 result = 46
i = 825 result = 46
i = 826 result = 47
i = 827 result = 48
i = 828 result = 48
i = 829 result = 49
i = 830 result = 50
i = 831 result = 51
i = 832 result = 5
i = 833 result = 9
i = 834 result = 12
i = 835 result = 12
i = 836 result = 15
i = 837 result = 16
i = 838 result = 17
i = 839 result = 21
i = 840 result = 23
i = 841 result = 24
i = 842 result = 24
i = 843 result = 26
i = 844 result = 26
i = 845 result = 26
i = 846 result = 26
i = 847 result = 27
i = 848 result = 29
i = 849 result = 30
i = 850 result = 37
i = 851 result = 41
i = 852 result = 42
i = 853 result = 45
i = 854 result = 45
i = 855 result = 45
i = 856 result = 46
i = 857 result = 46
i = 858 result = 47
i = 859 result = 48
i = 860 result = 48
i = 861 result = 49
i = 862 result = 50
i = 863 result = 51
i = 864 result = 5
i = 865 result = 9
i = 866 result = 12
i = 867 result = 12
i = 868 result = 15
i = 869 result = 16
i = 870 result = 17
i = 871 result = 21
i = 872 result = 23
i = 873 result = 24
i = 874 result = 24
i = 875 result = 26
i = 876 result = 26
i = 877 result = 26
i = 878 result = 26
i = 879 result = 27
i = 880 result = 29
i = 881 result = 30
i = 882 result = 37
i = 883 result = 41
i = 884 result = 42
i = 885 result = 45
i = 886 result = 45
i = 887 result = 45
i = 888 result = 46
i = 889 result = 46
i = 890 result = 47
i = 891 result = 48
i = 892 result = 48
i = 893 result = 49
i = 894 result = 50
i = 895 result = 51
i = 896 result = 5
i = 897 result = 9
i = 898 result = 12
i = 899 result = 12
i = 900 result = 15
i = 901 result = 16
i = 902 result = 17
i = 903 result = 21
i = 904 result = 23
i = 905 result = 24
i = 906 result = 24
i = 907 result = 26
i = 908 result = 26
i = 909 result = 26
i = 910 result = 26
i = 911 result = 27
i = 912 result = 29
i = 913 result = 30
i = 914 result = 37
i = 915 result = 41
i = 916 result = 42
i = 917 result = 45
i = 918 result = 45
i = 919 result = 45
i = 920 result = 46
i = 921 result = 46
i = 922 result = 47
i = 923 result = 48
i = 924 result = 48
i = 925 result = 49
i = 926 result = 50
i = 927 result = 51
i = 928 result = 5
i = 929 result = 9
i = 930 result = 12
i = 931 result = 12
i = 932 result = 15
i = 933 result = 16
i = 934 result = 17
i = 935 result = 21
i = 936 result = 23
i = 937 result = 24
i = 938 result = 24
i = 939 result = 26
i = 940 result = 26
i = 941 result = 26
i = 942 result = 26
i = 943 result = 27
i = 944 result = 29
i = 945 result = 30
i = 946 result = 37
i = 947 result = 41
i = 948 result = 42
i = 949 result = 45
i = 950 result = 45
i = 951 result = 45
i = 952 result = 46
i = 953 result = 46
i = 954 result = 47
i = 955 result = 48
i = 956 result = 48
i = 957 result = 49
i = 958 result = 50
i = 959 result = 51
i = 960 result = 5
i = 961 result = 9
i = 962 result = 12
i = 963 result = 12
i = 964 result = 15
i = 965 result = 16
i = 966 result = 17
i = 967 result = 21
i = 968 result = 23
i = 969 result = 24
i = 970 result = 24
i = 971 result = 26
i = 972 result = 26
i = 973 result = 26
i = 974 result = 26
i = 975 result = 27
i = 976 result = 29
i = 977 result = 30
i = 978 result = 37
i = 979 result = 41
i = 980 result = 42
i = 981 result = 45
i = 982 result = 45
i = 983 result = 45
i = 984 result = 46
i = 985 result = 46
i = 986 result = 47
i = 987 result = 48
i = 988 result = 48
i = 989 result = 49
i = 990 result = 50
i = 991 result = 51
i = 992 result = 5
i = 993 result = 9
i = 994 result = 12
i = 995 result = 12
i = 996 result = 15
i = 997 result = 16
i = 998 result = 17
i = 999 result = 21
i = 1000 result = 23
i = 1001 result = 24
i = 1002 result = 24
i = 1003 result = 26
i = 1004 result = 26
i = 1005 result = 26
i = 1006 result = 26
i = 1007 result = 27
i = 1008 result = 29
i = 1009 result = 30
i = 1010 result = 37
i = 1011 result = 41
i = 1012 result = 42
i = 1013 result = 45
i = 1014 result = 45
i = 1015 result = 45
i = 1016 result = 46
i = 1017 result = 46
i = 1018 result = 47
i = 1019 result = 48
i = 1020 result = 48
i = 1021 result = 49
i = 1022 result = 50
i = 1023 result = 51
TEST PASSED
INFO::[ Vitis-EM 22 ] [Time elapsed: 3 minute(s) 29 seconds, Emulation time: 0.297075 ms]
Data transfer between kernel(s) and global memory(s)
vadd_1:m_axi_gmem0-HBM[0]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem17-HBM[17]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem18-HBM[18]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem19-HBM[19]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem2-HBM[2]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem20-HBM[20]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem21-HBM[21]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem22-HBM[22]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem23-HBM[23]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem24-HBM[24]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem25-HBM[25]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem1-HBM[1]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem26-HBM[26]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem27-HBM[27]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem28-HBM[28]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem29-HBM[29]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem3-HBM[3]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem30-HBM[30]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem31-HBM[31]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem32-DDR[0]          RD = 0.250 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem33-DDR[1]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem34-PLRAM[0]          RD = 0.000 KB               WR = 4.000 KB        
vadd_1:m_axi_gmem10-HBM[10]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem4-HBM[4]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem5-HBM[5]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem11-HBM[11]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem12-HBM[12]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem13-HBM[13]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem14-HBM[14]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem15-HBM[15]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem16-HBM[16]          RD = 0.000 KB               WR = 0.000 KB        

INFO: [HW-EM 06-0] Waiting for the simulator process to exit
INFO: [HW-EM 06-1] All the simulator processes exited successfully
