g++ -I..//common/includes/xcl2 -I/opt/xilinx/xrt/include -I/opt/Xilinx/Vivado/2019.2/include -Wall -O0 -g -std=c++11 -fmessage-length=0 ..//common/includes/xcl2/xcl2.cpp src/host.cpp  -o 'host'  -L/opt/xilinx/xrt/lib -lOpenCL -lpthread  -lrt -lstdc++ 
mkdir -p ./_x.hw.xilinx_u280_xdma_201920_3
v++ -t hw --platform xilinx_u280_xdma_201920_3 --save-temps  --sp vadd_1.m_axi_hbm0:HBM[0] --sp vadd_1.m_axi_hbm1:HBM[1] --sp vadd_1.m_axi_hbm2:HBM[2] --sp vadd_1.m_axi_hbm3:HBM[3] --sp vadd_1.m_axi_hbm4:HBM[4] --sp vadd_1.m_axi_hbm5:HBM[5] --sp vadd_1.m_axi_hbm6:HBM[6] --sp vadd_1.m_axi_hbm7:HBM[7] --sp vadd_1.m_axi_hbm8:HBM[8] --sp vadd_1.m_axi_hbm9:HBM[9] --sp vadd_1.m_axi_hbm10:HBM[10] --sp vadd_1.m_axi_hbm11:HBM[11] --sp vadd_1.m_axi_hbm12:HBM[12] --sp vadd_1.m_axi_hbm13:HBM[13] --sp vadd_1.m_axi_hbm14:HBM[14] --sp vadd_1.m_axi_hbm15:HBM[15] --sp vadd_1.m_axi_hbm16:HBM[16] --sp vadd_1.m_axi_hbm17:HBM[17] --sp vadd_1.m_axi_hbm18:HBM[18] --sp vadd_1.m_axi_hbm19:HBM[19] --sp vadd_1.m_axi_hbm20:HBM[20] --sp vadd_1.m_axi_hbm21:HBM[21] --sp vadd_1.m_axi_hbm22:HBM[22] --sp vadd_1.m_axi_hbm23:HBM[23] --sp vadd_1.m_axi_hbm24:HBM[24] --sp vadd_1.m_axi_hbm25:HBM[25] --sp vadd_1.m_axi_hbm26:HBM[26] --sp vadd_1.m_axi_hbm27:HBM[27] --sp vadd_1.m_axi_hbm28:HBM[28] --sp vadd_1.m_axi_hbm29:HBM[29] --report_level 2 --temp_dir ./_x.hw.xilinx_u280_xdma_201920_3 -c -k vadd -I'src' -o'_x.hw.xilinx_u280_xdma_201920_3/vadd.xo' 'src/vadd.cpp'
WARNING: [v++ 60-1600] The option 'sp' was used directly on the command line, where its usage is deprecated. To ensure input line works for supported operating systems or shells, v++ supports specification for some options in a configuration file. As an alternative, please use 'connectivity.sp' in a configuration file. 
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/_x.hw.xilinx_u280_xdma_201920_3/reports/vadd
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/_x.hw.xilinx_u280_xdma_201920_3/logs/vadd
Running Dispatch Server on port:33327
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/_x.hw.xilinx_u280_xdma_201920_3/vadd.xo.compile_summary, at Mon Nov 16 11:46:33 2020
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Mon Nov 16 11:46:33 2020
Running Rule Check Server on port:39643
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/_x.hw.xilinx_u280_xdma_201920_3/reports/vadd/v++_compile_vadd_guidance.html', at Mon Nov 16 11:46:34 2020
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-242] Creating kernel: 'vadd'

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/_x.hw.xilinx_u280_xdma_201920_3/vadd/vadd/vivado_hls.log :
INFO: [v++ 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [v++ 204-61] Pipelining function 'HLS_REG<PQ_codes>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'extract_2_0'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'extract_2_1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'extract_2_2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'extract_2_3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'extract_2_4'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'extract_2_5'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'extract_2_6'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'extract_2_7'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'SUM_2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 8.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:157->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 79.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:157->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 79.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:157->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 79.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:157->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 79.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:157->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 79.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:157->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 79.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:157->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 79.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:157->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 79.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:157->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 79.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:157->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 79.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:157->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 79.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:157->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 79.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:157->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 79.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:157->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 79.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:157->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 79.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:157->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 79.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:157->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 79.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:157->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 79.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:157->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 79.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:157->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 79.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:157->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 79.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:157->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 79.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:157->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 79.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:157->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 79.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:157->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 79.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:157->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 79.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:157->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 79.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:157->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 79.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:157->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 79.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:157->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 79.
INFO: [v++ 204-61] Pipelining function 'HLS_REG<float>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:225->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 24.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:225->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 24.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:225->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 24.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:225->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 24.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:225->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 24.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:225->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 24.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:225->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 24.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:225->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 24.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 17-14] Message 'v++ 204-61' appears 100 times and further instances of the messages will be disabled.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:225->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:225->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:225->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:225->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:225->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:225->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:225->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:225->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:225->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:225->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:225->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:225->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:225->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:225->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:225->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:225->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:225->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:225->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:225->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:225->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:225->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:225->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/src/vadd.cpp:294) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 363.26 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/_x.hw.xilinx_u280_xdma_201920_3/reports/vadd/system_estimate_vadd.xtxt
Add Instance read33 read33_U0 14150
Add Instance SUM_2 grp_SUM_2_fu_441 441
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_449 449
Add Instance extract_2_0 grp_extract_2_0_fu_470 470
Add Instance extract_2_1 grp_extract_2_1_fu_476 476
Add Instance extract_2_2 grp_extract_2_2_fu_482 482
Add Instance extract_2_3 grp_extract_2_3_fu_488 488
Add Instance extract_2_4 grp_extract_2_4_fu_494 494
Add Instance extract_2_5 grp_extract_2_5_fu_500 500
Add Instance extract_2_6 grp_extract_2_6_fu_506 506
Add Instance extract_2_7 grp_extract_2_7_fu_512 512
Add Instance read34 read34_U0 14173
Add Instance SUM_2 grp_SUM_2_fu_441 441
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_449 449
Add Instance extract_2_0 grp_extract_2_0_fu_470 470
Add Instance extract_2_1 grp_extract_2_1_fu_476 476
Add Instance extract_2_2 grp_extract_2_2_fu_482 482
Add Instance extract_2_3 grp_extract_2_3_fu_488 488
Add Instance extract_2_4 grp_extract_2_4_fu_494 494
Add Instance extract_2_5 grp_extract_2_5_fu_500 500
Add Instance extract_2_6 grp_extract_2_6_fu_506 506
Add Instance extract_2_7 grp_extract_2_7_fu_512 512
Add Instance read35 read35_U0 14196
Add Instance SUM_2 grp_SUM_2_fu_441 441
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_449 449
Add Instance extract_2_0 grp_extract_2_0_fu_470 470
Add Instance extract_2_1 grp_extract_2_1_fu_476 476
Add Instance extract_2_2 grp_extract_2_2_fu_482 482
Add Instance extract_2_3 grp_extract_2_3_fu_488 488
Add Instance extract_2_4 grp_extract_2_4_fu_494 494
Add Instance extract_2_5 grp_extract_2_5_fu_500 500
Add Instance extract_2_6 grp_extract_2_6_fu_506 506
Add Instance extract_2_7 grp_extract_2_7_fu_512 512
Add Instance read36 read36_U0 14219
Add Instance SUM_2 grp_SUM_2_fu_441 441
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_449 449
Add Instance extract_2_0 grp_extract_2_0_fu_470 470
Add Instance extract_2_1 grp_extract_2_1_fu_476 476
Add Instance extract_2_2 grp_extract_2_2_fu_482 482
Add Instance extract_2_3 grp_extract_2_3_fu_488 488
Add Instance extract_2_4 grp_extract_2_4_fu_494 494
Add Instance extract_2_5 grp_extract_2_5_fu_500 500
Add Instance extract_2_6 grp_extract_2_6_fu_506 506
Add Instance extract_2_7 grp_extract_2_7_fu_512 512
Add Instance read37 read37_U0 14242
Add Instance SUM_2 grp_SUM_2_fu_441 441
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_449 449
Add Instance extract_2_0 grp_extract_2_0_fu_470 470
Add Instance extract_2_1 grp_extract_2_1_fu_476 476
Add Instance extract_2_2 grp_extract_2_2_fu_482 482
Add Instance extract_2_3 grp_extract_2_3_fu_488 488
Add Instance extract_2_4 grp_extract_2_4_fu_494 494
Add Instance extract_2_5 grp_extract_2_5_fu_500 500
Add Instance extract_2_6 grp_extract_2_6_fu_506 506
Add Instance extract_2_7 grp_extract_2_7_fu_512 512
Add Instance read38 read38_U0 14265
Add Instance SUM_2 grp_SUM_2_fu_441 441
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_449 449
Add Instance extract_2_0 grp_extract_2_0_fu_470 470
Add Instance extract_2_1 grp_extract_2_1_fu_476 476
Add Instance extract_2_2 grp_extract_2_2_fu_482 482
Add Instance extract_2_3 grp_extract_2_3_fu_488 488
Add Instance extract_2_4 grp_extract_2_4_fu_494 494
Add Instance extract_2_5 grp_extract_2_5_fu_500 500
Add Instance extract_2_6 grp_extract_2_6_fu_506 506
Add Instance extract_2_7 grp_extract_2_7_fu_512 512
Add Instance read39 read39_U0 14288
Add Instance SUM_2 grp_SUM_2_fu_441 441
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_449 449
Add Instance extract_2_0 grp_extract_2_0_fu_470 470
Add Instance extract_2_1 grp_extract_2_1_fu_476 476
Add Instance extract_2_2 grp_extract_2_2_fu_482 482
Add Instance extract_2_3 grp_extract_2_3_fu_488 488
Add Instance extract_2_4 grp_extract_2_4_fu_494 494
Add Instance extract_2_5 grp_extract_2_5_fu_500 500
Add Instance extract_2_6 grp_extract_2_6_fu_506 506
Add Instance extract_2_7 grp_extract_2_7_fu_512 512
Add Instance read40 read40_U0 14311
Add Instance SUM_2 grp_SUM_2_fu_441 441
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_449 449
Add Instance extract_2_0 grp_extract_2_0_fu_470 470
Add Instance extract_2_1 grp_extract_2_1_fu_476 476
Add Instance extract_2_2 grp_extract_2_2_fu_482 482
Add Instance extract_2_3 grp_extract_2_3_fu_488 488
Add Instance extract_2_4 grp_extract_2_4_fu_494 494
Add Instance extract_2_5 grp_extract_2_5_fu_500 500
Add Instance extract_2_6 grp_extract_2_6_fu_506 506
Add Instance extract_2_7 grp_extract_2_7_fu_512 512
Add Instance read41 read41_U0 14334
Add Instance SUM_2 grp_SUM_2_fu_441 441
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_449 449
Add Instance extract_2_0 grp_extract_2_0_fu_470 470
Add Instance extract_2_1 grp_extract_2_1_fu_476 476
Add Instance extract_2_2 grp_extract_2_2_fu_482 482
Add Instance extract_2_3 grp_extract_2_3_fu_488 488
Add Instance extract_2_4 grp_extract_2_4_fu_494 494
Add Instance extract_2_5 grp_extract_2_5_fu_500 500
Add Instance extract_2_6 grp_extract_2_6_fu_506 506
Add Instance extract_2_7 grp_extract_2_7_fu_512 512
Add Instance read42 read42_U0 14357
Add Instance SUM_2 grp_SUM_2_fu_441 441
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_449 449
Add Instance extract_2_0 grp_extract_2_0_fu_470 470
Add Instance extract_2_1 grp_extract_2_1_fu_476 476
Add Instance extract_2_2 grp_extract_2_2_fu_482 482
Add Instance extract_2_3 grp_extract_2_3_fu_488 488
Add Instance extract_2_4 grp_extract_2_4_fu_494 494
Add Instance extract_2_5 grp_extract_2_5_fu_500 500
Add Instance extract_2_6 grp_extract_2_6_fu_506 506
Add Instance extract_2_7 grp_extract_2_7_fu_512 512
Add Instance read43 read43_U0 14380
Add Instance SUM_2 grp_SUM_2_fu_441 441
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_449 449
Add Instance extract_2_0 grp_extract_2_0_fu_470 470
Add Instance extract_2_1 grp_extract_2_1_fu_476 476
Add Instance extract_2_2 grp_extract_2_2_fu_482 482
Add Instance extract_2_3 grp_extract_2_3_fu_488 488
Add Instance extract_2_4 grp_extract_2_4_fu_494 494
Add Instance extract_2_5 grp_extract_2_5_fu_500 500
Add Instance extract_2_6 grp_extract_2_6_fu_506 506
Add Instance extract_2_7 grp_extract_2_7_fu_512 512
Add Instance read44 read44_U0 14403
Add Instance SUM_2 grp_SUM_2_fu_441 441
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_449 449
Add Instance extract_2_0 grp_extract_2_0_fu_470 470
Add Instance extract_2_1 grp_extract_2_1_fu_476 476
Add Instance extract_2_2 grp_extract_2_2_fu_482 482
Add Instance extract_2_3 grp_extract_2_3_fu_488 488
Add Instance extract_2_4 grp_extract_2_4_fu_494 494
Add Instance extract_2_5 grp_extract_2_5_fu_500 500
Add Instance extract_2_6 grp_extract_2_6_fu_506 506
Add Instance extract_2_7 grp_extract_2_7_fu_512 512
Add Instance read45 read45_U0 14426
Add Instance SUM_2 grp_SUM_2_fu_441 441
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_449 449
Add Instance extract_2_0 grp_extract_2_0_fu_470 470
Add Instance extract_2_1 grp_extract_2_1_fu_476 476
Add Instance extract_2_2 grp_extract_2_2_fu_482 482
Add Instance extract_2_3 grp_extract_2_3_fu_488 488
Add Instance extract_2_4 grp_extract_2_4_fu_494 494
Add Instance extract_2_5 grp_extract_2_5_fu_500 500
Add Instance extract_2_6 grp_extract_2_6_fu_506 506
Add Instance extract_2_7 grp_extract_2_7_fu_512 512
Add Instance read46 read46_U0 14449
Add Instance SUM_2 grp_SUM_2_fu_441 441
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_449 449
Add Instance extract_2_0 grp_extract_2_0_fu_470 470
Add Instance extract_2_1 grp_extract_2_1_fu_476 476
Add Instance extract_2_2 grp_extract_2_2_fu_482 482
Add Instance extract_2_3 grp_extract_2_3_fu_488 488
Add Instance extract_2_4 grp_extract_2_4_fu_494 494
Add Instance extract_2_5 grp_extract_2_5_fu_500 500
Add Instance extract_2_6 grp_extract_2_6_fu_506 506
Add Instance extract_2_7 grp_extract_2_7_fu_512 512
Add Instance read47 read47_U0 14472
Add Instance SUM_2 grp_SUM_2_fu_441 441
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_449 449
Add Instance extract_2_0 grp_extract_2_0_fu_470 470
Add Instance extract_2_1 grp_extract_2_1_fu_476 476
Add Instance extract_2_2 grp_extract_2_2_fu_482 482
Add Instance extract_2_3 grp_extract_2_3_fu_488 488
Add Instance extract_2_4 grp_extract_2_4_fu_494 494
Add Instance extract_2_5 grp_extract_2_5_fu_500 500
Add Instance extract_2_6 grp_extract_2_6_fu_506 506
Add Instance extract_2_7 grp_extract_2_7_fu_512 512
Add Instance read48 read48_U0 14495
Add Instance SUM_2 grp_SUM_2_fu_441 441
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_449 449
Add Instance extract_2_0 grp_extract_2_0_fu_470 470
Add Instance extract_2_1 grp_extract_2_1_fu_476 476
Add Instance extract_2_2 grp_extract_2_2_fu_482 482
Add Instance extract_2_3 grp_extract_2_3_fu_488 488
Add Instance extract_2_4 grp_extract_2_4_fu_494 494
Add Instance extract_2_5 grp_extract_2_5_fu_500 500
Add Instance extract_2_6 grp_extract_2_6_fu_506 506
Add Instance extract_2_7 grp_extract_2_7_fu_512 512
Add Instance read49 read49_U0 14518
Add Instance SUM_2 grp_SUM_2_fu_441 441
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_449 449
Add Instance extract_2_0 grp_extract_2_0_fu_470 470
Add Instance extract_2_1 grp_extract_2_1_fu_476 476
Add Instance extract_2_2 grp_extract_2_2_fu_482 482
Add Instance extract_2_3 grp_extract_2_3_fu_488 488
Add Instance extract_2_4 grp_extract_2_4_fu_494 494
Add Instance extract_2_5 grp_extract_2_5_fu_500 500
Add Instance extract_2_6 grp_extract_2_6_fu_506 506
Add Instance extract_2_7 grp_extract_2_7_fu_512 512
Add Instance read50 read50_U0 14541
Add Instance SUM_2 grp_SUM_2_fu_441 441
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_449 449
Add Instance extract_2_0 grp_extract_2_0_fu_470 470
Add Instance extract_2_1 grp_extract_2_1_fu_476 476
Add Instance extract_2_2 grp_extract_2_2_fu_482 482
Add Instance extract_2_3 grp_extract_2_3_fu_488 488
Add Instance extract_2_4 grp_extract_2_4_fu_494 494
Add Instance extract_2_5 grp_extract_2_5_fu_500 500
Add Instance extract_2_6 grp_extract_2_6_fu_506 506
Add Instance extract_2_7 grp_extract_2_7_fu_512 512
Add Instance read51 read51_U0 14564
Add Instance SUM_2 grp_SUM_2_fu_441 441
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_449 449
Add Instance extract_2_0 grp_extract_2_0_fu_470 470
Add Instance extract_2_1 grp_extract_2_1_fu_476 476
Add Instance extract_2_2 grp_extract_2_2_fu_482 482
Add Instance extract_2_3 grp_extract_2_3_fu_488 488
Add Instance extract_2_4 grp_extract_2_4_fu_494 494
Add Instance extract_2_5 grp_extract_2_5_fu_500 500
Add Instance extract_2_6 grp_extract_2_6_fu_506 506
Add Instance extract_2_7 grp_extract_2_7_fu_512 512
Add Instance read52 read52_U0 14587
Add Instance SUM_2 grp_SUM_2_fu_441 441
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_449 449
Add Instance extract_2_0 grp_extract_2_0_fu_470 470
Add Instance extract_2_1 grp_extract_2_1_fu_476 476
Add Instance extract_2_2 grp_extract_2_2_fu_482 482
Add Instance extract_2_3 grp_extract_2_3_fu_488 488
Add Instance extract_2_4 grp_extract_2_4_fu_494 494
Add Instance extract_2_5 grp_extract_2_5_fu_500 500
Add Instance extract_2_6 grp_extract_2_6_fu_506 506
Add Instance extract_2_7 grp_extract_2_7_fu_512 512
Add Instance read53 read53_U0 14610
Add Instance SUM_2 grp_SUM_2_fu_441 441
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_449 449
Add Instance extract_2_0 grp_extract_2_0_fu_470 470
Add Instance extract_2_1 grp_extract_2_1_fu_476 476
Add Instance extract_2_2 grp_extract_2_2_fu_482 482
Add Instance extract_2_3 grp_extract_2_3_fu_488 488
Add Instance extract_2_4 grp_extract_2_4_fu_494 494
Add Instance extract_2_5 grp_extract_2_5_fu_500 500
Add Instance extract_2_6 grp_extract_2_6_fu_506 506
Add Instance extract_2_7 grp_extract_2_7_fu_512 512
Add Instance read54 read54_U0 14633
Add Instance SUM_2 grp_SUM_2_fu_441 441
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_449 449
Add Instance extract_2_0 grp_extract_2_0_fu_470 470
Add Instance extract_2_1 grp_extract_2_1_fu_476 476
Add Instance extract_2_2 grp_extract_2_2_fu_482 482
Add Instance extract_2_3 grp_extract_2_3_fu_488 488
Add Instance extract_2_4 grp_extract_2_4_fu_494 494
Add Instance extract_2_5 grp_extract_2_5_fu_500 500
Add Instance extract_2_6 grp_extract_2_6_fu_506 506
Add Instance extract_2_7 grp_extract_2_7_fu_512 512
Add Instance read55 read55_U0 14656
Add Instance SUM_2 grp_SUM_2_fu_441 441
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_449 449
Add Instance extract_2_0 grp_extract_2_0_fu_470 470
Add Instance extract_2_1 grp_extract_2_1_fu_476 476
Add Instance extract_2_2 grp_extract_2_2_fu_482 482
Add Instance extract_2_3 grp_extract_2_3_fu_488 488
Add Instance extract_2_4 grp_extract_2_4_fu_494 494
Add Instance extract_2_5 grp_extract_2_5_fu_500 500
Add Instance extract_2_6 grp_extract_2_6_fu_506 506
Add Instance extract_2_7 grp_extract_2_7_fu_512 512
Add Instance read56 read56_U0 14679
Add Instance SUM_2 grp_SUM_2_fu_441 441
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_449 449
Add Instance extract_2_0 grp_extract_2_0_fu_470 470
Add Instance extract_2_1 grp_extract_2_1_fu_476 476
Add Instance extract_2_2 grp_extract_2_2_fu_482 482
Add Instance extract_2_3 grp_extract_2_3_fu_488 488
Add Instance extract_2_4 grp_extract_2_4_fu_494 494
Add Instance extract_2_5 grp_extract_2_5_fu_500 500
Add Instance extract_2_6 grp_extract_2_6_fu_506 506
Add Instance extract_2_7 grp_extract_2_7_fu_512 512
Add Instance read57 read57_U0 14702
Add Instance SUM_2 grp_SUM_2_fu_441 441
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_449 449
Add Instance extract_2_0 grp_extract_2_0_fu_470 470
Add Instance extract_2_1 grp_extract_2_1_fu_476 476
Add Instance extract_2_2 grp_extract_2_2_fu_482 482
Add Instance extract_2_3 grp_extract_2_3_fu_488 488
Add Instance extract_2_4 grp_extract_2_4_fu_494 494
Add Instance extract_2_5 grp_extract_2_5_fu_500 500
Add Instance extract_2_6 grp_extract_2_6_fu_506 506
Add Instance extract_2_7 grp_extract_2_7_fu_512 512
Add Instance read58 read58_U0 14725
Add Instance SUM_2 grp_SUM_2_fu_441 441
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_449 449
Add Instance extract_2_0 grp_extract_2_0_fu_470 470
Add Instance extract_2_1 grp_extract_2_1_fu_476 476
Add Instance extract_2_2 grp_extract_2_2_fu_482 482
Add Instance extract_2_3 grp_extract_2_3_fu_488 488
Add Instance extract_2_4 grp_extract_2_4_fu_494 494
Add Instance extract_2_5 grp_extract_2_5_fu_500 500
Add Instance extract_2_6 grp_extract_2_6_fu_506 506
Add Instance extract_2_7 grp_extract_2_7_fu_512 512
Add Instance read59 read59_U0 14748
Add Instance SUM_2 grp_SUM_2_fu_441 441
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_449 449
Add Instance extract_2_0 grp_extract_2_0_fu_470 470
Add Instance extract_2_1 grp_extract_2_1_fu_476 476
Add Instance extract_2_2 grp_extract_2_2_fu_482 482
Add Instance extract_2_3 grp_extract_2_3_fu_488 488
Add Instance extract_2_4 grp_extract_2_4_fu_494 494
Add Instance extract_2_5 grp_extract_2_5_fu_500 500
Add Instance extract_2_6 grp_extract_2_6_fu_506 506
Add Instance extract_2_7 grp_extract_2_7_fu_512 512
Add Instance read60 read60_U0 14771
Add Instance SUM_2 grp_SUM_2_fu_441 441
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_449 449
Add Instance extract_2_0 grp_extract_2_0_fu_470 470
Add Instance extract_2_1 grp_extract_2_1_fu_476 476
Add Instance extract_2_2 grp_extract_2_2_fu_482 482
Add Instance extract_2_3 grp_extract_2_3_fu_488 488
Add Instance extract_2_4 grp_extract_2_4_fu_494 494
Add Instance extract_2_5 grp_extract_2_5_fu_500 500
Add Instance extract_2_6 grp_extract_2_6_fu_506 506
Add Instance extract_2_7 grp_extract_2_7_fu_512 512
Add Instance read61 read61_U0 14794
Add Instance SUM_2 grp_SUM_2_fu_441 441
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_449 449
Add Instance extract_2_0 grp_extract_2_0_fu_470 470
Add Instance extract_2_1 grp_extract_2_1_fu_476 476
Add Instance extract_2_2 grp_extract_2_2_fu_482 482
Add Instance extract_2_3 grp_extract_2_3_fu_488 488
Add Instance extract_2_4 grp_extract_2_4_fu_494 494
Add Instance extract_2_5 grp_extract_2_5_fu_500 500
Add Instance extract_2_6 grp_extract_2_6_fu_506 506
Add Instance extract_2_7 grp_extract_2_7_fu_512 512
Add Instance read_r read_U0 14817
Add Instance SUM_2 grp_SUM_2_fu_441 441
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_449 449
Add Instance extract_2_0 grp_extract_2_0_fu_470 470
Add Instance extract_2_1 grp_extract_2_1_fu_476 476
Add Instance extract_2_2 grp_extract_2_2_fu_482 482
Add Instance extract_2_3 grp_extract_2_3_fu_488 488
Add Instance extract_2_4 grp_extract_2_4_fu_494 494
Add Instance extract_2_5 grp_extract_2_5_fu_500 500
Add Instance extract_2_6 grp_extract_2_6_fu_506 506
Add Instance extract_2_7 grp_extract_2_7_fu_512 512
Add Instance write62 write62_U0 14840
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_490 490
Add Instance write63 write63_U0 14863
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_490 490
Add Instance write64 write64_U0 14886
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_490 490
Add Instance write65 write65_U0 14909
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_490 490
Add Instance write66 write66_U0 14932
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_490 490
Add Instance write67 write67_U0 14955
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_490 490
Add Instance write68 write68_U0 14978
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_490 490
Add Instance write69 write69_U0 15001
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_490 490
Add Instance write70 write70_U0 15024
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_490 490
Add Instance write71 write71_U0 15047
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_490 490
Add Instance write72 write72_U0 15070
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_490 490
Add Instance write73 write73_U0 15093
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_490 490
Add Instance write74 write74_U0 15116
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_490 490
Add Instance write75 write75_U0 15139
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_490 490
Add Instance write76 write76_U0 15162
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_490 490
Add Instance write77 write77_U0 15185
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_490 490
Add Instance write78 write78_U0 15208
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_490 490
Add Instance write79 write79_U0 15231
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_490 490
Add Instance write80 write80_U0 15254
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_490 490
Add Instance write81 write81_U0 15277
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_490 490
Add Instance write82 write82_U0 15300
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_490 490
Add Instance write83 write83_U0 15323
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_490 490
Add Instance write84 write84_U0 15346
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_490 490
Add Instance write85 write85_U0 15369
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_490 490
Add Instance write86 write86_U0 15392
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_490 490
Add Instance write87 write87_U0 15415
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_490 490
Add Instance write88 write88_U0 15438
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_490 490
Add Instance write89 write89_U0 15461
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_490 490
Add Instance write90 write90_U0 15484
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_490 490
Add Instance write_r write_U0 15507
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_490 490
Add Instance vadd_entry1981 vadd_entry1981_U0 15530
INFO: [v++ 60-586] Created _x.hw.xilinx_u280_xdma_201920_3/vadd.xo
INFO: [v++ 60-791] Total elapsed time: 0h 44m 11s
mkdir -p ./build_dir.hw.xilinx_u280_xdma_201920_3
v++ -t hw --platform xilinx_u280_xdma_201920_3 --save-temps  --sp vadd_1.m_axi_hbm0:HBM[0] --sp vadd_1.m_axi_hbm1:HBM[1] --sp vadd_1.m_axi_hbm2:HBM[2] --sp vadd_1.m_axi_hbm3:HBM[3] --sp vadd_1.m_axi_hbm4:HBM[4] --sp vadd_1.m_axi_hbm5:HBM[5] --sp vadd_1.m_axi_hbm6:HBM[6] --sp vadd_1.m_axi_hbm7:HBM[7] --sp vadd_1.m_axi_hbm8:HBM[8] --sp vadd_1.m_axi_hbm9:HBM[9] --sp vadd_1.m_axi_hbm10:HBM[10] --sp vadd_1.m_axi_hbm11:HBM[11] --sp vadd_1.m_axi_hbm12:HBM[12] --sp vadd_1.m_axi_hbm13:HBM[13] --sp vadd_1.m_axi_hbm14:HBM[14] --sp vadd_1.m_axi_hbm15:HBM[15] --sp vadd_1.m_axi_hbm16:HBM[16] --sp vadd_1.m_axi_hbm17:HBM[17] --sp vadd_1.m_axi_hbm18:HBM[18] --sp vadd_1.m_axi_hbm19:HBM[19] --sp vadd_1.m_axi_hbm20:HBM[20] --sp vadd_1.m_axi_hbm21:HBM[21] --sp vadd_1.m_axi_hbm22:HBM[22] --sp vadd_1.m_axi_hbm23:HBM[23] --sp vadd_1.m_axi_hbm24:HBM[24] --sp vadd_1.m_axi_hbm25:HBM[25] --sp vadd_1.m_axi_hbm26:HBM[26] --sp vadd_1.m_axi_hbm27:HBM[27] --sp vadd_1.m_axi_hbm28:HBM[28] --sp vadd_1.m_axi_hbm29:HBM[29] --report_level 2 --temp_dir ./build_dir.hw.xilinx_u280_xdma_201920_3 -l  -o'build_dir.hw.xilinx_u280_xdma_201920_3/vadd.xclbin' _x.hw.xilinx_u280_xdma_201920_3/vadd.xo
WARNING: [v++ 60-1600] The option 'sp' was used directly on the command line, where its usage is deprecated. To ensure input line works for supported operating systems or shells, v++ supports specification for some options in a configuration file. As an alternative, please use 'connectivity.sp' in a configuration file. 
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/reports/link
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/logs/link
Running Dispatch Server on port:37489
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/vadd.xclbin.link_summary, at Mon Nov 16 12:30:47 2020
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Mon Nov 16 12:30:47 2020
Running Rule Check Server on port:44735
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/reports/link/v++_link_vadd_guidance.html', at Mon Nov 16 12:30:48 2020
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [12:31:00] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/_x.hw.xilinx_u280_xdma_201920_3/vadd.xo -keep --config /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --target hw --output_dir /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/int --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/sys_link
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/run_link
INFO: [SYSTEM_LINK 82-76] Reading emulation BD and HPFM information
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Mon Nov 16 12:31:08 2020
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/_x.hw.xilinx_u280_xdma_201920_3/vadd.xo
INFO: [KernelCheck 83-118] 'vadd' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in2' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in3' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in4' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in5' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in6' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in7' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in8' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in9' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in10' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in11' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in12' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in13' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in14' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in15' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in16' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in17' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in18' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in19' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in20' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in21' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in22' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in23' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in24' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in25' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in26' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in27' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in28' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in29' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out2' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out3' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out4' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out5' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out6' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out7' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out8' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out9' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out10' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out11' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out12' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out13' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out14' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out15' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out16' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out17' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out18' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out19' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out20' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out21' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out22' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out23' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out24' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out25' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out26' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out27' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out28' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out29' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [SYSTEM_LINK 82-53] Creating IP database /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [12:31:20] build_xd_ip_db started: /opt/Xilinx/Vitis/2019.2/bin/build_xd_ip_db -ip_search 0  -sds-pf /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/sys_link/xilinx_u280_xdma_201920_3.hpfm -clkid 0 -ip /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [12:31:27] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 295.453 ; gain = 0.000 ; free physical = 91187 ; free virtual = 414020
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [12:31:27] cfgen started: /opt/Xilinx/Vitis/2019.2/bin/cfgen  -sp vadd_1.m_axi_hbm0:HBM[0] -sp vadd_1.m_axi_hbm1:HBM[1] -sp vadd_1.m_axi_hbm2:HBM[2] -sp vadd_1.m_axi_hbm3:HBM[3] -sp vadd_1.m_axi_hbm4:HBM[4] -sp vadd_1.m_axi_hbm5:HBM[5] -sp vadd_1.m_axi_hbm6:HBM[6] -sp vadd_1.m_axi_hbm7:HBM[7] -sp vadd_1.m_axi_hbm8:HBM[8] -sp vadd_1.m_axi_hbm9:HBM[9] -sp vadd_1.m_axi_hbm10:HBM[10] -sp vadd_1.m_axi_hbm11:HBM[11] -sp vadd_1.m_axi_hbm12:HBM[12] -sp vadd_1.m_axi_hbm13:HBM[13] -sp vadd_1.m_axi_hbm14:HBM[14] -sp vadd_1.m_axi_hbm15:HBM[15] -sp vadd_1.m_axi_hbm16:HBM[16] -sp vadd_1.m_axi_hbm17:HBM[17] -sp vadd_1.m_axi_hbm18:HBM[18] -sp vadd_1.m_axi_hbm19:HBM[19] -sp vadd_1.m_axi_hbm20:HBM[20] -sp vadd_1.m_axi_hbm21:HBM[21] -sp vadd_1.m_axi_hbm22:HBM[22] -sp vadd_1.m_axi_hbm23:HBM[23] -sp vadd_1.m_axi_hbm24:HBM[24] -sp vadd_1.m_axi_hbm25:HBM[25] -sp vadd_1.m_axi_hbm26:HBM[26] -sp vadd_1.m_axi_hbm27:HBM[27] -sp vadd_1.m_axi_hbm28:HBM[28] -sp vadd_1.m_axi_hbm29:HBM[29] -dmclkid 0 -r /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm0, sptag: HBM[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm1, sptag: HBM[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm2, sptag: HBM[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm3, sptag: HBM[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm4, sptag: HBM[4]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm5, sptag: HBM[5]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm6, sptag: HBM[6]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm7, sptag: HBM[7]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm8, sptag: HBM[8]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm9, sptag: HBM[9]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm10, sptag: HBM[10]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm11, sptag: HBM[11]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm12, sptag: HBM[12]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm13, sptag: HBM[13]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm14, sptag: HBM[14]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm15, sptag: HBM[15]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm16, sptag: HBM[16]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm17, sptag: HBM[17]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm18, sptag: HBM[18]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm19, sptag: HBM[19]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm20, sptag: HBM[20]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm21, sptag: HBM[21]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm22, sptag: HBM[22]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm23, sptag: HBM[23]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm24, sptag: HBM[24]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm25, sptag: HBM[25]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm26, sptag: HBM[26]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm27, sptag: HBM[27]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm28, sptag: HBM[28]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm29, sptag: HBM[29]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in0 to HBM[0] for directive vadd_1.m_axi_hbm0:HBM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in1 to HBM[1] for directive vadd_1.m_axi_hbm1:HBM[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in2 to HBM[2] for directive vadd_1.m_axi_hbm2:HBM[2]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in3 to HBM[3] for directive vadd_1.m_axi_hbm3:HBM[3]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in4 to HBM[4] for directive vadd_1.m_axi_hbm4:HBM[4]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in5 to HBM[5] for directive vadd_1.m_axi_hbm5:HBM[5]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in6 to HBM[6] for directive vadd_1.m_axi_hbm6:HBM[6]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in7 to HBM[7] for directive vadd_1.m_axi_hbm7:HBM[7]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in8 to HBM[8] for directive vadd_1.m_axi_hbm8:HBM[8]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in9 to HBM[9] for directive vadd_1.m_axi_hbm9:HBM[9]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in10 to HBM[10] for directive vadd_1.m_axi_hbm10:HBM[10]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in11 to HBM[11] for directive vadd_1.m_axi_hbm11:HBM[11]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in12 to HBM[12] for directive vadd_1.m_axi_hbm12:HBM[12]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in13 to HBM[13] for directive vadd_1.m_axi_hbm13:HBM[13]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in14 to HBM[14] for directive vadd_1.m_axi_hbm14:HBM[14]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in15 to HBM[15] for directive vadd_1.m_axi_hbm15:HBM[15]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in16 to HBM[16] for directive vadd_1.m_axi_hbm16:HBM[16]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in17 to HBM[17] for directive vadd_1.m_axi_hbm17:HBM[17]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in18 to HBM[18] for directive vadd_1.m_axi_hbm18:HBM[18]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in19 to HBM[19] for directive vadd_1.m_axi_hbm19:HBM[19]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in20 to HBM[20] for directive vadd_1.m_axi_hbm20:HBM[20]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in21 to HBM[21] for directive vadd_1.m_axi_hbm21:HBM[21]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in22 to HBM[22] for directive vadd_1.m_axi_hbm22:HBM[22]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in23 to HBM[23] for directive vadd_1.m_axi_hbm23:HBM[23]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in24 to HBM[24] for directive vadd_1.m_axi_hbm24:HBM[24]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in25 to HBM[25] for directive vadd_1.m_axi_hbm25:HBM[25]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in26 to HBM[26] for directive vadd_1.m_axi_hbm26:HBM[26]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in27 to HBM[27] for directive vadd_1.m_axi_hbm27:HBM[27]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in28 to HBM[28] for directive vadd_1.m_axi_hbm28:HBM[28]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in29 to HBM[29] for directive vadd_1.m_axi_hbm29:HBM[29]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out0 to HBM[0] for directive vadd_1.m_axi_hbm0:HBM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out1 to HBM[1] for directive vadd_1.m_axi_hbm1:HBM[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out2 to HBM[2] for directive vadd_1.m_axi_hbm2:HBM[2]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out3 to HBM[3] for directive vadd_1.m_axi_hbm3:HBM[3]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out4 to HBM[4] for directive vadd_1.m_axi_hbm4:HBM[4]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out5 to HBM[5] for directive vadd_1.m_axi_hbm5:HBM[5]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out6 to HBM[6] for directive vadd_1.m_axi_hbm6:HBM[6]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out7 to HBM[7] for directive vadd_1.m_axi_hbm7:HBM[7]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out8 to HBM[8] for directive vadd_1.m_axi_hbm8:HBM[8]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out9 to HBM[9] for directive vadd_1.m_axi_hbm9:HBM[9]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out10 to HBM[10] for directive vadd_1.m_axi_hbm10:HBM[10]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out11 to HBM[11] for directive vadd_1.m_axi_hbm11:HBM[11]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out12 to HBM[12] for directive vadd_1.m_axi_hbm12:HBM[12]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out13 to HBM[13] for directive vadd_1.m_axi_hbm13:HBM[13]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out14 to HBM[14] for directive vadd_1.m_axi_hbm14:HBM[14]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out15 to HBM[15] for directive vadd_1.m_axi_hbm15:HBM[15]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out16 to HBM[16] for directive vadd_1.m_axi_hbm16:HBM[16]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out17 to HBM[17] for directive vadd_1.m_axi_hbm17:HBM[17]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out18 to HBM[18] for directive vadd_1.m_axi_hbm18:HBM[18]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out19 to HBM[19] for directive vadd_1.m_axi_hbm19:HBM[19]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out20 to HBM[20] for directive vadd_1.m_axi_hbm20:HBM[20]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out21 to HBM[21] for directive vadd_1.m_axi_hbm21:HBM[21]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out22 to HBM[22] for directive vadd_1.m_axi_hbm22:HBM[22]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out23 to HBM[23] for directive vadd_1.m_axi_hbm23:HBM[23]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out24 to HBM[24] for directive vadd_1.m_axi_hbm24:HBM[24]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out25 to HBM[25] for directive vadd_1.m_axi_hbm25:HBM[25]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out26 to HBM[26] for directive vadd_1.m_axi_hbm26:HBM[26]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out27 to HBM[27] for directive vadd_1.m_axi_hbm27:HBM[27]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out28 to HBM[28] for directive vadd_1.m_axi_hbm28:HBM[28]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out29 to HBM[29] for directive vadd_1.m_axi_hbm29:HBM[29]
INFO: [SYSTEM_LINK 82-37] [12:31:34] cfgen finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 295.453 ; gain = 0.000 ; free physical = 91047 ; free virtual = 413879
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [12:31:34] cf2bd started: /opt/Xilinx/Vitis/2019.2/bin/cf2bd  --linux --trace_buffer 1024 --input_file /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/sys_link/_sysl/.xsd --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/sys_link --output_dir /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/int --target_bd pfm_dynamic.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd pfm_dynamic.bd -dn dr -dp /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [12:31:38] cf2bd finished successfully
Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 295.453 ; gain = 0.000 ; free physical = 91085 ; free virtual = 413923
INFO: [v++ 60-1441] [12:31:38] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:20 ; elapsed = 00:00:38 . Memory (MB): peak = 702.637 ; gain = 0.000 ; free physical = 91093 ; free virtual = 413931
INFO: [v++ 60-1443] [12:31:38] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/int/sdsl.dat -rtd /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/int/cf2sw.rtd -xclbin /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/int/xclbin_orig.xml -o /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/run_link
INFO: [v++ 60-1441] [12:31:44] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 702.637 ; gain = 0.000 ; free physical = 91143 ; free virtual = 413982
INFO: [v++ 60-1443] [12:31:44] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram --rtdJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/int/cf2sw.rtd --diagramJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/int/systemDiagramModel.json --platformFilePath /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --generatedByName v++ --generatedByVersion 2019.2 --generatedByChangeList 2708876 --generatedByTimeStamp Wed Nov  6 21:39:14 MST 2019 --generatedByOptions /opt/Xilinx/Vitis/2019.2/bin/unwrapped/lnx64.o/v++ -t hw --platform xilinx_u280_xdma_201920_3 --save-temps --sp vadd_1.m_axi_hbm0:HBM[0] --sp vadd_1.m_axi_hbm1:HBM[1] --sp vadd_1.m_axi_hbm2:HBM[2] --sp vadd_1.m_axi_hbm3:HBM[3] --sp vadd_1.m_axi_hbm4:HBM[4] --sp vadd_1.m_axi_hbm5:HBM[5] --sp vadd_1.m_axi_hbm6:HBM[6] --sp vadd_1.m_axi_hbm7:HBM[7] --sp vadd_1.m_axi_hbm8:HBM[8] --sp vadd_1.m_axi_hbm9:HBM[9] --sp vadd_1.m_axi_hbm10:HBM[10] --sp vadd_1.m_axi_hbm11:HBM[11] --sp vadd_1.m_axi_hbm12:HBM[12] --sp vadd_1.m_axi_hbm13:HBM[13] --sp vadd_1.m_axi_hbm14:HBM[14] --sp vadd_1.m_axi_hbm15:HBM[15] --sp vadd_1.m_axi_hbm16:HBM[16] --sp vadd_1.m_axi_hbm17:HBM[17] --sp vadd_1.m_axi_hbm18:HBM[18] --sp vadd_1.m_axi_hbm19:HBM[19] --sp vadd_1.m_axi_hbm20:HBM[20] --sp vadd_1.m_axi_hbm21:HBM[21] --sp vadd_1.m_axi_hbm22:HBM[22] --sp vadd_1.m_axi_hbm23:HBM[23] --sp vadd_1.m_axi_hbm24:HBM[24] --sp vadd_1.m_axi_hbm25:HBM[25] --sp vadd_1.m_axi_hbm26:HBM[26] --sp vadd_1.m_axi_hbm27:HBM[27] --sp vadd_1.m_axi_hbm28:HBM[28] --sp vadd_1.m_axi_hbm29:HBM[29] --report_level 2 --temp_dir ./build_dir.hw.xilinx_u280_xdma_201920_3 -l -obuild_dir.hw.xilinx_u280_xdma_201920_3/vadd.xclbin _x.hw.xilinx_u280_xdma_201920_3/vadd.xo  --generatedByXclbinName vadd --kernelInfoDataFileName /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/int/kernel_info.dat
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/run_link
INFO: [v++ 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/int/kernel_info.dat'.
WARNING: [v++ 82-157] Unable to populate kernel available resources BRAM entry.
WARNING: [v++ 82-158] Unable to populate kernel available resources DSP entry.
INFO: [v++ 60-1441] [12:31:46] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 702.637 ; gain = 0.000 ; free physical = 91070 ; free virtual = 413908
INFO: [v++ 60-1443] [12:31:46] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u280_xdma_201920_3 -s --output_dir /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/int --log_dir /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/logs/link --report_dir /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/reports/link --config /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/int/vplConfig.ini -k /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link --no-info --tlog_dir /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/.tlog/v++_link_vadd --iprepo /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/run_link/vpl.pb /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/run_link

****** vpl v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/int/kernel_info.dat'.
INFO: [VPL 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [VPL 60-1032] Extracting hardware platform to /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements_opt2_dsp_pipe/build_dir.hw.xilinx_u280_xdma_201920_3/link/vivado/vpl/.local/hw_platform
[12:33:15] Run vpl: Step create_project: Started
Creating Vivado project.
[12:33:20] Run vpl: Step create_project: Completed
[12:33:20] Run vpl: Step create_bd: Started
[12:37:04] Run vpl: Step create_bd: RUNNING...
[12:41:07] Run vpl: Step create_bd: RUNNING...
[12:44:37] Run vpl: Step create_bd: RUNNING...
[12:49:14] Run vpl: Step create_bd: RUNNING...
[12:51:26] Run vpl: Step create_bd: Completed
[12:51:26] Run vpl: Step update_bd: Started
[12:56:34] Run vpl: Step update_bd: RUNNING...
[13:00:45] Run vpl: Step update_bd: RUNNING...
[13:03:41] Run vpl: Step update_bd: RUNNING...
[13:04:29] Run vpl: Step update_bd: Completed
[13:04:29] Run vpl: Step generate_target: Started
[13:07:30] Run vpl: Step generate_target: RUNNING...
[13:11:09] Run vpl: Step generate_target: RUNNING...
[13:14:14] Run vpl: Step generate_target: RUNNING...
[13:19:04] Run vpl: Step generate_target: RUNNING...
[13:18:48] Run vpl: Step generate_target: Completed
[13:18:48] Run vpl: Step config_hw_runs: Started
[13:21:59] Run vpl: Step config_hw_runs: Completed
[13:21:59] Run vpl: Step synth: Started
[13:23:44] Block-level synthesis in progress, 0 of 37 jobs complete, 8 jobs running.
[13:28:25] Block-level synthesis in progress, 15 of 37 jobs complete, 8 jobs running.
[13:33:31] Block-level synthesis in progress, 24 of 37 jobs complete, 8 jobs running.
[13:38:41] Block-level synthesis in progress, 35 of 37 jobs complete, 2 jobs running.
[13:43:32] Block-level synthesis in progress, 36 of 37 jobs complete, 1 job running.
[13:48:47] Block-level synthesis in progress, 36 of 37 jobs complete, 1 job running.
[13:53:47] Block-level synthesis in progress, 36 of 37 jobs complete, 1 job running.
[14:00:52] Block-level synthesis in progress, 36 of 37 jobs complete, 1 job running.
[14:06:47] Block-level synthesis in progress, 36 of 37 jobs complete, 1 job running.
[14:11:37] Block-level synthesis in progress, 36 of 37 jobs complete, 1 job running.
[14:16:33] Block-level synthesis in progress, 36 of 37 jobs complete, 1 job running.
[14:21:28] Block-level synthesis in progress, 36 of 37 jobs complete, 1 job running.
[14:27:41] Block-level synthesis in progress, 36 of 37 jobs complete, 1 job running.
[14:33:51] Block-level synthesis in progress, 36 of 37 jobs complete, 1 job running.
[14:39:06] Block-level synthesis in progress, 36 of 37 jobs complete, 1 job running.
[14:43:59] Block-level synthesis in progress, 36 of 37 jobs complete, 1 job running.
[14:49:39] Block-level synthesis in progress, 36 of 37 jobs complete, 1 job running.
[14:55:50] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[15:03:37] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[15:10:54] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[15:18:43] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[15:26:15] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[15:34:05] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[15:41:30] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[15:49:04] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[15:56:06] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[16:03:39] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[16:12:08] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[16:20:09] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[16:27:38] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[16:35:10] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[16:42:21] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[16:50:41] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[16:59:09] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[17:07:15] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[17:14:18] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[17:21:03] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[17:29:59] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[17:38:41] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[17:46:13] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[17:53:45] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[18:01:03] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[18:08:00] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[18:15:41] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[18:24:02] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[18:32:15] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[18:40:14] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[18:48:08] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[18:56:11] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[19:04:06] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[19:12:33] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[19:20:14] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
[19:28:09] Block-level synthesis in progress, 37 of 37 jobs complete, 0 jobs running.
Makefile:129: recipe for target 'build_dir.hw.xilinx_u280_xdma_201920_3/vadd.xclbin' failed
