{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files": [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile": {
        "header": {
            "name": "Profile Summary",
            "generated": "2020-11-06 13:58:57",
            "epochTime": "1604667537814",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2019.2",
            "XRT build version": "2.3.1301",
            "Build version branch": "2019.2",
            "Build version hash": "192e706aea53163a04c574f9b3fe9ed76b6ca471",
            "Build version date": "2019-10-24 20:05:16",
            "flow": "CPU Emulation",
            "devices": [
                "xilinx_u280_xdma_201920_3-0"
            ],
            "totalTime": "172.41826599999999"
        },
        "apiCalls": {
            "clFinish": {
                "numCalls": "1",
                "totalTime": "58.373356000000001",
                "minTime": "58.373356000000001",
                "avgTime": "58.373356000000001",
                "maxTime": "58.373356000000001"
            },
            "clCreateProgramWithBinary": {
                "numCalls": "1",
                "totalTime": "47.055887000000013",
                "minTime": "47.055887000000013",
                "avgTime": "47.055887000000013",
                "maxTime": "47.055887000000013"
            },
            "clCreateBuffer": {
                "numCalls": "35",
                "totalTime": "16.225234000000057",
                "minTime": "0.18218300000000909",
                "avgTime": "0.4635781142857161",
                "maxTime": "2.7081090000000074"
            },
            "clReleaseKernel": {
                "numCalls": "1",
                "totalTime": "1.9273239999999987",
                "minTime": "1.9273239999999987",
                "avgTime": "1.9273239999999987",
                "maxTime": "1.9273239999999987"
            },
            "clReleaseProgram": {
                "numCalls": "1",
                "totalTime": "1.6858299999999815",
                "minTime": "1.6858299999999815",
                "avgTime": "1.6858299999999815",
                "maxTime": "1.6858299999999815"
            },
            "clReleaseMemObject": {
                "numCalls": "105",
                "totalTime": "1.2579549999997823",
                "minTime": "0.0095090000000084274",
                "avgTime": "0.011980523809521734",
                "maxTime": "0.022255999999998721"
            },
            "clCreateKernel": {
                "numCalls": "1",
                "totalTime": "1.2149829999999895",
                "minTime": "1.2149829999999895",
                "avgTime": "1.2149829999999895",
                "maxTime": "1.2149829999999895"
            },
            "clRetainMemObject": {
                "numCalls": "70",
                "totalTime": "0.70262600000003772",
                "minTime": "0.0093909999999937099",
                "avgTime": "0.010037514285714824",
                "maxTime": "0.022258999999991147"
            },
            "clSetKernelArg": {
                "numCalls": "35",
                "totalTime": "0.36587399999999093",
                "minTime": "0.0099150000000065575",
                "avgTime": "0.010453542857142598",
                "maxTime": "0.016878000000019711"
            },
            "clEnqueueMigrateMemObjects": {
                "numCalls": "2",
                "totalTime": "0.20094399999999268",
                "minTime": "0.041721999999992931",
                "avgTime": "0.10047199999999634",
                "maxTime": "0.15922199999999975"
            },
            "clEnqueueTask": {
                "numCalls": "1",
                "totalTime": "0.19134500000001253",
                "minTime": "0.19134500000001253",
                "avgTime": "0.19134500000001253",
                "maxTime": "0.19134500000001253"
            },
            "clGetExtensionFunctionAddress": {
                "numCalls": "2",
                "totalTime": "0.15550600000000259",
                "minTime": "0.032131000000006793",
                "avgTime": "0.077753000000001293",
                "maxTime": "0.12337499999999579"
            },
            "clGetPlatformInfo": {
                "numCalls": "6",
                "totalTime": "0.06508200000001807",
                "minTime": "0.009410000000002583",
                "avgTime": "0.010847000000003012",
                "maxTime": "0.012665999999995847"
            },
            "clGetExtensionFunctionAddressForPlatform": {
                "numCalls": "2",
                "totalTime": "0.035096999999993272",
                "minTime": "0.010958000000002244",
                "avgTime": "0.017548499999996636",
                "maxTime": "0.024138999999991029"
            },
            "clGetDeviceIDs": {
                "numCalls": "2",
                "totalTime": "0.02898299999999665",
                "minTime": "0.011714999999995257",
                "avgTime": "0.014491499999998325",
                "maxTime": "0.017268000000001393"
            },
            "clRetainDevice": {
                "numCalls": "2",
                "totalTime": "0.023420999999999026",
                "minTime": "0.010837000000009311",
                "avgTime": "0.011710499999999513",
                "maxTime": "0.012583999999989715"
            },
            "clReleaseDevice": {
                "numCalls": "2",
                "totalTime": "0.022977999999994836",
                "minTime": "0.01119099999999662",
                "avgTime": "0.011488999999997418",
                "maxTime": "0.011786999999998216"
            },
            "clCreateContext": {
                "numCalls": "1",
                "totalTime": "0.019305000000002792",
                "minTime": "0.019305000000002792",
                "avgTime": "0.019305000000002792",
                "maxTime": "0.019305000000002792"
            },
            "clCreateCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.015260999999995306",
                "minTime": "0.015260999999995306",
                "avgTime": "0.015260999999995306",
                "maxTime": "0.015260999999995306"
            },
            "clReleaseCommandQueue": {
                "numCalls": "1",
                "totalTime": "0.014906999999993786",
                "minTime": "0.014906999999993786",
                "avgTime": "0.014906999999993786",
                "maxTime": "0.014906999999993786"
            },
            "clReleaseContext": {
                "numCalls": "1",
                "totalTime": "0.012197000000014668",
                "minTime": "0.012197000000014668",
                "avgTime": "0.012197000000014668",
                "maxTime": "0.012197000000014668"
            }
        },
        "kernelEnqueues": {
            "vadd": {
                "numCalls": "1",
                "totalTime": "7.4023990000000026",
                "minTime": "7.4023990000000026",
                "avgTime": "7.4023990000000026",
                "maxTime": "7.4023990000000026"
            }
        },
        "computeUnitUtilization": [
            {
                "name": "vadd_1",
                "device": "xilinx_u280_xdma_201920_3-0",
                "kernel": "vadd",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "6.7168969999999888",
                "minTime": "6.7168969999999888",
                "avgTime": "6.7168969999999888",
                "maxTime": "6.7168969999999888",
                "frequency": "300"
            }
        ],
        "kernels": [
            {
                "name": "vadd",
                "instanceAddress": "94714439527280",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_u280_xdma_201920_3-0",
                "startTime": "216.044017",
                "duration": "7.4023990000000026",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal": {
            "writes": [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "163.60405399999999",
                    "duration": "N\/A",
                    "size": "14080",
                    "rate": "N\/A"
                }
            ],
            "reads": [
                {
                    "address": "14073856",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "223.64539400000001",
                    "duration": "N\/A",
                    "size": "4.0960000000000001",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata": {
            "DEVICE_EXEC_TIME": {
                "xilinx_u280_xdma_201920_3-0": "7.402399"
            },
            "CU_CALLS": {
                "xilinx_u280_xdma_201920_3-0|vadd_1": "1"
            },
            "MEMORY_BIT_WIDTH": {
                "xilinx_u280_xdma_201920_3-0": "512"
            },
            "MIGRATE_MEM": {
                "host": "2"
            },
            "MEMORY_USAGE": "35",
            "PLRAM_DEVICE": {
                "all": "1"
            },
            "HBM_DEVICE": {
                "all": "1"
            },
            "KDMA_DEVICE": {
                "all": "0"
            },
            "P2P_DEVICE": {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS": {
                "host": "0"
            },
            "PORT_BIT_WIDTH": {
                "vadd_1\/m_axi_gmem0": "32",
                "vadd_1\/m_axi_gmem1": "32",
                "vadd_1\/m_axi_gmem10": "32",
                "vadd_1\/m_axi_gmem11": "32",
                "vadd_1\/m_axi_gmem12": "32",
                "vadd_1\/m_axi_gmem13": "32",
                "vadd_1\/m_axi_gmem14": "32",
                "vadd_1\/m_axi_gmem15": "32",
                "vadd_1\/m_axi_gmem16": "32",
                "vadd_1\/m_axi_gmem17": "32",
                "vadd_1\/m_axi_gmem18": "32",
                "vadd_1\/m_axi_gmem19": "32",
                "vadd_1\/m_axi_gmem2": "32",
                "vadd_1\/m_axi_gmem20": "32",
                "vadd_1\/m_axi_gmem21": "32",
                "vadd_1\/m_axi_gmem22": "32",
                "vadd_1\/m_axi_gmem23": "32",
                "vadd_1\/m_axi_gmem24": "32",
                "vadd_1\/m_axi_gmem25": "32",
                "vadd_1\/m_axi_gmem26": "32",
                "vadd_1\/m_axi_gmem27": "32",
                "vadd_1\/m_axi_gmem28": "32",
                "vadd_1\/m_axi_gmem29": "32",
                "vadd_1\/m_axi_gmem3": "32",
                "vadd_1\/m_axi_gmem30": "32",
                "vadd_1\/m_axi_gmem31": "32",
                "vadd_1\/m_axi_gmem32": "32",
                "vadd_1\/m_axi_gmem33": "32",
                "vadd_1\/m_axi_gmem34": "32",
                "vadd_1\/m_axi_gmem4": "32",
                "vadd_1\/m_axi_gmem5": "32",
                "vadd_1\/m_axi_gmem6": "32",
                "vadd_1\/m_axi_gmem7": "32",
                "vadd_1\/m_axi_gmem8": "32",
                "vadd_1\/m_axi_gmem9": "32"
            },
            "KERNEL_COUNT": {
                "vadd": "1"
            },
            "OBJECTS_RELEASED": {
                "all": "1"
            }
        }
    }
}
