mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -c -k vadd -I'src' -o'xclbin/vadd.hw.xo' 'src/vadd.cpp'  #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/reports/vadd.hw
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/logs/vadd.hw
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:40983
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/xclbin/vadd.hw.xo.compile_summary, at Sat Jan 16 16:58:27 2021
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sat Jan 16 16:58:27 2021
Running Rule Check Server on port:36259
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Sat Jan 16 16:58:28 2021
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 160 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/vadd.hw/vadd/vivado_hls.log :
INFO: [v++ 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'load_input_stream<16>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 1.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 8>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_head_tail<16, 4>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 8>.1126'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_head_tail<16, 2>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 4>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 8>.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_head_tail<16, 1>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 2>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 4>.1131'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 8>.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'write_output_stream<16>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 1.
INFO: [v++ 204-61] Pipelining function 'load_input_stream<16>.1124'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 1.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 8>.4'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_head_tail<16, 4>.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 8>.5'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_head_tail<16, 2>.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 4>.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 8>.6'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_head_tail<16, 1>.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 2>.1135'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 4>.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 8>.7'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'write_output_stream<16>.1139'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 1.
INFO: [v++ 204-61] Pipelining function 'load_input_stream<16>.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 1.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 8>.8'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_head_tail<16, 4>.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 8>.9'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_head_tail<16, 2>.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 4>.4'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 8>.10'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_head_tail<16, 1>.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 2>.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 4>.5'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 8>.11'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'write_output_stream<16>.2152'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 1.
INFO: [v++ 204-61] Pipelining function 'load_input_stream<16>.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 1.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 8>.12'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_head_tail<16, 4>.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 8>.13'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_head_tail<16, 2>.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 4>.6'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 8>.14'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_head_tail<16, 1>.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 2>.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 4>.7'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'compare_swap_range_interval<16, 8>.15'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining function 'write_output_stream<16>.3'.
INFO: [v++ 17-14] Message 'v++ 204-61' appears 100 times and further instances of the messages will be disabled.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 219.20 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/reports/vadd.hw/system_estimate_vadd.hw.xtxt
Add Instance sort_and_reduction sort_and_reduction_U0 1234
Add Instance bitonic_sort_1653 bitonic_sort_1653_U0 1508
Add Instance dataflow_in_loop122 dataflow_in_loop122_U0 169
Add Instance compare_swap_range_interval_16_8_s compare_swap_range_interval_16_8_U0 168
Add Instance compare_swap_range_head_tail_16_4_s compare_swap_range_head_tail_16_4_U0 204
Add Instance compare_swap_range_interval_16_8_1126 compare_swap_range_interval_16_8_1126_U0 240
Add Instance compare_swap_range_head_tail_16_2_s compare_swap_range_head_tail_16_2_U0 276
Add Instance compare_swap_range_interval_16_4_s compare_swap_range_interval_16_4_U0 312
Add Instance compare_swap_range_interval_16_8_2 compare_swap_range_interval_16_8_2_U0 348
Add Instance compare_swap_range_head_tail_16_1_s compare_swap_range_head_tail_16_1_U0 384
Add Instance compare_swap_range_interval_16_2_s compare_swap_range_interval_16_2_U0 420
Add Instance compare_swap_range_interval_16_4_1131 compare_swap_range_interval_16_4_1131_U0 456
Add Instance compare_swap_range_interval_16_8_3 compare_swap_range_interval_16_8_3_U0 492
Add Instance load_input_stream_16_s load_input_stream_16_U0 528
Add Instance write_output_stream_16_s write_output_stream_16_U0 596
Add Instance bitonic_sort_1654 bitonic_sort_1654_U0 1608
Add Instance dataflow_in_loop121 dataflow_in_loop121_U0 169
Add Instance compare_swap_range_interval_16_8_4 compare_swap_range_interval_16_8_4_U0 168
Add Instance compare_swap_range_head_tail_16_4_1 compare_swap_range_head_tail_16_4_1_U0 204
Add Instance compare_swap_range_interval_16_8_5 compare_swap_range_interval_16_8_5_U0 240
Add Instance compare_swap_range_head_tail_16_2_1 compare_swap_range_head_tail_16_2_1_U0 276
Add Instance compare_swap_range_interval_16_4_2 compare_swap_range_interval_16_4_2_U0 312
Add Instance compare_swap_range_interval_16_8_6 compare_swap_range_interval_16_8_6_U0 348
Add Instance compare_swap_range_head_tail_16_1_1 compare_swap_range_head_tail_16_1_1_U0 384
Add Instance compare_swap_range_interval_16_2_1135 compare_swap_range_interval_16_2_1135_U0 420
Add Instance compare_swap_range_interval_16_4_3 compare_swap_range_interval_16_4_3_U0 456
Add Instance compare_swap_range_interval_16_8_7 compare_swap_range_interval_16_8_7_U0 492
Add Instance load_input_stream_16_1124 load_input_stream_16_1124_U0 528
Add Instance write_output_stream_16_1139 write_output_stream_16_1139_U0 596
Add Instance bitonic_sort_1655 bitonic_sort_1655_U0 1708
Add Instance dataflow_in_loop120 dataflow_in_loop120_U0 169
Add Instance compare_swap_range_interval_16_8_8 compare_swap_range_interval_16_8_8_U0 168
Add Instance compare_swap_range_head_tail_16_4_2 compare_swap_range_head_tail_16_4_2_U0 204
Add Instance compare_swap_range_interval_16_8_9 compare_swap_range_interval_16_8_9_U0 240
Add Instance compare_swap_range_head_tail_16_2_2 compare_swap_range_head_tail_16_2_2_U0 276
Add Instance compare_swap_range_interval_16_4_4 compare_swap_range_interval_16_4_4_U0 312
Add Instance compare_swap_range_interval_16_8_10 compare_swap_range_interval_16_8_10_U0 348
Add Instance compare_swap_range_head_tail_16_1_2 compare_swap_range_head_tail_16_1_2_U0 384
Add Instance compare_swap_range_interval_16_2_2 compare_swap_range_interval_16_2_2_U0 420
Add Instance compare_swap_range_interval_16_4_5 compare_swap_range_interval_16_4_5_U0 456
Add Instance compare_swap_range_interval_16_8_11 compare_swap_range_interval_16_8_11_U0 492
Add Instance load_input_stream_16_2 load_input_stream_16_2_U0 528
Add Instance write_output_stream_16_2152 write_output_stream_16_2152_U0 596
Add Instance bitonic_sort_1656 bitonic_sort_1656_U0 1808
Add Instance dataflow_in_loop119 dataflow_in_loop119_U0 169
Add Instance compare_swap_range_interval_16_8_12 compare_swap_range_interval_16_8_12_U0 168
Add Instance compare_swap_range_head_tail_16_4_3 compare_swap_range_head_tail_16_4_3_U0 204
Add Instance compare_swap_range_interval_16_8_13 compare_swap_range_interval_16_8_13_U0 240
Add Instance compare_swap_range_head_tail_16_2_3 compare_swap_range_head_tail_16_2_3_U0 276
Add Instance compare_swap_range_interval_16_4_6 compare_swap_range_interval_16_4_6_U0 312
Add Instance compare_swap_range_interval_16_8_14 compare_swap_range_interval_16_8_14_U0 348
Add Instance compare_swap_range_head_tail_16_1_3 compare_swap_range_head_tail_16_1_3_U0 384
Add Instance compare_swap_range_interval_16_2_3 compare_swap_range_interval_16_2_3_U0 420
Add Instance compare_swap_range_interval_16_4_7 compare_swap_range_interval_16_4_7_U0 456
Add Instance compare_swap_range_interval_16_8_15 compare_swap_range_interval_16_8_15_U0 492
Add Instance load_input_stream_16_3 load_input_stream_16_3_U0 528
Add Instance write_output_stream_16_3 write_output_stream_16_3_U0 596
Add Instance parallel_merge_sort_16_157 parallel_merge_sort_16_157_U0 1908
Add Instance dataflow_in_loop118 dataflow_in_loop118_U0 233
Add Instance compare_select_range_head_tail_16_s compare_select_range_head_tail_16_U0 224
Add Instance compare_swap_range_interval_16_1_s compare_swap_range_interval_16_1_U0 292
Add Instance compare_swap_range_interval_16_2_1 compare_swap_range_interval_16_2_1_U0 328
Add Instance compare_swap_range_interval_16_4_1 compare_swap_range_interval_16_4_1_U0 364
Add Instance compare_swap_range_interval_16_8_1 compare_swap_range_interval_16_8_1_U0 400
Add Instance load_input_stream_16_4 load_input_stream_16_4_U0 436
Add Instance load_input_stream_16_5 load_input_stream_16_5_U0 504
Add Instance write_output_stream_16_1 write_output_stream_16_1_U0 572
Add Instance parallel_merge_sort_16_158 parallel_merge_sort_16_158_U0 2008
Add Instance dataflow_in_loop117 dataflow_in_loop117_U0 233
Add Instance compare_select_range_head_tail_16_1 compare_select_range_head_tail_16_1_U0 224
Add Instance compare_swap_range_interval_16_1_1 compare_swap_range_interval_16_1_1_U0 292
Add Instance compare_swap_range_interval_16_2_1_1 compare_swap_range_interval_16_2_1_1_U0 328
Add Instance compare_swap_range_interval_16_4_1_1 compare_swap_range_interval_16_4_1_1_U0 364
Add Instance compare_swap_range_interval_16_8_1_1 compare_swap_range_interval_16_8_1_1_U0 400
Add Instance load_input_stream_16_6 load_input_stream_16_6_U0 436
Add Instance load_input_stream_16_7 load_input_stream_16_7_U0 504
Add Instance write_output_stream_16_1_1 write_output_stream_16_1_1_U0 572
Add Instance parallel_merge_sort_1659 parallel_merge_sort_1659_U0 2108
Add Instance dataflow_in_loop dataflow_in_loop_U0 233
Add Instance compare_select_range_head_tail_16_2 compare_select_range_head_tail_16_2_U0 224
Add Instance compare_swap_range_interval_16_1_2 compare_swap_range_interval_16_1_2_U0 292
Add Instance compare_swap_range_interval_16_2_1_2 compare_swap_range_interval_16_2_1_2_U0 328
Add Instance compare_swap_range_interval_16_4_1_2 compare_swap_range_interval_16_4_1_2_U0 364
Add Instance compare_swap_range_interval_16_8_1_2 compare_swap_range_interval_16_8_1_2_U0 400
Add Instance load_input_stream_16_1 load_input_stream_16_1_U0 436
Add Instance load_input_stream_16_1_1 load_input_stream_16_1_1_U0 504
Add Instance write_output_stream_16_2 write_output_stream_16_2_U0 572
Add Instance write_result_16_s write_result_16_U0 1398
Add Instance broadcast_array_4_16_5 broadcast_array_4_16_5_U0 1437
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-791] Total elapsed time: 0h 30m 41s
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -o'xclbin/vadd.hw.xclbin' xclbin/vadd.hw.xo  #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/reports/link
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/logs/link
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:35093
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/xclbin/vadd.hw.xclbin.link_summary, at Sat Jan 16 17:29:09 2021
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sat Jan 16 17:29:09 2021
Running Rule Check Server on port:40205
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html', at Sat Jan 16 17:29:10 2021
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [17:29:21] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/xclbin/vadd.hw.xo -keep --config /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --target hw --output_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/sys_link
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/run_link
INFO: [SYSTEM_LINK 82-76] Reading emulation BD and HPFM information
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Sat Jan 16 17:29:27 2021
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/xclbin/vadd.hw.xo
INFO: [KernelCheck 83-118] 'vadd' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM2' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM3' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM4' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM5' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM6' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM7' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM8' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM9' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM10' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM11' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM12' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM13' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM14' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM15' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM16' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM17' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM18' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM19' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM20' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM21' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM22' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM23' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM24' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM25' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM26' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM27' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM28' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM29' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM30' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM31' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_DDR0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_DDR1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out_PLRAM' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [SYSTEM_LINK 82-53] Creating IP database /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [17:29:31] build_xd_ip_db started: /opt/Xilinx/Vitis/2019.2/bin/build_xd_ip_db -ip_search 0  -sds-pf /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/sys_link/xilinx_u280_xdma_201920_3.hpfm -clkid 0 -ip /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [17:29:39] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 295.465 ; gain = 0.000 ; free physical = 69184 ; free virtual = 421384
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [17:29:39] cfgen started: /opt/Xilinx/Vitis/2019.2/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.table_HBM0:HBM[0] -sp vadd_1.table_HBM1:HBM[1] -sp vadd_1.table_HBM2:HBM[2] -sp vadd_1.table_HBM3:HBM[3] -sp vadd_1.table_HBM4:HBM[4] -sp vadd_1.table_HBM5:HBM[5] -sp vadd_1.table_HBM6:HBM[6] -sp vadd_1.table_HBM7:HBM[7] -sp vadd_1.table_HBM8:HBM[8] -sp vadd_1.table_HBM9:HBM[9] -sp vadd_1.table_HBM10:HBM[10] -sp vadd_1.table_HBM11:HBM[11] -sp vadd_1.table_HBM12:HBM[12] -sp vadd_1.table_HBM13:HBM[13] -sp vadd_1.table_HBM14:HBM[14] -sp vadd_1.table_HBM15:HBM[15] -sp vadd_1.table_HBM16:HBM[16] -sp vadd_1.table_HBM17:HBM[17] -sp vadd_1.table_HBM18:HBM[18] -sp vadd_1.table_HBM19:HBM[19] -sp vadd_1.table_HBM20:HBM[20] -sp vadd_1.table_HBM21:HBM[21] -sp vadd_1.table_HBM22:HBM[22] -sp vadd_1.table_HBM23:HBM[23] -sp vadd_1.table_HBM24:HBM[24] -sp vadd_1.table_HBM25:HBM[25] -sp vadd_1.table_HBM26:HBM[26] -sp vadd_1.table_HBM27:HBM[27] -sp vadd_1.table_HBM28:HBM[28] -sp vadd_1.table_HBM29:HBM[29] -sp vadd_1.table_HBM30:HBM[30] -sp vadd_1.table_HBM31:HBM[31] -sp vadd_1.table_DDR0:DDR[0] -sp vadd_1.table_DDR1:DDR[1] -sp vadd_1.out_PLRAM:PLRAM[0] -dmclkid 0 -r /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM0, sptag: HBM[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM1, sptag: HBM[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM2, sptag: HBM[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM3, sptag: HBM[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM4, sptag: HBM[4]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM5, sptag: HBM[5]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM6, sptag: HBM[6]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM7, sptag: HBM[7]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM8, sptag: HBM[8]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM9, sptag: HBM[9]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM10, sptag: HBM[10]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM11, sptag: HBM[11]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM12, sptag: HBM[12]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM13, sptag: HBM[13]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM14, sptag: HBM[14]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM15, sptag: HBM[15]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM16, sptag: HBM[16]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM17, sptag: HBM[17]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM18, sptag: HBM[18]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM19, sptag: HBM[19]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM20, sptag: HBM[20]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM21, sptag: HBM[21]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM22, sptag: HBM[22]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM23, sptag: HBM[23]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM24, sptag: HBM[24]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM25, sptag: HBM[25]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM26, sptag: HBM[26]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM27, sptag: HBM[27]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM28, sptag: HBM[28]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM29, sptag: HBM[29]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM30, sptag: HBM[30]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM31, sptag: HBM[31]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_DDR0, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_DDR1, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_PLRAM, sptag: PLRAM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM0 to HBM[0] for directive vadd_1.table_HBM0:HBM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM1 to HBM[1] for directive vadd_1.table_HBM1:HBM[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM2 to HBM[2] for directive vadd_1.table_HBM2:HBM[2]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM3 to HBM[3] for directive vadd_1.table_HBM3:HBM[3]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM4 to HBM[4] for directive vadd_1.table_HBM4:HBM[4]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM5 to HBM[5] for directive vadd_1.table_HBM5:HBM[5]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM6 to HBM[6] for directive vadd_1.table_HBM6:HBM[6]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM7 to HBM[7] for directive vadd_1.table_HBM7:HBM[7]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM8 to HBM[8] for directive vadd_1.table_HBM8:HBM[8]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM9 to HBM[9] for directive vadd_1.table_HBM9:HBM[9]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM10 to HBM[10] for directive vadd_1.table_HBM10:HBM[10]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM11 to HBM[11] for directive vadd_1.table_HBM11:HBM[11]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM12 to HBM[12] for directive vadd_1.table_HBM12:HBM[12]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM13 to HBM[13] for directive vadd_1.table_HBM13:HBM[13]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM14 to HBM[14] for directive vadd_1.table_HBM14:HBM[14]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM15 to HBM[15] for directive vadd_1.table_HBM15:HBM[15]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM16 to HBM[16] for directive vadd_1.table_HBM16:HBM[16]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM17 to HBM[17] for directive vadd_1.table_HBM17:HBM[17]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM18 to HBM[18] for directive vadd_1.table_HBM18:HBM[18]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM19 to HBM[19] for directive vadd_1.table_HBM19:HBM[19]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM20 to HBM[20] for directive vadd_1.table_HBM20:HBM[20]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM21 to HBM[21] for directive vadd_1.table_HBM21:HBM[21]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM22 to HBM[22] for directive vadd_1.table_HBM22:HBM[22]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM23 to HBM[23] for directive vadd_1.table_HBM23:HBM[23]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM24 to HBM[24] for directive vadd_1.table_HBM24:HBM[24]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM25 to HBM[25] for directive vadd_1.table_HBM25:HBM[25]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM26 to HBM[26] for directive vadd_1.table_HBM26:HBM[26]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM27 to HBM[27] for directive vadd_1.table_HBM27:HBM[27]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM28 to HBM[28] for directive vadd_1.table_HBM28:HBM[28]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM29 to HBM[29] for directive vadd_1.table_HBM29:HBM[29]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM30 to HBM[30] for directive vadd_1.table_HBM30:HBM[30]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM31 to HBM[31] for directive vadd_1.table_HBM31:HBM[31]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_DDR0 to DDR[0] for directive vadd_1.table_DDR0:DDR[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_DDR1 to DDR[1] for directive vadd_1.table_DDR1:DDR[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out_PLRAM to PLRAM[0] for directive vadd_1.out_PLRAM:PLRAM[0]
INFO: [SYSTEM_LINK 82-37] [17:29:45] cfgen finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 295.465 ; gain = 0.000 ; free physical = 68651 ; free virtual = 420853
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [17:29:45] cf2bd started: /opt/Xilinx/Vitis/2019.2/bin/cf2bd  --linux --trace_buffer 1024 --input_file /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/sys_link/_sysl/.xsd --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/sys_link --output_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int --target_bd pfm_dynamic.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd pfm_dynamic.bd -dn dr -dp /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [17:29:49] cf2bd finished successfully
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 295.465 ; gain = 0.000 ; free physical = 68595 ; free virtual = 420803
INFO: [v++ 60-1441] [17:29:49] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 710.160 ; gain = 0.000 ; free physical = 68614 ; free virtual = 420822
INFO: [v++ 60-1443] [17:29:49] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/sdsl.dat -rtd /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/cf2sw.rtd -xclbin /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/xclbin_orig.xml -o /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [17:29:53] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 710.160 ; gain = 0.000 ; free physical = 68530 ; free virtual = 420742
INFO: [v++ 60-1443] [17:29:53] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram --rtdJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/cf2sw.rtd --diagramJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/systemDiagramModel.json --platformFilePath /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --generatedByName v++ --generatedByVersion 2019.2 --generatedByChangeList 2708876 --generatedByTimeStamp Wed Nov  6 21:39:14 MST 2019 --generatedByOptions /opt/Xilinx/Vitis/2019.2/bin/unwrapped/lnx64.o/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -oxclbin/vadd.hw.xclbin xclbin/vadd.hw.xo  --generatedByXclbinName vadd.hw --kernelInfoDataFileName /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/kernel_info.dat
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/run_link
INFO: [v++ 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/kernel_info.dat'.
WARNING: [v++ 82-157] Unable to populate kernel available resources BRAM entry.
WARNING: [v++ 82-158] Unable to populate kernel available resources DSP entry.
INFO: [v++ 60-1441] [17:29:55] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 710.160 ; gain = 0.000 ; free physical = 68579 ; free virtual = 420797
INFO: [v++ 60-1443] [17:29:55] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u280_xdma_201920_3 -g --kernel_frequency 160 --profile_kernel data:all:all:all:all -s --output_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int --log_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/logs/link --report_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/reports/link --config /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/vplConfig.ini -k /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link --no-info --tlog_dir /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/.tlog/v++_link_vadd.hw --iprepo /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/run_link/vpl.pb /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/run_link

****** vpl v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/kernel_info.dat'.
INFO: [VPL 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [VPL 60-1032] Extracting hardware platform to /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/vivado/vpl/.local/hw_platform
[17:31:07] Run vpl: Step create_project: Started
Creating Vivado project.
[17:31:10] Run vpl: Step create_project: Completed
[17:31:10] Run vpl: Step create_bd: Started
[17:33:14] Run vpl: Step create_bd: RUNNING...
[17:36:08] Run vpl: Step create_bd: RUNNING...
[17:38:43] Run vpl: Step create_bd: RUNNING...
[17:42:04] Run vpl: Step create_bd: RUNNING...
[17:44:13] Run vpl: Step create_bd: RUNNING...
[17:44:58] Run vpl: Step create_bd: Completed
[17:44:58] Run vpl: Step update_bd: Started
[17:46:53] Run vpl: Step update_bd: RUNNING...
[17:48:32] Run vpl: Step update_bd: RUNNING...
[17:49:50] Run vpl: Step update_bd: Completed
[17:49:50] Run vpl: Step generate_target: Started
[17:51:29] Run vpl: Step generate_target: RUNNING...
[17:53:32] Run vpl: Step generate_target: RUNNING...
[17:55:31] Run vpl: Step generate_target: RUNNING...
[17:57:47] Run vpl: Step generate_target: RUNNING...
[18:00:08] Run vpl: Step generate_target: RUNNING...
[18:03:20] Run vpl: Step generate_target: RUNNING...
[18:04:03] Run vpl: Step generate_target: Completed
[18:04:03] Run vpl: Step config_hw_runs: Started
[18:06:02] Run vpl: Step config_hw_runs: Completed
[18:06:02] Run vpl: Step synth: Started
[18:07:21] Block-level synthesis in progress, 0 of 84 jobs complete, 8 jobs running.
[18:10:51] Block-level synthesis in progress, 6 of 84 jobs complete, 8 jobs running.
[18:12:59] Block-level synthesis in progress, 14 of 84 jobs complete, 5 jobs running.
[18:14:32] Block-level synthesis in progress, 18 of 84 jobs complete, 4 jobs running.
[18:17:06] Block-level synthesis in progress, 28 of 84 jobs complete, 5 jobs running.
[18:21:07] Block-level synthesis in progress, 38 of 84 jobs complete, 5 jobs running.
[18:25:37] Block-level synthesis in progress, 49 of 84 jobs complete, 8 jobs running.
[18:29:59] Block-level synthesis in progress, 57 of 84 jobs complete, 6 jobs running.
[18:34:15] Block-level synthesis in progress, 69 of 84 jobs complete, 5 jobs running.
[18:37:47] Block-level synthesis in progress, 78 of 84 jobs complete, 6 jobs running.
[18:40:20] Block-level synthesis in progress, 83 of 84 jobs complete, 1 job running.
[18:42:46] Block-level synthesis in progress, 83 of 84 jobs complete, 1 job running.
[18:47:23] Block-level synthesis in progress, 83 of 84 jobs complete, 1 job running.
[18:52:18] Block-level synthesis in progress, 83 of 84 jobs complete, 1 job running.
[18:57:14] Block-level synthesis in progress, 83 of 84 jobs complete, 1 job running.
[19:05:20] Top-level synthesis in progress.
[19:09:38] Top-level synthesis in progress.
[19:14:27] Top-level synthesis in progress.
[19:19:00] Top-level synthesis in progress.
[19:23:43] Top-level synthesis in progress.
[19:26:28] Top-level synthesis in progress.
[19:30:53] Run vpl: Step synth: Completed
[19:30:53] Run vpl: Step impl: Started
[19:55:27] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 02h 25m 30s 

[19:55:27] Starting logic optimization..
[19:55:27] Phase 1 Generate And Synthesize MIG Cores
[20:04:33] Phase 2 Generate And Synthesize Debug Cores
[20:08:16] Phase 3 Retarget
[20:08:16] Phase 4 Constant propagation
[20:09:46] Phase 5 Sweep
[20:15:17] Phase 6 BUFG optimization
[20:15:17] Phase 7 Shift Register Optimization
[20:15:17] Phase 8 Post Processing Netlist
[20:22:01] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 26m 33s 

[20:22:01] Starting logic placement..
[20:23:28] Phase 1 Placer Initialization
[20:23:28] Phase 1.1 Placer Initialization Netlist Sorting
[20:26:31] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[20:29:26] Phase 1.3 Build Placer Netlist Model
[20:33:55] Phase 1.4 Constrain Clocks/Macros
[20:33:55] Phase 2 Global Placement
[20:33:55] Phase 2.1 Floorplanning
[20:39:52] Phase 2.2 Global Placement Core
[20:52:54] Phase 2.2.1 Physical Synthesis In Placer
[20:58:40] Phase 3 Detail Placement
[20:58:40] Phase 3.1 Commit Multi Column Macros
[20:58:40] Phase 3.2 Commit Most Macros & LUTRAMs
[21:00:06] Phase 3.3 Area Swap Optimization
[21:00:06] Phase 3.4 Pipeline Register Optimization
[21:00:06] Phase 3.5 IO Cut Optimizer
[21:01:31] Phase 3.6 Fast Optimization
[21:01:31] Phase 3.7 Small Shape DP
[21:01:31] Phase 3.7.1 Small Shape Clustering
[21:04:21] Phase 3.7.2 Flow Legalize Slice Clusters
[21:04:21] Phase 3.7.3 Slice Area Swap
[21:05:49] Phase 3.7.4 Commit Slice Clusters
[21:07:13] Phase 3.8 Place Remaining
[21:07:13] Phase 3.9 Re-assign LUT pins
[21:08:39] Phase 3.10 Pipeline Register Optimization
[21:08:39] Phase 3.11 Fast Optimization
[21:11:30] Phase 4 Post Placement Optimization and Clean-Up
[21:11:30] Phase 4.1 Post Commit Optimization
[21:12:56] Phase 4.1.1 Post Placement Optimization
[21:12:56] Phase 4.1.1.1 BUFG Insertion
[21:14:20] Phase 4.1.1.2 BUFG Replication
[21:15:48] Phase 4.1.1.3 Replication
[21:15:48] Phase 4.2 Post Placement Cleanup
[21:17:15] Phase 4.3 Placer Reporting
[21:17:15] Phase 4.4 Final Placement Cleanup
[21:38:10] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 01h 16m 08s 

[21:38:10] Starting logic routing..
[21:39:54] Phase 1 Build RT Design
[21:44:48] Phase 2 Router Initialization
[21:44:48] Phase 2.1 Fix Topology Constraints
[21:44:48] Phase 2.2 Pre Route Cleanup
[21:44:48] Phase 2.3 Global Clock Net Routing
[21:46:26] Phase 2.4 Update Timing
[21:49:47] Phase 2.5 Update Timing for Bus Skew
[21:49:47] Phase 2.5.1 Update Timing
[21:53:30] Phase 3 Initial Routing
[21:53:30] Phase 3.1 Global Routing
[21:55:26] Phase 4 Rip-up And Reroute
[21:55:26] Phase 4.1 Global Iteration 0
[22:09:07] Phase 4.2 Global Iteration 1
[22:12:31] Phase 4.3 Global Iteration 2
[22:15:42] Phase 5 Delay and Skew Optimization
[22:15:42] Phase 5.1 Delay CleanUp
[22:15:42] Phase 5.1.1 Update Timing
[22:17:16] Phase 5.2 Clock Skew Optimization
[22:17:16] Phase 6 Post Hold Fix
[22:17:16] Phase 6.1 Hold Fix Iter
[22:17:16] Phase 6.1.1 Update Timing
[22:18:52] Phase 6.1.2 Lut RouteThru Assignment for hold
[22:20:27] Phase 6.1.3 Global Iteration for Hold
[22:20:27] Phase 6.1.3.1 Update Timing
[22:20:27] Phase 6.1.3.2 Fast Budgeting
[22:21:59] Phase 6.1.3.3 Lut RouteThru Assignment for hold
[22:25:11] Phase 6.1.3.4 Update Timing
[22:28:16] Phase 6.2 Additional Hold Fix
[22:34:25] Phase 7 Route finalize
[22:34:25] Phase 8 Verifying routed nets
[22:34:25] Phase 9 Depositing Routes
[22:36:01] Phase 10 Leaf Clock Prog Delay Opt
[22:37:32] Phase 11 Post Router Timing
[22:39:00] Phase 12 Physical Synthesis in Router
[22:39:00] Phase 12.1 Physical Synthesis Initialization
[22:43:30] Phase 12.2 SLL Register Hold Fix Optimization
[22:43:30] Phase 12.3 Critical Path Optimization
[22:44:57] Phase 13 Route finalize
[22:44:57] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 01h 06m 46s 

[22:44:57] Starting bitstream generation..
[22:53:54] Phase 1 Physical Synthesis Initialization
Starting optional post-route physical design optimization.
[22:56:55] Phase 2 SLL Register Hold Fix Optimization
[00:26:28] Phase 3 Critical Path Optimization
[00:26:28] Phase 4 Hold Fix Optimization
Finished optional post-route physical design optimization.
[00:41:31] Creating bitmap...
[00:47:55] Run vpl: Step impl: Completed
[00:48:36] Writing bitstream ./pfm_top_i_dynamic_region_my_rm_partial.bit...
[00:48:36] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 02h 03m 37s 
[00:49:21] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [00:50:49] Run run_link: Step vpl: Completed
Time (s): cpu = 00:08:13 ; elapsed = 07:20:52 . Memory (MB): peak = 710.160 ; gain = 0.000 ; free physical = 27645 ; free virtual = 392747
INFO: [v++ 60-1443] [00:50:49] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/run_link
INFO: [v++ 60-991] clock name 'clkwiz_kernel_clk_out1' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clkwiz_kernel2_clk_out1' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' (clock ID '') is being mapped to clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): System (SYSTEM) clock: clk_out1_pfm_top_clkwiz_hbm_aclk_0 = 450, Kernel (DATA) clock: clkwiz_kernel_clk_out1 = 160, Kernel (KERNEL) clock: clkwiz_kernel2_clk_out1 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -a /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/address_map.xml -sdsl /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/sdsl.dat -xclbin /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/xclbin_orig.xml -rtd /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/vadd.hw.rtd -o /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/vadd.hw.xml
INFO: [v++ 60-1618] Launching 
INFO: [v++ 60-1441] [00:50:55] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 710.160 ; gain = 0.000 ; free physical = 27249 ; free virtual = 392347
INFO: [v++ 60-1443] [00:50:55] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/partial.bit --force --key-value SYS:mode:hw_pr --add-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/vadd.hw.rtd --append-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json --output /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/run_link
XRT Build Version: 2.3.1301
       Build Date: 2019-10-24 20:05:16
          Hash ID: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 5624 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 64284135 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 410 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 12018 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 267234 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 35952 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (64641676 bytes) to the output file: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [00:50:55] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.31 . Memory (MB): peak = 710.160 ; gain = 0.000 ; free physical = 27371 ; free virtual = 392531
INFO: [v++ 60-1443] [00:50:55] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --info /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/vadd.hw.xclbin.info --input /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [00:50:56] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.51 . Memory (MB): peak = 710.160 ; gain = 0.000 ; free physical = 27235 ; free virtual = 392397
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/reports/link/imp/xilinx_u280_xdma_201920_3_bb_locked_timing_summary_routed.rpt
	Utilizations Report: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/reports/link/imp/kernel_util_routed.rpt
	Vivado Log: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/logs/link/vivado.log
	Steps Log File: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/_x.hw/vadd/logs/link/link.steps.log

INFO: [v++ 60-791] Total elapsed time: 7h 21m 48s
emconfigutil --platform xilinx_u280_xdma_201920_3 --od ./xclbin

****** configutil v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
emulation configuration file `emconfig.json` is created in ./xclbin directory 
./host ./xclbin/vadd.hw.xclbin
XRT build version: 2.3.1301
Build hash: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Build date: 2019-10-24 20:05:16
Git branch: 2019.2
PID: 58174
UID: 522663
[Sun Jan 17 00:52:31 2021]
HOST: alveo0
EXE: /mnt/scratch/wenqi/FPGA-ANNS/building_blocks/header_sort_reduction_64_to_16_with_vecID/host
[XRT] WARNING: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
src/host.hpp:45 Error calling err = cl::Platform::get(&platforms), error code is: -1001
Makefile:122: recipe for target 'check' failed
make: *** [check] Error 1
