mkdir -p ./xclbin
g++ -g -I./ -I/opt/xilinx/xrt/include -I/opt/Xilinx/Vivado/2019.2/include -Wall -O0 -g -std=c++11 -fmessage-length=0 src/host.cpp src/host.hpp -o 'host' -L/opt/xilinx/xrt/lib -lOpenCL -lpthread -lrt -lstdc++
In file included from /opt/Xilinx/Vivado/2019.2/include/ap_common.h:641:0,
                 from /opt/Xilinx/Vivado/2019.2/include/ap_int.h:54,
                 from src/constants.hpp:2,
                 from src/host.hpp:15,
                 from src/host.cpp:1:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h: In instantiation of ‘void ap_private<_AP_W, _AP_S, true>::clearUnusedBits() volatile [with int _AP_W = 32; bool _AP_S = true]’:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:1647:3:   required from ‘ap_private<_AP_W, _AP_S, true>::ap_private(int) [with int _AP_W = 32; bool _AP_S = true]’
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:4665:3:   required from ‘ap_private<_AP_W, _AP_S, false>& ap_private<_AP_W, _AP_S, false>::operator=(int) [with int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int.h:301:3:   required from ‘ap_uint<_AP_W>::ap_uint(int) [with int _AP_W = 512]’
src/host.cpp:72:87:   required from here
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:2144:28: warning: enum constant in boolean context [-Wint-in-bool-context]
             : (excess_bits ? (((uint64_t)VAL) << (excess_bits)) >> (excess_bits)
               ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            : (uint64_t)VAL));
                            ~~~~~~~~~~~~~~~~
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h: In instantiation of ‘void ap_private<_AP_W, _AP_S, true>::clearUnusedBits() volatile [with int _AP_W = 32; bool _AP_S = false]’:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:1426:20:   required from ‘ap_private<_AP_W, _AP_S>& ap_private<_AP_W, _AP_S, true>::operator=(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 64; bool _AP_S1 = false; int _AP_W = 32; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int_base.h:364:13:   required from ‘ap_int_base<_AP_W, _AP_S>::ap_int_base(const ap_range_ref<_AP_W2, _AP_S2>&) [with int _AP_W2 = 64; bool _AP_S2 = false; int _AP_W = 32; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int.h:237:69:   required from ‘ap_uint<_AP_W>::ap_uint(const ap_range_ref<_AP_W2, _AP_S2>&) [with int _AP_W2 = 64; bool _AP_S2 = false; int _AP_W = 32]’
src/host.cpp:529:53:   required from here
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:2144:28: warning: enum constant in boolean context [-Wint-in-bool-context]
In file included from /opt/Xilinx/Vivado/2019.2/include/ap_common.h:641:0,
                 from /opt/Xilinx/Vivado/2019.2/include/ap_int.h:54,
                 from src/constants.hpp:2,
                 from src/host.hpp:15,
                 from src/host.cpp:1:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h: In instantiation of ‘void ap_private<_AP_W, _AP_S, false>::cpSext(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 32; bool _AP_S1 = true; int _AP_W = 512; bool _AP_S = false]’:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:5335:13:   required from ‘void ap_private<_AP_W, _AP_S, false>::cpSextOrTrunc(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 32; bool _AP_S1 = true; int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:4598:20:   required from ‘ap_private<_AP_W, _AP_S, false>& ap_private<_AP_W, _AP_S, false>::operator=(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 32; bool _AP_S1 = true; int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:4665:3:   required from ‘ap_private<_AP_W, _AP_S, false>& ap_private<_AP_W, _AP_S, false>::operator=(int) [with int _AP_W = 512; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int.h:301:3:   required from ‘ap_uint<_AP_W>::ap_uint(int) [with int _AP_W = 512]’
src/host.cpp:72:87:   required from here
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:5292:45: warning: enum constant in boolean context [-Wint-in-bool-context]
       static const uint64_t mask = wordBits ? (~0ULL << (wordBits)) : 0ULL;
                                    ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:5300:43: warning: enum constant in boolean context [-Wint-in-bool-context]
     static const uint64_t mask = wordBits ? (~0ULL << (wordBits)) : 0ULL;
                                  ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -c -k vadd -I'src' -o'xclbin/vadd.hw.xo' 'src/vadd.cpp'  --jobs 16 #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/reports/vadd.hw
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/logs/vadd.hw
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:40937
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/xclbin/vadd.hw.xo.compile_summary, at Sat Mar  6 23:04:42 2021
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sat Mar  6 23:04:42 2021
Running Rule Check Server on port:36221
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Sat Mar  6 23:04:43 2021
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/vadd.hw/vadd/vivado_hls.log :
INFO: [v++ 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 10.
INFO: [v++ 204-61] Pipelining loop 'Loop 2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 32, Depth = 35.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 2, Final II = 2, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 2, Final II = 2, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 2, Final II = 2, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 2, Final II = 2, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 2, Final II = 2, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 2, Final II = 2, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 2, Final II = 2, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 2, Final II = 2, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 2, Final II = 2, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 2, Final II = 2, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 1.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 2, Depth = 5.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 1.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 2, Depth = 5.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 1.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 2, Depth = 5.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 1.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 2, Depth = 5.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 17-14] Message 'v++ 204-61' appears 100 times and further instances of the messages will be disabled.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.79 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/reports/vadd.hw/system_estimate_vadd.hw.xtxt
Add Instance stream_redirect_to_priority_queue_wrapper stream_redirect_to_priority_queue_wrapper_U0 472
Add Instance insert_wrapper68 insert_wrapper68_U0 914
Add Instance insert_wrapper69 insert_wrapper69_U0 925
Add Instance insert_wrapper70 insert_wrapper70_U0 935
Add Instance insert_wrapper71 insert_wrapper71_U0 945
Add Instance insert_wrapper72 insert_wrapper72_U0 955
Add Instance insert_wrapper73 insert_wrapper73_U0 965
Add Instance insert_wrapper74 insert_wrapper74_U0 975
Add Instance insert_wrapper75 insert_wrapper75_U0 985
Add Instance insert_wrapper76 insert_wrapper76_U0 995
Add Instance insert_wrapper77 insert_wrapper77_U0 1005
Add Instance insert_wrapper78 insert_wrapper78_U0 1015
Add Instance insert_wrapper79 insert_wrapper79_U0 1025
Add Instance insert_wrapper80 insert_wrapper80_U0 1035
Add Instance insert_wrapper81 insert_wrapper81_U0 1045
Add Instance insert_wrapper82 insert_wrapper82_U0 1055
Add Instance insert_wrapper83 insert_wrapper83_U0 1065
Add Instance insert_wrapper84 insert_wrapper84_U0 1075
Add Instance insert_wrapper85 insert_wrapper85_U0 1085
Add Instance insert_wrapper86 insert_wrapper86_U0 1095
Add Instance insert_wrapper87 insert_wrapper87_U0 1105
Add Instance insert_wrapper_1 insert_wrapper_1_U0 1115
Add Instance consume_and_redirect_sorted_streams consume_and_redirect_sorted_streams_U0 1127
Add Instance split_single_stream52 split_single_stream52_U0 480
Add Instance split_single_stream53 split_single_stream53_U0 502
Add Instance split_single_stream54 split_single_stream54_U0 524
Add Instance split_single_stream55 split_single_stream55_U0 546
Add Instance split_single_stream56 split_single_stream56_U0 568
Add Instance split_single_stream57 split_single_stream57_U0 590
Add Instance split_single_stream58 split_single_stream58_U0 612
Add Instance split_single_stream59 split_single_stream59_U0 634
Add Instance split_single_stream60 split_single_stream60_U0 656
Add Instance split_single_stream61 split_single_stream61_U0 678
Add Instance consume_single_stream62 consume_single_stream62_U0 700
Add Instance consume_single_stream63 consume_single_stream63_U0 710
Add Instance consume_single_stream64 consume_single_stream64_U0 720
Add Instance consume_single_stream65 consume_single_stream65_U0 730
Add Instance consume_single_stream66 consume_single_stream66_U0 740
Add Instance consume_single_stream67 consume_single_stream67_U0 750
Add Instance replicate_scanned_entries_per_query_Redirected_sorted_stream214 replicate_scanned_entries_per_query_Redirected_sorted_stream214_U0 760
Add Instance merge_streams_10_s merge_streams_10_U0 1278
Add Instance send_iter_num_200_s send_iter_num_200_U0 1326
Add Instance stream_redirect_to_priority_queue_wrapper_entry180215 stream_redirect_to_priority_queue_wrapper_entry180215_U0 1332
Add Instance dummy_PQ_result_sender_wrapper_32_s dummy_PQ_result_sender_wrapper_32_U0 513
Add Instance dummy_PQ_result_sender_32_36 dummy_PQ_result_sender_32_36_U0 322
Add Instance dummy_PQ_result_sender_32_37 dummy_PQ_result_sender_32_37_U0 332
Add Instance dummy_PQ_result_sender_32_38 dummy_PQ_result_sender_32_38_U0 342
Add Instance dummy_PQ_result_sender_32_39 dummy_PQ_result_sender_32_39_U0 352
Add Instance dummy_PQ_result_sender_32_40 dummy_PQ_result_sender_32_40_U0 362
Add Instance dummy_PQ_result_sender_32_41 dummy_PQ_result_sender_32_41_U0 372
Add Instance dummy_PQ_result_sender_32_42 dummy_PQ_result_sender_32_42_U0 382
Add Instance dummy_PQ_result_sender_32_43 dummy_PQ_result_sender_32_43_U0 392
Add Instance dummy_PQ_result_sender_32_44 dummy_PQ_result_sender_32_44_U0 402
Add Instance dummy_PQ_result_sender_32_45 dummy_PQ_result_sender_32_45_U0 412
Add Instance dummy_PQ_result_sender_32_46 dummy_PQ_result_sender_32_46_U0 422
Add Instance dummy_PQ_result_sender_32_47 dummy_PQ_result_sender_32_47_U0 432
Add Instance dummy_PQ_result_sender_32_48 dummy_PQ_result_sender_32_48_U0 442
Add Instance dummy_PQ_result_sender_32_49 dummy_PQ_result_sender_32_49_U0 452
Add Instance dummy_PQ_result_sender_32_50 dummy_PQ_result_sender_32_50_U0 462
Add Instance dummy_PQ_result_sender_32_51 dummy_PQ_result_sender_32_51_U0 472
Add Instance replicate_s_scanned_entries_every_cell_Dummy_32_213 replicate_s_scanned_entries_every_cell_Dummy_32_213_U0 482
Add Instance scan_controller_8192_32_s scan_controller_8192_32_U0 552
Add Instance write_result write_result_U0 564
Add Instance generate_scanned_cell_id_32_8 generate_scanned_cell_id_32_8_U0 574
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-791] Total elapsed time: 0h 8m 25s
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -o'xclbin/vadd.hw.xclbin' xclbin/vadd.hw.xo --jobs 16 #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/reports/link
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/logs/link
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:44281
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/xclbin/vadd.hw.xclbin.link_summary, at Sat Mar  6 23:13:09 2021
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sat Mar  6 23:13:09 2021
Running Rule Check Server on port:35523
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html', at Sat Mar  6 23:13:10 2021
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [23:13:21] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/xclbin/vadd.hw.xo -keep --config /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --target hw --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/sys_link
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/run_link
INFO: [SYSTEM_LINK 82-76] Reading emulation BD and HPFM information
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Sat Mar  6 23:13:27 2021
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/xclbin/vadd.hw.xo
INFO: [KernelCheck 83-118] 'vadd' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in2' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in3' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in4' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in5' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in6' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in7' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in8' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in9' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in10' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in11' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in12' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in13' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in14' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in15' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in16' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in17' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in18' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in19' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_in20' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'HBM_info_start_addr_and_scanned_entries_every_cell' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out_PLRAM' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'query_num' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [SYSTEM_LINK 82-53] Creating IP database /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [23:13:31] build_xd_ip_db started: /opt/Xilinx/Vitis/2019.2/bin/build_xd_ip_db -ip_search 0  -sds-pf /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/sys_link/xilinx_u280_xdma_201920_3.hpfm -clkid 0 -ip /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [23:13:37] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 295.461 ; gain = 0.000 ; free physical = 330496 ; free virtual = 438141
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [23:13:38] cfgen started: /opt/Xilinx/Vitis/2019.2/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.HBM_in0:HBM[0] -sp vadd_1.HBM_in1:HBM[1] -sp vadd_1.HBM_in2:HBM[2] -sp vadd_1.HBM_in3:HBM[3] -sp vadd_1.HBM_in4:HBM[4] -sp vadd_1.HBM_in5:HBM[5] -sp vadd_1.HBM_in6:HBM[6] -sp vadd_1.HBM_in7:HBM[7] -sp vadd_1.HBM_in8:HBM[8] -sp vadd_1.HBM_in9:HBM[9] -sp vadd_1.HBM_in10:HBM[10] -sp vadd_1.HBM_in11:HBM[11] -sp vadd_1.HBM_in12:HBM[12] -sp vadd_1.HBM_in13:HBM[13] -sp vadd_1.HBM_in14:HBM[14] -sp vadd_1.HBM_in15:HBM[15] -sp vadd_1.HBM_in16:HBM[16] -sp vadd_1.HBM_in17:HBM[17] -sp vadd_1.HBM_in18:HBM[18] -sp vadd_1.HBM_in19:HBM[19] -sp vadd_1.HBM_in20:HBM[20] -sp vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell:HBM[21] -sp vadd_1.out_PLRAM:PLRAM[0] -dmclkid 0 -r /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in0, sptag: HBM[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in1, sptag: HBM[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in2, sptag: HBM[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in3, sptag: HBM[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in4, sptag: HBM[4]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in5, sptag: HBM[5]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in6, sptag: HBM[6]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in7, sptag: HBM[7]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in8, sptag: HBM[8]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in9, sptag: HBM[9]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in10, sptag: HBM[10]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in11, sptag: HBM[11]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in12, sptag: HBM[12]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in13, sptag: HBM[13]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in14, sptag: HBM[14]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in15, sptag: HBM[15]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in16, sptag: HBM[16]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in17, sptag: HBM[17]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in18, sptag: HBM[18]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in19, sptag: HBM[19]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_in20, sptag: HBM[20]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: HBM_info_start_addr_and_scanned_entries_every_cell, sptag: HBM[21]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_PLRAM, sptag: PLRAM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in0 to HBM[0] for directive vadd_1.HBM_in0:HBM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in1 to HBM[1] for directive vadd_1.HBM_in1:HBM[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in2 to HBM[2] for directive vadd_1.HBM_in2:HBM[2]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in3 to HBM[3] for directive vadd_1.HBM_in3:HBM[3]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in4 to HBM[4] for directive vadd_1.HBM_in4:HBM[4]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in5 to HBM[5] for directive vadd_1.HBM_in5:HBM[5]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in6 to HBM[6] for directive vadd_1.HBM_in6:HBM[6]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in7 to HBM[7] for directive vadd_1.HBM_in7:HBM[7]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in8 to HBM[8] for directive vadd_1.HBM_in8:HBM[8]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in9 to HBM[9] for directive vadd_1.HBM_in9:HBM[9]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in10 to HBM[10] for directive vadd_1.HBM_in10:HBM[10]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in11 to HBM[11] for directive vadd_1.HBM_in11:HBM[11]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in12 to HBM[12] for directive vadd_1.HBM_in12:HBM[12]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in13 to HBM[13] for directive vadd_1.HBM_in13:HBM[13]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in14 to HBM[14] for directive vadd_1.HBM_in14:HBM[14]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in15 to HBM[15] for directive vadd_1.HBM_in15:HBM[15]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in16 to HBM[16] for directive vadd_1.HBM_in16:HBM[16]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in17 to HBM[17] for directive vadd_1.HBM_in17:HBM[17]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in18 to HBM[18] for directive vadd_1.HBM_in18:HBM[18]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in19 to HBM[19] for directive vadd_1.HBM_in19:HBM[19]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_in20 to HBM[20] for directive vadd_1.HBM_in20:HBM[20]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell to HBM[21] for directive vadd_1.HBM_info_start_addr_and_scanned_entries_every_cell:HBM[21]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out_PLRAM to PLRAM[0] for directive vadd_1.out_PLRAM:PLRAM[0]
INFO: [SYSTEM_LINK 82-37] [23:13:43] cfgen finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 295.461 ; gain = 0.000 ; free physical = 330503 ; free virtual = 438148
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [23:13:43] cf2bd started: /opt/Xilinx/Vitis/2019.2/bin/cf2bd  --linux --trace_buffer 1024 --input_file /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/sys_link/_sysl/.xsd --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/sys_link --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int --target_bd pfm_dynamic.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd pfm_dynamic.bd -dn dr -dp /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [23:13:47] cf2bd finished successfully
Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 295.461 ; gain = 0.000 ; free physical = 330494 ; free virtual = 438145
INFO: [v++ 60-1441] [23:13:47] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 679.328 ; gain = 0.000 ; free physical = 330513 ; free virtual = 438164
INFO: [v++ 60-1443] [23:13:47] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/sdsl.dat -rtd /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/cf2sw.rtd -xclbin /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/xclbin_orig.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [23:13:50] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 679.328 ; gain = 0.000 ; free physical = 330511 ; free virtual = 438162
INFO: [v++ 60-1443] [23:13:50] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram --rtdJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/cf2sw.rtd --diagramJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/systemDiagramModel.json --platformFilePath /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --generatedByName v++ --generatedByVersion 2019.2 --generatedByChangeList 2708876 --generatedByTimeStamp Wed Nov  6 21:39:14 MST 2019 --generatedByOptions /opt/Xilinx/Vitis/2019.2/bin/unwrapped/lnx64.o/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -oxclbin/vadd.hw.xclbin xclbin/vadd.hw.xo --jobs 16  --generatedByXclbinName vadd.hw --kernelInfoDataFileName /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/kernel_info.dat
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/run_link
INFO: [v++ 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/kernel_info.dat'.
WARNING: [v++ 82-157] Unable to populate kernel available resources BRAM entry.
WARNING: [v++ 82-158] Unable to populate kernel available resources DSP entry.
INFO: [v++ 60-1441] [23:13:51] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 679.328 ; gain = 0.000 ; free physical = 330510 ; free virtual = 438160
INFO: [v++ 60-1443] [23:13:51] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u280_xdma_201920_3 -g -j 16 --kernel_frequency 140 --profile_kernel data:all:all:all:all -s --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int --log_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/logs/link --report_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/reports/link --config /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/vplConfig.ini -k /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link --no-info --tlog_dir /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/.tlog/v++_link_vadd.hw --iprepo /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/run_link/vpl.pb /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/run_link

****** vpl v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/kernel_info.dat'.
INFO: [VPL 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [VPL 60-1032] Extracting hardware platform to /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/vivado/vpl/.local/hw_platform
[23:15:06] Run vpl: Step create_project: Started
Creating Vivado project.
[23:15:09] Run vpl: Step create_project: Completed
[23:15:09] Run vpl: Step create_bd: Started
[23:16:50] Run vpl: Step create_bd: RUNNING...
[23:18:27] Run vpl: Step create_bd: RUNNING...
[23:20:00] Run vpl: Step create_bd: RUNNING...
[23:21:43] Run vpl: Step create_bd: RUNNING...
[23:23:15] Run vpl: Step create_bd: RUNNING...
[23:23:17] Run vpl: Step create_bd: Completed
[23:23:17] Run vpl: Step update_bd: Started
[23:24:55] Run vpl: Step update_bd: RUNNING...
[23:25:45] Run vpl: Step update_bd: Completed
[23:25:45] Run vpl: Step generate_target: Started
[23:27:22] Run vpl: Step generate_target: RUNNING...
[23:29:02] Run vpl: Step generate_target: RUNNING...
[23:30:32] Run vpl: Step generate_target: RUNNING...
[23:32:13] Run vpl: Step generate_target: RUNNING...
[23:33:29] Run vpl: Step generate_target: Completed
[23:33:29] Run vpl: Step config_hw_runs: Started
[23:34:20] Run vpl: Step config_hw_runs: Completed
[23:34:20] Run vpl: Step synth: Started
[23:35:15] Block-level synthesis in progress, 0 of 45 jobs complete, 16 jobs running.
[23:36:11] Block-level synthesis in progress, 0 of 45 jobs complete, 16 jobs running.
[23:37:08] Block-level synthesis in progress, 1 of 45 jobs complete, 15 jobs running.
[23:38:00] Block-level synthesis in progress, 13 of 45 jobs complete, 9 jobs running.
[23:38:57] Block-level synthesis in progress, 13 of 45 jobs complete, 16 jobs running.
[23:40:04] Block-level synthesis in progress, 20 of 45 jobs complete, 11 jobs running.
[23:41:05] Block-level synthesis in progress, 28 of 45 jobs complete, 16 jobs running.
[23:42:13] Block-level synthesis in progress, 29 of 45 jobs complete, 15 jobs running.
[23:43:22] Block-level synthesis in progress, 43 of 45 jobs complete, 2 jobs running.
[23:44:50] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:45:58] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:47:07] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:48:17] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:49:17] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:50:41] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:51:59] Block-level synthesis in progress, 44 of 45 jobs complete, 1 job running.
[23:53:17] Block-level synthesis in progress, 45 of 45 jobs complete, 0 jobs running.
[23:54:28] Top-level synthesis in progress.
[23:55:53] Top-level synthesis in progress.
[23:57:09] Top-level synthesis in progress.
[23:58:27] Top-level synthesis in progress.
[23:59:49] Top-level synthesis in progress.
[00:01:12] Top-level synthesis in progress.
[00:02:30] Top-level synthesis in progress.
[00:03:50] Top-level synthesis in progress.
[00:05:08] Top-level synthesis in progress.
[00:06:29] Top-level synthesis in progress.
[00:07:49] Top-level synthesis in progress.
[00:09:07] Top-level synthesis in progress.
[00:10:25] Top-level synthesis in progress.
[00:11:47] Top-level synthesis in progress.
[00:13:06] Top-level synthesis in progress.
[00:14:25] Top-level synthesis in progress.
[00:15:45] Top-level synthesis in progress.
[00:17:05] Top-level synthesis in progress.
[00:18:24] Top-level synthesis in progress.
[00:19:45] Top-level synthesis in progress.
[00:21:06] Top-level synthesis in progress.
[00:22:27] Top-level synthesis in progress.
[00:23:46] Top-level synthesis in progress.
[00:25:07] Top-level synthesis in progress.
[00:26:27] Top-level synthesis in progress.
[00:27:53] Top-level synthesis in progress.
[00:29:11] Top-level synthesis in progress.
[00:30:34] Top-level synthesis in progress.
[00:31:54] Top-level synthesis in progress.
[00:33:15] Top-level synthesis in progress.
[00:34:33] Top-level synthesis in progress.
[00:35:50] Top-level synthesis in progress.
[00:37:06] Top-level synthesis in progress.
[00:38:24] Top-level synthesis in progress.
[00:39:42] Top-level synthesis in progress.
[00:41:00] Top-level synthesis in progress.
[00:42:21] Top-level synthesis in progress.
[00:43:39] Top-level synthesis in progress.
[00:44:58] Top-level synthesis in progress.
[00:46:16] Top-level synthesis in progress.
[00:47:34] Top-level synthesis in progress.
[00:48:52] Top-level synthesis in progress.
[00:50:08] Top-level synthesis in progress.
[00:51:25] Top-level synthesis in progress.
[00:52:41] Top-level synthesis in progress.
[00:53:57] Top-level synthesis in progress.
[00:55:13] Top-level synthesis in progress.
[00:56:30] Top-level synthesis in progress.
[00:57:46] Top-level synthesis in progress.
[00:59:03] Top-level synthesis in progress.
[01:00:19] Top-level synthesis in progress.
[01:01:36] Top-level synthesis in progress.
[01:02:53] Top-level synthesis in progress.
[01:04:10] Top-level synthesis in progress.
[01:05:27] Top-level synthesis in progress.
[01:06:43] Top-level synthesis in progress.
[01:08:02] Top-level synthesis in progress.
[01:09:18] Top-level synthesis in progress.
[01:10:35] Top-level synthesis in progress.
[01:11:53] Top-level synthesis in progress.
[01:13:09] Top-level synthesis in progress.
[01:14:24] Top-level synthesis in progress.
[01:15:41] Top-level synthesis in progress.
[01:16:59] Top-level synthesis in progress.
[01:18:15] Top-level synthesis in progress.
[01:19:33] Top-level synthesis in progress.
[01:20:49] Top-level synthesis in progress.
[01:22:07] Top-level synthesis in progress.
[01:23:24] Top-level synthesis in progress.
[01:24:41] Top-level synthesis in progress.
[01:25:57] Top-level synthesis in progress.
[01:27:14] Top-level synthesis in progress.
[01:28:33] Top-level synthesis in progress.
[01:29:50] Top-level synthesis in progress.
[01:31:06] Top-level synthesis in progress.
[01:32:23] Top-level synthesis in progress.
[01:33:39] Top-level synthesis in progress.
[01:34:57] Top-level synthesis in progress.
[01:36:13] Top-level synthesis in progress.
[01:37:29] Top-level synthesis in progress.
[01:38:45] Top-level synthesis in progress.
[01:40:02] Top-level synthesis in progress.
[01:41:18] Top-level synthesis in progress.
[01:42:35] Top-level synthesis in progress.
[01:43:52] Top-level synthesis in progress.
[01:45:09] Top-level synthesis in progress.
[01:46:26] Top-level synthesis in progress.
[01:47:41] Top-level synthesis in progress.
[01:48:57] Top-level synthesis in progress.
[01:50:13] Top-level synthesis in progress.
[01:51:31] Top-level synthesis in progress.
[01:52:47] Top-level synthesis in progress.
[01:54:03] Top-level synthesis in progress.
[01:55:19] Top-level synthesis in progress.
[01:56:36] Top-level synthesis in progress.
[01:57:52] Top-level synthesis in progress.
[01:59:08] Top-level synthesis in progress.
[02:00:24] Top-level synthesis in progress.
[02:01:41] Top-level synthesis in progress.
[02:02:56] Top-level synthesis in progress.
[02:04:13] Top-level synthesis in progress.
[02:05:30] Top-level synthesis in progress.
[02:06:48] Top-level synthesis in progress.
[02:08:07] Top-level synthesis in progress.
[02:09:25] Top-level synthesis in progress.
[02:10:42] Top-level synthesis in progress.
[02:11:59] Top-level synthesis in progress.
[02:13:15] Top-level synthesis in progress.
[02:14:30] Top-level synthesis in progress.
[02:15:46] Top-level synthesis in progress.
[02:17:02] Top-level synthesis in progress.
[02:18:17] Top-level synthesis in progress.
[02:19:34] Top-level synthesis in progress.
[02:20:52] Top-level synthesis in progress.
[02:22:10] Top-level synthesis in progress.
[02:23:26] Top-level synthesis in progress.
[02:24:42] Top-level synthesis in progress.
[02:25:58] Top-level synthesis in progress.
[02:27:14] Top-level synthesis in progress.
[02:28:31] Top-level synthesis in progress.
[02:29:47] Top-level synthesis in progress.
[02:31:02] Top-level synthesis in progress.
[02:32:18] Top-level synthesis in progress.
[02:33:35] Top-level synthesis in progress.
[02:34:52] Top-level synthesis in progress.
[02:36:24] Top-level synthesis in progress.
[02:38:07] Top-level synthesis in progress.
[02:40:25] Top-level synthesis in progress.
[02:42:40] Top-level synthesis in progress.
[02:44:50] Top-level synthesis in progress.
[02:46:53] Top-level synthesis in progress.
[02:49:11] Top-level synthesis in progress.
[02:51:35] Top-level synthesis in progress.
[02:53:55] Top-level synthesis in progress.
[02:56:20] Top-level synthesis in progress.
[02:58:03] Top-level synthesis in progress.
[02:59:49] Top-level synthesis in progress.
[03:01:52] Top-level synthesis in progress.
[03:03:59] Top-level synthesis in progress.
[03:05:27] Top-level synthesis in progress.
[03:06:42] Top-level synthesis in progress.
[03:08:00] Top-level synthesis in progress.
[03:09:45] Top-level synthesis in progress.
[03:11:05] Top-level synthesis in progress.
[03:12:35] Top-level synthesis in progress.
[03:14:21] Top-level synthesis in progress.
[03:16:31] Top-level synthesis in progress.
[03:18:29] Top-level synthesis in progress.
[03:19:47] Top-level synthesis in progress.
[03:21:43] Top-level synthesis in progress.
[03:23:40] Top-level synthesis in progress.
[03:25:34] Top-level synthesis in progress.
[03:27:05] Top-level synthesis in progress.
[03:28:21] Top-level synthesis in progress.
[03:29:41] Top-level synthesis in progress.
[03:31:35] Top-level synthesis in progress.
[03:33:13] Top-level synthesis in progress.
[03:35:25] Top-level synthesis in progress.
[03:37:30] Top-level synthesis in progress.
[03:39:30] Top-level synthesis in progress.
[03:40:44] Top-level synthesis in progress.
[03:42:01] Top-level synthesis in progress.
[03:43:18] Top-level synthesis in progress.
[03:44:32] Top-level synthesis in progress.
[03:46:17] Top-level synthesis in progress.
[03:47:58] Top-level synthesis in progress.
[03:50:09] Top-level synthesis in progress.
[03:51:43] Top-level synthesis in progress.
[03:52:58] Top-level synthesis in progress.
[03:54:58] Top-level synthesis in progress.
[03:56:14] Top-level synthesis in progress.
[03:57:50] Top-level synthesis in progress.
[03:59:54] Top-level synthesis in progress.
[04:02:12] Top-level synthesis in progress.
[04:04:22] Top-level synthesis in progress.
[04:05:36] Top-level synthesis in progress.
[04:06:51] Top-level synthesis in progress.
[04:08:06] Top-level synthesis in progress.
[04:09:23] Top-level synthesis in progress.
[04:10:38] Top-level synthesis in progress.
[04:11:55] Top-level synthesis in progress.
[04:13:11] Top-level synthesis in progress.
[04:14:26] Top-level synthesis in progress.
[04:15:43] Top-level synthesis in progress.
[04:16:59] Top-level synthesis in progress.
[04:18:15] Top-level synthesis in progress.
[04:19:31] Top-level synthesis in progress.
[04:20:47] Top-level synthesis in progress.
[04:22:02] Top-level synthesis in progress.
[04:23:19] Top-level synthesis in progress.
[04:24:35] Top-level synthesis in progress.
[04:25:51] Top-level synthesis in progress.
[04:27:07] Top-level synthesis in progress.
[04:28:22] Top-level synthesis in progress.
[04:29:38] Top-level synthesis in progress.
[04:30:55] Top-level synthesis in progress.
[04:32:12] Top-level synthesis in progress.
[04:33:27] Top-level synthesis in progress.
[04:34:43] Top-level synthesis in progress.
[04:35:59] Top-level synthesis in progress.
[04:37:15] Top-level synthesis in progress.
[04:38:32] Top-level synthesis in progress.
[04:40:13] Run vpl: Step synth: Completed
[04:40:13] Run vpl: Step impl: Started
[04:55:44] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 05h 41m 48s 

[04:55:44] Starting logic optimization..
[04:56:54] Phase 1 Retarget
[04:58:03] Phase 2 Constant propagation
[04:58:03] Phase 3 Sweep
[05:01:34] Phase 4 BUFG optimization
[05:01:34] Phase 5 Shift Register Optimization
[05:01:34] Phase 6 Post Processing Netlist
[05:06:20] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 10m 35s 

[05:06:20] Starting logic placement..
[05:07:30] Phase 1 Placer Initialization
[05:07:30] Phase 1.1 Placer Initialization Netlist Sorting
[05:09:50] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[05:12:13] Phase 1.3 Build Placer Netlist Model
[05:14:33] Phase 1.4 Constrain Clocks/Macros
[05:14:33] Phase 2 Global Placement
[05:14:33] Phase 2.1 Floorplanning
[05:19:18] Phase 2.2 Global Placement Core
[05:27:41] Phase 2.2.1 Physical Synthesis In Placer
[05:30:03] Phase 3 Detail Placement
[05:30:03] Phase 3.1 Commit Multi Column Macros
[05:30:03] Phase 3.2 Commit Most Macros & LUTRAMs
[05:31:15] Phase 3.3 Area Swap Optimization
[05:31:15] Phase 3.4 Pipeline Register Optimization
[05:31:15] Phase 3.5 IO Cut Optimizer
[05:31:15] Phase 3.6 Fast Optimization
[05:32:28] Phase 3.7 Small Shape DP
[05:32:28] Phase 3.7.1 Small Shape Clustering
[05:33:42] Phase 3.7.2 Flow Legalize Slice Clusters
[05:33:42] Phase 3.7.3 Slice Area Swap
[05:34:59] Phase 3.7.4 Commit Slice Clusters
[05:34:59] Phase 3.8 Place Remaining
[05:34:59] Phase 3.9 Re-assign LUT pins
[05:36:13] Phase 3.10 Pipeline Register Optimization
[05:36:13] Phase 3.11 Fast Optimization
[05:37:28] Phase 4 Post Placement Optimization and Clean-Up
[05:37:28] Phase 4.1 Post Commit Optimization
[05:38:41] Phase 4.1.1 Post Placement Optimization
[05:38:41] Phase 4.1.1.1 BUFG Insertion
[05:39:53] Phase 4.1.1.2 BUFG Replication
[05:41:06] Phase 4.1.1.3 Replication
[05:41:06] Phase 4.2 Post Placement Cleanup
[05:42:20] Phase 4.3 Placer Reporting
[05:42:20] Phase 4.4 Final Placement Cleanup
[05:55:07] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 00h 48m 47s 

[05:55:07] Starting logic routing..
[05:56:19] Phase 1 Build RT Design
[05:58:43] Phase 2 Router Initialization
[05:58:43] Phase 2.1 Fix Topology Constraints
[05:59:56] Phase 2.2 Pre Route Cleanup
[05:59:56] Phase 2.3 Global Clock Net Routing
[05:59:56] Phase 2.4 Update Timing
[06:02:21] Phase 2.5 Update Timing for Bus Skew
[06:02:21] Phase 2.5.1 Update Timing
[06:04:47] Phase 3 Initial Routing
[06:04:47] Phase 3.1 Global Routing
[06:06:02] Phase 4 Rip-up And Reroute
[06:06:02] Phase 4.1 Global Iteration 0
[06:22:01] Phase 4.2 Global Iteration 1
[06:23:13] Phase 4.3 Global Iteration 2
[06:25:37] Phase 5 Delay and Skew Optimization
[06:25:37] Phase 5.1 Delay CleanUp
[06:25:37] Phase 5.1.1 Update Timing
[06:26:51] Phase 5.2 Clock Skew Optimization
[06:26:51] Phase 6 Post Hold Fix
[06:26:51] Phase 6.1 Hold Fix Iter
[06:26:51] Phase 6.1.1 Update Timing
[06:28:06] Phase 6.1.2 Lut RouteThru Assignment for hold
[06:28:06] Phase 6.2 Additional Hold Fix
[06:30:29] Phase 7 Route finalize
[06:30:29] Phase 8 Verifying routed nets
[06:30:29] Phase 9 Depositing Routes
[06:31:41] Phase 10 Route finalize
[06:31:41] Phase 11 Post Router Timing
[06:32:52] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 00h 37m 44s 

[06:32:52] Starting bitstream generation..
[06:37:44] Phase 1 Physical Synthesis Initialization
Starting optional post-route physical design optimization.
[06:40:07] Phase 2 SLL Register Hold Fix Optimization
[06:40:07] Phase 3 Critical Path Optimization
[06:40:07] Phase 4 Hold Fix Optimization
Finished optional post-route physical design optimization.
[06:56:29] Creating bitmap...
[07:02:11] Writing bitstream ./pfm_top_i_dynamic_region_my_rm_partial.bit...
[07:02:11] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 00h 29m 19s 
[07:02:09] Run vpl: Step impl: Completed
[07:02:13] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [07:02:25] Run run_link: Step vpl: Completed
Time (s): cpu = 00:06:09 ; elapsed = 07:48:31 . Memory (MB): peak = 679.328 ; gain = 0.000 ; free physical = 312749 ; free virtual = 387249
INFO: [v++ 60-1443] [07:02:25] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/run_link
INFO: [v++ 60-991] clock name 'clkwiz_kernel_clk_out1' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clkwiz_kernel2_clk_out1' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' (clock ID '') is being mapped to clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): System (SYSTEM) clock: clk_out1_pfm_top_clkwiz_hbm_aclk_0 = 450, Kernel (DATA) clock: clkwiz_kernel_clk_out1 = 140, Kernel (KERNEL) clock: clkwiz_kernel2_clk_out1 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -a /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/address_map.xml -sdsl /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/sdsl.dat -xclbin /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/xclbin_orig.xml -rtd /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/vadd.hw.rtd -o /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/vadd.hw.xml
INFO: [v++ 60-1618] Launching 
INFO: [v++ 60-1441] [07:02:31] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 679.328 ; gain = 0.000 ; free physical = 313371 ; free virtual = 389580
INFO: [v++ 60-1443] [07:02:31] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/partial.bit --force --key-value SYS:mode:hw_pr --add-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/vadd.hw.rtd --append-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json --output /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/run_link
XRT Build Version: 2.3.1301
       Build Date: 2019-10-24 20:05:16
          Hash ID: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 3896 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 54612923 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 410 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 8882 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 20258 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 27644 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (54704340 bytes) to the output file: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [07:02:31] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 679.328 ; gain = 0.000 ; free physical = 313312 ; free virtual = 389576
INFO: [v++ 60-1443] [07:02:31] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --info /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/vadd.hw.xclbin.info --input /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [07:02:32] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.45 . Memory (MB): peak = 679.328 ; gain = 0.000 ; free physical = 313321 ; free virtual = 389586
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/reports/link/imp/xilinx_u280_xdma_201920_3_bb_locked_timing_summary_routed.rpt
	Utilizations Report: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/reports/link/imp/kernel_util_routed.rpt
	Vivado Log: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/logs/link/vivado.log
	Steps Log File: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/_x.hw/vadd/logs/link/link.steps.log

INFO: [v++ 60-791] Total elapsed time: 7h 49m 24s
emconfigutil --platform xilinx_u280_xdma_201920_3 --od ./xclbin

****** configutil v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
emulation configuration file `emconfig.json` is created in ./xclbin directory 
./host ./xclbin/vadd.hw.xclbin
XRT build version: 2.3.1301
Build hash: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Build date: 2019-10-24 20:05:16
Git branch: 2019.2
PID: 76126
UID: 522663
[Sun Mar  7 07:03:27 2021]
HOST: alveo0
EXE: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/debug_Stream_redirect_to_priority_queue_wrapper_long_FIFO_query_num_unfixed/host
[XRT] WARNING: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
src/host.hpp:45 Error calling err = cl::Platform::get(&platforms), error code is: -1001
Makefile:122: recipe for target 'check' failed
make: *** [check] Error 1
