mkdir -p ./xclbin
g++ -g -I./ -I/opt/xilinx/xrt/include -I/opt/Xilinx/Vivado/2019.2/include -Wall -O0 -g -std=c++11 -fmessage-length=0 src/host.cpp src/host.hpp -o 'host' -L/opt/xilinx/xrt/lib -lOpenCL -lpthread -lrt -lstdc++
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -c -k vadd -I'src' -o'xclbin/vadd.hw.xo' 'src/vadd.cpp'  #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/reports/vadd.hw
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/logs/vadd.hw
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:46327
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/xclbin/vadd.hw.xo.compile_summary, at Sun Nov  8 11:32:13 2020
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sun Nov  8 11:32:13 2020
Running Rule Check Server on port:34703
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Sun Nov  8 11:32:14 2020
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/vadd.hw/vadd/vivado_hls.log :
INFO: [v++ 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 8, Depth = 9.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 2, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.79 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/reports/vadd.hw/system_estimate_vadd.hw.xtxt
Add Instance sort_merge_PE87 sort_merge_PE87_U0 6250
Add Instance bitonic_sort_32_512_94 bitonic_sort_32_512_94_U0 552
Add Instance compare_swap_range_interval_32_16_s grp_compare_swap_range_interval_32_16_s_fu_745 745
Add Instance compare_swap_range_interval_32_8_s grp_compare_swap_range_interval_32_8_s_fu_877 877
Add Instance compare_swap_range_interval_32_4_s grp_compare_swap_range_interval_32_4_s_fu_945 945
Add Instance merge_filter_streams_32_512_95 merge_filter_streams_32_512_95_U0 621
Add Instance dataflow_in_loop2459 dataflow_in_loop2459_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U0 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U0 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U1_1 88
Add Instance result_redirect_32_8_64_96 result_redirect_32_8_64_96_U0 628
Add Instance sort_merge_PE88 sort_merge_PE88_U0 6287
Add Instance bitonic_sort_32_512_97 bitonic_sort_32_512_97_U0 552
Add Instance compare_swap_range_interval_32_16_s grp_compare_swap_range_interval_32_16_s_fu_745 745
Add Instance compare_swap_range_interval_32_8_s grp_compare_swap_range_interval_32_8_s_fu_877 877
Add Instance compare_swap_range_interval_32_4_s grp_compare_swap_range_interval_32_4_s_fu_945 945
Add Instance merge_filter_streams_32_512_98 merge_filter_streams_32_512_98_U0 621
Add Instance dataflow_in_loop2458 dataflow_in_loop2458_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U1_1 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U2_2 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U3_3 88
Add Instance result_redirect_32_8_64_99 result_redirect_32_8_64_99_U0 628
Add Instance sort_merge_PE89 sort_merge_PE89_U0 6324
Add Instance bitonic_sort_32_512_100 bitonic_sort_32_512_100_U0 552
Add Instance compare_swap_range_interval_32_16_s grp_compare_swap_range_interval_32_16_s_fu_745 745
Add Instance compare_swap_range_interval_32_8_s grp_compare_swap_range_interval_32_8_s_fu_877 877
Add Instance compare_swap_range_interval_32_4_s grp_compare_swap_range_interval_32_4_s_fu_945 945
Add Instance merge_filter_streams_32_512_101 merge_filter_streams_32_512_101_U0 621
Add Instance dataflow_in_loop2457 dataflow_in_loop2457_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U2_2 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U4_4 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U5_5 88
Add Instance result_redirect_32_8_64_102 result_redirect_32_8_64_102_U0 628
Add Instance sort_merge_PE90 sort_merge_PE90_U0 6361
Add Instance bitonic_sort_32_512_103 bitonic_sort_32_512_103_U0 552
Add Instance compare_swap_range_interval_32_16_s grp_compare_swap_range_interval_32_16_s_fu_745 745
Add Instance compare_swap_range_interval_32_8_s grp_compare_swap_range_interval_32_8_s_fu_877 877
Add Instance compare_swap_range_interval_32_4_s grp_compare_swap_range_interval_32_4_s_fu_945 945
Add Instance merge_filter_streams_32_512_104 merge_filter_streams_32_512_104_U0 621
Add Instance dataflow_in_loop2456 dataflow_in_loop2456_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U3_3 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U6_6 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U7_7 88
Add Instance result_redirect_32_8_64_105 result_redirect_32_8_64_105_U0 628
Add Instance sort_merge_PE91 sort_merge_PE91_U0 6398
Add Instance bitonic_sort_32_512_106 bitonic_sort_32_512_106_U0 552
Add Instance compare_swap_range_interval_32_16_s grp_compare_swap_range_interval_32_16_s_fu_745 745
Add Instance compare_swap_range_interval_32_8_s grp_compare_swap_range_interval_32_8_s_fu_877 877
Add Instance compare_swap_range_interval_32_4_s grp_compare_swap_range_interval_32_4_s_fu_945 945
Add Instance merge_filter_streams_32_512_107 merge_filter_streams_32_512_107_U0 621
Add Instance dataflow_in_loop2455 dataflow_in_loop2455_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U4_4 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U8_8 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U9_9 88
Add Instance result_redirect_32_8_64_108 result_redirect_32_8_64_108_U0 628
Add Instance sort_merge_PE92 sort_merge_PE92_U0 6435
Add Instance bitonic_sort_32_512_109 bitonic_sort_32_512_109_U0 552
Add Instance compare_swap_range_interval_32_16_s grp_compare_swap_range_interval_32_16_s_fu_745 745
Add Instance compare_swap_range_interval_32_8_s grp_compare_swap_range_interval_32_8_s_fu_877 877
Add Instance compare_swap_range_interval_32_4_s grp_compare_swap_range_interval_32_4_s_fu_945 945
Add Instance merge_filter_streams_32_512_110 merge_filter_streams_32_512_110_U0 621
Add Instance dataflow_in_loop2454 dataflow_in_loop2454_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U5_5 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U10_10 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U11_11 88
Add Instance result_redirect_32_8_64_111 result_redirect_32_8_64_111_U0 628
Add Instance sort_merge_PE93 sort_merge_PE93_U0 6472
Add Instance bitonic_sort_32_512_112 bitonic_sort_32_512_112_U0 552
Add Instance compare_swap_range_interval_32_16_s grp_compare_swap_range_interval_32_16_s_fu_745 745
Add Instance compare_swap_range_interval_32_8_s grp_compare_swap_range_interval_32_8_s_fu_877 877
Add Instance compare_swap_range_interval_32_4_s grp_compare_swap_range_interval_32_4_s_fu_945 945
Add Instance merge_filter_streams_32_512_113 merge_filter_streams_32_512_113_U0 621
Add Instance dataflow_in_loop dataflow_in_loop_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U6_6 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U12_12 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U13_13 88
Add Instance result_redirect_32_8_64_114 result_redirect_32_8_64_114_U0 628
Add Instance sort_merge_PE sort_merge_PE_U0 6509
Add Instance bitonic_sort_32_512_s bitonic_sort_32_512_U0 552
Add Instance compare_swap_range_interval_32_16_s grp_compare_swap_range_interval_32_16_s_fu_745 745
Add Instance compare_swap_range_interval_32_8_s grp_compare_swap_range_interval_32_8_s_fu_877 877
Add Instance compare_swap_range_interval_32_4_s grp_compare_swap_range_interval_32_4_s_fu_945 945
Add Instance merge_filter_streams_32_512_s merge_filter_streams_32_512_U0 621
Add Instance dataflow_in_loop2467 dataflow_in_loop2467_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U7_7 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U14_14 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U15_15 88
Add Instance result_redirect_32_8_64_s result_redirect_32_8_64_U0 628
Add Instance switch_round_robin_32_8192_64_s switch_round_robin_32_8192_64_U0 6546
Add Instance top_level_merge_32_64_s top_level_merge_32_64_U0 6838
Add Instance merge_filter_streams_32_64_81 merge_filter_streams_32_64_81_U0 284
Add Instance dataflow_in_loop2465 dataflow_in_loop2465_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U8_8 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U16_16 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U17_17 88
Add Instance merge_filter_streams_32_64_82 merge_filter_streams_32_64_82_U0 293
Add Instance dataflow_in_loop2464 dataflow_in_loop2464_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U9_9 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U18_18 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U19_19 88
Add Instance merge_filter_streams_32_64_83 merge_filter_streams_32_64_83_U0 302
Add Instance dataflow_in_loop2463 dataflow_in_loop2463_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U10_10 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U20_20 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U21_21 88
Add Instance merge_filter_streams_32_64_84 merge_filter_streams_32_64_84_U0 311
Add Instance dataflow_in_loop2462 dataflow_in_loop2462_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U11_11 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U22_22 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U23_23 88
Add Instance merge_filter_streams_32_64_85 merge_filter_streams_32_64_85_U0 320
Add Instance dataflow_in_loop2461 dataflow_in_loop2461_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U12_12 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U24_24 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U25_25 88
Add Instance merge_filter_streams_32_64_86 merge_filter_streams_32_64_86_U0 327
Add Instance dataflow_in_loop2460 dataflow_in_loop2460_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U13_13 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U26_26 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U27_27 88
Add Instance merge_filter_streams_32_64_s merge_filter_streams_32_64_U0 334
Add Instance dataflow_in_loop2466 dataflow_in_loop2466_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U14_14 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U28_28 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U29_29 88
Add Instance broadcast_stream_8192_32_64_5 broadcast_stream_8192_32_64_5_U0 6851
Add Instance write_result_2048_s write_result_2048_U0 6892
WARNING: [v++ 17-1525] IP definition with the same IP name already exists in XO container. Will overwrite the existing IP definition.
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-791] Total elapsed time: 0h 16m 58s
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -o'xclbin/vadd.hw.xclbin' xclbin/vadd.hw.xo  #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/reports/link
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/logs/link
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:33141
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/xclbin/vadd.hw.xclbin.link_summary, at Sun Nov  8 11:49:14 2020
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sun Nov  8 11:49:14 2020
Running Rule Check Server on port:37891
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html', at Sun Nov  8 11:49:15 2020
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [11:49:26] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/xclbin/vadd.hw.xo -keep --config /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --target hw --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/sys_link
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/run_link
INFO: [SYSTEM_LINK 82-76] Reading emulation BD and HPFM information
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Sun Nov  8 11:49:34 2020
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/xclbin/vadd.hw.xo
INFO: [KernelCheck 83-118] 'vadd' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM2' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM3' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM4' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM5' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM6' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM7' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM8' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM9' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM10' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM11' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM12' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM13' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM14' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM15' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM16' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM17' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM18' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM19' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM20' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM21' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM22' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM23' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM24' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM25' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM26' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM27' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM28' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM29' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM30' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM31' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_DDR0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_DDR1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out_PLRAM' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [SYSTEM_LINK 82-53] Creating IP database /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [11:49:40] build_xd_ip_db started: /opt/Xilinx/Vitis/2019.2/bin/build_xd_ip_db -ip_search 0  -sds-pf /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/sys_link/xilinx_u280_xdma_201920_3.hpfm -clkid 0 -ip /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [11:49:47] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 295.453 ; gain = 0.000 ; free physical = 301684 ; free virtual = 433334
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [11:49:47] cfgen started: /opt/Xilinx/Vitis/2019.2/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.table_HBM0:HBM[0] -sp vadd_1.table_HBM1:HBM[1] -sp vadd_1.table_HBM2:HBM[2] -sp vadd_1.table_HBM3:HBM[3] -sp vadd_1.table_HBM4:HBM[4] -sp vadd_1.table_HBM5:HBM[5] -sp vadd_1.table_HBM6:HBM[6] -sp vadd_1.table_HBM7:HBM[7] -sp vadd_1.table_HBM8:HBM[8] -sp vadd_1.table_HBM9:HBM[9] -sp vadd_1.table_HBM10:HBM[10] -sp vadd_1.table_HBM11:HBM[11] -sp vadd_1.table_HBM12:HBM[12] -sp vadd_1.table_HBM13:HBM[13] -sp vadd_1.table_HBM14:HBM[14] -sp vadd_1.table_HBM15:HBM[15] -sp vadd_1.table_HBM16:HBM[16] -sp vadd_1.table_HBM17:HBM[17] -sp vadd_1.table_HBM18:HBM[18] -sp vadd_1.table_HBM19:HBM[19] -sp vadd_1.table_HBM20:HBM[20] -sp vadd_1.table_HBM21:HBM[21] -sp vadd_1.table_HBM22:HBM[22] -sp vadd_1.table_HBM23:HBM[23] -sp vadd_1.table_HBM24:HBM[24] -sp vadd_1.table_HBM25:HBM[25] -sp vadd_1.table_HBM26:HBM[26] -sp vadd_1.table_HBM27:HBM[27] -sp vadd_1.table_HBM28:HBM[28] -sp vadd_1.table_HBM29:HBM[29] -sp vadd_1.table_HBM30:HBM[30] -sp vadd_1.table_HBM31:HBM[31] -sp vadd_1.table_DDR0:DDR[0] -sp vadd_1.table_DDR1:DDR[1] -sp vadd_1.out_PLRAM:PLRAM[0] -dmclkid 0 -r /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM0, sptag: HBM[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM1, sptag: HBM[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM2, sptag: HBM[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM3, sptag: HBM[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM4, sptag: HBM[4]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM5, sptag: HBM[5]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM6, sptag: HBM[6]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM7, sptag: HBM[7]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM8, sptag: HBM[8]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM9, sptag: HBM[9]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM10, sptag: HBM[10]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM11, sptag: HBM[11]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM12, sptag: HBM[12]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM13, sptag: HBM[13]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM14, sptag: HBM[14]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM15, sptag: HBM[15]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM16, sptag: HBM[16]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM17, sptag: HBM[17]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM18, sptag: HBM[18]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM19, sptag: HBM[19]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM20, sptag: HBM[20]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM21, sptag: HBM[21]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM22, sptag: HBM[22]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM23, sptag: HBM[23]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM24, sptag: HBM[24]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM25, sptag: HBM[25]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM26, sptag: HBM[26]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM27, sptag: HBM[27]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM28, sptag: HBM[28]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM29, sptag: HBM[29]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM30, sptag: HBM[30]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM31, sptag: HBM[31]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_DDR0, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_DDR1, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_PLRAM, sptag: PLRAM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM0 to HBM[0] for directive vadd_1.table_HBM0:HBM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM1 to HBM[1] for directive vadd_1.table_HBM1:HBM[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM2 to HBM[2] for directive vadd_1.table_HBM2:HBM[2]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM3 to HBM[3] for directive vadd_1.table_HBM3:HBM[3]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM4 to HBM[4] for directive vadd_1.table_HBM4:HBM[4]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM5 to HBM[5] for directive vadd_1.table_HBM5:HBM[5]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM6 to HBM[6] for directive vadd_1.table_HBM6:HBM[6]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM7 to HBM[7] for directive vadd_1.table_HBM7:HBM[7]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM8 to HBM[8] for directive vadd_1.table_HBM8:HBM[8]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM9 to HBM[9] for directive vadd_1.table_HBM9:HBM[9]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM10 to HBM[10] for directive vadd_1.table_HBM10:HBM[10]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM11 to HBM[11] for directive vadd_1.table_HBM11:HBM[11]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM12 to HBM[12] for directive vadd_1.table_HBM12:HBM[12]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM13 to HBM[13] for directive vadd_1.table_HBM13:HBM[13]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM14 to HBM[14] for directive vadd_1.table_HBM14:HBM[14]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM15 to HBM[15] for directive vadd_1.table_HBM15:HBM[15]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM16 to HBM[16] for directive vadd_1.table_HBM16:HBM[16]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM17 to HBM[17] for directive vadd_1.table_HBM17:HBM[17]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM18 to HBM[18] for directive vadd_1.table_HBM18:HBM[18]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM19 to HBM[19] for directive vadd_1.table_HBM19:HBM[19]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM20 to HBM[20] for directive vadd_1.table_HBM20:HBM[20]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM21 to HBM[21] for directive vadd_1.table_HBM21:HBM[21]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM22 to HBM[22] for directive vadd_1.table_HBM22:HBM[22]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM23 to HBM[23] for directive vadd_1.table_HBM23:HBM[23]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM24 to HBM[24] for directive vadd_1.table_HBM24:HBM[24]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM25 to HBM[25] for directive vadd_1.table_HBM25:HBM[25]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM26 to HBM[26] for directive vadd_1.table_HBM26:HBM[26]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM27 to HBM[27] for directive vadd_1.table_HBM27:HBM[27]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM28 to HBM[28] for directive vadd_1.table_HBM28:HBM[28]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM29 to HBM[29] for directive vadd_1.table_HBM29:HBM[29]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM30 to HBM[30] for directive vadd_1.table_HBM30:HBM[30]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM31 to HBM[31] for directive vadd_1.table_HBM31:HBM[31]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_DDR0 to DDR[0] for directive vadd_1.table_DDR0:DDR[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_DDR1 to DDR[1] for directive vadd_1.table_DDR1:DDR[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out_PLRAM to PLRAM[0] for directive vadd_1.out_PLRAM:PLRAM[0]
INFO: [SYSTEM_LINK 82-37] [11:49:53] cfgen finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 295.453 ; gain = 0.000 ; free physical = 301698 ; free virtual = 433348
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [11:49:53] cf2bd started: /opt/Xilinx/Vitis/2019.2/bin/cf2bd  --linux --trace_buffer 1024 --input_file /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/sys_link/_sysl/.xsd --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/sys_link --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int --target_bd pfm_dynamic.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd pfm_dynamic.bd -dn dr -dp /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [11:49:57] cf2bd finished successfully
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 295.453 ; gain = 0.000 ; free physical = 301686 ; free virtual = 433342
INFO: [v++ 60-1441] [11:49:58] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 681.242 ; gain = 0.000 ; free physical = 301706 ; free virtual = 433363
INFO: [v++ 60-1443] [11:49:58] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/sdsl.dat -rtd /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/cf2sw.rtd -xclbin /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/xclbin_orig.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [11:50:01] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 681.242 ; gain = 0.000 ; free physical = 301704 ; free virtual = 433361
INFO: [v++ 60-1443] [11:50:01] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram --rtdJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/cf2sw.rtd --diagramJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/systemDiagramModel.json --platformFilePath /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --generatedByName v++ --generatedByVersion 2019.2 --generatedByChangeList 2708876 --generatedByTimeStamp Wed Nov  6 21:39:14 MST 2019 --generatedByOptions /opt/Xilinx/Vitis/2019.2/bin/unwrapped/lnx64.o/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -oxclbin/vadd.hw.xclbin xclbin/vadd.hw.xo  --generatedByXclbinName vadd.hw --kernelInfoDataFileName /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/kernel_info.dat
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/run_link
INFO: [v++ 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/kernel_info.dat'.
WARNING: [v++ 82-158] Unable to populate kernel available resources DSP entry.
INFO: [v++ 60-1441] [11:50:03] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 681.242 ; gain = 0.000 ; free physical = 301701 ; free virtual = 433358
INFO: [v++ 60-1443] [11:50:03] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u280_xdma_201920_3 -g --kernel_frequency 140 --profile_kernel data:all:all:all:all -s --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int --log_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/logs/link --report_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/reports/link --config /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/vplConfig.ini -k /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link --no-info --tlog_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/.tlog/v++_link_vadd.hw --iprepo /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/run_link/vpl.pb /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/run_link

****** vpl v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/kernel_info.dat'.
INFO: [VPL 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [VPL 60-1032] Extracting hardware platform to /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/vivado/vpl/.local/hw_platform
[11:51:31] Run vpl: Step create_project: Started
Creating Vivado project.
[11:51:36] Run vpl: Step create_project: Completed
[11:51:36] Run vpl: Step create_bd: Started
[11:53:46] Run vpl: Step create_bd: RUNNING...
[11:56:06] Run vpl: Step create_bd: RUNNING...
[11:57:59] Run vpl: Step create_bd: RUNNING...
[12:00:04] Run vpl: Step create_bd: RUNNING...
[12:01:53] Run vpl: Step create_bd: RUNNING...
[12:03:58] Run vpl: Step create_bd: RUNNING...
[12:05:40] Run vpl: Step create_bd: RUNNING...
[12:06:15] Run vpl: Step create_bd: Completed
[12:06:15] Run vpl: Step update_bd: Started
[12:07:57] Run vpl: Step update_bd: RUNNING...
[12:09:38] Run vpl: Step update_bd: RUNNING...
[12:11:17] Run vpl: Step update_bd: RUNNING...
[12:11:18] Run vpl: Step update_bd: Completed
[12:11:18] Run vpl: Step generate_target: Started
[12:13:03] Run vpl: Step generate_target: RUNNING...
[12:15:03] Run vpl: Step generate_target: RUNNING...
[12:16:43] Run vpl: Step generate_target: RUNNING...
[12:18:29] Run vpl: Step generate_target: RUNNING...
[12:20:09] Run vpl: Step generate_target: RUNNING...
[12:22:23] Run vpl: Step generate_target: RUNNING...
[12:25:05] Run vpl: Step generate_target: RUNNING...
[12:25:23] Run vpl: Step generate_target: Completed
[12:25:23] Run vpl: Step config_hw_runs: Started
[12:27:44] Run vpl: Step config_hw_runs: Completed
[12:27:44] Run vpl: Step synth: Started
[12:29:08] Block-level synthesis in progress, 0 of 83 jobs complete, 8 jobs running.
[12:30:41] Block-level synthesis in progress, 1 of 83 jobs complete, 7 jobs running.
[12:32:20] Block-level synthesis in progress, 6 of 83 jobs complete, 8 jobs running.
[12:35:42] Block-level synthesis in progress, 14 of 83 jobs complete, 8 jobs running.
[12:37:11] Block-level synthesis in progress, 17 of 83 jobs complete, 8 jobs running.
[12:38:34] Block-level synthesis in progress, 22 of 83 jobs complete, 8 jobs running.
[12:40:03] Block-level synthesis in progress, 25 of 83 jobs complete, 8 jobs running.
[12:41:33] Block-level synthesis in progress, 29 of 83 jobs complete, 8 jobs running.
[12:43:02] Block-level synthesis in progress, 33 of 83 jobs complete, 8 jobs running.
[12:44:31] Block-level synthesis in progress, 37 of 83 jobs complete, 7 jobs running.
[12:45:59] Block-level synthesis in progress, 40 of 83 jobs complete, 5 jobs running.
[12:47:49] Block-level synthesis in progress, 43 of 83 jobs complete, 8 jobs running.
[12:49:03] Block-level synthesis in progress, 50 of 83 jobs complete, 5 jobs running.
[12:50:54] Block-level synthesis in progress, 56 of 83 jobs complete, 5 jobs running.
[12:53:14] Block-level synthesis in progress, 58 of 83 jobs complete, 7 jobs running.
[12:55:00] Block-level synthesis in progress, 64 of 83 jobs complete, 8 jobs running.
[12:57:17] Block-level synthesis in progress, 71 of 83 jobs complete, 8 jobs running.
[12:59:17] Block-level synthesis in progress, 78 of 83 jobs complete, 5 jobs running.
[13:00:49] Block-level synthesis in progress, 82 of 83 jobs complete, 1 job running.
[13:02:59] Block-level synthesis in progress, 83 of 83 jobs complete, 0 jobs running.
[13:05:27] Block-level synthesis in progress, 83 of 83 jobs complete, 0 jobs running.
[13:08:23] Top-level synthesis in progress.
[13:10:48] Top-level synthesis in progress.
[13:12:57] Top-level synthesis in progress.
[13:15:01] Top-level synthesis in progress.
[13:16:33] Top-level synthesis in progress.
[13:18:07] Top-level synthesis in progress.
[13:19:38] Top-level synthesis in progress.
[13:21:10] Top-level synthesis in progress.
[13:22:42] Top-level synthesis in progress.
[13:24:14] Top-level synthesis in progress.
[13:25:51] Top-level synthesis in progress.
[13:27:14] Run vpl: Step synth: Completed
[13:27:14] Run vpl: Step impl: Started
[13:49:49] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 01h 59m 44s 

[13:49:49] Starting logic optimization..
[13:49:49] Phase 1 Generate And Synthesize MIG Cores
[13:57:59] Phase 2 Generate And Synthesize Debug Cores
[14:01:52] Phase 3 Retarget
[14:01:52] Phase 4 Constant propagation
[14:03:53] Phase 5 Sweep
[14:05:53] Phase 6 BUFG optimization
[14:07:33] Phase 7 Shift Register Optimization
[14:07:33] Phase 8 Post Processing Netlist
[14:13:38] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 23m 48s 

[14:13:38] Starting logic placement..
[14:15:09] Phase 1 Placer Initialization
[14:15:09] Phase 1.1 Placer Initialization Netlist Sorting
[14:18:09] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[14:21:13] Phase 1.3 Build Placer Netlist Model
[14:24:13] Phase 1.4 Constrain Clocks/Macros
[14:24:13] Phase 2 Global Placement
[14:24:13] Phase 2.1 Floorplanning
[14:30:14] Phase 2.2 Global Placement Core
[14:40:45] Phase 2.2.1 Physical Synthesis In Placer
[14:46:44] Phase 3 Detail Placement
[14:46:44] Phase 3.1 Commit Multi Column Macros
[14:46:44] Phase 3.2 Commit Most Macros & LUTRAMs
[14:46:44] Phase 3.3 Area Swap Optimization
[14:48:14] Phase 3.4 Pipeline Register Optimization
[14:48:14] Phase 3.5 IO Cut Optimizer
[14:48:14] Phase 3.6 Fast Optimization
[14:49:45] Phase 3.7 Small Shape DP
[14:49:45] Phase 3.7.1 Small Shape Clustering
[14:52:46] Phase 3.7.2 Flow Legalize Slice Clusters
[14:52:46] Phase 3.7.3 Slice Area Swap
[14:55:45] Phase 3.7.4 Commit Slice Clusters
[14:55:45] Phase 3.8 Place Remaining
[14:55:45] Phase 3.9 Re-assign LUT pins
[14:57:16] Phase 3.10 Pipeline Register Optimization
[14:57:16] Phase 3.11 Fast Optimization
[14:58:46] Phase 4 Post Placement Optimization and Clean-Up
[14:58:46] Phase 4.1 Post Commit Optimization
[15:00:17] Phase 4.1.1 Post Placement Optimization
[15:01:48] Phase 4.1.1.1 BUFG Insertion
[15:09:15] Phase 4.1.1.2 BUFG Replication
[15:10:42] Phase 4.1.1.3 Replication
[15:10:42] Phase 4.2 Post Placement Cleanup
[15:12:14] Phase 4.3 Placer Reporting
[15:12:14] Phase 4.4 Final Placement Cleanup
[15:30:39] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 01h 17m 01s 

[15:30:39] Starting logic routing..
[15:32:09] Phase 1 Build RT Design
[15:36:35] Phase 2 Router Initialization
[15:36:35] Phase 2.1 Fix Topology Constraints
[15:36:35] Phase 2.2 Pre Route Cleanup
[15:36:35] Phase 2.3 Global Clock Net Routing
[15:38:04] Phase 2.4 Update Timing
[15:42:28] Phase 2.5 Update Timing for Bus Skew
[15:42:28] Phase 2.5.1 Update Timing
[15:43:56] Phase 3 Initial Routing
[15:43:56] Phase 3.1 Global Routing
[15:46:55] Phase 4 Rip-up And Reroute
[15:46:55] Phase 4.1 Global Iteration 0
[16:12:07] Phase 4.2 Global Iteration 1
[16:15:04] Phase 4.3 Global Iteration 2
[16:16:35] Phase 5 Delay and Skew Optimization
[16:16:35] Phase 5.1 Delay CleanUp
[16:16:35] Phase 5.1.1 Update Timing
[16:18:04] Phase 5.2 Clock Skew Optimization
[16:19:33] Phase 6 Post Hold Fix
[16:19:33] Phase 6.1 Hold Fix Iter
[16:19:33] Phase 6.1.1 Update Timing
[16:21:05] Phase 6.1.2 Lut RouteThru Assignment for hold
[16:21:05] Phase 6.1.3 Global Iteration for Hold
[16:21:05] Phase 6.1.3.1 Update Timing
[16:22:34] Phase 6.1.3.2 Fast Budgeting
[16:24:04] Phase 6.1.3.3 Lut RouteThru Assignment for hold
[16:24:04] Phase 6.1.3.4 Update Timing
[16:27:06] Phase 6.2 Additional Hold Fix
[16:31:23] Phase 7 Route finalize
[16:31:23] Phase 8 Verifying routed nets
[16:32:50] Phase 9 Depositing Routes
[16:34:16] Phase 10 Leaf Clock Prog Delay Opt
[16:35:42] Phase 11 Post Router Timing
[16:37:08] Phase 12 Physical Synthesis in Router
[16:37:08] Phase 12.1 Physical Synthesis Initialization
[16:41:27] Phase 12.2 SLL Register Hold Fix Optimization
[16:41:27] Phase 12.3 Critical Path Optimization
[16:42:55] Phase 13 Route finalize
[16:42:55] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 01h 12m 15s 

[16:42:55] Starting bitstream generation..
[16:50:09] Phase 1 Physical Synthesis Initialization
Starting optional post-route physical design optimization.
[16:54:28] Phase 2 SLL Register Hold Fix Optimization
[18:06:55] Phase 3 Critical Path Optimization
[18:06:55] Phase 4 Hold Fix Optimization
Finished optional post-route physical design optimization.
[18:18:36] Creating bitmap...
[18:24:24] Writing bitstream ./pfm_top_i_dynamic_region_my_rm_partial.bit...
[18:24:24] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 01h 41m 29s 
[18:25:50] Run vpl: Step impl: Completed
[18:26:17] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [18:27:16] Run run_link: Step vpl: Completed
Time (s): cpu = 00:07:34 ; elapsed = 06:37:12 . Memory (MB): peak = 681.242 ; gain = 0.000 ; free physical = 251002 ; free virtual = 414400
INFO: [v++ 60-1443] [18:27:16] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/run_link
INFO: [v++ 60-991] clock name 'clkwiz_kernel_clk_out1' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clkwiz_kernel2_clk_out1' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' (clock ID '') is being mapped to clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): System (SYSTEM) clock: clk_out1_pfm_top_clkwiz_hbm_aclk_0 = 450, Kernel (DATA) clock: clkwiz_kernel_clk_out1 = 140, Kernel (KERNEL) clock: clkwiz_kernel2_clk_out1 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -a /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/address_map.xml -sdsl /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/sdsl.dat -xclbin /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/xclbin_orig.xml -rtd /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/vadd.hw.rtd -o /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/vadd.hw.xml
INFO: [v++ 60-1618] Launching 
INFO: [v++ 60-1441] [18:27:21] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 681.242 ; gain = 0.000 ; free physical = 250991 ; free virtual = 414390
INFO: [v++ 60-1443] [18:27:21] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/partial.bit --force --key-value SYS:mode:hw_pr --add-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/vadd.hw.rtd --append-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json --output /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/run_link
XRT Build Version: 2.3.1301
       Build Date: 2019-10-24 20:05:16
          Hash ID: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 5624 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 63268683 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 410 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 12012 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 185365 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 35940 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (63544330 bytes) to the output file: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [18:27:22] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.31 . Memory (MB): peak = 681.242 ; gain = 0.000 ; free physical = 250931 ; free virtual = 414390
INFO: [v++ 60-1443] [18:27:22] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --info /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/vadd.hw.xclbin.info --input /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [18:27:22] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.49 . Memory (MB): peak = 681.242 ; gain = 0.000 ; free physical = 250929 ; free virtual = 414389
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/reports/link/imp/xilinx_u280_xdma_201920_3_bb_locked_timing_summary_routed.rpt
	Utilizations Report: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/reports/link/imp/kernel_util_routed.rpt
	Vivado Log: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/logs/link/vivado.log
	Steps Log File: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw/vadd/logs/link/link.steps.log

INFO: [v++ 60-791] Total elapsed time: 6h 38m 10s
./host ./xclbin/vadd.hw.xclbin
XRT build version: 2.3.1301
Build hash: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Build date: 2019-10-24 20:05:16
Git branch: 2019.2
PID: 68598
UID: 522663
[Sun Nov  8 18:29:31 2020]
HOST: alveo0
EXE: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/host
[XRT] WARNING: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
src/host.hpp:45 Error calling err = cl::Platform::get(&platforms), error code is: -1001
Makefile:122: recipe for target 'check' failed
