mkdir -p ./xclbin
g++ -g -I./ -I/opt/xilinx/xrt/include -I/opt/Xilinx/Vivado/2019.2/include -Wall -O0 -g -std=c++11 -fmessage-length=0 src/host.cpp src/host.hpp -o 'host' -L/opt/xilinx/xrt/lib -lOpenCL -lpthread -lrt -lstdc++
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw_emu --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw_emu/vadd -c -k vadd -I'src' -o'xclbin/vadd.hw_emu.xo' 'src/vadd.cpp'  #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/reports/vadd.hw_emu
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/logs/vadd.hw_emu
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:46363
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/xclbin/vadd.hw_emu.xo.compile_summary, at Mon Nov  9 10:28:30 2020
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Mon Nov  9 10:28:30 2020
Running Rule Check Server on port:40511
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/reports/vadd.hw_emu/v++_compile_vadd.hw_emu_guidance.html', at Mon Nov  9 10:28:31 2020
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-585] Compiling for hardware emulation target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/vadd.hw_emu/vadd/vivado_hls.log :
INFO: [v++ 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 8, Depth = 9.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 2, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.79 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/reports/vadd.hw_emu/system_estimate_vadd.hw_emu.xtxt
Add Instance sort_merge_PE87 sort_merge_PE87_U0 6250
Add Instance bitonic_sort_32_2048_94 bitonic_sort_32_2048_94_U0 552
Add Instance compare_swap_range_interval_32_16_s grp_compare_swap_range_interval_32_16_s_fu_745 745
Add Instance compare_swap_range_interval_32_8_s grp_compare_swap_range_interval_32_8_s_fu_877 877
Add Instance compare_swap_range_interval_32_4_s grp_compare_swap_range_interval_32_4_s_fu_945 945
Add Instance merge_filter_streams_32_2048_95 merge_filter_streams_32_2048_95_U0 621
Add Instance dataflow_in_loop2459 dataflow_in_loop2459_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U0 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U0 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U1_1 88
Add Instance result_redirect_32_32_64_96 result_redirect_32_32_64_96_U0 628
Add Instance sort_merge_PE88 sort_merge_PE88_U0 6287
Add Instance bitonic_sort_32_2048_97 bitonic_sort_32_2048_97_U0 552
Add Instance compare_swap_range_interval_32_16_s grp_compare_swap_range_interval_32_16_s_fu_745 745
Add Instance compare_swap_range_interval_32_8_s grp_compare_swap_range_interval_32_8_s_fu_877 877
Add Instance compare_swap_range_interval_32_4_s grp_compare_swap_range_interval_32_4_s_fu_945 945
Add Instance merge_filter_streams_32_2048_98 merge_filter_streams_32_2048_98_U0 621
Add Instance dataflow_in_loop2458 dataflow_in_loop2458_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U1_1 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U2_2 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U3_3 88
Add Instance result_redirect_32_32_64_99 result_redirect_32_32_64_99_U0 628
Add Instance sort_merge_PE89 sort_merge_PE89_U0 6324
Add Instance bitonic_sort_32_2048_100 bitonic_sort_32_2048_100_U0 552
Add Instance compare_swap_range_interval_32_16_s grp_compare_swap_range_interval_32_16_s_fu_745 745
Add Instance compare_swap_range_interval_32_8_s grp_compare_swap_range_interval_32_8_s_fu_877 877
Add Instance compare_swap_range_interval_32_4_s grp_compare_swap_range_interval_32_4_s_fu_945 945
Add Instance merge_filter_streams_32_2048_101 merge_filter_streams_32_2048_101_U0 621
Add Instance dataflow_in_loop2457 dataflow_in_loop2457_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U2_2 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U4_4 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U5_5 88
Add Instance result_redirect_32_32_64_102 result_redirect_32_32_64_102_U0 628
Add Instance sort_merge_PE90 sort_merge_PE90_U0 6361
Add Instance bitonic_sort_32_2048_103 bitonic_sort_32_2048_103_U0 552
Add Instance compare_swap_range_interval_32_16_s grp_compare_swap_range_interval_32_16_s_fu_745 745
Add Instance compare_swap_range_interval_32_8_s grp_compare_swap_range_interval_32_8_s_fu_877 877
Add Instance compare_swap_range_interval_32_4_s grp_compare_swap_range_interval_32_4_s_fu_945 945
Add Instance merge_filter_streams_32_2048_104 merge_filter_streams_32_2048_104_U0 621
Add Instance dataflow_in_loop2456 dataflow_in_loop2456_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U3_3 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U6_6 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U7_7 88
Add Instance result_redirect_32_32_64_105 result_redirect_32_32_64_105_U0 628
Add Instance sort_merge_PE91 sort_merge_PE91_U0 6398
Add Instance bitonic_sort_32_2048_106 bitonic_sort_32_2048_106_U0 552
Add Instance compare_swap_range_interval_32_16_s grp_compare_swap_range_interval_32_16_s_fu_745 745
Add Instance compare_swap_range_interval_32_8_s grp_compare_swap_range_interval_32_8_s_fu_877 877
Add Instance compare_swap_range_interval_32_4_s grp_compare_swap_range_interval_32_4_s_fu_945 945
Add Instance merge_filter_streams_32_2048_107 merge_filter_streams_32_2048_107_U0 621
Add Instance dataflow_in_loop2455 dataflow_in_loop2455_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U4_4 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U8_8 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U9_9 88
Add Instance result_redirect_32_32_64_108 result_redirect_32_32_64_108_U0 628
Add Instance sort_merge_PE92 sort_merge_PE92_U0 6435
Add Instance bitonic_sort_32_2048_109 bitonic_sort_32_2048_109_U0 552
Add Instance compare_swap_range_interval_32_16_s grp_compare_swap_range_interval_32_16_s_fu_745 745
Add Instance compare_swap_range_interval_32_8_s grp_compare_swap_range_interval_32_8_s_fu_877 877
Add Instance compare_swap_range_interval_32_4_s grp_compare_swap_range_interval_32_4_s_fu_945 945
Add Instance merge_filter_streams_32_2048_110 merge_filter_streams_32_2048_110_U0 621
Add Instance dataflow_in_loop2454 dataflow_in_loop2454_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U5_5 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U10_10 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U11_11 88
Add Instance result_redirect_32_32_64_111 result_redirect_32_32_64_111_U0 628
Add Instance sort_merge_PE93 sort_merge_PE93_U0 6472
Add Instance bitonic_sort_32_2048_112 bitonic_sort_32_2048_112_U0 552
Add Instance compare_swap_range_interval_32_16_s grp_compare_swap_range_interval_32_16_s_fu_745 745
Add Instance compare_swap_range_interval_32_8_s grp_compare_swap_range_interval_32_8_s_fu_877 877
Add Instance compare_swap_range_interval_32_4_s grp_compare_swap_range_interval_32_4_s_fu_945 945
Add Instance merge_filter_streams_32_2048_113 merge_filter_streams_32_2048_113_U0 621
Add Instance dataflow_in_loop dataflow_in_loop_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U6_6 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U12_12 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U13_13 88
Add Instance result_redirect_32_32_64_114 result_redirect_32_32_64_114_U0 628
Add Instance sort_merge_PE sort_merge_PE_U0 6509
Add Instance bitonic_sort_32_2048_s bitonic_sort_32_2048_U0 552
Add Instance compare_swap_range_interval_32_16_s grp_compare_swap_range_interval_32_16_s_fu_745 745
Add Instance compare_swap_range_interval_32_8_s grp_compare_swap_range_interval_32_8_s_fu_877 877
Add Instance compare_swap_range_interval_32_4_s grp_compare_swap_range_interval_32_4_s_fu_945 945
Add Instance merge_filter_streams_32_2048_s merge_filter_streams_32_2048_U0 621
Add Instance dataflow_in_loop2467 dataflow_in_loop2467_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U7_7 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U14_14 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U15_15 88
Add Instance result_redirect_32_32_64_s result_redirect_32_32_64_U0 628
Add Instance switch_round_robin_32_8192_64_s switch_round_robin_32_8192_64_U0 6546
Add Instance top_level_merge_32_64_s top_level_merge_32_64_U0 6838
Add Instance merge_filter_streams_32_64_81 merge_filter_streams_32_64_81_U0 284
Add Instance dataflow_in_loop2465 dataflow_in_loop2465_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U8_8 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U16_16 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U17_17 88
Add Instance merge_filter_streams_32_64_82 merge_filter_streams_32_64_82_U0 293
Add Instance dataflow_in_loop2464 dataflow_in_loop2464_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U9_9 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U18_18 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U19_19 88
Add Instance merge_filter_streams_32_64_83 merge_filter_streams_32_64_83_U0 302
Add Instance dataflow_in_loop2463 dataflow_in_loop2463_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U10_10 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U20_20 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U21_21 88
Add Instance merge_filter_streams_32_64_84 merge_filter_streams_32_64_84_U0 311
Add Instance dataflow_in_loop2462 dataflow_in_loop2462_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U11_11 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U22_22 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U23_23 88
Add Instance merge_filter_streams_32_64_85 merge_filter_streams_32_64_85_U0 320
Add Instance dataflow_in_loop2461 dataflow_in_loop2461_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U12_12 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U24_24 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U25_25 88
Add Instance merge_filter_streams_32_64_86 merge_filter_streams_32_64_86_U0 327
Add Instance dataflow_in_loop2460 dataflow_in_loop2460_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U13_13 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U26_26 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U27_27 88
Add Instance merge_filter_streams_32_64_s merge_filter_streams_32_64_U0 334
Add Instance dataflow_in_loop2466 dataflow_in_loop2466_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U14_14 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U28_28 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U29_29 88
Add Instance broadcast_stream_8192_32_64_5 broadcast_stream_8192_32_64_5_U0 6851
Add Instance write_result_2048_s write_result_2048_U0 6892
INFO: [v++ 60-586] Created xclbin/vadd.hw_emu.xo
INFO: [v++ 60-791] Total elapsed time: 0h 17m 35s
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw_emu --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw_emu/vadd -l --profile_kernel data:all:all:all:all -o'xclbin/vadd.hw_emu.xclbin' xclbin/vadd.hw_emu.xo  #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/reports/link
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/logs/link
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:35495
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/xclbin/vadd.hw_emu.xclbin.link_summary, at Mon Nov  9 10:46:08 2020
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Mon Nov  9 10:46:08 2020
Running Rule Check Server on port:45709
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/reports/link/v++_link_vadd.hw_emu_guidance.html', at Mon Nov  9 10:46:09 2020
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-629] Linking for hardware emulation target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [10:46:21] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/xclbin/vadd.hw_emu.xo -keep --config /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --target emu --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/int --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/sys_link
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/run_link
INFO: [SYSTEM_LINK 82-76] Reading emulation BD and HPFM information
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Mon Nov  9 10:46:28 2020
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/xclbin/vadd.hw_emu.xo
INFO: [KernelCheck 83-118] 'vadd' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM2' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM3' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM4' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM5' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM6' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM7' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM8' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM9' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM10' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM11' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM12' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM13' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM14' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM15' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM16' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM17' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM18' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM19' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM20' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM21' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM22' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM23' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM24' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM25' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM26' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM27' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM28' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM29' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM30' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM31' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_DDR0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_DDR1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out_PLRAM' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [SYSTEM_LINK 82-53] Creating IP database /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [10:46:35] build_xd_ip_db started: /opt/Xilinx/Vitis/2019.2/bin/build_xd_ip_db -ip_search 0  -sds-pf /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/sys_link/emu/emu.hpfm -clkid 0 -ip /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [10:46:42] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 295.453 ; gain = 0.000 ; free physical = 245093 ; free virtual = 416103
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [10:46:42] cfgen started: /opt/Xilinx/Vitis/2019.2/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.table_HBM0:HBM[0] -sp vadd_1.table_HBM1:HBM[1] -sp vadd_1.table_HBM2:HBM[2] -sp vadd_1.table_HBM3:HBM[3] -sp vadd_1.table_HBM4:HBM[4] -sp vadd_1.table_HBM5:HBM[5] -sp vadd_1.table_HBM6:HBM[6] -sp vadd_1.table_HBM7:HBM[7] -sp vadd_1.table_HBM8:HBM[8] -sp vadd_1.table_HBM9:HBM[9] -sp vadd_1.table_HBM10:HBM[10] -sp vadd_1.table_HBM11:HBM[11] -sp vadd_1.table_HBM12:HBM[12] -sp vadd_1.table_HBM13:HBM[13] -sp vadd_1.table_HBM14:HBM[14] -sp vadd_1.table_HBM15:HBM[15] -sp vadd_1.table_HBM16:HBM[16] -sp vadd_1.table_HBM17:HBM[17] -sp vadd_1.table_HBM18:HBM[18] -sp vadd_1.table_HBM19:HBM[19] -sp vadd_1.table_HBM20:HBM[20] -sp vadd_1.table_HBM21:HBM[21] -sp vadd_1.table_HBM22:HBM[22] -sp vadd_1.table_HBM23:HBM[23] -sp vadd_1.table_HBM24:HBM[24] -sp vadd_1.table_HBM25:HBM[25] -sp vadd_1.table_HBM26:HBM[26] -sp vadd_1.table_HBM27:HBM[27] -sp vadd_1.table_HBM28:HBM[28] -sp vadd_1.table_HBM29:HBM[29] -sp vadd_1.table_HBM30:HBM[30] -sp vadd_1.table_HBM31:HBM[31] -sp vadd_1.table_DDR0:DDR[0] -sp vadd_1.table_DDR1:DDR[1] -sp vadd_1.out_PLRAM:PLRAM[0] -dmclkid 0 -r /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM0, sptag: HBM[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM1, sptag: HBM[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM2, sptag: HBM[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM3, sptag: HBM[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM4, sptag: HBM[4]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM5, sptag: HBM[5]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM6, sptag: HBM[6]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM7, sptag: HBM[7]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM8, sptag: HBM[8]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM9, sptag: HBM[9]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM10, sptag: HBM[10]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM11, sptag: HBM[11]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM12, sptag: HBM[12]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM13, sptag: HBM[13]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM14, sptag: HBM[14]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM15, sptag: HBM[15]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM16, sptag: HBM[16]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM17, sptag: HBM[17]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM18, sptag: HBM[18]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM19, sptag: HBM[19]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM20, sptag: HBM[20]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM21, sptag: HBM[21]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM22, sptag: HBM[22]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM23, sptag: HBM[23]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM24, sptag: HBM[24]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM25, sptag: HBM[25]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM26, sptag: HBM[26]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM27, sptag: HBM[27]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM28, sptag: HBM[28]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM29, sptag: HBM[29]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM30, sptag: HBM[30]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM31, sptag: HBM[31]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_DDR0, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_DDR1, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_PLRAM, sptag: PLRAM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM0 to HBM[0] for directive vadd_1.table_HBM0:HBM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM1 to HBM[1] for directive vadd_1.table_HBM1:HBM[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM2 to HBM[2] for directive vadd_1.table_HBM2:HBM[2]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM3 to HBM[3] for directive vadd_1.table_HBM3:HBM[3]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM4 to HBM[4] for directive vadd_1.table_HBM4:HBM[4]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM5 to HBM[5] for directive vadd_1.table_HBM5:HBM[5]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM6 to HBM[6] for directive vadd_1.table_HBM6:HBM[6]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM7 to HBM[7] for directive vadd_1.table_HBM7:HBM[7]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM8 to HBM[8] for directive vadd_1.table_HBM8:HBM[8]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM9 to HBM[9] for directive vadd_1.table_HBM9:HBM[9]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM10 to HBM[10] for directive vadd_1.table_HBM10:HBM[10]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM11 to HBM[11] for directive vadd_1.table_HBM11:HBM[11]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM12 to HBM[12] for directive vadd_1.table_HBM12:HBM[12]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM13 to HBM[13] for directive vadd_1.table_HBM13:HBM[13]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM14 to HBM[14] for directive vadd_1.table_HBM14:HBM[14]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM15 to HBM[15] for directive vadd_1.table_HBM15:HBM[15]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM16 to HBM[16] for directive vadd_1.table_HBM16:HBM[16]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM17 to HBM[17] for directive vadd_1.table_HBM17:HBM[17]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM18 to HBM[18] for directive vadd_1.table_HBM18:HBM[18]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM19 to HBM[19] for directive vadd_1.table_HBM19:HBM[19]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM20 to HBM[20] for directive vadd_1.table_HBM20:HBM[20]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM21 to HBM[21] for directive vadd_1.table_HBM21:HBM[21]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM22 to HBM[22] for directive vadd_1.table_HBM22:HBM[22]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM23 to HBM[23] for directive vadd_1.table_HBM23:HBM[23]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM24 to HBM[24] for directive vadd_1.table_HBM24:HBM[24]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM25 to HBM[25] for directive vadd_1.table_HBM25:HBM[25]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM26 to HBM[26] for directive vadd_1.table_HBM26:HBM[26]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM27 to HBM[27] for directive vadd_1.table_HBM27:HBM[27]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM28 to HBM[28] for directive vadd_1.table_HBM28:HBM[28]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM29 to HBM[29] for directive vadd_1.table_HBM29:HBM[29]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM30 to HBM[30] for directive vadd_1.table_HBM30:HBM[30]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM31 to HBM[31] for directive vadd_1.table_HBM31:HBM[31]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_DDR0 to DDR[0] for directive vadd_1.table_DDR0:DDR[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_DDR1 to DDR[1] for directive vadd_1.table_DDR1:DDR[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out_PLRAM to PLRAM[0] for directive vadd_1.out_PLRAM:PLRAM[0]
INFO: [SYSTEM_LINK 82-37] [10:46:49] cfgen finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 295.453 ; gain = 0.000 ; free physical = 244955 ; free virtual = 415973
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [10:46:49] cf2bd started: /opt/Xilinx/Vitis/2019.2/bin/cf2bd  --linux --trace_buffer 1024 --input_file /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/sys_link/_sysl/.xsd --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/sys_link --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/int --target_bd emu/emu.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd emu/emu.bd -dn dr -dp /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [10:46:53] cf2bd finished successfully
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 295.453 ; gain = 0.000 ; free physical = 244952 ; free virtual = 415978
INFO: [v++ 60-1441] [10:46:53] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:19 ; elapsed = 00:00:32 . Memory (MB): peak = 681.242 ; gain = 0.000 ; free physical = 244971 ; free virtual = 415996
INFO: [v++ 60-1443] [10:46:53] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/int/sdsl.dat -rtd /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/int/cf2sw.rtd -xclbin /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/int/xclbin_orig.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/run_link
INFO: [v++ 60-1441] [10:46:57] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 681.242 ; gain = 0.000 ; free physical = 244949 ; free virtual = 415975
INFO: [v++ 60-1443] [10:46:57] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram --rtdJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/int/cf2sw.rtd --diagramJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/int/systemDiagramModel.json --platformFilePath /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --generatedByName v++ --generatedByVersion 2019.2 --generatedByChangeList 2708876 --generatedByTimeStamp Wed Nov  6 21:39:14 MST 2019 --generatedByOptions /opt/Xilinx/Vitis/2019.2/bin/unwrapped/lnx64.o/v++ -t hw_emu --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw_emu/vadd -l --profile_kernel data:all:all:all:all -oxclbin/vadd.hw_emu.xclbin xclbin/vadd.hw_emu.xo  --generatedByXclbinName vadd.hw_emu --kernelInfoDataFileName /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/int/kernel_info.dat
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/run_link
INFO: [v++ 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/int/kernel_info.dat'.
WARNING: [v++ 82-158] Unable to populate kernel available resources DSP entry.
INFO: [v++ 60-1441] [10:46:59] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 681.242 ; gain = 0.000 ; free physical = 244982 ; free virtual = 415996
INFO: [v++ 60-1443] [10:46:59] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw_emu -f xilinx_u280_xdma_201920_3 -g --kernel_frequency 140 --profile_kernel data:all:all:all:all -s --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/int --log_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/logs/link --report_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/reports/link --config /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/int/vplConfig.ini -k /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link --emulation_mode debug_waveform --no-info --tlog_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/.tlog/v++_link_vadd.hw_emu --iprepo /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/run_link/vpl.pb /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/run_link

****** vpl v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/int/kernel_info.dat'.
INFO: [VPL 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [VPL 60-1032] Extracting hardware platform to /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sort_merge_PE/_x.hw_emu/vadd/link/vivado/vpl/.local/hw_platform
[10:48:11] Run vpl: Step create_project: Started
Creating Vivado project.
[10:48:14] Run vpl: Step create_project: Completed
[10:48:14] Run vpl: Step create_bd: Started
[10:50:06] Run vpl: Step create_bd: RUNNING...
[10:51:10] Run vpl: Step create_bd: Completed
[10:51:10] Run vpl: Step update_bd: Started
