mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw_emu --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw_emu/vadd -c -k vadd -I'src' -o'xclbin/vadd.hw_emu.xo' 'src/vadd.cpp'  #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/reports/vadd.hw_emu
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/logs/vadd.hw_emu
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:44265
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/xclbin/vadd.hw_emu.xo.compile_summary, at Thu Nov  5 17:22:04 2020
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Thu Nov  5 17:22:04 2020
Running Rule Check Server on port:45271
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/reports/vadd.hw_emu/v++_compile_vadd.hw_emu_guidance.html', at Thu Nov  5 17:22:05 2020
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-585] Compiling for hardware emulation target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 140 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/vadd.hw_emu/vadd/vivado_hls.log :
INFO: [v++ 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 8, Depth = 9.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 2, Depth = 4.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.3'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 191.79 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/reports/vadd.hw_emu/system_estimate_vadd.hw_emu.xtxt
Add Instance sort_merge_PE87 sort_merge_PE87_U0 6250
Add Instance bitonic_sort_32_32_94 bitonic_sort_32_32_94_U0 552
Add Instance compare_swap_range_interval_32_16_s grp_compare_swap_range_interval_32_16_s_fu_737 737
Add Instance compare_swap_range_interval_32_8_s grp_compare_swap_range_interval_32_8_s_fu_869 869
Add Instance compare_swap_range_interval_32_4_s grp_compare_swap_range_interval_32_4_s_fu_937 937
Add Instance merge_filter_streams_32_32_95 merge_filter_streams_32_32_95_U0 621
Add Instance dataflow_in_loop2459 dataflow_in_loop2459_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U0 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U0 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U1_1 88
Add Instance result_redirect_32_8_4_96 result_redirect_32_8_4_96_U0 628
Add Instance sort_merge_PE88 sort_merge_PE88_U0 6287
Add Instance bitonic_sort_32_32_97 bitonic_sort_32_32_97_U0 552
Add Instance compare_swap_range_interval_32_16_s grp_compare_swap_range_interval_32_16_s_fu_737 737
Add Instance compare_swap_range_interval_32_8_s grp_compare_swap_range_interval_32_8_s_fu_869 869
Add Instance compare_swap_range_interval_32_4_s grp_compare_swap_range_interval_32_4_s_fu_937 937
Add Instance merge_filter_streams_32_32_98 merge_filter_streams_32_32_98_U0 621
Add Instance dataflow_in_loop2458 dataflow_in_loop2458_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U1_1 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U2_2 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U3_3 88
Add Instance result_redirect_32_8_4_99 result_redirect_32_8_4_99_U0 628
Add Instance sort_merge_PE89 sort_merge_PE89_U0 6324
Add Instance bitonic_sort_32_32_100 bitonic_sort_32_32_100_U0 552
Add Instance compare_swap_range_interval_32_16_s grp_compare_swap_range_interval_32_16_s_fu_737 737
Add Instance compare_swap_range_interval_32_8_s grp_compare_swap_range_interval_32_8_s_fu_869 869
Add Instance compare_swap_range_interval_32_4_s grp_compare_swap_range_interval_32_4_s_fu_937 937
Add Instance merge_filter_streams_32_32_101 merge_filter_streams_32_32_101_U0 621
Add Instance dataflow_in_loop2457 dataflow_in_loop2457_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U2_2 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U4_4 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U5_5 88
Add Instance result_redirect_32_8_4_102 result_redirect_32_8_4_102_U0 628
Add Instance sort_merge_PE90 sort_merge_PE90_U0 6361
Add Instance bitonic_sort_32_32_103 bitonic_sort_32_32_103_U0 552
Add Instance compare_swap_range_interval_32_16_s grp_compare_swap_range_interval_32_16_s_fu_737 737
Add Instance compare_swap_range_interval_32_8_s grp_compare_swap_range_interval_32_8_s_fu_869 869
Add Instance compare_swap_range_interval_32_4_s grp_compare_swap_range_interval_32_4_s_fu_937 937
Add Instance merge_filter_streams_32_32_104 merge_filter_streams_32_32_104_U0 621
Add Instance dataflow_in_loop2456 dataflow_in_loop2456_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U3_3 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U6_6 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U7_7 88
Add Instance result_redirect_32_8_4_105 result_redirect_32_8_4_105_U0 628
Add Instance sort_merge_PE91 sort_merge_PE91_U0 6398
Add Instance bitonic_sort_32_32_106 bitonic_sort_32_32_106_U0 552
Add Instance compare_swap_range_interval_32_16_s grp_compare_swap_range_interval_32_16_s_fu_737 737
Add Instance compare_swap_range_interval_32_8_s grp_compare_swap_range_interval_32_8_s_fu_869 869
Add Instance compare_swap_range_interval_32_4_s grp_compare_swap_range_interval_32_4_s_fu_937 937
Add Instance merge_filter_streams_32_32_107 merge_filter_streams_32_32_107_U0 621
Add Instance dataflow_in_loop2455 dataflow_in_loop2455_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U4_4 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U8_8 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U9_9 88
Add Instance result_redirect_32_8_4_108 result_redirect_32_8_4_108_U0 628
Add Instance sort_merge_PE92 sort_merge_PE92_U0 6435
Add Instance bitonic_sort_32_32_109 bitonic_sort_32_32_109_U0 552
Add Instance compare_swap_range_interval_32_16_s grp_compare_swap_range_interval_32_16_s_fu_737 737
Add Instance compare_swap_range_interval_32_8_s grp_compare_swap_range_interval_32_8_s_fu_869 869
Add Instance compare_swap_range_interval_32_4_s grp_compare_swap_range_interval_32_4_s_fu_937 937
Add Instance merge_filter_streams_32_32_110 merge_filter_streams_32_32_110_U0 621
Add Instance dataflow_in_loop2454 dataflow_in_loop2454_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U5_5 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U10_10 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U11_11 88
Add Instance result_redirect_32_8_4_111 result_redirect_32_8_4_111_U0 628
Add Instance sort_merge_PE93 sort_merge_PE93_U0 6472
Add Instance bitonic_sort_32_32_112 bitonic_sort_32_32_112_U0 552
Add Instance compare_swap_range_interval_32_16_s grp_compare_swap_range_interval_32_16_s_fu_737 737
Add Instance compare_swap_range_interval_32_8_s grp_compare_swap_range_interval_32_8_s_fu_869 869
Add Instance compare_swap_range_interval_32_4_s grp_compare_swap_range_interval_32_4_s_fu_937 937
Add Instance merge_filter_streams_32_32_113 merge_filter_streams_32_32_113_U0 621
Add Instance dataflow_in_loop dataflow_in_loop_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U6_6 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U12_12 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U13_13 88
Add Instance result_redirect_32_8_4_114 result_redirect_32_8_4_114_U0 628
Add Instance sort_merge_PE sort_merge_PE_U0 6509
Add Instance bitonic_sort_32_32_s bitonic_sort_32_32_U0 552
Add Instance compare_swap_range_interval_32_16_s grp_compare_swap_range_interval_32_16_s_fu_737 737
Add Instance compare_swap_range_interval_32_8_s grp_compare_swap_range_interval_32_8_s_fu_869 869
Add Instance compare_swap_range_interval_32_4_s grp_compare_swap_range_interval_32_4_s_fu_937 937
Add Instance merge_filter_streams_32_32_s merge_filter_streams_32_32_U0 621
Add Instance dataflow_in_loop2467 dataflow_in_loop2467_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U7_7 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U14_14 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U15_15 88
Add Instance result_redirect_32_8_4_s result_redirect_32_8_4_U0 628
Add Instance switch_round_robin_32_8192_4_s switch_round_robin_32_8192_4_U0 6546
Add Instance top_level_merge_32_4_s top_level_merge_32_4_U0 6838
Add Instance merge_filter_streams_32_4_81 merge_filter_streams_32_4_81_U0 284
Add Instance dataflow_in_loop2465 dataflow_in_loop2465_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U8_8 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U16_16 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U17_17 88
Add Instance merge_filter_streams_32_4_82 merge_filter_streams_32_4_82_U0 293
Add Instance dataflow_in_loop2464 dataflow_in_loop2464_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U9_9 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U18_18 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U19_19 88
Add Instance merge_filter_streams_32_4_83 merge_filter_streams_32_4_83_U0 302
Add Instance dataflow_in_loop2463 dataflow_in_loop2463_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U10_10 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U20_20 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U21_21 88
Add Instance merge_filter_streams_32_4_84 merge_filter_streams_32_4_84_U0 311
Add Instance dataflow_in_loop2462 dataflow_in_loop2462_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U11_11 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U22_22 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U23_23 88
Add Instance merge_filter_streams_32_4_85 merge_filter_streams_32_4_85_U0 320
Add Instance dataflow_in_loop2461 dataflow_in_loop2461_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U12_12 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U24_24 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U25_25 88
Add Instance merge_filter_streams_32_4_86 merge_filter_streams_32_4_86_U0 327
Add Instance dataflow_in_loop2460 dataflow_in_loop2460_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U13_13 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U26_26 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U27_27 88
Add Instance merge_filter_streams_32_4_s merge_filter_streams_32_4_U0 334
Add Instance dataflow_in_loop2466 dataflow_in_loop2466_U0 81
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U14_14 72
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U28_28 80
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U29_29 88
Add Instance broadcast_stream_8192_32_4_5 broadcast_stream_8192_32_4_5_U0 6851
Add Instance write_result_128_s write_result_128_U0 6892
INFO: [v++ 60-586] Created xclbin/vadd.hw_emu.xo
INFO: [v++ 60-791] Total elapsed time: 0h 13m 27s
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw_emu --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw_emu/vadd -l --profile_kernel data:all:all:all:all -o'xclbin/vadd.hw_emu.xclbin' xclbin/vadd.hw_emu.xo  #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/reports/link
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/logs/link
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:40041
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/xclbin/vadd.hw_emu.xclbin.link_summary, at Thu Nov  5 17:35:32 2020
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Thu Nov  5 17:35:32 2020
Running Rule Check Server on port:42165
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/reports/link/v++_link_vadd.hw_emu_guidance.html', at Thu Nov  5 17:35:33 2020
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-629] Linking for hardware emulation target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [17:35:43] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/xclbin/vadd.hw_emu.xo -keep --config /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --target emu --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/sys_link
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/run_link
INFO: [SYSTEM_LINK 82-76] Reading emulation BD and HPFM information
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Thu Nov  5 17:35:49 2020
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/xclbin/vadd.hw_emu.xo
INFO: [KernelCheck 83-118] 'vadd' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM2' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM3' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM4' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM5' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM6' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM7' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM8' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM9' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM10' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM11' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM12' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM13' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM14' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM15' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM16' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM17' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM18' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM19' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM20' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM21' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM22' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM23' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM24' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM25' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM26' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM27' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM28' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM29' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM30' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM31' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_DDR0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_DDR1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out_PLRAM' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [SYSTEM_LINK 82-53] Creating IP database /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [17:35:53] build_xd_ip_db started: /opt/Xilinx/Vitis/2019.2/bin/build_xd_ip_db -ip_search 0  -sds-pf /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/sys_link/emu/emu.hpfm -clkid 0 -ip /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [17:36:00] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 295.453 ; gain = 0.000 ; free physical = 64224 ; free virtual = 409184
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [17:36:00] cfgen started: /opt/Xilinx/Vitis/2019.2/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.table_HBM0:HBM[0] -sp vadd_1.table_HBM1:HBM[1] -sp vadd_1.table_HBM2:HBM[2] -sp vadd_1.table_HBM3:HBM[3] -sp vadd_1.table_HBM4:HBM[4] -sp vadd_1.table_HBM5:HBM[5] -sp vadd_1.table_HBM6:HBM[6] -sp vadd_1.table_HBM7:HBM[7] -sp vadd_1.table_HBM8:HBM[8] -sp vadd_1.table_HBM9:HBM[9] -sp vadd_1.table_HBM10:HBM[10] -sp vadd_1.table_HBM11:HBM[11] -sp vadd_1.table_HBM12:HBM[12] -sp vadd_1.table_HBM13:HBM[13] -sp vadd_1.table_HBM14:HBM[14] -sp vadd_1.table_HBM15:HBM[15] -sp vadd_1.table_HBM16:HBM[16] -sp vadd_1.table_HBM17:HBM[17] -sp vadd_1.table_HBM18:HBM[18] -sp vadd_1.table_HBM19:HBM[19] -sp vadd_1.table_HBM20:HBM[20] -sp vadd_1.table_HBM21:HBM[21] -sp vadd_1.table_HBM22:HBM[22] -sp vadd_1.table_HBM23:HBM[23] -sp vadd_1.table_HBM24:HBM[24] -sp vadd_1.table_HBM25:HBM[25] -sp vadd_1.table_HBM26:HBM[26] -sp vadd_1.table_HBM27:HBM[27] -sp vadd_1.table_HBM28:HBM[28] -sp vadd_1.table_HBM29:HBM[29] -sp vadd_1.table_HBM30:HBM[30] -sp vadd_1.table_HBM31:HBM[31] -sp vadd_1.table_DDR0:DDR[0] -sp vadd_1.table_DDR1:DDR[1] -sp vadd_1.out_PLRAM:PLRAM[0] -dmclkid 0 -r /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM0, sptag: HBM[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM1, sptag: HBM[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM2, sptag: HBM[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM3, sptag: HBM[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM4, sptag: HBM[4]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM5, sptag: HBM[5]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM6, sptag: HBM[6]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM7, sptag: HBM[7]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM8, sptag: HBM[8]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM9, sptag: HBM[9]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM10, sptag: HBM[10]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM11, sptag: HBM[11]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM12, sptag: HBM[12]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM13, sptag: HBM[13]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM14, sptag: HBM[14]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM15, sptag: HBM[15]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM16, sptag: HBM[16]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM17, sptag: HBM[17]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM18, sptag: HBM[18]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM19, sptag: HBM[19]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM20, sptag: HBM[20]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM21, sptag: HBM[21]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM22, sptag: HBM[22]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM23, sptag: HBM[23]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM24, sptag: HBM[24]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM25, sptag: HBM[25]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM26, sptag: HBM[26]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM27, sptag: HBM[27]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM28, sptag: HBM[28]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM29, sptag: HBM[29]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM30, sptag: HBM[30]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM31, sptag: HBM[31]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_DDR0, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_DDR1, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_PLRAM, sptag: PLRAM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM0 to HBM[0] for directive vadd_1.table_HBM0:HBM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM1 to HBM[1] for directive vadd_1.table_HBM1:HBM[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM2 to HBM[2] for directive vadd_1.table_HBM2:HBM[2]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM3 to HBM[3] for directive vadd_1.table_HBM3:HBM[3]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM4 to HBM[4] for directive vadd_1.table_HBM4:HBM[4]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM5 to HBM[5] for directive vadd_1.table_HBM5:HBM[5]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM6 to HBM[6] for directive vadd_1.table_HBM6:HBM[6]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM7 to HBM[7] for directive vadd_1.table_HBM7:HBM[7]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM8 to HBM[8] for directive vadd_1.table_HBM8:HBM[8]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM9 to HBM[9] for directive vadd_1.table_HBM9:HBM[9]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM10 to HBM[10] for directive vadd_1.table_HBM10:HBM[10]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM11 to HBM[11] for directive vadd_1.table_HBM11:HBM[11]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM12 to HBM[12] for directive vadd_1.table_HBM12:HBM[12]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM13 to HBM[13] for directive vadd_1.table_HBM13:HBM[13]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM14 to HBM[14] for directive vadd_1.table_HBM14:HBM[14]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM15 to HBM[15] for directive vadd_1.table_HBM15:HBM[15]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM16 to HBM[16] for directive vadd_1.table_HBM16:HBM[16]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM17 to HBM[17] for directive vadd_1.table_HBM17:HBM[17]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM18 to HBM[18] for directive vadd_1.table_HBM18:HBM[18]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM19 to HBM[19] for directive vadd_1.table_HBM19:HBM[19]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM20 to HBM[20] for directive vadd_1.table_HBM20:HBM[20]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM21 to HBM[21] for directive vadd_1.table_HBM21:HBM[21]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM22 to HBM[22] for directive vadd_1.table_HBM22:HBM[22]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM23 to HBM[23] for directive vadd_1.table_HBM23:HBM[23]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM24 to HBM[24] for directive vadd_1.table_HBM24:HBM[24]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM25 to HBM[25] for directive vadd_1.table_HBM25:HBM[25]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM26 to HBM[26] for directive vadd_1.table_HBM26:HBM[26]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM27 to HBM[27] for directive vadd_1.table_HBM27:HBM[27]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM28 to HBM[28] for directive vadd_1.table_HBM28:HBM[28]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM29 to HBM[29] for directive vadd_1.table_HBM29:HBM[29]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM30 to HBM[30] for directive vadd_1.table_HBM30:HBM[30]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM31 to HBM[31] for directive vadd_1.table_HBM31:HBM[31]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_DDR0 to DDR[0] for directive vadd_1.table_DDR0:DDR[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_DDR1 to DDR[1] for directive vadd_1.table_DDR1:DDR[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out_PLRAM to PLRAM[0] for directive vadd_1.out_PLRAM:PLRAM[0]
INFO: [SYSTEM_LINK 82-37] [17:36:06] cfgen finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 295.453 ; gain = 0.000 ; free physical = 64226 ; free virtual = 409187
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [17:36:06] cf2bd started: /opt/Xilinx/Vitis/2019.2/bin/cf2bd  --linux --trace_buffer 1024 --input_file /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/sys_link/_sysl/.xsd --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/sys_link --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int --target_bd emu/emu.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd emu/emu.bd -dn dr -dp /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [17:36:10] cf2bd finished successfully
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 295.453 ; gain = 0.000 ; free physical = 64199 ; free virtual = 409166
INFO: [v++ 60-1441] [17:36:10] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 681.242 ; gain = 0.000 ; free physical = 64219 ; free virtual = 409186
INFO: [v++ 60-1443] [17:36:10] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/sdsl.dat -rtd /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/cf2sw.rtd -xclbin /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/xclbin_orig.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/run_link
INFO: [v++ 60-1441] [17:36:14] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 681.242 ; gain = 0.000 ; free physical = 64207 ; free virtual = 409174
INFO: [v++ 60-1443] [17:36:14] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram --rtdJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/cf2sw.rtd --diagramJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/systemDiagramModel.json --platformFilePath /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --generatedByName v++ --generatedByVersion 2019.2 --generatedByChangeList 2708876 --generatedByTimeStamp Wed Nov  6 21:39:14 MST 2019 --generatedByOptions /opt/Xilinx/Vitis/2019.2/bin/unwrapped/lnx64.o/v++ -t hw_emu --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw_emu/vadd -l --profile_kernel data:all:all:all:all -oxclbin/vadd.hw_emu.xclbin xclbin/vadd.hw_emu.xo  --generatedByXclbinName vadd.hw_emu --kernelInfoDataFileName /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/kernel_info.dat
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/run_link
INFO: [v++ 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/kernel_info.dat'.
WARNING: [v++ 82-158] Unable to populate kernel available resources DSP entry.
INFO: [v++ 60-1441] [17:36:15] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 681.242 ; gain = 0.000 ; free physical = 64204 ; free virtual = 409171
INFO: [v++ 60-1443] [17:36:15] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw_emu -f xilinx_u280_xdma_201920_3 -g --kernel_frequency 140 --profile_kernel data:all:all:all:all -s --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int --log_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/logs/link --report_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/reports/link --config /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/vplConfig.ini -k /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link --emulation_mode debug_waveform --no-info --tlog_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/.tlog/v++_link_vadd.hw_emu --iprepo /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/run_link/vpl.pb /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/run_link

****** vpl v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/kernel_info.dat'.
INFO: [VPL 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [VPL 60-1032] Extracting hardware platform to /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/vivado/vpl/.local/hw_platform
[17:37:08] Run vpl: Step create_project: Started
Creating Vivado project.
[17:37:10] Run vpl: Step create_project: Completed
[17:37:10] Run vpl: Step create_bd: Started
[17:38:38] Run vpl: Step create_bd: RUNNING...
[17:39:42] Run vpl: Step create_bd: Completed
[17:39:42] Run vpl: Step update_bd: Started
[17:41:07] Run vpl: Step update_bd: RUNNING...
[17:42:33] Run vpl: Step update_bd: RUNNING...
[17:42:38] Run vpl: Step update_bd: Completed
[17:42:38] Run vpl: Step generate_target: Started
[17:44:08] Run vpl: Step generate_target: RUNNING...
[17:45:47] Run vpl: Step generate_target: RUNNING...
[17:45:49] Run vpl: Step generate_target: Completed
[17:45:49] Run vpl: Step config_hw_emulation: Started
[17:47:23] Run vpl: Step config_hw_emulation: RUNNING...
[17:49:02] Run vpl: Step config_hw_emulation: RUNNING...
[17:50:37] Run vpl: Step config_hw_emulation: RUNNING...
[17:52:30] Run vpl: Step config_hw_emulation: RUNNING...
[17:53:20] Run vpl: Step config_hw_emulation: Completed
[17:53:37] Run vpl: FINISHED. Run Status: config_hw_emulation Complete!
INFO: [v++ 60-1441] [17:54:44] Run run_link: Step vpl: Completed
Time (s): cpu = 00:00:17 ; elapsed = 00:18:29 . Memory (MB): peak = 681.242 ; gain = 0.000 ; free physical = 76972 ; free virtual = 428297
INFO: [v++ 60-1443] [17:54:44] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/run_link
INFO: [v++ 60-991] clock name 'kernel2_clk_clk' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'kernel_clk_clk' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' (clock ID '') is being mapped to clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): System (SYSTEM) clock: clk_out1_pfm_top_clkwiz_hbm_aclk_0 = 450, Kernel (KERNEL) clock: kernel2_clk_clk = 500, Kernel (DATA) clock: kernel_clk_clk = 140
INFO: [v++ 60-1453] Command Line: cf2sw -a /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/address_map.xml -sdsl /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/sdsl.dat -xclbin /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/xclbin_orig.xml -rtd /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/vadd.hw_emu.rtd -o /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/vadd.hw_emu.xml
INFO: [v++ 60-1618] Launching 
INFO: [v++ 60-1441] [17:55:15] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 681.242 ; gain = 0.000 ; free physical = 77208 ; free virtual = 428280
INFO: [v++ 60-1443] [17:55:15] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --key-value SYS:mode:hw_emu --add-section DEBUG_DATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/consolidated.cf --add-section DEBUG_IP_LAYOUT:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/behav.xse --force --add-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/vadd.hw_emu.rtd --append-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/vadd.hw_emu_xml.rtd --add-section BUILD_METADATA:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/vadd.hw_emu_build.rtd --add-section EMBEDDED_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/vadd.hw_emu.xml --add-section SYSTEM_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/systemDiagramModelSlrBaseAddress.json --output /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/vadd.hw_emu.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/run_link
XRT Build Version: 2.3.1301
       Build Date: 2019-10-24 20:05:16
          Hash ID: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_DATA'(4) was successfully added.
Size   : 162558 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/consolidated.cf'

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 5624 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 244238639 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/behav.xse'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 410 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/vadd.hw_emu_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 12028 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/vadd.hw_emu_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 185278 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/vadd.hw_emu.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 35492 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (244676514 bytes) to the output file: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/vadd.hw_emu.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [17:55:16] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:01 . Memory (MB): peak = 681.242 ; gain = 0.000 ; free physical = 76976 ; free virtual = 428280
INFO: [v++ 60-1443] [17:55:16] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --info /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/vadd.hw_emu.xclbin.info --input /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/int/vadd.hw_emu.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/link/run_link
INFO: [v++ 60-1441] [17:55:18] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 681.242 ; gain = 0.000 ; free physical = 76979 ; free virtual = 428280
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/reports/link/system_estimate_vadd.hw_emu.xtxt
INFO: [v++ 60-586] Created xclbin/vadd.hw_emu.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/reports/link/v++_link_vadd.hw_emu_guidance.html
	Steps Log File: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/multiple_sorting_PE/_x.hw_emu/vadd/logs/link/link.steps.log

INFO: [v++ 60-791] Total elapsed time: 0h 19m 47s
emconfigutil --platform xilinx_u280_xdma_201920_3 --od ./xclbin

****** configutil v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
emulation configuration file `emconfig.json` is created in ./xclbin directory 
cp -rf ./xclbin/emconfig.json .
XCL_EMULATION_MODE=hw_emu ./host ./xclbin/vadd.hw_emu.xclbin
Found Platform
Platform Name: Xilinx
Finished getting device...
Finished creating context...
Finished creating command queue...
INFO: Reading ./xclbin/vadd.hw_emu.xclbin
Loading: './xclbin/vadd.hw_emu.xclbin'
Finished loading binary...
INFO: [HW-EM 01] Hardware emulation runs simulation underneath. Using a large data set will result in long simulation times. It is recommended that a small dataset is used for faster execution. The flow uses approximate models for DDR memory and interconnect and hence the performance data generated is approximate.
Finished creating program...
Finished creating kernel...
Start to allocate device memory...
Starting copy from Host to device...
Host to device finished...
INFO::[ Vitis-EM 22 ] [Time elapsed: 4 minute(s) 25 seconds, Emulation time: 0.230854 ms]
Data transfer between kernel(s) and global memory(s)
vadd_1:m_axi_gmem0-HBM[0]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem17-HBM[17]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem18-HBM[18]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem19-HBM[19]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem2-HBM[2]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem20-HBM[20]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem21-HBM[21]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem22-HBM[22]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem23-HBM[23]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem24-HBM[24]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem25-HBM[25]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem1-HBM[1]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem26-HBM[26]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem27-HBM[27]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem28-HBM[28]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem29-HBM[29]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem3-HBM[3]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem30-HBM[30]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem31-HBM[31]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem32-DDR[0]          RD = 32.000 KB              WR = 0.000 KB        
vadd_1:m_axi_gmem33-DDR[1]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem34-PLRAM[0]          RD = 0.000 KB               WR = 0.062 KB        
vadd_1:m_axi_gmem10-HBM[10]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem4-HBM[4]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem5-HBM[5]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem11-HBM[11]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem12-HBM[12]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem13-HBM[13]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem14-HBM[14]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem15-HBM[15]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem16-HBM[16]          RD = 0.000 KB               WR = 0.000 KB        

Comparing Results...
i = 0 result = 13
i = 1 result = 16
i = 2 result = 17
i = 3 result = 22
i = 4 result = 26
i = 5 result = 27
i = 6 result = 29
i = 7 result = 37
i = 8 result = 38
i = 9 result = 39
i = 10 result = 41
i = 11 result = 47
i = 12 result = 49
i = 13 result = 51
i = 14 result = 55
i = 15 result = 57
i = 16 result = 60
i = 17 result = 69
i = 18 result = 70
i = 19 result = 78
i = 20 result = 83
i = 21 result = 87
i = 22 result = 96
i = 23 result = 99
i = 24 result = 109
i = 25 result = 111
i = 26 result = 113
i = 27 result = 113
i = 28 result = 126
i = 29 result = 145
i = 30 result = 151
i = 31 result = 154
i = 32 result = 1
i = 33 result = 1
i = 34 result = 5
i = 35 result = 17
i = 36 result = 18
i = 37 result = 22
i = 38 result = 29
i = 39 result = 39
i = 40 result = 52
i = 41 result = 56
i = 42 result = 60
i = 43 result = 60
i = 44 result = 62
i = 45 result = 64
i = 46 result = 73
i = 47 result = 75
i = 48 result = 75
i = 49 result = 90
i = 50 result = 91
i = 51 result = 94
i = 52 result = 94
i = 53 result = 96
i = 54 result = 107
i = 55 result = 108
i = 56 result = 109
i = 57 result = 109
i = 58 result = 114
i = 59 result = 117
i = 60 result = 122
i = 61 result = 125
i = 62 result = 140
i = 63 result = 140
i = 64 result = 16
i = 65 result = 25
i = 66 result = 27
i = 67 result = 33
i = 68 result = 35
i = 69 result = 36
i = 70 result = 43
i = 71 result = 47
i = 72 result = 59
i = 73 result = 61
i = 74 result = 65
i = 75 result = 65
i = 76 result = 68
i = 77 result = 71
i = 78 result = 71
i = 79 result = 72
i = 80 result = 77
i = 81 result = 79
i = 82 result = 82
i = 83 result = 92
i = 84 result = 98
i = 85 result = 105
i = 86 result = 108
i = 87 result = 109
i = 88 result = 109
i = 89 result = 112
i = 90 result = 113
i = 91 result = 115
i = 92 result = 116
i = 93 result = 119
i = 94 result = 120
i = 95 result = 120
i = 96 result = 0
i = 97 result = 4
i = 98 result = 22
i = 99 result = 29
i = 100 result = 30
i = 101 result = 35
i = 102 result = 39
i = 103 result = 39
i = 104 result = 40
i = 105 result = 49
i = 106 result = 50
i = 107 result = 55
i = 108 result = 61
i = 109 result = 62
i = 110 result = 70
i = 111 result = 73
i = 112 result = 76
i = 113 result = 83
i = 114 result = 83
i = 115 result = 84
i = 116 result = 85
i = 117 result = 91
i = 118 result = 98
i = 119 result = 99
i = 120 result = 99
i = 121 result = 101
i = 122 result = 103
i = 123 result = 106
i = 124 result = 116
i = 125 result = 118
i = 126 result = 138
i = 127 result = 151
TEST PASSED
INFO::[ Vitis-EM 22 ] [Time elapsed: 6 minute(s) 12 seconds, Emulation time: 0.347526 ms]
Data transfer between kernel(s) and global memory(s)
vadd_1:m_axi_gmem0-HBM[0]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem17-HBM[17]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem18-HBM[18]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem19-HBM[19]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem2-HBM[2]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem20-HBM[20]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem21-HBM[21]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem22-HBM[22]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem23-HBM[23]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem24-HBM[24]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem25-HBM[25]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem1-HBM[1]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem26-HBM[26]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem27-HBM[27]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem28-HBM[28]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem29-HBM[29]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem3-HBM[3]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem30-HBM[30]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem31-HBM[31]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem32-DDR[0]          RD = 32.000 KB              WR = 0.000 KB        
vadd_1:m_axi_gmem33-DDR[1]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem34-PLRAM[0]          RD = 0.000 KB               WR = 0.500 KB        
vadd_1:m_axi_gmem10-HBM[10]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem4-HBM[4]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem5-HBM[5]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem11-HBM[11]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem12-HBM[12]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem13-HBM[13]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem14-HBM[14]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem15-HBM[15]          RD = 0.000 KB               WR = 0.000 KB        
vadd_1:m_axi_gmem16-HBM[16]          RD = 0.000 KB               WR = 0.000 KB        

INFO: [HW-EM 06-0] Waiting for the simulator process to exit
INFO: [HW-EM 06-1] All the simulator processes exited successfully
