mkdir -p ./xclbin
g++ -g -I./ -I/opt/xilinx/xrt/include -I/opt/Xilinx/Vivado/2019.2/include -Wall -O0 -g -std=c++11 -fmessage-length=0 src/host.cpp src/host.hpp -o 'host' -L/opt/xilinx/xrt/lib -lOpenCL -lpthread -lrt -lstdc++
In file included from /opt/Xilinx/Vivado/2019.2/include/ap_common.h:641:0,
                 from /opt/Xilinx/Vivado/2019.2/include/ap_int.h:54,
                 from src/constants.hpp:2,
                 from src/host.hpp:15,
                 from src/host.cpp:1:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h: In instantiation of ‘void ap_private<_AP_W, _AP_S, true>::clearUnusedBits() volatile [with int _AP_W = 32; bool _AP_S = false]’:
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:1426:20:   required from ‘ap_private<_AP_W, _AP_S>& ap_private<_AP_W, _AP_S, true>::operator=(const ap_private<_AP_W1, _AP_S1>&) [with int _AP_W1 = 64; bool _AP_S1 = false; int _AP_W = 32; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int_base.h:364:13:   required from ‘ap_int_base<_AP_W, _AP_S>::ap_int_base(const ap_range_ref<_AP_W2, _AP_S2>&) [with int _AP_W2 = 64; bool _AP_S2 = false; int _AP_W = 32; bool _AP_S = false]’
/opt/Xilinx/Vivado/2019.2/include/ap_int.h:237:69:   required from ‘ap_uint<_AP_W>::ap_uint(const ap_range_ref<_AP_W2, _AP_S2>&) [with int _AP_W2 = 64; bool _AP_S2 = false; int _AP_W = 32]’
src/host.cpp:579:92:   required from here
/opt/Xilinx/Vivado/2019.2/include/etc/ap_private.h:2144:28: warning: enum constant in boolean context [-Wint-in-bool-context]
             : (excess_bits ? (((uint64_t)VAL) << (excess_bits)) >> (excess_bits)
               ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            : (uint64_t)VAL));
                            ~~~~~~~~~~~~~~~~
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -c -k vadd -I'src' -o'xclbin/vadd.hw.xo' 'src/vadd.cpp'  #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/reports/vadd.hw
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/logs/vadd.hw
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:33447
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/xclbin/vadd.hw.xo.compile_summary, at Tue Dec 15 18:38:24 2020
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Tue Dec 15 18:38:24 2020
Running Rule Check Server on port:37373
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/reports/vadd.hw/v++_compile_vadd.hw_guidance.html', at Tue Dec 15 18:38:25 2020
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-242] Creating kernel: 'vadd'
INFO: [v++ 60-1616] Creating a HLS clock using kernel_frequency option: 200 MHz

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/vadd.hw/vadd/vivado_hls.log :
INFO: [v++ 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 3.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 101.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 101.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 101.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 101.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 101.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 101.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 101.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 101.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 101.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 101.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 101.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 101.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 101.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 101.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.2'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 3, Depth = 101.
INFO: [v++ 204-61] Pipelining loop 'Loop 1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.1'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 2.2'.
INFO: [v++ 17-14] Message 'v++ 204-61' appears 100 times and further instances of the messages will be disabled.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 172.92 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/reports/vadd.hw/system_estimate_vadd.hw.xtxt
Add Instance bitonic_sort bitonic_sort_U0 3132
Add Instance compare_swap_range_interval_32_16_s grp_compare_swap_range_interval_32_16_s_fu_1276 1276
Add Instance compare_swap_range_head_tail_32_8_s grp_compare_swap_range_head_tail_32_8_s_fu_1376 1376
Add Instance compare_swap_range_head_tail_32_4_s grp_compare_swap_range_head_tail_32_4_s_fu_1476 1476
Add Instance compare_swap_range_interval_32_8_s grp_compare_swap_range_interval_32_8_s_fu_1576 1576
Add Instance compare_swap_range_head_tail_32_2_s grp_compare_swap_range_head_tail_32_2_s_fu_1676 1676
Add Instance compare_swap_range_interval_32_4_s grp_compare_swap_range_interval_32_4_s_fu_1776 1776
Add Instance compare_swap_range_head_tail_32_1_s grp_compare_swap_range_head_tail_32_1_s_fu_1876 1876
Add Instance compare_swap_range_interval_32_2_s grp_compare_swap_range_interval_32_2_s_fu_1976 1976
Add Instance compute_cell_distance_32_61 compute_cell_distance_32_61_U0 3202
Add Instance compute_cell_distance_32_63 compute_cell_distance_32_63_U0 3210
Add Instance compute_cell_distance_32_65 compute_cell_distance_32_65_U0 3218
Add Instance compute_cell_distance_32_67 compute_cell_distance_32_67_U0 3226
Add Instance compute_cell_distance_32_69 compute_cell_distance_32_69_U0 3234
Add Instance compute_cell_distance_32_71 compute_cell_distance_32_71_U0 3242
Add Instance compute_cell_distance_32_53 compute_cell_distance_32_53_U0 3250
Add Instance compute_cell_distance_32_55 compute_cell_distance_32_55_U0 3258
Add Instance compute_cell_distance_32_57 compute_cell_distance_32_57_U0 3266
Add Instance compute_cell_distance_32_73 compute_cell_distance_32_73_U0 3274
Add Instance compute_cell_distance_32_49 compute_cell_distance_32_49_U0 3282
Add Instance compute_cell_distance_32_47 compute_cell_distance_32_47_U0 3290
Add Instance compute_cell_distance_32_51 compute_cell_distance_32_51_U0 3298
Add Instance compute_cell_distance_32_59 compute_cell_distance_32_59_U0 3306
Add Instance compute_cell_distance_32_75 compute_cell_distance_32_75_U0 3314
Add Instance compute_cell_distance_32_45 compute_cell_distance_32_45_U0 3322
Add Instance compute_cell_distance_32_50 compute_cell_distance_32_50_U0 3330
Add Instance compute_cell_distance_32_56 compute_cell_distance_32_56_U0 3338
Add Instance compute_cell_distance_32_58 compute_cell_distance_32_58_U0 3346
Add Instance compute_cell_distance_32_68 compute_cell_distance_32_68_U0 3354
Add Instance compute_cell_distance_32_70 compute_cell_distance_32_70_U0 3362
Add Instance compute_cell_distance_32_72 compute_cell_distance_32_72_U0 3370
Add Instance compute_cell_distance_32_74 compute_cell_distance_32_74_U0 3378
Add Instance compute_cell_distance_32_46 compute_cell_distance_32_46_U0 3386
Add Instance compute_cell_distance_32_48 compute_cell_distance_32_48_U0 3394
Add Instance compute_cell_distance_32_52 compute_cell_distance_32_52_U0 3402
Add Instance compute_cell_distance_32_54 compute_cell_distance_32_54_U0 3410
Add Instance compute_cell_distance_32_60 compute_cell_distance_32_60_U0 3418
Add Instance compute_cell_distance_32_62 compute_cell_distance_32_62_U0 3426
Add Instance compute_cell_distance_32_64 compute_cell_distance_32_64_U0 3434
Add Instance compute_cell_distance_32_66 compute_cell_distance_32_66_U0 3442
Add Instance compute_cell_distance_32_44 compute_cell_distance_32_44_U0 3450
Add Instance merge_filter_streams_32_s merge_filter_streams_32_U0 3458
Add Instance dataflow_in_loop dataflow_in_loop_U0 123
Add Instance merge_filter_arrays_32_s merge_filter_arrays_32_U0 122
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U0 134
Add Instance load_stream_to_local_32_s load_stream_to_local_32_U1_1 146
Add Instance broadcast_init_centroid_vectors broadcast_init_centroid_vectors_U0 3468
Add Instance write_result_1024_s write_result_1024_U0 3507
Add Instance result_redirect_32_s result_redirect_32_U0 3516
Add Instance broadcast_query_vector_32_s broadcast_query_vector_32_U0 3526
Add Instance vadd_entry254 vadd_entry254_U0 3565
INFO: [v++ 60-586] Created xclbin/vadd.hw.xo
INFO: [v++ 60-791] Total elapsed time: 0h 12m 55s
mkdir -p ./xclbin
/opt/Xilinx/Vitis/2019.2/bin/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -o'xclbin/vadd.hw.xclbin' xclbin/vadd.hw.xo  #--from_step vpl.impl.phys_opt_design
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/reports/link
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/logs/link
WARNING: [v++ 60-1216] --report/-r option has been deprecated. Please use --report_level/-R estimate to generate an estimate report file for software emulation
Running Dispatch Server on port:41867
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/xclbin/vadd.hw.xclbin.link_summary, at Tue Dec 15 18:51:21 2020
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Tue Dec 15 18:51:21 2020
Running Rule Check Server on port:33585
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html', at Tue Dec 15 18:51:22 2020
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [18:51:33] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/xclbin/vadd.hw.xo -keep --config /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --target hw --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/sys_link
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/run_link
INFO: [SYSTEM_LINK 82-76] Reading emulation BD and HPFM information
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Tue Dec 15 18:51:40 2020
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/xclbin/vadd.hw.xo
INFO: [KernelCheck 83-118] 'vadd' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM2' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM3' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM4' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM5' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM6' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM7' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM8' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM9' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM10' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM11' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM12' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM13' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM14' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM15' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM16' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM17' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM18' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM19' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM20' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM21' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM22' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM23' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM24' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM25' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM26' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM27' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM28' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM29' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM30' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_HBM31' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_DDR0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'table_DDR1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out_PLRAM' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [SYSTEM_LINK 82-53] Creating IP database /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [18:51:44] build_xd_ip_db started: /opt/Xilinx/Vitis/2019.2/bin/build_xd_ip_db -ip_search 0  -sds-pf /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/sys_link/xilinx_u280_xdma_201920_3.hpfm -clkid 0 -ip /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [18:51:51] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 295.461 ; gain = 0.000 ; free physical = 46299 ; free virtual = 416517
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [18:51:52] cfgen started: /opt/Xilinx/Vitis/2019.2/bin/cfgen  -nk vadd:1:vadd_1 -sp vadd_1.table_HBM0:HBM[0] -sp vadd_1.table_HBM1:HBM[1] -sp vadd_1.table_HBM2:HBM[2] -sp vadd_1.table_HBM3:HBM[3] -sp vadd_1.table_HBM4:HBM[4] -sp vadd_1.table_HBM5:HBM[5] -sp vadd_1.table_HBM6:HBM[6] -sp vadd_1.table_HBM7:HBM[7] -sp vadd_1.table_HBM8:HBM[8] -sp vadd_1.table_HBM9:HBM[9] -sp vadd_1.table_HBM10:HBM[10] -sp vadd_1.table_HBM11:HBM[11] -sp vadd_1.table_HBM12:HBM[12] -sp vadd_1.table_HBM13:HBM[13] -sp vadd_1.table_HBM14:HBM[14] -sp vadd_1.table_HBM15:HBM[15] -sp vadd_1.table_HBM16:HBM[16] -sp vadd_1.table_HBM17:HBM[17] -sp vadd_1.table_HBM18:HBM[18] -sp vadd_1.table_HBM19:HBM[19] -sp vadd_1.table_HBM20:HBM[20] -sp vadd_1.table_HBM21:HBM[21] -sp vadd_1.table_HBM22:HBM[22] -sp vadd_1.table_HBM23:HBM[23] -sp vadd_1.table_HBM24:HBM[24] -sp vadd_1.table_HBM25:HBM[25] -sp vadd_1.table_HBM26:HBM[26] -sp vadd_1.table_HBM27:HBM[27] -sp vadd_1.table_HBM28:HBM[28] -sp vadd_1.table_HBM29:HBM[29] -sp vadd_1.table_HBM30:HBM[30] -sp vadd_1.table_HBM31:HBM[31] -sp vadd_1.table_DDR0:DDR[0] -sp vadd_1.table_DDR1:DDR[1] -sp vadd_1.out_PLRAM:PLRAM[0] -dmclkid 0 -r /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM0, sptag: HBM[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM1, sptag: HBM[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM2, sptag: HBM[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM3, sptag: HBM[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM4, sptag: HBM[4]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM5, sptag: HBM[5]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM6, sptag: HBM[6]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM7, sptag: HBM[7]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM8, sptag: HBM[8]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM9, sptag: HBM[9]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM10, sptag: HBM[10]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM11, sptag: HBM[11]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM12, sptag: HBM[12]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM13, sptag: HBM[13]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM14, sptag: HBM[14]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM15, sptag: HBM[15]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM16, sptag: HBM[16]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM17, sptag: HBM[17]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM18, sptag: HBM[18]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM19, sptag: HBM[19]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM20, sptag: HBM[20]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM21, sptag: HBM[21]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM22, sptag: HBM[22]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM23, sptag: HBM[23]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM24, sptag: HBM[24]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM25, sptag: HBM[25]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM26, sptag: HBM[26]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM27, sptag: HBM[27]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM28, sptag: HBM[28]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM29, sptag: HBM[29]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM30, sptag: HBM[30]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_HBM31, sptag: HBM[31]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_DDR0, sptag: DDR[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: table_DDR1, sptag: DDR[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: out_PLRAM, sptag: PLRAM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM0 to HBM[0] for directive vadd_1.table_HBM0:HBM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM1 to HBM[1] for directive vadd_1.table_HBM1:HBM[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM2 to HBM[2] for directive vadd_1.table_HBM2:HBM[2]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM3 to HBM[3] for directive vadd_1.table_HBM3:HBM[3]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM4 to HBM[4] for directive vadd_1.table_HBM4:HBM[4]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM5 to HBM[5] for directive vadd_1.table_HBM5:HBM[5]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM6 to HBM[6] for directive vadd_1.table_HBM6:HBM[6]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM7 to HBM[7] for directive vadd_1.table_HBM7:HBM[7]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM8 to HBM[8] for directive vadd_1.table_HBM8:HBM[8]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM9 to HBM[9] for directive vadd_1.table_HBM9:HBM[9]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM10 to HBM[10] for directive vadd_1.table_HBM10:HBM[10]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM11 to HBM[11] for directive vadd_1.table_HBM11:HBM[11]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM12 to HBM[12] for directive vadd_1.table_HBM12:HBM[12]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM13 to HBM[13] for directive vadd_1.table_HBM13:HBM[13]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM14 to HBM[14] for directive vadd_1.table_HBM14:HBM[14]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM15 to HBM[15] for directive vadd_1.table_HBM15:HBM[15]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM16 to HBM[16] for directive vadd_1.table_HBM16:HBM[16]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM17 to HBM[17] for directive vadd_1.table_HBM17:HBM[17]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM18 to HBM[18] for directive vadd_1.table_HBM18:HBM[18]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM19 to HBM[19] for directive vadd_1.table_HBM19:HBM[19]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM20 to HBM[20] for directive vadd_1.table_HBM20:HBM[20]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM21 to HBM[21] for directive vadd_1.table_HBM21:HBM[21]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM22 to HBM[22] for directive vadd_1.table_HBM22:HBM[22]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM23 to HBM[23] for directive vadd_1.table_HBM23:HBM[23]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM24 to HBM[24] for directive vadd_1.table_HBM24:HBM[24]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM25 to HBM[25] for directive vadd_1.table_HBM25:HBM[25]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM26 to HBM[26] for directive vadd_1.table_HBM26:HBM[26]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM27 to HBM[27] for directive vadd_1.table_HBM27:HBM[27]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM28 to HBM[28] for directive vadd_1.table_HBM28:HBM[28]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM29 to HBM[29] for directive vadd_1.table_HBM29:HBM[29]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM30 to HBM[30] for directive vadd_1.table_HBM30:HBM[30]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_HBM31 to HBM[31] for directive vadd_1.table_HBM31:HBM[31]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_DDR0 to DDR[0] for directive vadd_1.table_DDR0:DDR[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.table_DDR1 to DDR[1] for directive vadd_1.table_DDR1:DDR[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out_PLRAM to PLRAM[0] for directive vadd_1.out_PLRAM:PLRAM[0]
INFO: [SYSTEM_LINK 82-37] [18:51:58] cfgen finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 295.461 ; gain = 0.000 ; free physical = 46299 ; free virtual = 416508
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [18:51:58] cf2bd started: /opt/Xilinx/Vitis/2019.2/bin/cf2bd  --linux --trace_buffer 1024 --input_file /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/sys_link/_sysl/.xsd --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/sys_link --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int --target_bd pfm_dynamic.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd pfm_dynamic.bd -dn dr -dp /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [18:52:02] cf2bd finished successfully
Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 295.461 ; gain = 0.000 ; free physical = 46297 ; free virtual = 416498
INFO: [v++ 60-1441] [18:52:02] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 679.551 ; gain = 0.000 ; free physical = 46317 ; free virtual = 416518
INFO: [v++ 60-1443] [18:52:02] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/sdsl.dat -rtd /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/cf2sw.rtd -xclbin /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/xclbin_orig.xml -o /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [18:52:05] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 679.551 ; gain = 0.000 ; free physical = 46270 ; free virtual = 416470
INFO: [v++ 60-1443] [18:52:05] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram --rtdJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/cf2sw.rtd --diagramJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/systemDiagramModel.json --platformFilePath /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --generatedByName v++ --generatedByVersion 2019.2 --generatedByChangeList 2708876 --generatedByTimeStamp Wed Nov  6 21:39:14 MST 2019 --generatedByOptions /opt/Xilinx/Vitis/2019.2/bin/unwrapped/lnx64.o/v++ -t hw --config design.cfg --save-temps --report estimate --temp_dir ./_x.hw/vadd -l --profile_kernel data:all:all:all:all -oxclbin/vadd.hw.xclbin xclbin/vadd.hw.xo  --generatedByXclbinName vadd.hw --kernelInfoDataFileName /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/kernel_info.dat
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/run_link
INFO: [v++ 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/kernel_info.dat'.
WARNING: [v++ 82-157] Unable to populate kernel available resources BRAM entry.
WARNING: [v++ 82-158] Unable to populate kernel available resources DSP entry.
INFO: [v++ 60-1441] [18:52:07] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 679.551 ; gain = 0.000 ; free physical = 46270 ; free virtual = 416470
INFO: [v++ 60-1443] [18:52:07] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u280_xdma_201920_3 -g --kernel_frequency 200 --profile_kernel data:all:all:all:all -s --output_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int --log_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/logs/link --report_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/reports/link --config /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/vplConfig.ini -k /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link --no-info --tlog_dir /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/.tlog/v++_link_vadd.hw --iprepo /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/run_link/vpl.pb /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/run_link

****** vpl v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/kernel_info.dat'.
INFO: [VPL 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [VPL 60-1032] Extracting hardware platform to /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/vivado/vpl/.local/hw_platform
[18:53:31] Run vpl: Step create_project: Started
Creating Vivado project.
[18:53:34] Run vpl: Step create_project: Completed
[18:53:34] Run vpl: Step create_bd: Started
[18:56:09] Run vpl: Step create_bd: RUNNING...
[18:58:44] Run vpl: Step create_bd: RUNNING...
[19:01:30] Run vpl: Step create_bd: RUNNING...
[19:04:43] Run vpl: Step create_bd: RUNNING...
[19:07:24] Run vpl: Step create_bd: RUNNING...
[19:08:52] Run vpl: Step create_bd: Completed
[19:08:52] Run vpl: Step update_bd: Started
[19:10:38] Run vpl: Step update_bd: RUNNING...
[19:13:08] Run vpl: Step update_bd: RUNNING...
[19:14:07] Run vpl: Step update_bd: Completed
[19:14:07] Run vpl: Step generate_target: Started
[19:16:58] Run vpl: Step generate_target: RUNNING...
[19:19:48] Run vpl: Step generate_target: RUNNING...
[19:22:15] Run vpl: Step generate_target: RUNNING...
[19:25:14] Run vpl: Step generate_target: RUNNING...
[19:28:08] Run vpl: Step generate_target: Completed
[19:28:08] Run vpl: Step config_hw_runs: Started
[19:30:35] Run vpl: Step config_hw_runs: Completed
[19:30:35] Run vpl: Step synth: Started
[19:33:02] Block-level synthesis in progress, 3 of 84 jobs complete, 6 jobs running.
[19:37:34] Block-level synthesis in progress, 12 of 84 jobs complete, 7 jobs running.
[19:41:42] Block-level synthesis in progress, 20 of 84 jobs complete, 7 jobs running.
[19:42:55] Block-level synthesis in progress, 23 of 84 jobs complete, 8 jobs running.
[19:44:58] Block-level synthesis in progress, 27 of 84 jobs complete, 7 jobs running.
[19:46:54] Block-level synthesis in progress, 39 of 84 jobs complete, 7 jobs running.
[19:55:26] Block-level synthesis in progress, 61 of 84 jobs complete, 7 jobs running.
[19:59:55] Block-level synthesis in progress, 74 of 84 jobs complete, 8 jobs running.
[20:04:25] Block-level synthesis in progress, 81 of 84 jobs complete, 3 jobs running.
[20:07:16] Block-level synthesis in progress, 83 of 84 jobs complete, 1 job running.
[20:11:40] Block-level synthesis in progress, 83 of 84 jobs complete, 1 job running.
[20:16:12] Block-level synthesis in progress, 83 of 84 jobs complete, 1 job running.
[20:18:39] Block-level synthesis in progress, 83 of 84 jobs complete, 1 job running.
[20:20:49] Block-level synthesis in progress, 83 of 84 jobs complete, 1 job running.
[20:25:19] Block-level synthesis in progress, 83 of 84 jobs complete, 1 job running.
[20:30:03] Block-level synthesis in progress, 83 of 84 jobs complete, 1 job running.
[20:35:00] Block-level synthesis in progress, 84 of 84 jobs complete, 0 jobs running.
[20:39:10] Top-level synthesis in progress.
[20:43:32] Top-level synthesis in progress.
[20:47:10] Top-level synthesis in progress.
[20:49:45] Top-level synthesis in progress.
[20:51:52] Top-level synthesis in progress.
[20:54:16] Top-level synthesis in progress.
[20:56:25] Top-level synthesis in progress.
[20:59:52] Run vpl: Step synth: Completed
[20:59:52] Run vpl: Step impl: Started
[21:28:07] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 02h 35m 57s 

[21:28:07] Starting logic optimization..
[21:28:07] Phase 1 Generate And Synthesize MIG Cores
[21:38:47] Phase 2 Generate And Synthesize Debug Cores
[21:43:09] Phase 3 Retarget
[21:43:09] Phase 4 Constant propagation
[21:44:44] Phase 5 Sweep
[21:49:22] Phase 6 BUFG optimization
[21:49:22] Phase 7 Shift Register Optimization
[21:49:22] Phase 8 Post Processing Netlist
[21:58:39] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 30m 31s 

[21:58:39] Starting logic placement..
[22:00:18] Phase 1 Placer Initialization
[22:00:18] Phase 1.1 Placer Initialization Netlist Sorting
[22:01:54] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[22:05:02] Phase 1.3 Build Placer Netlist Model
[22:09:50] Phase 1.4 Constrain Clocks/Macros
[22:11:24] Phase 2 Global Placement
[22:11:24] Phase 2.1 Floorplanning
[22:19:29] Phase 2.2 Global Placement Core
[22:32:33] Phase 2.2.1 Physical Synthesis In Placer
[22:40:11] Phase 3 Detail Placement
[22:40:11] Phase 3.1 Commit Multi Column Macros
[22:40:11] Phase 3.2 Commit Most Macros & LUTRAMs
[22:40:11] Phase 3.3 Area Swap Optimization
[22:41:42] Phase 3.4 Pipeline Register Optimization
[22:41:42] Phase 3.5 IO Cut Optimizer
[22:43:11] Phase 3.6 Fast Optimization
[22:43:11] Phase 3.7 Small Shape DP
[22:43:11] Phase 3.7.1 Small Shape Clustering
[22:46:09] Phase 3.7.2 Flow Legalize Slice Clusters
[22:46:09] Phase 3.7.3 Slice Area Swap
[22:49:02] Phase 3.7.4 Commit Slice Clusters
[22:49:02] Phase 3.8 Place Remaining
[22:50:32] Phase 3.9 Re-assign LUT pins
[22:52:00] Phase 3.10 Pipeline Register Optimization
[22:52:00] Phase 3.11 Fast Optimization
[22:53:29] Phase 4 Post Placement Optimization and Clean-Up
[22:53:29] Phase 4.1 Post Commit Optimization
[22:56:21] Phase 4.1.1 Post Placement Optimization
[22:56:21] Phase 4.1.1.1 BUFG Insertion
[23:05:05] Phase 4.1.1.2 BUFG Replication
[23:06:37] Phase 4.1.1.3 Replication
[23:06:37] Phase 4.2 Post Placement Cleanup
[23:08:05] Phase 4.3 Placer Reporting
[23:09:32] Phase 4.4 Final Placement Cleanup
[23:31:36] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 01h 32m 56s 

[23:31:36] Starting logic routing..
[23:33:02] Phase 1 Build RT Design
[23:38:44] Phase 2 Router Initialization
[23:38:44] Phase 2.1 Fix Topology Constraints
[23:38:44] Phase 2.2 Pre Route Cleanup
[23:40:08] Phase 2.3 Global Clock Net Routing
[23:41:33] Phase 2.4 Update Timing
[23:45:56] Phase 2.5 Update Timing for Bus Skew
[23:45:56] Phase 2.5.1 Update Timing
[23:48:52] Phase 3 Initial Routing
[23:48:52] Phase 3.1 Global Routing
[23:51:51] Phase 4 Rip-up And Reroute
[23:51:51] Phase 4.1 Global Iteration 0
[00:16:27] Phase 4.2 Global Iteration 1
[00:22:09] Phase 5 Delay and Skew Optimization
[00:22:09] Phase 5.1 Delay CleanUp
[00:22:09] Phase 5.1.1 Update Timing
[00:25:00] Phase 5.2 Clock Skew Optimization
[00:25:00] Phase 6 Post Hold Fix
[00:25:00] Phase 6.1 Hold Fix Iter
[00:25:00] Phase 6.1.1 Update Timing
[00:27:52] Phase 6.1.2 Lut RouteThru Assignment for hold
[00:27:52] Phase 6.1.3 Global Iteration for Hold
[00:27:52] Phase 6.1.3.1 Update Timing
[00:29:19] Phase 6.1.3.2 Fast Budgeting
[00:30:43] Phase 6.1.3.3 Lut RouteThru Assignment for hold
[00:33:37] Phase 6.1.3.4 Update Timing
[00:36:26] Phase 6.2 Additional Hold Fix
[00:45:03] Phase 7 Route finalize
[00:45:03] Phase 8 Verifying routed nets
[00:46:30] Phase 9 Depositing Routes
[00:47:55] Phase 10 Leaf Clock Prog Delay Opt
[00:49:22] Phase 11 Post Router Timing
[00:50:47] Phase 12 Physical Synthesis in Router
[00:50:47] Phase 12.1 Physical Synthesis Initialization
[00:56:37] Phase 12.2 SLL Register Hold Fix Optimization
[00:56:37] Phase 12.3 Critical Path Optimization
[00:58:03] Phase 13 Route finalize
[00:59:27] Finished 5th of 6 tasks (FPGA routing). Elapsed time: 01h 27m 49s 

[00:59:27] Starting bitstream generation..
[01:08:17] Phase 1 Physical Synthesis Initialization
Starting optional post-route physical design optimization.
[01:12:36] Phase 2 SLL Register Hold Fix Optimization
[02:31:39] Phase 3 Critical Path Optimization
[02:31:39] Phase 4 Hold Fix Optimization
Finished optional post-route physical design optimization.
[02:44:53] Creating bitmap...
[02:52:26] Writing bitstream ./pfm_top_i_dynamic_region_my_rm_partial.bit...
[02:52:26] Finished 6th of 6 tasks (FPGA bitstream generation). Elapsed time: 01h 52m 59s 
[02:52:17] Run vpl: Step impl: Completed
[02:53:57] Run vpl: FINISHED. Run Status: impl Complete!
INFO: [v++ 60-1441] [02:54:37] Run run_link: Step vpl: Completed
Time (s): cpu = 00:08:46 ; elapsed = 08:02:28 . Memory (MB): peak = 679.551 ; gain = 0.000 ; free physical = 90542 ; free virtual = 461019
INFO: [v++ 60-1443] [02:54:38] Run run_link: Step rtdgen: Started
INFO: [v++ 60-1453] Command Line: rtdgen
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/run_link
INFO: [v++ 60-991] clock name 'clkwiz_kernel_clk_out1' (clock ID '0') is being mapped to clock name 'DATA_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clkwiz_kernel2_clk_out1' (clock ID '1') is being mapped to clock name 'KERNEL_CLK' in the xclbin
INFO: [v++ 60-991] clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' (clock ID '') is being mapped to clock name 'clk_out1_pfm_top_clkwiz_hbm_aclk_0' in the xclbin
INFO: [v++ 60-1230] The compiler selected the following frequencies for the runtime controllable kernel clock(s) and scalable system clock(s): System (SYSTEM) clock: clk_out1_pfm_top_clkwiz_hbm_aclk_0 = 450, Kernel (DATA) clock: clkwiz_kernel_clk_out1 = 200, Kernel (KERNEL) clock: clkwiz_kernel2_clk_out1 = 500
INFO: [v++ 60-1453] Command Line: cf2sw -a /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/address_map.xml -sdsl /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/sdsl.dat -xclbin /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/xclbin_orig.xml -rtd /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/vadd.hw.rtd -o /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/vadd.hw.xml
INFO: [v++ 60-1618] Launching 
INFO: [v++ 60-1441] [02:54:43] Run run_link: Step rtdgen: Completed
Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 679.551 ; gain = 0.000 ; free physical = 90550 ; free virtual = 461027
INFO: [v++ 60-1443] [02:54:43] Run run_link: Step xclbinutil: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/partial.bit --force --key-value SYS:mode:hw_pr --add-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/vadd.hw.rtd --append-section :JSON:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/vadd.hw_xml.rtd --add-section BUILD_METADATA:JSON:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/vadd.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/vadd.hw.xml --add-section SYSTEM_METADATA:RAW:/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json --output /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/run_link
XRT Build Version: 2.3.1301
       Build Date: 2019-10-24 20:05:16
          Hash ID: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Creating a default 'in-memory' xclbin image.

Section: 'DEBUG_IP_LAYOUT'(9) was successfully added.
Size   : 5624 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/debug_ip_layout.rtd'

Section: 'BITSTREAM'(0) was successfully added.
Size   : 68124699 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/partial.bit'

Section: 'MEM_TOPOLOGY'(6) was successfully added.
Format : JSON
File   : 'mem_topology'

Section: 'IP_LAYOUT'(8) was successfully added.
Format : JSON
File   : 'ip_layout'

Section: 'CONNECTIVITY'(7) was successfully added.
Format : JSON
File   : 'connectivity'

Section: 'CLOCK_FREQ_TOPOLOGY'(11) was successfully added.
Size   : 410 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/vadd.hw_xml.rtd'

Section: 'BUILD_METADATA'(14) was successfully added.
Size   : 11780 bytes
Format : JSON
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/vadd.hw_build.rtd'

Section: 'EMBEDDED_METADATA'(2) was successfully added.
Size   : 103857 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/vadd.hw.xml'

Section: 'SYSTEM_METADATA'(22) was successfully added.
Size   : 35721 bytes
Format : RAW
File   : '/mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/systemDiagramModelSlrBaseAddress.json'

Section: 'IP_LAYOUT'(8) was successfully appended to.
Format : JSON
File   : 'ip_layout'
Successfully wrote (68318159 bytes) to the output file: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/vadd.hw.xclbin
Leaving xclbinutil.
INFO: [v++ 60-1441] [02:54:43] Run run_link: Step xclbinutil: Completed
Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 679.551 ; gain = 0.000 ; free physical = 90485 ; free virtual = 461027
INFO: [v++ 60-1443] [02:54:43] Run run_link: Step xclbinutilinfo: Started
INFO: [v++ 60-1453] Command Line: xclbinutil --quiet --info /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/vadd.hw.xclbin.info --input /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/int/vadd.hw.xclbin
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/link/run_link
INFO: [v++ 60-1441] [02:54:44] Run run_link: Step xclbinutilinfo: Completed
Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.51 . Memory (MB): peak = 679.551 ; gain = 0.000 ; free physical = 90486 ; free virtual = 461028
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/reports/link/system_estimate_vadd.hw.xtxt
INFO: [v++ 60-586] Created /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/xclbin/vadd.hw.ltx
INFO: [v++ 60-586] Created xclbin/vadd.hw.xclbin
INFO: [v++ 60-1307] Run completed. Additional information can be found in:
	Guidance: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/reports/link/v++_link_vadd.hw_guidance.html
	Timing Report: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/reports/link/imp/xilinx_u280_xdma_201920_3_bb_locked_timing_summary_routed.rpt
	Utilizations Report: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/reports/link/imp/kernel_util_routed.rpt
	Vivado Log: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/logs/link/vivado.log
	Steps Log File: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/_x.hw/vadd/logs/link/link.steps.log

INFO: [v++ 60-791] Total elapsed time: 8h 3m 24s
emconfigutil --platform xilinx_u280_xdma_201920_3 --od ./xclbin

****** configutil v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [ConfigUtil 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [ConfigUtil 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
emulation configuration file `emconfig.json` is created in ./xclbin directory 
./host ./xclbin/vadd.hw.xclbin
DDR_0_content_fstream read bytes: 5120000
DDR_1_content_fstream read bytes: 4194304
source_sw_results_ids_content_fstream read bytes: 8192
source_sw_results_dist_content_fstream read bytes: 8192
XRT build version: 2.3.1301
Build hash: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Build date: 2019-10-24 20:05:16
Git branch: 2019.2
PID: 59570
UID: 522663
[Wed Dec 16 02:55:26 2020]
HOST: alveo0
EXE: /mnt/scratch/wenqi/FPGA-ANNS/node1_building_blocks/first_half_distance_computation_and_cell_selection_without_const/host
[XRT] WARNING: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
[XRT] ERROR: No devices found
src/host.hpp:46 Error calling err = cl::Platform::get(&platforms), error code is: -1001
Makefile:122: recipe for target 'check' failed
make: *** [check] Error 1
