g++ -I..//common/includes/xcl2 -I/opt/xilinx/xrt/include -I/opt/Xilinx/Vivado/2019.2/include -Wall -O0 -g -std=c++11 -fmessage-length=0 ..//common/includes/xcl2/xcl2.cpp src/host.cpp  -o 'host'  -L/opt/xilinx/xrt/lib -lOpenCL -lpthread  -lrt -lstdc++ 
mkdir -p ./_x.hw.xilinx_u280_xdma_201920_3
v++ -t hw --platform xilinx_u280_xdma_201920_3 --save-temps  --sp vadd_1.m_axi_hbm0:HBM[0] --sp vadd_1.m_axi_hbm1:HBM[1] --sp vadd_1.m_axi_hbm2:HBM[2] --sp vadd_1.m_axi_hbm3:HBM[3] --sp vadd_1.m_axi_hbm4:HBM[4] --sp vadd_1.m_axi_hbm5:HBM[5] --sp vadd_1.m_axi_hbm6:HBM[6] --sp vadd_1.m_axi_hbm7:HBM[7] --sp vadd_1.m_axi_hbm8:HBM[8] --sp vadd_1.m_axi_hbm9:HBM[9] --sp vadd_1.m_axi_hbm10:HBM[10] --sp vadd_1.m_axi_hbm11:HBM[11] --sp vadd_1.m_axi_hbm12:HBM[12] --sp vadd_1.m_axi_hbm13:HBM[13] --sp vadd_1.m_axi_hbm14:HBM[14] --sp vadd_1.m_axi_hbm15:HBM[15] --sp vadd_1.m_axi_hbm16:HBM[16] --sp vadd_1.m_axi_hbm17:HBM[17] --sp vadd_1.m_axi_hbm18:HBM[18] --sp vadd_1.m_axi_hbm19:HBM[19] --sp vadd_1.m_axi_hbm20:HBM[20] --sp vadd_1.m_axi_hbm21:HBM[21] --sp vadd_1.m_axi_hbm22:HBM[22] --sp vadd_1.m_axi_hbm23:HBM[23] --sp vadd_1.m_axi_hbm24:HBM[24] --sp vadd_1.m_axi_hbm25:HBM[25] --sp vadd_1.m_axi_hbm26:HBM[26] --sp vadd_1.m_axi_hbm27:HBM[27] --sp vadd_1.m_axi_hbm28:HBM[28] --sp vadd_1.m_axi_hbm29:HBM[29] --report_level 2 --temp_dir ./_x.hw.xilinx_u280_xdma_201920_3 -c -k vadd -I'src' -o'_x.hw.xilinx_u280_xdma_201920_3/vadd.xo' 'src/vadd.cpp'
WARNING: [v++ 60-1600] The option 'sp' was used directly on the command line, where its usage is deprecated. To ensure input line works for supported operating systems or shells, v++ supports specification for some options in a configuration file. As an alternative, please use 'connectivity.sp' in a configuration file. 
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ compile can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/_x.hw.xilinx_u280_xdma_201920_3/reports/vadd
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/_x.hw.xilinx_u280_xdma_201920_3/logs/vadd
Running Dispatch Server on port:36515
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/_x.hw.xilinx_u280_xdma_201920_3/vadd.xo.compile_summary, at Sun Nov 15 09:15:27 2020
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sun Nov 15 09:15:27 2020
Running Rule Check Server on port:40553
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/_x.hw.xilinx_u280_xdma_201920_3/reports/vadd/v++_compile_vadd_guidance.html', at Sun Nov 15 09:15:28 2020
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-585] Compiling for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-242] Creating kernel: 'vadd'

===>The following messages were generated while  performing high-level synthesis for kernel: vadd Log file: /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/_x.hw.xilinx_u280_xdma_201920_3/vadd/vadd/vivado_hls.log :
INFO: [v++ 204-61] Option 'relax_ii_for_timing' is enabled, will increase II to preserve clock frequency constraints.
INFO: [v++ 204-61] Pipelining function 'HLS_REG<PQ_codes>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:48->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 131.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:48->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 131.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:48->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 131.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:48->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 131.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:48->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 131.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:48->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 131.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:48->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 131.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:48->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 131.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:48->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 131.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:48->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 131.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:48->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 131.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:48->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 131.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:48->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 131.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:48->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 131.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:48->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 131.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:48->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 131.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:48->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 131.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:48->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 131.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:48->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 131.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:48->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 131.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:48->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 131.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:48->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 131.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:48->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 131.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:48->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 131.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:48->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 131.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:48->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 131.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:48->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 131.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:48->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 131.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:48->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 131.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'src_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:48->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 131.
INFO: [v++ 204-61] Pipelining function 'HLS_REG<float>'.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 1, Depth = 2.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:86->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 24.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:86->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 24.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:86->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 24.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:86->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 24.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:86->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 24.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:86->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 24.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:86->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 24.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:86->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 24.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:86->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 24.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:86->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 24.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:86->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 24.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:86->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 24.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:86->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 24.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:86->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 24.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:86->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 24.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:86->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 24.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:86->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 204-61] Pipelining result : Target II = 1, Final II = 16, Depth = 24.
INFO: [v++ 204-61] Pipelining loop 'Loop 1.1'.
INFO: [v++ 17-14] Message 'v++ 204-61' appears 100 times and further instances of the messages will be disabled.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:86->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:86->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:86->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:86->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:86->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:86->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:86->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:86->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:86->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:86->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:86->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:86->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
WARNING: [v++ 204-69] Unable to schedule bus request on port 'dest_items_0' (/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:86->/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/src/vadd.cpp:155) due to limited memory ports. Please consider using a memory core with more ports or partitioning the array.
INFO: [v++ 200-790] **** Loop Constraint Status: All loop constraints were NOT satisfied.
INFO: [v++ 200-789] **** Estimated Fmax: 363.26 MHz
INFO: [v++ 60-594] Finished kernel compilation
INFO: [v++ 60-244] Generating system estimate report...
INFO: [v++ 60-1092] Generated system estimate report: /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/_x.hw.xilinx_u280_xdma_201920_3/reports/vadd/system_estimate_vadd.xtxt
Add Instance read9 read9_U0 28010
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_595 595
Add Instance read10 read10_U0 28033
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_595 595
Add Instance read11 read11_U0 28056
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_595 595
Add Instance read12 read12_U0 28079
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_595 595
Add Instance read13 read13_U0 28102
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_595 595
Add Instance read14 read14_U0 28125
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_595 595
Add Instance read15 read15_U0 28148
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_595 595
Add Instance read16 read16_U0 28171
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_595 595
Add Instance read17 read17_U0 28194
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_595 595
Add Instance read18 read18_U0 28217
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_595 595
Add Instance read19 read19_U0 28240
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_595 595
Add Instance read20 read20_U0 28263
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_595 595
Add Instance read21 read21_U0 28286
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_595 595
Add Instance read22 read22_U0 28309
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_595 595
Add Instance read23 read23_U0 28332
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_595 595
Add Instance read24 read24_U0 28355
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_595 595
Add Instance read25 read25_U0 28378
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_595 595
Add Instance read26 read26_U0 28401
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_595 595
Add Instance read27 read27_U0 28424
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_595 595
Add Instance read28 read28_U0 28447
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_595 595
Add Instance read29 read29_U0 28470
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_595 595
Add Instance read30 read30_U0 28493
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_595 595
Add Instance read31 read31_U0 28516
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_595 595
Add Instance read32 read32_U0 28539
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_595 595
Add Instance read33 read33_U0 28562
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_595 595
Add Instance read34 read34_U0 28585
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_595 595
Add Instance read35 read35_U0 28608
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_595 595
Add Instance read36 read36_U0 28631
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_595 595
Add Instance read37 read37_U0 28654
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_595 595
Add Instance read_r read_U0 28677
Add Instance HLS_REG_PQ_codes_s grp_HLS_REG_PQ_codes_s_fu_595 595
Add Instance write38 write38_U0 28700
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_662 662
Add Instance write39 write39_U0 28723
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_662 662
Add Instance write40 write40_U0 28746
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_662 662
Add Instance write41 write41_U0 28769
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_662 662
Add Instance write42 write42_U0 28792
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_662 662
Add Instance write43 write43_U0 28815
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_662 662
Add Instance write44 write44_U0 28838
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_662 662
Add Instance write45 write45_U0 28861
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_662 662
Add Instance write46 write46_U0 28884
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_662 662
Add Instance write47 write47_U0 28907
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_662 662
Add Instance write48 write48_U0 28930
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_662 662
Add Instance write49 write49_U0 28953
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_662 662
Add Instance write50 write50_U0 28976
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_662 662
Add Instance write51 write51_U0 28999
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_662 662
Add Instance write52 write52_U0 29022
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_662 662
Add Instance write53 write53_U0 29045
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_662 662
Add Instance write54 write54_U0 29068
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_662 662
Add Instance write55 write55_U0 29091
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_662 662
Add Instance write56 write56_U0 29114
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_662 662
Add Instance write57 write57_U0 29137
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_662 662
Add Instance write58 write58_U0 29160
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_662 662
Add Instance write59 write59_U0 29183
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_662 662
Add Instance write60 write60_U0 29206
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_662 662
Add Instance write61 write61_U0 29229
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_662 662
Add Instance write62 write62_U0 29252
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_662 662
Add Instance write63 write63_U0 29275
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_662 662
Add Instance write64 write64_U0 29298
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_662 662
Add Instance write65 write65_U0 29321
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_662 662
Add Instance write66 write66_U0 29344
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_662 662
Add Instance write_r write_U0 29367
Add Instance HLS_REG_float_s grp_HLS_REG_float_s_fu_662 662
Add Instance vadd_entry1981 vadd_entry1981_U0 29390
INFO: [v++ 60-586] Created _x.hw.xilinx_u280_xdma_201920_3/vadd.xo
INFO: [v++ 60-791] Total elapsed time: 0h 36m 55s
mkdir -p ./build_dir.hw.xilinx_u280_xdma_201920_3
v++ -t hw --platform xilinx_u280_xdma_201920_3 --save-temps  --sp vadd_1.m_axi_hbm0:HBM[0] --sp vadd_1.m_axi_hbm1:HBM[1] --sp vadd_1.m_axi_hbm2:HBM[2] --sp vadd_1.m_axi_hbm3:HBM[3] --sp vadd_1.m_axi_hbm4:HBM[4] --sp vadd_1.m_axi_hbm5:HBM[5] --sp vadd_1.m_axi_hbm6:HBM[6] --sp vadd_1.m_axi_hbm7:HBM[7] --sp vadd_1.m_axi_hbm8:HBM[8] --sp vadd_1.m_axi_hbm9:HBM[9] --sp vadd_1.m_axi_hbm10:HBM[10] --sp vadd_1.m_axi_hbm11:HBM[11] --sp vadd_1.m_axi_hbm12:HBM[12] --sp vadd_1.m_axi_hbm13:HBM[13] --sp vadd_1.m_axi_hbm14:HBM[14] --sp vadd_1.m_axi_hbm15:HBM[15] --sp vadd_1.m_axi_hbm16:HBM[16] --sp vadd_1.m_axi_hbm17:HBM[17] --sp vadd_1.m_axi_hbm18:HBM[18] --sp vadd_1.m_axi_hbm19:HBM[19] --sp vadd_1.m_axi_hbm20:HBM[20] --sp vadd_1.m_axi_hbm21:HBM[21] --sp vadd_1.m_axi_hbm22:HBM[22] --sp vadd_1.m_axi_hbm23:HBM[23] --sp vadd_1.m_axi_hbm24:HBM[24] --sp vadd_1.m_axi_hbm25:HBM[25] --sp vadd_1.m_axi_hbm26:HBM[26] --sp vadd_1.m_axi_hbm27:HBM[27] --sp vadd_1.m_axi_hbm28:HBM[28] --sp vadd_1.m_axi_hbm29:HBM[29] --report_level 2 --temp_dir ./build_dir.hw.xilinx_u280_xdma_201920_3 -l  -o'build_dir.hw.xilinx_u280_xdma_201920_3/vadd.xclbin' _x.hw.xilinx_u280_xdma_201920_3/vadd.xo
WARNING: [v++ 60-1600] The option 'sp' was used directly on the command line, where its usage is deprecated. To ensure input line works for supported operating systems or shells, v++ supports specification for some options in a configuration file. As an alternative, please use 'connectivity.sp' in a configuration file. 
Option Map File Used: '/opt/Xilinx/Vitis/2019.2/data/vitis/vpp/optMap.xml'

****** v++ v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [v++ 60-1306] Additional information associated with this v++ link can be found at:
	Reports: /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/reports/link
	Log files: /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/logs/link
Running Dispatch Server on port:37299
INFO: [v++ 60-1548] Creating build summary session with primary output /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/vadd.xclbin.link_summary, at Sun Nov 15 09:52:26 2020
INFO: [v++ 60-1316] Initiating connection to rulecheck server, at Sun Nov 15 09:52:26 2020
Running Rule Check Server on port:34009
INFO: [v++ 60-1315] Creating rulecheck session with output '/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/reports/link/v++_link_vadd_guidance.html', at Sun Nov 15 09:52:27 2020
INFO: [v++ 60-895]   Target platform: /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
INFO: [v++ 60-1578]   This platform contains Xilinx Shell Archive '/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa'
INFO: [v++ 60-629] Linking for hardware target
INFO: [v++ 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [v++ 60-1332] Run 'run_link' status: Not started
INFO: [v++ 60-1443] [09:52:38] Run run_link: Step system_link: Started
INFO: [v++ 60-1453] Command Line: system_link --xo /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/_x.hw.xilinx_u280_xdma_201920_3/vadd.xo -keep --config /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --target hw --output_dir /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/int --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/sys_link
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/run_link
INFO: [SYSTEM_LINK 82-76] Reading emulation BD and HPFM information
INFO: [SYSTEM_LINK 60-1316] Initiating connection to rulecheck server, at Sun Nov 15 09:52:46 2020
INFO: [SYSTEM_LINK 82-70] Extracting xo v3 file /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/_x.hw.xilinx_u280_xdma_201920_3/vadd.xo
INFO: [KernelCheck 83-118] 'vadd' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in2' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in3' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in4' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in5' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in6' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in7' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in8' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in9' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in10' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in11' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in12' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in13' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in14' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in15' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in16' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in17' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in18' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in19' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in20' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in21' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in22' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in23' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in24' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in25' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in26' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in27' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in28' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'in29' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out0' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out1' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out2' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out3' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out4' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out5' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out6' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out7' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out8' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out9' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out10' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out11' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out12' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out13' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out14' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out15' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out16' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out17' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out18' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out19' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out20' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out21' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out22' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out23' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out24' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out25' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out26' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out27' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out28' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [KernelCheck 83-118] 'out29' kernel.xml and component.xml caseness discrepency is being corrected, S_AXI_CONTROL is being replaced by s_axi_control
INFO: [SYSTEM_LINK 82-53] Creating IP database /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-38] [09:52:58] build_xd_ip_db started: /opt/Xilinx/Vitis/2019.2/bin/build_xd_ip_db -ip_search 0  -sds-pf /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/sys_link/xilinx_u280_xdma_201920_3.hpfm -clkid 0 -ip /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/sys_link/iprepo/xilinx_com_hls_vadd_1_0,vadd -o /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/sys_link/_sysl/.cdb/xd_ip_db.xml
INFO: [SYSTEM_LINK 82-37] [09:53:05] build_xd_ip_db finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 295.453 ; gain = 0.000 ; free physical = 185831 ; free virtual = 462413
INFO: [SYSTEM_LINK 82-51] Create system connectivity graph
INFO: [SYSTEM_LINK 82-102] Applying explicit connections to the system connectivity graph: /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [SYSTEM_LINK 82-38] [09:53:05] cfgen started: /opt/Xilinx/Vitis/2019.2/bin/cfgen  -sp vadd_1.m_axi_hbm0:HBM[0] -sp vadd_1.m_axi_hbm1:HBM[1] -sp vadd_1.m_axi_hbm2:HBM[2] -sp vadd_1.m_axi_hbm3:HBM[3] -sp vadd_1.m_axi_hbm4:HBM[4] -sp vadd_1.m_axi_hbm5:HBM[5] -sp vadd_1.m_axi_hbm6:HBM[6] -sp vadd_1.m_axi_hbm7:HBM[7] -sp vadd_1.m_axi_hbm8:HBM[8] -sp vadd_1.m_axi_hbm9:HBM[9] -sp vadd_1.m_axi_hbm10:HBM[10] -sp vadd_1.m_axi_hbm11:HBM[11] -sp vadd_1.m_axi_hbm12:HBM[12] -sp vadd_1.m_axi_hbm13:HBM[13] -sp vadd_1.m_axi_hbm14:HBM[14] -sp vadd_1.m_axi_hbm15:HBM[15] -sp vadd_1.m_axi_hbm16:HBM[16] -sp vadd_1.m_axi_hbm17:HBM[17] -sp vadd_1.m_axi_hbm18:HBM[18] -sp vadd_1.m_axi_hbm19:HBM[19] -sp vadd_1.m_axi_hbm20:HBM[20] -sp vadd_1.m_axi_hbm21:HBM[21] -sp vadd_1.m_axi_hbm22:HBM[22] -sp vadd_1.m_axi_hbm23:HBM[23] -sp vadd_1.m_axi_hbm24:HBM[24] -sp vadd_1.m_axi_hbm25:HBM[25] -sp vadd_1.m_axi_hbm26:HBM[26] -sp vadd_1.m_axi_hbm27:HBM[27] -sp vadd_1.m_axi_hbm28:HBM[28] -sp vadd_1.m_axi_hbm29:HBM[29] -dmclkid 0 -r /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/sys_link/cfgraph/cfgen_cfgraph.xml
INFO: [CFGEN 83-0] Kernel Specs: 
INFO: [CFGEN 83-0]   kernel: vadd, num: 1  {vadd_1}
INFO: [CFGEN 83-0] Port Specs: 
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm0, sptag: HBM[0]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm1, sptag: HBM[1]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm2, sptag: HBM[2]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm3, sptag: HBM[3]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm4, sptag: HBM[4]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm5, sptag: HBM[5]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm6, sptag: HBM[6]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm7, sptag: HBM[7]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm8, sptag: HBM[8]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm9, sptag: HBM[9]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm10, sptag: HBM[10]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm11, sptag: HBM[11]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm12, sptag: HBM[12]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm13, sptag: HBM[13]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm14, sptag: HBM[14]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm15, sptag: HBM[15]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm16, sptag: HBM[16]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm17, sptag: HBM[17]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm18, sptag: HBM[18]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm19, sptag: HBM[19]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm20, sptag: HBM[20]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm21, sptag: HBM[21]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm22, sptag: HBM[22]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm23, sptag: HBM[23]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm24, sptag: HBM[24]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm25, sptag: HBM[25]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm26, sptag: HBM[26]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm27, sptag: HBM[27]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm28, sptag: HBM[28]
INFO: [CFGEN 83-0]   kernel: vadd_1, k_port: m_axi_hbm29, sptag: HBM[29]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in0 to HBM[0] for directive vadd_1.m_axi_hbm0:HBM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in1 to HBM[1] for directive vadd_1.m_axi_hbm1:HBM[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in2 to HBM[2] for directive vadd_1.m_axi_hbm2:HBM[2]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in3 to HBM[3] for directive vadd_1.m_axi_hbm3:HBM[3]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in4 to HBM[4] for directive vadd_1.m_axi_hbm4:HBM[4]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in5 to HBM[5] for directive vadd_1.m_axi_hbm5:HBM[5]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in6 to HBM[6] for directive vadd_1.m_axi_hbm6:HBM[6]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in7 to HBM[7] for directive vadd_1.m_axi_hbm7:HBM[7]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in8 to HBM[8] for directive vadd_1.m_axi_hbm8:HBM[8]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in9 to HBM[9] for directive vadd_1.m_axi_hbm9:HBM[9]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in10 to HBM[10] for directive vadd_1.m_axi_hbm10:HBM[10]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in11 to HBM[11] for directive vadd_1.m_axi_hbm11:HBM[11]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in12 to HBM[12] for directive vadd_1.m_axi_hbm12:HBM[12]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in13 to HBM[13] for directive vadd_1.m_axi_hbm13:HBM[13]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in14 to HBM[14] for directive vadd_1.m_axi_hbm14:HBM[14]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in15 to HBM[15] for directive vadd_1.m_axi_hbm15:HBM[15]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in16 to HBM[16] for directive vadd_1.m_axi_hbm16:HBM[16]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in17 to HBM[17] for directive vadd_1.m_axi_hbm17:HBM[17]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in18 to HBM[18] for directive vadd_1.m_axi_hbm18:HBM[18]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in19 to HBM[19] for directive vadd_1.m_axi_hbm19:HBM[19]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in20 to HBM[20] for directive vadd_1.m_axi_hbm20:HBM[20]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in21 to HBM[21] for directive vadd_1.m_axi_hbm21:HBM[21]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in22 to HBM[22] for directive vadd_1.m_axi_hbm22:HBM[22]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in23 to HBM[23] for directive vadd_1.m_axi_hbm23:HBM[23]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in24 to HBM[24] for directive vadd_1.m_axi_hbm24:HBM[24]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in25 to HBM[25] for directive vadd_1.m_axi_hbm25:HBM[25]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in26 to HBM[26] for directive vadd_1.m_axi_hbm26:HBM[26]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in27 to HBM[27] for directive vadd_1.m_axi_hbm27:HBM[27]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in28 to HBM[28] for directive vadd_1.m_axi_hbm28:HBM[28]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.in29 to HBM[29] for directive vadd_1.m_axi_hbm29:HBM[29]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out0 to HBM[0] for directive vadd_1.m_axi_hbm0:HBM[0]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out1 to HBM[1] for directive vadd_1.m_axi_hbm1:HBM[1]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out2 to HBM[2] for directive vadd_1.m_axi_hbm2:HBM[2]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out3 to HBM[3] for directive vadd_1.m_axi_hbm3:HBM[3]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out4 to HBM[4] for directive vadd_1.m_axi_hbm4:HBM[4]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out5 to HBM[5] for directive vadd_1.m_axi_hbm5:HBM[5]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out6 to HBM[6] for directive vadd_1.m_axi_hbm6:HBM[6]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out7 to HBM[7] for directive vadd_1.m_axi_hbm7:HBM[7]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out8 to HBM[8] for directive vadd_1.m_axi_hbm8:HBM[8]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out9 to HBM[9] for directive vadd_1.m_axi_hbm9:HBM[9]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out10 to HBM[10] for directive vadd_1.m_axi_hbm10:HBM[10]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out11 to HBM[11] for directive vadd_1.m_axi_hbm11:HBM[11]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out12 to HBM[12] for directive vadd_1.m_axi_hbm12:HBM[12]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out13 to HBM[13] for directive vadd_1.m_axi_hbm13:HBM[13]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out14 to HBM[14] for directive vadd_1.m_axi_hbm14:HBM[14]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out15 to HBM[15] for directive vadd_1.m_axi_hbm15:HBM[15]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out16 to HBM[16] for directive vadd_1.m_axi_hbm16:HBM[16]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out17 to HBM[17] for directive vadd_1.m_axi_hbm17:HBM[17]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out18 to HBM[18] for directive vadd_1.m_axi_hbm18:HBM[18]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out19 to HBM[19] for directive vadd_1.m_axi_hbm19:HBM[19]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out20 to HBM[20] for directive vadd_1.m_axi_hbm20:HBM[20]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out21 to HBM[21] for directive vadd_1.m_axi_hbm21:HBM[21]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out22 to HBM[22] for directive vadd_1.m_axi_hbm22:HBM[22]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out23 to HBM[23] for directive vadd_1.m_axi_hbm23:HBM[23]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out24 to HBM[24] for directive vadd_1.m_axi_hbm24:HBM[24]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out25 to HBM[25] for directive vadd_1.m_axi_hbm25:HBM[25]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out26 to HBM[26] for directive vadd_1.m_axi_hbm26:HBM[26]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out27 to HBM[27] for directive vadd_1.m_axi_hbm27:HBM[27]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out28 to HBM[28] for directive vadd_1.m_axi_hbm28:HBM[28]
INFO: [CFGEN 83-2228] Creating mapping for argument vadd_1.out29 to HBM[29] for directive vadd_1.m_axi_hbm29:HBM[29]
INFO: [SYSTEM_LINK 82-37] [09:53:11] cfgen finished successfully
Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 295.453 ; gain = 0.000 ; free physical = 185869 ; free virtual = 462451
INFO: [SYSTEM_LINK 82-52] Create top-level block diagram
INFO: [SYSTEM_LINK 82-38] [09:53:11] cf2bd started: /opt/Xilinx/Vitis/2019.2/bin/cf2bd  --linux --trace_buffer 1024 --input_file /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/sys_link/cfgraph/cfgen_cfgraph.xml --ip_db /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/sys_link/_sysl/.cdb/xd_ip_db.xml --cf_name dr --working_dir /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/sys_link/_sysl/.xsd --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/sys_link --output_dir /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/int --target_bd pfm_dynamic.bd
INFO: [CF2BD 82-31] Launching cf2xd: cf2xd -linux -trace-buffer 1024 -i /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/sys_link/cfgraph/cfgen_cfgraph.xml -r /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/sys_link/_sysl/.cdb/xd_ip_db.xml -o dr.xml
INFO: [CF2BD 82-28] cf2xd finished successfully
INFO: [CF2BD 82-31] Launching cf_xsd: cf_xsd -disable-address-gen -bd pfm_dynamic.bd -dn dr -dp /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/sys_link/_sysl/.xsd
INFO: [CF2BD 82-28] cf_xsd finished successfully
INFO: [SYSTEM_LINK 82-37] [09:53:16] cf2bd finished successfully
Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 295.453 ; gain = 0.000 ; free physical = 185855 ; free virtual = 462443
INFO: [v++ 60-1441] [09:53:16] Run run_link: Step system_link: Completed
Time (s): cpu = 00:00:20 ; elapsed = 00:00:38 . Memory (MB): peak = 702.094 ; gain = 0.000 ; free physical = 185873 ; free virtual = 462460
INFO: [v++ 60-1443] [09:53:16] Run run_link: Step cf2sw: Started
INFO: [v++ 60-1453] Command Line: cf2sw -sdsl /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/int/sdsl.dat -rtd /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/int/cf2sw.rtd -xclbin /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/int/xclbin_orig.xml -o /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/int/xclbin_orig.1.xml
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/run_link
INFO: [v++ 60-1441] [09:53:21] Run run_link: Step cf2sw: Completed
Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 702.094 ; gain = 0.000 ; free physical = 185873 ; free virtual = 462461
INFO: [v++ 60-1443] [09:53:21] Run run_link: Step rtd2_system_diagram: Started
INFO: [v++ 60-1453] Command Line: rtd2SystemDiagram --rtdJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/int/cf2sw.rtd --diagramJsonFileName /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/int/systemDiagramModel.json --platformFilePath /opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --generatedByName v++ --generatedByVersion 2019.2 --generatedByChangeList 2708876 --generatedByTimeStamp Wed Nov  6 21:39:14 MST 2019 --generatedByOptions /opt/Xilinx/Vitis/2019.2/bin/unwrapped/lnx64.o/v++ -t hw --platform xilinx_u280_xdma_201920_3 --save-temps --sp vadd_1.m_axi_hbm0:HBM[0] --sp vadd_1.m_axi_hbm1:HBM[1] --sp vadd_1.m_axi_hbm2:HBM[2] --sp vadd_1.m_axi_hbm3:HBM[3] --sp vadd_1.m_axi_hbm4:HBM[4] --sp vadd_1.m_axi_hbm5:HBM[5] --sp vadd_1.m_axi_hbm6:HBM[6] --sp vadd_1.m_axi_hbm7:HBM[7] --sp vadd_1.m_axi_hbm8:HBM[8] --sp vadd_1.m_axi_hbm9:HBM[9] --sp vadd_1.m_axi_hbm10:HBM[10] --sp vadd_1.m_axi_hbm11:HBM[11] --sp vadd_1.m_axi_hbm12:HBM[12] --sp vadd_1.m_axi_hbm13:HBM[13] --sp vadd_1.m_axi_hbm14:HBM[14] --sp vadd_1.m_axi_hbm15:HBM[15] --sp vadd_1.m_axi_hbm16:HBM[16] --sp vadd_1.m_axi_hbm17:HBM[17] --sp vadd_1.m_axi_hbm18:HBM[18] --sp vadd_1.m_axi_hbm19:HBM[19] --sp vadd_1.m_axi_hbm20:HBM[20] --sp vadd_1.m_axi_hbm21:HBM[21] --sp vadd_1.m_axi_hbm22:HBM[22] --sp vadd_1.m_axi_hbm23:HBM[23] --sp vadd_1.m_axi_hbm24:HBM[24] --sp vadd_1.m_axi_hbm25:HBM[25] --sp vadd_1.m_axi_hbm26:HBM[26] --sp vadd_1.m_axi_hbm27:HBM[27] --sp vadd_1.m_axi_hbm28:HBM[28] --sp vadd_1.m_axi_hbm29:HBM[29] --report_level 2 --temp_dir ./build_dir.hw.xilinx_u280_xdma_201920_3 -l -obuild_dir.hw.xilinx_u280_xdma_201920_3/vadd.xclbin _x.hw.xilinx_u280_xdma_201920_3/vadd.xo  --generatedByXclbinName vadd --kernelInfoDataFileName /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/int/kernel_info.dat
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/run_link
INFO: [v++ 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/int/kernel_info.dat'.
WARNING: [v++ 82-157] Unable to populate kernel available resources BRAM entry.
WARNING: [v++ 82-158] Unable to populate kernel available resources DSP entry.
INFO: [v++ 60-1441] [09:53:23] Run run_link: Step rtd2_system_diagram: Completed
Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 702.094 ; gain = 0.000 ; free physical = 185874 ; free virtual = 462461
INFO: [v++ 60-1443] [09:53:23] Run run_link: Step vpl: Started
INFO: [v++ 60-1453] Command Line: vpl -t hw -f xilinx_u280_xdma_201920_3 -s --output_dir /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/int --log_dir /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/logs/link --report_dir /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/reports/link --config /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/int/vplConfig.ini -k /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link --no-info --tlog_dir /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/.tlog/v++_link_vadd --iprepo /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/int/xo/ip_repo/xilinx_com_hls_vadd_1_0 --messageDb /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/run_link/vpl.pb /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/int/dr.bd.tcl
INFO: [v++ 60-1454] Run Directory: /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/run_link

****** vpl v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

INFO: [VPL 60-839] Read in kernel information from file '/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/int/kernel_info.dat'.
INFO: [VPL 60-423]   Target device: xilinx_u280_xdma_201920_3
INFO: [VPL 60-1032] Extracting hardware platform to /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/vivado/vpl/.local/hw_platform
[09:54:40] Run vpl: Step create_project: Started
Creating Vivado project.
[09:54:44] Run vpl: Step create_project: Completed
[09:54:44] Run vpl: Step create_bd: Started
[09:57:39] Run vpl: Step create_bd: RUNNING...
[09:59:56] Run vpl: Step create_bd: RUNNING...
[10:02:27] Run vpl: Step create_bd: RUNNING...
[10:05:47] Run vpl: Step create_bd: RUNNING...
[10:08:21] Run vpl: Step create_bd: RUNNING...
[10:10:47] Run vpl: Step create_bd: Completed
[10:10:47] Run vpl: Step update_bd: Started
[10:14:07] Run vpl: Step update_bd: RUNNING...
[10:17:41] Run vpl: Step update_bd: RUNNING...
[10:19:38] Run vpl: Step update_bd: Completed
[10:19:38] Run vpl: Step generate_target: Started
[10:22:43] Run vpl: Step generate_target: RUNNING...
[10:26:05] Run vpl: Step generate_target: RUNNING...
[10:28:50] Run vpl: Step generate_target: RUNNING...
[10:30:44] Run vpl: Step generate_target: Completed
[10:30:44] Run vpl: Step config_hw_runs: Started
[10:32:38] Run vpl: Step config_hw_runs: Completed
[10:32:38] Run vpl: Step synth: Started
[10:34:22] Block-level synthesis in progress, 0 of 37 jobs complete, 8 jobs running.
[10:36:01] Block-level synthesis in progress, 7 of 37 jobs complete, 3 jobs running.
[10:38:47] Block-level synthesis in progress, 15 of 37 jobs complete, 8 jobs running.
[10:42:34] Block-level synthesis in progress, 23 of 37 jobs complete, 8 jobs running.
[10:45:49] Block-level synthesis in progress, 35 of 37 jobs complete, 1 job running.
[10:50:33] Block-level synthesis in progress, 36 of 37 jobs complete, 1 job running.
[10:57:31] Block-level synthesis in progress, 36 of 37 jobs complete, 1 job running.
[11:02:53] Block-level synthesis in progress, 36 of 37 jobs complete, 1 job running.
[11:07:55] Block-level synthesis in progress, 36 of 37 jobs complete, 1 job running.
[11:12:48] Block-level synthesis in progress, 36 of 37 jobs complete, 1 job running.
[11:18:04] Block-level synthesis in progress, 36 of 37 jobs complete, 1 job running.
[11:22:36] Block-level synthesis in progress, 36 of 37 jobs complete, 1 job running.
[11:27:04] Block-level synthesis in progress, 36 of 37 jobs complete, 1 job running.
[11:31:44] Block-level synthesis in progress, 36 of 37 jobs complete, 1 job running.
[11:36:56] Block-level synthesis in progress, 36 of 37 jobs complete, 1 job running.
[11:41:48] Block-level synthesis in progress, 36 of 37 jobs complete, 1 job running.
[11:46:24] Block-level synthesis in progress, 36 of 37 jobs complete, 1 job running.
[11:51:01] Block-level synthesis in progress, 36 of 37 jobs complete, 1 job running.
[11:59:59] Top-level synthesis in progress.
[12:03:57] Run vpl: Step synth: Completed
[12:03:57] Run vpl: Step impl: Started
[12:26:34] Finished 2nd of 6 tasks (FPGA linking synthesized kernels to platform). Elapsed time: 02h 33m 09s 

[12:26:34] Starting logic optimization..
[12:28:16] Phase 1 Retarget
[12:28:16] Phase 2 Constant propagation
[12:28:16] Phase 3 Sweep
[12:31:44] Phase 4 BUFG optimization
[12:31:44] Phase 5 Shift Register Optimization
[12:31:44] Phase 6 Post Processing Netlist
[12:42:23] Finished 3rd of 6 tasks (FPGA logic optimization). Elapsed time: 00h 15m 48s 

[12:42:23] Starting logic placement..
[12:44:55] Phase 1 Placer Initialization
[12:44:55] Phase 1.1 Placer Initialization Netlist Sorting
[12:47:18] Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
[12:49:31] Phase 1.3 Build Placer Netlist Model
[12:52:04] Phase 1.4 Constrain Clocks/Macros
[12:54:19] Phase 2 Global Placement
[12:54:19] Phase 2.1 Floorplanning
[13:01:01] Phase 2.2 Global Placement Core
[13:13:50] Phase 2.2.1 Physical Synthesis In Placer
[13:22:08] Phase 3 Detail Placement
[13:22:08] Phase 3.1 Commit Multi Column Macros
[13:24:08] Phase 3.2 Commit Most Macros & LUTRAMs
[13:24:08] Phase 3.3 Area Swap Optimization
[13:26:10] Phase 3.4 Pipeline Register Optimization
[13:26:10] Phase 3.5 IO Cut Optimizer
[13:26:10] Phase 3.6 Fast Optimization
[13:26:10] Phase 3.7 Small Shape DP
[13:26:10] Phase 3.7.1 Small Shape Clustering
[13:30:18] Phase 3.7.2 Flow Legalize Slice Clusters
[13:30:18] Phase 3.7.3 Slice Area Swap
[13:32:26] Phase 3.7.4 Commit Slice Clusters
[13:34:30] Phase 3.8 Place Remaining
[13:34:30] Phase 3.9 Re-assign LUT pins
[13:36:42] Phase 3.10 Pipeline Register Optimization
[13:36:42] Phase 3.11 Fast Optimization
[13:38:41] Phase 4 Post Placement Optimization and Clean-Up
[13:38:41] Phase 4.1 Post Commit Optimization
[13:38:41] Phase 4.1.1 Post Placement Optimization
[13:38:41] Phase 4.1.1.1 BUFG Insertion
[13:40:44] Phase 4.1.1.2 BUFG Replication
[13:46:47] Phase 4.1.1.3 Replication
[13:48:46] Phase 4.2 Post Placement Cleanup
[13:50:45] Phase 4.3 Placer Reporting
[13:50:45] Phase 4.4 Final Placement Cleanup
[14:14:32] Finished 4th of 6 tasks (FPGA logic placement). Elapsed time: 01h 32m 09s 

[14:14:32] Starting logic routing..
[14:16:29] Phase 1 Build RT Design
[14:20:08] Phase 2 Router Initialization
[14:20:08] Phase 2.1 Fix Topology Constraints
[14:20:08] Phase 2.2 Pre Route Cleanup
[14:20:08] Phase 2.3 Global Clock Net Routing
[14:21:51] Phase 2.4 Update Timing
[14:25:36] Phase 2.5 Update Timing for Bus Skew
[14:25:36] Phase 2.5.1 Update Timing
[14:27:12] Phase 3 Initial Routing
[14:27:12] Phase 3.1 Global Routing
[14:32:03] Phase 3.2 Update Timing
[14:37:31] Phase 3.3 Update Timing
[14:42:04] Phase 3.4 Update Timing
[14:46:16] Phase 3.5 Update Timing
[14:52:18] Phase 3.6 Update Timing
[14:54:15] Phase 4 Rip-up And Reroute
[14:54:15] Phase 4.1 Global Iteration 0
[14:54:15] Phase 4.1.1 Update Timing
[14:57:57] Phase 4.2 Global Iteration 1
[16:22:46] Phase 4.3 Global Iteration 2
[17:17:58] Phase 5 Update Timing
[17:19:31] Phase 6 Delay and Skew Optimization
[17:19:31] Phase 6.1 Delay CleanUp
[17:21:05] Phase 6.2 Clock Skew Optimization
[17:21:05] Phase 7 Post Hold Fix
[17:21:05] Phase 7.1 Hold Fix Iter
[17:21:05] Phase 7.2 Additional Hold Fix
[17:22:45] Phase 8 Leaf Clock Prog Delay Opt
[17:24:25] Phase 9 Route finalize
[17:24:25] Phase 10 Verifying routed nets
[17:24:25] Phase 11 Depositing Routes
[17:30:35] Run vpl: Step impl: Failed
[17:32:14] Run vpl: FINISHED. Run Status: impl ERROR

===>The following messages were generated while processing /mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/vivado/vpl/prj/prj.runs/impl_1 :
ERROR: [VPL 18-1000] Routing results verification failed due to partially-conflicted nets (Up to first 10 of violated nets):  pfm_top_i/dynamic_region/hmss_0/inst/path_12/interconnect13_12/inst/s00_nodes/s00_r_node/inst/inst_si_handler/inst_arb_stall_late/E[0] pfm_top_i/dynamic_region/hmss_0/inst/path_12/interconnect13_12/inst/s00_nodes/s00_r_node/inst/inst_si_handler/inst_arb_stall_late/arb_stall_late pfm_top_i/dynamic_region/hmss_0/inst/path_12/interconnect13_12/inst/s00_nodes/s00_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/S00_AXI_rready[0] pfm_top_i/dynamic_region/hmss_0/inst/path_24/interconnect25_24/inst/s00_nodes/s00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst/doutb[43] pfm_top_i/dynamic_region/hmss_0/inst/path_24/interconnect25_24/inst/s00_nodes/s00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst/doutb[57] pfm_top_i/dynamic_region/hmss_0/inst/path_24/interconnect25_24/inst/s00_nodes/s00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst/doutb[104] pfm_top_i/dynamic_region/hmss_0/inst/path_24/interconnect25_24/inst/s00_nodes/s00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst/doutb[105] pfm_top_i/dynamic_region/hmss_0/inst/path_24/interconnect25_24/inst/s00_nodes/s00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst/doutb[123] pfm_top_i/dynamic_region/hmss_0/inst/path_12/interconnect13_12/inst/s00_nodes/s00_w_node/inst/inst_mi_handler/gen_normal_area.gen_upsizer.inst_upsizer/gen_normal_area.fifo_node_payld_din[51] pfm_top_i/dynamic_region/hmss_0/inst/path_12/interconnect13_12/inst/s00_nodes/s00_w_node/inst/inst_mi_handler/gen_normal_area.gen_upsizer.inst_upsizer/gen_normal_area.fifo_node_payld_din[78] 
WARNING: [VPL 60-732] Link warning: No monitor points found for BD automation.
ERROR: [VPL 60-704] Integration error, problem implementing dynamic region, route_design ERROR, please look at the run log file '/mnt/scratch/wenqi/FPGA-ANNS/hbmbench/xilinx/wenqi_seq_reduction_struct_single_elements/build_dir.hw.xilinx_u280_xdma_201920_3/link/vivado/vpl/prj/prj.runs/impl_1/runme.log' for more information
ERROR: [VPL 60-1328] Vpl run 'vpl' failed
ERROR: [VPL 60-806] Failed to finish platform linker
INFO: [v++ 60-1442] [17:35:36] Run run_link: Step vpl: Failed
Time (s): cpu = 00:04:08 ; elapsed = 07:42:13 . Memory (MB): peak = 702.094 ; gain = 0.000 ; free physical = 153026 ; free virtual = 439510
ERROR: [v++ 60-661] v++ link run 'run_link' failed
ERROR: [v++ 60-626] Kernel link failed to complete
ERROR: [v++ 60-703] Failed to finish linking
Makefile:129: recipe for target 'build_dir.hw.xilinx_u280_xdma_201920_3/vadd.xclbin' failed
