/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 58470
License: Customer

Current time: 	Mon Jan 18 10:18:08 CET 2021
Time zone: 	Central European Standard Time (Europe/Zurich)

OS: Ubuntu
OS Version: 4.14.156-U
OS Architecture: amd64
Available processors (cores): 80

Display: localhost:12.0
Screen size: 1440x878
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 23 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	wejiang
User home directory: /home/wejiang
User working directory: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2019.2
RDI_DATADIR: /opt/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/wejiang/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/wejiang/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/wejiang/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140/vivado.log
Vivado journal file location: 	/mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-58470-alveo0

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINXD_LICENSE_FILE: /opt/Xilinx/Xilinx.lic
XILINX_DSP: /opt/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2019.2
XILINX_SDK: /opt/Xilinx/Vitis/2019.2
XILINX_VITIS: /opt/Xilinx/Vitis/2019.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2019.2
XILINX_XRT: /opt/xilinx/xrt


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,172 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 73 MB (+73967kb) [00:00:11]
// [Engine Memory]: 1,165 MB (+1070074kb) [00:00:11]
// bB (cr):  Open Checkpoint : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2100 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,147 MB. GUI used memory: 45 MB. Current time: 1/18/21, 10:18:09 AM CET
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_checkpoint /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140/_x.hw/vadd/link/vivado/vpl/prj/prj.runs/impl_1/pfm_top_wrapper_postroute_physopt.dcp 
// Tcl Message: Command: open_checkpoint /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140/_x.hw/vadd/link/vivado/vpl/prj/prj.runs/impl_1/pfm_top_wrapper_postroute_physopt.dcp  Starting open_checkpoint Task  Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.08 . Memory (MB): peak = 6734.871 ; gain = 0.000 ; free physical = 347926 ; free virtual = 435708 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 85 MB (+8380kb) [00:00:18]
// [Engine Memory]: 1,228 MB (+5317kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  3236 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,513 MB. GUI used memory: 49 MB. Current time: 1/18/21, 10:18:24 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,461 MB. GUI used memory: 47 MB. Current time: 1/18/21, 10:18:49 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,592 MB. GUI used memory: 47 MB. Current time: 1/18/21, 10:19:04 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,727 MB. GUI used memory: 47 MB. Current time: 1/18/21, 10:19:24 AM CET
// [Engine Memory]: 2,764 MB (+1545888kb) [00:01:34]
// HMemoryUtils.trashcanNow. Engine heap size: 2,834 MB. GUI used memory: 47 MB. Current time: 1/18/21, 10:19:39 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 3,343 MB. GUI used memory: 47 MB. Current time: 1/18/21, 10:19:59 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 3,636 MB. GUI used memory: 47 MB. Current time: 1/18/21, 10:20:14 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 3,951 MB. GUI used memory: 47 MB. Current time: 1/18/21, 10:20:34 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 4,204 MB. GUI used memory: 47 MB. Current time: 1/18/21, 10:20:49 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 4,560 MB. GUI used memory: 47 MB. Current time: 1/18/21, 10:21:09 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 4,920 MB. GUI used memory: 47 MB. Current time: 1/18/21, 10:21:29 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 5,219 MB. GUI used memory: 47 MB. Current time: 1/18/21, 10:21:44 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 5,596 MB. GUI used memory: 47 MB. Current time: 1/18/21, 10:22:04 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 5,757 MB. GUI used memory: 47 MB. Current time: 1/18/21, 10:22:19 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 6,050 MB. GUI used memory: 47 MB. Current time: 1/18/21, 10:22:39 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 6,187 MB. GUI used memory: 47 MB. Current time: 1/18/21, 10:22:54 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 6,668 MB. GUI used memory: 47 MB. Current time: 1/18/21, 10:23:14 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 7,369 MB. GUI used memory: 47 MB. Current time: 1/18/21, 10:23:29 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 8,905 MB. GUI used memory: 47 MB. Current time: 1/18/21, 10:23:49 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 9,362 MB. GUI used memory: 47 MB. Current time: 1/18/21, 10:24:09 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 13,512 MB. GUI used memory: 47 MB. Current time: 1/18/21, 10:24:29 AM CET
// TclEventType: PHY_BLOCK_NEW
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PHY_BLOCK_ADD_INST
// TclEventType: SIGNAL_INTERFACE_ADD
// TclEventType: SIGNAL_HIERARCHY_CHANGED
// TclEventType: SIGNAL_INTERFACE_ADD
// TclEventType: SIGNAL_HIERARCHY_CHANGED
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PHY_BLOCK_ADD_INST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PHY_BLOCK_ADD_INST
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PHY_BLOCK_MODIFY
// HMemoryUtils.trashcanNow. Engine heap size: 14,439 MB. GUI used memory: 47 MB. Current time: 1/18/21, 10:25:49 AM CET
// [Engine Memory]: 14,495 MB (+12156281kb) [00:07:56]
// HMemoryUtils.trashcanNow. Engine heap size: 14,862 MB. GUI used memory: 47 MB. Current time: 1/18/21, 10:26:04 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 15,501 MB. GUI used memory: 47 MB. Current time: 1/18/21, 10:26:24 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 15,796 MB. GUI used memory: 47 MB. Current time: 1/18/21, 10:26:39 AM CET
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 16,038 MB. GUI used memory: 48 MB. Current time: 1/18/21, 10:28:01 AM CET
// [Engine Memory]: 16,038 MB (+857205kb) [00:10:09]
// [GUI Memory]: 89 MB (+16kb) [00:10:09]
// [GUI Memory]: 93 MB (+34kb) [00:10:09]
// [GUI Memory]: 98 MB (+9kb) [00:10:09]
// [GUI Memory]: 103 MB (+24kb) [00:10:09]
// [GUI Memory]: 132 MB (+24833kb) [00:10:10]
// [GUI Memory]: 178 MB (+41525kb) [00:10:11]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 213 MB (+27335kb) [00:10:12]
// Xgd.load filename: /opt/Xilinx/Vivado/2019.2/data/parts/xilinx/virtexuplusHBM/devint/virtexuplusHBM/xcu280/xcu280.xgd; ZipEntry: xcu280_detail.xgd elapsed time: 1.9s
// [GUI Memory]: 227 MB (+3198kb) [00:10:15]
// [GUI Memory]: 239 MB (+672kb) [00:10:15]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  4758 ms.
// Tcl Message: INFO: [Device 21-403] Loading part xcu280-fsvh2892-2L-e 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 11814.219 ; gain = 184.438 ; free physical = 342909 ; free virtual = 430703 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 26821 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 18 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Constraints 18-4422] SNAPPING_MODE is set so implementation will use the DERIVED_RANGES which may be different then the GRID_RANGES. INFO: [Constraints 18-4421] A LAGUNA range, without usable sites, was added to DERIVED_RANGES for purposes of keeping the Programmable Unit together within the reconfigurable pblock. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:01:18 ; elapsed = 00:01:18 . Memory (MB): peak = 21624.324 ; gain = 2228.250 ; free physical = 333756 ; free virtual = 422044 
// Tcl Message: Restored from archive | CPU: 81.280000 secs | Memory: 1647.021591 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:01:19 ; elapsed = 00:01:19 . Memory (MB): peak = 21624.324 ; gain = 2228.250 ; free physical = 333741 ; free virtual = 422029 Netlist sorting complete. Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.42 . Memory (MB): peak = 21624.324 ; gain = 0.000 ; free physical = 334054 ; free virtual = 422343 
// TclEventType: CURR_DESIGN_SET
// WARNING: HEventQueue.dispatchEvent() is taking  3418 ms.
// Tcl Message: INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876 
// Device view-level: 0.0
// [GUI Memory]: 251 MB (+272kb) [00:10:20]
// WARNING: HEventQueue.dispatchEvent() is taking  2178 ms.
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: PROJECT_DASHBOARD_GADGET_DELETE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: DESIGN_MODE_CHANGE
// Tcl Message: open_checkpoint: Time (s): cpu = 00:10:00 ; elapsed = 00:10:16 . Memory (MB): peak = 21660.340 ; gain = 14935.477 ; free physical = 333881 ; free virtual = 422149 
// OpenCheckpoint: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140/_x.hw/vadd/link/vivado/vpl/prj/prj.runs/impl_1/pfm_top_wrapper_postroute_physopt.dcp elapsed time: 616.8s
// Project name: project_pfm_top_wrapper_postroute_physopt; location: /mnt/scratch/wenqi/FPGA-ANNS/node234_building_blocks/HBM_PQ_estimation_reduction_sort_freq_140/_x.hw/vadd/link/vivado/vpl/prj/prj.runs/impl_1; part: xcu280-fsvh2892-2L-e
dismissDialog("Open Checkpoint"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 16,459 MB. GUI used memory: 178 MB. Current time: 1/18/21, 10:28:44 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 17,058 MB. GUI used memory: 177 MB. Current time: 1/18/21, 10:29:04 AM CET
// RouteApi::initDelayMediator elapsed time: 59.4s
// RouteApi: Init Delay Mediator Swing Worker Finished
// HMemoryUtils.trashcanNow. Engine heap size: 18,283 MB. GUI used memory: 177 MB. Current time: 1/18/21, 10:29:24 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 20,137 MB. GUI used memory: 177 MB. Current time: 1/18/21, 10:29:44 AM CET
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 111.1s
// [Engine Memory]: 20,239 MB (+3564287kb) [00:12:01]
// Device view-level: 0.1
// WARNING: HEventQueue.dispatchEvent() is taking  1164 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1677 ms.
// Elapsed time: 196 seconds
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_IO, "IO"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION, "Report Utilization..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// a (cr): Report Utilization: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2260 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// 'cr' command handler elapsed time: 4 seconds
dismissDialog("Report Utilization"); // a (cr)
// Tcl Message: report_utilization -name utilization_1 
// bB (cr):  Report Utilization : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 20,885 MB. GUI used memory: 178 MB. Current time: 1/18/21, 10:33:24 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 21,862 MB. GUI used memory: 178 MB. Current time: 1/18/21, 10:33:39 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 23,014 MB. GUI used memory: 178 MB. Current time: 1/18/21, 10:33:59 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 23,774 MB. GUI used memory: 178 MB. Current time: 1/18/21, 10:34:19 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 24,271 MB. GUI used memory: 178 MB. Current time: 1/18/21, 10:34:34 AM CET
// TclEventType: UTILIZATION_RESULT_GENERATED
// [Engine Memory]: 24,355 MB (+3254819kb) [00:17:23]
// [GUI Memory]: 264 MB (+367kb) [00:17:24]
// [GUI Memory]: 277 MB (+28kb) [00:17:25]
// [GUI Memory]: 292 MB (+782kb) [00:17:25]
// [GUI Memory]: 306 MB (+62kb) [00:17:26]
// [GUI Memory]: 322 MB (+510kb) [00:17:26]
// [GUI Memory]: 339 MB (+944kb) [00:17:27]
// [GUI Memory]: 357 MB (+620kb) [00:17:28]
// [GUI Memory]: 375 MB (+522kb) [00:17:28]
// [Engine Memory]: 25,942 MB (+387042kb) [00:17:28]
// [GUI Memory]: 395 MB (+462kb) [00:17:29]
// HMemoryUtils.trashcanNow. Engine heap size: 24,944 MB. GUI used memory: 288 MB. Current time: 1/18/21, 10:35:25 AM CET
// [GUI Memory]: 415 MB (+329kb) [00:17:32]
// [GUI Memory]: 436 MB (+625kb) [00:17:33]
// [GUI Memory]: 458 MB (+135kb) [00:17:34]
// [GUI Memory]: 481 MB (+111kb) [00:17:34]
// [GUI Memory]: 505 MB (+319kb) [00:17:35]
// [GUI Memory]: 531 MB (+319kb) [00:17:36]
// [GUI Memory]: 558 MB (+247kb) [00:17:37]
// [GUI Memory]: 586 MB (+575kb) [00:17:38]
// [GUI Memory]: 616 MB (+619kb) [00:17:39]
// [GUI Memory]: 647 MB (+227kb) [00:17:40]
// [GUI Memory]: 680 MB (+933kb) [00:17:41]
// [GUI Memory]: 715 MB (+849kb) [00:17:42]
// [GUI Memory]: 752 MB (+472kb) [00:17:44]
// WARNING: HEventQueue.dispatchEvent() is taking  1738 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 25,603 MB. GUI used memory: 479 MB. Current time: 1/18/21, 10:35:40 AM CET
// [GUI Memory]: 789 MB (+291kb) [00:17:55]
// [GUI Memory]: 829 MB (+97kb) [00:17:56]
// [GUI Memory]: 871 MB (+188kb) [00:17:57]
// [GUI Memory]: 915 MB (+825kb) [00:17:59]
// [GUI Memory]: 961 MB (+436kb) [00:18:01]
// [GUI Memory]: 1,010 MB (+365kb) [00:18:03]
// [GUI Memory]: 1,061 MB (+408kb) [00:18:04]
// [GUI Memory]: 1,114 MB (+399kb) [00:18:06]
// [GUI Memory]: 1,170 MB (+264kb) [00:18:08]
// [GUI Memory]: 1,229 MB (+876kb) [00:18:10]
// [GUI Memory]: 1,292 MB (+778kb) [00:18:13]
// [GUI Memory]: 1,357 MB (+498kb) [00:18:15]
// [GUI Memory]: 1,425 MB (+664kb) [00:18:18]
// [GUI Memory]: 1,497 MB (+484kb) [00:18:20]
// [GUI Memory]: 1,572 MB (+597kb) [00:18:23]
// [GUI Memory]: 1,651 MB (+178kb) [00:18:26]
// [GUI Memory]: 1,734 MB (+94kb) [00:18:30]
// [GUI Memory]: 1,821 MB (+43kb) [00:18:36]
// [GUI Memory]: 1,912 MB (+310kb) [00:18:51]
// [GUI Memory]: 2,008 MB (+64kb) [00:19:13]
// [GUI Memory]: 2,108 MB (+85kb) [00:19:15]
// [GUI Memory]: 2,214 MB (+502kb) [00:19:17]
// [GUI Memory]: 2,326 MB (+1010kb) [00:19:18]
// [GUI Memory]: 2,443 MB (+619kb) [00:19:21]
// [GUI Memory]: 2,565 MB (+588kb) [00:19:23]
// WARNING: HEventQueue.dispatchEvent() is taking  5417 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 27,132 MB. GUI used memory: 1,293 MB. Current time: 1/18/21, 10:37:23 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 27,135 MB. GUI used memory: 1,261 MB. Current time: 1/18/21, 10:37:51 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1672 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// Tcl Message: report_utilization: Time (s): cpu = 00:37:48 ; elapsed = 00:06:01 . Memory (MB): peak = 29675.637 ; gain = 3511.504 ; free physical = 343829 ; free virtual = 427494 
// Elapsed time: 363 seconds
dismissDialog("Report Utilization"); // bB (cr)
// WARNING: HEventQueue.dispatchEvent() is taking  1299 ms.
// Elapsed time: 341 seconds
expandTreeTable((HResource) null, "pfm_top_i (pfm_top) ; 728101 ; 1003946 ; 15558 ; 4597 ; 689 ; 131291 ; 660944 ; 67157 ; 447.5 ; 1894 ; 0 ; 0 ; 0 ; 0 ; 1 ; 67 ; 4 ; 3 ; 16 ; 4 ; 2 ; 2 ; 32 ; 1 ; 1 ; 1 ; 1 ; 1", 1); // z (O, cr)
// WARNING: HEventQueue.dispatchEvent() is taking  1623 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1466 ms.
// PAPropertyPanels.initPanels (static_region (static_region_imp_1TEKTPK)) elapsed time: 0.3s
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "static_region (static_region_imp_1TEKTPK) ; 93280 ; 128746 ; 1069 ; 1495 ; 204 ; 16620 ; 86419 ; 6861 ; 200 ; 4 ; 0 ; 0 ; 0 ; 0 ; 1 ; 37 ; 4 ; 3 ; 16 ; 4 ; 0 ; 0 ; 0 ; 1 ; 1 ; 1 ; 1 ; 1", 3, "static_region (static_region_imp_1TEKTPK)", 0, true); // z (O, cr) - Node
expandTreeTable((HResource) null, "static_region (static_region_imp_1TEKTPK) ; 93280 ; 128746 ; 1069 ; 1495 ; 204 ; 16620 ; 86419 ; 6861 ; 200 ; 4 ; 0 ; 0 ; 0 ; 0 ; 1 ; 37 ; 4 ; 3 ; 16 ; 4 ; 0 ; 0 ; 0 ; 1 ; 1 ; 1 ; 1 ; 1", 3); // z (O, cr)
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "xlconstant_0 (pfm_top_xlconstant_0_2) ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 61, "0", 1, true); // z (O, cr) - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "xlconstant_0 (pfm_top_xlconstant_0_2) ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 61, "0", 1, true); // z (O, cr) - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "xlconstant_0 (pfm_top_xlconstant_0_2) ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 61, "0", 1, true); // z (O, cr) - Node
// WARNING: HEventQueue.dispatchEvent() is taking  3784 ms.
collapseTreeTable((HResource) null, "static_region (static_region_imp_1TEKTPK) ; 93280 ; 128746 ; 1069 ; 1495 ; 204 ; 16620 ; 86419 ; 6861 ; 200 ; 4 ; 0 ; 0 ; 0 ; 0 ; 1 ; 37 ; 4 ; 3 ; 16 ; 4 ; 0 ; 0 ; 0 ; 1 ; 1 ; 1 ; 1 ; 1", 3); // z (O, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 27,144 MB. GUI used memory: 1,254 MB. Current time: 1/18/21, 10:44:44 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1926 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2831 ms.
// Elapsed time: 169 seconds
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "static_region (static_region_imp_1TEKTPK) ; 93280 ; 128746 ; 1069 ; 1495 ; 204 ; 16620 ; 86419 ; 6861 ; 200 ; 4 ; 0 ; 0 ; 0 ; 0 ; 1 ; 37 ; 4 ; 3 ; 16 ; 4 ; 0 ; 0 ; 0 ; 1 ; 1 ; 1 ; 1 ; 1", 3, "static_region (static_region_imp_1TEKTPK)", 0, true, false, false, false, true, false); // z (O, cr) - Popup Trigger - Node
// WARNING: HEventQueue.dispatchEvent() is taking  2760 ms.
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "static_region (static_region_imp_1TEKTPK) ; 93280 ; 128746 ; 1069 ; 1495 ; 204 ; 16620 ; 86419 ; 6861 ; 200 ; 4 ; 0 ; 0 ; 0 ; 0 ; 1 ; 37 ; 4 ; 3 ; 16 ; 4 ; 0 ; 0 ; 0 ; 1 ; 1 ; 1 ; 1 ; 1", 3, "static_region (static_region_imp_1TEKTPK)", 0, true, false, false, false, true, false); // z (O, cr) - Popup Trigger - Node
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // af (ao, Popup.HeavyWeightWindow)
selectMenu(PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, "Highlight Leaf Cells"); // af (ao, Popup.HeavyWeightWindow)
// WARNING: HEventQueue.dispatchEvent() is taking  1958 ms.
selectMenuItem(PAResourceOtoP.PrimitivesMenu_COLOR, "Color 20"); // ai (cr, Popup.HeavyWeightWindow)
// WARNING: HEventQueue.dispatchEvent() is taking  1139 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1376 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2631 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2165 ms.
// Elapsed time: 945 seconds
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_IO, "IO"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_POWER_ESTIMATION, "Report Power..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_POWER_ESTIMATION
// a (cr): Report Power: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2567 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4278 ms.
// Elapsed time: 15 seconds
selectButton(PAResourceTtoZ.XPowerSettingsDialog_SAVE_THESE_SETTINGS_AND_RUN, "OK"); // a (a)
// Run Command: PAResourceCommand.PACommandNames_RUN_POWER_ESTIMATION
// 'dl' command handler elapsed time: 16 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1173 ms.
dismissDialog("Report Power"); // a (cr)
// bB (cr):  Power Estimation : addNotify
// Tcl Message: report_power -name {power_1} 
// Tcl Message: Command: report_power -name power_1 
// HMemoryUtils.trashcanNow. Engine heap size: 28,229 MB. GUI used memory: 1,285 MB. Current time: 1/18/21, 11:03:25 AM CET
// Tcl Message: INFO: [Power 33-23] Power model is not available for STARTUP_8SERIES_GEN.STARTUP3_8SERIES_inst 
// HMemoryUtils.trashcanNow. Engine heap size: 28,553 MB. GUI used memory: 1,283 MB. Current time: 1/18/21, 11:03:49 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 28,759 MB. GUI used memory: 1,283 MB. Current time: 1/18/21, 11:04:49 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 29,404 MB. GUI used memory: 1,283 MB. Current time: 1/18/21, 11:05:09 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 29,860 MB. GUI used memory: 1,283 MB. Current time: 1/18/21, 11:05:24 AM CET
// Tcl Message: Running Vector-less Activity Propagation... 
// Tcl Message:  Finished Running Vector-less Activity Propagation 
// HMemoryUtils.trashcanNow. Engine heap size: 31,068 MB. GUI used memory: 1,283 MB. Current time: 1/18/21, 11:07:14 AM CET
// TclEventType: POWER_UPDATED
// [Engine Memory]: 31,069 MB (+4016094kb) [00:49:29]
// WARNING: HEventQueue.dispatchEvent() is taking  22183 ms.
// Tcl Message: 1 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered. report_power completed successfully 
// Tcl Message: report_power: Time (s): cpu = 00:20:01 ; elapsed = 00:04:37 . Memory (MB): peak = 33720.520 ; gain = 3958.660 ; free physical = 334582 ; free virtual = 421246 
// Elapsed time: 278 seconds
dismissDialog("Power Estimation"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 31,069 MB. GUI used memory: 1,335 MB. Current time: 1/18/21, 11:37:15 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 31,069 MB. GUI used memory: 1,327 MB. Current time: 1/18/21, 12:07:14 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1741 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 31,069 MB. GUI used memory: 1,327 MB. Current time: 1/18/21, 12:37:15 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 31,069 MB. GUI used memory: 1,327 MB. Current time: 1/18/21, 1:07:16 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  3356 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 31,069 MB. GUI used memory: 1,327 MB. Current time: 1/18/21, 1:37:16 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 31,069 MB. GUI used memory: 1,327 MB. Current time: 1/18/21, 2:07:16 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 31,069 MB. GUI used memory: 1,327 MB. Current time: 1/18/21, 2:37:16 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  3197 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3547 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 31,069 MB. GUI used memory: 1,327 MB. Current time: 1/18/21, 3:07:16 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 31,069 MB. GUI used memory: 1,327 MB. Current time: 1/18/21, 3:37:16 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 31,069 MB. GUI used memory: 1,327 MB. Current time: 1/18/21, 4:07:16 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1404 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 31,069 MB. GUI used memory: 1,327 MB. Current time: 1/18/21, 4:37:18 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 31,069 MB. GUI used memory: 1,327 MB. Current time: 1/18/21, 5:07:17 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  3340 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 31,069 MB. GUI used memory: 1,327 MB. Current time: 1/18/21, 5:37:17 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 31,069 MB. GUI used memory: 1,327 MB. Current time: 1/18/21, 6:07:17 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 31,069 MB. GUI used memory: 1,327 MB. Current time: 1/18/21, 6:37:17 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 31,069 MB. GUI used memory: 1,327 MB. Current time: 1/18/21, 7:07:17 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  3148 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 31,069 MB. GUI used memory: 1,327 MB. Current time: 1/18/21, 7:37:17 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 31,069 MB. GUI used memory: 1,327 MB. Current time: 1/18/21, 8:07:18 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1775 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3412 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 31,069 MB. GUI used memory: 1,327 MB. Current time: 1/18/21, 8:37:19 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 31,069 MB. GUI used memory: 1,327 MB. Current time: 1/18/21, 9:07:19 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 31,069 MB. GUI used memory: 1,327 MB. Current time: 1/18/21, 9:37:19 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 31,069 MB. GUI used memory: 1,327 MB. Current time: 1/18/21, 10:07:19 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 31,069 MB. GUI used memory: 1,327 MB. Current time: 1/18/21, 10:37:19 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 31,069 MB. GUI used memory: 1,327 MB. Current time: 1/18/21, 11:07:19 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 31,069 MB. GUI used memory: 1,327 MB. Current time: 1/18/21, 11:37:19 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  3308 ms.
